CITYGML_3_0_BRIDGE_NAMESPACE
CITYGML_2_0_BRIDGE_NAMESPACE
CITYGML_3_0_BUILDING_NAMESPACE
CITYGML_2_0_BUILDING_NAMESPACE
CITYGML_1_0_BUILDING_NAMESPACE
CITYGML_3_0_CITYFURNITURE_NAMESPACE
CITYGML_2_0_CITYFURNITURE_NAMESPACE
CITYGML_1_0_CITYFURNITURE_NAMESPACE
CITYGML_3_0_CITYOBJECTGROUP_NAMESPACE
CITYGML_2_0_CITYOBJECTGROUP_NAMESPACE
CITYGML_1_0_CITYOBJECTGROUP_NAMESPACE
CITYGML_3_0_LANDUSE_NAMESPACE
CITYGML_2_0_LANDUSE_NAMESPACE
CITYGML_1_0_LANDUSE_NAMESPACE
CITYGML_3_0_RELIEF_NAMESPACE
CITYGML_2_0_RELIEF_NAMESPACE
CITYGML_1_0_RELIEF_NAMESPACE
CITYGML_3_0_TRANSPORTATION_NAMESPACE
CITYGML_2_0_TRANSPORTATION_NAMESPACE
CITYGML_1_0_TRANSPORTATION_NAMESPACE
CITYGML_3_0_TUNNEL_NAMESPACE
CITYGML_2_0_TUNNEL_NAMESPACE
CITYGML_3_0_VEGETATION_NAMESPACE
CITYGML_2_0_VEGETATION_NAMESPACE
CITYGML_1_0_VEGETATION_NAMESPACE
CITYGML_3_0_WATERBODY_NAMESPACE
CITYGML_2_0_WATERBODY_NAMESPACE
CITYGML_1_0_WATERBODY_NAMESPACE
CITYGML_3_0_CONSTRUCTION_NAMESPACE
CITYGML_3_0_DYNAMIZER_NAMESPACE
CITYGML_3_0_POINTCLOUD_NAMESPACE
CITYGML_3_0_VERSIONING_NAMESPACE
CITYGML_3_0_APPEARANCE_NAMESPACE
CITYGML_2_0_APPEARANCE_NAMESPACE
CITYGML_1_0_APPEARANCE_NAMESPACE
CITYGML_3_0_GENERICS_NAMESPACE
CITYGML_2_0_GENERICS_NAMESPACE
CITYGML_1_0_GENERICS_NAMESPACE
CITYGML_3_0_CORE_NAMESPACE
CITYGML_2_0_CORE_NAMESPACE
CITYGML_1_0_CORE_NAMESPACE
LOD_FROM_PROPERTY_NAME
setSrsDimension
setCount
idCreator
PROPERTY_NAME
referees
mode
storeRefereesWithReferencedObject
type
parent
walkers
methods
fields
adeWalkerHelper
walker
classifier
functions
usages
surfaceMaterial
classifier
functions
usages
sections
intersections
classifier
trafficDirection
occupancies
trafficSpaces
auxiliaryTrafficSpaces
holes
markings
value
classifier
classifier
functions
usages
granularity
classifier
functions
usages
sections
intersections
classifier
classifier
classifier
functions
usages
sections
intersections
value
classifier
functions
usages
granularity
trafficDirection
occupancies
predecessors
successors
clearanceSpaces
classifiers
classifier
functions
usages
sections
intersections
classifier
functions
usages
classifier
functions
usages
surfaceMaterial
classifier
functions
usages
classifier
functions
usages
classifier
functions
usages
codeSpace
classifier
functions
usages
reliefPoints
pointCloud
grid
lod
reliefComponents
ridgeOrValleyLines
breaklines
tin
lod
extent
classifier
functions
usages
isMovable
bridgeConstructiveElements
bridgeInstallations
bridgeRooms
bridgeFurniture
addresses
bridgeParts
classifier
functions
usages
classifier
functions
usages
classifier
functions
usages
classifier
functions
usages
bridgeFurniture
bridgeInstallations
color
opacity
preferWorldFile
referencePoint
orientation
targets
theme
surfaceData
textureCoordinates
value
red
green
blue
value
ambientIntensity
diffuseColor
emissiveColor
specularColor
shininess
transparency
isSmooth
targets
worldToTexture
srsName
srsDimension
axisLabels
uomLabels
value
ring
textureParameterizations
target
textureParameterization
imageURI
mimeType
textureType
wrapMode
borderColor
localProperties
isFront
value
classifier
functions
usages
elevations
sortKey
buildingConstructiveElements
buildingFurniture
buildingInstallations
buildingRooms
highReference
lowReference
status
value
buildingParts
classifier
functions
usages
roomHeights
buildingFurniture
buildingInstallations
buildingUnits
classifier
functions
usages
storeys
addresses
classifier
functions
usages
roofType
storeysAboveGround
storeysBelowGround
storeyHeightsAboveGround
storeyHeightsBelowGround
buildingConstructiveElements
buildingInstallations
buildingRooms
buildingFurniture
buildingSubdivisions
addresses
classifier
functions
usages
classifier
functions
usages
classifier
functions
usages
classifier
functions
usages
species
height
trunkDiameter
crownDiameter
rootBallDiameter
maxRootBallDepth
classifier
functions
usages
averageHeight
minHeight
maxHeight
mimeType
pointFile
pointFileSrsName
points
classifier
functions
usages
classifier
functions
usages
waterLevel
classifier
functions
usages
lod0Network
lod1MultiSurface
lod4MultiSurface
lod0Geometry
lod1Geometry
lod2Geometry
lod3Geometry
lod4Geometry
lod0TerrainIntersectionCurve
lod4TerrainIntersectionCurve
lod0ImplicitRepresentation
lod4ImplicitRepresentation
lod1Geometry
lod2Geometry
lod3Geometry
lod4Geometry
lod4TerrainIntersectionCurve
lod4ImplicitRepresentation
lod4Solid
lod4MultiSurface
lod2Geometry
lod3Geometry
lod4Geometry
lod4ImplicitRepresentation
consistsOfBridgeParts
lod1MultiSurface
lod4MultiCurve
lod4MultiSurface
lod4Solid
lod4TerrainIntersectionCurve
lod4Geometry
lod4ImplicitRepresentation
targets
uri
lod2Geometry
lod3Geometry
lod4Geometry
lod4ImplicitRepresentation
lod4Solid
lod4MultiSurface
consistsOfBuildingParts
lod0RoofEdge
lod1MultiSurface
lod4MultiCurve
lod4MultiSurface
lod4Solid
lod4TerrainIntersectionCurve
lod4Geometry
lod4ImplicitRepresentation
lod1Geometry
lod2Geometry
lod3Geometry
lod4Geometry
lod4TerrainIntersectionCurve
lod4ImplicitRepresentation
lod1MultiSurface
lod4MultiSurface
lod1MultiSolid
lod2MultiSolid
lod3MultiSolid
lod4MultiSolid
lod1Geometry
lod2Geometry
lod3Geometry
lod4Geometry
lod4ImplicitRepresentation
lod1MultiCurve
lod1MultiSurface
lod4Solid
GML_ID
lod4Solid
lod4MultiSurface
lod4Geometry
lod4ImplicitRepresentation
consistsOfTunnelParts
lod1MultiSurface
lod4MultiCurve
lod4MultiSurface
lod4Solid
lod4TerrainIntersectionCurve
lod2Geometry
lod3Geometry
lod4Geometry
lod4ImplicitRepresentation
lod4MultiSurface
generalizesTo
name
uri
lod3ImplicitRepresentation
lod4ImplicitRepresentation
groupMembers
groupParent
geometry
role
geometries
implicitGeometries
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
attributeRef
startTime
endTime
dynamicData
sensorConnection
observationProperty
uom
timestamp
intValue
doubleValue
stringValue
geometryValue
uriValue
boolValue
implicitGeometryValue
appearanceValue
firstTimestamp
lastTimestamp
valueType
timeValuePairs
value
type
fileLocation
fileType
mimeType
connectionType
observationProperty
uom
sensorID
sensorName
observationID
datastreamID
baseURL
authType
mqttServer
mqttTopic
linkToObservation
linkToSensorDescription
sensorLocation
fileLocation
fileType
mimeType
valueType
numberOfHeaderLines
fieldSeparator
decimalSymbol
idColumnNo
idColumnName
idValue
timeColumnNo
timeColumnName
valueColumnNo
valueColumnName
repetitions
additionalGap
timeseries
components
classifier
functions
usages
tunnelFurniture
tunnelInstallations
classifier
functions
usages
tunnelConstructiveElements
tunnelInstallations
hollowSpaces
tunnelFurniture
classifier
functions
usages
tunnelParts
classifier
functions
usages
classifier
functions
usages
reason
clonePredecessor
type
from
to
transactions
value
tags
versionMembers
value
type
oldFeature
newFeature
lod1TerrainIntersectionCurve
lod2TerrainIntersectionCurve
lod3TerrainIntersectionCurve
pointCloud
rows
columns
matrix
transformationMatrix
mimeType
libraryObject
referencePoint
relativeGeometry
appearances
genericAttributes
relationType
relatedTo
volume
typeOfVolume
value
creationDate
terminationDate
validFrom
validTo
value
lod1ImplicitRepresentation
lod2ImplicitRepresentation
lod3ImplicitRepresentation
xalAddress
multiPoint
owns
deprecatedProperties
adeProperties
targetResource
informationSystem
relationType
value
engineeringCRS
cityObjectMembers
appearanceMembers
versionMembers
versionTransitionMembers
featureMembers
numberOfOccupants
interval
occupantType
name
value
spaceType
volumes
areas
boundaries
lod0Point
lod0MultiSurface
lod0MultiCurve
lod1Solid
lod2Solid
lod2MultiSurface
lod2MultiCurve
lod3Solid
lod3MultiSurface
lod3MultiCurve
area
typeOfArea
href
role
arcRole
title
show
actuate
nilReason
remoteSchema
externalReferences
generalizesTo
relativeToTerrain
relativeToWater
relatedTo
appearances
genericAttributes
dynamizers
areas
lod0MultiCurve
lod0MultiSurface
lod1MultiSurface
lod2MultiSurface
lod3MultiSurface
pointCloud
relationToConstruction
classifier
functions
usages
addresses
classifier
functions
usages
value
isStructuralElement
fillings
value
fillingSurfaces
addresses
value
conditionOfConstruction
dateOfConstruction
dateOfDemolition
constructionEvents
elevations
heights
occupancies
elevationReference
elevationValue
event
dateOfEvent
description
classifier
functions
usages
highReference
lowReference
status
value
role
groupMember
classifier
functions
usages
groupMembers
groupParent
serialVersionUID
instance
ades
loaders
escapes
topLevelObjects
templates
serialVersionUID
jsonEncoding
objectMapper
context
properties
version
idCreator
vertexPrecision
templatePrecision
textureVertexPrecision
applyTransformation
computeCityModelExtent
transformTemplateGeometries
writeGenericAttributeTypes
fallbackTheme
SEMANTIC_SURFACE
TEMPORARY_OBJECT
writer
type
version
objectMapper
context
geometrySerializer
appearanceSerializer
serializerCache
idCreator
applyTransformation
computeCityModelExtent
writeGenericAttributeTypes
extensions
metadata
extraRootProperties
properties
writer
referenceResolver
resolveScopes
templateLods
helper
state
indent
extensions
listeners
serialVersionUID
serialVersionUID
DEFAULT_CAPACITY
elements
capacity
size
modCount
expectedModCount
cursor
mappings
strategy
LOD
EXTENSION_VERSION
CRS_URL
CRS_URN
CRS_SHORT
IDENTIFIER_CODE_SPACE
USE_MATERIAL_DEFAULTS
GENERIC_TYPE_ATTRIBUTE
CORE_SCHEMA
serializer
builder
builder
serializer
serialVersionUID
typeName
PROPERTY_NAME
types
x
y
z
s
t
SURFACE_TYPES
SOLID_TYPES
typeName
scale
translate
typeName
major
minor
typeName
lod1MultiSurface
identifier
pointOfContact
referenceDate
title
geographicalExtent
referenceSystem
value
contactName
phone
address
emailAddress
contactType
role
organization
website
value
authority
version
code
objectMapper
builders
serializers
builder
schema
objectType
serializer
schema
objectMapper
context
properties
targetCityGMLVersion
chunkByTopLevelCityObjects
mapUnsupportedTypesToGenerics
transformTemplateGeometries
assignAppearancesToImplicitGeometries
resolver
lodMapper
idCreator
reader
objectMapper
context
globalScope
topLevelObjects
filter
metadata
extensions
extraRootProperties
targetCityGMLVersion
mapUnsupportedTypesToGenerics
transformTemplateGeometries
assignAppearancesToImplicitGeometries
resolver
lodMapper
idCreator
properties
helper
filter
next
reader
type
version
objectMapper
context
builderCache
cityObjects
geometryBuilder
parent
targetCityGMLVersion
mapUnsupportedTypesToGenerics
idCreator
metadata
extensions
extraRootProperties
genericAttributeTypes
properties
next
helper
iterator
globalAppearances
attributes
serialVersionUID
hasNext
cityModel
helper
copyBuilder
allowedTypes
allowedTypes
allowedTypes
allowedTypes
appearances
materials
textures
textureVertices
helper
materials
textures
textureVerticesBuilder
node
theme
index
indexes
vertices
precision
FALLBACK_THEME
DEFAULT_TEXTURE_VERTEX_PRECISION
helper
materials
textures
textureVerticesBuilder
fallbackTheme
allowedTypes
allowedTypes
allowedTypes
supplier
consumer
verticesBuilder
helper
verticesBuilder
surfaces
templates
references
localAppearances
appearanceInfo
object
filter
helper
geometry
implicitGeometry
boundaries
appearanceInfo
geometryBuilder
verticesBuilder
appearanceBuilder
helper
helper
copyBuilder
vertices
helper
verticesBuilder
templatesVerticesBuilder
appearanceBuilder
templatesAppearanceBuilder
spaceGeometryBuilder
semanticsBuilder
materialBuilder
textureBuilder
providers
lodMapper
templateInfo
transformTemplateGeometries
assignAppearancesToImplicitGeometries
verticesBuilder
templateInfo
geometryBuilder
helper
templatesVerticesBuilder
templatesAppearanceBuilder
pointGeometryBuilder
surfaceGeometryBuilder
surfaces
verticesBuilder
boundaries
shouldBuild
appearanceSerializer
helper
materials
allowedTypes
verticesBuilder
semanticsBuilder
materialBuilder
textureBuilder
boundaries
shouldBuild
reverse
index
NULL_TEMPLATE
node
index
allowedTypes
appearanceSerializer
verticesBuilder
pointGeometryBuilder
curveGeometryBuilder
surfaceGeometryBuilder
solidGeometryBuilder
appearanceSerializer
helper
textures
DEFAULT_VERTEX_PRECISION
DEFAULT_TEMPLATE_PRECISION
appearanceSerializer
helper
templates
verticesBuilder
templatesVerticesBuilder
transformTemplateGeometries
finder
multiSurfaceProviders
multiCurveProviders
lod
spaceGeometries
surfaces
curves
semanticSurface
lod
helper
boundaries
surfaces
values
indexes
vertices
precision
translation
helper
lodSetter
verticesBuilder
boundaries
shouldBuild
reverse
allowedTypes
builder
shells
solids
shouldBuild
isComposite
disconnectedSolids
supplier
consumer
allowedTypes
allowedTypes
TYPE
VERSION
CITY_OBJECTS
ATTRIBUTES
VERTICES
TRANSFORM
SCALE
TRANSLATE
EXTENSIONS
METADATA
ID
GEOMETRY
LOD
BOUNDARIES
SEMANTICS
SURFACES
PARENTS
PARENT
CHILDREN
VALUES
VALUE
NAME
GEOGRAPHICAL_EXTENT
MEMBERS
CHILDREN_ROLES
GEOMETRY_TEMPLATES
TEMPLATE
TEMPLATES
VERTICES_TEMPLATES
TRANSFORMATION_MATRIX
APPEARANCE
MATERIALS
TEXTURES
VERTICES_TEXTURE
DEFAULT_THEME_TEXTURE
DEFAULT_THEME_MATERIAL
MATERIAL
AMBIENT_INTENSITY
DIFFUSE_COLOR
EMISSIVE_COLOR
SPECULAR_COLOR
SHININESS
TRANSPARENCY
IS_SMOOTH
TEXTURE
IMAGE
WRAP_MODE
TEXTURE_TYPE
BORDER_COLOR
ADDRESS
URL
name
schemaLocation
version
allowedTypes
allowedTypes
dateTimeParser
allowedTypes
localDateParser
allowedTypes
cityModelInfo
state
writer
version
factory
namespaces
transformer
serialVersionUID
factory
version
transformer
parent
mode
shouldHandle
depth
cityModel
isValid
builder
pattern
idSuffix
copyBuilder
serialVersionUID
xmlObjects
schemaHandler
namespaceURI
namespacePrefix
schemaLocation
v3_0
v2_0
v1_0
v3_0
v3_0
v2_0
v1_0
v3_0
v2_0
v1_0
v3_0
v2_0
v1_0
v3_0
v2_0
v1_0
v3_0
v2_0
v3_0
v2_0
v1_0
v3_0
v3_0
v2_0
v1_0
v3_0
v2_0
v1_0
version
v3_0
v3_0
v2_0
v1_0
v3_0
v2_0
v1_0
modules
version
v3_0
v3_0
v2_0
v1_0
v3_0
v2_0
v3_0
v2_0
v1_0
v3_2
v3_1
v1_0
v3_3
v3_3
v3_0
v2_0
v3_0
version
modules
listeners
instance
serialVersionUID
serialVersionUID
reader
filter
transformer
resolver
firstElement
factory
parent
resolver
featureInfo
buffer
mapper
lastElement
depth
localProperties
depth
shouldBuffer
factory
hasNext
properties
excludes
skipCityModel
keepInlineAppearance
chunkOptions
idCreator
factory
context
streamReader
chunks
features
properties
adeNamespaces
current
hasNext
skipUntil
FAIL_ON_MISSING_ADE_SCHEMA
context
factory
chunkOptions
transformer
resolver
idCreator
name
feature
parent
factory
templates
handlers
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroup
substitutionGroup
substitutionGroups
substitutionGroup
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
copyBuilder
substitutionGroups
substitutionGroups
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroup
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroup
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroups
copyBuilder
substitutionGroups
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroup
substitutionGroups
substitutionGroups
substitutionGroups
substitutionGroup
substitutionGroup
substitutionGroups
substitutionGroups
substitutionGroups
idCreator
factory
remark
coveredBy
classifier
functions
usages
energyPerformanceCertifications
lod0GenericGeometry
addresses
equippedWith
electricalPower
ownerName
floorArea
energyPerformanceCertification
buildingUndergrounds
consistsOf
remark
remark
remark
certificationNames
certificationId
TESTADE_NAMESPACE
WFS_NAMESPACE
formatter
start
SAMPLE_DATA_DIR
STYLESHEETS_DIR
SCHEMAS_DIR
OUTPUT_DIR
log
