CITYGML
3
0
BRIDGE
NAMESPACE
CITYGML
2
0
BRIDGE
NAMESPACE
CITYGML
3
0
BUILDING
NAMESPACE
CITYGML
2
0
BUILDING
NAMESPACE
CITYGML
1
0
BUILDING
NAMESPACE
CITYGML
3
0
CITYFURNITURE
NAMESPACE
CITYGML
2
0
CITYFURNITURE
NAMESPACE
CITYGML
1
0
CITYFURNITURE
NAMESPACE
CITYGML
3
0
CITYOBJECTGROUP
NAMESPACE
CITYGML
2
0
CITYOBJECTGROUP
NAMESPACE
CITYGML
1
0
CITYOBJECTGROUP
NAMESPACE
CITYGML
3
0
LANDUSE
NAMESPACE
CITYGML
2
0
LANDUSE
NAMESPACE
CITYGML
1
0
LANDUSE
NAMESPACE
CITYGML
3
0
RELIEF
NAMESPACE
CITYGML
2
0
RELIEF
NAMESPACE
CITYGML
1
0
RELIEF
NAMESPACE
CITYGML
3
0
TRANSPORTATION
NAMESPACE
CITYGML
2
0
TRANSPORTATION
NAMESPACE
CITYGML
1
0
TRANSPORTATION
NAMESPACE
CITYGML
3
0
TUNNEL
NAMESPACE
CITYGML
2
0
TUNNEL
NAMESPACE
CITYGML
3
0
VEGETATION
NAMESPACE
CITYGML
2
0
VEGETATION
NAMESPACE
CITYGML
1
0
VEGETATION
NAMESPACE
CITYGML
3
0
WATERBODY
NAMESPACE
CITYGML
2
0
WATERBODY
NAMESPACE
CITYGML
1
0
WATERBODY
NAMESPACE
CITYGML
3
0
CONSTRUCTION
NAMESPACE
CITYGML
3
0
DYNAMIZER
NAMESPACE
CITYGML
3
0
POINTCLOUD
NAMESPACE
CITYGML
3
0
VERSIONING
NAMESPACE
CITYGML
3
0
APPEARANCE
NAMESPACE
CITYGML
2
0
APPEARANCE
NAMESPACE
CITYGML
1
0
APPEARANCE
NAMESPACE
CITYGML
3
0
GENERICS
NAMESPACE
CITYGML
2
0
GENERICS
NAMESPACE
CITYGML
1
0
GENERICS
NAMESPACE
CITYGML
3
0
CORE
NAMESPACE
CITYGML
2
0
CORE
NAMESPACE
CITYGML
1
0
CORE
NAMESPACE
LOD
FROM
PROPERTY
NAME
set
Srs
Dimension
set
Count
id
Creator
PROPERTY
NAME
referees
mode
store
Referees
With
Referenced
Object
type
parent
walkers
methods
fields
ade
Walker
Helper
walker
classifier
functions
usages
surface
Material
classifier
functions
usages
sections
intersections
classifier
traffic
Direction
occupancies
traffic
Spaces
auxiliary
Traffic
Spaces
holes
markings
value
classifier
classifier
functions
usages
granularity
classifier
functions
usages
sections
intersections
classifier
classifier
classifier
functions
usages
sections
intersections
value
classifier
functions
usages
granularity
traffic
Direction
occupancies
predecessors
successors
clearance
Spaces
classifiers
classifier
functions
usages
sections
intersections
classifier
functions
usages
classifier
functions
usages
surface
Material
classifier
functions
usages
classifier
functions
usages
classifier
functions
usages
code
Space
classifier
functions
usages
relief
Points
point
Cloud
grid
lod
relief
Components
ridge
Or
Valley
Lines
breaklines
tin
lod
extent
classifier
functions
usages
is
Movable
bridge
Constructive
Elements
bridge
Installations
bridge
Rooms
bridge
Furniture
addresses
bridge
Parts
classifier
functions
usages
classifier
functions
usages
classifier
functions
usages
classifier
functions
usages
bridge
Furniture
bridge
Installations
color
opacity
prefer
World
File
reference
Point
orientation
targets
theme
surface
Data
texture
Coordinates
value
red
green
blue
value
ambient
Intensity
diffuse
Color
emissive
Color
specular
Color
shininess
transparency
is
Smooth
targets
world
To
Texture
srs
Name
srs
Dimension
axis
Labels
uom
Labels
value
ring
texture
Parameterizations
target
texture
Parameterization
image
URI
mime
Type
texture
Type
wrap
Mode
border
Color
local
Properties
is
Front
value
classifier
functions
usages
elevations
sort
Key
building
Constructive
Elements
building
Furniture
building
Installations
building
Rooms
high
Reference
low
Reference
status
value
building
Parts
classifier
functions
usages
room
Heights
building
Furniture
building
Installations
building
Units
classifier
functions
usages
storeys
addresses
classifier
functions
usages
roof
Type
storeys
Above
Ground
storeys
Below
Ground
storey
Heights
Above
Ground
storey
Heights
Below
Ground
building
Constructive
Elements
building
Installations
building
Rooms
building
Furniture
building
Subdivisions
addresses
classifier
functions
usages
classifier
functions
usages
classifier
functions
usages
classifier
functions
usages
species
height
trunk
Diameter
crown
Diameter
root
Ball
Diameter
max
Root
Ball
Depth
classifier
functions
usages
average
Height
min
Height
max
Height
mime
Type
point
File
point
File
Srs
Name
points
classifier
functions
usages
classifier
functions
usages
water
Level
classifier
functions
usages
lod0Network
lod1Multi
Surface
lod4Multi
Surface
lod0Geometry
lod1Geometry
lod2Geometry
lod3Geometry
lod4Geometry
lod0Terrain
Intersection
Curve
lod4Terrain
Intersection
Curve
lod0Implicit
Representation
lod4Implicit
Representation
lod1Geometry
lod2Geometry
lod3Geometry
lod4Geometry
lod4Terrain
Intersection
Curve
lod4Implicit
Representation
lod4Solid
lod4Multi
Surface
lod2Geometry
lod3Geometry
lod4Geometry
lod4Implicit
Representation
consists
Of
Bridge
Parts
lod1Multi
Surface
lod4Multi
Curve
lod4Multi
Surface
lod4Solid
lod4Terrain
Intersection
Curve
lod4Geometry
lod4Implicit
Representation
targets
uri
lod2Geometry
lod3Geometry
lod4Geometry
lod4Implicit
Representation
lod4Solid
lod4Multi
Surface
consists
Of
Building
Parts
lod0Roof
Edge
lod1Multi
Surface
lod4Multi
Curve
lod4Multi
Surface
lod4Solid
lod4Terrain
Intersection
Curve
lod4Geometry
lod4Implicit
Representation
lod1Geometry
lod2Geometry
lod3Geometry
lod4Geometry
lod4Terrain
Intersection
Curve
lod4Implicit
Representation
lod1Multi
Surface
lod4Multi
Surface
lod1Multi
Solid
lod2Multi
Solid
lod3Multi
Solid
lod4Multi
Solid
lod1Geometry
lod2Geometry
lod3Geometry
lod4Geometry
lod4Implicit
Representation
lod1Multi
Curve
lod1Multi
Surface
lod4Solid
GML
ID
lod4Solid
lod4Multi
Surface
lod4Geometry
lod4Implicit
Representation
consists
Of
Tunnel
Parts
lod1Multi
Surface
lod4Multi
Curve
lod4Multi
Surface
lod4Solid
lod4Terrain
Intersection
Curve
lod2Geometry
lod3Geometry
lod4Geometry
lod4Implicit
Representation
lod4Multi
Surface
generalizes
To
name
uri
lod3Implicit
Representation
lod4Implicit
Representation
group
Members
group
Parent
geometry
role
geometries
implicit
Geometries
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
attribute
Ref
start
Time
end
Time
dynamic
Data
sensor
Connection
observation
Property
uom
timestamp
int
Value
double
Value
string
Value
geometry
Value
uri
Value
bool
Value
implicit
Geometry
Value
appearance
Value
first
Timestamp
last
Timestamp
value
Type
time
Value
Pairs
value
type
file
Location
file
Type
mime
Type
connection
Type
observation
Property
uom
sensor
ID
sensor
Name
observation
ID
datastream
ID
base
URL
auth
Type
mqtt
Server
mqtt
Topic
link
To
Observation
link
To
Sensor
Description
sensor
Location
file
Location
file
Type
mime
Type
value
Type
number
Of
Header
Lines
field
Separator
decimal
Symbol
id
Column
No
id
Column
Name
id
Value
time
Column
No
time
Column
Name
value
Column
No
value
Column
Name
repetitions
additional
Gap
timeseries
components
classifier
functions
usages
tunnel
Furniture
tunnel
Installations
classifier
functions
usages
tunnel
Constructive
Elements
tunnel
Installations
hollow
Spaces
tunnel
Furniture
classifier
functions
usages
tunnel
Parts
classifier
functions
usages
classifier
functions
usages
reason
clone
Predecessor
type
from
to
transactions
value
tags
version
Members
value
type
old
Feature
new
Feature
lod1Terrain
Intersection
Curve
lod2Terrain
Intersection
Curve
lod3Terrain
Intersection
Curve
point
Cloud
rows
columns
matrix
transformation
Matrix
mime
Type
library
Object
reference
Point
relative
Geometry
appearances
generic
Attributes
relation
Type
related
To
volume
type
Of
Volume
value
creation
Date
termination
Date
valid
From
valid
To
value
lod1Implicit
Representation
lod2Implicit
Representation
lod3Implicit
Representation
xal
Address
multi
Point
owns
deprecated
Properties
ade
Properties
target
Resource
information
System
relation
Type
value
engineering
CRS
city
Object
Members
appearance
Members
version
Members
version
Transition
Members
feature
Members
number
Of
Occupants
interval
occupant
Type
name
value
space
Type
volumes
areas
boundaries
lod0Point
lod0Multi
Surface
lod0Multi
Curve
lod1Solid
lod2Solid
lod2Multi
Surface
lod2Multi
Curve
lod3Solid
lod3Multi
Surface
lod3Multi
Curve
area
type
Of
Area
href
role
arc
Role
title
show
actuate
nil
Reason
remote
Schema
external
References
generalizes
To
relative
To
Terrain
relative
To
Water
related
To
appearances
generic
Attributes
dynamizers
areas
lod0Multi
Curve
lod0Multi
Surface
lod1Multi
Surface
lod2Multi
Surface
lod3Multi
Surface
point
Cloud
relation
To
Construction
classifier
functions
usages
addresses
classifier
functions
usages
value
is
Structural
Element
fillings
value
filling
Surfaces
addresses
value
condition
Of
Construction
date
Of
Construction
date
Of
Demolition
construction
Events
elevations
heights
occupancies
elevation
Reference
elevation
Value
event
date
Of
Event
description
classifier
functions
usages
high
Reference
low
Reference
status
value
role
group
Member
classifier
functions
usages
group
Members
group
Parent
serial
Version
UID
instance
ades
loaders
escapes
top
Level
Objects
templates
serial
Version
UID
json
Encoding
object
Mapper
context
properties
version
id
Creator
vertex
Precision
template
Precision
texture
Vertex
Precision
apply
Transformation
compute
City
Model
Extent
transform
Template
Geometries
write
Generic
Attribute
Types
fallback
Theme
SEMANTIC
SURFACE
TEMPORARY
OBJECT
writer
type
version
object
Mapper
context
geometry
Serializer
appearance
Serializer
serializer
Cache
id
Creator
apply
Transformation
compute
City
Model
Extent
write
Generic
Attribute
Types
extensions
metadata
extra
Root
Properties
properties
writer
reference
Resolver
resolve
Scopes
template
Lods
helper
state
indent
extensions
listeners
serial
Version
UID
serial
Version
UID
DEFAULT
CAPACITY
elements
capacity
size
mod
Count
expected
Mod
Count
cursor
mappings
strategy
LOD
EXTENSION
VERSION
CRS
URL
CRS
URN
CRS
SHORT
IDENTIFIER
CODE
SPACE
USE
MATERIAL
DEFAULTS
GENERIC
TYPE
ATTRIBUTE
CORE
SCHEMA
serializer
builder
builder
serializer
serial
Version
UID
type
Name
PROPERTY
NAME
types
x
y
z
s
t
SURFACE
TYPES
SOLID
TYPES
type
Name
scale
translate
type
Name
major
minor
type
Name
lod1Multi
Surface
identifier
point
Of
Contact
reference
Date
title
geographical
Extent
reference
System
value
contact
Name
phone
address
email
Address
contact
Type
role
organization
website
value
authority
version
code
object
Mapper
builders
serializers
builder
schema
object
Type
serializer
schema
object
Mapper
context
properties
target
City
GML
Version
chunk
By
Top
Level
City
Objects
map
Unsupported
Types
To
Generics
transform
Template
Geometries
assign
Appearances
To
Implicit
Geometries
resolver
lod
Mapper
id
Creator
reader
object
Mapper
context
global
Scope
top
Level
Objects
filter
metadata
extensions
extra
Root
Properties
target
City
GML
Version
map
Unsupported
Types
To
Generics
transform
Template
Geometries
assign
Appearances
To
Implicit
Geometries
resolver
lod
Mapper
id
Creator
properties
helper
filter
next
reader
type
version
object
Mapper
context
builder
Cache
city
Objects
geometry
Builder
parent
target
City
GML
Version
map
Unsupported
Types
To
Generics
id
Creator
metadata
extensions
extra
Root
Properties
generic
Attribute
Types
properties
next
helper
iterator
global
Appearances
attributes
serial
Version
UID
has
Next
city
Model
helper
copy
Builder
allowed
Types
allowed
Types
allowed
Types
allowed
Types
appearances
materials
textures
texture
Vertices
helper
materials
textures
texture
Vertices
Builder
node
theme
index
indexes
vertices
precision
FALLBACK
THEME
DEFAULT
TEXTURE
VERTEX
PRECISION
helper
materials
textures
texture
Vertices
Builder
fallback
Theme
allowed
Types
allowed
Types
allowed
Types
supplier
consumer
vertices
Builder
helper
vertices
Builder
surfaces
templates
references
local
Appearances
appearance
Info
object
filter
helper
geometry
implicit
Geometry
boundaries
appearance
Info
geometry
Builder
vertices
Builder
appearance
Builder
helper
helper
copy
Builder
vertices
helper
vertices
Builder
templates
Vertices
Builder
appearance
Builder
templates
Appearance
Builder
space
Geometry
Builder
semantics
Builder
material
Builder
texture
Builder
providers
lod
Mapper
template
Info
transform
Template
Geometries
assign
Appearances
To
Implicit
Geometries
vertices
Builder
template
Info
geometry
Builder
helper
templates
Vertices
Builder
templates
Appearance
Builder
point
Geometry
Builder
surface
Geometry
Builder
surfaces
vertices
Builder
boundaries
should
Build
appearance
Serializer
helper
materials
allowed
Types
vertices
Builder
semantics
Builder
material
Builder
texture
Builder
boundaries
should
Build
reverse
index
NULL
TEMPLATE
node
index
allowed
Types
appearance
Serializer
vertices
Builder
point
Geometry
Builder
curve
Geometry
Builder
surface
Geometry
Builder
solid
Geometry
Builder
appearance
Serializer
helper
textures
DEFAULT
VERTEX
PRECISION
DEFAULT
TEMPLATE
PRECISION
appearance
Serializer
helper
templates
vertices
Builder
templates
Vertices
Builder
transform
Template
Geometries
finder
multi
Surface
Providers
multi
Curve
Providers
lod
space
Geometries
surfaces
curves
semantic
Surface
lod
helper
boundaries
surfaces
values
indexes
vertices
precision
translation
helper
lod
Setter
vertices
Builder
boundaries
should
Build
reverse
allowed
Types
builder
shells
solids
should
Build
is
Composite
disconnected
Solids
supplier
consumer
allowed
Types
allowed
Types
TYPE
VERSION
CITY
OBJECTS
ATTRIBUTES
VERTICES
TRANSFORM
SCALE
TRANSLATE
EXTENSIONS
METADATA
ID
GEOMETRY
LOD
BOUNDARIES
SEMANTICS
SURFACES
PARENTS
PARENT
CHILDREN
VALUES
VALUE
NAME
GEOGRAPHICAL
EXTENT
MEMBERS
CHILDREN
ROLES
GEOMETRY
TEMPLATES
TEMPLATE
TEMPLATES
VERTICES
TEMPLATES
TRANSFORMATION
MATRIX
APPEARANCE
MATERIALS
TEXTURES
VERTICES
TEXTURE
DEFAULT
THEME
TEXTURE
DEFAULT
THEME
MATERIAL
MATERIAL
AMBIENT
INTENSITY
DIFFUSE
COLOR
EMISSIVE
COLOR
SPECULAR
COLOR
SHININESS
TRANSPARENCY
IS
SMOOTH
TEXTURE
IMAGE
WRAP
MODE
TEXTURE
TYPE
BORDER
COLOR
ADDRESS
URL
name
schema
Location
version
allowed
Types
allowed
Types
date
Time
Parser
allowed
Types
local
Date
Parser
allowed
Types
city
Model
Info
state
writer
version
factory
namespaces
transformer
serial
Version
UID
factory
version
transformer
parent
mode
should
Handle
depth
city
Model
is
Valid
builder
pattern
id
Suffix
copy
Builder
serial
Version
UID
xml
Objects
schema
Handler
namespace
URI
namespace
Prefix
schema
Location
v3
0
v2
0
v1
0
v3
0
v3
0
v2
0
v1
0
v3
0
v2
0
v1
0
v3
0
v2
0
v1
0
v3
0
v2
0
v1
0
v3
0
v2
0
v3
0
v2
0
v1
0
v3
0
v3
0
v2
0
v1
0
v3
0
v2
0
v1
0
version
v3
0
v3
0
v2
0
v1
0
v3
0
v2
0
v1
0
modules
version
v3
0
v3
0
v2
0
v1
0
v3
0
v2
0
v3
0
v2
0
v1
0
v3
2
v3
1
v1
0
v3
3
v3
3
v3
0
v2
0
v3
0
version
modules
listeners
instance
serial
Version
UID
serial
Version
UID
reader
filter
transformer
resolver
first
Element
factory
parent
resolver
feature
Info
buffer
mapper
last
Element
depth
local
Properties
depth
should
Buffer
factory
has
Next
properties
excludes
skip
City
Model
keep
Inline
Appearance
chunk
Options
id
Creator
factory
context
stream
Reader
chunks
features
properties
ade
Namespaces
current
has
Next
skip
Until
FAIL
ON
MISSING
ADE
SCHEMA
context
factory
chunk
Options
transformer
resolver
id
Creator
name
feature
parent
factory
templates
handlers
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Group
substitution
Group
substitution
Groups
substitution
Group
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
copy
Builder
substitution
Groups
substitution
Groups
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Group
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Group
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Groups
copy
Builder
substitution
Groups
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Group
substitution
Groups
substitution
Groups
substitution
Groups
substitution
Group
substitution
Group
substitution
Groups
substitution
Groups
substitution
Groups
id
Creator
factory
remark
covered
By
classifier
functions
usages
energy
Performance
Certifications
lod0Generic
Geometry
addresses
equipped
With
electrical
Power
owner
Name
floor
Area
energy
Performance
Certification
building
Undergrounds
consists
Of
remark
remark
remark
certification
Names
certification
Id
TESTADE
NAMESPACE
WFS
NAMESPACE
formatter
start
SAMPLE
DATA
DIR
STYLESHEETS
DIR
SCHEMAS
DIR
OUTPUT
DIR
log
