polygon
solid
closeRing
i
i
posList
posList
referees
id
target
walker
properties
walker
candidates
targets
walker
walker
index
walker
method
key
entry
type
fields
value
registry
properties
properties
properties
properties
properties
properties
properties
properties
properties
properties
properties
properties
properties
properties
properties
properties
properties
properties
properties
properties
properties
properties
properties
properties
visited
parent
properties
properties
properties
properties
relief
relief
properties
properties
properties
properties
properties
properties
properties
properties
properties
properties
colorPlusOpacity
values
color
values
properties
properties
properties
properties
properties
properties
properties
properties
properties
properties
properties
properties
properties
properties
properties
properties
externalObject
externalObject
lods
properties
properties
properties
properties
properties
properties
properties
properties
lod
i
j
value
envelope
relative
matrix
point
point
matrix
type
fields
value
lod
property
lod
geometryInfo
matrix
matrix
matrix
matrix
type
fields
lod
matcher
matrix
matrix
lod
curveProperty
lod
surfaceProperty
lod
solidProperty
lod
lod
lod
lod
property
properties
lod
properties
properties
properties
properties
properties
type
current
loader
ade
loader
loader
current
clazz
adeType
candidateType
parameters
topLevelObject
topLevelObject
geometry
builder
transform
scale
envelope
lowerCorner
writeCityJSONFeature
targetVersion
helper
geometrySerializer
appearanceSerializer
node
candidate
candidate
geometryInfo
lod
lod
serializer
serializer
type
cachedSerializer
serializer
serializer
id
node
serializer
childId
parentId
childNode
node
builder
extent
x
y
z
parent
reference
geometrySerializer
vertices
transform
scale
translate
loader
node
metadata
appearanceSerializer
textureVertices
geometrySerializer
iterator
entry
referenceSystem
printer
indenter
extension
current
uri
items
i
matcher
registry
info
info
info
isSetElement
isSetElements
builder
element
elements
isSetElement
isSetElements
serializer
objectType
element
elements
info
current
info
current
clazz
objectType
candidateType
parameters
loader
extensionNames
schemas
reader
property
helper
node
iterator
entry
name
extensionInfo
iterator
entry
name
property
iterator
entry
object
parents
type
type
version
helper
vertices
appearance
templates
templatesAppearance
transform
property
genericAttributeTypes
candidate
candidate
property
type
value
attribute
classifier
function
usage
node
cityObject
builder
mapping
previous
object
isObject
isCityObject
isSemanticObject
space
attributes
supportsGenericAttributes
entry
name
attributeBuilder
attribute
object
type
childBuilder
cachedBuilder
builder
children
childId
child
parents
iter
attributes
iterator
entry
name
value
attrIterator
attr
nested
node
entry
object
node
content
value
iterator
next
node
content
iterator
entry
geographicalExtent
envelope
object
nested
node
children
child
childNode
type
classifier
section
intersection
attributes
section
section
surfaceMaterial
geometries
trafficDirection
iterator
property
boundary
trafficSpace
auxiliaryTrafficSpace
hole
attributes
properties
dummy
children
child
childNode
classifier
section
intersection
attributes
section
section
classifier
children
child
childNode
classifier
section
intersection
attributes
section
section
children
child
childNode
classifier
section
intersection
classifier
attributes
section
section
surfaceMaterial
attributes
attribute
iterator
entry
attribute
name
asArray
genericAttribute
genericAttributeSet
genericAttribute
value
type
typeAttribute
attributes
iterator
entry
type
types
code
uom
value
measure
uom
value
types
items
type
geometryObject
triangulatedSurface
triangles
iterator
property
triangulatedSurface
iterator
surfaceData
association
geometriesByLod
lodMapper
lod
geometries
objectNode
tinRelief
attributes
children
child
attributes
properties
attributes
children
child
isMovable
address
children
child
version
attributes
addresses
address
properties
attributes
image
textureFileHandler
type
mimeType
wrapMode
textureType
borderColor
value
opacity
type
image
textureFileHandler
borderColor
index
extension
vertices
index
vertex
material
texture
appearance
indexes
size
i
s
t
key
index
node
node
theme
appearance
name
ambientIntensity
diffuseColor
emissiveColor
specularColor
shininess
transparency
isSmooth
name
useMaterialDefaults
diffuseColor
emissiveColor
specularColor
sortKey
children
child
attributes
children
child
attributes
properties
children
child
attributes
attributes
attributes
roofType
storeysAboveGround
storeysBelowGround
storeyHeightsAboveGround
measures
storeyHeightsBelowGround
measures
address
children
child
version
attributes
storeyHeightsAboveGround
storeyHeightsBelowGround
addresses
address
properties
address
children
child
addresses
address
children
child
attributes
boundaries
vertices
multiPoint
i
pos
iterator
entry
value
flatValues
index
materialIndex
surface
material
flatValues
boundaries
geometries
polygon
ring
boundary
polygon
i
vertices
posList
textureVerticesBuilder
iterator
entry
flatValues
index
surface
polygon
texture
texCoordList
ringNo
ring
textureIndex
textureVertices
target
textureAssociation
linearRing
flatValues
lodMapper
geometryObject
geometriesByLod
lod
geometries
solid
values
surfaces
boundaries
i
surface
type
boundary
i
surface
boundary
index
child
parent
entries
copyBuilder
boundary
surface
flatValues
index
value
boundary
multiSurface
property
property
flatValues
stringAttribute
vertices
vertex
scale
translate
transform
i
node
vertex
geometryObject
type
builder
surfaces
semantics
geometryObjects
geometriesByLod
maxLod
lod
nodes
geometryObject
geometriesByLod
type
lod
boundaries
vertices
posList
multiCurve
lineString
template
referencePoint
matrix
implicitGeometry
reference
implicitGeometry
geometryObject
geometry
implicitGeometry
point
transform
verticesBuilder
multiPoint
values
i
boundaries
geometry
shell
surfaces
solid
i
compositeSolid
solid
multiSolid
solid
node
materialInfos
referees
materialInfo
material
values
material
node
values
value
i
node
semantics
material
texture
indexes
indexes
indexes
indexes
surface
ring
vertices
size
indexes
indexes
element
node
geometryNode
referees
coordinates
linearRing
texture
node
indexes
referees
textureInfos
texture
textureInfo
value
size
element
texture
values
surface
ring
surface
ring
templateInfo
template
node
builder
relativeGeometry
templateInfo
type
matrix
referencePoint
coordinates
boundary
node
transformationMatrix
matrix
translate
builder
size
i
v
relativeGeometry
collector
geometryInfo
boundary
geometryInfo
multiSurface
provider
geometry
property
multiCurve
provider
property
lod
parent
spaceGeometry
boundary
value
surface
parent
parentIndex
semantics
indexes
size
i
x
y
z
key
index
scale
offset
transform
node
curve
indexes
node
type
boundaries
semantics
iterator
entry
material
result
index
slice
averageHeight
minHeight
maxHeight
attributes
properties
species
height
trunkDiameter
crownDiameter
rootBallDiameter
maxRootBallDepth
attributes
attributes
properties
waterLevel
propertyName
value
identifier
propertyName
propertyName
value
name
propertyName
propertyName
value
name
propertyName
propertyName
value
name
propertyName
propertyName
value
identifier
propertyName
propertyName
value
identifier
propertyName
value
identifier
propertyName
value
name
value
identifier
name
identifier
value
name
value
identifier
name
identifier
url
version
attributes
children
child
attributes
properties
children
child
version
attributes
properties
children
child
attributes
attributes
relativeToTerrain
relativeToWater
attributes
referees
group
serializer
identifier
description
name
extent
envelope
attributes
geographicalExtent
id
identifier
description
name
serializer
address
location
geometryObject
properties
iterator
entry
type
address
location
creationDate
terminationDate
validFrom
validTo
version
attributes
spaceType
attributes
version
identifier
pointOfContact
referenceDate
title
geographicalExtent
extent
i
referenceSystem
version
propertyName
propertyName
propertyName
propertyName
geographicalExtent
contactName
phone
address
emailAddress
contactType
role
organization
website
version
isStructuralElement
attributes
version
conditionOfConstruction
dateOfConstruction
dateOfDemolition
measuredHeight
version
attributes
relationToConstruction
attributes
attributes
children
roles
index
attributes
reference
properties
child
geometry
element
role
i
index
writer
cityModel
fragmentHandler
writer
cityModel
fragmentHandler
writer
writer
writer
surface
linearRing
polygon
surface
linearRing
linearRing
coordinates
size
posList
multiPoint
coordinates
i
pos
registry
loader
adeNamespaces
module
context
module
module
modules
module
module
modules
schemaResource
schemaHandler
loader
schemaResource
eventType
feature
buffer
feature
buffer
xmlObjects
name
builder
skipUntil
feature
reader
chunk
chunkOptions
xmlObjects
initialize
eventType
builder
next
property
gmlId
i
schemaHandler
propertyDecl
schemas
featureDecl
localPropertyDecl
schemas
hasXLink
reader
templates
i
i
transportationNamespace
isCityGML3
transportationNamespace
isCityGML3
genericsNamespace
genericsNamespace
genericsNamespace
genericsNamespace
isCityGML3
lod0Geometry
lod1Geometry
lod2Geometry
lod3Geometry
genericsNamespace
genericsNamespace
properties
genericsNamespace
genericsNamespace
genericsNamespace
genericsNamespace
genericsNamespace
genericsNamespace
genericsNamespace
genericsNamespace
genericsNamespace
genericsNamespace
genericsNamespace
genericsNamespace
reliefNamespace
isCityGML3
reliefNamespace
isCityGML3
reliefNamespace
isCityGML3
reliefNamespace
isCityGML3
reliefNamespace
isCityGML3
reliefNamespace
isCityGML3
lod1Geometry
lod2Geometry
lod3Geometry
bridgeNamespace
bridgeNamespace
isCityGML3
properties
bridgeNamespace
isCityGML3
properties
object
lod2Geometry
lod3Geometry
bridgeNamespace
bridgeNamespace
isCityGML3
isInterior
properties
bridgeNamespace
isCityGML3
properties
appearanceNamespace
isCityGML3
appearanceNamespace
isCityGML3
appearanceNamespace
isCityGML3
appearanceNamespace
isCityGML3
appearanceNamespace
isCityGML3
target
result
depth
textureCoordinatesNo
ringNo
textureCoordinates
value
ring
appearanceNamespace
isCityGML3
element
appearanceNamespace
isCityGML3
appearanceNamespace
worldToTexture
buildingNamespace
buildingNamespace
isCityGML3
properties
object
lod2Geometry
lod3Geometry
buildingNamespace
buildingNamespace
isCityGML3
isInterior
properties
buildingNamespace
isCityGML3
properties
lod1Geometry
lod2Geometry
lod3Geometry
cityFurnitureNamespace
isCityGML3
properties
lod1MultiSolid
lod2MultiSolid
lod3MultiSolid
vegetationNamespace
isCityGML3
properties
multiSolid
vegetationNamespace
isCityGML3
lod1Geometry
lod2Geometry
lod3Geometry
vegetationNamespace
isCityGML3
properties
landUseNamespace
isCityGML3
trafficArea
trafficSpace
auxiliaryTrafficArea
auxiliaryTrafficSpace
property
transportationNamespace
properties
trafficSpace
auxiliaryTrafficSpace
multiCurve
dest
multiCurve
properties
bridgeNamespace
bridgeNamespace
properties
consistsOfBridgePart
bridgeNamespace
properties
bridgeNamespace
textureParameterization
association
textureParameterization
buildingNamespace
buildingNamespace
properties
consistsOfBuildingPart
buildingNamespace
properties
height
buildingNamespace
waterBodyNamespace
properties
waterBodyNamespace
multiSurface
dest
multiSurface
properties
compositeSurface
tunnelNamespace
tunnelNamespace
properties
consistsOfTunnelPart
tunnelNamespace
properties
tunnelNamespace
featureMembers
coreNamespace
appearanceNamespace
coreNamespace
name
builder
builder
singletons
isSingleton
elements
objectType
schemaHandler
schemas
element
head
object
lod2Geometry
lod3Geometry
tunnelNamespace
tunnelNamespace
isCityGML3
isInterior
properties
tunnelNamespace
isCityGML3
properties
tunnelNamespace
isCityGML3
properties
reference
property
coreNamespace
isCityGML3
namespace
coreNamespace
coreNamespace
coreNamespace
coreNamespace
coreNamespace
externalObject
coreNamespace
externalObject
coreNamespace
coreNamespace
coreNamespace
isCityGML3
coreNamespace
isCityGML3
creationDate
terminationDate
coreNamespace
coreNamespace
coreNamespace
geometry
multiSurface
multiCurve
pointProperty
solidProperty
cityObjectGroupNamespace
isCityGML3
properties
log
context
in
file
cityModel
resolver
group
role
member
material
geometry
polygon
referees
log
context
in
file
building
cityModel
envelope
centerPoint
width
builder
copy
center
scale
rotateBy
rotate
move
transform
idCreator
transformedCoordinates
posList
version
out
output
log
context
in
file
feature
features
geometries
lods
geometryInfo
lod
log
context
building
groundPolygon
wallPolygon_1
wallPolygon_2
wallPolygon_3
wallPolygon_4
roofPolygon_1
roofPolygon_2
shell
envelope
measuredHeight
version
out
output
log
context
in
file
version
out
output
filter
feature
envelope
log
context
in
file
building
walker
type
adeWalker
log
context
in
file
building
copyBuilder
shallowCopy
deepCopy
bridge
version
out
output
log
context
in
file
feature
resolver
geometry
parentGeometry
parentFeature
building
landUse
root
log
context
in
file
cityModel
cityObject
lightGrey
red
grey
appearance
version
out
output
log
context
in
file
version
out
output
factory
feature
envelope
lowerCorner
upperCorner
xMin
yMin
zMin
xMax
yMax
zMax
solid
log
context
in
file
feature
output
object
counter
log
context
in
file
building
deprecatedProperties
geometryInfo
lod
version
out
output
log
registry
context
in
file
feature
geometryInfo
lod
log
context
in
file
feature
localName
version
count
cityObject
log
context
in
file
building
feature
log
context
in
file
threads
service
chunk
feature
log
context
in
file
building
stylesheet
pipeline
log
context
in
file
filter
feature
log
context
in
file
feature
info
log
cityGMLContext
in
file
cityJSONContext
version
out
output
feature
log
cityGMLContext
in
file
feature
cityJSONContext
version
out
metadata
output
log
cityGMLContext
in
file
cityJSONContext
out
output
log
context
in
file
feature
version
out
xmlObjects
output
log
context
in
file
cityModel
cityObjects
cityObject
log
context
in
file
topLevelFeature
log
context
schemaHandler
schemas
schemaFactory
schema
validator
message
file
log
elapsed
log
context
in
file
building
domFactory
document
buildingProperties
certification
buildingUnderground
factory
polygon
lod0GeometryProperty
electricalPower
version
out
output
result
xmlWriterFactory
writer
context
in
file
cityModel
handler
schemas
cityObjectType
geometryType
gmlObjectType
cityObject
element
genericElement
info
schemas
elementDecl
type
children
i
child
log
context
in
file
building
buildingProperties
certification
certificationProperty
buildingUnderground
factory
polygon
lightingFacility
undergroundProperty
version
out
output
log
context
in
file
tunnels
cityModel
version
out
output
envelope
log
context
in
file
feature
version
out
output
log
context
in
file
version
out
stylesheet
pipeline
output
feature
