setSrsDimension
setCount
idCreator
coordinates
dimension
coordinates
dimension
points
coordinates
dimension
coordinates
dimension
coordinates
dimension
coordinates
dimension
lineStrings
coordinates
dimension
coordinates
dimension
linearRing
coordinates
dimension
coordinates
dimension
exterior
interiors
exterior
exterior
interiors
dimension
exterior
interiors
dimension
polygons
coordinates
dimension
coordinates
dimension
shell
exterior
interiors
polygons
coordinates
dimension
coordinates
dimension
polygons
coordinates
dimension
coordinates
dimension
coordinates
dimension
coordinates
dimension
coordinates
dimension
coordinates
dimension
coordinates
dimension
coordinates
dimension
object
message
message
cause
cause
referees
type
referee
referees
mode
storeRefereesWithReferencedObject
reference
type
scopes
object
reference
type
reference
scopes
reference
scopes
property
reference
association
reference
object
type
scopes
object
type
scopes
scopes
object
property
reference
association
reference
type
parent
walker
adeObject
type
e
e
adeObject
e
visitor
walker
visitable
object
geometry
feature
feature
appearance
atomicTimeseries
bridge
building
buildingSubdivision
cityObject
construction
constructionSurface
constructiveElement
continuousCoverage
coverage
discreteCoverage
dynamizer
featureWithLifespan
fillingElement
fillingSurface
furniture
installation
logicalSpace
occupiedSpace
physicalSpace
pointCloud
reliefComponent
space
spaceBoundary
surfaceData
texture
thematicSurface
timeseries
transportationSpace
tunnel
unoccupiedSpace
vegetationObject
version
versionTransition
waterBoundarySurface
address
appearance
auxiliaryTrafficArea
auxiliaryTrafficSpace
breaklineRelief
bridge
bridgeConstructiveElement
bridgeFurniture
bridgeInstallation
bridgePart
bridgeRoom
building
buildingConstructiveElement
buildingFurniture
buildingInstallation
buildingPart
buildingRoom
buildingUnit
ceilingSurface
cityFurniture
cityModel
cityObjectGroup
cityObjectRelation
clearanceSpace
closureSurface
compositeTimeseries
compositeValue
definitionBase
definition
definitionProxy
dictionary
door
doorSurface
dynamizer
floorSurface
genericLogicalSpace
genericOccupiedSpace
genericThematicSurface
genericTimeseries
genericUnoccupiedSpace
georeferencedTexture
gridCoverage
groundSurface
hole
holeSurface
hollowSpace
implicitGeometry
interiorWallSurface
intersection
landUse
marking
massPointRelief
multiCurveCoverage
multiPointCoverage
multiSolidCoverage
multiSurfaceCoverage
otherConstruction
outerCeilingSurface
outerFloorSurface
parameterizedTexture
plantCover
pointCloud
railway
rasterRelief
rectifiedGridCoverage
reliefFeature
road
role
roofSurface
section
solitaryVegetationObject
square
standardFileTimeseries
storey
tabulatedFileTimeseries
textureAssociation
timeInstant
timePeriod
tinRelief
track
trafficArea
trafficSpace
transportationComplex
tunnel
tunnelConstructiveElement
tunnelFurniture
tunnelInstallation
tunnelPart
valueArray
version
versionTransition
wallSurface
waterBody
waterGroundSurface
waterSurface
waterway
window
windowSurface
x3dMaterial
adeObject
genericElement
genericProperty
property
member
object
association
value
value
property
timeValuePair
address
appearance
auxiliaryTrafficArea
auxiliaryTrafficSpace
breaklineRelief
bridge
bridgeConstructiveElement
bridgeFurniture
bridgeInstallation
bridgePart
bridgeRoom
building
buildingConstructiveElement
buildingFurniture
buildingInstallation
buildingPart
buildingRoom
buildingUnit
ceilingSurface
cityFurniture
cityModel
cityObjectGroup
cityObjectRelation
clearanceSpace
closureSurface
compositeTimeseries
door
doorSurface
dynamizer
floorSurface
genericLogicalSpace
genericOccupiedSpace
genericThematicSurface
genericTimeseries
genericUnoccupiedSpace
georeferencedTexture
groundSurface
hole
holeSurface
hollowSpace
implicitGeometry
interiorWallSurface
intersection
landUse
marking
massPointRelief
otherConstruction
outerCeilingSurface
outerFloorSurface
parameterizedTexture
plantCover
pointCloud
railway
rasterRelief
reliefFeature
road
role
roofSurface
section
solitaryVegetationObject
square
standardFileTimeseries
storey
tabulatedFileTimeseries
textureAssociation
tinRelief
track
trafficArea
trafficSpace
transportationComplex
tunnel
tunnelConstructiveElement
tunnelFurniture
tunnelInstallation
tunnelPart
version
versionTransition
wallSurface
waterBody
waterGroundSurface
waterSurface
waterway
window
windowSurface
x3dMaterial
adeObject
walker
classifier
functions
usages
surfaceMaterial
visitor
classifier
functions
usages
sections
intersections
envelope
options
visitor
type
classifier
visitor
type
trafficDirection
occupancies
trafficSpaces
auxiliaryTrafficSpaces
holes
markings
envelope
options
geometryInfo
object
href
value
value
object
href
object
href
visitor
object
href
classifier
visitor
granularity
type
classifier
functions
usages
granularity
visitor
classifier
functions
usages
sections
intersections
envelope
options
visitor
classifier
visitor
href
object
reference
object
href
classifier
visitor
object
href
classifier
functions
usages
sections
intersections
envelope
options
visitor
value
value
object
href
granularity
type
classifier
functions
usages
granularity
trafficDirection
occupancies
predecessors
successors
clearanceSpaces
envelope
options
visitor
type
classifiers
visitor
classifier
functions
usages
sections
intersections
envelope
options
visitor
classifier
functions
usages
visitor
classifier
functions
usages
surfaceMaterial
visitor
name
value
value
type
classifier
functions
usages
envelope
options
geometryInfo
visitor
name
value
name
value
classifier
functions
usages
visitor
name
value
value
name
value
type
classifier
functions
usages
visitor
name
value
name
value
value
codeSpace
name
value
type
classifier
functions
usages
visitor
lod
reliefPoints
lod
pointCloud
reliefPoints
pointCloud
envelope
options
geometryInfo
visitor
object
href
object
href
object
href
lod
grid
grid
envelope
options
visitor
lod
reliefComponents
lod
reliefComponents
envelope
options
visitor
lod
lod
ridgeOrValleyLines
lod
breaklines
ridgeOrValleyLines
breaklines
envelope
options
geometryInfo
visitor
lod
tin
tin
envelope
options
geometryInfo
visitor
object
href
lod
lod
extent
classifier
functions
usages
isMovable
bridgeConstructiveElements
bridgeInstallations
bridgeRooms
bridgeFurniture
addresses
envelope
options
geometryInfo
object
href
bridgeParts
envelope
options
visitor
object
href
classifier
functions
usages
envelope
options
geometryInfo
visitor
classifier
functions
usages
envelope
options
geometryInfo
visitor
object
href
object
href
classifier
functions
usages
envelope
options
geometryInfo
visitor
visitor
object
href
type
classifier
functions
usages
bridgeFurniture
bridgeInstallations
envelope
options
geometryInfo
visitor
object
href
object
red
green
blue
red
green
blue
opacity
value
opacity
value
values
color
red
green
blue
opacity
preferWorldFile
referencePoint
orientation
targets
visitor
theme
surfaceData
visitor
textureCoordinates
value
value
object
red
green
blue
value
values
red
green
blue
value
value
ambientIntensity
diffuseColor
emissiveColor
specularColor
shininess
transparency
smooth
targets
visitor
worldToTexture
srsName
srsDimension
axisLabels
uomLabels
href
object
value
ring
value
ring
value
ring
value
ring
href
object
object
href
textureParameterizations
visitor
target
textureParameterization
target
textureParameterization
target
textureParameterization
target
textureParameterization
visitor
imageURI
mimeType
textureType
wrapMode
borderColor
front
value
value
classifier
functions
usages
elevations
sortKey
buildingConstructiveElements
buildingFurniture
buildingInstallations
buildingRooms
envelope
options
highReference
lowReference
status
value
highReference
lowReference
status
value
object
href
object
href
visitor
buildingParts
envelope
options
visitor
type
classifier
functions
usages
roomHeights
buildingFurniture
buildingInstallations
envelope
options
geometryInfo
visitor
object
href
object
href
object
href
object
href
object
href
object
href
type
buildingUnits
visitor
classifier
functions
usages
visitor
object
href
type
storeys
addresses
visitor
classifier
functions
usages
roofType
storeysAboveGround
storeysBelowGround
storeyHeightsAboveGround
storeyHeightsBelowGround
buildingConstructiveElements
buildingInstallations
buildingRooms
buildingFurniture
buildingSubdivisions
addresses
envelope
options
geometryInfo
classifier
functions
usages
envelope
options
geometryInfo
visitor
classifier
functions
usages
envelope
options
geometryInfo
visitor
object
type
classifier
functions
usages
envelope
options
geometryInfo
visitor
classifier
functions
usages
species
height
trunkDiameter
crownDiameter
rootBallDiameter
maxRootBallDepth
envelope
options
geometryInfo
visitor
classifier
functions
usages
averageHeight
minHeight
maxHeight
envelope
options
geometryInfo
visitor
type
mimeType
pointFile
pointFileSrsName
points
mimeType
pointFile
pointFileSrsName
points
envelope
options
geometryInfo
visitor
classifier
functions
usages
visitor
type
classifier
functions
usages
envelope
options
geometryInfo
visitor
waterLevel
visitor
visitor
classifier
functions
usages
visitor
lod0Network
lod1MultiSurface
lod4MultiSurface
lod0Geometry
lod1Geometry
lod2Geometry
lod3Geometry
lod4Geometry
lod0TerrainIntersectionCurve
lod4TerrainIntersectionCurve
lod0ImplicitRepresentation
lod4ImplicitRepresentation
lod1Geometry
lod2Geometry
lod3Geometry
lod4Geometry
lod4TerrainIntersectionCurve
lod4ImplicitRepresentation
lod4Solid
lod4MultiSurface
lod2Geometry
lod3Geometry
lod4Geometry
lod4ImplicitRepresentation
consistsOfBridgeParts
lod1MultiSurface
lod4MultiCurve
lod4MultiSurface
lod4Solid
lod4TerrainIntersectionCurve
lod4Geometry
lod4ImplicitRepresentation
targets
href
uri
object
uri
lod2Geometry
lod3Geometry
lod4Geometry
lod4ImplicitRepresentation
lod4Solid
lod4MultiSurface
consistsOfBuildingParts
lod0RoofEdge
lod1MultiSurface
lod4MultiCurve
lod4MultiSurface
lod4Solid
lod4TerrainIntersectionCurve
lod4Geometry
lod4ImplicitRepresentation
lod1Geometry
lod2Geometry
lod3Geometry
lod4Geometry
lod4TerrainIntersectionCurve
lod4ImplicitRepresentation
lod1MultiSurface
lod4MultiSurface
lod1MultiSolid
lod2MultiSolid
lod3MultiSolid
lod4MultiSolid
lod1Geometry
lod2Geometry
lod3Geometry
lod4Geometry
lod4ImplicitRepresentation
lod1MultiCurve
lod1MultiSurface
lod4Solid
lod4Solid
lod4MultiSurface
lod4Geometry
lod4ImplicitRepresentation
consistsOfTunnelParts
lod1MultiSurface
lod4MultiCurve
lod4MultiSurface
lod4Solid
lod4TerrainIntersectionCurve
lod2Geometry
lod3Geometry
lod4Geometry
lod4ImplicitRepresentation
lod4MultiSurface
generalizesTo
name
uri
name
uri
lod3ImplicitRepresentation
lod4ImplicitRepresentation
groupMembers
groupParent
geometry
object
element
object
object
role
element
element
role
role
lod
lod
property
property
lod
lod
lod
property
property
lod
geometries
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
value
visitor
object
attributeRef
attributeRef
startTime
endTime
dynamicData
sensorConnection
visitor
observationProperty
observationProperty
uom
timestamp
timestamp
valueType
value
timestamp
intValue
doubleValue
stringValue
geometryValue
uriValue
boolValue
implicitGeometryValue
appearanceValue
valueType
valueType
valueType
value
object
firstTimestamp
lastTimestamp
valueType
timeValuePairs
valueType
timeValuePairs
visitor
value
type
value
object
href
observationProperty
fileLocation
fileType
fileLocation
fileType
mimeType
visitor
connectionType
observationProperty
connectionType
observationProperty
uom
sensorID
sensorName
observationID
datastreamID
baseURL
authType
mqttServer
mqttTopic
linkToObservation
linkToSensorDescription
sensorLocation
observationProperty
fileLocation
fileType
valueType
fieldSeparator
fileLocation
fileType
mimeType
valueType
numberOfHeaderLines
fieldSeparator
decimalSymbol
idColumnNo
idColumnName
idValue
timeColumnNo
timeColumnName
valueColumnNo
valueColumnName
visitor
repetitions
timeseries
repetitions
additionalGap
timeseries
components
components
visitor
object
type
classifier
functions
usages
tunnelFurniture
tunnelInstallations
envelope
options
geometryInfo
visitor
visitor
object
href
classifier
functions
usages
tunnelConstructiveElements
tunnelInstallations
hollowSpaces
tunnelFurniture
envelope
options
geometryInfo
object
href
classifier
functions
usages
envelope
options
geometryInfo
visitor
object
href
object
href
tunnelParts
envelope
options
visitor
classifier
functions
usages
visitor
object
href
classifier
functions
usages
envelope
options
geometryInfo
visitor
href
object
reference
clonePredecessor
clonePredecessor
from
to
reason
clonePredecessor
type
from
to
transactions
visitor
value
value
tags
versionMembers
visitor
value
value
type
type
oldFeature
newFeature
type
oldFeature
newFeature
object
object
href
object
href
element
object
href
object
href
lod1TerrainIntersectionCurve
lod2TerrainIntersectionCurve
lod3TerrainIntersectionCurve
pointCloud
lod
lod
property
envelope
options
geometryInfo
object
href
object
href
rows
columns
matrix
values
values
values
isRowMajor
builder
relativeGeometry
relativeGeometry
referencePoint
transformationMatrix
libraryObject
transformationMatrix
mimeType
libraryObject
referencePoint
relativeGeometry
appearances
visitor
object
cityObject
href
genericAttributes
relationType
relatedTo
visitor
volume
volume
typeOfVolume
value
value
creationDate
terminationDate
validFrom
validTo
object
href
object
href
classifier
functions
usages
object
href
object
envelope
options
visited
e
object
envelope
options
visited
value
value
href
object
reference
href
object
reference
lod1ImplicitRepresentation
lod2ImplicitRepresentation
lod3ImplicitRepresentation
lod
lod
property
envelope
options
geometryInfo
object
object
object
href
xalAddress
xalAddress
multiPoint
envelope
options
geometryInfo
visitor
object
owns
type
adeProperty
type
adeProperties
property
envelope
options
e
property
envelope
options
includeNestedFeatures
feature
geometryInfo
e
property
geometryInfo
object
href
targetResource
targetResource
informationSystem
relationType
visitor
object
matrix
values
e
values
e
object
href
object
href
matrix
values
e
values
e
object
object
geometryInfo
e
object
lod
name
geometryInfo
property
fieldName
e
object
href
value
value
matrix
values
e
values
e
engineeringCRS
cityObjectMembers
appearanceMembers
versionMembers
versionTransitionMembers
featureMembers
envelope
options
visitor
object
numberOfOccupants
numberOfOccupants
interval
occupantType
object
href
name
value
name
value
type
spaceType
volumes
areas
boundary
property
boundaries
property
lod0Point
lod0MultiSurface
lod0MultiCurve
lod1Solid
lod2Solid
lod2MultiSurface
lod2MultiCurve
lod3Solid
lod3MultiSurface
lod3MultiCurve
lod
lod
property
lod
lod
property
lod
lod
property
envelope
options
geometryInfo
object
href
area
area
typeOfArea
element
href
genericElement
href
role
arcRole
title
show
actuate
nilReason
remoteSchema
externalReferences
generalizesTo
relativeToTerrain
relativeToWater
relatedTo
appearances
genericAttributes
dynamizers
areas
lod0MultiCurve
lod0MultiSurface
lod1MultiSurface
lod2MultiSurface
lod3MultiSurface
pointCloud
lod
lod
property
envelope
options
geometryInfo
type
relationToConstruction
visitor
type
classifier
functions
usages
addresses
visitor
visitor
object
href
envelope
options
geometryInfo
visitor
visitor
visitor
classifier
functions
usages
visitor
value
value
visitor
type
isStructuralElement
fillings
envelope
options
object
href
object
href
visitor
visitor
object
href
object
value
value
visitor
fillingSurfaces
envelope
options
addresses
visitor
object
href
object
value
value
type
conditionOfConstruction
dateOfConstruction
dateOfDemolition
constructionEvents
elevations
heights
occupancies
object
href
elevationReference
elevationValue
elevationReference
elevationValue
event
dateOfEvent
event
dateOfEvent
description
object
type
classifier
functions
usages
visitor
highReference
lowReference
status
value
value
highReference
lowReference
status
value
type
groupMember
role
groupMember
role
groupMember
visitor
object
type
classifier
functions
usages
groupMembers
groupParent
envelope
options
geometryInfo
visitor
ade
ade
message
cause
message
cause
e
type
type
ade
type
e
classLoader
type
ade
classLoader
type
classLoader
failOnDuplicates
e
loader
type
failOnDuplicates
type
loader
ch
writer
name
name
url
version
translation
feature
e
feature
id
node
e
id
node
feature
message
cause
message
cause
jsonEncoding
version
objectMapper
context
version
idCreator
vertexPrecision
templatePrecision
textureVertexPrecision
applyTransformation
computeCityModelExtent
convertTemplateGeometries
writeGenericAttributeTypes
textureFileHandler
fallbackTheme
useMaterialDefaults
name
value
file
file
encoding
e
path
path
encoding
e
stream
stream
encoding
e
writer
e
dataOutput
e
file
file
encoding
e
path
path
encoding
e
stream
stream
encoding
e
writer
e
dataOutput
e
writer
writer
version
objectMapper
context
idCreator
applyTransformation
computeCityModelExtent
writeGenericAttributeTypes
name
name
url
version
metadata
properties
object
propertyName
node
propertyName
node
propertyName
node
property
lod
object
geometry
lod
object
property
lod
object
allowedTypes
geometry
lod
object
allowedTypes
property
lod
geometry
lod
property
lod
allowedTypes
geometry
lod
allowedTypes
property
lod
object
allowedTypes
geometry
lod
object
allowedTypes
space
object
allowedTypes
property
node
property
propertyName
value
object
node
object
object
type
object
serializer
object
node
serializer
type
e
property
object
property
serializer
object
serializer
property
parent
parentNode
child
parent
parentNode
property
parent
parentNode
serializer
child
parent
parentNode
serializer
object
serializer
node
vertices
feature
feature
writer
id
node
id
node
metadata
group
appearance
geometry
lod
geometry
property
e
propertyName
value
htmlSafe
feature
e
e
e
writeTransform
transform
e
e
e
propertyName
iterator
propertyName
vertices
propertyName
vertices
feature
writer
indent
feature
e
feature
id
node
e
id
node
e
version
name
name
version
extension
extension
context
node
parent
object
attributes
node
parent
helper
message
cause
message
cause
node
type
message
cause
message
cause
object
version
object
node
helper
text
e
text
text
capacity
index
element
newCapacity
strategy
lods
lod
lods
lod
type
boundary
imageURI
e
imageURI
adapter
object
node
helper
adapter
object
attributes
node
parent
helper
adapter
object
attributes
node
parent
helper
object
node
helper
message
cause
message
cause
typeName
value
name
type
name
x
y
z
x
y
z
x
y
z
s
t
s
t
s
t
typeName
value
scale
translate
scale
translate
typeName
value
propertyName
major
minor
version
version
a
b
a
b
a
b
value
typeName
value
lod1MultiSurface
identifier
pointOfContact
referenceDate
title
geographicalExtent
envelope
referenceSystem
code
value
value
contactName
phone
address
emailAddress
contactType
role
organization
website
value
value
authority
version
code
authority
code
code
referenceSystem
version
version
classLoader
e
classLoader
version
builder
name
version
name
version
name
version
objectType
builder
serializer
objectType
version
objectType
version
classLoader
failOnDuplicates
e
classLoader
failOnDuplicates
e
version
version
builder
name
schema
version
failOnDuplicates
serializer
objectType
schema
version
failOnDuplicates
builder
e
serializer
extension
e
extension
classLoader
name
builder
schema
objectType
serializer
schema
objectMapper
context
targetCityGMLVersion
chunkByTopLevelCityObjects
mapUnsupportedTypesToGenerics
transformTemplateGeometries
assignAppearancesToImplicitGeometries
resolver
lodMapper
idCreator
textureFileHandler
codeSpace
codeSpace
name
value
file
e
file
encoding
e
path
e
path
encoding
e
url
e
stream
e
reader
e
reader
filter
jsonReader
reader
mapper
context
name
propertyName
type
e
identifier
content
previous
content
helper
content
helper
content
helper
helper
filter
helper
filter
type
reader
type
version
objectMapper
context
reader
content
globalScope
objectMapper
context
targetCityGMLVersion
mapUnsupportedTypesToGenerics
transformTemplateGeometries
assignAppearancesToImplicitGeometries
idCreator
lodMapper
templateInfo
metadata
name
extensions
propertyName
type
extraRootProperties
properties
object
propertyName
node
propertyName
node
propertyName
node
name
node
geometries
object
geometry
lod
object
geometry
lod
filter
object
geometry
object
geometries
object
geometries
filter
object
geometries
object
geometries
filter
object
attributes
identifier
identifier
identifier
identifier
identifier
type
node
type
name
node
type
node
type
node
builder
node
builder
attributes
parent
node
attributes
node
parent
builder
node
type
e
parent
parentId
retain
node
reader
mapper
context
e
topLevelObject
identifier
e
name
value
name
name
message
cause
message
cause
reader
mapper
context
e
topLevelObject
identifier
helper
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
node
parent
object
version
object
attributes
node
parent
helper
object
node
helper
version
object
property
object
property
object
src
dest
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
node
parent
object
attributes
node
parent
helper
node
type
object
version
object
node
helper
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
node
parent
object
attributes
node
parent
helper
object
node
helper
node
parent
object
attributes
node
parent
helper
object
node
helper
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
node
parent
object
attributes
node
parent
helper
object
node
helper
node
parent
object
attributes
node
parent
helper
object
node
helper
node
parent
object
attributes
node
parent
helper
object
node
helper
node
parent
object
attributes
node
parent
helper
object
node
helper
node
parent
object
attributes
node
parent
helper
object
node
helper
node
parent
object
version
name
type
helper
node
parent
object
attributes
node
parent
helper
e
object
node
helper
node
parent
object
attributes
node
parent
helper
object
node
helper
node
parent
object
version
object
attributes
node
parent
helper
object
node
helper
compositeSurface
object
appearances
target
node
parent
object
attributes
node
parent
helper
object
node
helper
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
node
parent
object
version
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
version
object
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
object
attributes
node
parent
helper
object
node
helper
version
object
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
node
parent
object
attributes
node
parent
helper
object
node
helper
type
mimeType
image
theme
theme
appearance
index
index
material
index
index
texture
textureVertices
indexes
appearance
helper
index
theme
appearanceInfo
e
index
theme
appearanceInfo
e
surfaceData
theme
appearanceInfo
node
theme
index
precision
precision
vertices
value
helper
fallbackTheme
material
e
texture
e
surfaceData
material
texture
node
parent
object
attributes
node
parent
helper
object
node
helper
node
defaultValue
node
parent
object
version
object
attributes
node
parent
helper
object
node
helper
version
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
version
object
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
object
attributes
node
parent
helper
object
node
helper
version
object
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
supplier
consumer
supplier
consumer
property
object
filter
verticesBuilder
node
type
lod
geometryObject
points
helper
materials
geometries
appearanceBuilder
geometryObject
multiSurface
compositeSurface
shell
index
theme
target
appearanceBuilder
geometryObject
material
size
values
flatValues
object
filter
verticesBuilder
node
type
lod
geometryObject
surfaces
rings
ring
templates
index
index
index
reference
reference
reference
localAppearance
object
filter
node
type
lod
geometryObject
helper
textures
geometries
appearanceBuilder
geometryObject
polygon
ringNo
values
texture
values
type
geometry
implicitGeometry
boundaries
appearanceInfo
keepAppearances
geometryBuilder
helper
object
node
filter
providers
space
geometry
lod
providers
space
implicitGeometry
lod
helper
object
node
filter
geometries
lod
geometryObject
surfaces
boundaries
filter
e
surfaces
boundaries
surfaces
filter
boundaries
boundaries
values
geometries
lod
boundary
lod
boundary
lod
values
values
flatValues
type
boundary
vertices
indexes
appendLastVertex
transformNode
vertices
templates
appearance
templatesAppearance
helper
transformTemplateGeometries
assignAppearancesToImplicitGeometries
lodMapper
templateInfo
space
providers
object
geometry
lod
filter
object
geometryObject
geometry
lod
filter
appearanceBuilder
verticesBuilder
object
geometries
filter
space
geometries
filter
geometries
object
filter
verticesBuilder
node
type
lod
geometryObject
points
curves
object
filter
templateInfo
geometryBuilder
helper
node
type
lod
geometryObject
index
lod
index
referencePoint
matrix
lod
geometryObject
indexes
appendLastVertex
geometry
lod
geometryObject
matrix
object
filter
verticesBuilder
node
type
lod
geometryObject
shells
solids
solids
allowedTypes
verticesBuilder
helper
geometry
lod
point
simpleMultiPoint
provider
appearanceSerializer
helper
geometry
reverse
index
index
values
index
values
allowedTypes
appearanceSerializer
verticesBuilder
helper
geometry
lod
polygon
simplePolygon
polygonPatch
linearRing
orientableSurface
multiSurface
geometry
indexes
provider
polygon
polygonPatch
simplePolygon
exterior
interior
node
index
allowedTypes
appearanceSerializer
verticesBuilder
helper
geometry
lod
geometry
lod
node
geometry
lod
builder
node
point
simpleMultiPoint
curve
lineString
orientableCurve
polygon
simplePolygon
surface
orientableSurface
multiSurface
solid
compositeSolid
appearanceSerializer
helper
polygon
reverse
index
polygonPatch
reverse
index
linearRing
reverse
index
simplePolygon
reverse
index
index
exterior
interior
reverse
index
ring
reverse
ring
reverse
indexes
indexes
index
values
index
appearanceSerializer
helper
transformTemplateGeometries
geometry
lod
object
allowedTypes
geometry
lod
allowedTypes
geometry
lod
object
allowedTypes
geometry
lod
templateId
templateInfo
geometry
lod
verticesBuilder
allowedTypes
geometry
lod
node
allowedTypes
verticesBuilder
geometry
lod
object
allowedTypes
geometry
lod
object
allowedTypes
vertices
providers
providers
space
space
space
fillingSurface
semanticSurface
space
space
property
consumer
property
consumer
property
geometry
semanticSurface
space
property
consumer
property
consumer
property
geometries
geometry
polygon
simplePolygon
orientableSurface
surface
lineString
orientableCurve
curve
surface
curve
child
helper
geometry
index
e
index
index
precision
precision
translation
vertices
value
helper
geometry
lod
lod
node
lod
node
lod
node
allowedTypes
verticesBuilder
helper
geometry
lod
curve
lineString
orientableCurve
provider
allowedTypes
appearanceSerializer
verticesBuilder
helper
geometry
lod
solid
compositeSolid
node
limits
appearance
limits
array
limits
supplier
consumer
supplier
consumer
property
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
version
object
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
node
parent
object
version
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
version
object
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
node
parent
object
version
node
parent
object
attributes
node
parent
helper
object
node
helper
node
parent
object
attributes
node
parent
helper
object
node
helper
node
parent
object
attributes
node
parent
helper
object
node
helper
node
parent
object
attributes
node
parent
helper
object
node
helper
node
parent
object
attributes
node
parent
helper
object
node
helper
node
parent
object
attributes
node
parent
helper
object
node
helper
node
parent
object
attributes
node
parent
helper
object
node
helper
node
parent
object
attributes
node
parent
helper
object
node
helper
node
parent
object
attributes
node
parent
helper
object
node
helper
node
parent
object
attributes
node
parent
helper
object
node
helper
node
parent
object
attributes
node
parent
helper
object
node
helper
name
schemaLocation
version
extension
name
schemaLocation
version
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
version
object
object
attributes
node
parent
helper
object
node
helper
version
object
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
node
parent
object
version
object
attributes
node
parent
helper
object
node
helper
object
attributes
node
parent
helper
object
node
helper
object
node
helper
object
attributes
node
parent
helper
object
node
helper
object
node
helper
node
parent
object
attributes
node
parent
helper
object
node
helper
object
attributes
node
parent
helper
object
node
helper
version
dateTime
e
object
attributes
node
parent
helper
object
node
helper
version
object
object
node
parent
object
attributes
node
parent
helper
e
object
node
helper
node
parent
object
attributes
node
parent
helper
object
node
helper
object
attributes
node
parent
helper
object
node
helper
node
parent
object
version
node
parent
object
version
node
parent
object
version
node
parent
object
version
node
parent
object
version
object
attributes
node
parent
helper
object
node
helper
date
e
year
e
node
parent
object
version
node
parent
object
version
object
attributes
node
parent
helper
object
node
helper
node
parent
object
version
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
node
parent
object
version
node
parent
object
version
node
parent
object
attributes
node
parent
helper
object
version
object
node
helper
version
object
member
memberRole
helper
id
role
node
helper
roles
reference
writer
version
factory
cityModel
featureInfo
feature
feature
namespaceURI
propertyName
e
e
e
handler
writer
version
factory
namespaceURI
prefix
namespaceURI
prefix
namespaceURI
indent
writeXMLDeclaration
namespaceURI
namespaceURI
schemaLocation
e
e
message
cause
message
cause
version
context
version
name
value
transformer
file
file
encoding
e
path
path
encoding
e
result
result
encoding
e
stream
stream
encoding
e
writer
writer
writer
file
file
encoding
e
path
path
encoding
e
result
result
encoding
e
stream
stream
encoding
e
writer
writer
writer
writer
e
parent
mode
locator
prefix
uri
prefix
uri
localName
qName
atts
uri
localName
qName
ch
start
length
ch
start
length
target
data
name
cityModel
id
metaDataProperties
description
descriptionReference
identifier
names
boundedBy
location
creationDate
terminationDate
validFrom
validTo
engineeringCRS
adeProperties
adeProperty
writer
version
factory
feature
e
object
object
object
idSuffix
idSuffix
src
dest
simplePolygon
object
message
cause
message
cause
classLoader
e
e
classLoader
factory
version
ade
e
ade
classLoader
namespaceURI
namespaceURI
namespacePrefix
schemaLocation
namespaceURI
namespacePrefix
namespaceURI
namespacePrefix
schemaLocation
version
version
namespaceURI
namespacePrefix
schemaLocation
version
version
namespaceURI
namespacePrefix
schemaLocation
version
version
namespaceURI
namespacePrefix
schemaLocation
version
version
namespaceURI
namespacePrefix
schemaLocation
version
version
namespaceURI
namespacePrefix
schemaLocation
version
version
namespaceURI
namespacePrefix
schemaLocation
version
version
namespaceURI
namespacePrefix
schemaLocation
version
version
namespaceURI
namespacePrefix
schemaLocation
version
version
namespaceURI
namespacePrefix
schemaLocation
version
version
namespaceURI
namespacePrefix
schemaLocation
version
version
namespaceURI
namespacePrefix
schemaLocation
version
namespaceURI
namespacePrefix
schemaLocation
version
version
namespaceURI
namespacePrefix
schemaLocation
version
version
version
version
namespaceURI
namespaceURI
namespaceURI
namespaceURI
type
namespaceURI
namespaceURI
version
namespaceURI
namespaceURI
namespaceURI
type
namespaceURI
namespacePrefix
schemaLocation
version
version
namespaceURI
namespacePrefix
schemaLocation
version
version
namespaceURI
namespacePrefix
schemaLocation
version
version
namespaceURI
namespacePrefix
schemaLocation
version
version
namespaceURI
namespacePrefix
schemaLocation
namespaceURI
namespacePrefix
schemaLocation
namespaceURI
namespacePrefix
schemaLocation
namespaceURI
namespacePrefix
schemaLocation
namespaceURI
namespacePrefix
schemaLocation
namespaceURI
namespacePrefix
schemaLocation
namespaceURI
namespacePrefix
schemaLocation
namespaceURI
namespacePrefix
schemaLocation
namespaceURI
namespacePrefix
schemaLocation
version
namespaceURI
namespacePrefix
version
version
namespaceURI
namespaceURI
version
ade
ade
context
factory
factory
e
name
message
cause
message
cause
message
cause
message
cause
reader
e
e
e
firstElement
factory
parent
resolver
firstElement
factory
resolver
reader
release
handler
release
release
e
e
pipeline
e
localProperties
prefix
uri
uri
localName
qName
attributes
uri
localName
qName
ch
start
length
reader
factory
e
e
e
properties
property
namespaceURI
localPart
property
namespaceURI
localPart
property
properties
namespaceURI
localPart
feature
namespaceURI
localPart
feature
features
skipCityModel
keepInlineAppearance
reader
chunkOptions
idCreator
factory
context
e
e
e
feature
e
property
feature
decl
decl
decl
e
context
factory
e
schemaHandler
createGenericADEContent
failOnMissingADESchema
chunkOptions
transformer
resolver
idCreator
reporter
resolver
name
value
file
e
file
encoding
e
path
e
path
encoding
e
stream
e
stream
encoding
e
systemId
stream
e
systemId
stream
encoding
e
reader
e
systemId
reader
e
source
e
reader
e
reader
filter
xmlReader
e
name
feature
parent
e
factory
templates
other
factory
factory
outputTarget
xmlSource
outputTarget
isFragment
e
name
name
value
name
name
value
listener
resolver
namespaces
namespaces
namespaces
namespaces
namespaces
namespaces
namespaces
namespaces
namespaces
namespaces
namespaces
namespaces
namespaces
object
namespaceURI
namespaces
writer
object
lod
propertyName
namespaceURI
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
object
name
attributes
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
attributes
reader
object
namespaces
element
object
namespaces
writer
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
object
name
attributes
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
object
name
attributes
reader
object
name
reader
object
namespaces
writer
object
name
attributes
reader
element
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
textureCoordinates
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
attributes
reader
object
namespaces
element
object
namespaces
writer
object
namespaces
writer
name
parent
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
writer
name
parent
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
name
parent
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
object
name
attributes
reader
object
namespaces
writer
name
parent
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
src
object
name
attributes
reader
object
name
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
object
name
attributes
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
object
name
attributes
reader
object
name
reader
object
namespaces
writer
src
src
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
object
name
attributes
reader
object
name
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
object
name
attributes
reader
object
name
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
object
name
attributes
reader
object
name
reader
object
namespaces
writer
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
element
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
attributes
reader
element
object
namespaces
writer
object
namespaces
writer
object
name
attributes
reader
object
name
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
object
name
attributes
reader
object
name
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
object
name
attributes
reader
object
name
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
object
name
attributes
reader
object
name
reader
object
namespaces
writer
src
src
object
name
attributes
reader
object
name
reader
object
namespaces
writer
object
name
attributes
reader
object
name
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
object
name
attributes
reader
object
name
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
object
name
attributes
reader
object
name
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
writer
name
parent
name
parent
object
name
attributes
reader
element
object
namespaces
writer
name
parent
object
name
attributes
reader
element
object
namespaces
writer
feature
creator
reader
feature
name
creator
reader
feature
name
builder
reader
name
reader
e
element
property
namespaces
writer
property
namespaces
writer
object
name
reader
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
object
name
attributes
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
name
parent
name
parent
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
name
parent
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
writer
name
parent
name
parent
name
parent
name
parent
object
name
attributes
reader
object
namespaces
writer
object
name
attributes
reader
object
namespaces
writer
object
name
attributes
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
attributes
reader
element
object
namespaces
writer
object
namespaces
writer
object
name
attributes
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
object
name
attributes
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
object
name
attributes
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
attributes
reader
element
object
namespaces
writer
object
namespaces
writer
object
name
attributes
reader
object
namespaces
writer
object
name
attributes
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
name
parent
name
parent
name
parent
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
object
name
attributes
reader
object
namespaces
writer
name
parent
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
object
name
attributes
reader
object
namespaces
writer
name
parent
name
parent
name
parent
object
name
attributes
reader
element
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
object
name
attributes
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
writer
object
name
attributes
reader
object
namespaces
writer
name
parent
name
parent
namespaceURI
namespaceURI
namespaceURI
namespaceURI
namespaceURI
namespaceURI
namespaceURI
namespaceURI
namespaceURI
namespaceURI
namespaceURI
namespaceURI
namespaceURI
object
localName
reader
object
lod
property
namespaceURI
name
parent
name
parent
object
name
attributes
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
object
name
attributes
reader
object
namespaces
writer
object
name
attributes
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
object
name
attributes
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
object
name
attributes
reader
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
object
name
attributes
reader
object
namespaces
writer
name
parent
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
name
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
args
args
object
linearRing
args
feature
geometry
args
thematicSurface
args
args
feature
buildingUnderground
solarRoofSurface
lightingFacility
args
args
args
wallSurface
roofSurface
thematicSurface
material
property
args
args
args
remark
coveredBy
type
classifier
functions
usages
energyPerformanceCertifications
lod0GenericGeometry
addresses
equippedWith
object
href
object
href
object
electricalPower
object
href
ownerName
floorArea
energyPerformanceCertification
buildingUndergrounds
consistsOf
remark
visitor
remark
visitor
remark
visitor
object
href
certificationNames
certificationId
buildingUnderground
buildingProperties
buildingUnderground
buildingUndergroundPart
electricalAppliance
facility
industrialBuilding
industrialBuildingPart
lightingFacility
movingConstruction
solarRoofSurface
name
parent
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
name
parent
object
namespaces
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
name
parent
object
name
attributes
reader
object
namespaces
writer
object
name
attributes
reader
object
namespaces
writer
name
parent
object
namespaces
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
namespaces
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
name
attributes
reader
object
namespaces
object
namespaces
writer
name
parent
object
namespaces
args
args
args
property
args
args
in
file
args
args
property
args
args
args
args
object
namespaces
element
object
namespaces
writer
object
namespaces
writer
args
args
feature
args
exception
exception
exception
type
message
fileName
args
parent
child
version
xmlObjects
args
handler
element
cityObjectType
featureType
geometryType
level
args
args
args
args
