log
TOKEN
CLIENT
ID
CLIENT
SECRET
APPLICATION
ID
GUILD
ID
COMMAND
ID
log
CLIENT
ID
CLIENT
SECRET
SERVER
PORT
CLIENTS
value
requires
Discord
Approval
log
rest
Client
o
Auth2Service
client
Id
client
Secret
token
Factory
access
Token
log
SESSION
KEY
rest
Client
service
client
Id
client
Secret
redirect
Uris
scope
object
Mapper
success
Handler
response
Handler
http
Server
rest
Client
redirect
Uris
client
Id
client
Secret
http
Server
object
Mapper
scope
success
Handler
response
Handler
routes
Customizer
login
Path
random
session
To
State
data
created
BASE64
guild
Id
self
Id
session
voice
Server
Options
jackson
Resources
reactor
Resources
reconnect
Options
audio
Provider
audio
Receiver
send
Task
Factory
receive
Task
Factory
disconnect
Task
server
Update
Task
state
Update
Task
channel
Retrieve
Task
ip
Discovery
Timeout
ip
Discovery
Retry
Spec
failure
iteration
next
Backoff
next
State
NON
RETRYABLE
STATUS
CODES
NO
OP
CONSUMER
reconnect
Options
reconnect
Context
do
Pre
Retry
context
token
endpoint
log
task
log
sender
Log
receiver
Log
guild
Id
self
Id
payload
Writer
payload
Reader
reactor
Resources
reconnect
Options
reconnect
Context
audio
Provider
audio
Receiver
send
Task
Factory
receive
Task
Factory
disconnect
Task
server
Update
Task
channel
Retrieve
Task
ip
Discovery
Timeout
ip
Discovery
Retry
Spec
http
Client
voice
Socket
heartbeat
cleanup
emission
Strategy
receiver
outbound
events
state
server
Options
session
ssrc
disconnect
Notifier
current
Context
session
Handler
log
on
Handshake
SAMPLE
RATE
FRAME
TIME
FRAME
SIZE
RTP
HEADER
LENGTH
EXTENDED
RTP
HEADER
LENGTH
ssrc
boxer
seq
OP
mode
secret
Key
OP
OP
protocol
data
address
port
mode
OP
OP
user
Id
ssrc
speaking
speaking
delay
ssrc
op
data
OP
server
Id
user
Id
session
Id
token
OP
server
Id
session
Id
token
OP
OP
user
Id
OP
heartbeat
Interval
OP
ssrc
ip
port
LOG
log
sender
Log
receiver
Log
PROTOCOL
ENCRYPTION
MODE
DISCOVERY
PACKET
LENGTH
TYPE
LENGTH
SSRC
LENGTH
udp
Client
inbound
outbound
emission
Strategy
log
voice
Connections
DEFAULT
BUFFER
SIZE
NO
OP
buffer
DEFAULT
BUFFER
SIZE
NO
OP
buffer
speaking
Sender
voice
Sender
provider
transformer
task
speaking
sent
Silence
silence
log
inbound
outbound
session
Close
context
emission
Strategy
udp
Client
send
Task
Scheduler
receive
Task
Scheduler
udp
Client
send
Task
Scheduler
receive
Task
Scheduler
log
name
TAG
TAG
nonce
their
Public
Key
my
Secret
Key
shared
Key
public
Key
Length
secret
Key
Length
shared
Key
Length
nonce
Length
zerobytes
Length
boxzerobytes
Length
overhead
Length
public
Key
secret
Key
TAG
nonce
key
key
Length
nonce
Length
overhead
Length
zerobytes
Length
boxzerobytes
Length
TAG
scalar
Length
group
Element
Length
TAG
hash
Length
TAG
their
Public
Key
my
Secret
Key
public
Key
secret
Key
public
Key
Length
secret
Key
Length
seed
Length
signature
Length

0

9
gf0
gf1

121665
D
D2
X
Y
I
sigma
buffer
r
h
pad
leftover
fin
K
L
jrandom
DEFAULT
BACKOFF
SCHEDULER
first
Backoff
max
Backoff
Interval
max
Retries
backoff
jitter
backoff
Scheduler
jitter
Factor
first
Backoff
max
Backoff
Interval
max
Retries
backoff
jitter
backoff
Scheduler
jitter
Factor
first
Backoff
max
Backoff
Interval
attempts
reset
Count
ignore
Unknown
ID
DEFAULT
HTTP
CLIENT
DEFAULT
TIMER
TASK
SCHEDULER
DEFAULT
BLOCKING
TASK
SCHEDULER
http
Client
timer
Task
Scheduler
blocking
Task
Scheduler
http
Client
timer
Task
Scheduler
blocking
Task
Scheduler
log
DEFAULT
PUBLISH
SCHEDULER
tokens
refill
Period
delay
Scheduler
token
Sink
token
Publish
Scheduler
emission
Strategy
style
DISCORD
EPOCH
id
action
cause
close
Status
context
NORMAL
CLOSE
ABNORMAL
CLOSE
code
reason
KEY
BUCKET
ID
KEY
REQUEST
ID
KEY
GATEWAY
ID
KEY
SHARD
ID
KEY
GUILD
ID
APPLICATION
NAME
APPLICATION
VERSION
APPLICATION
URL
GIT
COMMIT
ID
DESCRIBE
log
park
Nanos
timeout
Nanos
error
On
Timeout
park
Nanos
scheduler
task
sink
INITIALIZER
HANDLE
UNKNOWN
PROPERTIES
object
Mapper
log
state
Holder
value
log
store
Service
channel
Store
guild
Store
guild
Events
Store
guild
Events
Users
Store
guild
Emoji
Store
guild
Sticker
Store
member
Store
message
Store
presence
Store
role
Store
stage
Instance
Store
user
Store
voice
State
Store
thread
Member
Store
NO
OP
action
Mapper
INSTANCE
INSTANCE
config
content
By
Guild
content
By
Channel
channels
emojis
stickers
guilds
members
messages
presences
roles
stage
Instances
scheduled
Events
scheduled
Events
Users
users
voice
States
thread
Members
shards
Connected
self
User
shard
Count
a
b
id
name
guild
Id
channel
Ids
emoji
Ids
event
Ids
sticker
Ids
member
Ids
presence
Ids
role
Ids
voice
State
Ids
member
List
Complete
channel
Id
message
Ids
thread
Members
Ids
voice
State
Ids
guild
members
emojis
stickers
channels
roles
message
Backend
invalidation
Filter
message
Backend
invalidation
Filter
enabled
Flags
data
Accessor
gateway
Data
Updater
value
ref
setter
stage
Instance
Create
thread
Create
guild
Scheduled
Event
Update
guild
Emojis
Update
stage
Instance
Update
message
Reaction
Remove
Emoji
guild
Role
Update
thread
Members
Update
channel
Update
guild
Member
Add
voice
State
Update
Dispatch
guild
Delete
guild
Update
guild
Stickers
Update
thread
Delete
message
Delete
message
Delete
Bulk
message
Reaction
Add
guild
Scheduled
Event
Create
guild
Role
Create
user
Update
guild
Role
Delete
message
Update
guild
Scheduled
Event
Delete
shard
Index
stage
Instance
Delete
guild
Members
Chunk
guild
Member
Update
thread
Update
user
Add
cause
guild
Create
channel
Create
guild
Member
Remove
message
Reaction
Remove
channel
Create
presence
Update
guild
Id
user
Remove
message
Reaction
Remove
All
thread
List
Sync
message
Create
thread
Member
Update
ready
guild
Id
channel
Id
channel
Id
message
Id
channel
Id
guild
Id
auto
Mod
Rule
Id
guild
Id
guild
Id
role
Id
guild
Id
channel
Id
guild
Id
guild
Id
user
Id
guild
Id
thread
Id
user
Id
guild
Id
entity
guild
Id
channel
Id
channel
Id
guild
Id
guild
Id
channel
Id
guild
Id
event
Id
guild
Id
guild
Id
guild
Id
user
Id
thread
Id
user
Id
guild
Id
sticker
Id
guild
Id
event
Id
guild
Id
guild
Id
user
Id
guild
Id
guild
Id
guild
Id
emoji
Id
entity
EMPTY
mappings
mappings
presence
Data
user
Data
loggers
included
Events
excluded
Events
log
log
context
failure
iteration
next
Backoff
next
State
state
current
Attempt
backoff
NON
RETRYABLE
STATUS
CODES
NO
OP
CONSUMER
reconnect
Options
reconnect
Context
do
Pre
Retry
behavior
status
DEFAULT
PAYLOAD
SENDER
SCHEDULER
payload
Sender
Scheduler
payload
Sender
Scheduler
shard
Info
initial
Status
intents
large
Threshold
resume
Session
shard
Info
initial
Status
intents
large
Threshold
resume
Session
shard
Info
dispatch
old
State
log
DISPATCH
TO
ACTION
store
shard
Info
predicate
action
Factory
ALL
RAW
NONE
RAW
ALL
NONE
NON
PRIVILEGED
raw
Value
value
log
inbound
outbound
session
Close
context
unpooled
emission
Strategy
token
reactor
Resources
payload
Reader
payload
Writer
reconnect
Options
identify
Options
initial
Observer
identify
Limiter
max
Missed
Heartbeat
Ack
unpooled
emission
Strategy
observers
op
data
sequence
type
READY
RESUMED
CHANNEL
CREATE
CHANNEL
UPDATE
CHANNEL
DELETE
CHANNEL
PINS
UPDATE
GUILD
CREATE
GUILD
UPDATE
GUILD
DELETE
GUILD
BAN
ADD
GUILD
BAN
REMOVE
GUILD
EMOJIS
UPDATE
GUILD
INTEGRATIONS
UPDATE
GUILD
MEMBER
ADD
GUILD
MEMBER
REMOVE
GUILD
MEMBER
UPDATE
GUILD
MEMBERS
CHUNK
GUILD
ROLE
CREATE
GUILD
ROLE
UPDATE
GUILD
ROLE
DELETE
GUILD
SCHEDULED
EVENT
CREATE
GUILD
SCHEDULED
EVENT
UPDATE
GUILD
SCHEDULED
EVENT
DELETE
GUILD
SCHEDULED
EVENT
USER
ADD
GUILD
SCHEDULED
EVENT
USER
REMOVE
MESSAGE
CREATE
MESSAGE
UPDATE
MESSAGE
DELETE
MESSAGE
DELETE
BULK
MESSAGE
REACTION
ADD
MESSAGE
REACTION
REMOVE
MESSAGE
REACTION
REMOVE
ALL
MESSAGE
REACTION
REMOVE
EMOJI
PRESENCE
UPDATE
TYPING
START
USER
UPDATE
VOICE
STATE
UPDATE
VOICE
SERVER
UPDATE
WEBHOOKS
UPDATE
INVITE
CREATE
INVITE
DELETE
APPLICATION
COMMAND
CREATE
APPLICATION
COMMAND
UPDATE
APPLICATION
COMMAND
DELETE
APPLICATION
COMMAND
PERMISSIONS
UPDATE
INTERACTION
CREATE
THREAD
CREATE
THREAD
UPDATE
THREAD
DELETE
THREAD
LIST
SYNC
THREAD
MEMBER
UPDATE
THREAD
MEMBERS
UPDATE
STAGE
INSTANCE
CREATE
STAGE
INSTANCE
UPDATE
STAGE
INSTANCE
DELETE
GUILD
AUDIT
LOG
ENTRY
CREATE
AUTO
MODERATION
RULE
CREATE
AUTO
MODERATION
RULE
UPDATE
AUTO
MODERATION
RULE
DELETE
AUTO
MODERATION
ACTION
EXECUTION
PRESENCES
REPLACE
GIFT
CODE
UPDATE
INTEGRATION
CREATE
INTEGRATION
UPDATE
INTEGRATION
DELETE
GUILD
JOIN
REQUEST
DELETE
GUILD
JOIN
REQUEST
UPDATE
shard
Index
shard
Index
shard
Count
dispatch
OP
FIELD
D
FIELD
T
FIELD
S
FIELD
dispatch
Types
mapper
log
mapper
lenient
id
sequence
CACHE
index
count
operator
log
sender
Log
receiver
Log
reactor
Resources
payload
Reader
payload
Writer
reconnect
Options
reconnect
Context
identify
Options
token
observer
identify
Limiter
heartbeat
Emitter
max
Missed
Heartbeat
Ack
unpooled
emission
Strategy
handler
Map
http
Client
receiver
sender
dispatch
outbound
heartbeats
state
sequence
session
Id
resume
Url
last
Sent
last
Ack
missed
Ack
response
Time
disconnect
Notifier
session
Handler
current
Context
OUTBOUND
CAPACITY
PROPERTY
ZLIB
SUFFIX
window
Predicate
allocator
context
unpooled
log
TOKEN
GUILD
ID
CHANNEL
ID
loggers
included
Events
excluded
Events
TOKEN
GUILD
ID
log
log
log
random
emoji
log
client
player
Manager
provider
player
player
frame
player
voice
Map
client
client
client
voice
Map
voice
Map
log
logger
Context
token
guild
Id
channel
Id
token
guild
Id
number
Of
Items
emitted
token
guild
Id
CHAT
INPUT
COMMAND
NAME
MODAL
CUSTOM
ID
SELECT
CUSTOM
ID
INPUT
CUSTOM
ID
token
guild
Id
channel
Id
foo
log
foo
client
log
token
guild
Id
player
Manager
provider
player
player
frame
player
log
log
log
token
guild
Id
random
token
guild
Id
CHAT
INPUT
COMMAND
NAME
prefix
Function
filter
handlers
condition
handler
NOOP
HANDLER
event
command
parameters
reply
Channel
reply
Scheduler
log
reflections
token
guild
Id
CHAT
INPUT
COMMAND
NAME
REPLY
MODE
SELECT
DEFER
REPLY
REPLY
DEFER
EDIT
EDIT
MODAL
MODAL
CUSTOM
ID
ACTION
BUTTON
USER
COMMAND
NAME
MESSAGE
COMMAND
NAME
log
token
guild
Id
EVENT
NAME
EVENT
DESCRIPTION
EVENT
LOCATION
log
TOKEN
GUILD
ID
START
START
MESSAGE
JOIN
LEAVE
ADD
REMOVE
EDIT
TITLE
OPTION
THREAD
OPTION
MEMBER
OPTION
core
Resources
value
log
log
client
options
Modifier
sharding
Strategy
await
Connections
shard
Coordinator
event
Dispatcher
store
member
Request
Filter
initial
Presence
resume
Options
intents
guild
Subscriptions
destroy
Handler
payload
Reader
payload
Writer
reconnect
Options
voice
Reconnect
Options
gateway
Observer
gateway
Reactor
Resources
voice
Reactor
Resources
voice
Connection
Factory
entity
Retrieval
Strategy
dispatch
Event
Mapper
max
Missed
Heartbeat
Ack
dispatcher
Function
OPTIMISTIC
map
shard
Count
log
DEFAULT
IDENTIFY
LIMITER
FACTORY
limiters
identify
Limiter
Factory
shards
RECOMMENDED
SHARD
COUNT
count
index
Source
filter
max
Concurrency
shard
Count
shard
Index
Source
shard
Filter
max
Concurrency
client
client
shard
Index
ROLE
ORDER
CHANNEL
ORDER
BUCKETED
CHANNEL
ORDER
BASE
URL
URL
FORMAT
log
DISCORD
EPOCH
EVERYONE
HERE
gateway
guild
Id
channel
Id
allowed
denied
target
Id
type
value
threads
members
MAX
TITLE
LENGTH
MAX
DESCRIPTION
LENGTH
MAX
FIELDS
MAX
CHARACTER
LENGTH
gateway
data
value
MAX
TEXT
LENGTH
data
data
data
data
data
MAX
NAME
LENGTH
data
MAX
NAME
LENGTH
MAX
VALUE
LENGTH
data
data
value
status
Update
activity
Update
Request
data
value
value
gateway
data
gateway
data
gateway
data
value
gateway
data
value
value
gateway
data
value
gateway
data
value
value
gateway
data
value
value
shift
Value
bit
Value
value
value
gateway
data
rest
value
value
ICON
IMAGE
PATH
gateway
data
EVENT
COVER
IMAGE
PATH
gateway
data
value
value
value
AVATAR
IMAGE
PATH
data
guild
Id
value
flag
DEFAULT
IMAGE
PATH
AVATAR
IMAGE
PATH
BANNER
IMAGE
PATH
gateway
data
value
flag
gateway
data
EMOJI
IMAGE
PATH
gateway
data
guild
Id
DEFAULT
COLOR
ICON
IMAGE
PATH
gateway
data
rest
guild
Id
value
flag
ICON
IMAGE
PATH
gateway
data
value
flag
DEFAULT
MAX
PRESENCES
ICON
IMAGE
PATH
SPLASH
IMAGE
PATH
DISCOVERY
SPLASH
IMAGE
PATH
BANNER
IMAGE
PATH
gateway
data
value
value
value
value
value
value
flag
value
MAX
CONTENT
LENGTH
MAX
TOTAL
EMBEDS
CHARACTER
LENGTH
gateway
data
rest
value
flag
value
gateway
data
value
gateway
data
gateway
data
guild
Id
value
SPOILER
PREFIX
gateway
data
value
STICKER
IMAGE
PATH
gateway
data
guild
Id
gateway
data
rest
gateway
data
gateway
data
guild
Id
gateway
data
guild
Id
gateway
data
id
name
is
Animated
raw
gateway
data
gateway
data
data
DELETE
MEMBER
DAYS
MEMBERS
REMOVED
CHANNEL
ID
MESSAGE
ID
COUNT
ID
TYPE
ROLE
NAME
field
parser
guild
Id
auto
Mod
Rules
webhooks
users
entries
value
NAME
DESCRIPTION
ICON
SPLASH
DISCOVERY
SPLASH
BANNER
OWNER
REGION
PREFERRED
LOCALE
AFK
CHANNEL
AFK
TIMEOUT
RULES
CHANNEL
PUBLIC
UPDATES
CHANNEL
MFA
LEVEL
VERIFICATION
LEVEL
CONTENT
FILTER
LEVEL
NOTIFICATION
LEVEL
VANITY
URL
ROLES
ADD
ROLES
REMOVE
PRUNE
DAYS
WIDGET
ENABLED
WIDGET
CHANNEL
SYSTEM
CHANNEL
POSITION
TOPIC
BITRATE
OVERWRITES
NSFW
APPLICATION
ID
RATE
LIMIT
PER
USER
PERMISSIONS
COLOR
HOIST
MENTIONABLE
ALLOW
DENY
INVITE
CODE
INVITE
CHANNEL
ID
INVITER
ID
INVITE
MAX
USES
INVITE
USES
INVITE
MAX
AGE
INVITE
TEMPORARY
USER
DEAFENED
USER
MUTED
USER
NICK
USER
AVATAR
ID
CHANNEL
TYPE
ENABLE
EMOTICONS
EXPIRE
BEHAVIOR
EXPIRE
GRACE
PERIOD
USER
LIMIT
COMMUNICATION
DISABLED
UNTIL
ROLE
ICON
STICKER
TAGS
STICKER
FORMAT
TYPE
STICKER
GUILD
ID
STICKER
AVAILABLE
THREAD
ARCHIVED
THREAD
AUTO
ARCHIVE
DURATION
THREAD
LOCKED
ENTITY
TYPE
LOCATION
STATUS
name
parser
old
Value
current
Value
MAX
REASON
LENGTH
gateway
audit
Log
Part
data
gateway
data
gateway
data
value
gateway
data
value
data
value
data
value
gateway
data
value
gateway
guild
Id
data
value
MAX
NAME
LENGTH
MAX
DESCRIPTION
LENGTH
gateway
data
value
MAX
NAME
LENGTH
MAX
VALUE
LENGTH
gateway
data
gateway
data
gateway
data
guild
Id
gateway
data
guild
Id
gateway
data
user
guild
Id
gateway
data
guild
Id
resolved
MAX
PERMISSION
ENTRIES
gateway
data
MAX
NAME
LENGTH
MAX
DESCRIPTION
LENGTH
gateway
data
value
gateway
guild
Id
type
value
resolved
gateway
data
value
gateway
data
value
gateway
data
gateway
data
log
discord
Client
gateway
Resources
on
Disconnect
gateway
Client
Group
voice
Connection
Factory
voice
Connection
Registry
entity
Retriever
completing
Chunk
Nonces
log
events
emission
Strategy
event
Scheduler
event
Sink
Factory
emission
Strategy
event
Scheduler
log
handler
Map
log
stateful
Dispatch
gateway
log
adapters
user
guild
Id
member
member
guild
Id
guild
Id
scheduled
Event
Id
user
Id
current
old
guild
Id
stickers
old
guild
Id
scheduled
Event
Id
user
Id
current
old
scheduled
Event
AVATAR
IMAGE
PATH
guild
Id
member
Id
old
current
Role
Ids
current
Nickname
current
Avatar
current
Joined
At
current
Premium
Since
current
Pending
communication
Disabled
Until
guild
Id
members
chunk
Index
chunk
Count
not
Found
nonce
user
guild
Id
guild
Id
guild
unavailable
scheduled
Event
guild
user
guild
Id
guild
Id
emojis
old
guild
Id
data
self
guilds
id
available
trace
status
cause
current
Attempt
current
Attempt
channel
channel
Id
guild
Id
user
Id
start
Time
member
current
old
channel
channel
current
old
current
old
channel
channel
channel
channel
channel
category
channel
channel
Id
guild
Id
last
Pin
Timestamp
current
old
current
old
current
old
current
old
channel
channel
channel
category
channel
token
guild
Id
endpoint
channel
Id
message
Id
guild
Id
emoji
message
Id
channel
Id
guild
Id
old
content
Changed
current
Content
embeds
Changed
current
Embeds
user
Id
channel
Id
message
Id
guild
Id
emoji
member
message
Author
Id
user
Id
channel
Id
message
Id
guild
Id
emoji
message
guild
Id
member
message
Id
channel
Id
guild
Id
message
channel
Id
message
Id
guild
Id
message
Ids
channel
Id
guild
Id
messages
old
current
old
data
auto
Mod
Rule
Action
auto
Mod
Rule
guild
Id
channel
Id
code
inviter
created
At
uses
max
Uses
max
Age
temporary
current
old
guild
Id
role
Id
role
guild
Id
role
current
old
guild
Id
channel
Id
gateway
shard
Info
channel
channel
old
member
old
dispatch
synced
Threads
channel
dispatch
members
old
guild
Id
old
User
user
current
old
guild
Id
integration
guild
Id
integration
id
guild
Id
application
Id
current
old
interaction
rest
Client
interaction
Data
application
Id
response
guild
Id
audit
Log
Entry
guild
Id
channel
Id
code
permissions
command
guild
Id
command
guild
Id
command
guild
Id
stage
Instance
gateway
voice
State
Data
log
event
Processor
sink
event
Scheduler
event
Processor
overflow
Strategy
event
Scheduler
log
event
Processor
sink
event
Scheduler
replay
Event
Processor
replay
Sink
replay
Event
Filter
timed
Task
Scheduler
stop
Replaying
Trigger
state
replay
Event
Filter
timed
Task
Scheduler
replay
Event
Processor
replay
Event
Overflow
Strategy
stop
Replaying
Trigger
store
event
Dispatcher
shard
Coordinator
member
Request
Filter
gateway
Reactor
Resources
voice
Reactor
Resources
voice
Reconnect
Options
intents
first
fallback
gateway
rest
gateway
store
request
Builder
reason
username
avatar
name
icon
name
image
roles
reason
builder
roles
request
map
reason
request
Builder
reason
content
embeds
allowed
Mentions
flags
components
request
Builder
reason
request
Builder
name
description
name
description
request
Builder
reason
content
tts
embeds
allowed
Mentions
Data
flags
components
name
permissions
color
hoist
mentionable
reason
request
name
avatar
reason
channel
Id
log
DEFAULT
TIMEOUT
DEFAULT
DISCOVERY
TIMEOUT
timeout
provider
receiver
send
Task
Factory
receive
Task
Factory
self
Deaf
self
Mute
ip
Discovery
Timeout
ip
Discovery
Retry
Spec
gateway
audio
Channel
request
Builder
reason
builder
reason
request
Builder
fields
request
Builder
reason
content
username
avatar
Url
tts
files
embeds
allowed
Mentions
request
Builder
reason
request
Builder
reason
request
Builder
reason
map
reason
name
roles
reason
request
Builder
reason
content
nonce
tts
embeds
files
allowed
Mentions
Data
message
Reference
Data
components
request
Builder
reason
name
avatar
reason
request
Builder
reason
name
avatar
gateway
limited
Until
outer
inner
limited
Until
outer
inner
log
limited
Until
permits
Remaining
permits
Reset
After
DEFAULT
ROUTER
log
server
port
call
Count
channel
Id
router
gateway
Service
voice
Service
guild
member
permanent
Role
trash
Category
banned
User
guild
Service
channel
Service
log
guild
template
Service
permanent
Channel
permanent
Message
modify
Channel
reaction
Message
edit
Message
permanent
Overwrite
channel
Service
user
user
Service
invite
Code
modify
Channel
invite
Service
channel
Service
guild
audit
Log
Service
application
Service
guild
permanent
Emoji
emoji
Service
permanent
Channel
guild
permanent
Webhook
webhook
Service
request
response
context
cancel
authorization
Scheme
token
reactor
Resources
exchange
Strategies
response
Transformers
global
Rate
Limiter
request
Queue
Factory
discord
Base
Url
request
log
HEADER
STRATEGY
HOUSE
KEEPING
PERIOD
reactor
Resources
http
Client
stream
Map
router
Options
is
Housekeeping
last
Housekeeping
Time
log
request
Sink
Factory
emission
Strategy
sink
route
complete
Uri
uri
Variable
Map
body
query
Params
headers
authorization
Scheme
authorization
Value
request
request
Variable
Matcher
log
operator
limited
Until
response
Mono
reactor
Resources
uri
Template
major
Param
processor
Supplier
overflow
Strategy
processor
sink
log
backoff
Scheduler
log
id
request
Queue
global
Rate
Limiter
timed
Task
Scheduler
response
Functions
http
Client
request
Subscriber
rate
Limit
Retry
Operator
requests
In
Flight
stop
Callback
reset
At
response
Function
processed
Callback
route
Matcher
predicate
response
Functions
route
Matcher
retry
Strategy
route
Matcher
predicate
fallback
method
uri
Template
BASE
URL
GATEWAY
GET
GATEWAY
BOT
GET
AUDIT
LOG
GET
AUTO
MOD
RULES
GET
AUTO
MOD
RULE
GET
AUTO
MOD
RULE
CREATE
AUTO
MOD
RULE
MODIFY
AUTO
MOD
RULE
DELETE
CHANNEL
GET
CHANNEL
MODIFY
CHANNEL
MODIFY
PARTIAL
CHANNEL
DELETE
MESSAGES
GET
MESSAGE
GET
MESSAGE
CREATE
REACTION
CREATE
REACTION
DELETE
OWN
REACTION
DELETE
USER
REACTION
DELETE
REACTIONS
GET
REACTIONS
DELETE
ALL
MESSAGE
EDIT
MESSAGE
DELETE
MESSAGE
DELETE
BULK
CROSSPOST
MESSAGE
CHANNEL
PERMISSIONS
EDIT
CHANNEL
INVITES
GET
CHANNEL
INVITE
CREATE
CHANNEL
PERMISSION
DELETE
FOLLOW
NEWS
CHANNEL
TYPING
INDICATOR
TRIGGER
MESSAGES
PINNED
GET
MESSAGES
PINNED
ADD
MESSAGES
PINNED
DELETE
GROUP
DM
RECIPIENT
ADD
GROUP
DM
RECIPIENT
DELETE
START
THREAD
WITH
MESSAGE
START
THREAD
WITHOUT
MESSAGE
START
THREAD
IN
FORUM
CHANNEL
MESSAGE
JOIN
THREAD
ADD
THREAD
MEMBER
LEAVE
THREAD
REMOVE
THREAD
MEMBER
GET
THREAD
MEMBER
LIST
THREAD
MEMBERS
LIST
PUBLIC
ARCHIVED
THREADS
LIST
PRIVATE
ARCHIVED
THREADS
LIST
JOINED
PRIVATE
ARCHIVED
THREADS
STICKER
GET
NITRO
STICKER
PACKS
GET
GUILD
STICKERS
GET
GUILD
STICKER
GET
GUILD
STICKER
CREATE
GUILD
STICKER
MODIFY
GUILD
STICKER
DELETE
GUILD
EMOJIS
GET
GUILD
EMOJI
GET
GUILD
EMOJI
CREATE
GUILD
EMOJI
MODIFY
GUILD
EMOJI
DELETE
GUILD
CREATE
GUILD
GET
GUILD
MODIFY
GUILD
DELETE
GUILD
CHANNELS
GET
GUILD
CHANNEL
CREATE
GUILD
CHANNEL
POSITIONS
MODIFY
GUILD
MEMBER
GET
GUILD
MEMBERS
LIST
SEARCH
GUILD
MEMBERS
GET
GUILD
MEMBER
ADD
GUILD
MEMBER
MODIFY
CURRENT
MEMBER
MODIFY
GUILD
MEMBER
ROLE
ADD
GUILD
MEMBER
ROLE
REMOVE
GUILD
MEMBER
REMOVE
GUILD
BANS
GET
GUILD
BAN
GET
GUILD
BAN
CREATE
GUILD
BAN
REMOVE
GUILD
ROLES
GET
GUILD
ROLE
CREATE
GUILD
ROLE
POSITIONS
MODIFY
GUILD
ROLE
MODIFY
GUILD
ROLE
DELETE
GUILD
PRUNE
COUNT
GET
GUILD
PRUNE
BEGIN
GUILD
VOICE
REGIONS
GET
GUILD
INVITES
GET
GUILD
INTEGRATIONS
GET
GUILD
INTEGRATION
CREATE
GUILD
INTEGRATION
MODIFY
GUILD
INTEGRATION
DELETE
GUILD
INTEGRATION
SYNC
GUILD
WIDGET
GET
GUILD
WIDGET
MODIFY
GUILD
PREVIEW
GET
SELF
VOICE
STATE
MODIFY
OTHERS
VOICE
STATE
MODIFY
LIST
ACTIVE
GUILD
THREADS
INVITE
GET
INVITE
DELETE
INVITE
ACCEPT
GUILD
TEMPLATE
GET
TEMPLATE
GUILD
CREATE
GUILD
TEMPLATE
LIST
GET
GUILD
TEMPLATE
CREATE
GUILD
TEMPLATE
SYNC
GUILD
TEMPLATE
MODIFY
GUILD
TEMPLATE
DELETE
CURRENT
USER
GET
USER
GET
CURRENT
USER
MODIFY
CURRENT
USER
GUILDS
GET
CURRENT
USER
GUILD
MEMBER
GET
GUILD
LEAVE
USER
DM
CREATE
GROUP
DM
CREATE
USER
CONNECTIONS
GET
VOICE
REGION
LIST
CHANNEL
WEBHOOK
CREATE
CHANNEL
WEBHOOKS
GET
GUILD
WEBHOOKS
GET
WEBHOOK
GET
WEBHOOK
TOKEN
GET
WEBHOOK
MODIFY
WEBHOOK
TOKEN
MODIFY
WEBHOOK
DELETE
WEBHOOK
TOKEN
DELETE
WEBHOOK
EXECUTE
WEBHOOK
EXECUTE
SLACK
WEBHOOK
EXECUTE
GITHUB
WEBHOOK
MESSAGE
GET
WEBHOOK
MESSAGE
EDIT
WEBHOOK
MESSAGE
DELETE
APPLICATION
INFO
GET
GLOBAL
APPLICATION
COMMANDS
GET
GLOBAL
APPLICATION
COMMANDS
CREATE
GLOBAL
APPLICATION
COMMANDS
BULK
OVERWRITE
GLOBAL
APPLICATION
COMMAND
GET
GLOBAL
APPLICATION
COMMAND
MODIFY
GLOBAL
APPLICATION
COMMAND
DELETE
GUILD
APPLICATION
COMMANDS
GET
GUILD
APPLICATION
COMMANDS
CREATE
GUILD
APPLICATION
COMMANDS
BULK
OVERWRITE
GUILD
APPLICATION
COMMAND
GET
GUILD
APPLICATION
COMMAND
MODIFY
GUILD
APPLICATION
COMMAND
DELETE
GUILD
APPLICATION
COMMAND
PERMISSIONS
GET
APPLICATION
COMMAND
PERMISSIONS
GET
APPLICATION
COMMAND
PERMISSIONS
MODIFY
APPLICATION
COMMAND
PERMISSIONS
BULK
MODIFY
INTERACTION
RESPONSE
CREATE
CREATE
STAGE
INSTANCE
GET
STAGE
INSTANCE
MODIFY
STAGE
INSTANCE
DELETE
STAGE
INSTANCE
GUILD
SCHEDULED
EVENTS
GET
GUILD
SCHEDULED
EVENT
CREATE
GUILD
SCHEDULED
EVENT
GET
GUILD
SCHEDULED
EVENT
MODIFY
GUILD
SCHEDULED
EVENT
DELETE
GUILD
SCHEDULED
EVENT
USERS
GET
TOKEN
TOKEN
REVOKE
AUTHORIZATION
INFO
GET
rest
Client
guild
Id
id
rest
Client
code
rest
Client
channel
Id
id
rest
Client
guild
Id
id
rest
Client
guild
Id
id
rest
Client
id
rest
Client
id
rest
Client
id
rest
Client
id
rest
Client
guild
Id
id
rest
Client
channel
Id
rest
Client
code
rest
Client
guild
Id
id
scheme
token
reactor
Resources
jackson
Resources
router
self
Id
allowed
Mentions
client
Factory
options
Modifier
token
reactor
Resources
jackson
Resources
exchange
Strategies
response
Transformers
global
Rate
Limiter
request
Queue
Factory
allowed
Mentions
token
reactor
Resources
jackson
Resources
exchange
Strategies
response
Transformers
global
Rate
Limiter
router
allowed
Mentions
mfa
value
ALL
RAW
NONE
RAW
ALL
NONE
raw
Value
ROLE
ORDER
WHITE
DISCORD
WHITE
LIGHT
GRAY
GRAY
DARK
GRAY
BLACK
DISCORD
BLACK
RED
PINK
ORANGE
YELLOW
GREEN
MAGENTA
CYAN
BLUE
LIGHT
SEA
GREEN
MEDIUM
SEA
GREEN
SUMMER
SKY
DEEP
LILAC
RUBY
MOON
YELLOW
TAHITI
GOLD
CINNABAR
SUBMARINE
HOKI
DEEP
SEA
SEA
GREEN
ENDEAVOUR
VIVID
VIOLET
JAZZBERRY
JAM
DARK
GOLDENROD
RUST
BROWN
GRAY
CHATEAU
BISMARK
rgb
map
PARAMETER
PATTERN
UTF
8
value
parse
user
Ids
role
Ids
replied
User
parse
user
Ids
role
Ids
replied
User
raw
json
Payload
files
data
format
extension
request
response
error
Response
log
response
inbound
exchange
Strategies
client
Request
response
Functions
reject
scheme
id
request
url
headers
body
authorization
Scheme
authorization
Value
log
KEY
REQUEST
TIMESTAMP
http
Client
default
Headers
exchange
Strategies
response
Functions
writer
Strategies
reader
Strategies
log
object
Mapper
writers
readers
log
object
Mapper
log
object
Mapper
log
fields
rest
Resources
application
Service
audit
Log
Service
channel
Service
emoji
Service
sticker
Service
gateway
Service
guild
Service
interaction
Service
invite
Service
stage
Instance
Service
template
Service
user
Service
voice
Service
webhook
Service
application
Id
Mono
auto
Mod
Service
log
rest
Client
command
Requests
application
Id
log
rest
Client
command
Requests
application
Id
rest
Client
interaction
Data
application
Id
member
Operations
guild
Interaction
Handler
Function
direct
Interaction
Handler
Function
log
commands
create
Requests
request
guild
request
matcher
action
matcher
action
NOOP
DEF
NOOP
HANDLER
FUNCTION
signature
rest
Client
interaction
Data
response
Data
followup
Handler
router
