rest
Client
o
Auth2Client
mapper
client
mapper
client
mapper
key
login
Route
initializer
query
code
origin
encoder
session
Id
state
session
Id
state
exchange
client
bytes
encoded
cookie
scopes
values
close
Exception
close
Exception
copy
current
Failure
iteration
next
Backoff
next
State
min
Backoff
max
Backoff
effective
Backoff
random
jitter
Offset
low
Bound
high
Bound
jitter
next
Backoff
prefix
message
mapper
payload
outer
Cleanup
current
out
Flux
on
Open
inner
Cleanup
receiver
Future
hello
interval
ready
host
Name
port
session
Description
secret
Key
boxer
transformer
speaking
Sender
heartbeat
Handler
http
Future
attempt
backoff
behavior
then
Mono
header
encrypted
header
audio
Offset
encrypted
decrypted
new
Packet
nonce
packet
json
op
d
array
Node
secret
key
inbound
Then
outbound
Then
c
a
send
Discovery
Packet
discovery
Packet
parse
Response
address
port
os
c
sequence
timestamp
ssrc
audio
b
packet
outbound
Close
inbound
Close
outbound
Events
inbound
Events
interval
layout1
layout2
store
nonce
n
i
m
c
i
ret
i
c
m
i
ret
i
kp
kp
sk
pk
i
nonce
n
i
m
c
i
ret
i
c
m
i
ret
i
q
q
out
sm
tmp
msg
i
signed
Msg
sig
i
sm
m
i
i
kp
kp
pk
sk
i
i
kp
pk
sk
i
i
d
j0
j1
j2
j3
j4
j5
j6
j7
j8
j9
j10
j11
j12
j13
j14
j15
x0
x1
x2
x3
x4
x5
x6
x7
x8
x9
x10
x11
x12
x13
x14
x15
u
i
j0
j1
j2
j3
j4
j5
j6
j7
j8
j9
j10
j11
j12
j13
j14
j15
x0
x1
x2
x3
x4
x5
x6
x7
x8
x9
x10
x11
x12
x13
x14
x15
u
i
z
x
u
i
z
x
u
i
s
sn
i
s
sn
i
t0
t1
t2
t3
t4
t5
t6
t7
hibit
t0
t1
t2
t3
t4
t5
t6
t7
c
d0
d1
d2
d3
d4
d5
d6
d7
d8
d9
h0
h1
h2
h3
h4
h5
h6
h7
h8
h9
r0
r1
r2
r3
r4
r5
r6
r7
r8
r9
g
c
mask
f
i
i
want
s
x
i
i
x
i
i
v
c
t
c
i
i
j
b
m
t
c
d
d
i
i
i
v
c
t0
t1
t2
t3
t4
t5
t6
t7
t8
t9
t10
t11
t12
t13
t14
t15
t16
t17
t18
t19
t20
t21
t22
t23
t24
t25
t26
t27
t28
t29
t30
b0
b1
b2
b3
b4
b5
b6
b7
b8
b9
b10
b11
b12
b13
b14
b15
c
a
c
a
z
x
r
i
a
b
c
d
e
f
s
k
k
wh
wl
bh0
bh1
bh2
bh3
bh4
bh5
bh6
bh7
bl0
bl1
bl2
bl3
bl4
bl5
bl6
bl7
th
tl
h
l
i
j
a
b
c
d
ah0
ah1
ah2
ah3
ah4
ah5
ah6
ah7
al0
al1
al2
al3
al4
al5
al6
al7
pos
hh
hl
x
i
b
u
a
b
c
d
t
e
f
g
h
p0
p1
p2
p3
q0
q1
q2
q3
i
tx
ty
zi
i
b
q
d
p
i
carry
i
j
x
i
d
h
r
i
j
x
p
t
chk
num
den
den2
den4
den6
i
t
h
p
q
b
HEXES
hex
b
i
app
Context
next
Backoff
factor
token
token
header
builder
str
trace
Enabled
log
Message
properties
remaining
emission
remaining
emission
emission
emission
list
set
list
list
i
type
channel
add
Channel
To
Guild
save
Channel
type
channel
remove
Channel
From
Guild
delete
Channel
type
save
New
create
Data
guild
guild
Id
save
Guild
save
Channels
save
Roles
save
Emojis
save
Members
save
Users
save
Voice
States
save
Threads
save
Presences
save
Offline
Presences
guild
Id
delete
Guild
channels
roles
emojis
delete
Channels
delete
Roles
delete
Emojis
delete
Members
delete
Voice
States
delete
Presences
guild
Id
update
Guild
Bean
save
Stickers
guild
Id
update
Guild
Bean
save
Emojis
guild
Id
member
user
user
Id
add
Member
Id
save
Member
save
User
guild
Id
user
Data
user
Id
remove
Member
Id
member
delete
Member
delete
Presence
delete
Orphan
User
guild
Id
members
member
Pairs
user
Pairs
add
Member
Ids
save
Members
save
Users
save
Offline
Presences
guild
Id
member
Id
key
new
Member
guild
Id
role
add
Role
Id
save
Role
guild
Id
role
Id
remove
Role
Id
delete
Role
remove
Role
From
Members
role
role
Id
save
New
key
key
save
New
key
deletion
key
key
guild
Id
new
Guild
Data
message
message
Id
channel
Id
save
Message
edit
Last
Message
Id
message
Id
delete
Message
message
Ids
delete
Messages
self
Id
user
Id
message
Id
me
new
Message
Builder
reactions
i
old
Existing
new
Existing
reaction
self
Id
user
Id
message
Id
me
new
Message
Builder
reactions
i
existing
new
Existing
message
Id
message
Id
new
Message
Builder
reactions
i
existing
i
r
emoji
Has
Id
message
Data
message
Id
content
Changed
embeds
Changed
new
Message
Data
guild
Id
user
Data
user
Id
key
presence
Data
save
New
save
Presence
save
User
new
User
Data
user
Data
user
Id
stage
Instance
channel
Id
stage
Instance
channel
Id
save
New
stage
Instance
channel
Id
delete
user
Data
user
Id
save
New
voice
State
Data
guild
Id
user
Id
key
save
New
Or
Remove
thread
Id
delete
Thread
delete
Thread
Members
save
Threads
save
Thread
Members
id
member
id
save
New
add
Thread
Members
id
thread
Id
remove
Thread
Members
delete
data
Accessor
Mapper
gateway
Data
Updater
Mapper
custom
Mapper
builder
builder
configured
data
channel
Id
guild
Content
guild
Id
create
Data
roles
emojis
members
channels
threads
presences
voice
States
guild
guild
Id
guild
Id
content
old
guild
Id
content
old
guild
Id
user
Id
member
Id
guild
Content
guild
Id
guild
Id
user
Id
id
old
Data
ref
guild
Id
role
Id
guild
Content
event
Id
guild
Content
event
Id
event
Id
guild
Content
key
key
guild
Id
old
message
channel
Id
message
Id
id
channel
Content
user
Ref
message
Id
channel
Id
channel
Id
message
Id
channel
Id
message
Id
channel
Id
message
Id
channel
Id
message
Id
edited
channel
Id
message
Id
id
old
shard
Info
user
Data
voice
State
channel
Id
channel
Id
channel
Id
thread
Id
content
old
id
key
channel
Id
guild
Content
role
Id
guild
Content
sticker
Id
user
Ref
member
Id
guild
Content
user
Ref
thread
Id
content
id
presence
Id
old
User
guild
Content
old
Presence
partial
User
Data
voice
State
Id
guild
Content
old
id
channel
Content
me
reactions
me
reactions
existing
ref
new
User
old
User
new
User
long2
emoji
Key
old
r
that
log
Name
max
Concurrency
limiters
last
Identify
connections
limiter
last
Identify
At
now
reactor
Resources
gateway
Reactor
Resources
jackson
Resources
object
Mapper
payload
Writer
payload
Reader
reconnect
Options
identify
Options
gateway
Options
gateway
Client
array
close
Exception
close
Exception
copy
current
Failure
iteration
next
Backoff
next
State
min
Backoff
max
Backoff
effective
Backoff
random
jitter
Offset
low
Bound
high
Bound
jitter
next
Backoff
shard
Info
actual
Dispatch
shard
Aware
Dispatch
raw
Value
intents
that
decompressor
outbound
Close
inbound
Close
outbound
Events
inbound
Events
combined
Observers
first
Observers
second
Observers
length
pos
other
payload
op
t
s
payload
Type
d
unavailable
data
data
opcode
value
that
shard
Info
resume
Session
ping
on
Connected
heartbeat
Flux
identify
Flux
resume
Flux
payload
Flux
out
Flux
ready
Handler
observer
State
receiver
Future
sender
Future
heartbeat
Handler
now
delay
http
Future
query
client
properties
version
url
handler
ready
interval
props
identify
attempt
backoff
behavior
capacity
Value
capacity
buf
composite
out
out
Buffer
id
add
rem
initial
Message
listener
message
edited
last
Index
last
count
row
current
edited
Last
Row
edited
New
Row
edited
last
Index
last
count
row
current
edited
New
Row
log
Name
test
Tag1
test
Tag2
parent
Id
tag2Id
client
client
owner
Id
listener
message
raw
Count
count
reactions
i
index
owner
Id
voice
Guild
Map
event
Handlers
author
did
Provide
voice
message
params
message
guild
Id
guild
Id
message
params
tokens
user
role
Name
member
role
params
tokens
level
name
log
Level
message
params
tokens
params
send
Message
token
webhook
Id
secret
Webhook
Id
secret
Webhook
Token
webhook
Channel
file1
file2
gateway
entries
snowflake
example
Name
example
commands
append
replace
replace
First
clear
row
on
Chat
Input
Interaction
on
Button
Interaction
edit
edit
edit
edit
content
stream
source
make
Request
actual
expected
source
make
Request
actual
expected
source
make
Request
actual
expected
source
make
Request
actual
expected
everyone
Perms
role
Perms
actual
expected
base
role
Overwrites
actual
expected
base
role
Overwrites
actual
expected
base
role
Overwrites
member
Overwrite
actual
expected
base
role
Overwrites
actual
expected
base
role
Overwrites
member
Overwrite
actual
expected
base
role
Overwrites
member
Overwrite
actual
expected
base
role
Overwrites
actual
expected
base
role
Overwrites
member
Overwrite
actual
expected
everyone
Perms
role
Perms
everyone
Overwrite
base
actual
expected
example
commands
on
Chat
Input
on
Modal
comments
send
Message
token
guilds
everyone
Role
everyone
Roles
perm
Set
perm
Set
perm
Set
set0
set1
result
set0
set1
result
set0
set1
result
set0
set1
result
set
result
voice
Guild
Map
buttons
on
Chat
Input
Interaction
key
voice
on
Button
Interaction
on
Perms
Update
buttons
i
source
label
components
i
from
to
did
Provide
author
message
client
client
random
Command
result
digits
result
i
members
commands
on
Chat
Input
attachments
Info
content
trimmed
end
Index
command
Name
remaining
jackson
counts
server
listener
event
Counter
key
store
result
example
user
Info
approve
commands
mode
By
User
on
Chat
Input
on
User
on
Message
on
Select
user
selected
previous
on
Button
user
mode
on
Modal
create
On
Ready
event
Listeners
commands
create
Commands
on
Chat
Input
title
id
thread
id
thread
user
id
thread
user
id
thread
title
id
thread
on
Message
listen
Thread
Events
client
Factory
core
Resources
properties
url
name
version
git
Describe
store
event
Dispatcher
gateway
Reactor
Resources
shard
Coordinator
voice
Reactor
Resources
resources
on
Close
Sink
dispatcher
Function
Error
entity
Retrieval
Strategy
dispatch
Mapper
completing
Chunk
Nonces
client
Group
gateway
destroy
Sequence
t
connections
with
Event
Dispatcher
Function
on
First
Connection
cleanup
cleanup
initial
identify
limiter
resources
reconnect
Options
options
gateway
Client
dispatch
Store
Layer
for
Cleanup
chunk
context
session
max
Connections
parameters
is
New
was
Removed
sharded
Payload
by
Category
categorizable
parent
sorted
list
set
list
list
i
all
Overwrites
custom
map
intents
requesting
Presences
ret
i
ret
i
ret
ret
ret
ret
i
copy
i
i
combine
Threads
combine
Members
activities
sid
id
presets
mutated
Spec
mutated
Spec
mutated
Spec
mutated
Spec
time
Limit
eligible
Messages
ineligible
Messages
eligible
Ids
return
Set
bitfield
guild
Id
channel
Id
allow
deny
request
allow
deny
request
that
mutated
Spec
everyone
Overwrite
role
Overwrites
member
Overwrite
mutated
Spec
client
Group
shard
Id
client
Group
shard
Id
mutated
Spec
actual
Spec
delay
Scheduler
repeat
Until
Other
do
Request
do
Request
mutated
Spec
mutated
Spec
query
Params
avatar
animated
request
get
Is
Owner
get
Everyone
Perms
get
Role
Perms
this
Role
Ids
this
Highest
Role
Pos
other
Highest
Pos
roles
With
Color
member
Flags
mutated
Spec
mutated
Spec
member
Flags
flag
Value
avatar
animated
banner
animated
public
Flags
user
Flags
flag
Value
user
mutated
Spec
path
flags
mutated
Spec
flag
Set
flag
Value
public
Flags
flag
Set
flag
Value
query
Params
mutated
Spec
mutated
Spec
mutated
Spec
mutated
Spec
mutated
Spec
mutated
Spec
mutated
Spec
mutated
Spec
mutated
Spec
mutated
Spec
mutated
Spec
make
Request
mutated
Spec
get
Last
Entry
Id
entries
make
Request
get
Last
Entry
Id
entries
nick
query
Params
flags
flag
Value
guild
Id
make
Request
mutated
Spec
actual
Spec
message
Flags
flag
Value
mutated
Spec
mutated
Spec
mutated
Spec
flags
flag
Value
path
mutated
Spec
mutated
Spec
combined
custom
unicode
that
mapper
roles
client
mapper
overwrites
guild
Id
channel
Id
combined
Webhooks
combined
Users
combined
Entries
combined
Auto
Mod
Rules
old
Value
new
Value
builder
builder
components
components
builder
max
Age
created
At
id
user
Data
mutated
Spec
query
Params
mutated
Spec
guild
Id
guild
Id
shard
Id
nonce
incoming
Members
subscription
type
gateway
channel
type
gateway
channel
channel
Id
guild
Id
timestamp
type
gateway
channel
old
Data
gateway
shard
Info
guild
Id
command
gateway
shard
Info
guild
Id
command
gateway
shard
Info
guild
Id
command
gateway
shard
Info
data
handler
gateway
guild
Id
user
Data
presence
Data
current
old
Presence
old
User
channel
Id
guild
Id
user
Id
start
Time
member
gateway
user
Data
current
token
guild
Id
endpoint
gateway
old
Voice
State
Data
voice
State
Update
voice
State
Data
current
guild
Id
channel
Id
guild
Id
audit
Log
Entry
guild
Id
channel
Id
code
created
At
uses
max
Uses
max
Age
temporary
current
guild
Id
channel
Id
code
gateway
interaction
command
Type
component
Type
guild
Id
id
application
Id
guild
Id
integration
guild
Id
integration
auto
Mod
Rule
auto
Mod
Rule
auto
Mod
Rule
gateway
stage
Instance
Data
stage
Instance
gateway
current
Data
current
gateway
stage
Instance
Data
stage
Instance
gateway
channel
gateway
channel
old
Data
gateway
channel
gateway
gateway
member
old
Data
gateway
added
Members
old
Data
gateway
dispatch
user
Data
self
guilds
gateway
dispatch
c
handlers
user
guild
Id
user
guild
Id
gateway
create
Data
guild
async
Member
Chunk
ctx
member
Chunk
Task
gateway
guild
Id
unavailable
guild
gateway
guild
Id
stickers
old
Stickers
gateway
guild
Id
emojis
old
Emojis
gateway
guild
Id
member
gateway
guild
Id
user
Data
user
old
Member
gateway
guild
Id
members
chunk
Index
chunk
Count
not
Found
nonce
gateway
guild
Id
member
Id
current
Role
Ids
current
Nick
current
Avatar
current
Joined
At
current
Premium
Since
current
Pending
communication
Disabled
Until
old
Member
gateway
guild
Id
role
gateway
guild
Id
role
Id
old
Role
gateway
guild
Id
role
current
old
Role
gateway
payload
scheduled
Event
gateway
payload
scheduled
Event
old
Scheduled
Event
gateway
payload
scheduled
Event
gateway
dispatch
gateway
dispatch
gateway
old
Guild
new
Guild
gateway
message
maybe
Member
gateway
message
Id
channel
Id
guild
Id
old
Message
gateway
message
Ids
channel
Id
guild
Id
deleted
Messages
gateway
user
Id
channel
Id
message
Id
message
Author
Id
guild
Id
member
Data
emoji
Id
emoji
Name
emoji
Animated
emoji
member
gateway
user
Id
channel
Id
message
Id
guild
Id
emoji
Id
emoji
Name
emoji
Animated
emoji
gateway
channel
Id
message
Id
guild
Id
emoji
Id
emoji
Name
emoji
Animated
emoji
gateway
channel
Id
message
Id
guild
Id
gateway
message
Data
channel
Id
message
Id
guild
Id
current
Content
embed
List
old
Message
compatible
Hooks
guild
response
Data
id
token
response
Data
id
token
body
body
new
Body
mutated
Spec
actual
Spec
data
data
mutated
Spec
actual
Spec
actual
Spec
actual
Spec
actual
Spec
row
data
subscription
builder
subscription
make
Request
do
Request
query
Params
query
Params
do
Request
json
mutated
Spec
mutated
Spec
raw
mutated
Spec
mutated
Spec
raw
raw
mutated
Spec
guild
Id
channel
Id
client
Group
shard
Id
send
Voice
State
Update
wait
For
Voice
State
Update
wait
For
Voice
Server
Update
disconnect
Task
server
Update
Task
state
Update
Task
channel
Retrieve
Task
new
Connection
session
voice
Server
Options
voice
Gateway
Options
vsu
User
vsu
Guild
raw
mutated
Spec
raw
raw
raw
mutated
Spec
mutated
Spec
spec
json
raw
raw
builder
json
request
url
roles
everyone
Role
channels
json
map
request
request
request
vsu
User
vsu
Guild
log
gateway
guild
Id
channel
Id
client
Group
shard
Id
send
Voice
State
Update
wait
For
Voice
State
Update
wait
For
Voice
Server
Update
disconnect
Task
server
Update
Task
state
Update
Task
channel
Retrieve
Task
new
Connection
session
voice
Server
Options
voice
Gateway
Options
request
$this
footer
author
fields
map
json
grl
template
key1
key2
template
key
A
key
B
template1
template2
key1
key2
retry
In
now
rest
Client
random
Command
random
interactions
digits
result
i
rest
Client
rest
Guild
update
Data
Mono
update
Data
color
color
template
template
expected
template
expected
template
expected
map
map2
template
expected
map
map2
template
expected
map
strategies
router
template
request
strategies
router
template
requests
body
cid
i
a
body
body
mono
thread
cid
i
a
body
cid
body0
body1
req
random
Name
req
req
req
random
Name
req
req
req
req
req
bytes
request
req
bytes
in0
in1
files
request
size
max
buf
capacity
nread
n
req
req
response
req
req
req
req
req
cancel
Sink
callback
bucket
Key
stream
stream
now
bucket
client
Exception
headers
global
context
retry
After
reset
After
fixed
Backoff
reset
At
fixed
Backoff
fixed
Backoff
client
Exception
code
accepted
http
Response
request
Timestamp
response
Time
reset
After
global
action
retry
After
fixed
Backoff
request
client
Request
callback
wait
timer
headers
remaining
reset
After
other
this
Role
Ids
this
Highest
Role
Pos
other
Highest
Pos
that
that
that
do
Request
do
Request
query
Params
rest
Emoji
rest
User
query
Params
do
Request
query
Params
query
Params
query
Params
query
Params
query
Params
rest
Guild
do
Request
do
Request
time
Limit
eligible
Ids
ineligible
Ids
get
Last
Thread
Id
threads
that
that
rest
Sticker
that
query
Params
that
requests
rest
Role
client
Factory
rest
Resources
client
Factory
rest
Resources
reactor
jackson
options
router
config
options
raw
Value
permissions
that
list
copy
k
buf
matcher
index
variable
Map
matcher
index
encoder
start
end
bytes
bos
changed
hex1
hex2
data
builder
builder
list
list
next
Page
parameters
update
Last
comparator
previous
Start
format
image
result
response
e
e
response
Content
Type
reader
Strategy
response
Content
Type
reader
Strategy
key
properties
version
url
default
Headers
observer
http
Client
Request
request
Headers
content
Type
sender
body
headers
writer
Strategies
reader
Strategies
bytes
raw
Class
source
type
Factory
create
Request
files
i
payload
source
router
make
Request
query
Params
response
Data
response
Data
response
Data
body
body
new
Body
app
Id
Mono
guild
Command
Request
signature
timestamp
mapper
type
interaction
Data
ops
handler
timed
Scheduler
block
Scheduler
len
data
i
