args
e
args
request
value
requires
Discord
Approval
value
first
rest
Client
client
Id
client
Secret
token
Factory
rest
Client
request
rest
Client
request
rest
Client
client
Id
client
Secret
data
query
Params
guild
Id
application
Id
guild
Id
command
Id
application
Id
guild
Id
command
Id
request
request
response
Type
request
client
req
res
rest
Client
builder
rest
Client
client
Id
client
Secret
redirect
Uri
http
Server
object
Mapper
scope
success
Handler
response
Handler
path
routes
Customizer
req
res
req
value
e
data
router
request
request
request
request
client
session
Id
guild
Id
self
Id
session
voice
Server
Options
jackson
Resources
reactor
Resources
reconnect
Options
audio
Provider
audio
Receiver
send
Task
Factory
receive
Task
Factory
disconnect
Task
server
Update
Task
state
Update
Task
channel
Retrieve
Task
ip
Discovery
Timeout
ip
Discovery
Retry
Spec
context
context
failure
iteration
next
Backoff
next
State
context
reconnect
Options
reconnect
Context
do
Pre
Retry
reconnect
Options
reconnect
Context
do
Before
Retry
t
t
t
next
Backoff
min
Backoff
max
Backoff
factor
ae
iteration
min
Backoff
max
Backoff
overflow
retry
Signal
original
Companion
do
Pre
Retry
e
context
context
context
message
context
message
cause
token
endpoint
guild
Id
guild
Id
voice
Connection
guild
Id
guild
Id
guild
Id
options
scheduler
speaking
Sender
voice
Sender
provider
transformer
scheduler
in
transformer
receiver
options
voice
Server
Options
session
vso
session
Id
voice
Connection
Sink
value
error
Cause
logger
context
buf
t
source
Behavior
close
Status
options
guild
Id
scheduler
in
transformer
receiver
scheduler
speaking
Sender
voice
Sender
provider
transformer
error
Cause
ssrc
boxer
audio
packet
rtp
Header
seq
rtp
Header
encrypted
Audio
data
mode
secret
Key
mode
secret
Key
data
protocol
address
port
mode
data
protocol
data
address
port
mode
data
user
Id
ssrc
speaking
data
user
Id
ssrc
speaking
speaking
delay
ssrc
speaking
delay
ssrc
op
data
server
Id
user
Id
session
Id
token
data
server
Id
user
Id
session
Id
token
server
Id
session
Id
token
data
server
Id
session
Id
token
data
user
Id
data
user
Id
heartbeat
Interval
data
heartbeat
Interval
ssrc
ip
port
data
ssrc
ip
port
p
ctxt
udp
Client
address
port
connection
context
logger
context
buf
ssrc
data
buffer
offset
guild
Id
guild
Id
guild
Id
voice
Connection
guild
Id
buffer
sequence
timestamp
ssrc
audio
buffer
sequence
timestamp
ssrc
audio
scheduler
speaking
Sender
voice
Sender
provider
transformer
speaking
scheduler
in
transformer
receiver
inbound
outbound
context
in
out
value
behavior
error
parent
parent
udp
Client
send
Task
Scheduler
receive
Task
Scheduler
http
Client
timer
Task
Scheduler
blocking
Task
Scheduler
udp
Client
send
Task
Scheduler
receive
Task
Scheduler
builder
reactor
Resources
udp
Client
send
Task
Scheduler
receive
Task
Scheduler
http
Client
timer
Task
Scheduler
blocking
Task
Scheduler
name
guild
Id
guild
Id
guild
Id
guild
Id
guild
Id
channel
Id
guild
Id
guild
Id
guild
Id
guild
Id
channel
Id
guild
Id
channel
Id
guild
Id
guild
Id
sticker
Id
guild
Id
guild
Id
emoji
Id
guild
Id
guild
Id
guild
Id
event
Id
guild
Id
event
Id
guild
Id
guild
Id
guild
Id
user
Id
channel
Id
channel
Id
message
Id
guild
Id
guild
Id
user
Id
guild
Id
guild
Id
role
Id
user
Id
guild
Id
channel
Id
guild
Id
guild
Id
user
Id
channel
Id
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
cause
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
guild
Id
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
their
Public
Key
my
Secret
Key
their
Public
Key
my
Secret
Key
nonce
nonce
message
message
moff
message
moff
mlen
message
the
Nonce
message
moff
the
Nonce
message
moff
mlen
the
Nonce
box
box
boxoff
box
boxoff
boxlen
box
the
Nonce
box
boxoff
the
Nonce
box
boxoff
boxlen
the
Nonce
message
moff
mlen
message
moff
mlen
the
Nonce
box
boxoff
boxlen
box
boxoff
boxlen
the
Nonce
secret
Key
key
key
nonce
nonce
message
message
moff
message
moff
mlen
message
the
Nonce
message
moff
the
Nonce
message
moff
mlen
the
Nonce
box
box
boxoff
box
boxoff
boxlen
box
the
Nonce
box
boxoff
the
Nonce
box
boxoff
boxlen
the
Nonce
n
p
n
message
message
their
Public
Key
my
Secret
Key
message
message
moff
message
moff
mlen
signed
Message
signed
Message
smoff
signed
Message
smoff
smlen
message
message
signature
secret
Key
seed
x
xoff
u
x
xoff
y
yoff
n
x
xoff
y
yoff
x
y
x
xoff
y
yoff
x
y
o
p
k
c
o
p
k
c
out
in
k
c
out
in
k
c
c
cpos
m
mpos
b
n
k
c
cpos
b
n
k
c
cpos
d
n
k
c
cpos
m
mpos
d
n
k
key
m
mpos
bytes
mac
macpos
m
mpos
bytes
out
outpos
m
mpos
n
k
out
m
n
k
h
hoff
m
moff
n
k
h
m
n
k
h
m
k
c
m
d
n
k
m
c
d
n
k
r
a
o
p
q
b
p
poff
q
qoff
b
o
n
noff
a
b
a
aoff
b
boff
a
a
aoff
o
n
o
a
b
o
ooff
a
aoff
b
boff
o
a
b
o
ooff
a
aoff
b
boff
o
a
b
o
ooff
a
aoff
b
boff
o
a
o
ooff
a
aoff
o
ooff
i
ioff
o
i
q
n
p
q
n
y
x
k
y
x
c
m
d
n
k
m
c
d
n
k
c
m
d
n
y
x
m
c
d
n
y
x
hh
hl
m
moff
n
out
m
moff
n
out
m
p
q
p
q
b
r
p
p
q
s
soff
p
s
soff
pk
sk
seeded
r
roff
x
r
sm
dummy
m
moff
n
sk
r
p
m
dummy
sm
smoff
n
pk
x
len
x
len
raw
s
builder
e
first
Backoff
max
Backoff
Interval
max
Retries
backoff
jitter
backoff
Scheduler
jitter
Factor
first
Backoff
max
Backoff
Interval
ignore
Unknown
ctx
parser
deser
bean
Or
Class
property
Name
http
Client
timer
Task
Scheduler
blocking
Task
Scheduler
builder
http
Client
timer
Task
Scheduler
blocking
Task
Scheduler
provider
provider
resources
capacity
refill
Period
delay
Scheduler
capacity
refill
Period
delay
Scheduler
publish
Scheduler
source
token
e
style
instant
id
id
timestamp
id
id
id
id
id
id
other
obj
cause
cause
cause
cause
action
cause
close
Status
context
close
Status
context
cause
code
reason
context
msg
value
max
Length
ex
logger
message
Factory
ignore
duration
duration
duration
sink
element
sink
sink
error
park
Nanos
timeout
Nanos
error
On
Timeout
sink
element
sink
sink
error
result
Supplier
park
Nanos
sink
element
sink
sink
error
result
Supplier
scheduler
delay
period
signal
Type
result
mapper
object
Mapper
object
Mapper
transformer
source
element
source
elements
source
filter
source
old
replacement
store
Service
store
Service
guild
Id
guild
Id
guild
Id
guild
Id
guild
Id
channel
Id
guild
Id
guild
Id
guild
Id
guild
Id
channel
Id
guild
Id
channel
Id
guild
Id
guild
Id
sticker
Id
guild
Id
guild
Id
emoji
Id
guild
Id
guild
Id
guild
Id
event
Id
guild
Id
event
Id
guild
Id
guild
Id
guild
Id
user
Id
channel
Id
channel
Id
message
Id
guild
Id
guild
Id
user
Id
guild
Id
guild
Id
role
Id
user
Id
guild
Id
channel
Id
guild
Id
guild
Id
user
Id
channel
Id
thread
Id
user
Id
thread
Id
shard
Index
dispatch
data
shard
Index
dispatch
data
shard
Index
dispatch
value
value
channel
shard
Index
dispatch
member
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
cause
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
reactions
emoji
Data
shard
Index
dispatch
shard
Index
dispatch
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
guild
Id
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
service
action
Mapper
layout
layout
data
Accessor
enabled
gateway
Data
Updater
enabled
action
key
value
key
key
value
key
m
key
value
key
value
key
old
Value
new
Value
key
value
removal
Listener
removal
Listener
caffeine
Builder
removal
Listener
removal
Listener
config
config
guild
Id
guild
Id
guild
Id
guild
Id
guild
Id
channel
Id
guild
Id
guild
Id
guild
Id
guild
Id
channel
Id
guild
Id
channel
Id
guild
Id
guild
Id
sticker
Id
guild
Id
guild
Id
emoji
Id
guild
Id
guild
Id
guild
Id
event
Id
guild
Id
event
Id
guild
Id
guild
Id
guild
Id
user
Id
channel
Id
channel
Id
message
Id
guild
Id
guild
Id
user
Id
guild
Id
guild
Id
role
Id
user
Id
guild
Id
channel
Id
guild
Id
guild
Id
user
Id
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
cause
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
channel
Id
thread
Id
user
Id
thread
Id
shard
Index
dispatch
shard
Index
dispatch
guild
Id
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
guild
Id
channel
Id
guild
Id
channel
guild
Id
role
guild
Id
sticker
guild
Id
emoji
guild
Id
member
thread
Member
guild
Id
presence
new
Presence
old
User
guild
Id
voice
State
channel
Id
message
Id
message
dispatch
message
dispatch
user
Id
new
Data
user
Updater
a
b
o
emoji
emoji
o
guild
Id
channel
Id
val
action
val
mapper
first
supplier
update
list
element
list
element
list
elements
guild
b
message
Backend
invalidation
Filter
enabled
Store
Flags
delegate
enabled
Flags
data
Accessor
gateway
Data
Updater
enabled
Flags
data
Accessor
gateway
Data
Updater
value
ref
setter
operator
shard
Index
stage
Instance
Create
shard
Index
thread
Create
shard
Index
guild
Scheduled
Event
Update
shard
Index
guild
Emojis
Update
shard
Index
stage
Instance
Update
shard
Index
message
Reaction
Remove
Emoji
shard
Index
guild
Role
Update
shard
Index
thread
Members
Update
shard
Index
channel
Update
shard
Index
guild
Member
Add
shard
Index
voice
State
Update
Dispatch
shard
Index
guild
Delete
shard
Index
guild
Update
shard
Index
guild
Stickers
Update
shard
Index
thread
Delete
shard
Index
message
Delete
shard
Index
message
Delete
Bulk
shard
Index
message
Reaction
Add
shard
Index
guild
Scheduled
Event
Create
shard
Index
guild
Role
Create
shard
Index
user
Update
shard
Index
guild
Role
Delete
shard
Index
message
Update
shard
Index
guild
Scheduled
Event
Delete
shard
Index
shard
Index
stage
Instance
Delete
shard
Index
guild
Members
Chunk
shard
Index
guild
Member
Update
shard
Index
thread
Update
shard
Index
user
Add
shard
Index
cause
shard
Index
guild
Create
shard
Index
channel
Create
shard
Index
guild
Member
Remove
shard
Index
message
Reaction
Remove
shard
Index
channel
Create
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
cause
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
dispatch
shard
Index
dispatch
shard
Index
dispatch
guild
Id
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
presence
Update
guild
Id
shard
Index
user
Remove
shard
Index
message
Reaction
Remove
All
shard
Index
thread
List
Sync
shard
Index
message
Create
shard
Index
thread
Member
Update
ready
guild
Id
channel
Id
channel
Id
message
Id
guild
Id
channel
Id
guild
Id
auto
Mod
Rule
Id
guild
Id
guild
Id
role
Id
guild
Id
channel
Id
guild
Id
guild
Id
guild
Id
guild
Id
guild
Id
guild
Id
channel
Id
guild
Id
guild
Id
guild
Id
guild
Id
channel
Id
guild
Id
channel
Id
guild
Id
guild
Id
sticker
Id
guild
Id
guild
Id
auto
Mod
Rule
Id
guild
Id
guild
Id
emoji
Id
guild
Id
guild
Id
guild
Id
guild
Id
user
Id
channel
Id
channel
Id
message
Id
guild
Id
guild
Id
user
Id
guild
Id
guild
Id
role
Id
guild
Id
guild
Id
event
Id
guild
Id
event
Id
user
Id
guild
Id
channel
Id
guild
Id
guild
Id
user
Id
channel
Id
thread
Id
user
Id
thread
Id
guild
Id
user
Id
guild
Id
thread
Id
user
Id
guild
Id
entity
guild
Id
channel
Id
channel
Id
guild
Id
guild
Id
guild
Id
guild
Id
channel
Id
guild
Id
guild
Id
event
Id
guild
Id
guild
Id
guild
Id
guild
Id
guild
Id
user
Id
thread
Id
user
Id
guild
Id
sticker
Id
guild
Id
event
Id
guild
Id
guild
Id
guild
Id
user
Id
guild
Id
guild
Id
guild
Id
emoji
Id
entity
mappings
mappers
action
action
Type
handler
presence
Data
user
Data
presence
Data
user
Data
o
guild
Id
guild
Id
guild
Id
guild
Id
guild
Id
channel
Id
guild
Id
guild
Id
guild
Id
guild
Id
channel
Id
guild
Id
channel
Id
guild
Id
guild
Id
sticker
Id
guild
Id
guild
Id
emoji
Id
guild
Id
guild
Id
guild
Id
event
Id
guild
Id
event
Id
guild
Id
guild
Id
guild
Id
user
Id
channel
Id
channel
Id
message
Id
guild
Id
guild
Id
user
Id
guild
Id
guild
Id
role
Id
user
Id
guild
Id
channel
Id
guild
Id
guild
Id
user
Id
channel
Id
thread
Id
user
Id
thread
Id
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
cause
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
guild
Id
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
shard
Index
dispatch
marker
log
level
format
params
t
logger
include
exclude
args
args
context
context
message
failure
iteration
next
Backoff
next
State
context
context
message
context
message
context
behavior
status
next
Attempt
Backoff
next
Attempt
Backoff
current
Attempt
current
Attempt
next
Attempt
Backoff
state
current
Attempt
backoff
reconnect
Options
reconnect
Context
do
Pre
Retry
reconnect
Options
reconnect
Context
do
Before
Retry
t
t
t
next
Backoff
min
Backoff
max
Backoff
factor
ae
iteration
min
Backoff
max
Backoff
overflow
retry
Signal
original
Companion
do
Pre
Retry
e
behavior
status
parent
parent
payload
Sender
Scheduler
http
Client
timer
Task
Scheduler
blocking
Task
Scheduler
payload
Sender
Scheduler
builder
reactor
Resources
payload
Sender
Scheduler
http
Client
timer
Task
Scheduler
blocking
Task
Scheduler
builder
shard
Index
shard
Count
shard
Info
shard
Index
shard
Count
shard
Info
shard
Info
initial
Status
intents
large
Threshold
resume
Session
shard
Info
shard
Index
payload
payload
guild
Id
shard
Info
dispatch
old
State
shard
Info
dispatch
old
State
shard
dispatch
store
shard
Info
store
shard
Info
predicate
action
Factory
dispatch
predicate
action
Factory
gateway
Url
allow
Resume
mapper
publisher
publisher
raw
Value
raw
Value
other
other
other
other
o
o
shift
Count
new
State
client
other
inbound
outbound
context
inbound
outbound
context
unpooled
in
out
value
behavior
error
buf
e
token
reactor
Resources
payload
Reader
payload
Writer
reconnect
Options
identify
Options
initial
Observer
identify
Limiter
max
Missed
Heartbeat
Ack
token
reactor
Resources
payload
Reader
payload
Writer
reconnect
Options
identify
Options
initial
Observer
identify
Limiter
max
Missed
Heartbeat
Ack
unpooled
emission
Strategy
context
observers
new
State
gateway
Client
first
second
op
data
sequence
type
data
data
data
data
data
data
obj
payload
shard
Index
data
shard
Id
data
shard
Id
data
shard
Id
shard
Index
shard
Count
dispatch
p
ctxt
op
t
payload
mapper
payload
e
mapper
mapper
lenient
buf
e
e
payload
id
sequence
id
sequence
o
index
count
index
count
o
capacity
refill
Period
capacity
refill
Period
delay
Scheduler
sequence
options
op
handler
gateway
Url
identify
Gateway
Url
state
logger
context
buf
payload
d
payload
payload
payload
payload
payload
payload
payload
payload
payload
context
t
source
Behavior
close
Status
allow
Resume
mapper
buf
e
publisher
e
allocator
allocator
unpooled
payloads
e
args
args
marker
log
level
format
params
t
logger
include
exclude
args
args
args
args
context
e
count
client
client
client
player
player
track
playlist
exception
voice
Map
event
client
event
client
event
client
event
voice
Map
event
voice
Map
event
author
Id
context
context
context
context
context
context
context
context
context
context
context
context
event
args
args
e
args
args
number
Of
Items
params
after
limit
before
limit
allowed
denied
args
args
parent
foo
options
gateway
Url
args
args
client
player
player
track
playlist
exception
args
args
args
event
args
args
args
event
random
acid
args
args
prefix
Function
filter
prefix
prefix
Function
condition
command
handler
condition
handler
handler
event
context
required
Permissions
channel
Source
scheduler
spec
spec
condition
handler
context
request
event
command
parameters
event
command
parameters
reply
Channel
reply
Scheduler
channel
Source
scheduler
spec
spec
args
gateway
counts
mapper
e
args
disabled
args
event
event
event
event
event
args
core
Resources
token
token
while
Connected
Function
value
token
token
allocator
options
Modifier
source
allocator
options
Modifier
router
Factory
client
client
options
Modifier
source
options
Modifier
options
Modifier
sharding
Strategy
await
Connections
shard
Coordinator
event
Dispatcher
store
member
Request
Filter
destroy
Handler
initial
Presence
initial
Status
resume
Options
intents
intents
payload
Reader
payload
Writer
reconnect
Options
voice
Reconnect
Options
gateway
Observer
gateway
Reactor
Resources
voice
Reactor
Resources
voice
Connection
Factory
entity
Retrieval
Strategy
dispatch
Event
Mapper
max
Missed
Heartbeat
Ack
dispatcher
Function
while
Connected
Function
on
Connected
Function
client
Factory
b
shard
client
Factory
gateway
shard
Coordinator
store
event
Dispatcher
client
Group
on
Close
Sink
dispatch
Mapper
completing
Chunk
Nonces
destroy
Sequence
max
Concurrency
gateway
shard
resources
resources
count
reactor
Resources
intents
shard
Info
max
Concurrency
shard
Info
shard
Info
session
Info
guild
Create
Data
transformer
shard
Count
key
gateway
Client
key
index
payload
payload
identify
Limiter
Factory
identify
Limiter
Factory
shard
Info
shard
Info
session
Info
shard
Info
max
Concurrency
builder
rest
Client
shard
Count
count
shard
Count
shard
Index
Source
shard
Filter
max
Concurrency
rest
Client
shard
Count
shard
Count
rest
Client
rest
Client
shard
Count
rest
Client
count
rest
Client
shard
Count
rest
Client
shard
Count
key
gateway
Client
key
index
payload
payload
shard
Index
payload
client
shard
Index
gateway
Url
allow
Resume
mapper
publisher
publisher
key
client
key
channels
roles
channels
source
element
source
elements
source
filter
source
old
replacement
path
format
everyone
Perms
role
Perms
base
everyone
Overwrite
role
Overwrites
member
Overwrite
base
overwrite
emoji
gateway
data
entity
obj
entity
options
request
possible
Intents
request
array
t
array
l
array
t
array
l
array0
array1
array
array
old
replacement
array
l
id
id
id
gateway
data
guild
Id
channel
Id
retrieval
Strategy
retrieval
Strategy
retrieval
Strategy
retrieval
Strategy
reason
member
Id
allowed
denied
role
Id
allowed
denied
allowed
denied
target
Id
type
value
value
client
data
threads
members
other
gateway
data
value
value
data
data
data
data
data
data
data
data
platform
value
value
activity
activity
activity
status
activity
status
Update
name
name
url
name
name
name
name
type
name
url
type
name
url
state
activity
Update
Request
state
data
value
value
value
value
gateway
data
retrieval
Strategy
gateway
data
gateway
data
value
value
gateway
data
name
event
Type
enabled
spec
reason
value
value
value
value
gateway
data
value
value
gateway
data
retrieval
Strategy
retrieval
Strategy
retrieval
Strategy
retrieval
Strategy
gateway
data
value
value
value
value
gateway
data
retrieval
Strategy
gateway
data
spec
member
Id
topic
reason
gateway
data
spec
spec
value
value
spec
name
spec
spec
gateway
data
retrieval
Strategy
spec
spec
gateway
data
spec
spec
message
Ids
messages
reason
value
value
shift
Value
bitfield
flags
member
Id
role
Id
member
Id
overwrite
member
Id
overwrite
reason
role
Id
overwrite
role
Id
overwrite
reason
gateway
data
retrieval
Strategy
retrieval
Strategy
user
Id
user
Id
retrieval
Strategy
retrieval
Strategy
member
Id
member
user
user
spec
value
value
value
value
retrieval
Strategy
member
Id
member
gateway
data
obj
gateway
data
spec
spec
target
Channel
Id
gateway
data
member
Id
member
value
value
value
value
gateway
data
request
spec
spec
spec
self
Mute
self
Deaf
member
Id
retrieval
Strategy
spec
spec
message
spec
embed
until
message
Id
message
Id
id
id
retrieval
Strategy
gateway
data
gateway
data
gateway
data
spec
spec
retrieval
Strategy
spec
spec
gateway
data
format
gateway
data
format
with
Member
Data
user
Id
with
Member
Data
user
Id
with
Member
Data
spec
reason
value
value
value
value
value
value
gateway
user
Data
member
Data
guild
Id
retrieval
Strategy
retrieval
Strategy
retrieval
Strategy
format
format
reason
role
Id
role
Id
reason
role
Id
role
Id
reason
other
Member
id
other
Roles
spec
spec
reason
spec
spec
value
value
gateway
data
format
format
format
format
guild
Id
guild
Id
retrieval
Strategy
obj
value
value
gateway
data
gateway
data
guild
Id
retrieval
Strategy
retrieval
Strategy
spec
spec
reason
obj
gateway
data
guild
Id
retrieval
Strategy
format
retrieval
Strategy
spec
spec
reason
position
obj
value
value
gateway
data
format
format
retrieval
Strategy
obj
value
value
gateway
data
format
format
format
format
format
format
format
format
retrieval
Strategy
retrieval
Strategy
id
id
retrieval
Strategy
retrieval
Strategy
retrieval
Strategy
id
id
retrieval
Strategy
retrieval
Strategy
id
id
retrieval
Strategy
retrieval
Strategy
retrieval
Strategy
retrieval
Strategy
retrieval
Strategy
retrieval
Strategy
user
Ids
username
limit
id
id
retrieval
Strategy
retrieval
Strategy
id
id
retrieval
Strategy
spec
spec
spec
name
image
spec
spec
spec
name
spec
spec
spec
spec
name
spec
spec
name
spec
spec
name
spec
spec
name
spec
spec
spec
name
event
Type
trigger
Type
spec
user
Id
user
Id
reason
user
Id
user
Id
spec
user
Id
user
Id
spec
user
Id
user
Id
reason
spec
days
spec
spec
days
spec
spec
spec
nickname
auto
Mod
Rule
Id
event
Id
with
User
Count
with
User
Count
spec
obj
value
value
value
value
value
value
value
value
value
value
value
value
value
value
gateway
data
retrieval
Strategy
retrieval
Strategy
emoji
retrieval
Strategy
spec
spec
reason
emoji
emoji
user
Id
emoji
emoji
spec
obj
value
value
value
value
gateway
data
retrieval
Strategy
retrieval
Strategy
reason
spec
spec
spec
spec
spec
spec
wait
spec
wait
spec
spec
spec
message
Id
message
Id
message
Id
spec
message
Id
obj
value
value
gateway
data
gateway
data
guild
Id
guild
Id
gateway
data
guild
Id
retrieval
Strategy
obj
value
value
gateway
data
obj
value
value
gateway
data
gateway
data
gateway
data
guild
Id
retrieval
Strategy
spec
reason
gateway
data
spec
member
member
obj
gateway
data
gateway
data
guild
Id
gateway
data
spec
name
spec
spec
spec
gateway
data
emoji
id
name
is
Animated
raw
id
name
is
Animated
data
data
id
name
is
Animated
is
Animated
name
id
o
raw
o
gateway
data
gateway
data
data
o
field
parser
field
parser
value
e
e
guild
Id
gateway
data
guild
Id
auto
Mod
Rules
webhooks
users
entries
webhook
Id
user
Id
other
value
value
name
parser
name
parser
entry
value
old
Value
current
Value
gateway
audit
Log
Part
data
gateway
data
change
Key
option
Key
gateway
data
gateway
data
value
value
gateway
data
custom
Id
custom
Id
label
custom
Id
label
placeholder
custom
Id
label
min
Length
max
Length
custom
Id
custom
Id
label
custom
Id
label
placeholder
custom
Id
label
min
Length
max
Length
style
custom
Id
label
min
Length
max
Length
value
placeholder
data
value
value
value
value
value
data
data
data
value
value
data
custom
Id
custom
Id
options
custom
Id
custom
Id
custom
Id
custom
Id
custom
Id
channel
Types
type
custom
Id
options
channel
Types
data
value
placeholder
min
Values
max
Values
types
label
value
label
value
label
value
is
Default
data
description
emoji
is
Default
components
data
component
custom
Id
custom
Id
label
custom
Id
emoji
custom
Id
emoji
label
custom
Id
label
custom
Id
emoji
custom
Id
emoji
label
custom
Id
label
custom
Id
emoji
custom
Id
emoji
label
custom
Id
label
custom
Id
emoji
custom
Id
emoji
label
url
label
url
emoji
url
emoji
label
style
custom
Id
emoji
label
url
data
value
value
value
gateway
data
retrieval
Strategy
value
value
gateway
data
gateway
guild
Id
data
value
value
gateway
data
name
name
value
value
gateway
data
e
e
gateway
data
retrieval
Strategy
gateway
data
guild
Id
name
gateway
data
guild
Id
channel
Id
user
Id
member
Id
role
Id
message
Id
attachment
Id
gateway
data
user
guild
Id
retrieval
Strategy
gateway
data
guild
Id
resolved
name
gateway
data
gateway
data
name
value
value
gateway
guild
Id
type
value
resolved
parsed
Type
Name
parser
gateway
data
value
value
gateway
data
retrieval
Strategy
retrieval
Strategy
reason
value
value
gateway
data
gateway
data
discord
Client
gateway
Resources
on
Disconnect
gateway
Client
Group
voice
Connection
Factory
entity
Retrieval
Strategy
completing
Chunk
Nonces
shard
Id
webhook
Id
webhook
Id
token
template
Code
spec
name
region
spec
guild
client
Presence
client
Presence
shard
Id
invite
Code
invite
Code
with
Counts
with
Expiration
guild
Scheduled
Event
Id
spec
spec
channel
Id
retrieval
Strategy
channel
Id
guild
Id
guild
Id
event
Class
event
Class
mapper
adapter
guild
Id
guild
Id
user
Ids
request
request
t
retrieval
Strategy
channel
Id
guild
Id
guild
Id
sticker
Id
guild
Id
emoji
Id
guild
Id
user
Id
channel
Id
message
Id
guild
Id
role
Id
user
Id
guild
Id
guild
Id
guild
Id
guild
Id
guild
Id
guild
Id
thread
Id
user
Id
thread
Id
guild
Id
guild
Id
event
Id
guild
Id
guild
Id
event
Id
event
Sink
Factory
emission
Strategy
event
Scheduler
event
Class
event
event
Sink
Factory
emission
Strategy
event
Scheduler
context
context
context
context
gateway
channel
context
context
context
context
dispatch
Type
dispatch
Handler
context
context
update
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
stateful
Dispatch
gateway
stateful
Dispatch
gateway
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
context
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
gateway
shard
Info
user
guild
Id
member
gateway
shard
Info
member
guild
Id
gateway
shard
Info
guild
Id
scheduled
Event
Id
user
Id
gateway
shard
Info
current
old
gateway
shard
Info
gateway
shard
Info
guild
Id
stickers
old
gateway
shard
Info
guild
Id
scheduled
Event
Id
user
Id
gateway
shard
Info
current
old
gateway
shard
Info
scheduled
Event
gateway
shard
Info
guild
Id
member
Id
old
current
Role
Ids
current
Nickname
current
Avatar
current
Joined
At
current
Premium
Since
current
Pending
communication
Disabled
Until
format
format
gateway
shard
Info
guild
Id
members
chunk
Index
chunk
Count
not
Found
nonce
gateway
shard
Info
user
guild
Id
gateway
shard
Info
guild
Id
guild
unavailable
gateway
shard
Info
scheduled
Event
gateway
shard
Info
guild
gateway
shard
Info
user
guild
Id
gateway
shard
Info
guild
Id
emojis
old
gateway
shard
Info
guild
Id
gateway
shard
Info
gateway
shard
Info
data
self
guilds
id
available
o
gateway
shard
Info
gateway
shard
Info
trace
gateway
shard
Info
status
cause
gateway
shard
Info
gateway
shard
Info
current
Attempt
gateway
shard
Info
gateway
shard
Info
current
Attempt
gateway
shard
Info
channel
gateway
shard
Info
channel
Id
guild
Id
user
Id
start
Time
member
gateway
shard
Info
current
old
gateway
shard
Info
channel
gateway
shard
Info
channel
gateway
shard
Info
current
old
gateway
shard
Info
current
old
gateway
shard
Info
channel
gateway
shard
Info
channel
gateway
shard
Info
channel
gateway
shard
Info
gateway
shard
Info
channel
gateway
shard
Info
channel
gateway
shard
Info
category
gateway
shard
Info
channel
gateway
shard
Info
channel
Id
guild
Id
last
Pin
Timestamp
gateway
shard
Info
current
old
gateway
shard
Info
current
old
gateway
shard
Info
current
old
gateway
shard
Info
current
old
gateway
shard
Info
channel
gateway
shard
Info
channel
gateway
shard
Info
channel
gateway
shard
Info
category
gateway
shard
Info
channel
gateway
shard
Info
token
guild
Id
endpoint
gateway
shard
Info
channel
Id
message
Id
guild
Id
emoji
gateway
shard
Info
message
Id
channel
Id
guild
Id
old
content
Changed
current
Content
embeds
Changed
current
Embeds
gateway
shard
Info
user
Id
channel
Id
message
Id
guild
Id
emoji
member
message
Author
Id
gateway
shard
Info
user
Id
channel
Id
message
Id
guild
Id
emoji
gateway
shard
Info
message
guild
Id
member
gateway
shard
Info
message
Id
channel
Id
guild
Id
message
gateway
shard
Info
channel
Id
message
Id
guild
Id
gateway
shard
Info
gateway
shard
Info
message
Ids
channel
Id
guild
Id
messages
gateway
shard
Info
old
gateway
shard
Info
current
old
gateway
shard
Info
auto
Mod
Action
Execution
gateway
shard
Info
auto
Mod
Rule
gateway
shard
Info
auto
Mod
Rule
gateway
shard
Info
auto
Mod
Rule
gateway
shard
Info
auto
Mod
Rule
client
shard
Info
guild
Id
channel
Id
code
inviter
created
At
uses
max
Uses
max
Age
temporary
gateway
shard
Info
current
old
gateway
shard
Info
guild
Id
role
Id
role
gateway
shard
Info
gateway
shard
Info
guild
Id
role
gateway
shard
Info
current
old
gateway
shard
Info
guild
Id
channel
Id
gateway
shard
Info
gateway
shard
Info
gateway
shard
Info
channel
gateway
shard
Info
channel
old
gateway
shard
Info
member
old
gateway
shard
Info
dispatch
gateway
shard
Info
channel
gateway
shard
Info
dispatch
members
old
gateway
shard
Info
guild
Id
old
User
user
current
old
gateway
shard
Info
guild
Id
integration
gateway
shard
Info
guild
Id
integration
gateway
shard
Info
id
guild
Id
application
Id
gateway
shard
Info
current
old
gateway
shard
Info
interaction
gateway
shard
Info
interaction
retrieval
Strategy
gateway
shard
Info
interaction
response
Type
data
response
Type
data
rest
Client
interaction
Data
request
request
content
request
content
request
message
Id
request
wait
message
Id
request
message
Id
gateway
shard
Info
interaction
spec
spec
content
spec
gateway
shard
Info
interaction
spec
spec
content
spec
title
custom
Id
components
spec
content
spec
content
spec
message
Id
message
Id
spec
message
Id
gateway
shard
Info
interaction
retrieval
Strategy
gateway
shard
Info
interaction
gateway
shard
Info
interaction
component
Type
spec
gateway
shard
Info
interaction
choices
name
opt
gateway
shard
Info
interaction
gateway
shard
Info
interaction
gateway
shard
Info
interaction
name
gateway
shard
Info
guild
Id
audit
Log
Entry
client
shard
Info
guild
Id
channel
Id
code
gateway
shard
Info
gateway
shard
Info
permissions
gateway
shard
Info
command
guild
Id
gateway
shard
Info
command
guild
Id
gateway
shard
Info
command
guild
Id
gateway
shard
Info
stage
Instance
gateway
shard
Info
current
old
event
Class
event
Class
mapper
adapter
event
buffer
Size
buffer
Size
max
Age
history
Size
event
Sink
Factory
event
Processor
overflow
Strategy
event
Scheduler
event
Processor
overflow
Strategy
event
Scheduler
event
Class
event
event
Sink
Factory
event
Processor
overflow
Strategy
event
Scheduler
event
Processor
overflow
Strategy
event
Scheduler
replay
Event
Processor
replay
Event
Overflow
Strategy
replay
Event
Filter
timed
Task
Scheduler
stop
Replaying
Trigger
event
Class
event
event
Processor
overflow
Strategy
event
Scheduler
replay
Event
Processor
replay
Event
Overflow
Strategy
replay
Event
Filter
timed
Task
Scheduler
stop
Replaying
Trigger
token
reactor
Resources
jackson
Resources
router
allowed
Mentions
store
event
Dispatcher
shard
Coordinator
member
Request
Filter
gateway
Reactor
Resources
voice
Reactor
Resources
voice
Reconnect
Options
intents
channel
Id
guild
Id
guild
Id
sticker
Id
guild
Id
emoji
Id
guild
Id
user
Id
channel
Id
message
Id
guild
Id
role
Id
user
Id
guild
Id
guild
Id
guild
Id
guild
Id
guild
Id
channel
Id
guild
Id
thread
Id
user
Id
thread
Id
guild
Id
guild
Id
event
Id
guild
Id
guild
Id
event
Id
first
fallback
channel
Id
guild
Id
guild
Id
sticker
Id
guild
Id
emoji
Id
guild
Id
user
Id
channel
Id
message
Id
guild
Id
role
Id
user
Id
guild
Id
guild
Id
guild
Id
guild
Id
guild
Id
channel
Id
guild
Id
thread
Id
user
Id
thread
Id
guild
Id
guild
Id
event
Id
guild
Id
guild
Id
event
Id
gateway
channel
Id
guild
Id
guild
Id
sticker
Id
guild
Id
emoji
Id
guild
Id
user
Id
channel
Id
message
Id
guild
Id
role
Id
user
Id
guild
Id
guild
Id
guild
Id
guild
Id
guild
Id
guild
Id
thread
Id
user
Id
thread
Id
guild
Id
guild
Id
event
Id
guild
Id
guild
Id
event
Id
guild
channel
Id
gateway
channel
Id
guild
Id
guild
Id
sticker
Id
guild
Id
emoji
Id
guild
Id
user
Id
channel
Id
message
Id
guild
Id
role
Id
user
Id
guild
Id
guild
Id
guild
Id
guild
Id
guild
Id
channel
Id
guild
Id
thread
Id
user
Id
thread
Id
guild
Id
guild
Id
event
Id
guild
Id
guild
Id
event
Id
actual
actual
actual
actual
actual
name
region
Id
region
Id
verification
Level
notifications
Level
level
afk
Channel
Id
afk
Timeout
icon
owner
Id
splash
discovery
Splash
banner
system
Channel
Id
flag
rules
Channel
Id
public
Updates
Channel
Id
preferred
Locale
features
description
reason
username
avatar
name
icon
name
image
role
Id
reason
name
region
Id
region
Id
icon
verification
Level
notification
Level
explicit
Content
Filter
legacyrole
Spec
legacyrole
Spec
name
type
id
afk
Timeout
id
days
reason
days
role
Id
role
Ids
enable
reason
name
position
topic
nsfw
permission
Overwrites
parent
Id
reason
content
spec
spec
allowed
Mentions
components
name
topic
rate
Limit
Per
User
position
permission
Overwrites
parent
Id
nsfw
reason
message
Id
channel
Id
guild
Id
fail
If
Not
Exists
name
description
name
description
name
position
permission
Overwrites
reason
content
tts
ephemeral
spec
allowed
Mentions
components
name
permissions
color
hoist
mentionable
reason
user
Id
action
Type
before
Id
limit
name
avatar
id
reason
gateway
audio
Channel
provider
receiver
send
Task
Factory
receive
Task
Factory
self
Deaf
self
Mute
timeout
ip
Discovery
Timeout
ip
Discovery
Retry
Spec
gateway
guild
Id
gateway
guild
Id
max
Age
max
Uses
temporary
unique
target
Type
target
User
Id
target
Application
Id
reason
channel
mute
deaf
nickname
roles
reason
title
description
url
timestamp
color
text
icon
Url
url
url
name
url
icon
Url
name
value
inline
embed
Data
name
position
topic
nsfw
permission
Overwrites
parent
Id
rate
Limit
Per
User
reason
content
username
avatar
Url
tts
file
Name
file
file
Name
file
spec
allowed
Mentions
name
bitrate
user
Limit
position
permission
Overwrites
parent
Id
reason
name
permissions
color
hoist
mentionable
reason
name
position
permission
Overwrites
reason
days
role
Id
role
Ids
name
roles
reason
name
position
permission
Overwrites
reason
content
nonce
tts
spec
spec
file
Name
file
file
Name
file
allowed
Mentions
message
Id
components
reason
user
Limit
video
Quality
Mode
name
position
permission
Overwrites
parent
Id
bitrate
rtc
Region
reason
name
avatar
reason
name
topic
position
permission
Overwrites
parent
Id
nsfw
reason
name
avatar
actual
actual
actual
actual
actual
actual
actual
actual
text
icon
Url
name
url
icon
Url
name
value
inline
actual
actual
name
type
gateway
guild
Id
guild
Id
actual
actual
actual
actual
actual
actual
actual
actual
actual
actual
value
value
mapper
map
key
value
map
key
value
map
key
values
value
mapper
value
mapper
value
mapper
actual
actual
actual
actual
actual
actual
actual
actual
actual
actual
actual
actual
gateway
guild
Id
gateway
guild
Id
actual
actual
name
input
Stream
name
input
Stream
actual
actual
actual
actual
actual
actual
actual
actual
data
actual
actual
actual
actual
actual
actual
actual
actual
actual
actual
duration
stage
args
parallelism
duration
stage
resource
outer
inner
args
permits
Per
Tick
interval
scheduler
duration
stage
token
args
random
acid
args
input
Stream
e
timestamp
request
request
response
context
cancel
token
reactor
Resources
exchange
Strategies
response
Transformers
global
Rate
Limiter
request
Queue
Factory
discord
Base
Url
authorization
Scheme
token
reactor
Resources
exchange
Strategies
response
Transformers
global
Rate
Limiter
request
Queue
Factory
discord
Base
Url
request
router
Options
request
bucket
Key
request
now
now
request
Sink
Factory
emission
Strategy
request
route
other
body
key
value
params
params
key
value
key
value
access
Token
base64Encoded
Value
matcher
router
response
request
request
request
Variable
Matcher
route
route
request
Variable
Matcher
other
Request
other
Request
other
Request
capacity
refill
Period
delay
Scheduler
capacity
refill
Period
delay
Scheduler
duration
stage
response
Mono
reactor
Resources
response
Class
processor
Supplier
overflow
Strategy
request
Sink
Factory
emission
Strategy
uri
Template
complete
Uri
uri
Template
complete
Uri
request
obj
processor
Supplier
overflow
Strategy
request
request
backoff
Scheduler
errors
error
iteration
e
error
delay
duration
stage
id
router
Options
http
Client
rate
Limit
Strategy
request
request
Correlation
strategy
processed
Callback
subscription
correlation
discord
Request
signal
response
request
route
Matcher
route
Matcher
route
Matcher
route
Matcher
retry
route
Matcher
predicate
request
response
Functions
request
route
Matcher
retry
Strategy
request
route
Matcher
predicate
fallback
request
fallback
method
uri
Template
uri
uri
uri
uri
uri
obj
rest
Client
guild
Id
id
rest
Client
guild
Id
id
rest
Client
guild
Id
id
other
Member
id
other
Roles
o
rest
Client
code
rest
Client
code
request
o
rest
Client
channel
Id
id
rest
Client
channel
Id
id
rest
Client
channel
Id
id
emoji
emoji
emoji
user
Id
emoji
request
reason
o
rest
Client
guild
Id
id
rest
Client
guild
Id
id
rest
Client
guild
Id
id
request
reason
reason
user
Id
with
Member
user
Id
with
Member
with
User
Count
rest
Client
guild
Id
id
rest
Client
guild
Id
id
rest
Client
guild
Id
id
request
reason
reason
o
rest
Client
id
rest
Client
id
rest
Client
id
o
rest
Client
id
rest
Client
id
rest
Client
id
with
Counts
emoji
Id
member
Id
role
Id
event
Id
request
reason
request
reason
requests
user
Id
query
Params
user
Id
request
user
Id
request
reason
request
user
Id
role
Id
reason
user
Id
role
Id
reason
user
Id
reason
user
Id
user
Id
delete
Message
Days
reason
user
Id
reason
request
reason
requests
role
Id
request
reason
role
Id
reason
days
days
compute
Prune
Count
reason
request
integration
Id
request
integration
Id
integration
Id
request
request
reason
event
Id
with
User
Count
with
User
Count
request
event
Id
request
reason
event
Id
reason
o
rest
Client
id
rest
Client
id
rest
Client
id
message
Id
request
reason
reason
message
Id
message
Id
message
Id
request
request
content
embed
message
Ids
target
Id
request
reason
request
reason
target
Id
reason
request
message
Id
message
Id
user
Id
request
user
Id
user
Id
do
Request
o
rest
Client
id
rest
Client
id
rest
Client
id
request
reason
reason
o
rest
Client
guild
Id
id
rest
Client
guild
Id
id
rest
Client
guild
Id
id
request
reason
reason
o
rest
Client
channel
Id
rest
Client
channel
Id
rest
Client
channel
Id
request
reason
o
rest
Client
code
rest
Client
code
with
Counts
with
Expiration
guild
Scheduled
Event
Id
reason
o
rest
Client
guild
Id
id
rest
Client
guild
Id
id
rest
Client
guild
Id
id
request
reason
reason
position
o
token
reactor
Resources
jackson
Resources
router
allowed
Mentions
scheme
token
reactor
Resources
jackson
Resources
router
allowed
Mentions
token
token
client
Factory
options
Modifier
source
client
Factory
options
Modifier
options
Modifier
token
reactor
Resources
jackson
Resources
exchange
Strategies
response
Function
global
Rate
Limiter
request
Queue
Factory
allowed
Mentions
router
Factory
reactor
jackson
jackson
Resources
reactor
Resources
token
reactor
Resources
jackson
Resources
exchange
Strategies
response
Transformers
global
Rate
Limiter
router
allowed
Mentions
value
mfa
raw
Value
raw
Value
raw
Value
other
other
other
other
other
o
o
roles
data
red
green
blue
red
green
blue
rgb
rgb
obj
initial
Capacity
key
value
key
values
values
key
value
values
action
ise
key
value
key
key
value
key
m
template
template
uri
values
template
complete
source
c
value
value
template
parse
user
Ids
role
Ids
replied
User
list
mapper
allowed
Mentions
Data
parse
user
Ids
role
Ids
replied
User
type
user
Id
role
Id
replied
User
raw
json
Payload
files
body
body
files
body
file
Name
file
files
List
t
Producer
key
Extractor
start
At
page
Size
t
Producer
key
Extractor
start
At
page
Size
t
Producer
key
Extractor
start
At
page
Size
query
Key
reverse
next
Page
key
Extractor
start
At
reverse
data
format
url
data
format
o
extension
content
Type
type
content
Type
sender
body
type
content
Type
content
response
Type
e
e
buf
type
content
Type
content
response
Type
request
response
error
Response
code
code
code
response
inbound
exchange
Strategies
client
Request
response
Functions
response
Type
discord
Request
strategy
request
response
error
Response
body
content
Type
scheme
request
http
Client
exchange
Strategies
authorization
Scheme
token
response
Functions
discord
Base
Url
http
Client
exchange
Strategies
authorization
Scheme
token
response
Functions
discord
Base
Url
http
Client
request
request
strategy
body
content
Type
type
content
Type
sender
body
mapper
writer
Strategy
reader
Strategy
object
Mapper
type
content
Type
type
content
response
Type
e
e
byte
Buf
Mono
e
writers
readers
object
Mapper
type
content
Type
sender
body
value
e
type
object
Mapper
type
content
Type
send
body
e
type
content
Type
sender
body
type
content
Type
content
response
Type
key
value
token
token
rest
Resources
channel
Id
data
guild
Id
data
guild
Id
emoji
Id
guild
Id
data
guild
Id
sticker
Id
guild
Id
data
guild
Id
user
Id
guild
Id
data
guild
Id
channel
Id
message
Id
data
guild
Id
role
Id
guild
Id
data
guild
Id
event
Id
guild
Id
data
user
Id
data
webhook
Id
data
guild
Id
request
invite
Code
invite
Code
with
Counts
with
Expiration
guild
Scheduled
Event
Id
template
Code
request
channel
Id
signature
timestamp
body
rest
Client
command
Requests
rest
Client
command
Requests
guild
Id
guild
Id
requests
acid
interaction
response
content
content
callback
Data
rest
Client
command
Requests
rest
Client
command
Requests
requests
rest
Client
interaction
Data
content
content
callback
Data
request
request
content
request
content
request
message
Id
request
wait
message
Id
request
message
Id
guild
Interaction
Handler
Function
direct
Interaction
Handler
Function
guild
Interaction
Handler
Function
direct
Interaction
Handler
Function
id
action
name
action
create
Request
guild
Id
action
create
Request
action
rest
Client
interaction
Data
rest
Client
rest
Client
interaction
Validator
body
server
Response
rest
Client
handler
Function
handler
Function
request
guild
request
matcher
action
acid
interaction
matcher
action
acid
interaction
acid
interaction
response
body
signature
timestamp
public
Key
signature
timestamp
body
s
rest
Client
interaction
Data
response
Data
followup
Handler
response
followup
Handler
request
request
content
request
content
request
message
Id
request
wait
message
Id
request
message
Id
router
router
user
Id
request
query
Params
guild
Id
request
request
router
request
guild
Id
query
Params
guild
Id
guild
Id
request
reason
guild
Id
guild
Id
guild
Id
request
reason
guild
Id
request
guild
Id
user
Id
guild
Id
query
Params
guild
Id
query
Params
guild
Id
user
Id
request
guild
Id
user
Id
request
reason
guild
Id
request
guild
Id
user
Id
role
Id
reason
guild
Id
user
Id
role
Id
reason
guild
Id
user
Id
reason
guild
Id
guild
Id
user
Id
guild
Id
user
Id
query
Params
reason
guild
Id
user
Id
reason
guild
Id
guild
Id
request
reason
guild
Id
request
guild
Id
role
Id
request
reason
guild
Id
role
Id
reason
guild
Id
query
Params
guild
Id
params
guild
Id
query
Params
reason
guild
Id
params
reason
guild
Id
guild
Id
guild
Id
guild
Id
request
guild
Id
integration
Id
request
guild
Id
integration
Id
guild
Id
integration
Id
guild
Id
guild
Id
request
guild
Id
guild
Id
request
guild
Id
user
Id
request
guild
Id
guild
Id
event
Id
query
Params
guild
Id
query
Params
guild
Id
request
guild
Id
event
Id
request
reason
guild
Id
event
Id
reason
guild
Id
event
Id
query
Params
router
guild
Id
guild
Id
emoji
Id
guild
Id
request
reason
guild
Id
emoji
Id
request
reason
guild
Id
emoji
Id
reason
router
template
Code
template
Code
request
guild
Id
guild
Id
request
guild
Id
template
Code
guild
Id
template
Code
request
guild
Id
template
Code
router
guild
Id
query
Params
router
router
request
reason
channel
Id
channel
Id
request
reason
channel
Id
reason
router
channel
Id
channel
Id
request
reason
channel
Id
request
reason
channel
Id
reason
channel
Id
query
Params
channel
Id
message
Id
channel
Id
request
channel
Id
message
Id
emoji
channel
Id
message
Id
emoji
channel
Id
message
Id
emoji
user
Id
channel
Id
message
Id
emoji
channel
Id
message
Id
emoji
query
Params
channel
Id
message
Id
channel
Id
message
Id
request
channel
Id
message
Id
reason
channel
Id
request
channel
Id
message
Id
channel
Id
overwrite
Id
request
reason
channel
Id
channel
Id
request
reason
channel
Id
overwrite
Id
reason
channel
Id
request
channel
Id
channel
Id
channel
Id
message
Id
channel
Id
message
Id
channel
Id
user
Id
request
channel
Id
user
Id
channel
Id
message
Id
request
channel
Id
request
channel
Id
request
channel
Id
channel
Id
user
Id
channel
Id
channel
Id
user
Id
channel
Id
user
Id
channel
Id
channel
Id
query
Params
channel
Id
query
Params
channel
Id
query
Params
router
router
sticker
Id
guild
Id
guild
Id
sticker
Id
guild
Id
request
reason
guild
Id
sticker
Id
request
reason
guild
Id
sticker
Id
reason
router
guild
Id
guild
Id
rule
Id
guild
Id
request
reason
guild
Id
rule
Id
request
reason
guild
Id
rule
Id
reason
router
interaction
Id
interaction
Token
response
interaction
Id
interaction
Token
request
router
invite
Code
invite
Code
query
Params
invite
Code
reason
router
channel
Id
request
reason
channel
Id
guild
Id
webhook
Id
webhook
Id
token
webhook
Id
request
reason
webhook
Id
token
request
webhook
Id
reason
webhook
Id
token
webhook
Id
token
wait
request
webhook
Id
webhook
Token
message
Id
webhook
Id
webhook
Token
message
Id
request
webhook
Id
webhook
Token
message
Id
request
webhook
Id
webhook
Token
message
Id
router
application
Id
with
Localizations
application
Id
application
Id
request
application
Id
requests
application
Id
command
Id
application
Id
command
Id
request
application
Id
command
Id
application
Id
guild
Id
with
Localizations
application
Id
guild
Id
application
Id
guild
Id
request
application
Id
guild
Id
requests
application
Id
guild
Id
command
Id
application
Id
guild
Id
command
Id
request
application
Id
guild
Id
command
Id
application
Id
guild
Id
application
Id
guild
Id
command
Id
application
Id
guild
Id
command
Id
request
application
Id
guild
Id
permissions
