gson
API_VERSION
KIND
GROUP
VERSION
PLURAL
REWRITE_URL
SUBMARINE_GATEWAY
SELDON_GATEWAY
DEFAULT_SERVE_POD_PORT
DEFAULT_INGRESS_HOST
API_VERSION
KIND
GROUP
VERSION
PLURAL
ENV_SECRET_REF_NAME
SELDON_PROTOCOL
KFSERVING_PROTOCOL
TFSERVING_IMPLEMENTATION
TRITON_IMPLEMENTATION
name
replicas
seldonGraph
annotations
serviceName
excludeOutboundPorts
protocol
predictors
apiVersion
kind
metadata
items
MODEL_NAME_LABEL
MODEL_ID_LABEL
MODEL_VERSION_LABEL
apiVersion
kind
metadata
spec
id
resourceName
modelName
modelURI
modelVersion
modelId
group
version
plural
name
implementation
modelUri
envSecretRefName
match
route
rewrite
uri
destination
host
port
number
apiVersion
kind
metadata
spec
group
version
plural
prefix
path
hosts
gateways
httpRoute
apiVersion
kind
metadata
items
serialVersionUID
environmentId
environmentSpec
ENVIRONMENT_ID_PREFIX
EXPERIMENT_ID_PREFIX
name
params
experimentTemplateId
experimentTemplateSpec
url
id
modelName
modelVersion
modelId
modelType
modelURI
customResourceType
notebookId
name
uid
url
status
reason
createdTime
deletedTime
spec
value
NOTEBOOK_ID_PREFIX
experimentId
logContent
podName
podLog
EXPERIMENT_ID_PREFIX
url
available
url
experimentId
uid
status
acceptedTime
createdTime
runningTime
finishedTime
spec
value
modelName
modelVersion
namespace
TYPE_INVALID_VALUE
TYPE_BOOL_VALUE
TYPE_UINT8_VALUE
TYPE_UINT16_VALUE
TYPE_UINT32_VALUE
TYPE_UINT64_VALUE
TYPE_INT8_VALUE
TYPE_INT16_VALUE
TYPE_INT32_VALUE
TYPE_INT64_VALUE
TYPE_FP16_VALUE
TYPE_FP32_VALUE
TYPE_FP64_VALUE
TYPE_STRING_VALUE
internalValueMap
VALUES
value
serialVersionUID
serialVersionUID
NAME_FIELD_NUMBER
name_
GLOBAL_FIELD_NUMBER
global_
COUNT_FIELD_NUMBER
count_
memoizedIsInitialized
name_
global_
count_
DEFAULT_INSTANCE
PARSER
RESOURCES_FIELD_NUMBER
resources_
PRIORITY_FIELD_NUMBER
priority_
memoizedIsInitialized
bitField0_
resources_
resourcesBuilder_
priority_
DEFAULT_INSTANCE
PARSER
serialVersionUID
KIND_AUTO_VALUE
KIND_GPU_VALUE
KIND_CPU_VALUE
KIND_MODEL_VALUE
internalValueMap
VALUES
value
serialVersionUID
KIND_NVDLA_VALUE
internalValueMap
VALUES
value
KIND_FIELD_NUMBER
kind_
DEVICE_ID_FIELD_NUMBER
deviceId_
memoizedIsInitialized
kind_
deviceId_
DEFAULT_INSTANCE
PARSER
NAME_FIELD_NUMBER
name_
KIND_FIELD_NUMBER
kind_
COUNT_FIELD_NUMBER
count_
RATE_LIMITER_FIELD_NUMBER
rateLimiter_
GPUS_FIELD_NUMBER
gpus_
gpusMemoizedSerializedSize
SECONDARY_DEVICES_FIELD_NUMBER
secondaryDevices_
PROFILE_FIELD_NUMBER
profile_
PASSIVE_FIELD_NUMBER
passive_
HOST_POLICY_FIELD_NUMBER
hostPolicy_
memoizedIsInitialized
bitField0_
name_
kind_
count_
rateLimiter_
rateLimiterBuilder_
gpus_
secondaryDevices_
secondaryDevicesBuilder_
profile_
passive_
hostPolicy_
DEFAULT_INSTANCE
PARSER
serialVersionUID
SHAPE_FIELD_NUMBER
shape_
shapeMemoizedSerializedSize
memoizedIsInitialized
bitField0_
shape_
DEFAULT_INSTANCE
PARSER
serialVersionUID
FORMAT_NONE_VALUE
FORMAT_NHWC_VALUE
FORMAT_NCHW_VALUE
internalValueMap
VALUES
value
NAME_FIELD_NUMBER
name_
DATA_TYPE_FIELD_NUMBER
dataType_
FORMAT_FIELD_NUMBER
format_
DIMS_FIELD_NUMBER
dims_
dimsMemoizedSerializedSize
RESHAPE_FIELD_NUMBER
reshape_
IS_SHAPE_TENSOR_FIELD_NUMBER
isShapeTensor_
ALLOW_RAGGED_BATCH_FIELD_NUMBER
allowRaggedBatch_
OPTIONAL_FIELD_NUMBER
optional_
memoizedIsInitialized
bitField0_
name_
dataType_
format_
dims_
reshape_
reshapeBuilder_
isShapeTensor_
allowRaggedBatch_
optional_
DEFAULT_INSTANCE
PARSER
serialVersionUID
NAME_FIELD_NUMBER
name_
DATA_TYPE_FIELD_NUMBER
dataType_
DIMS_FIELD_NUMBER
dims_
dimsMemoizedSerializedSize
RESHAPE_FIELD_NUMBER
reshape_
LABEL_FILENAME_FIELD_NUMBER
labelFilename_
IS_SHAPE_TENSOR_FIELD_NUMBER
isShapeTensor_
memoizedIsInitialized
bitField0_
name_
dataType_
dims_
reshape_
reshapeBuilder_
labelFilename_
isShapeTensor_
DEFAULT_INSTANCE
PARSER
serialVersionUID
BATCH_ELEMENT_COUNT_VALUE
BATCH_ACCUMULATED_ELEMENT_COUNT_VALUE
BATCH_ACCUMULATED_ELEMENT_COUNT_WITH_ZERO_VALUE
BATCH_MAX_ELEMENT_COUNT_AS_SHAPE_VALUE
internalValueMap
VALUES
value
KIND_FIELD_NUMBER
kind_
TARGET_NAME_FIELD_NUMBER
targetName_
DATA_TYPE_FIELD_NUMBER
dataType_
SOURCE_INPUT_FIELD_NUMBER
sourceInput_
memoizedIsInitialized
bitField0_
kind_
targetName_
dataType_
sourceInput_
DEFAULT_INSTANCE
PARSER
serialVersionUID
BATCH_SCATTER_WITH_INPUT_SHAPE_VALUE
internalValueMap
VALUES
value
TARGET_NAME_FIELD_NUMBER
targetName_
KIND_FIELD_NUMBER
kind_
SOURCE_INPUT_FIELD_NUMBER
sourceInput_
memoizedIsInitialized
bitField0_
targetName_
kind_
sourceInput_
DEFAULT_INSTANCE
PARSER
serialVersionUID
serialVersionUID
NUM_VERSIONS_FIELD_NUMBER
numVersions_
memoizedIsInitialized
numVersions_
DEFAULT_INSTANCE
PARSER
serialVersionUID
memoizedIsInitialized
DEFAULT_INSTANCE
PARSER
serialVersionUID
VERSIONS_FIELD_NUMBER
versions_
versionsMemoizedSerializedSize
memoizedIsInitialized
bitField0_
versions_
DEFAULT_INSTANCE
PARSER
policyChoiceCase_
policyChoice_
value
LATEST_FIELD_NUMBER
ALL_FIELD_NUMBER
SPECIFIC_FIELD_NUMBER
memoizedIsInitialized
policyChoiceCase_
policyChoice_
latestBuilder_
allBuilder_
specificBuilder_
DEFAULT_INSTANCE
PARSER
serialVersionUID
PRIORITY_DEFAULT_VALUE
PRIORITY_MAX_VALUE
PRIORITY_MIN_VALUE
internalValueMap
VALUES
value
serialVersionUID
LEVEL_FIELD_NUMBER
level_
memoizedIsInitialized
level_
DEFAULT_INSTANCE
PARSER
serialVersionUID
serialVersionUID
serialVersionUID
DIM_FIELD_NUMBER
dim_
dimMemoizedSerializedSize
memoizedIsInitialized
bitField0_
dim_
DEFAULT_INSTANCE
PARSER
serialVersionUID
BATCH_SIZE_FIELD_NUMBER
batchSize_
INPUT_FIELD_NUMBER
defaultEntry
input_
memoizedIsInitialized
bitField0_
batchSize_
input_
DEFAULT_INSTANCE
PARSER
BATCH_SIZE_FIELD_NUMBER
batchSize_
INPUT_FIELD_NUMBER
defaultEntry
input_
GRAPH_LOWER_BOUND_FIELD_NUMBER
graphLowerBound_
memoizedIsInitialized
bitField0_
batchSize_
input_
graphLowerBound_
graphLowerBoundBuilder_
DEFAULT_INSTANCE
PARSER
GRAPHS_FIELD_NUMBER
graphs_
BUSY_WAIT_EVENTS_FIELD_NUMBER
busyWaitEvents_
GRAPH_SPEC_FIELD_NUMBER
graphSpec_
OUTPUT_COPY_STREAM_FIELD_NUMBER
outputCopyStream_
memoizedIsInitialized
bitField0_
graphs_
busyWaitEvents_
graphSpec_
graphSpecBuilder_
outputCopyStream_
DEFAULT_INSTANCE
PARSER
serialVersionUID
serialVersionUID
NAME_FIELD_NUMBER
name_
PARAMETERS_FIELD_NUMBER
defaultEntry
parameters_
memoizedIsInitialized
bitField0_
name_
parameters_
DEFAULT_INSTANCE
PARSER
GPU_EXECUTION_ACCELERATOR_FIELD_NUMBER
gpuExecutionAccelerator_
CPU_EXECUTION_ACCELERATOR_FIELD_NUMBER
cpuExecutionAccelerator_
memoizedIsInitialized
bitField0_
gpuExecutionAccelerator_
gpuExecutionAcceleratorBuilder_
cpuExecutionAccelerator_
cpuExecutionAcceleratorBuilder_
DEFAULT_INSTANCE
PARSER
serialVersionUID
ENABLE_FIELD_NUMBER
enable_
memoizedIsInitialized
enable_
DEFAULT_INSTANCE
PARSER
GRAPH_FIELD_NUMBER
graph_
PRIORITY_FIELD_NUMBER
priority_
CUDA_FIELD_NUMBER
cuda_
EXECUTION_ACCELERATORS_FIELD_NUMBER
executionAccelerators_
INPUT_PINNED_MEMORY_FIELD_NUMBER
inputPinnedMemory_
OUTPUT_PINNED_MEMORY_FIELD_NUMBER
outputPinnedMemory_
GATHER_KERNEL_BUFFER_THRESHOLD_FIELD_NUMBER
gatherKernelBufferThreshold_
EAGER_BATCHING_FIELD_NUMBER
eagerBatching_
memoizedIsInitialized
graph_
graphBuilder_
priority_
cuda_
cudaBuilder_
executionAccelerators_
executionAcceleratorsBuilder_
inputPinnedMemory_
inputPinnedMemoryBuilder_
outputPinnedMemory_
outputPinnedMemoryBuilder_
gatherKernelBufferThreshold_
eagerBatching_
DEFAULT_INSTANCE
PARSER
serialVersionUID
REJECT_VALUE
DELAY_VALUE
internalValueMap
VALUES
value
TIMEOUT_ACTION_FIELD_NUMBER
timeoutAction_
DEFAULT_TIMEOUT_MICROSECONDS_FIELD_NUMBER
defaultTimeoutMicroseconds_
ALLOW_TIMEOUT_OVERRIDE_FIELD_NUMBER
allowTimeoutOverride_
MAX_QUEUE_SIZE_FIELD_NUMBER
maxQueueSize_
memoizedIsInitialized
timeoutAction_
defaultTimeoutMicroseconds_
allowTimeoutOverride_
maxQueueSize_
DEFAULT_INSTANCE
PARSER
serialVersionUID
PREFERRED_BATCH_SIZE_FIELD_NUMBER
preferredBatchSize_
preferredBatchSizeMemoizedSerializedSize
MAX_QUEUE_DELAY_MICROSECONDS_FIELD_NUMBER
maxQueueDelayMicroseconds_
PRESERVE_ORDERING_FIELD_NUMBER
preserveOrdering_
PRIORITY_LEVELS_FIELD_NUMBER
priorityLevels_
DEFAULT_PRIORITY_LEVEL_FIELD_NUMBER
defaultPriorityLevel_
DEFAULT_QUEUE_POLICY_FIELD_NUMBER
defaultQueuePolicy_
PRIORITY_QUEUE_POLICY_FIELD_NUMBER
defaultEntry
priorityQueuePolicy_
memoizedIsInitialized
bitField0_
preferredBatchSize_
maxQueueDelayMicroseconds_
preserveOrdering_
priorityLevels_
defaultPriorityLevel_
defaultQueuePolicy_
defaultQueuePolicyBuilder_
priorityQueuePolicy_
DEFAULT_INSTANCE
PARSER
serialVersionUID
serialVersionUID
CONTROL_SEQUENCE_START_VALUE
CONTROL_SEQUENCE_READY_VALUE
CONTROL_SEQUENCE_END_VALUE
CONTROL_SEQUENCE_CORRID_VALUE
internalValueMap
VALUES
value
KIND_FIELD_NUMBER
kind_
INT32_FALSE_TRUE_FIELD_NUMBER
int32FalseTrue_
int32FalseTrueMemoizedSerializedSize
FP32_FALSE_TRUE_FIELD_NUMBER
fp32FalseTrue_
fp32FalseTrueMemoizedSerializedSize
BOOL_FALSE_TRUE_FIELD_NUMBER
boolFalseTrue_
boolFalseTrueMemoizedSerializedSize
DATA_TYPE_FIELD_NUMBER
dataType_
memoizedIsInitialized
bitField0_
kind_
int32FalseTrue_
fp32FalseTrue_
boolFalseTrue_
dataType_
DEFAULT_INSTANCE
PARSER
serialVersionUID
NAME_FIELD_NUMBER
name_
CONTROL_FIELD_NUMBER
control_
memoizedIsInitialized
bitField0_
name_
control_
controlBuilder_
DEFAULT_INSTANCE
PARSER
serialVersionUID
stateDataCase_
stateData_
value
DATA_TYPE_FIELD_NUMBER
dataType_
DIMS_FIELD_NUMBER
dims_
dimsMemoizedSerializedSize
ZERO_DATA_FIELD_NUMBER
DATA_FILE_FIELD_NUMBER
NAME_FIELD_NUMBER
name_
memoizedIsInitialized
stateDataCase_
stateData_
bitField0_
dataType_
dims_
name_
DEFAULT_INSTANCE
PARSER
serialVersionUID
INPUT_NAME_FIELD_NUMBER
inputName_
OUTPUT_NAME_FIELD_NUMBER
outputName_
DATA_TYPE_FIELD_NUMBER
dataType_
DIMS_FIELD_NUMBER
dims_
dimsMemoizedSerializedSize
INITIAL_STATE_FIELD_NUMBER
initialState_
memoizedIsInitialized
bitField0_
inputName_
outputName_
dataType_
dims_
initialState_
initialStateBuilder_
DEFAULT_INSTANCE
PARSER
serialVersionUID
MAX_QUEUE_DELAY_MICROSECONDS_FIELD_NUMBER
maxQueueDelayMicroseconds_
MINIMUM_SLOT_UTILIZATION_FIELD_NUMBER
minimumSlotUtilization_
memoizedIsInitialized
maxQueueDelayMicroseconds_
minimumSlotUtilization_
DEFAULT_INSTANCE
PARSER
serialVersionUID
MAX_CANDIDATE_SEQUENCES_FIELD_NUMBER
maxCandidateSequences_
PREFERRED_BATCH_SIZE_FIELD_NUMBER
preferredBatchSize_
preferredBatchSizeMemoizedSerializedSize
MAX_QUEUE_DELAY_MICROSECONDS_FIELD_NUMBER
maxQueueDelayMicroseconds_
memoizedIsInitialized
bitField0_
maxCandidateSequences_
preferredBatchSize_
maxQueueDelayMicroseconds_
DEFAULT_INSTANCE
PARSER
strategyChoiceCase_
strategyChoice_
value
DIRECT_FIELD_NUMBER
OLDEST_FIELD_NUMBER
MAX_SEQUENCE_IDLE_MICROSECONDS_FIELD_NUMBER
maxSequenceIdleMicroseconds_
CONTROL_INPUT_FIELD_NUMBER
controlInput_
STATE_FIELD_NUMBER
state_
memoizedIsInitialized
strategyChoiceCase_
strategyChoice_
bitField0_
directBuilder_
oldestBuilder_
maxSequenceIdleMicroseconds_
controlInput_
controlInputBuilder_
state_
stateBuilder_
DEFAULT_INSTANCE
PARSER
serialVersionUID
serialVersionUID
MODEL_NAME_FIELD_NUMBER
modelName_
MODEL_VERSION_FIELD_NUMBER
modelVersion_
INPUT_MAP_FIELD_NUMBER
defaultEntry
inputMap_
OUTPUT_MAP_FIELD_NUMBER
defaultEntry
outputMap_
memoizedIsInitialized
bitField0_
modelName_
modelVersion_
inputMap_
outputMap_
DEFAULT_INSTANCE
PARSER
STEP_FIELD_NUMBER
step_
memoizedIsInitialized
bitField0_
step_
stepBuilder_
DEFAULT_INSTANCE
PARSER
serialVersionUID
STRING_VALUE_FIELD_NUMBER
stringValue_
memoizedIsInitialized
stringValue_
DEFAULT_INSTANCE
PARSER
serialVersionUID
serialVersionUID
inputDataTypeCase_
inputDataType_
value
DATA_TYPE_FIELD_NUMBER
dataType_
DIMS_FIELD_NUMBER
dims_
dimsMemoizedSerializedSize
ZERO_DATA_FIELD_NUMBER
RANDOM_DATA_FIELD_NUMBER
INPUT_DATA_FILE_FIELD_NUMBER
memoizedIsInitialized
inputDataTypeCase_
inputDataType_
bitField0_
dataType_
dims_
DEFAULT_INSTANCE
PARSER
NAME_FIELD_NUMBER
name_
BATCH_SIZE_FIELD_NUMBER
batchSize_
INPUTS_FIELD_NUMBER
defaultEntry
inputs_
memoizedIsInitialized
bitField0_
name_
batchSize_
inputs_
DEFAULT_INSTANCE
PARSER
serialVersionUID
OP_LIBRARY_FILENAME_FIELD_NUMBER
opLibraryFilename_
memoizedIsInitialized
bitField0_
opLibraryFilename_
DEFAULT_INSTANCE
PARSER
serialVersionUID
DECOUPLED_FIELD_NUMBER
decoupled_
memoizedIsInitialized
decoupled_
DEFAULT_INSTANCE
PARSER
serialVersionUID
serialVersionUID
NAME_FIELD_NUMBER
name_
PARAMETERS_FIELD_NUMBER
defaultEntry
parameters_
memoizedIsInitialized
bitField0_
name_
parameters_
DEFAULT_INSTANCE
PARSER
AGENTS_FIELD_NUMBER
agents_
memoizedIsInitialized
bitField0_
agents_
agentsBuilder_
DEFAULT_INSTANCE
PARSER
serialVersionUID
ENABLE_FIELD_NUMBER
enable_
memoizedIsInitialized
enable_
DEFAULT_INSTANCE
PARSER
serialVersionUID
schedulingChoiceCase_
schedulingChoice_
value
NAME_FIELD_NUMBER
name_
PLATFORM_FIELD_NUMBER
platform_
BACKEND_FIELD_NUMBER
backend_
VERSION_POLICY_FIELD_NUMBER
versionPolicy_
MAX_BATCH_SIZE_FIELD_NUMBER
maxBatchSize_
INPUT_FIELD_NUMBER
input_
OUTPUT_FIELD_NUMBER
output_
BATCH_INPUT_FIELD_NUMBER
batchInput_
BATCH_OUTPUT_FIELD_NUMBER
batchOutput_
OPTIMIZATION_FIELD_NUMBER
optimization_
DYNAMIC_BATCHING_FIELD_NUMBER
SEQUENCE_BATCHING_FIELD_NUMBER
ENSEMBLE_SCHEDULING_FIELD_NUMBER
INSTANCE_GROUP_FIELD_NUMBER
instanceGroup_
DEFAULT_MODEL_FILENAME_FIELD_NUMBER
defaultModelFilename_
CC_MODEL_FILENAMES_FIELD_NUMBER
defaultEntry
ccModelFilenames_
METRIC_TAGS_FIELD_NUMBER
defaultEntry
metricTags_
PARAMETERS_FIELD_NUMBER
defaultEntry
parameters_
MODEL_WARMUP_FIELD_NUMBER
modelWarmup_
MODEL_OPERATIONS_FIELD_NUMBER
modelOperations_
MODEL_TRANSACTION_POLICY_FIELD_NUMBER
modelTransactionPolicy_
MODEL_REPOSITORY_AGENTS_FIELD_NUMBER
modelRepositoryAgents_
RESPONSE_CACHE_FIELD_NUMBER
responseCache_
memoizedIsInitialized
schedulingChoiceCase_
schedulingChoice_
bitField0_
name_
platform_
backend_
versionPolicy_
versionPolicyBuilder_
maxBatchSize_
input_
inputBuilder_
output_
outputBuilder_
batchInput_
batchInputBuilder_
batchOutput_
batchOutputBuilder_
optimization_
optimizationBuilder_
dynamicBatchingBuilder_
sequenceBatchingBuilder_
ensembleSchedulingBuilder_
instanceGroup_
instanceGroupBuilder_
defaultModelFilename_
ccModelFilenames_
metricTags_
parameters_
modelWarmup_
modelWarmupBuilder_
modelOperations_
modelOperationsBuilder_
modelTransactionPolicy_
modelTransactionPolicyBuilder_
modelRepositoryAgents_
modelRepositoryAgentsBuilder_
responseCache_
responseCacheBuilder_
DEFAULT_INSTANCE
PARSER
internal_static_inference_ModelRateLimiter_descriptor
internal_static_inference_ModelRateLimiter_fieldAccessorTable
internal_static_inference_ModelRateLimiter_Resource_descriptor
internal_static_inference_ModelRateLimiter_Resource_fieldAccessorTable
internal_static_inference_ModelInstanceGroup_descriptor
internal_static_inference_ModelInstanceGroup_fieldAccessorTable
internal_static_inference_ModelInstanceGroup_SecondaryDevice_descriptor
internal_static_inference_ModelInstanceGroup_SecondaryDevice_fieldAccessorTable
internal_static_inference_ModelTensorReshape_descriptor
internal_static_inference_ModelTensorReshape_fieldAccessorTable
internal_static_inference_ModelInput_descriptor
internal_static_inference_ModelInput_fieldAccessorTable
internal_static_inference_ModelOutput_descriptor
internal_static_inference_ModelOutput_fieldAccessorTable
internal_static_inference_BatchInput_descriptor
internal_static_inference_BatchInput_fieldAccessorTable
internal_static_inference_BatchOutput_descriptor
internal_static_inference_BatchOutput_fieldAccessorTable
internal_static_inference_ModelVersionPolicy_descriptor
internal_static_inference_ModelVersionPolicy_fieldAccessorTable
internal_static_inference_ModelVersionPolicy_Latest_descriptor
internal_static_inference_ModelVersionPolicy_Latest_fieldAccessorTable
internal_static_inference_ModelVersionPolicy_All_descriptor
internal_static_inference_ModelVersionPolicy_All_fieldAccessorTable
internal_static_inference_ModelVersionPolicy_Specific_descriptor
internal_static_inference_ModelVersionPolicy_Specific_fieldAccessorTable
internal_static_inference_ModelOptimizationPolicy_descriptor
internal_static_inference_ModelOptimizationPolicy_fieldAccessorTable
internal_static_inference_ModelOptimizationPolicy_Graph_descriptor
internal_static_inference_ModelOptimizationPolicy_Graph_fieldAccessorTable
internal_static_inference_ModelOptimizationPolicy_Cuda_descriptor
internal_static_inference_ModelOptimizationPolicy_Cuda_fieldAccessorTable
internal_static_inference_ModelOptimizationPolicy_Cuda_GraphSpec_descriptor
internal_static_inference_ModelOptimizationPolicy_Cuda_GraphSpec_fieldAccessorTable
internal_static_inference_ModelOptimizationPolicy_Cuda_GraphSpec_Shape_descriptor
internal_static_inference_ModelOptimizationPolicy_Cuda_GraphSpec_Shape_fieldAccessorTable
internal_static_inference_ModelOptimizationPolicy_Cuda_GraphSpec_LowerBound_descriptor
internal_static_inference_ModelOptimizationPolicy_Cuda_GraphSpec_LowerBound_fieldAccessorTable
internal_static_inference_ModelOptimizationPolicy_Cuda_GraphSpec_LowerBound_InputEntry_descriptor
internal_static_inference_ModelOptimizationPolicy_Cuda_GraphSpec_LowerBound_InputEntry_fieldAccessorTable
internal_static_inference_ModelOptimizationPolicy_Cuda_GraphSpec_InputEntry_descriptor
internal_static_inference_ModelOptimizationPolicy_Cuda_GraphSpec_InputEntry_fieldAccessorTable
internal_static_inference_ModelOptimizationPolicy_ExecutionAccelerators_descriptor
internal_static_inference_ModelOptimizationPolicy_ExecutionAccelerators_fieldAccessorTable
internal_static_inference_ModelOptimizationPolicy_ExecutionAccelerators_Accelerator_descriptor
internal_static_inference_ModelOptimizationPolicy_ExecutionAccelerators_Accelerator_fieldAccessorTable
internal_static_inference_ModelOptimizationPolicy_ExecutionAccelerators_Accelerator_ParametersEntry_descriptor
internal_static_inference_ModelOptimizationPolicy_ExecutionAccelerators_Accelerator_ParametersEntry_fieldAccessorTable
internal_static_inference_ModelOptimizationPolicy_PinnedMemoryBuffer_descriptor
internal_static_inference_ModelOptimizationPolicy_PinnedMemoryBuffer_fieldAccessorTable
internal_static_inference_ModelQueuePolicy_descriptor
internal_static_inference_ModelQueuePolicy_fieldAccessorTable
internal_static_inference_ModelDynamicBatching_descriptor
internal_static_inference_ModelDynamicBatching_fieldAccessorTable
internal_static_inference_ModelDynamicBatching_PriorityQueuePolicyEntry_descriptor
internal_static_inference_ModelDynamicBatching_PriorityQueuePolicyEntry_fieldAccessorTable
internal_static_inference_ModelSequenceBatching_descriptor
internal_static_inference_ModelSequenceBatching_fieldAccessorTable
internal_static_inference_ModelSequenceBatching_Control_descriptor
internal_static_inference_ModelSequenceBatching_Control_fieldAccessorTable
internal_static_inference_ModelSequenceBatching_ControlInput_descriptor
internal_static_inference_ModelSequenceBatching_ControlInput_fieldAccessorTable
internal_static_inference_ModelSequenceBatching_InitialState_descriptor
internal_static_inference_ModelSequenceBatching_InitialState_fieldAccessorTable
internal_static_inference_ModelSequenceBatching_State_descriptor
internal_static_inference_ModelSequenceBatching_State_fieldAccessorTable
internal_static_inference_ModelSequenceBatching_StrategyDirect_descriptor
internal_static_inference_ModelSequenceBatching_StrategyDirect_fieldAccessorTable
internal_static_inference_ModelSequenceBatching_StrategyOldest_descriptor
internal_static_inference_ModelSequenceBatching_StrategyOldest_fieldAccessorTable
internal_static_inference_ModelEnsembling_descriptor
internal_static_inference_ModelEnsembling_fieldAccessorTable
internal_static_inference_ModelEnsembling_Step_descriptor
internal_static_inference_ModelEnsembling_Step_fieldAccessorTable
internal_static_inference_ModelEnsembling_Step_InputMapEntry_descriptor
internal_static_inference_ModelEnsembling_Step_InputMapEntry_fieldAccessorTable
internal_static_inference_ModelEnsembling_Step_OutputMapEntry_descriptor
internal_static_inference_ModelEnsembling_Step_OutputMapEntry_fieldAccessorTable
internal_static_inference_ModelParameter_descriptor
internal_static_inference_ModelParameter_fieldAccessorTable
internal_static_inference_ModelWarmup_descriptor
internal_static_inference_ModelWarmup_fieldAccessorTable
internal_static_inference_ModelWarmup_Input_descriptor
internal_static_inference_ModelWarmup_Input_fieldAccessorTable
internal_static_inference_ModelWarmup_InputsEntry_descriptor
internal_static_inference_ModelWarmup_InputsEntry_fieldAccessorTable
internal_static_inference_ModelOperations_descriptor
internal_static_inference_ModelOperations_fieldAccessorTable
internal_static_inference_ModelTransactionPolicy_descriptor
internal_static_inference_ModelTransactionPolicy_fieldAccessorTable
internal_static_inference_ModelRepositoryAgents_descriptor
internal_static_inference_ModelRepositoryAgents_fieldAccessorTable
internal_static_inference_ModelRepositoryAgents_Agent_descriptor
internal_static_inference_ModelRepositoryAgents_Agent_fieldAccessorTable
internal_static_inference_ModelRepositoryAgents_Agent_ParametersEntry_descriptor
internal_static_inference_ModelRepositoryAgents_Agent_ParametersEntry_fieldAccessorTable
internal_static_inference_ModelResponseCache_descriptor
internal_static_inference_ModelResponseCache_fieldAccessorTable
internal_static_inference_ModelConfig_descriptor
internal_static_inference_ModelConfig_fieldAccessorTable
internal_static_inference_ModelConfig_CcModelFilenamesEntry_descriptor
internal_static_inference_ModelConfig_CcModelFilenamesEntry_fieldAccessorTable
internal_static_inference_ModelConfig_MetricTagsEntry_descriptor
internal_static_inference_ModelConfig_MetricTagsEntry_fieldAccessorTable
internal_static_inference_ModelConfig_ParametersEntry_descriptor
internal_static_inference_ModelConfig_ParametersEntry_fieldAccessorTable
descriptor
name
required
description
value
name
author
description
parameters
experimentSpec
name
namespace
ownerId
labels
replicas
resources
name
image
cmd
envVars
resourceMap
DEFAULT_BRANCH
url
branch
username
password
trustCerts
meta
environment
spec
envVars
resources
resourceMap
name
channels
condaDependencies
pipDependencies
name
dockerImage
kernelSpec
description
image
SUBMARINE_EXPERIMENT_NAME
experimentId
name
namespace
framework
cmd
envVars
tags
name
syncMode
git
meta
environment
spec
experimentHandlerSpec
code
roleId
permissionId
permissionName
dataAccess
actionList
actions
actionEntitySet
roleId
permissionId
permissionName
dataAccess
actionList
actions
actionEntitySet
id
name
username
password
avatar
status
telephone
lastLoginIp
lastLoginTime
creatorId
createTime
deleted
roleId
lang
token
id
name
username
password
avatar
status
telephone
lastLoginIp
lastLoginTime
creatorId
createTime
deleted
roleId
lang
token
username
password
action
defaultCheck
describe
id
name
describe
status
creatorId
createTime
deleted
permissions
id
name
describe
status
creatorId
createTime
deleted
permissions
id
name
username
password
avatar
status
telephone
lastLoginIp
lastLoginTime
creatorId
createTime
merchantCode
deleted
roleId
role
id
name
username
password
avatar
status
telephone
lastLoginIp
lastLoginTime
creatorId
createTime
merchantCode
deleted
roleId
role
LOGGER
server
client
operator
conf
H2_JDBC_URL
H2_JDBC_DRIVERCLASS
H2_JDBC_USERNAME
H2_JDBC_PASSWORD
LOGGER
DTF
LOGGER
CREATING_REASON
RUNNING_REASON
FAILED_REASON
TERMINATING_REASON
LOGGER
lastProbeTime
lastTransitionTime
message
reason
status
type
conditions
readyReplicas
containerState
active
failed
succeeded
lastTransitionTime
lastUpdateTime
message
reason
status
type
completionTime
conditions
lastReconcileTime
replicaStatuses
startTime
tfJobReqFile
pytorchJobReqFile
xgboostJobReqFile
pytorchJobWithEnvReqFile
pytorchJobWithInvalidEnvReqFile
notebookReqFile
pytorchJobWithHTTPGitCodeLocalizerFile
pytorchJobWithSSHGitCodeLocalizerFile
tfTfboardJobReqFile
H2_JDBC_URL
H2_JDBC_DRIVERCLASS
H2_JDBC_USERNAME
H2_JDBC_PASSWORD
k8sClient
wireMockRule
conf
LOG
submitter
spec
namespace
notebookId
notebookName
pvcName
userPvcName
configmapName
wireMockRule
DISCOVERY_API
DISCOVERY_APIV1
DISCOVERY_APIS
apiClient
coreApi
appsV1Api
customObjectsApi
configMapClient
notebookCRClient
persistentVolumeClaimClient
istioVirtualServiceClient
podClient
tfJobClient
pyTorchJobClient
xgboostJobClient
wireMockRule
LOG
submitter
commit
name
conf
LOG
submitter
namespace
experimentId
experimentSpec
wireMockRule
LOG
submitter
namespace
experimentId
experimentSpec
wireMockRule
LOG
submitter
namespace
experimentId
experimentSpec
wireMockRule
LOG
submitter
DEFAULT_WORKSPACE_MOUNT_PATH
DEFAULT_USER_SET_MOUNT_PATH
DEFAULT_APPLICATION_SETTING_PATH
conf
conf
MLFLOW_S3_ENDPOINT_URL
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
MINIO_ACCESS_KEY
MINIO_SECRET_KEY
DEFAULT_SUBMARINE_MINIO_SECRET
LOG
API_EXCEPTION_404_CONSUMER
OVERWRITE_JSON
k8sClient
KUBECONFIG_ENV
LOG
podClient
eventClient
persistentVolumeClaimClient
configMapClient
tfJobClient
pyTorchJobClient
xgboostJobClient
notebookCRClient
seldonDeploymentClient
istioVirtualServiceClient
coreApi
appsV1Api
customObjectsApi
client
defaultGson
LOG
STORAGE
DEFAULT_USER_STORAGE
SC_NAME
STORAGE_PREFIX
PV_PREFIX
PVC_PREFIX
OVERWRITE_PREFIX
HOST_PATH
DEFAULT_OVERWRITE_FILE_NAME
stripPrefix
prefixes
forceSlash
CRD_MIDDLEWARES_GROUP_V1
CRD_MIDDLEWARES_VERSION_V1
CRD_APIVERSION_V1
CRD_MIDDLEWARES_KIND_V1
CRD_MIDDLEWARES_PLURAL_V1
apiVersion
kind
metadata
spec
group
version
plural
apiVersion
items
kind
metadata
apiVersion
kind
metadata
spec
typeName
CRD_TF_KIND_V1
CRD_TF_PLURAL_V1
CRD_TF_GROUP_V1
CRD_TF_VERSION_V1
CRD_TF_API_VERSION_V1
spec
apiVersion
kind
metadata
items
tfReplicaSpecs
backoffLimit
LOG
status
LOG
LOG
CRD_NOTEBOOK_VERSION_V1
CRD_NOTEBOOK_GROUP_V1
CRD_NOTEBOOK_APIVERSION_V1
CRD_NOTEBOOK_KIND_V1
CRD_NOTEBOOK_PLURAL_V1
NOTEBOOK_OWNER_SELECTOR_KEY
NOTEBOOK_ID
apiVersion
kind
metadata
group
version
plural
spec
status
notebookId
notebookSpec
type
lastProbeTime
reason
message
CRD_NOTEBOOK_VERSION_V1
CRD_NOTEBOOK_GROUP_V1
CRD_APIVERSION_V1
CRD_NOTEBOOK_LIST_KIND_V1
apiVersion
kind
metadata
items
conditions
readyReplicas
containerState
template
typeName
replicaSpecs
backoffLimit
apiVersion
kind
metadata
items
CRD_PYTORCH_KIND_V1
CRD_PYTORCH_PLURAL_V1
CRD_PYTORCH_GROUP_V1
CRD_PYTORCH_VERSION_V1
CRD_PYTORCH_API_VERSION_V1
spec
annotations
clusterName
creationTimestamp
deletionGracePeriodSeconds
deletionTimestamp
finalizers
generateName
generation
labels
name
namespace
resourceVersion
selfLink
uid
LOG
conf
AGENT_IMAGE
CONTAINER_NAME
LOG
LOG
LOG
apiVersion
kind
metadata
group
version
plural
status
framework
experimentId
backoffLimit
replicas
template
restartPolicy
CRD_XGBOOST_KIND_V1
CRD_XGBOOST_PLURAL_V1
CRD_XGBOOST_GROUP_V1
CRD_XGBOOST_VERSION_V1
CRD_XGBOOST_API_VERSION_V1
spec
apiVersion
kind
metadata
items
typeName
replicaSpecs
backoffLimit
LOG
CRD_INGRESSROUTE_GROUP_V1
CRD_INGRESSROUTE_VERSION_V1
CRD_APIVERSION_V1
CRD_INGRESSROUTE_KIND_V1
CRD_INGRESSROUTE_PLURAL_V1
apiVersion
kind
metadata
group
version
plural
spec
entryPoints
routes
match
kind
services
middlewares
apiVersion
kind
metadata
items
CODE_LOCALIZER_PATH
CODE_LOCALIZER_MOUNT_NAME
CODE_LOCALIZER_INIT_CONTAINER_NAME
CODE_LOCALIZER_PATH_ENV_VAR
mode
GIT_SECRET_NAME
GIT_SECRET_MODE
GIT_SECRET_MOUNT_NAME
GIT_SECRET_PATH
GIT_SYNC_USER
GIT_SYNC_SSH_NAME
GIT_SYNC_SSH_VALUE
LOG
GIT_SYNC_IMAGE
codeSpec
mode
LOG
SUBMARINE_APIVERSION
SUBMARINE_KIND
SUBMARINE_NAME
SUBMARINE_UID
DEFAULT_SUBMARINE_APIVERSION
DEFAULT_SUBMARINE_KIND
LOG
namespace
UTC_DATE_FORMATTER
LOG
experimentManager
mockSubmitter
mockService
specFile
newSpecFile
resultFile
statusFile
spec
newSpec
result
status
LOG
internalServiceManager
notebookService
experimentService
client
testExperimentId
gsonBuilder
gson
LOG
OWNER
REPO
gitUtils
REMOTE_PATH
TIME
BRANCHNAME
LOCALPATH
token
LOG
LOG
LOG
LOG
WEBSOCKET_API_URL
WEBSOCKET_NOTEBOOK_API_URL
WEBSOCKET_EXPERIMENT_API_URL
WEBSOCKET_ENVIRONMENT_API_URL
URL
WAS_RUNNING
submarineServerHome
confDir
token
DEFAULT_USERNAME
DEFAULT_PASSWORD
ENV_PATH
ENV_NAME
executor
SERVER
registeredModelService
registeredModelName
newRegisteredModelName
registeredModelDescription
newRegisteredModelDescription
registeredModelTag
defaultRegisteredModelTag
gsonBuilder
gson
registeredModel
registeredModelRestApi
environmentStoreApi
kernelName
dockerImage
kernelChannels
kernelCondaDependencies
kernelPipDependencies
gsonBuilder
gson
modelVersionRestApi
registeredModelName
registeredModelDescription
modelVersionDescription
newModelVersionDescription
modelVersionId
modelVersionId2
modelVersionUserId
modelVersionExperimentId
modelVersionModelType
modelVersionTag
registeredModelService
modelVersionService
gsonBuilder
gson
modelVersion1
modelVersion2
internalServiceRestApi
experimentTemplateStoreApi
experimentTemplateSpec
gsonBuilder
gson
TPL_FILE
experimentRestApi
mockExperimentManager
experimentCounter
environmentSpec
kernelSpec
meta
experimentSpec
actualExperiment
gsonBuilder
gson
experimentAcceptedTime
experimentCreatedTime
experimentRunningTime
experimentFinishedTime
experimentName
experimentUid
experimentStatus
metaName
metaFramework
dockerImage
kernelSpecName
kernelChannels
kernelCondaDependencies
kernelPipDependencies
experimentId
dummyId
LOG
userRestApi
userService
gsonBuilder
gson
LOG
gsonBuilder
gson
dictRestApi
dictItemRestApi
deptRestApi
userRestApi
userService
userId
sysDictRestApi
sysDictItemRestApi
systemRestApi
gsonBuilder
gson
NEW_SYS_DICT_ITEM_COUNT
DICT_CODE
userRestApi
gsonBuilder
gson
sysDeptRestApi
gsonBuilder
gson
sysDictRestApi
systemRestApi
gsonBuilder
gson
NEW_SYS_DICT_COUNT
headers
requestUrl
attributes
conf
gsonBuilder
gson
LOG
loginRestApi
sysUserRestApi
LOG
conf
sysUserRestApi
userActionAdapter
gsonBuilder
gson
wireMockRule
LOG
manager
experimentTemplateIdCounter
gsonBuilder
gson
manager
modelVersionService
modelVersionTagService
s3Client
manager
registeredModelService
modelVersionService
registeredModelTagService
s3Client
manager
LOG
manager
experimentCounter
MlflowExperimentOptional
MlflowExperiment
cachedExperimentMap
submitter
experimentService
LOG
manager
environmentIdCounter
readedDB
cachedEnvironments
LOG
manager
submitter
modelVersionService
manager
LOG
manager
submitter
notebookService
notebookCounter
internalServiceManager
LOG
experimentService
notebookService
DEFAULT_ENDPOINT
DEFAULT_ACCESSKEY
DEFAULT_SECRETKEY
BUCKET
conf
minioClient
LOG
DICT_SUFFIX
object
beanMap
LOG
status
code
success
message
result
cookies
pretty
attributes
safeGson
CGLIB_PROPERTY_PREFIX
status
code
success
message
result
attributes
cookies
pretty
records
total
LOG
YAML_MAPPER
LOG
DATE_FORMATS
LOG
gson
connectedSockets
userSocketMap
LOG
webSocketServer
connection
listener
request
protocol
user
serviceTypeKey
LOG
gson
self
connectionManager
executorService
gson
EMPTY
op
data
LOG
INSTANCE
SUBMITTER_CONFIG_MAP
submitter
clazzName
classpath
LOG
SERVERTIMESTAMP
jettyWebServer
sharedServiceLocator
webApp
conf
serialVersionUID
staticProviderJs
contentType
encoding
serialVersionUID
experimentManager
minioClient
notebookManager
experimentTemplateManager
registeredModelManager
modelManager
environmentManager
LOG
internalServiceManager
modelVersionManager
V1
EXPERIMENT
ID
JOB_ID
SUBMARINE_TRACKING_URI
PING
MEDIA_TYPE_YAML
CHARSET_UTF8
METASTORE
CLUSTER
ADDRESS
NODES
NODE
LOGS
ENVIRONMENT
ENVIRONMENT_ID
EXPERIMENT_TEMPLATES
EXPERIMENT_TEMPLATE_ID
EXPERIMENT_TEMPLATE_SUBMIT
NOTEBOOK
NOTEBOOK_ID
LOG_DIR_KEY
LOG_DIR_VALUE
REGISTERED_MODEL
REGISTERED_MODEL_NAME
MODEL_VERSION
MODEL_VERSION_NAME
MODEL_VERSION_VERSION
SERVE
INTERNAL
CUSTOM_RESOURCE_TYPE
CUSTOM_RESOURCE_ID
CUSTOM_RESOURCE_STATUS
LOG
projectService
LOG
gson
LOG
teamService
LOG
paramService
LOG
userService
LOG
userService
LOG
metricService
LOG
gson
LOG
gson
LOG
SHOW_ALERT
DATE_FORMATS
LOG
gson
connectedSockets
userSocketMap
connection
listener
request
protocol
user
gson
EMPTY
op
data
LOG
notebookServer
serviceTypeKey
LOG
gson
self
connectionManager
executorService
DEFAULT_AUTHORIZER
pac4jConfig
LOG
providerMap
type
userService
LOG
LOG
SUPPORT_HTTP_METHODS
REST_API_PATHS
REST_REGREX_API_PATHS
LOGOUT_ENDPOINT
AUTH_HEADER
BEARER_HEADER_PREFIX
MAX_AGE
AGENT_HEADER
PYTHON_USER_AGENT_REGREX
LOG
provider
LOG
SUBMARINE_SECRET
JWT_AUTHENTICATOR
JWT_GENERATOR
LOG
userActionAdapter
LOG
provider
SELF_URL
LOG
CLIENT_ID_ENV
CLIENT_ID_PROP
CLIENT_SECRET_ENV
CLIENT_SECRET_PROP
DISCOVER_URI_ENV
DISCOVER_URI_PROP
LOGOUT_REDIRECT_URI_ENV
LOGOUT_REDIRECT_URI_PROP
CLIENT_ID
CLIENT_SECRET
DISCOVER_URI
LOGOUT_REDIRECT_URI
registeredModelService
modelVersionService
LOG
registeredModelService
modelVersionService
modelVersionTagService
LOG
registeredModelService
registeredModelTagService
registeredModelService
LOG
experimentService
sysDeptList
sysDeptSelects
LOG
teamService
LOG
metricService
experimentService
LOG
userService
LOG
jobService
LOG
teamMemberService
LOG
paramService
experimentService
LOG
projectService
environmentName
environmentSpec
id
createBy
createTime
updateBy
updateTime
experimentTemplateName
experimentTemplateSpec
modelId
name
creationTime
lastUpdatedTime
description
tags
modelVersionId
name
version
id
userId
experimentId
modelType
currentStage
creationTime
lastUpdatedTime
dataset
description
tags
name
version
tag
name
tag
service
LOG
LOG
service
LOG
service
LOG
notebookSpec
notebookStatus
notebookUrl
reason
deletedTime
LOG
LOG
sqlSessionFactory
experimentSpec
experimentStatus
acceptedTime
runningTime
finishedTime
uid
LOG
key
value
workerIndex
key
value
workerIndex
timestamp
step
isNan
sender
receiver
type
status
context
name
visibility
type
permission
tags
starNum
likeNum
messageNum
teamName
description
userName
projectFilesList
deptCode
deptName
parentCode
parentName
sortOrder
description
deleted
userName
realName
password
avatar
sex
status
phone
email
deptCode
deptName
roleCode
birthday
deleted
token
key
value
title
disabled
children
dictCode
itemCode
itemName
description
sortOrder
deleted
dictCode
dictName
description
deleted
type
key
children
owner
teamName
collaborators
teamId
teamName
member
inviter
projectId
fileName
fileContent
jobId
jobName
jobType
jobNamespace
jobStatus
jobFinalStatus
userName
LOG
LOG
LOG
LOG
LOG
LOG
LOG
LOG
INSTANCE
LOG
GET_USER_BY_NAME_STATEMENT
DEFAULT_ADMIN_UID
DEFAULT_CREATE_USER_PASSWORD
LOG
LOG
keytab
principal
distributeKeytab
spec
configs
roles
scheduling
security
tensorBoard
name
jobType
framework
queue
resources
replicas
launchCmd
dockerImage
envs
localizations
mounts
worker
ps
scheduler
dockerImage
resources
dockerImage
inputPath
savedModelPath
checkpointPath
quicklinks
waitJobFinish
envs
localizations
mounts
RUN
SERVE
LIST
SHOW
NAME
INPUT_PATH
CHECKPOINT_PATH
SAVED_MODEL_PATH
N_WORKERS
N_SERVING_TASKS
N_PS
WORKER_RES
SERVING_RES
PS_RES
SCHEDULER_RES
N_SCHEDULERS
DOCKER_IMAGE
QUEUE
TENSORBOARD
TENSORBOARD_RESOURCES
TENSORBOARD_DEFAULT_RESOURCES
ARG_CONF
WORKER_LAUNCH_CMD
SERVING_LAUNCH_CMD
PS_LAUNCH_CMD
SCHEDULER_LAUNCH_CMD
ENV
VERBOSE
SERVING_FRAMEWORK
STOP
WAIT_JOB_FINISH
PS_DOCKER_IMAGE
WORKER_DOCKER_IMAGE
SCHEDULER_DOCKER_IMAGE
QUICKLINK
TENSORBOARD_DOCKER_IMAGE
LOCALIZATION
KEYTAB
PRINCIPAL
DISTRIBUTE_KEYTAB
YAML_CONFIG
INSECURE_CLUSTER
FRAMEWORK
driver
action
LOG
MIN_IMPLICIT_WAIT
MAX_IMPLICIT_WAIT
MAX_BROWSER_TIMEOUT_SEC
MAX_PARAGRAPH_TIMEOUT_SEC
LOG
checked_process
printToConsole
removeRedundantOutput
returnCodeRetrieved
outPutStream
errorStream
returnCode
silenceTimeout
unconditionalExitDelayMinutes
LOG
NORMAL_EXIT
DEFAULT_BEHAVIOUR_ON_ERRORS
LOG
chromeDriverName
LOG
LOG
downloadPath
webDriverIsDownloaded
webDriverPath
LOG
LOG
LOG
LOG
LOG
addBtn
okBtn
okDeleteBtn
closeBtn
dictCodeInput
dictNameInput
dictDescription
statusDropDown
statusAvailable
statusUnavailable
addActionBtn
dataSection
goBtn
advancedBtn
newExperimentBtn
customizedBtn
deleteBtns
experimentName
description
tags
namespace
cmd
image
envBtn
envKey
envValue
specBtn
specNamesSelect
replicas
cpus
memory
dropDownMenu
errorNotification
successNotification
LOG
wait
action
userNameInput
passwordInput
signInButton
userNameSignInWarning
passwordSignInWarning
warningText
LOG
LOG
LOG
URL
toNoteBook
noteBookURL
toExperiment
experimentURL
toTemplate
templateURL
toEnvironment
environmentURL
toManager
managerURL
toDataDict
dataDictURL
toDepartment
departmentURL
toUser
userURL
toData
dataURL
toWorkSpace
workSpaceURL
toInterpreter
interpreterURL
LOG
LOG
LOG
LOG
LOG
LOG
GECKODRIVER_VERSION
geckoDriverName
LOG
k8sApi
kfOperatorMap
BASE_API_PATH
LOG_API_PATH
gson
conf
version
plural
TPL_PATH
EXP_PATH
TPL_NAME
TPL_FILE
TPL_SUBMIT_FILE
TPL_SUBMIT_NAME_PARM
gson
LOG
k8sApi
BASE_API_PATH
VERSION
GROUP
PLURAL
gson
sqlInterpreter
sparkInterpreter
interpreter
output
LOG
LOG
LOG
code
msg
type
data
LOG
zeppelinInterpreter
interpreterContext
LOG
interpreter
process
isRunning
clusterClient
sconf
interpreterId
LOG
pythonInterpreterForCancel
pythonInterpreterForClose
LOG
sconf
clusterServer
clusterClient
serverHost
serverPort
clientMetaKey
LOG
verbose
TASK_TYPE_ENV
TASK_INDEX_ENV
HADOOP_HDFS_HOME
JAVA_HOME
HADOOP_CONF_DIR
value
TENSORFLOW_NAME
PYTORCH_NAME
MXNET_NAME
JOB_NAME
JOB_RUN_ARGS
APPLICATION_ID
CHECKPOINT_PATH
INPUT_PATH
SAVED_MODEL_PATH
jobsInfo
modelsInfo
numerator
denominator
UNITS
SORTED_UNITS
KNOWN_UNITS
PICO
NANO
MICRO
MILLI
BASE
KILO
MEGA
GIGA
TERA
PETA
KILO_BINARY
MEGA_BINARY
GIGA_BINARY
TERA_BINARY
PETA_BINARY
compName
value
TONY
YARN_SERVICE
compName
compName
compName
numReadyContainers
numRunningButUnreadyContainers
totalAskedContainers
jobName
state
tensorboardLink
componentStatus
serialVersionUID
code
LOG
varName
varClass
stringValue
type
intValue
floatValue
booleanValue
longValue
LOG
serialVersionUID
SUBMARINE_SITE_XML
SUBMARINE_RUNTIME_APP_TYPE
conf
properties
SUBMARINE_VERSION
ID_MIN_DIGITS
id
serverTimestamp
LOG
