url
timeSpan
key
value
items
total_count
incomplete_results
data
items
total_count
incomplete_results
data
mRecyclerView
mAdapter
mData
mLinearLayoutManager
mSwipeRefreshLayout
mCurrentUser
mPage
apiService
repositoryObserver
hotUsersFragment
hotReposFragment
trendingReposMainFragment
mDrawerLayout
ab
mTrendingSpinner
imageAvatar
tvName
tvHtmlUrl
oAuthGitHubWebFlow
apiService
picasso
sharedPreferences
tokenObservable
userInfoObservable
mTabLayout
mFragments
mFragmentTitles
apiService
PER_PAGE
mSwipeRefreshLayout
mRecyclerView
mRepos
mAdapter
mQuery
mIsLoadingMoreFlag
D
repositoryObserver
mLinearLayoutManager
lastVisibleItem
apiService
picasso
mActivity
swipeRefreshLayout
mRecyclerView
adapter
mUsers
lastVisibleItem
PER_PAGE
mQuery
mLinearLayoutManager
D
userObserver
isLoadingMoreFlag
mTabLayout
mFragments
mFragmentTitles
mTabLayout
mFragments
mFragmentTitles
apiService
mSwipeRefreshLayout
mRecyclerView
mRepos
mAdapter
mTimeSpan
mLanguage
mLinearLayoutManager
lastVisibleItem
repositoryObserver
url
layoutChangedOnce
injected
firService
mRepository
mRecyclerView
adapter
linearLayoutManager
mReposData
mStarFB
oAuthApiService
observable
checkStarObservable
tintManager
injected
objectGraph
mContext
mTimeSpanArray
mItemClickListener
mActivity
mUsers
picasso
tvLogin
ivAvatar
tvRank
mItemClickListener
mActivity
mRepos
tvName
tvStars
mItemClickListener
mActivity
mData
tvKey
tvValue
mItemClickListener
mActivity
mRepos
tvName
tvStars
ATTRS
HORIZONTAL_LIST
VERTICAL_LIST
rtl
divider
orientation
paddingStart
widthRatio
heightRatio
CREATOR
login
id
avatar_url
gravatar_id
url
html_url
followers_url
followering_url
gists_url
statted_url
subscriptions_url
organizations_url
repos_url
events_url
received_events_url
type
site_admin
score
id
name
full_name
owner
_private
html_url
description
fork
url
forks_url
keys_url
collaborators_url
teams_url
hooks_url
issue_events_url
events_url
assignees_url
branches_url
tags_url
blobs_url
git_tags_url
git_refs_url
trees_url
statuses_url
languages_url
stargazers_url
contributors_url
subscribers_url
subscription_url
commits_url
git_commits_url
comments_url
issue_comment_url
contents_url
compare_url
merges_url
archive_url
downloads_url
issues_url
pulls_url
milestones_url
notifications_url
labels_url
releases_url
created_at
updated_at
pushed_at
git_url
ssh_url
clone_url
svn_url
homepage
size
stargazers_count
watchers_count
language
has_issues
has_downloads
has_wiki
has_pages
forks_count
mirror_url
open_issues_count
forks
open_issues
watchers
default_branch
score
CREATOR
access_token
scope
token_type
name
version
changeLog
versionShort
installUrl
updateUrl
CREATOR
Rank
Gravatar
username
name
location
language
repos
followers
created
activity
activity
ctx
activity
LOGGER_TAG
accessTokenResponse
objectGraph
CONNECT_TIMEOUT_MILLIS
READ_TIMEOUT_MILLIS
BASE_URL
testDemoApiInterface
GITHUB_APP_CLIENT_ID
GITHUB_APP_CLIENT_SECRET
