intent
m
Toolbar
ab
padding
Start
intent
access
Token
id
user
token
avatar
uname
html
url
toolbar
spinner
Container
lp
ts
msg
navigation
View
header
View
initial
Scope
url
login
Dialog
Fragment
uri
code
client
id
client
secret
id
intent
fm
transaction
m
Toolbar
ab
view
view
Pager
adapter
access
Token
view
padding
Start
next
Page
intent
view
padding
Start
intent
first
Page
nextp
query
access
Token
view
view
Pager
adapter
view
view
Pager
adapter
view
padding
Start
intent
builder
web
View
uri
msg
check
Version
Pref
dialog
download
Page
Intent
injector
status
status
intent
repos
Owner
repos
Name
access
Token
m
Toolbar
ab
padding
Start
token
id
injector
app
text
View
text
View
m
Inflater
s
View
m
Inflater
s
View
m
Inflater
s
View
m
Inflater
s
View
a
left
right
child
Count
i
child
params
top
bottom
top
bottom
child
Count
i
child
params
left
right
a
width
Mode
width
Size
height
Mode
height
Size
inst
builder
ok
Http
Client
cache
Size
cache
rest
Adapter
rest
Adapter
rest
Adapter
kind
message
client
rest
Adapter
