url
timeSpan
key
value
key
value
incomplete_results
total_count
items
data
items
total_count
incomplete_results
data
e
repositories
savedInstanceState
view
position
userName
repositoryRepositories
repositoryRepositories
item
refreshing
e
accessTokenResponse
e
o
user
savedInstanceState
parent
view
position
id
parent
navigationView
v
v
msg
code
accessTokenResponse
menu
item
navigationView
menuItem
fragmentId
transaction
savedInstanceState
item
inflater
container
savedInstanceState
view
viewPager
fm
fragment
title
position
position
query
e
repositoryRepositories
savedInstanceState
query
page
repositoryRepositories
repositoryRepositories
inflater
container
savedInstanceState
view
savedInstanceState
view
recyclerView
newState
recyclerView
dx
dy
view
position
refreshing
e
userUsers
query
savedInstanceState
inflater
container
savedInstanceState
view
savedInstanceState
v
position
activity
view
recyclerView
newState
recyclerView
dx
dy
location
page_id
userUsers
userUsers
refreshing
inflater
container
savedInstanceState
view
viewPager
fm
fragment
title
position
position
inflater
container
savedInstanceState
view
viewPager
fm
fragment
title
position
position
language
e
repositoryRepositories
savedInstanceState
language
since
repositories
inflater
container
savedInstanceState
view
savedInstanceState
view
recyclerView
newState
recyclerView
dx
dy
view
position
refreshing
msg
url
savedInstanceState
savedInstanceState
changed
l
t
r
b
focused
direction
previouslyFocusedRect
view
url
favicon
view
url
view
url
savedInstanceState
preference
preference
e
firVersion
newFirVersion
dialog
which
activity
e
o
e
response
savedInstanceState
response
v
object
item
status
savedInstanceState
color
color
savedInstanceState
inflater
container
savedInstanceState
savedInstanceState
activity
savedInstanceState
target
modules
context
position
position
position
view
parent
position
view
parent
mActivity
users
picasso
parent
viewType
holder
position
mItemClickListener
view
position
view
v
mActivity
repos
parent
viewType
holder
position
mItemClickListener
view
position
view
v
mActivity
data
parent
viewType
holder
position
mItemClickListener
view
position
view
v
mActivity
repos
parent
viewType
holder
position
mItemClickListener
view
position
view
v
context
orientation
paddingStart
rtl
orientation
paddingStart
c
parent
state
c
parent
c
parent
outRect
view
parent
state
context
attrs
widthMeasureSpec
heightMeasureSpec
in
size
in
login
id
avatar_url
gravatar_id
url
html_url
followers_url
followering_url
gists_url
statted_url
subscriptions_url
organizations_url
repos_url
events_url
received_events_url
type
site_admin
score
dest
flags
in
in
size
dest
flags
id
name
full_name
owner
_private
html_url
description
fork
url
forks_url
keys_url
collaborators_url
teams_url
hooks_url
issue_events_url
events_url
assignees_url
branches_url
tags_url
blobs_url
git_tags_url
git_refs_url
trees_url
statuses_url
languages_url
stargazers_url
contributors_url
subscribers_url
subscription_url
commits_url
git_commits_url
comments_url
issue_comment_url
contents_url
compare_url
merges_url
archive_url
downloads_url
issues_url
pulls_url
milestones_url
notifications_url
labels_url
releases_url
created_at
updated_at
pushed_at
git_url
ssh_url
clone_url
svn_url
homepage
size
stargazers_count
watchers_count
language
has_issues
has_downloads
has_wiki
has_pages
forks_count
mirror_url
open_issues_count
forks
open_issues
watchers
default_branch
score
access_token
scope
token_type
name
version
changeLog
versionShort
installUrl
updateUrl
in
size
in
gravatar
rank
username
name
location
language
repos
followers
created
dest
flags
keyCode
e
msg
msg
msg
json
o
activity
activity
context
ctx
root
data
activity
okHttpClient
ctx
picasso
uri
exception
cache
httpCacheDir
e
e
cacheDir
e
gson
okHttpClient
errorHandler
gson
okHttpClient
errorHandler
gson
okHttpClient
errorHandler
gson
okHttpClient
errorHandler
ctx
retrofitError
restAdapter
target
modules
target
modules
injector
app_id
api_token
client_id
client_secret
code
limit
offset
callback
callback
language
since
query
pageId
query
pageId
accessToken
query
pageId
query
pageId
accessToken
user
user
accessToken
user
repo
accessToken
owner
repo
accessToken
username
accessToken
