Comando
N
Test
Comando
R
Test
Comando
E
Test
Load
Test
Jogador
Conectado
Test
Comando
A
Test
Sala
Test
Comando
Test
Comando
B
Test
Comando
N
Comando
B
Comando
J
Sala
Comando
S
Comando
E
Comando
H
Comando
Log
Formatter
Comando
A
Comando
R
Mini
Truco
Server
Comando
C
Jogador
Conectado
On
Finish
Callback
Comando
D
Comando
T
Comando
Q
Internet
Utils
Test
Mesa
View
Test
Jogador
Humano
Test
Opcoes
Fragment
Truco
Activity
Opcoes
Activity
Criador
De
Partida
Jogador
Humano
Carta
Visual
Jogador
Dummy
Jogador
Bluetooth
Bluetooth
Activity
Cliente
Bluetooth
Activity
Servidor
Bluetooth
Activity
Cliente
Internet
Activity
Internet
Utils
Partida
Remota
Mesa
View
Sala
Activity
Preference
Utils
Titulo
Activity
Baralho
Preference
Baralhos
Adapter
Jogador
Bot
Test
Jogador
Test
Truco
Utils
Test
Carta
Test
Estrategia
Gasparotto
Situacao
Jogo
Truco
Utils
Modo
Manilha
Velha
Partida
Jogador
Humano
Baralho
Modo
Mineiro
Jogador
Jogador
Bot
Modo
Paulista
Estrategia
Estrategia
Sellani
Partida
Local
Modo
Carta
Modo
Baralho
Limpo
