jogadorConectado
sala
j1
j2
j3
j1
j2
j3
j4
jAnon
mockSocket
j1
j2
j1
j2
j3
j4
j5
j6
j7
j8
j9
j10
jj1
jj2
jj3
jj4
jogador
jogador
buildVelho
buildEsperado
buildMaisNovo
CARACTERES_PERMITIDOS
salasPrivadas
salasPublicasDisponiveis
salasPublicasLotadas
codigo
modo
jogadores
partida
DATE_FORMAT
jvmName
LOGGER
PORTA_SERVIDOR
BUILD_MINIMO_CLIENTE
MAX_JOGADORES
threadsJogadores
MINUTOS_ATE_DESISTIR_DE_ESPERAR
LOGGER
TEMPO_KEEPALIVE
cliente
jogando
sala
out
servidorSendoDesligado
onFinishCallback
keepAlive
threadMonitorDeConexao
ip
mockPreferenceUtils
urlMockedConstruction
mesaView
mockResources
jogadorHumano
mockMesaView
SEPARADOR_PLACAR_PARTIDAS
BROADCAST_IDENTIFIER
mIsViva
placar
partidaAbortada
jogadorHumano
partida
mesa
textViewPartidas
textViewNos
textViewRivais
btnNovaPartida
preferences
imageValorMao
imagesResultadoRodada
broadcastReceiver
sala
LOGGER
activity
mesa
valorProximaAposta
LOGGER
COR_MESA
indiceDesenhoCartaFechada
resourceIdsDesenhoCartaFechada
paintCarta
paintCartaEscura
rectCarta
corFundo
bitmapCache
bitmap
left
top
largura
altura
destLeft
destTop
destTime
ultimoTime
descartada
visible
escura
destacada
resources
mesa
LOGGER
in
servidor
socket
out
BLUETOOTH_PERMISSIONS
SEPARADOR_REC
SEPARADOR_ENV
NOME_BT
UUID_BT
btAdapter
permissionsLauncher
LOGGER
REQUEST_ENABLE_BT
dispositivosPareados
servidor
threadConexao
threadMonitoraConexao
socket
in
out
LOGGER
STATUS_AGUARDANDO
STATUS_LOTADO
STATUS_EM_JOGO
STATUS_BLUETOOTH_ENCERRADO
REQUEST_ENABLE_DISCOVERY
status
threadMonitoraClientes
partida
aguardandoDiscoverable
threadAguardaConexoes
serverSocket
jogadores
respondeuComVersaoOk
receiverMantemDiscoverable
LOGGER
socket
out
in
preferences
animationTrocaSala
comandoTrocaSala
contagemRegressivaParaIniciar
mostrouConvite
LOGGER
cliente
jogadorHumano
baralho
numRodadaAtual
FPS_ANIMANDO
FPS_PARADO
STATUS_VEZ_HUMANO_OK
STATUS_VEZ_OUTRO
STATUS_VEZ_HUMANO_AGUARDANDO
cartas
cartasJogadas
rand
paintPergunta
density
indicadorDrag
mostrarPerguntaMaoDeX
mostrarPerguntaAumento
mostrarBotaoAumento
mostrarBotaoAbertaFechada
perguntaAumento
perguntaMaoDeX
vaiJogarFechada
valorProximaAposta
velocidade
posicaoVez
corFundoCartaBalao
trucoActivity
rectPergunta
rectBotaoSim
rectBotaoNao
rectBotaoAumento
rectBotaoAbertaFechada
tamanhoFonte
divisorTamanhoFonte
ultimoyDaPergunta
inicializada
textosBotaoAumento
ultimaFrase
topBaralho
leftBaralho
animandoAte
statusVez
isRodadaPiscando
rodadaPiscaAte
cartaQueFez
posicaoBalao
mostraBalaoAte
fraseBalao
visivel
threadAnimacao
btnIniciar
btnInverter
btnTrocar
btnNovaSalaPublica
btnNovaSalaPrivada
btnEntrarComCodigo
layoutJogadoresEBotoesGerente
layoutBotoesGerente
layoutBotoesInternet
textViewStatus
textViewJogador1
textViewJogador2
textViewJogador3
textViewJogador4
textViewsJogadores
textViewTituloSala
textViewInstrucoesSalaPrivada
posJogador
modo
partida
numJogadores
isGerente
tipoSala
preferences
holder
nomes
ids
nomes
rand
C
LIXO
AS
DOIS
TRES
PICAFUMO
ESPADILHA
ESCOPETA
ZAP
gameLevel
chatMsg
posJogador
numRodadaAtual
resultadoRodada
valorMao
valorProximaAposta
posJogadorPedindoAumento
posJogadorQueAbriuRodada
manilha
MANILHA_VELHA
pontosEquipe
cartasJogadas
cartasJogador
baralhoSujo
podeFechada
POSICAO_PLACEHOLDER
POSICAO_GERENTE_PARA_POSICAO_JOGADOR
letrasOrdenadas
modo
numRodadaAtual
jogadores
numJogadores
cartasJogadasPorRodada
cartaDaMesa
manilha
pontosEquipe
finalizada
limpo
random
sorteadas
random
posicao
cartas
partida
nome
LOGGER
APELIDO_BOT
fingeQuePensa
thread
estrategia
situacaoJogo
numRespostasAguardando
aceitaramTruco
minhaVez
podeFechada
recebiPedidoDeAumento
estouAguardandoRepostaAumento
recebiPedidoDeMaoDeX
cartasDoParceiroDaMaoDeX
valorProximaAposta
cartasRestantes
rand
CARTA_RUIM
CARTA_MEDIA
CARTA_BOA
CARTA_EXCELENTE
C
LOGGER
rand
baralho
resultadoRodada
valorMao
jogadorPedindoAumento
recusouAumento
posJogadorDaVez
jogadorAbriuRodada
jogadorAbriuMao
aguardandoRespostaMaoDeX
alguemJogou
jogadorQueJogou
cartaJogada
humanoDecide
jogoAutomatico
NAIPE_COPAS
NAIPE_OUROS
NAIPE_ESPADAS
NAIPE_PAUS
NAIPES
NAIPE_NENHUM
LETRA_NENHUMA
LETRAS_VALIDAS
letra
naipe
fechada
