jogador
Conectado
sala
j1
j2
j3
j1
j2
j3
j4
j
Anon
mock
Socket
j1
j2
j1
j2
j3
j4
j5
j6
j7
j8
j9
j10
jj1
jj2
jj3
jj4
jogador
jogador
build
Velho
build
Esperado
build
Mais
Novo
CARACTERES
PERMITIDOS
salas
Privadas
salas
Publicas
Disponiveis
salas
Publicas
Lotadas
codigo
modo
jogadores
partida
DATE
FORMAT
jvm
Name
LOGGER
PORTA
SERVIDOR
BUILD
MINIMO
CLIENTE
MAX
JOGADORES
threads
Jogadores
MINUTOS
ATE
DESISTIR
DE
ESPERAR
LOGGER
TEMPO
KEEPALIVE
cliente
jogando
sala
out
servidor
Sendo
Desligado
on
Finish
Callback
keep
Alive
thread
Monitor
De
Conexao
ip
mock
Preference
Utils
url
Mocked
Construction
mesa
View
mock
Resources
jogador
Humano
mock
Mesa
View
SEPARADOR
PLACAR
PARTIDAS
BROADCAST
IDENTIFIER
m
Is
Viva
placar
partida
Abortada
jogador
Humano
partida
mesa
text
View
Partidas
text
View
Nos
text
View
Rivais
btn
Nova
Partida
preferences
image
Valor
Mao
images
Resultado
Rodada
broadcast
Receiver
sala
LOGGER
activity
mesa
valor
Proxima
Aposta
LOGGER
COR
MESA
indice
Desenho
Carta
Fechada
resource
Ids
Desenho
Carta
Fechada
paint
Carta
paint
Carta
Escura
rect
Carta
cor
Fundo
bitmap
Cache
bitmap
left
top
largura
altura
dest
Left
dest
Top
dest
Time
ultimo
Time
descartada
visible
escura
destacada
resources
mesa
LOGGER
in
servidor
socket
out
BLUETOOTH
PERMISSIONS
SEPARADOR
REC
SEPARADOR
ENV
NOME
BT
UUID
BT
bt
Adapter
permissions
Launcher
LOGGER
REQUEST
ENABLE
BT
dispositivos
Pareados
servidor
thread
Conexao
thread
Monitora
Conexao
socket
in
out
LOGGER
STATUS
AGUARDANDO
STATUS
LOTADO
STATUS
EM
JOGO
STATUS
BLUETOOTH
ENCERRADO
REQUEST
ENABLE
DISCOVERY
status
thread
Monitora
Clientes
partida
aguardando
Discoverable
thread
Aguarda
Conexoes
server
Socket
jogadores
respondeu
Com
Versao
Ok
receiver
Mantem
Discoverable
LOGGER
socket
out
in
preferences
animation
Troca
Sala
comando
Troca
Sala
contagem
Regressiva
Para
Iniciar
mostrou
Convite
LOGGER
cliente
jogador
Humano
baralho
num
Rodada
Atual
FPS
ANIMANDO
FPS
PARADO
STATUS
VEZ
HUMANO
OK
STATUS
VEZ
OUTRO
STATUS
VEZ
HUMANO
AGUARDANDO
cartas
cartas
Jogadas
rand
paint
Pergunta
density
indicador
Drag
mostrar
Pergunta
Mao
De
X
mostrar
Pergunta
Aumento
mostrar
Botao
Aumento
mostrar
Botao
Aberta
Fechada
pergunta
Aumento
pergunta
Mao
De
X
vai
Jogar
Fechada
valor
Proxima
Aposta
velocidade
posicao
Vez
cor
Fundo
Carta
Balao
truco
Activity
rect
Pergunta
rect
Botao
Sim
rect
Botao
Nao
rect
Botao
Aumento
rect
Botao
Aberta
Fechada
tamanho
Fonte
divisor
Tamanho
Fonte
ultimoy
Da
Pergunta
inicializada
textos
Botao
Aumento
ultima
Frase
top
Baralho
left
Baralho
animando
Ate
status
Vez
is
Rodada
Piscando
rodada
Pisca
Ate
carta
Que
Fez
posicao
Balao
mostra
Balao
Ate
frase
Balao
visivel
thread
Animacao
btn
Iniciar
btn
Inverter
btn
Trocar
btn
Nova
Sala
Publica
btn
Nova
Sala
Privada
btn
Entrar
Com
Codigo
layout
Jogadores
E
Botoes
Gerente
layout
Botoes
Gerente
layout
Botoes
Internet
text
View
Status
text
View
Jogador1
text
View
Jogador2
text
View
Jogador3
text
View
Jogador4
text
Views
Jogadores
text
View
Titulo
Sala
text
View
Instrucoes
Sala
Privada
pos
Jogador
modo
partida
num
Jogadores
is
Gerente
tipo
Sala
preferences
holder
nomes
ids
nomes
rand
C
LIXO
AS
DOIS
TRES
PICAFUMO
ESPADILHA
ESCOPETA
ZAP
game
Level
chat
Msg
pos
Jogador
num
Rodada
Atual
resultado
Rodada
valor
Mao
valor
Proxima
Aposta
pos
Jogador
Pedindo
Aumento
pos
Jogador
Que
Abriu
Rodada
manilha
MANILHA
VELHA
pontos
Equipe
cartas
Jogadas
cartas
Jogador
baralho
Sujo
pode
Fechada
POSICAO
PLACEHOLDER
POSICAO
GERENTE
PARA
POSICAO
JOGADOR
letras
Ordenadas
modo
num
Rodada
Atual
jogadores
num
Jogadores
cartas
Jogadas
Por
Rodada
carta
Da
Mesa
manilha
pontos
Equipe
finalizada
limpo
random
sorteadas
random
posicao
cartas
partida
nome
LOGGER
APELIDO
BOT
finge
Que
Pensa
thread
estrategia
situacao
Jogo
num
Respostas
Aguardando
aceitaram
Truco
minha
Vez
pode
Fechada
recebi
Pedido
De
Aumento
estou
Aguardando
Reposta
Aumento
recebi
Pedido
De
Mao
De
X
cartas
Do
Parceiro
Da
Mao
De
X
valor
Proxima
Aposta
cartas
Restantes
rand
CARTA
RUIM
CARTA
MEDIA
CARTA
BOA
CARTA
EXCELENTE
C
LOGGER
rand
baralho
resultado
Rodada
valor
Mao
jogador
Pedindo
Aumento
recusou
Aumento
pos
Jogador
Da
Vez
jogador
Abriu
Rodada
jogador
Abriu
Mao
aguardando
Resposta
Mao
De
X
alguem
Jogou
jogador
Que
Jogou
carta
Jogada
humano
Decide
jogo
Automatico
NAIPE
COPAS
NAIPE
OUROS
NAIPE
ESPADAS
NAIPE
PAUS
NAIPES
NAIPE
NENHUM
LETRA
NENHUMA
LETRAS
VALIDAS
letra
naipe
fechada
