regex
j
notificacaoCaptor
notificacao
salaComPrefixo
notificacaoCaptor
notificacao
salaComPrefixo
notificacaoCaptor
notificacao
porta
host
numConexoes
threads
i
socket
out
in
linha
j
t
chamouOnFinished
j
s
s
esperados
reais
sala
s
s
s
s
s1
s2
s1
s2
s
s
s
s
s
s
s
s
p
s
p
s
s
s
s
s
s
s
s
s
s
versaoMinima
inOrder
comando
nome
todasAsSalas
partida
codigoUnico
sala
sala
sala
sb
i
numPessoas
i
i
x
strSala
mensagem
i
n
i
i
i
i1
i2
i3
temp
i1
i2
temp
s
subcomando
modo
sala
codigo
args
letraComando
c
sb
sw
pw
nomeLongo
i
runtimeBean
sala
sala
handlers
threadAceitaConexoes
s
sCliente
j
minutosEsperando
in
linha
isGet
isStatus
s
threadPrincipal
avisouQueVaiDesconectarNoFimDaPartida
param
comando
i
sbComando
i
s
inetAddress
s
s
mockHttpURLConnection
mockContext
mockDisplayMetrics
inOrder
evento
layoutTruco
layoutPlacar
layoutPlacarPartida
layoutPlacarPartidas
larguraPlacar
alturaPlacaresDinamicos
params
paramsPartida
paramsPartidas
pontos
naoPrecisaConfirmar
dialogPerguntaAntesDeFechar
checkBoxPerguntarSempre
bitmap
bitmap
animation
pontos
dialogLimparSempre
checkBoxLimparSempre
pontos
partida
rodada
ganhei
pontosNos
pontosRivais
pos
pos
ta
i
ratioLargura
ratioAltura
ratioCarta
agora
passado
total
ratio
bitmapCarta
raio_canto
valor
bmpOriginalResourceId
bmpOriginal
bmpFinal
c
sbLinha
tipoNotificacao
args
cartas
versaoCliente
versaoServidor
param
comando
i
sbComando
i
permissoesFaltantes
permissoes
permissoesFaltantes
i
c
sbLinha
tipoNotificacao
notificacao
parametros
i
retorno
enableBtIntent
nomeDoServidor
serverNameArray
i
discoverableIntent
socket
slot
slot
numClientes
i
apelidos
i
comando
i
i
partida
i
bot
jogador
i
i
temp
temp
editCodigo
servidor
line
codigo
i
urlConnection
url
reader
line
i
i
tokens
j
cartas
i
posicao
c
cartasHumano
cartasMaoDeX
i
resultado
tempoEntreFramesAnimando
tempoEntreFramesParado
milisecAteFimAnimacao
delta
displayMetrics
i
larguraPergunta
alturaPergunta
topPergunta
leftPergunta
alturaBotao
margemBotao
bottomBotao
topBotao
larguraBotao
i
cv
numJogador
pos
i
res
frasesBalao
indiceFrase
x
y
i
dy
carta
i
j
c
i
c
i
c
topFinal
leftFinal
cv
i
cvCandidata
deslocamentoHorizontalEntreCartas
deslocamentoVerticalEntreCartas
leftFinal
topFinal
i
agora
textoPergunta
tamanhoIndicador
margemIndicador
paint
innerRect
paintSetaVez
xi
i
sinaly
MARGEM_BALAO_LEFT
MARGEM_BALAO_TOP
paintFonte
bounds
largBalao
altBalao
x
y
quadrantePonta
paint
i
j
valorStr
tokens
nomes
codigo
i
nomeHtml
tv
intent
textViewMensagem
textViewLinkContato
textoLinkContato
facebookUrl
intent
intent
partidas
versao
stats_versao
velocidadeAnimacao
tentoMineiro
manilhaVelha
baralhoLimpo
modo
mostraInstrucoes
versaoQueMostrouNovidades
versaoAtual
e
temBluetooth
temInternet
btnBluetooth
btnInternet
cm
nome
viewConteudo
checkBoxPerguntarSempre
editTextNomeJogador
dialogNome
nomeFinal
btnOk
listener
intent
settingsActivity
modo
humanoDecide
jogoAutomatico
novaPartida
i
ta
i
indice
ta
drawable
preview
dialogView
gridView
dialog
inflater
viewItem
situacaoJogo
e
j
bot
tf
bot
regex
nomes
sanitizado
jogadores
i
n
n1
n2
n3
n4
n
n1
n2
n3
n4
n
n
n1
n4
n
n1
n4
carta7p
carta3o
c
cartaKe
manilha
manilha
c
i
i2
cAux
mPos
maiorCarta
i
maiorCarta
m12
m13
m14
rodada
jogador
i
i
i
i
i
i
m12
m13
m14
rodada
jogador
ZAPJaSaiu
ESCOPETAJaSaiu
ESPADILHAJaSaiu
PICAFUMOJaSaiu
rodada
jogador
qcarta
tres_testedemanilha
dois_testedemanilha
res
pj
m
i
m
i
m
i
m
i
m
i
m
i
m
i
m
i
m
i
m
i
m
i
m
i
m
i
m
i
m
i
m
i
m
i
m
i
m
i
m
i
q3
q2
qManilhas
i
sb
i
nome
partes
nomes
isPublica
posicaoNoJogo
posicaoGerente
indiceDoNomeNaPosicao
isGerente
mostraGerente
nome
isVoce
posManilha
max
c
cartas
letra
naipe
posCarta
isFechada
c
resposta
respostaMaoDeX
numCartas
i
c
i
i
i2
cAux
maiorCarta
i
i
i
i
m12
m13
m14
rodada
jogador
qBoa
qExcelente
i
j
jogador
cartas
i
i
j
c
i
k
cartaNaMaoDoJogador
i
cartas
valorMaximo
i
jogadorQueTorna
i
resultadoRodada
rndFrase
i
interessado
posAbre
rndFrase
i
valor
rndFrase
posParceiro
ignorarAceite
rndFrase
i
rndFrase
posParceiro
j
pf
j
pf
cartaParceiro
i
k
c
i
outraCarta
