setUp
verificaResposta
testNomesInvalidosViramNomeDefault
testSanitizaNome
testAtribuiNome
testIgnoraTentativaDeTrocarONomeDentroDaSala
setUp
testTrocaParceirosDoGerente
testInverteAdversariosDoGerente
testIgnoraOutrosUsuarios
testIgnoraSeNaoEstaEmUmaSala
testIgnoraSeJogoEmAndamento
testIgnoraArgumentosInvalidos
setUp
testProcuraSalaPublicaFazMatchDeRegra
testCriaSalaPublicaIgnoraSalaExistente
testSalaPrivada
testArgumentosInvalidosSaoIgnoradas
testSalaInvalidaNotificaErro
testSalaInexistenteNotificaErro
testSalaLotadaNotificaErro
testTiraDaSalaAtualSeJaEstiverEmUma
testUsaNomeDefaultSeNaoForInformado
main
setUp
testOnFinish
testNovoJogadorTemNomePadrao
setUp
testAbortaEncerraPartidaENotificaSemAtualizarSala
testAbortaEmSalaMasForaDeJogoAtualizaSalaParaOutrosJogadores
testAbortaForaDeSalaÉIgonorado
assertPosicoes
criaSalaCheiaComJj1Gerente
setUp
testGerenteÉSempreOUsuarioNaPosicao1
testRemoveMantemPosicao1PreenchidaSemAlterarPosicoesRelativas
testRemoveUltimoJogador
testColocaEmSalaPublicaRetornaSalaDeDestino
testColocaEmSalaPublicaEncaixaJogadores
testColocaEmSalaPublicaSeparaPorModo
testNaoColocaJogadorEmSalaComJogoEmAndamento
testMandaInfoParaTodos
testSalaInicializaSemPartida
testIniciaPartida
testSalaNaoIniciaPartidaSozinha
testSalaNaoIniciaPartidaSeJogadorNaoEstiverNela
testSalaNaoIniciaPartidaSeJogadorNaoForGerente
testSalaNaoIniciaPartidaSeServidorEstiverSendoDesligado
testSalaNaoIniciaPartidaSeJaHouverUmaEmAndamento
testSalaPodeIniciarNovaPartidaQuandoAPrimeiraFinaliza
testTrocaParceiroSimplesRetornaTrueETroca
testTrocaParceiroRetornaFalseEIgnoraSeNaoForGerente
testTrocaParceiroRetornaFalseEIgnoraSeEstiverJogando
testTrocaParceiroNaoAlteraQuemÉOGerente
testTrocaParceiroEmSalaComVaga
testTrocaParceiroEmSalaComDuasVagas
testInverteAdversariosSimplesRetornaTrueEInverte
testInverteAdversariosRetornaFalseEIgnoraSeNaoForGerente
testInverteAdversariosRetornaFalseEIgnoraSeEstiverJogando
testSalaPrivadaGeraCodigoNumericoDeCincoDigitos
sorted
testModosAguardandoJogadores
testComandoParaLetraEncontraAClasseCerta
testExecutaIgnoraNullsELinhasVazias
setUp
testBuildUsadoPeloComandoBTemCincoDigitos
testComandoBIgnoraArgumentosInvalidos
testComandoBNaoFazNadaSeBuildForMaiorOuIgualAoMinimo
testComandoBMandaToastEDesconectaSeBuildForAntigo
executa
executa
executa
limpaSalas
colocaEmSalaPublica
colocaEmSalaPrivada
colocaEmNovaSala
modosAguardandoJogadores
adiciona
getGerente
getNumPessoas
remove
atualizaColecoesDeSalas
getPartida
mandaInfoParaTodos
iniciaPartida
getPosicao
getJogador
liberaJogo
trocaParceiro
inverteAdversarios
toString
executa
executa
executa
executa
interpreta
comandoParaLetra
format
nomeDaClasse
getJvmName
executa
executa
main
aceitaConexoes
aguardaThreadsJogadoresFinalizarem
status
executa
execute
setOnFinished
println
run
iniciaThreadAuxiliar
finalizaThreadAuxiliar
desconecta
cartaJogada
inicioMao
inicioPartida
vez
pediuAumentoAposta
aceitouAumentoAposta
recusouAumentoAposta
rodadaFechada
maoFechada
jogoFechado
decidiuMaoDeX
informaMaoDeX
jogoAbortado
desvinculaJogo
getSala
setSala
getIp
toString
setNome
executa
executa
executa
afterEach
mockModo
mockAguardando
testPromoveJogoInternetSoETrueSeTemSalaAguardandoNoModoAtual
testPromoveJogoInternetIgnoraSeNaoTiverInfoDeAguardandoNoStatus
testPromoveJogoInternetNaoPromoveDuasVezesSeNaoPedirRepeticao
setUp
dizEscolheFraseDoBalaoBaseadaEmRndFrase
dizEscolheFraseDoBalaoBaseadaNoTipo
dizFuncionaComUmaSoFraseNoTipo
dizNaoRepeteFraseDeUmMesmoTipoDeBalao
setUp
dizFraseDeVitoriaOuDerrotaNoFimDoJogo
onCreatePreferences
atualizaPlacar
tiraDestaqueDoPlacar
isViva
iniciaNovaPartida
onCreate
onReceive
novaPartidaClickHandler
onConfigurationChanged
reorientaLayoutPlacar
onPause
onResume
onDestroy
onBackPressed
setValorMao
setResultadoRodada
jogoFechado
promoveJogoInternet
placarDePartidasPersistente
inicializaPlacarDePartidas
confirmaLimpezaDoPlacarDePartidas
setPlacarDePartidas
getPlacarDePartidas
onCreate
setActivitySala
iniciaNovaPartida
cartaJogada
decidiuMaoDeX
entrouNoJogo
informaMaoDeX
inicioMao
inicioPartida
jogoAbortado
jogoFechado
maoFechada
pediuAumentoAposta
aceitouAumentoAposta
recusouAumentoAposta
rodadaFechada
vez
posicaoNaTela
convertePosicaoJogadorParaPosicaoTela
setIndiceDesenhoCartaFechada
ajustaTamanho
movePara
movePara
draw
calculaRaioCanto
isDentro
copiaCarta
getBitmap
resetBitmap
setLetra
setNaipe
setFechada
getResourceIdCartaPorString
aceitouAumentoAposta
cartaJogada
decidiuMaoDeX
informaMaoDeX
inicioMao
inicioPartida
jogoAbortado
jogoFechado
maoFechada
pediuAumentoAposta
recusouAumentoAposta
rodadaFechada
vez
run
enviaLinha
cartaJogada
inicioMao
inicioPartida
vez
pediuAumentoAposta
aceitouAumentoAposta
recusouAumentoAposta
rodadaFechada
maoFechada
decidiuMaoDeX
informaMaoDeX
jogoFechado
jogoAbortado
onCreate
onResume
permissoesBluetoothFaltantes
iniciaAtividadeBluetooth
getNumClientes
iniciaAtividadeBluetooth
onPostCreate
onDestroy
onActivityResult
run
iniciaMonitorConexao
run
getNumClientes
enviaLinha
enviaLinha
getPosicaoMesa
finalizaThreadFechandoConexoes
criaNovaPartida
habilitaBluetooh
conectaNoServidor
criaArrayComNomeDosAparelhosPareados
listaDispositivosPareados
onReceive
iniciaAtividadeBluetooth
pedePraHabilitarDiscoverableSePreciso
onActivityResult
onDestroy
onResume
run
desconectaPorVersaoIncompativel
encerraConexoes
iniciaThreads
run
getNumClientes
atualizaClientes
desconecta
criaNovaPartida
enviaLinha
enviaLinha
encaixaEmUmSlot
inverteAdversarios
trocaParceiro
onCreate
configuraBotoes
onAnimationEnd
onAnimationStart
onAnimationRepeat
beforeTextChanged
onTextChanged
afterTextChanged
sanitiza
solicitaInicioDeJogoConfirmandoSeTiverBots
conectaEIniciaProcessamentoDeNotificacoes
onResume
onBackPressed
conecta
processaNotificacoes
erroFatalSalaInvalida
iniciaContagemRegressivaSeNecessario
desconecta
criaNovaPartida
enviaLinha
enviaLinha
isPromoveJogoInternet
getJogadorHumano
processaNotificacao
atualizaSituacao
run
jogaCarta
decideMaoDeX
aumentaAposta
respondeAumento
enviaMensagem
abandona
isInicializada
run
sleep
init
setTrucoActivity
setIndiceDesenhoCartaFechada
setEscalaFonte
notificaAnimacao
aguardaFimAnimacoes
onSizeChanged
getCartaVisual
atualizaResultadoRodada
maoDeX
diz
onTouchEvent
respondePergunta
jogaCarta
calcTempoAteFimAnimacaoMS
vez
distribuiMao
aceitouAumentoAposta
recolheMao
descarta
setVisivel
entregaCarta
calcPosLeftCarta
calcPosTopCarta
calcPosLeftDescartada
calcPosTopDescartada
onDraw
desenhaBotao
desenhaIndicadorDeVez
desenhaElipseBalao
desenhaBalao
setPosicaoVez
setCorFundoCartaBalao
pedeAumento
escondePergunta
mostraBotaoAumento
mostraBotaoAbertaFechada
escondeBotaoAumento
escondeBotaoAbertaFechada
setTextoAumento
inicializaLayoutSala
exibeMesaForaDoJogo
mostraAlertBox
msgErroFatal
msgErroFatal
criaNovaPartida
enviaLinha
enviaLinha
iniciaTrucoActivitySePreciso
encerraTrucoActivity
sleep
setMensagem
getLetraDoModo
getServidor
getPreferences
onCreate
migraOpcoesLegadas
mostraNotificacaoInicial
configuraBotoesMultiplayer
pedeNomeEConecta
conectadoNaInternet
pedeNome
botoesHabilitados
perguntaCriarOuProcurarBluetooth
jogarClickHandler
opcoesButtonClickHandler
onBackPressed
modoButtonClickHandler
selecionaModo
promoveJogoInternet
criaNovaPartida
enviaLinha
enviaLinha
onResume
onBindViewHolder
carregaNomeseIdsDosBaralhos
atualizaPreviewDoBaralhoEscolhido
onClick
getView
testVazamentoCarta
joga
aceitaTruco
aceitaMaoDeX
testAceitaThreadFactory
newThread
sanitizaNome
sanitizaNomePreservaAlfaNuméricosAcentuadosEUnderscore
assertNomeDefault
sanitizaNomeUsaDefaultSeNãoTiverCaracteresVálidos
sanitizaNomeUsaDefaultSeForUmNomeReservado
sanitizaNomeÉIdempotente
sanitizaNomeLimitaTamanhoEm25CaracteresValidos
setUp
testMontaNotificacaoI
testMontaNotificacaoIAceitaJogadoresOuSeusNomesIgualmente
testNomeParaDisplayEmSalaPrivadaOuBluetooth
testNomeParaDisplayEmSalaPublica
testNomeHtmlParaDispayConverteEspacos
testNomeHtmlParaDisplayOmiteBotsEmSalaPublica
testNomeHtmlParaDisplayNaoOmiteBotsEmSalaPrivadaOuBluetooth
testCreate
testToString
testEquals
testGetValorTrucoManilhaNova
testGetValorTrucoManilhaVelha
testFechada
testValorCartaFechada
mandaBala
classificaCartas
minhaPosicao
eu
parceiro
adversario1
adversario2
minhaVez
vezTrucador
maiorCartaMesa
maiorCartaPossivelMesa
maiorCartaEDoParceiro
maiorCartaENossaPodendoEstarAmarrado
maiorCartaENossa
maiorCartaPossivelENossa
matoAdversario
menorCartaParaMatar
menorCartaParaMatarNaSegunda
menorCartaParaMatarOuAmarrar
tenhoMaiorCartaSemContarRodadaAtual
partidaGanha
partidaGanhaParaAdversario
taAmarrado
qualidadeCarta
qualidadeMaiorMesa
qualidadeMinhaMaior
podeEValeAPenaAumentar
valeAPenaAceitar
primeiraENossa
rodadaAmarrou
joga_primeira_rodada_mao
joga_primeira_rodada_posmao
joga_primeira_rodada_parape
joga_primeira_rodada_pe
joga_segunda_rodada_mao
joga_segunda_rodada_posmao
joga_segunda_rodada_parape
joga_segunda_rodada_pe
joga_terceira_rodada_mao
joga_terceira_rodada_posmao
joga_terceira_rodada_parape
joga_terceira_rodada_pe
joga_primeira_rodada
joga_segunda_rodada
joga_terceira_rodada
joga
aceitaTruco
aceitaMaoDeX
setGameLevel
toString
montaNotificacaoI
nomeHtmlParaDisplay
isManilhaVelha
getValorTruco
textoModo
getModo
run
jogaCarta
decideMaoDeX
aumentaAposta
respondeAumento
getCartasDaRodada
atualizaSituacao
getValorTruco
adiciona
getJogador
getManilha
setManilha
isPlacarPermiteAumento
semJogadoresRemotos
abandona
isJogoAutomatico
nomeNoTruco
sorteiaCarta
embaralha
sorteiaDeZeroA
tiraDoBaralho
pontuacaoParaMaoDeX
valorInicialDaMao
valorDaMaoDeX
valorSeHouverAumento
isBaralhoLimpo
isManilhaVelha
sanitizaNome
entrouNoJogo
getNome
toString
setNome
getPosicao
setPosicao
getEquipe
getParceiro
getEquipeAdversaria
setCartas
getCartas
cartaJogada
inicioMao
inicioPartida
vez
pediuAumentoAposta
aceitouAumentoAposta
recusouAumentoAposta
rodadaFechada
maoFechada
jogoFechado
decidiuMaoDeX
informaMaoDeX
jogoAbortado
setFingeQuePensa
vez
run
pediuAumentoAposta
atualizaSituacaoJogo
aceitouAumentoAposta
recusouAumentoAposta
rodadaFechada
maoFechada
jogoFechado
cartaJogada
inicioMao
inicioPartida
decidiuMaoDeX
informaMaoDeX
jogoAbortado
sleep
pontuacaoParaMaoDeX
valorInicialDaMao
valorDaMaoDeX
valorSeHouverAumento
isBaralhoLimpo
isManilhaVelha
joga
aceitaTruco
aceitaMaoDeX
vouOuNaoVou
classificaCartas
minhaVez
vezTrucador
eu
parceiro
adversario1
adversario2
maiorCartaMesa
maiorCartaEDoParceiro
maiorCartaENossa
matoAdversario
menorCartaParaMatar
melhorCartaParaTentarFazer
tenhoMaiorCarta
partidaGanha
taMelado
qualidadeCarta
qualidadeMaiorMesa
qualidadeMinhaMaior
valeAPenaAumentar
primeiraENossa
joga
aceitaTruco
aceitaMaoDeX
run
iniciaMao
processaJogada
fechaMao
jogaCarta
decideMaoDeX
aumentaAposta
respondeAumento
semJogadoresRemotos
abandona
isIgnoraDecisao
setEquipeAguardandoMaoDeX
getResultadoRodada
setResultadoRodada
notificaVez
renotificaVezBot
isPodeFechada
getJogadorDaVez
atualizaSituacao
isAguardandoRespostaMaoDeX
sleep
isJogoAutomatico
fromString
isModoValido
getModosValidos
pontuacaoParaMaoDeX
valorInicialDaMao
valorDaMaoDeX
valorSeHouverAumento
isBaralhoLimpo
isManilhaVelha
setLetra
getLetra
setNaipe
getNaipe
setFechada
isFechada
equals
hashCode
getValorTruco
toString
isBaralhoLimpo
