set
Up
verifica
Resposta
test
Nomes
Invalidos
Viram
Nome
Default
test
Sanitiza
Nome
test
Atribui
Nome
test
Ignora
Tentativa
De
Trocar
O
Nome
Dentro
Da
Sala
set
Up
test
Troca
Parceiros
Do
Gerente
test
Inverte
Adversarios
Do
Gerente
test
Ignora
Outros
Usuarios
test
Ignora
Se
Nao
Esta
Em
Uma
Sala
test
Ignora
Se
Jogo
Em
Andamento
test
Ignora
Argumentos
Invalidos
set
Up
test
Procura
Sala
Publica
Faz
Match
De
Regra
test
Cria
Sala
Publica
Ignora
Sala
Existente
test
Sala
Privada
test
Argumentos
Invalidos
Sao
Ignoradas
test
Sala
Invalida
Notifica
Erro
test
Sala
Inexistente
Notifica
Erro
test
Sala
Lotada
Notifica
Erro
test
Tira
Da
Sala
Atual
Se
Ja
Estiver
Em
Uma
test
Usa
Nome
Default
Se
Nao
For
Informado
main
set
Up
test
On
Finish
test
Novo
Jogador
Tem
Nome
Padrao
set
Up
test
Aborta
Encerra
Partida
E
Notifica
Sem
Atualizar
Sala
test
Aborta
Em
Sala
Mas
Fora
De
Jogo
Atualiza
Sala
Para
Outros
Jogadores
test
Aborta
Fora
De
SalaÉIgonorado
assert
Posicoes
cria
Sala
Cheia
Com
Jj1Gerente
set
Up
test
GerenteÉSempre
O
Usuario
Na
Posicao1
test
Remove
Mantem
Posicao1Preenchida
Sem
Alterar
Posicoes
Relativas
test
Remove
Ultimo
Jogador
test
Coloca
Em
Sala
Publica
Retorna
Sala
De
Destino
test
Coloca
Em
Sala
Publica
Encaixa
Jogadores
test
Coloca
Em
Sala
Publica
Separa
Por
Modo
test
Nao
Coloca
Jogador
Em
Sala
Com
Jogo
Em
Andamento
test
Manda
Info
Para
Todos
test
Sala
Inicializa
Sem
Partida
test
Inicia
Partida
test
Sala
Nao
Inicia
Partida
Sozinha
test
Sala
Nao
Inicia
Partida
Se
Jogador
Nao
Estiver
Nela
test
Sala
Nao
Inicia
Partida
Se
Jogador
Nao
For
Gerente
test
Sala
Nao
Inicia
Partida
Se
Servidor
Estiver
Sendo
Desligado
test
Sala
Nao
Inicia
Partida
Se
Ja
Houver
Uma
Em
Andamento
test
Sala
Pode
Iniciar
Nova
Partida
Quando
A
Primeira
Finaliza
test
Troca
Parceiro
Simples
Retorna
True
E
Troca
test
Troca
Parceiro
Retorna
False
E
Ignora
Se
Nao
For
Gerente
test
Troca
Parceiro
Retorna
False
E
Ignora
Se
Estiver
Jogando
test
Troca
Parceiro
Nao
Altera
QuemÉO
Gerente
test
Troca
Parceiro
Em
Sala
Com
Vaga
test
Troca
Parceiro
Em
Sala
Com
Duas
Vagas
test
Inverte
Adversarios
Simples
Retorna
True
E
Inverte
test
Inverte
Adversarios
Retorna
False
E
Ignora
Se
Nao
For
Gerente
test
Inverte
Adversarios
Retorna
False
E
Ignora
Se
Estiver
Jogando
test
Sala
Privada
Gera
Codigo
Numerico
De
Cinco
Digitos
sorted
test
Modos
Aguardando
Jogadores
test
Comando
Para
Letra
Encontra
A
Classe
Certa
test
Executa
Ignora
Nulls
E
Linhas
Vazias
set
Up
test
Build
Usado
Pelo
Comando
B
Tem
Cinco
Digitos
test
Comando
B
Ignora
Argumentos
Invalidos
test
Comando
B
Nao
Faz
Nada
Se
Build
For
Maior
Ou
Igual
Ao
Minimo
test
Comando
B
Manda
Toast
E
Desconecta
Se
Build
For
Antigo
executa
executa
executa
limpa
Salas
coloca
Em
Sala
Publica
coloca
Em
Sala
Privada
coloca
Em
Nova
Sala
modos
Aguardando
Jogadores
adiciona
get
Gerente
get
Num
Pessoas
remove
atualiza
Colecoes
De
Salas
get
Partida
manda
Info
Para
Todos
inicia
Partida
get
Posicao
get
Jogador
libera
Jogo
troca
Parceiro
inverte
Adversarios
to
String
executa
executa
executa
executa
interpreta
comando
Para
Letra
format
nome
Da
Classe
get
Jvm
Name
executa
executa
main
aceita
Conexoes
aguarda
Threads
Jogadores
Finalizarem
status
executa
execute
set
On
Finished
println
run
inicia
Thread
Auxiliar
finaliza
Thread
Auxiliar
desconecta
carta
Jogada
inicio
Mao
inicio
Partida
vez
pediu
Aumento
Aposta
aceitou
Aumento
Aposta
recusou
Aumento
Aposta
rodada
Fechada
mao
Fechada
jogo
Fechado
decidiu
Mao
De
X
informa
Mao
De
X
jogo
Abortado
desvincula
Jogo
get
Sala
set
Sala
get
Ip
to
String
set
Nome
executa
executa
executa
after
Each
mock
Modo
mock
Aguardando
test
Promove
Jogo
Internet
So
E
True
Se
Tem
Sala
Aguardando
No
Modo
Atual
test
Promove
Jogo
Internet
Ignora
Se
Nao
Tiver
Info
De
Aguardando
No
Status
test
Promove
Jogo
Internet
Nao
Promove
Duas
Vezes
Se
Nao
Pedir
Repeticao
set
Up
diz
Escolhe
Frase
Do
Balao
Baseada
Em
Rnd
Frase
diz
Escolhe
Frase
Do
Balao
Baseada
No
Tipo
diz
Funciona
Com
Uma
So
Frase
No
Tipo
diz
Nao
Repete
Frase
De
Um
Mesmo
Tipo
De
Balao
set
Up
diz
Frase
De
Vitoria
Ou
Derrota
No
Fim
Do
Jogo
on
Create
Preferences
atualiza
Placar
tira
Destaque
Do
Placar
is
Viva
inicia
Nova
Partida
on
Create
on
Receive
nova
Partida
Click
Handler
on
Configuration
Changed
reorienta
Layout
Placar
on
Pause
on
Resume
on
Destroy
on
Back
Pressed
set
Valor
Mao
set
Resultado
Rodada
jogo
Fechado
promove
Jogo
Internet
placar
De
Partidas
Persistente
inicializa
Placar
De
Partidas
confirma
Limpeza
Do
Placar
De
Partidas
set
Placar
De
Partidas
get
Placar
De
Partidas
on
Create
set
Activity
Sala
inicia
Nova
Partida
carta
Jogada
decidiu
Mao
De
X
entrou
No
Jogo
informa
Mao
De
X
inicio
Mao
inicio
Partida
jogo
Abortado
jogo
Fechado
mao
Fechada
pediu
Aumento
Aposta
aceitou
Aumento
Aposta
recusou
Aumento
Aposta
rodada
Fechada
vez
posicao
Na
Tela
converte
Posicao
Jogador
Para
Posicao
Tela
set
Indice
Desenho
Carta
Fechada
ajusta
Tamanho
move
Para
move
Para
draw
calcula
Raio
Canto
is
Dentro
copia
Carta
get
Bitmap
reset
Bitmap
set
Letra
set
Naipe
set
Fechada
get
Resource
Id
Carta
Por
String
aceitou
Aumento
Aposta
carta
Jogada
decidiu
Mao
De
X
informa
Mao
De
X
inicio
Mao
inicio
Partida
jogo
Abortado
jogo
Fechado
mao
Fechada
pediu
Aumento
Aposta
recusou
Aumento
Aposta
rodada
Fechada
vez
run
envia
Linha
carta
Jogada
inicio
Mao
inicio
Partida
vez
pediu
Aumento
Aposta
aceitou
Aumento
Aposta
recusou
Aumento
Aposta
rodada
Fechada
mao
Fechada
decidiu
Mao
De
X
informa
Mao
De
X
jogo
Fechado
jogo
Abortado
on
Create
on
Resume
permissoes
Bluetooth
Faltantes
inicia
Atividade
Bluetooth
get
Num
Clientes
inicia
Atividade
Bluetooth
on
Post
Create
on
Destroy
on
Activity
Result
run
inicia
Monitor
Conexao
run
get
Num
Clientes
envia
Linha
envia
Linha
get
Posicao
Mesa
finaliza
Thread
Fechando
Conexoes
cria
Nova
Partida
habilita
Bluetooh
conecta
No
Servidor
cria
Array
Com
Nome
Dos
Aparelhos
Pareados
lista
Dispositivos
Pareados
on
Receive
inicia
Atividade
Bluetooth
pede
Pra
Habilitar
Discoverable
Se
Preciso
on
Activity
Result
on
Destroy
on
Resume
run
desconecta
Por
Versao
Incompativel
encerra
Conexoes
inicia
Threads
run
get
Num
Clientes
atualiza
Clientes
desconecta
cria
Nova
Partida
envia
Linha
envia
Linha
encaixa
Em
Um
Slot
inverte
Adversarios
troca
Parceiro
on
Create
configura
Botoes
on
Animation
End
on
Animation
Start
on
Animation
Repeat
before
Text
Changed
on
Text
Changed
after
Text
Changed
sanitiza
solicita
Inicio
De
Jogo
Confirmando
Se
Tiver
Bots
conecta
E
Inicia
Processamento
De
Notificacoes
on
Resume
on
Back
Pressed
conecta
processa
Notificacoes
erro
Fatal
Sala
Invalida
inicia
Contagem
Regressiva
Se
Necessario
desconecta
cria
Nova
Partida
envia
Linha
envia
Linha
is
Promove
Jogo
Internet
get
Jogador
Humano
processa
Notificacao
atualiza
Situacao
run
joga
Carta
decide
Mao
De
X
aumenta
Aposta
responde
Aumento
envia
Mensagem
abandona
is
Inicializada
run
sleep
init
set
Truco
Activity
set
Indice
Desenho
Carta
Fechada
set
Escala
Fonte
notifica
Animacao
aguarda
Fim
Animacoes
on
Size
Changed
get
Carta
Visual
atualiza
Resultado
Rodada
mao
De
X
diz
on
Touch
Event
responde
Pergunta
joga
Carta
calc
Tempo
Ate
Fim
Animacao
MS
vez
distribui
Mao
aceitou
Aumento
Aposta
recolhe
Mao
descarta
set
Visivel
entrega
Carta
calc
Pos
Left
Carta
calc
Pos
Top
Carta
calc
Pos
Left
Descartada
calc
Pos
Top
Descartada
on
Draw
desenha
Botao
desenha
Indicador
De
Vez
desenha
Elipse
Balao
desenha
Balao
set
Posicao
Vez
set
Cor
Fundo
Carta
Balao
pede
Aumento
esconde
Pergunta
mostra
Botao
Aumento
mostra
Botao
Aberta
Fechada
esconde
Botao
Aumento
esconde
Botao
Aberta
Fechada
set
Texto
Aumento
inicializa
Layout
Sala
exibe
Mesa
Fora
Do
Jogo
mostra
Alert
Box
msg
Erro
Fatal
msg
Erro
Fatal
cria
Nova
Partida
envia
Linha
envia
Linha
inicia
Truco
Activity
Se
Preciso
encerra
Truco
Activity
sleep
set
Mensagem
get
Letra
Do
Modo
get
Servidor
get
Preferences
on
Create
migra
Opcoes
Legadas
mostra
Notificacao
Inicial
configura
Botoes
Multiplayer
pede
Nome
E
Conecta
conectado
Na
Internet
pede
Nome
botoes
Habilitados
pergunta
Criar
Ou
Procurar
Bluetooth
jogar
Click
Handler
opcoes
Button
Click
Handler
on
Back
Pressed
modo
Button
Click
Handler
seleciona
Modo
promove
Jogo
Internet
cria
Nova
Partida
envia
Linha
envia
Linha
on
Resume
on
Bind
View
Holder
carrega
Nomese
Ids
Dos
Baralhos
atualiza
Preview
Do
Baralho
Escolhido
on
Click
get
View
test
Vazamento
Carta
joga
aceita
Truco
aceita
Mao
De
X
test
Aceita
Thread
Factory
new
Thread
sanitiza
Nome
sanitiza
Nome
Preserva
Alfa
Numéricos
Acentuados
E
Underscore
assert
Nome
Default
sanitiza
Nome
Usa
Default
Se
Não
Tiver
Caracteres
Válidos
sanitiza
Nome
Usa
Default
Se
For
Um
Nome
Reservado
sanitiza
NomeÉIdempotente
sanitiza
Nome
Limita
Tamanho
Em25Caracteres
Validos
set
Up
test
Monta
Notificacao
I
test
Monta
Notificacao
I
Aceita
Jogadores
Ou
Seus
Nomes
Igualmente
test
Nome
Para
Display
Em
Sala
Privada
Ou
Bluetooth
test
Nome
Para
Display
Em
Sala
Publica
test
Nome
Html
Para
Dispay
Converte
Espacos
test
Nome
Html
Para
Display
Omite
Bots
Em
Sala
Publica
test
Nome
Html
Para
Display
Nao
Omite
Bots
Em
Sala
Privada
Ou
Bluetooth
test
Create
test
To
String
test
Equals
test
Get
Valor
Truco
Manilha
Nova
test
Get
Valor
Truco
Manilha
Velha
test
Fechada
test
Valor
Carta
Fechada
manda
Bala
classifica
Cartas
minha
Posicao
eu
parceiro
adversario1
adversario2
minha
Vez
vez
Trucador
maior
Carta
Mesa
maior
Carta
Possivel
Mesa
maior
Carta
E
Do
Parceiro
maior
Carta
E
Nossa
Podendo
Estar
Amarrado
maior
Carta
E
Nossa
maior
Carta
Possivel
E
Nossa
mato
Adversario
menor
Carta
Para
Matar
menor
Carta
Para
Matar
Na
Segunda
menor
Carta
Para
Matar
Ou
Amarrar
tenho
Maior
Carta
Sem
Contar
Rodada
Atual
partida
Ganha
partida
Ganha
Para
Adversario
ta
Amarrado
qualidade
Carta
qualidade
Maior
Mesa
qualidade
Minha
Maior
pode
E
Vale
A
Pena
Aumentar
vale
A
Pena
Aceitar
primeira
E
Nossa
rodada
Amarrou
joga
primeira
rodada
mao
joga
primeira
rodada
posmao
joga
primeira
rodada
parape
joga
primeira
rodada
pe
joga
segunda
rodada
mao
joga
segunda
rodada
posmao
joga
segunda
rodada
parape
joga
segunda
rodada
pe
joga
terceira
rodada
mao
joga
terceira
rodada
posmao
joga
terceira
rodada
parape
joga
terceira
rodada
pe
joga
primeira
rodada
joga
segunda
rodada
joga
terceira
rodada
joga
aceita
Truco
aceita
Mao
De
X
set
Game
Level
to
String
monta
Notificacao
I
nome
Html
Para
Display
is
Manilha
Velha
get
Valor
Truco
texto
Modo
get
Modo
run
joga
Carta
decide
Mao
De
X
aumenta
Aposta
responde
Aumento
get
Cartas
Da
Rodada
atualiza
Situacao
get
Valor
Truco
adiciona
get
Jogador
get
Manilha
set
Manilha
is
Placar
Permite
Aumento
sem
Jogadores
Remotos
abandona
is
Jogo
Automatico
nome
No
Truco
sorteia
Carta
embaralha
sorteia
De
Zero
A
tira
Do
Baralho
pontuacao
Para
Mao
De
X
valor
Inicial
Da
Mao
valor
Da
Mao
De
X
valor
Se
Houver
Aumento
is
Baralho
Limpo
is
Manilha
Velha
sanitiza
Nome
entrou
No
Jogo
get
Nome
to
String
set
Nome
get
Posicao
set
Posicao
get
Equipe
get
Parceiro
get
Equipe
Adversaria
set
Cartas
get
Cartas
carta
Jogada
inicio
Mao
inicio
Partida
vez
pediu
Aumento
Aposta
aceitou
Aumento
Aposta
recusou
Aumento
Aposta
rodada
Fechada
mao
Fechada
jogo
Fechado
decidiu
Mao
De
X
informa
Mao
De
X
jogo
Abortado
set
Finge
Que
Pensa
vez
run
pediu
Aumento
Aposta
atualiza
Situacao
Jogo
aceitou
Aumento
Aposta
recusou
Aumento
Aposta
rodada
Fechada
mao
Fechada
jogo
Fechado
carta
Jogada
inicio
Mao
inicio
Partida
decidiu
Mao
De
X
informa
Mao
De
X
jogo
Abortado
sleep
pontuacao
Para
Mao
De
X
valor
Inicial
Da
Mao
valor
Da
Mao
De
X
valor
Se
Houver
Aumento
is
Baralho
Limpo
is
Manilha
Velha
joga
aceita
Truco
aceita
Mao
De
X
vou
Ou
Nao
Vou
classifica
Cartas
minha
Vez
vez
Trucador
eu
parceiro
adversario1
adversario2
maior
Carta
Mesa
maior
Carta
E
Do
Parceiro
maior
Carta
E
Nossa
mato
Adversario
menor
Carta
Para
Matar
melhor
Carta
Para
Tentar
Fazer
tenho
Maior
Carta
partida
Ganha
ta
Melado
qualidade
Carta
qualidade
Maior
Mesa
qualidade
Minha
Maior
vale
A
Pena
Aumentar
primeira
E
Nossa
joga
aceita
Truco
aceita
Mao
De
X
run
inicia
Mao
processa
Jogada
fecha
Mao
joga
Carta
decide
Mao
De
X
aumenta
Aposta
responde
Aumento
sem
Jogadores
Remotos
abandona
is
Ignora
Decisao
set
Equipe
Aguardando
Mao
De
X
get
Resultado
Rodada
set
Resultado
Rodada
notifica
Vez
renotifica
Vez
Bot
is
Pode
Fechada
get
Jogador
Da
Vez
atualiza
Situacao
is
Aguardando
Resposta
Mao
De
X
sleep
is
Jogo
Automatico
from
String
is
Modo
Valido
get
Modos
Validos
pontuacao
Para
Mao
De
X
valor
Inicial
Da
Mao
valor
Da
Mao
De
X
valor
Se
Houver
Aumento
is
Baralho
Limpo
is
Manilha
Velha
set
Letra
get
Letra
set
Naipe
get
Naipe
set
Fechada
is
Fechada
equals
hash
Code
get
Valor
Truco
to
String
is
Baralho
Limpo
