linha
resposta
args
e
msg
msg
msg
msg
msg
msg
msg
s
p1
p2
p3
p4
s
args
j
args
j
args
j
publica
modo
j
modo
j
codigo
j
publica
modo
j
j
solicitante
j
i
solicitante
solicitante
args
j
args
j
args
j
args
j
linha
j
letra
e
record
record
args
j
args
j
args
e
e
e
e
args
j
cliente
thread
onFinishCallback
linha
e
e
e
e
e
e
j
c
jogadorQueAbre
placarEquipe1
placarEquipe2
j
podeFechada
j
valor
rndFrase
j
valor
rndFrase
j
rndFrase
numRodada
resultado
jogadorQueTorna
pontosEquipe
numEquipeVencedora
rndFrase
j
aceita
rndFrase
cartasParceiro
posicao
rndFrase
sala
nome
args
j
args
j
args
j
value
modo
savedInstanceState
rootKey
pontosNos
pontosRivais
savedInstanceState
e
context
intent
v
newConfig
valor
rodada
resultado
numEquipeVencedora
vitorias
derrotas
savedInstanceState
sala
jogadorHumano
activity
mesa
j
c
j
aceita
rndFrase
j
p
cartasParceiro
jogadorQueAbre
placarEquipe1
placarEquipe2
posicao
rndFrase
numEquipeVencedora
rndFrase
pontosEquipe
j
valor
rndFrase
j
valor
rndFrase
j
rndFrase
numRodada
resultado
jogadorQueTorna
j
podeFechada
j
posicaoJogador
mesa
left
top
sCarta
corFundo
indice
larguraCanvas
alturaCanvas
left
top
left
top
tempoMS
canvas
x
y
c
letra
naipe
fechada
valor
e
j
valor
rndFrase
j
c
j
aceita
rndFrase
cartasParceiro
jogadorQueAbre
placar1
placar2
posicao
rndFrase
numEquipeVencedora
rndFrase
pontosEquipe
j
valor
rndFrase
j
rndFrase
numRodada
resultado
jogadorQueTorna
j
podeFechada
socket
servidor
e
e
linha
j
c
jogadorQueAbre
p1
p2
j
podeFechada
j
valor
rndFrase
j
valor
rndFrase
j
rndFrase
numRodada
resultado
jogadorQueTorna
pontosEquipe
j
aceita
rndFrase
cartasParceiro
numEquipeVencedora
rndFrase
posicao
rndFrase
savedInstanceState
savedInstanceState
requestCode
resultCode
data
e
linha
e
ex
slot
linha
i
ignored
ignored
jogadorHumano
e
e1
context
intent
requestCode
resultCode
data
e
e
e
jogador
e
e
jogador
e
jogadorHumano
slot
comando
e
linha
socket
savedInstanceState
animation
animation
animation
charSequence
start
count
after
charSequence
start
before
count
editable
codigo
e
e
e
jogadorHumano
comando
slot
linha
context
repete
e
cliente
jogadorHumano
posJogador
modoStr
tipoNotificacao
parametros
s
j
j
c
j
aceita
j
j
aceitou
j
s
posicao
tempoMS
e
context
attrs
defStyle
context
attrs
context
context
trucoActivity
indice
escala
fim
e
w
h
oldw
oldh
c
numRodada
resultado
jogadorQueTorna
cartasParceiro
chave
posicao
tempoMS
rndFrase
event
resposta
posicao
humano
c
posicao
visivel
carta
numJogador
posicao
numJogador
i
numJogador
i
numJogador
numJogador
canvas
e
texto
canvas
outerRect
canvas
canvas
x
y
largBalao
altBalao
quadrantePonta
paint
canvas
posicaoVez
corFundoCartaBalao
posicao
valor
rndFrase
valorProximaAposta
valor
texto
notificacaoI
titulo
texto
texto
titulo
texto
jogadorHumano
linha
slot
linha
ms
e
mensagem
context
context
context
savedInstanceState
e
e
e
callback
e
status
v
v
view
modo
repete
jogadorHumano
linha
slot
linha
context
attrs
holder
dialog
position
convertView
parent
s
s
cartasParceiro
s
r
nome
nome
fatorDeDuvida
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
consideraEmpate
s
s
s
s
s
s
s
carta
s
s
s
e
s
fator3
fator6
fator9
fator12
s
fatorF
s
s
numRod
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
cartasParceiro
s
gameLevel
nomes
modo
sala
notificacaoI
posicaoNaTela
modo
c
letraManilha
modo
j
c
j
aceita
j
j
aceitou
rodada
s
j
c
jogador
posicao
c
posicao
valor
limpo
limiteSuperior
c
valorMao
nome
j
p
nome
posicao
cartas
j
c
jogadorQueAbre
placarEquipe1
placarEquipe2
j
podeFechada
j
valor
rndFrase
j
valor
rndFrase
j
rndFrase
numRodada
resultado
jogadorQueTorna
pontosEquipe
numEquipeVencedora
rndFrase
j
aceita
rndFrase
cartasParceiro
posicao
rndFrase
tf
e
tf
fingeQuePensa
j
podeFechada
e
e
e
e
j
valor
rndFrase
j
valor
rndFrase
j
rndFrase
numMao
resultado
jogadorQueTorna
pontosEquipe
numEquipeVencedora
rndFrase
j
c
jogadorQueAbre
placarEquipe1
placarEquipe2
j
aceita
rndFrase
cartasParceiro
posicao
rndFrase
i
e
valorMao
s
s
cartasParceiro
s
Porcentagem
s
s
s
s
s
s
s
s
s
s
s
consideraEmpate
s
s
s
s
s
carta
s
s
s
s
consideraSorte
s
s
s
cartasParceiro
s
humanoDecide
jogoAutomatico
modoStr
jogadorQueAbre
j
c
e
j
aceita
j
j
aceitou
posicao
jogador
i
mao
mao
valor
s
j
e
modoStr
modoStr
e
valorMao
letra
naipe
sCarta
letra
naipe
fechada
outroObjeto
letraManilha
