linha
resposta
args
e
msg
msg
msg
msg
msg
msg
msg
s
p1
p2
p3
p4
s
args
j
args
j
args
j
publica
modo
j
modo
j
codigo
j
publica
modo
j
j
solicitante
j
i
solicitante
solicitante
args
j
args
j
args
j
args
j
linha
j
letra
e
record
record
args
j
args
j
args
e
e
e
e
args
j
cliente
thread
on
Finish
Callback
linha
e
e
e
e
e
e
j
c
jogador
Que
Abre
placar
Equipe1
placar
Equipe2
j
pode
Fechada
j
valor
rnd
Frase
j
valor
rnd
Frase
j
rnd
Frase
num
Rodada
resultado
jogador
Que
Torna
pontos
Equipe
num
Equipe
Vencedora
rnd
Frase
j
aceita
rnd
Frase
cartas
Parceiro
posicao
rnd
Frase
sala
nome
args
j
args
j
args
j
value
modo
saved
Instance
State
root
Key
pontos
Nos
pontos
Rivais
saved
Instance
State
e
context
intent
v
new
Config
valor
rodada
resultado
num
Equipe
Vencedora
vitorias
derrotas
saved
Instance
State
sala
jogador
Humano
activity
mesa
j
c
j
aceita
rnd
Frase
j
p
cartas
Parceiro
jogador
Que
Abre
placar
Equipe1
placar
Equipe2
posicao
rnd
Frase
num
Equipe
Vencedora
rnd
Frase
pontos
Equipe
j
valor
rnd
Frase
j
valor
rnd
Frase
j
rnd
Frase
num
Rodada
resultado
jogador
Que
Torna
j
pode
Fechada
j
posicao
Jogador
mesa
left
top
s
Carta
cor
Fundo
indice
largura
Canvas
altura
Canvas
left
top
left
top
tempo
MS
canvas
x
y
c
letra
naipe
fechada
valor
e
j
valor
rnd
Frase
j
c
j
aceita
rnd
Frase
cartas
Parceiro
jogador
Que
Abre
placar1
placar2
posicao
rnd
Frase
num
Equipe
Vencedora
rnd
Frase
pontos
Equipe
j
valor
rnd
Frase
j
rnd
Frase
num
Rodada
resultado
jogador
Que
Torna
j
pode
Fechada
socket
servidor
e
e
linha
j
c
jogador
Que
Abre
p1
p2
j
pode
Fechada
j
valor
rnd
Frase
j
valor
rnd
Frase
j
rnd
Frase
num
Rodada
resultado
jogador
Que
Torna
pontos
Equipe
j
aceita
rnd
Frase
cartas
Parceiro
num
Equipe
Vencedora
rnd
Frase
posicao
rnd
Frase
saved
Instance
State
saved
Instance
State
request
Code
result
Code
data
e
linha
e
ex
slot
linha
i
ignored
ignored
jogador
Humano
e
e1
context
intent
request
Code
result
Code
data
e
e
e
jogador
e
e
jogador
e
jogador
Humano
slot
comando
e
linha
socket
saved
Instance
State
animation
animation
animation
char
Sequence
start
count
after
char
Sequence
start
before
count
editable
codigo
e
e
e
jogador
Humano
comando
slot
linha
context
repete
e
cliente
jogador
Humano
pos
Jogador
modo
Str
tipo
Notificacao
parametros
s
j
j
c
j
aceita
j
j
aceitou
j
s
posicao
tempo
MS
e
context
attrs
def
Style
context
attrs
context
context
truco
Activity
indice
escala
fim
e
w
h
oldw
oldh
c
num
Rodada
resultado
jogador
Que
Torna
cartas
Parceiro
chave
posicao
tempo
MS
rnd
Frase
event
resposta
posicao
humano
c
posicao
visivel
carta
num
Jogador
posicao
num
Jogador
i
num
Jogador
i
num
Jogador
num
Jogador
canvas
e
texto
canvas
outer
Rect
canvas
canvas
x
y
larg
Balao
alt
Balao
quadrante
Ponta
paint
canvas
posicao
Vez
cor
Fundo
Carta
Balao
posicao
valor
rnd
Frase
valor
Proxima
Aposta
valor
texto
notificacao
I
titulo
texto
texto
titulo
texto
jogador
Humano
linha
slot
linha
ms
e
mensagem
context
context
context
saved
Instance
State
e
e
e
callback
e
status
v
v
view
modo
repete
jogador
Humano
linha
slot
linha
context
attrs
holder
dialog
position
convert
View
parent
s
s
cartas
Parceiro
s
r
nome
nome
fator
De
Duvida
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
considera
Empate
s
s
s
s
s
s
s
carta
s
s
s
e
s
fator3
fator6
fator9
fator12
s
fator
F
s
s
num
Rod
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
cartas
Parceiro
s
game
Level
nomes
modo
sala
notificacao
I
posicao
Na
Tela
modo
c
letra
Manilha
modo
j
c
j
aceita
j
j
aceitou
rodada
s
j
c
jogador
posicao
c
posicao
valor
limpo
limite
Superior
c
valor
Mao
nome
j
p
nome
posicao
cartas
j
c
jogador
Que
Abre
placar
Equipe1
placar
Equipe2
j
pode
Fechada
j
valor
rnd
Frase
j
valor
rnd
Frase
j
rnd
Frase
num
Rodada
resultado
jogador
Que
Torna
pontos
Equipe
num
Equipe
Vencedora
rnd
Frase
j
aceita
rnd
Frase
cartas
Parceiro
posicao
rnd
Frase
tf
e
tf
finge
Que
Pensa
j
pode
Fechada
e
e
e
e
j
valor
rnd
Frase
j
valor
rnd
Frase
j
rnd
Frase
num
Mao
resultado
jogador
Que
Torna
pontos
Equipe
num
Equipe
Vencedora
rnd
Frase
j
c
jogador
Que
Abre
placar
Equipe1
placar
Equipe2
j
aceita
rnd
Frase
cartas
Parceiro
posicao
rnd
Frase
i
e
valor
Mao
s
s
cartas
Parceiro
s
Porcentagem
s
s
s
s
s
s
s
s
s
s
s
considera
Empate
s
s
s
s
s
carta
s
s
s
s
considera
Sorte
s
s
s
cartas
Parceiro
s
humano
Decide
jogo
Automatico
modo
Str
jogador
Que
Abre
j
c
e
j
aceita
j
j
aceitou
posicao
jogador
i
mao
mao
valor
s
j
e
modo
Str
modo
Str
e
valor
Mao
letra
naipe
s
Carta
letra
naipe
fechada
outro
Objeto
letra
Manilha
