input
url
textVector
img
imgVector
text
text2
probs
generatedImages
result
best
result
imagePath
fox
inputImages
enhancedImages
size
imageFile1
img1
imageFile2
img2
feature1
feature2
result
result
objects
result
inputs
result
result
best
path
repoUrl
models
artifacts
path
repoUrl
criteria
models
result
objects
imageFile
img
feature
result
objects
result
obj
className
objects
result
output0
expected
output1
output2
output
imagePath
input
generatedImage
result
obj
className
objects
result
metricNames
result
args
result
loss
expectedProb
args
result
accuracy
loss
args
classifications
best
probability
args
result
trainWinRate
validationWinRate
args
result
args
result
loss
args
result
args
args
result
args
result
args
result
args
result
args
expectedLoss
expectedMinNumber
expectedMaxNumber
result
numberOfPikachus
args
args
result
args
result
args
args
engineName
engineName
detection
imageFile
img
criteria
detection
outputDir
imagePath
text
text2
probs
url
img
logit0
logit1
total
encoding
attention
inputIds
placeholder
array
array
percent
resizedWidth
resizedHeight
placeholder
criteria
logitsPerImage
imageInput
textInput
array
mean
manager
scaleXY
scaleWH
prob
boxRecover
boundingBoxes
bbWH
bbXY
landms
cutOff
order
retNames
retProbs
retBB
recorder
i
currMaxLoc
classProb
classId
probability
boxArr
landmsArr
rect
boxes
belowIoU
keyPoints
j
x
y
landmark
className
aspectRatio
i
wRatio
hRatio
defaultBoxes
idx
scale
h
w
skx
sky
cx
cy
boxes
i
point1
point2
point3
point4
point5
imageFile1
img1
imageFile2
img2
feature1
feature2
ret
mod1
mod2
length
i
imageFile
img
feature
criteria
predictor
array
pipeline
result
numOutputs
i
embeddings
feature
i
detection
facePath
img
confThresh
nmsThresh
variance
topK
scales
steps
translator
criteria
detection
outputDir
imagePath
detection
facePath
img
confThresh
nmsThresh
variance
topK
scales
steps
translator
criteria
detection
outputDir
imagePath
classifications
input
criteria
detection
classPath
pathSeparator
modelPath
imgPath
img
arguments
yoloV8TranslatorFactory
translator
criteria
detectedObjects
detectedObject
outputPath
detectedObjectList
boundingBox
tectangle
imagePath
criteria
audio
path
wrd2idx
json
mapType
idx2wrd
json
mapType
engine
french
toDecode
english
url
criteria
url
criteria
list
punc
inputs
id
inputShape
hiddenShape
fb
hiddenTensor
outputsShape
outputTensorBuffer
block
ps
inputTensor
inputTensorList
outputs
outputTensor
outputsTensor
decoderInputShape
inputTensor
result
outputsTensor
hiddenTensor
block
ps
i
inputTensorList
outputs
outputTensor
buf
topIdx
topVal
j
sb
imageFile
factory
img
url
criteria
bg
mask
img1
img2
img3
dog
outputDir
imagePath
generatedImages
outputPath
i
imagePath
criteria
input
detection
imageFile
img
backbone
criteria
detection
outputDir
imagePath
result
array
size
min
h32
w32
scaled
type
unetCriteria
decoderCriteria
criteria
textEncoding
uncondEncoding
textEncodingArray
uncondEncodingArray
embeddings
scheduler
latentInitShape
latent
noise
initTimestep
timestepsArr
timesteps
tStart
pb
i
t
latentModelOutput
noisePred
splitNoisePred
noisePredText
noisePredUncond
scaledNoisePredUncond
criteria
encoding
shape
betas
alphas
alphaProd
sqrtOneMinusAlphaProd
timestepsNd
part1
part2
part3
list
prevTimestep
firstModel
secondModel
firstModel
secondModel
thirdModel
firstModel
secondModel
thirdModel
fourthModel
prevSample
alphaProdT
alphaProdTPrev
betaProdT
betaProdTPrev
sampleCoeff
modelOutputCoeff
model
result
outputPath
imagePath
models
appName
classification
imageFile
img
criteria
detection
imageFile
img
modelUrl
criteria
detection
outputDir
imagePath
synsetUrl
map
maxId
content
item
array
classIds
probabilities
boundingBoxes
retNames
retProbs
retBB
i
classId
probability
className
box
yMin
xMin
yMax
xMax
rect
joints
imageFile
img
people
criteria
detectedObjects
items
people
rect
width
height
criteria
allJoints
count
joints
outputDir
imagePath
manager
output
imagePath
imageFactory
inputImages
enhancedImages
outputPath
i
imagePath
stitches
i
scale
width
height
left
right
modelUrl
criteria
inputs
results
i
modelUrl
vocabularyPath
criteria
vocabulary
inputManager
tokenizedInputs
inputList
stacked
inputs
labelMap
i
tokensA
tokens
segmentIds
inputIds
inputMask
labelId
outputList
batchOutput
numOutputs
output
i
url
criteria
wave
audio
results
criteria
url
input
target
forecast
samples
passengers
start
target
data
path
metrics
engine
manager
engineName
dataset
modelUrl
predictionLength
criteria
evaluator
progress
array
gt
pastTarget
input
forecast
samples
path
mrl
artifact
root
csvFile
csvUrl
csvParser
data
bb
name
value
buf
record
i
retMetrics
meanFcst
medianFcst
meanSquare
scaleDenom
rmsse
forecastQuantile
quantileLoss
quantileCoverage
metricNames
inputs
embeddings
i
modelUrl
criteria
manager
inputsList
result
numOutputs
i
answer
question
paragraph
input
criteria
classifications
imageFile
img
modelName
modelDir
classes
translator
detection
imageUrl
img
modelUrl
criteria
detection
outputDir
outputPath
imagePath
ret1
ret2
ret3
config
url
criteria
input
generator
encoding
inputIds
inputIdArray
output
outputIds
config
padTokenId
url
criteria
inputs
generator
inputIdArray
outputs
config
padTokenId
url
criteria
inputs
generator
inputIdArray
outputs
config
padTokenId
url
criteria
inputs
generator
inputIdArray
outputs
inputIdArray
inputIds
deltaInputIdArray
batchSize
deltaSeqLength
batchSize
deltaSeqLength
batchSize
outputs
i
startIndex
outputId
ret
url
criteria
testResult
config
padTokenId
scheduler
inputs1
inputIds1
batchUids1
inputs2
inputIds2
batchUids2
inputs3
inputIds3
batchUids3
output
artist
imagePath
input
output
modelName
modelUrl
criteria
outputPath
imagePath
metrics
arguments
distributionOutput
config
manager
trainingNetwork
trainingTransformation
contextLength
trainSet
historyLength
inputShapes
predictionNetwork
testSet
arguments
translator
evaluator
progress
data
target
featStaticCat
gt
pastTarget
gtSplit
pastTargetSplit
featStaticCatSplit
batchInput
i
input
forecasts
i
outputDir
listener
result
model
rmsse
cardinality
builder
builder
maxWeek
i
m5Forecast
arguments
outputDir
listener
result
model
accuracy
mnist
hidden
block
model
loss
arguments
executorService
trainingSet
sourceEmbedding
targetEmbedding
block
config
encoderInputShape
decoderInputShape
simpleTextEncoder
simpleTextDecoder
outputDir
listener
result
model
accuracy
limit
datasetBuilder
sourceConfig
targetConfig
dataset
arguments
block
trainingSet
validateSet
config
inputShape
outputDir
listener
result
model
accuracy
mnist
arguments
trainDataset
validationDataset
config
inputShape
result
modelPath
classifications
isSymbolic
preTrained
options
builder
model
newBlock
block
model
resNet50
synsetUrl
translator
img
criteria
pipeline
cifar10
trainParam
modelUrl
criteria
embedding
baseBlock
blocks
model
config
trainer
batchSize
inputShape
datasetTrain
datasetTest
mean
std
dataset
outputDir
listener
result
model
accuracy
config
lr
learningRateTrackerBuilder
learningRateTracker
optimizer
classAxis
pred
lab
loss
arguments
modelUrls
criteria
maxTokenLength
vocabulary
tokenizer
amazonReviewDataset
datasets
trainingSet
validationSet
config
encoderInputShape
amazonReview
paddingToken
classifier
lambda
data
inputs
lambda
data
batchSize
maxLength
outputDir
listener
result
model
accuracy
vocab
tokens
type
options
parser
cmd
options
formatter
files
vocabBuilder
sentencePairs
i
ndManager
instances
inputs
labels
normalizedLines
tokens
unicodeNormalized
endIdx
result
length
currentToken
idx
c
isAlphabetic
isUpperCase
idx
otherA
count
maxTokenCount
typeId
maskedCount
temp
r
result
idx
result
idx
result
idx
result
idx
result
idx
result
idx
sentencePairs
i
ndManager
instances
inputs
labels
normalizedLines
i
tokens
result
length
currentToken
idx
c
isAlphabetic
isUpperCase
idx
otherA
count
maxTokenCount
typeId
maskedCount
temp
r
result
idx
result
idx
result
idx
result
idx
result
idx
result
idx
arguments
trainingSet
dataset
config
inputShape
warmUpStep
learningRateTracker
optimizer
block
model
goemotions
arguments
trainingSet
validateSet
config
inputShape
outputDir
listener
result
model
accuracy
loss
i
config
i
dataset
resnet
resnetOutput
splitOutput
output
arguments
dataset
config
inputShape
block
model
learningRateTracker
optimizer
arguments
tabNet
dataset
split
trainingSet
validateSet
config
inputShape
translator
input
outputDir
listener
result
model
airfoilBuilder
i
airfoilRandomAccess
arguments
trainingSet
validateSet
config
inputShape
detectionThreshold
ssdTrain
imagePath
translator
image
detectedObjects
out
pipeline
pikachuDetection
outputDir
listener
result
model
accuracy
numFilters
baseBlock
sizes
ratios
i
ssdPredict
anchors
classPredictions
boundingBoxPredictions
multiBoxDetection
detections
move
preState
step
actionSpace
i
i
i
i
s
row
col
ind
val
arguments
epoch
batchSize
replayBufferSize
gamesPerEpoch
validationGamesPerEpoch
rewardDiscount
game
block
config
agent
exploreRate
validationWinRate
trainWinRate
i
trainingWins
j
result
batchSteps
validationWins
j
result
trainingResult
board
turn
action
combined
arguments
trainDataset
validationDataset
config
inputShape
isSymbolic
preTrained
options
builder
model
newBlock
block
model
resNet50
outputDir
listener
result
model
accuracy
optimizerName
batchSize
epochs
steps
learningRateTracker
pipeline
cifar10
options
arguments
trainingSet
validateSet
config
inputShape
pipeline
pikachuDetection
outputDir
listener
result
model
anchorsArray
i
arguments
executorService
criteria
modelZooTextEmbedding
trainingSet
validateSet
config
encoderInputShape
result
sentences
sequenceLength
ntc
outputDir
listener
result
model
accuracy
stanfordMovieReview
argmax
tokens
array
arguments
trainingSet
validateSet
config
inputShape
block
inputShape
batchSize
channel
time
outputDir
listener
result
model
accuracy
mnist
baseDirectory
mavenWrapperPropertyFile
url
mavenWrapperPropertyFileInputStream
mavenWrapperProperties
outputFile
username
password
website
rbc
fos
sb
size
i
actualDoubleArray
expectedDoubleArray
i
a
b
list
obj
constructors
types
args
i
methods
methodName
parameterCount
type
type
appClassLoader
field
ucp
method
urls
cl
url
path
classList
classPath
files
p
className
en
entry
fileName
constructors
types
args
i
cl
classLoader
inputClasses
model
classes
channels
width
height
imageShape
splitDataset
trainDataset
validateDataset
block
model
trainingConfig
translator
numFilters
baseBlock
sizes
ratios
i
criteria
layers
channels
width
height
imageShape
classes
splitDataset
trainDataset
validateDataset
numLayers
block
model
trainingConfig
translator
splitDataset
trainDataset
validateDataset
featureSize
labelSize
block
model
trainingConfig
translator
criteria
manager
result
criteria
imageFile
img
criteria
manager
parameterStore
block
arr
shape
config
criteria
manager
result
config
criteria
manager
result
config
criteria
manager
mlp
newMlp
linear
result
inputShape
data
label
pred
loss
grads
gradMean
unknownToken
idxToToken
dimension
unknownToken
wordEmbedding
path
model
idxToVec
idxToToken
embedding
model
token
indices
indexesFloat
types
validLength
manager
data0
data1
data2
array
output
startLogits
endLogits
startIdx
endIdx
builder
translator
typeDefine
dataType
ctx
callback
paramListCtx
parameters
list
i
lexer
tokens
parser
tree
walker
listener
specs
init
value
spec
type
struct
name
fields
list
spec
type
enumSpecifierContext
name
fields
info
ctx
qualifierList
dataType
typeDefine
name
dd
nameCtx
fieldName
paramListCtx
nameList
i
i
sb
first
funcInfo
info
specs
dataTypes
init
declarator
name
paramListCtx
dataType
type
param
parameter
declarationContext
spec
dataType
declarator
name
pointer
param
i
typeName
typeDefine
isStruct
mapped
count
sb
i
dataType
dataType
ret
dataType
qualifier
qualifierName
type
value
i
spec
storage
list
i
spec
type
spec
type
sb
i
tokens
i
upper
options
cmdParser
cmd
config
output
packageName
library
headerFiles
mappingFile
dir
mapping
file
jnaParser
typedefMap
structMap
generator
formatter
options
tokens
name
path
importSet
fieldNames
fieldName
typeName
type
fieldCount
imports
firstField
first
fieldName
typeName
getterName
dataType
fieldName
callbackName
returnType
name
fields
count
callbackName
returnType
path
funcName
returnType
first
paramName
type
symbol
optimized
manager
numGpus
numDevices
numWeights
numUpdates
weights
grads
expected
lr
i
w
g
n
j
device
optimizer
i
n
i
i
lhs
rhs
expected
result
grad
grad2
allInputsNDArray
device
inputManager
parameter
value
index
inputName
idx
batchSize
key
result
pointer
index
prevRecordingState
prevTrainingState
systemManager
paths
extraLibVerbose
files
path
version
major
minor
patch
sb
pointer
pointer
pointer
out
index
pointer
outputNames
allNames
allNamesSet
shapes
argShapes
outputShapes
auxShapes
argNames
auxNames
outputNames
shapesMap
i
i
i
pointer
original
array
grad
gradReqValue
gradReqBuffer
pointer
pointer
pointer
sh
dType
product
len
bb
pointer
size
type
bb
params
params
inShape
destShape
remainingDims
reshape
params
expectedSequenceLengthShape
params
mask
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
target
params
params
params
params
params
params
tempIndices
params
params
params
thisArr
thisArr
thisArr
params
params
params
params
params
arr
oldHandle
dim
repeatsArray
repeatsArray
params
dim
repeatsArray
repeatsArray
array
baseAxis
i
previousArray
params
params
params
params
params
params
params
params
thisArr
params
params
params
curShape
dimension
additionalDimensions
repeats
i
pointer
ret
handle
fmt
dataType
indptrNd
indicesNd
handle
sparse
dataNd
fmt
dataType
indicesNd
handle
sparse
dataNd
params
params
params
params
params
array
params
params
params
params
params
params
params
params
manager
params
nameLookup
newSymbol
outputs
outputNames
i
layerNames
layerName
sliced
set
i
parameter
pairs
i
json
bytes
size
version
len
bytes
size
i
allNames
auxNameSet
type
requireGrad
result
lDiff
rDiff
i
l
r
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
weight
grad
s
delta
g
params
params
params
params
params
params
inputs
params
inputs
params
inputs
params
inputDim
outputDim
params
params
params
reshapedInput
reshapedGamma
reshapedBeta
inputManager
params
numParams
opParams
inputs
tempParam
result
numParams
opParams
inputs
tempParam
result
numParams
opParams
inputs
tempParam
result
params
params
params
params
min
max
params
min
max
params
array1
array2
res
manager
params
srcArray
manager
i
params
srcArray
manager
i
parameters
parameters
parameters
poolDim
poolDim
shape
sb
i
sb
i
sb
i
keys
vals
gradKeys
paramKeys
pointer
m
grad
weight
params
pick
params
pick
min
max
s
i
params
result
toSqueeze
oldResult
params
prepareValue
targetShape
params
map
map
dType
hasParameter
optimization
paramOption
paramFile
symbolFile
symbol
trainParam
initializer
files
ret
fileName
relative
paramNDlist
symbolBlock
parameters
map
key
paramName
parameter
deviceType
data
array
array
i
libName
options
rtld
libName
libPath
libName
overrideVersion
platform
platform
tmp
libName
cacheFolder
version
flavor
classifier
dir
path
libPath
paths
mappedLibNames
p
file
version
flavor
classifier
cudaArch
os
libName
cacheFolder
dir
path
matcher
tmp
link
lines
found
url
fileName
version
flavor
cudaArch
i
p
ns
array
pairList
mxManager
device
i
item
version
outSize
outArray
size
pointers
set
opNames
map
ref
functionName
nameRef
description
numArgs
argNameRef
argTypeRef
argDescRef
keyVarArgs
returnType
count
arguments
argNames
argTypes
i
count
deviceId
ret
freeMem
totalMem
ref
outSize
size
pointer
features
set
deviceType
deviceId
delay
ref
shapeArray
pointer
shapeArray
deviceType
deviceId
delay
ref
auxDTypesInt
auxNDims
auxShapesInt
pointer
handlesSize
handlesRef
namesRef
namesSize
ndArrayCount
nameCount
handles
ndList
names
i
array
ret
size
size
pointer
keys
values
keyArray
valueArray
srcArray
destArray
destRef
destSType
numOutputs
numOfOutputs
ptrArray
sTypes
pairList
i
type
deviceType
deviceId
deviceTypeStr
dim
ref
nDim
shape
dataType
prev
prev
isRecording
isTraining
varRef
gradRef
ref
pa
varRef
gradRef
gradSparseFormatRef
inputHandles
ogradHandles
handle
out
pointer
ret
ret
ref
pointer
ref
pointer
pa
pa
pa
pa
inputHandles
outputHandles
ref
pointer
ref
pointer
size
ref
ret
size
ref
ret
size
ref
ret
size
ref
ret
ref
pointer
ref
pointer
ref
pointer
holder
shapeLength
dims
flattenedLength
flattenedShapes
idx
result
shape
handler
numArgs
keys
indPtr
flattened
i
shape
flattenedShapeArray
inShapeSize
inShapeNDim
inShapeData
outShapeSize
outShapeNDim
outShapeData
auxShapeSize
auxShapeNDim
auxShapeData
complete
intVerbose
returnedSymbolHandle
placeHolders
ptr
symbol
parameters
dataIndices
paramIndices
index
symbolHandle
ref
staticAlloc
staticShape
keys
values
pointer
buf
array
ref
outSTypeRef
numOutputs
ptrArray
sTypes
output
i
valPointers
i
valPointers
i
pointers
arr
i
criteria
image
prediction
modelPath
modelFile
m
zeros
data
ones
array
expected
srcBuffer
srcBuffer
srcBuffer
srcBuffer
srcBuffer
inputShape
c
size
c
dimensions
n
i
len
i
oType
srcBuffer
bytes
srcBytes
srcShape
dstBuffer
bytes
dstBytes
dstShape
inputs
outputs
errorHandle
modelHandle
errorHandle
modelHandle
applyXNNPACKMode
i
i
inputsWithInputIndex
outputsWithOutputIndex
tensorIndex
tensorIndex
inputsList
index
i
tensor
newShape
needsAllocation
i
inferenceStartNanos
inferenceDurationNanoseconds
i
i
names
i
inputCount
i
tensorIndex
outputCount
i
tensorIndex
names
i
inputTensor
tensorIndex
outputTensor
tensorIndex
originalGraphHasUnresolvedFlexOp
optionalFlexDelegate
optionalNnApiDelegate
shouldSuppressException
clazz
engine
result
size
buf
manager
array
doubleResult
floatResult
i
intResult
longResult
booleanResult
i
modelFile
interpreter
buf
engine
bb
interpreter
file
fileName
modelFile
libName
platform
tmp
libName
cacheFolder
version
flavor
classifier
dir
path
libPath
version
flavor
classifier
os
libName
cacheDir
dir
path
matcher
link
tmp
lines
found
url
fileName
map
map
intInput
outputSize
result
i
engine
prop
path
criteria
virginica
classifications
m
path
modelFile
stream
zeros
data
ones
buf
array
a
value
criteria
manager
stringNd
result
array
array
engine
field
block
list
manager
logits
arr
i
array
modelDir
criteria
inputIds
len
input
positionIds
attentionMask
res
logits
nextTokenId
list
result
size
tensor
sh
tensorIn
shExpanded
arrayIn
manager
sh
modelFile
ortOptions
session
buf
ortOptions
session
file
fileName
modelFile
ortSession
interOpNumThreads
intraOpNumThreads
executionMode
optLevel
memoryOptimization
cpuArena
disablePerSessionThreads
customOpLibrary
profilerOutput
device
ortDevice
inputNames
container
name
ortNDArray
i
ortNDArray
results
ret
result
output
value
seq
values
dp
finalData
type
shape
buffer
list
arr
oldHandle
obj
ortTensor
options
interOpThreads
intraOpsThreads
logging
name
engine
sb
data
array
data
probabilities
manager
inputIds
attentionMask
inputNew
useCacheBranch
useCacheBranch
offset
i
order
numBatch
i
array
kvDim
numAttentionHeads
numLayers
modelDir
criteria
array
output
engine
array
lgbmNDArray
result
ret
pointer
pointer
size
d1
i
d1
i
array
result
manager
bb
bb
modelFile
file
fileName
modelFile
pointer
a
pointer
platform
cacheFolder
libFile
tmp
handle
outIterations
result
iterations
result
dataset
outLength
outBuffer
result
length
bb
wrapped
i
bb
wrapped
i
handle
result
handle
result
outp
result
outp
result
result
modelDir
engine
predictor
array
output
zeros
ones
buf
bb
xgbArray
a
expected
array
indptr
indices
fb
handle
handles
rol
col
handle
handles
json
handles
output
handles
engine
prop
sb
array
xgbNDArray
result
buf
ret
pointer
reference
result
manager
json
array
shapeJson
shapes
i
shape
handle
handle
inputType
size
buf
handle
intIndices
data
handle
modelFile
file
fileName
modelFile
pointer
array
pointer
array
expected
array
lodInfo
fetched
version
map
map
ppType
modelFiles
config
values
paths
patterns
modelFile
paramFile
manager
result
size
buf
output
inputManager
ret
inputArray
i
pointer
reference
pointer
engine
prop
libName
fallback
nativeLibDir
libDir
names
path
lib
libDir
names
path
lib
libDir
names
path
lib
libPath
libName
name
platform
classifier
djlVersion
path
tmp
libPath
platform
flavor
tmp
libName
cacheFolder
version
flavor
classifier
dir
path
libPath
f
paths
mappedLibNames
p
file
version
flavor
classifier
os
libName
cacheDir
dir
path
matcher
tmp
link
lines
found
url
fileName
intShape
handle
type
bb
shape
deviceId
inputHandles
i
outputs
manager
arrays
i
url
img
boxes
faces
classifier
names
prob
rect
subImg
classifications
rect
width
height
squareBox
centerx
centery
maxDist
outputDir
imagePath
criteria
model
criteria
detector
recognizer
rotator
url
img
objects
boxes
subImg
result
name
criteria
criteria
model
criteria
model
rotated
rect
extended
width
height
recovered
centerx
centery
newX
newY
newWidth
newHeight
sb
tokens
indices
lastIdx
i
img
hw
width
array
shape
mean
result
probabilities
names
prob
boxes
i
array
visited
i
j
minMax
queue
points
point
direction
newX
newY
result
factory
boxes
image
rect
flattened
shape
w
h
grid
names
probs
boxSize
i
img
h
w
hw
localMax
scale
min
h32
w32
prob
img
hw
min
h32
w32
array
a
buf1
buf2
b
expected
size
size
type
bb
original
eq
flatten
axis
res
shapes
newHandle
newHandle
newHandle
newHandle
newHandle
newHandle
newHandle
newHandle
pow
array
sizes
lastIndex
dimSize
i
totalSize
k
rank
transposition
input
result
arrayShape
axisArr
axisArr1
axisArr2
axisArr3
outputs
kArr
dim
concatList
axes
transposed
output
result
multiples
multiples
broadcast
lhs
rhs
result
dim
reversedShape
tensorHandle
oldHandle
status
handles
outputs
i
handles
numReturnValues
returnValues
status
results
i
status
inputHandles
tensorPointers
i
status
deviceStr
status
bytes
functions
initOps
initOp
initSig
opName
initCollection
nodes
opName
result
handle
size
handle
buf
handle
buf
i
pair
axes
opBuilder
seed
axes
opBuilder
seed
axes
opBuilder
seed
manager
toSqueeze
result
oldResult
msg
deviceList
status
deviceCount
i
sb
handle
exportDir
tags
configProto
runOptions
signatureDefKey
tagOption
config
buf
run
buf
bundle
path
file
files
ret
fileName
relative
metaGraphDef
signatureDefMap
keys
inputTensorHandles
i
inputName
currentNDArray
name
outputs
tfNDManager
resultNDList
i
array
inputsMap
keys
i
tensorInfo
shapeProto
pair
outputsMap
keys
outputOpHandlesList
outputOpIndicesList
tensorInfo
shapeProto
pair
libName
path
libName
libPath
libName
platform
tmp
libName
cacheFolder
version
flavor
classifier
dir
path
libPath
paths
mapLibraryName
p
file
version
os
classifier
cudaArch
flavor
libName
cacheDir
dir
path
matcher
tmp
link
lines
found
cpuFlavor
found
url
fileName
status
opts
configBytes
runOpts
graphHandle
metaGraphDef
sessionHandle
opHandle
colon
op
index
numInputs
numOutputs
numTargets
inputs
inputValues
outputs
outputValues
targets
i
i
i
i
status
runOpts
ret
i
opts
status
configBytes
context
status
pointer
device
status
numDims
shapeArr
i
dType
dims
numBytes
tensor
tensor
status
handle
dType
numBytes
tensor
pointer
data
i
tstring
status
handle
dType
dims
numBytes
tensor
pointer
status
handle
status
tensor
status
tensor
status
tensor
tensorSize
pointer
data
ret
i
tstring
size
bp
status
tensor
pointer
status
tensor
pointer
buf
ret
deviceName
status
newHandle
interop
intraop
configBuilder
gpuCount
sb
i
gpuOptions
m
newHandle
newHandle
newHandle
manager
newHandle
dim
shape
manager
manager
input
dim
output
op
manager
srcArray
srcArray
manager
map
map
criteria
file
img
result
criteria
file
img
result
criteria
file
img
result
classes
criteria
array
output
entities
outputDir
imagePath
len
scores
classIds
boundingBoxes
retNames
retProbs
retBB
i
classId
score
className
box
yMin
xMin
yMax
xMax
w
h
rect
builder
translator
criteria
outputFile
image
device
array
array
tensor
names
tensor
classifications
criteria
modelFile
array
output
criteria
manager
modelFile
block
os
bis
criteria
block
result
criteria
modelFile
array
result
softMax
value
str
arr
array
arrays
array1
array2
array3
array4
ret
list
ret
list
iValues
map
ret
list
iValueMap
ret
list
list
ret
ret
criteria
block
tokens
cls
sep
ret
actual
array1
array2
input
result
iValues
array1
array2
array3
array4
array5
array6
input
result
iValues
tuple
subTuple
output
input2
array1
array2
array3
array4
array5
input
iValues
array1
array2
array3
array4
input
result
iValues
paths
files
path
sb
shape
shape
manager
manager
manager
manager
manager
manager
manager
manager
result
manager
manager
manager
result
dim
manager
srcArray
i
manager
srcArray
i
manager
ndManager
input
inHeight
inWidth
stepX
stepY
numSizes
numRatios
count
out
r
centerY
c
centerX
ratio
i
size
w
h
size
j
ratioLocal
w
h
ndArray
clsProb
locPred
anchors
ndManager
variances
numClasses
numAnchors
numBatches
pAnchor
batchOutputs
nbatch
outputs
pClsProb
pLocPred
i
score
id
j
temp
offset
pAnchorRow4
pLocPredRow4
outRowLast4
i
j
outputsIRow4
outputsJRow4
iou
pOutNDArray
resultNDList
outRowLast4
al
at
ar
ab
aw
ah
ax
ay
px
py
pw
ph
ox
oy
ow
oh
w
h
i
u
array
array
res
size
type
buf
indexShape
dataShape
indexingDepth
indexLinear
dim
i
dataFlatten
original
array
indexShape
remainder
selectedSize
size
ptIndex
i
shapeArr
newShape
set
i
arr
flip
arr
oldHandle
dim
repeatsArray
dim
repeatsArray
result
dim
temp
curShape
dimension
additionalDimensions
repeats
i
selfDim
otherDim
dim
reversedShape
result
pointer
deviceType
min
max
step
arrayNew
ptArray
prepareValue
targetShape
modelFile
fileName
extraFileKeys
extraFileValues
mapLocation
trainParam
i
hasParameter
paramOption
paramFile
mapLocation
file
fileName
modelFile
initializer
files
ret
fileName
relative
result
size
buf
manager
wasCollecting
grad
systemManager
pointer
setOptimizer
outputs
params
list
result
list
i
result
loadVersion
rawHandle
reference
inputPair
ivalues
method
iValueHandles
result
manager
iValueHandles
outputs
indexMap
methodName
name
m
strings
index
pl
index
pl
index
pl
index
key
pl
pl
ret
i
pl
key
arrays
arrays
keys
dim
arrays
product
map
dim
iValues
i
output
j
p
shape
strs
list
manager
i
ivalue
tensors
tensors
tensors
keys
handles
i
keys
handles
i
handles
ret
i
handles
ret
i
handles
map
i
key
handles
ret
i
list
map
iv
value
list
list
pointer
path
lib
m
libDir
isCuda
deferred
loadLater
rank
name
path
libPath
paths
p
file
classifier
version
djlVersion
flavor
cacheDir
dir
path
matcher
url
jniVersion
prop
tmp
libPath
platform
overrideVersion
version
flavor
classifier
tmp
cacheDir
dir
path
m
pathPrefix
libPath
nativeHelper
version
classifier
precxx11
flavor
override
cacheDir
dir
path
matcher
link
tmp
indexFile
tempFile
lines
cudaVersion
pattern
cudaVersions
match
m
found
url
fileName
url
tmp
platform
features
layout
handle
layoutVal
layoutVal
layoutVal
layoutVal
layoutVal
layoutVal
layoutVal
layoutVal
manager
indices
torchIndexHandle
it
elem
min
max
step
nullSliceBinary
indexArr
indexArr
fullPick
ret
indices
torchIndexHandle
it
elem
min
max
step
nullSliceBinary
indexArr
indexArr
fullPick
indexShape
ndShape
shapeDims
ndDims
i
shapes
newShape
pointers
pointers
handles
list
array
handles
longaxes
dtPosition
ndPtrs
list
ndPtrs
list
handles
list
array
handle
handle
handle
minNd
maxNd
manager
paramHandles
outputs
res
manager
paramHandles
outputs
res
manager
hxHandles
paramHandles
outputs
res
dataType
device
deviceType
layout
pointer
device
handle
handle
buf
size
buf
handles
names
list
i
array
longAxes
block
list
manager
logits
arr
i
array
modelDir
criteria
inputIds
len
input
positionIds
attentionMask
res
logits
nextTokenId
list
manager
scaleXY
scaleWH
prob
boundingBoxes
bbWH
bbXY
cutOff
order
desiredIoU
retNames
retProbs
retBB
recorder
i
currMaxLoc
classProb
classId
probability
boxArr
rect
boxes
belowIoU
className
fk
defaultBoxes
idx
sk1
sk2
sk3
array
w
h
i
j
cx
cy
boxes
i
builder
list
ratio
i
model
url
raw
computed
tokens
indices
attentionMask
manager
indicesArray
attentionMaskArray
translator
question
paragraph
token
manager
indices
attentionMask
ndList
tokenTypes
startLogits
endLogits
startIdx
endIdx
tmp
builder
translator
manager
batchSize
attentionMask
i
logitsOutput
manager
pastKeyValuesOutput
hiddenStatesOutput
index2
numBatch
i
array
kvDim
numAttentionHeads
numLayers
engine
zeros
data
ones
array
expected
version
engine
engine
criteria
data
ret
engine
synset
translator
criteria
path
image
ret
engine
device
sm
criteria
data
ret
inputs
paths
files
path
engine
sb
modelFile
filePath
modelType
modelHandle
trtSymbol
predManager
session
file
fileName
modelFile
result
manager
size
bb
size
bb
size
bb
i
inputTypes
i
inputName
size
bb
array
outputNames
outputTypes
i
size
bb
array
i
i
size
i
array
bound
pointer
session
size
libName
name
platform
classifier
version
cacheDir
dir
path
tmp
libPath
logLevel
deviceId
keys
values
index
modelTypeName
types
ret
i
types
ret
i
version
major
minor
patch
baseDirectory
url
outputFile
website
rbc
fos
nin
block
vgg
tempBlock
i
numConvs
googLeNet
block1
block2
block3
block4
block5
p1
p2
p3
p4
concatenatedList
resUnit
shortcut
unit
parallel
numStages
height
resNet
resStride
i
j
height
perUnit
i
block
layers
i
mobileNet
pre
i
bottleNecks
i
conv1
i
conv2
squeezeWithActivation
expand1x1
expand3x3
depthWise
pointWise
mobileNet
numLayers
outSize
shape
blockBuilder
batchNormMomentum
pad
xList
x0
x1
x2
out0Branch
out0
x1In
out1Branch
out1
x2In
out2
current
outputs
darkNetOutputs
index
block
output
current
darkNetOutputs
block
block
layer
convolutionalLayer
i
darkNet53
block
networkOutput
anchorsOutputs
classOutputs
boundingBoxOutputs
i
multiBoxPrior
anchors
classPredictions
boundingBoxPredictions
flattenOutput
childInputShapes
anchorShapes
classPredictionShapes
anchorPredictionShapes
i
anchorOutputShape
classPredictions
classPredictionOutput
classPredictionOutputShape
anchorPredictions
anchorPredictionOutputShape
dimensions
i
shapes
i
sequentialBlock
i
i
result
numberOfFeatureMaps
i
size
ratio
numAnchors
numClasses
numFeatures
globalPool
numFilters
ratio
sizes
ratios
i
baseBlock
set
width
height
output
input
hiddenValue
hidden
v
sharedBlocks
i
i
featureBlock
units
allBlocks
i
featureBlocks
startIndex
i
unit
parallel
manager
input
x
xa
sparseLoss
out
priors
tempRes
xte
loss
finalOutput
shapes
xShapes
xaShapes
outputShape
lossShape
outputShapes
shapes
xShapes
xaShapes
outputShape
outputShapes
x
priors
x1
x2
shapes
shapes
x
a
priors
mask
sparseLoss
x1
xShape
aShape
x1Shape
lossShape
xShape
aShape
ret
sequentialBlock
inputShape
output
i
client
criteria
client
criteria
client
repository
mrl
artifact
client
repository
list
factory
isArchive
path
fileName
m
artifacts
key
req
m
mrl
artifact
hash
mrl
req
resp
list
artifact
files
item
key
scheme
factory
userHome
dir
zipFile
symbolFile
paramFile
config
builder
fs
port
repo
list
artifact
port
repo
list
artifact
port
repo
list
mrl
artifact
cmd
process
rc
umask
umaskBits
permBits
perms
fileName
m
artifacts
fs
path
m
mrl
artifact
hash
mrl
fs
status
artifact
files
fullPath
item
key
item
scheme
dataset
config
block
result
criteria
models
appName
input
result
criteria
fasttextWord2VecWordEmbedding
index
embedding
url
path
modelFile
text
result
modelFile
cmd
modelFile
modelFilePath
fta
modelType
labelPrefix
file
fileName
modelFile
sb
inputWrapper
input
result
word
buf
outputDir
fitModelName
fta
modelFile
args
result
epoch
block
inputWrapper
input
result
artifact
progress
modelName
model
modelPath
libName
name
nativeDir
platform
classifier
version
path
tmp
libPath
cap
labels
probs
size
classes
probabilities
i
label
pointer
factory
defFactory
path
url
gold
expected
img
array
newImage
list
prob
points
boundingBoxes
detectedObjects
imgCopy
maskProb
masks
mask
jointList
joints
factory
arr
array
image
rectangles
expected
i
factory
pixels
index
i
i
i
i
img1
i
img2
mask
dup
mat
data
img
buf
mat
img
shape
grayScale
width
height
img
width
height
img
img
data
buf
r
g
b
resized
w
h
resized
img
ret
y
x
data
mat
mat
mat
buf
shape
buf
imageWidth
imageHeight
list
className
box
rectangle
x
y
rect
color
size
br
point
mask
img
imageWidth
imageHeight
color
x
y
point
mat
w
h
y
x
src
dest
sa
da
ra
points
rect
converted
c
h
w
cHW
result
c
h
w
hWC
result
result
color
lt
rb
r
g
b
imageWidth
imageHeight
x
y
probDist
maskImage
xCor
yCor
opacity
gR
width
height
data
ret
width
height
data
mat
buf
intData
bb
dailyDelhiClimateTest
manager
dailyDelhiClimate
size
record
data
labels
row
manager
dataset
data
expected
labels
manager
configuration
testData
samples
processor
test
result
processor
samples
result
manager
configuration
testData
samples
factory
audio
url
artifact
item
subPath
mainDir
subDirs
lineArray
audioPaths
subSubDirs
subDirName
subSubDirName
transFile
row
trans
label
audioIndex
audioPath
data
labels
textData
targetDb
strideMs
windowsMs
sampleRate
defaultProcessors
list
scale
frame
buffers
sb
i
floatArray
i
floatArray
samples
window
stft
magnitudes
melSpec
logSpec
manager
strideSize
windowSize
truncateSize
len
rows
windowList
row
weighting
fftList
row
fft
scale
middle
head
tail
list
freqsArray
freqs
ind
i
rawFFT
fft
result
n
i
i
re
im
abs
i
sampleLength
gain
factor
floats
floats
list
frame
buf
buffer
i
buffer
i
ret
i
path
melFile
modelManager
vocab
added
type
result
samples
placeholder
result
sentence
output
modelFile
modelPath
prefix
tokenizer
vocabulary
expectedToken
modelFile
modelPath
bytes
original
tokens
expected
recovered
modelPath
original
tokens
expected
recovered
modelPath
original
tokens
expected
recovered
modelPath
original
tokens
expected
modelPath
prefix
original
processor
ids
expected
recovered
modelFile
modelPath
embedding
indices
expected
modelDir
modelFile
modelFilePath
modelFile
libName
name
nativeDir
platform
classifier
version
path
tmp
libPath
pointer
indices
indices
result
config
manager
builder
features
i
m5Forecast
record
data
label
featStatCat
batch
expectedLags
defaultFreq
testFreqs
lags
totalCount
logits
prediction
label
rmsse
rmsseValue
expectedRmsse
modelUrl
arguments
predictionLength
translator
criteria
target
input
forecast
modelUrl
arguments
builder
translator
criteria
target
input
forecast
n
t
inputShape
cardinalities
embeddingDims
ps
scaler
target
observed
expScale
actTargetScaled
actScale
expTargetScaled
outputShape
embedder
expParamsLen
actParamsLen
ps
actOutput
expOutput
distributionOutput
config
manager
deepARTraining
batchSize
historyLength
inputShapes
inputs
label
batch
parameters
deepAR
batchSize
historyLength
inputShapes
ps
actOutput
expOutput
deepARTraining
deepARPrediction
batchSize
historyLength
trainingInputShapes
predictionInputShapes
trainingOutputShapes
predictionOutputShapes
contextLength
deepAR
trainingTransformation
batchSize
m5Forecast
batch
actInputShapes
deepAR
predictionTransformation
batchSize
m5Forecast
batch
actInputShapes
cardinality
builder
builder
features
i
m5Forecast
input
inputFields
input
target
input
timeFeatures
array
input
array
input
array
removeFields
input
array
input
array
input
array
array1
array2
fields
input
array
totalCount
logits
negativeBinomial
expected
real
samplesMean
mu
sigma
nu
studentT
expected
real
samplesMean
data
contextTarget
futureTarget
label
artifact
root
csvFile
tokens
map
csvParser
data
availableSize
featuresToPrepare
featurizer
inputs
i
record
featurizer
value
bb
name
value
buf
record
sampleIdx
copySamples
targetDim
lags
timeOffset
ret
list
i
ret
i
ret
i
data
data
data
data
data
data
data
data
data
i
timeOffset
map
matcher
name
multiple
n
arrays
index
pairs
label
prediction
meanSquare
scaleDenom
rmsse
total
update
total
lagsSeq
outputs
data
manager
removeFieldNames
inputFields
builder
lagsSeq
len
outputs
data
manager
removeFieldNames
inputFields
builder
input
device
weight
i
features
catFeatureSlices
output
i
embed
catFeatureSlice
inputShape
embedInputShapes
embedSizes
embedding
data
weights
totalWeight
weightedSum
totalObserved
denominator
defaultScale
scale
data
scale
inputShape
outputShape
i
targetShape
contextShape
scaleSize
embeddedCatSize
inputShape
lagsShape
featSize
rnnInputShape
rnnOutShape
featStaticCat
featStaticReal
pastTimeFeat
pastTarget
pastObservedValues
futureTimeFeat
futureTarget
context
observedContext
scale
priorSequence
sequence
embeddedCat
staticFeat
expandedStaticFeat
timeFeat
features
lags
rnnInput
outputs
output
hiddenState
cellState
params
fullSequence
lagsValues
begin
end
lags
transformation
sampler
transformation
sampler
transformation
removeFieldNames
inputFields
unrollInputs
unrollOutput
state
argNames
repeatedArgs
repeatedArg
repeatedScale
repeatedStaticFeat
repeatedPastTarget
repeatedTimeFeat
repeatedState
distr
nextSample
futureSamples
k
scaledNextSample
nextFeatures
nextLags
rnnInput
outputs
output
futureSamplesConcat
batchSize
slicedParams
slicedP
featStaticCat
featStaticReal
pastTimeFeat
pastTarget
pastObservedValues
futureTimeFeat
futureTarget
futureObservedValues
unrollOutput
observedValues
argNames
ret
targetShape
contextShape
scaleShape
scaleSize
embeddedCatSize
inputShape
lagsShape
featSize
rnnInputShape
rnnOutShape
argShapes
observedValueShape
lossWeightsShape
ret
bound
windowSize
avgLength
prob
indices
i
sliceCols
target
sampledIndices
padLength
pastPiece
tsData
shape
dims
padBlock
futureData
shape
padIndicator
past
future
value
nanEntries
start
length
sb
formattedFreq
timeFreq
index
temp
i
outputs
targetData
length
age
dummyArray
start
posAxis
end
ndList
temp
output
value
keys
values
copyValue
ret
bound
ret
nup1Half
part1
z
manager
expandedMu
expandedSigma
expandedNu
gammas
baseDistr
builder
loss
lossWeights
weightedValue
sumWeights
logUnnormalizedProb
logNormalization
manager
expandedTotalCount
expandedLogits
logits
paramsUnbounded
projOutShapes
i
totalCount
logits
mu
sigma
nu
x
ladj
lp
sample
question
paragraph
url
criteria
input
res
map
model
path
dir
file
zoo
zoo
engines
modelDir
path
map
id2label
text
block
manager
logits
arr
modelDir
criteria
res
criteria2
input
out
res
options
factory
arguments
text
block
manager
logits
arr
modelDir
criteria
res
criteria2
input
out
res
text
block
manager
arr
modelDir
criteria
res
res
res
res
criteria2
input
out
res
options
factory
arguments
text
block
manager
arr
modelDir
criteria
res
criteria2
input
out
res
bpe
vocab
merges
modelDir
path
map
id2label
text
block
manager
logits
arr
modelDir
criteria
res
criteria2
input
out
res
options
factory
arguments
text
block
manager
logits
arr1
arr2
list
modelDir
criteria
res
criteria2
input
out
res
text1
text2
block
manager
array
modelDir
criteria
input
res
criteria2
input
res
buf
req
req
req
options
factory
arguments
pair1
pair2
block
manager
array
modelDir
criteria
inputs
res
criteria2
input
out
buf
input
inputs
expected
ret
encoding
ids
typeIds
wordIds
attentionMask
specialTokenMask
charSpansExpected
expectedLength
charSpansResult
i
options
exp
encoding
path
ids
encoding
batch
encodings
file
testIds
expectedDecodedNoSpecialTokens
expectedDecodedWithSpecialTokens
i
ret
i
ret
inputs
options
expectedSize
expectedSize
expectedIdsNoPadding
encodings
i
repeat
numRepeats
capacity
stringBuilder
i
inputs
expectedNumberOfIdsNoTruncationNoPadding
encodings
i
options
expectedSize
encodings
i
encodings
inputs
expectedSize
encodings
i
options
expectedSize
expectedSize
expectedSize
inputs
encodings
expectedOverflowEncodings
expectedNumberOfOverflowingTokens
i
j
text
textPair
overflowing
expectedNumberOfOverflowEncodings
expectedOverflowEncodingLengths
i
text
textPair
encoding
encoding
encoding
encoding
encoding
someText
encodedText
expected
charSpans
i
inputs
outputsWithSpecialTokens
outputsWithoutSpecialTokens
encodings
batchIds
outputs
encoding
tokens
expected
question
paragraph
block
manager
start
end
arr1
arr2
modelDir
criteria
input
res
criteria2
input
res
req
req
req
options
factory
arguments
qa1
qa2
block
manager
start
end
arr1
arr2
modelDir
criteria
inputs
res
criteria2
input
out
res
text
block
manager
logits
arr
modelDir
criteria
res
criteria2
input
out
res
options
factory
arguments
text
block
manager
logits
arr1
arr2
list
modelDir
criteria
res
criteria2
input
out
res
path
file
encoding
encoding
builder
logits
inputIds
offsetMapping
specialTokenMasks
probabilities
entities
i
entityIdx
entity
score
word
start
end
item
batchifierStr
encoding
encoding
startLogits
endLogits
startIdx
endIdx
tmp
indices
len
ids
builder
batchifierStr
encoding
encoding
manager
embeddings
embedding
attentionMask
inputAttentionMask
shape
inputAttentionMaskSum
clamp
prod
sum
shape
shape
weight
maskSum
embeddingSum
builder
batchifierStr
path
file
encoding
logits
size
indices
buf
classes
probabilities
index
builder
batchifierStr
modelPath
tokenizer
translator
manager
encodings
batch
i
batch
encoding
manager
ret
i
array
manager
pair
encodings
batch
i
batch
encodings
ret
i
encoding
manager
encodings
batch
maskIndices
i
indices
batch
maskIndices
ret
i
path
file
manager
encodings
batch
i
batch
encodings
ret
i
modelPath
tokenizer
translator
modelPath
tokenizer
translator
path
file
manager
encodings
batch
i
batch
ret
i
encoding
encoding
indices
maskIndex
maskIndex
maskIndex
i
prob
array
classIds
probabilities
i
classes
builder
batchifierStr
manager
list
encodings
batch
i
batch
ret
i
logits
result
modelPath
tokenizer
translator
modelPath
tokenizer
translator
encoding
logits
result
builder
batchifierStr
modelPath
tokenizer
translator
version
map
model
requires
range
artifactId
path
dir
type
file
lastModified
url
tmp
json
resource
json
val
handle
vocabFile
mergesFile
handle
json
handle
encoding
pointer
encoding
encoding
array
encoding
array
encodings
ret
i
text
textPair
encodings
ret
i
changed
builder
isTruncate
remainder
newMaxLength
ids
typeIds
tokens
wordIds
attentionMask
specialTokenMask
charSpans
overflowing
overflowingHandles
i
tokenizerName
tokenizerFile
vocab
merges
libs
dir
path
nativeHelper
cacheDir
platform
classifier
version
dir
path
tmp
libPath
target
list
bitmap
bitmap
shape
raw
height
width
bitmap
imageArea
h
w
index
red
green
blue
height
width
bitmap
h
w
pos
red
green
blue
bitmap
w
h
resized
img
pixels
index
y
x
mutableBitmap
pixels
channel
bb
red
green
blue
gray
mutableBitmap
canvas
stroke
paint
imageWidth
imageHeight
list
className
box
color
rectangle
x
y
mask
oldBitmap
mutableBitmap
canvas
paint
imageWidth
imageHeight
x
y
oldBitmap
target
canvas
oldBitmap
a
r
g
b
paint
metrics
width
height
ascent
bounds
r
g
b
imageWidth
imageHeight
x
y
probDist
maskedImage
xCor
yCor
opacity
canvas
modelUrl
translator
criteria
factory
image
result
modelUrl
criteria
model
predictor
info
result
appContext
factory
img
array
factory
img
array
subImg
subArray
factory
img
array
duplicate
array
factory
image
converted
args
engines
defaultEngine
data
factory
image
array
pipeline
probabilitiesNd
classifications
output
options
parser
cmd
arguments
duration
tests
testsPassed
begin
delta
formatter
totals
testCount
i
result
totalFailed
totalPassed
totalSkipped
totalUnsupported
className
methodName
tests
clazz
classes
ctor
obj
testClass
testMethod
beforeClass
afterClass
beforeTest
afterTest
url
path
classList
classPath
files
p
className
en
entry
fileName
result
method
begin
time
test
exceptions
exception
dir
synset
dest
repo
resources
metadata
artifacts
artifact
files
item
modelPath
list
classes
modelFile
url
repo
resources
metadata
artifacts
artifact
files
repo
resources
metadata
artifacts
artifact
files
config
vgg
batchSize
inputShape
manager
input
label
batch
parameters
batchSize
x
currentShape
vgg
shapeMap
i
newShape
vgg
batchSize
x
ps
xHat
config
mobilenet
batchSize
inputShape
manager
input
label
batch
parameters
expectedAtIndex0
expectedAtIndex5
expectedAtIndex120
expectedAvgPool
config
googLeNet
batchSize
inputShape
manager
input
label
batch
parameters
batchSize
x
currentShape
googLeNet
shapeMap
i
newShape
googLeNet
batchSize
x
ps
xHat
config
leNet
batchSize
inputShape
manager
input
label
batch
parameters
config
leNet
batchSize
inputShape
manager
input
label
batch
parameters
batchSize
x
currentShape
leNet
shapeMap
i
newShape
leNet
batchSize
x
ps
xHat
config
resNet50
batchSize
inputShape
manager
input
label
batch
parameters
expectedAtIndex0
expectedAtIndex1
expectedAtIndex87
config
resNet50
batchSize
inputShape
resultSize
manager
result
translator
input
inputs
config
batchSize
inputShape
manager
outputShape
data
label
batch
criteria
config
alexNet
batchSize
inputShape
manager
input
label
batch
parameters
config
alexNet
batchSize
inputShape
manager
input
label
batch
parameters
batchSize
x
currentShape
alexNet
shapeMap
i
newShape
alexNet
batchSize
x
ps
xHat
config
nin
batchSize
inputShape
manager
input
label
batch
parameters
config
nin
batchSize
inputShape
manager
input
label
batch
parameters
batchSize
x
currentShape
nin
shapeMap
i
newShape
nin
batchSize
x
ps
xHat
config
mobilenet
batchSize
inputShape
manager
input
label
batch
parameters
expectedAtIndex0
expectedAtIndex5
expectedAtIndex10
expectedAtIndex260
config
squeezeNet
batchSize
inputShape
manager
input
label
batch
parameters
expectedAtIndex0
expectedAtIndex1
expectedAtIndex50
criteria
ssdCriteria
alexNet
inputShape
criteria
symbolFile
synsetFile
paramFile
imageFile
arguments
libDir
classesDir
prop
confFile
libsDir
srcFile
destFile
jarFile
c
modelUrl
criteria
imageFile
buf
input
output
content
type
result
criteria
translator
input
output
content
type
result
criteria
manager
is
image
array
list
input
output
probabilities
classes
result
imagePath
image
detectedObjects
numPikachus
config
dataset
inputShape
iterator
ssdPredict
anchors
classPredictions
boundingBoxPredictions
multiBoxDetection
detections
pipeline
criteria
config
darkNet
batchSize
inputShape
manager
input
label
batch
parameters
expectedAtIndex0
expectedAtIndex6
expectedAtIndex120
expectedLinear
anchorsArray
i
config
yolov3
batchSize
inputShape
manager
input
label
batch
parameters
expectedAtIndex312
expectedAtIndex330
config
manager
data
expected
result
config
tabNet
batchSize
inputShape
manager
input
label
batch
parameters
block
config
input
result
block
results
so
id
input
i
array1
array2
batchifier
actual
input
batchifier
actual
input
batchifier
actual
i
arrays
lastArrays
input
batchifier
actual
input
batchifier
actual
input
batchifier
actual
input
batchifier
actual
i
arrays
lastArrays
input
i
array1
array2
batchifier
actual
input
validLengths
i
validLength
batchifier
actual
input
i
batchifier
actual
input
batchifier
actual
input
validLengths
batchifier
actual
i
arrays
validLength
input
batchifier
actual
i
arrays
lastArrays
input
validLengths
batchifier
actual
arrays
lastArrays
array
data
expected
data2D
expected
buf
indptr
indices
nd
array
expected
buf
indices
nd
array
indices
values
buf
nd
expected
nd
sparse
sparse
array
expected
duplicate
array
expected
array
expected
array
expected
array
expected
array
expected
array
expected
expected
array
array
expected
testCases
low
high
randLong
mean
max
min
size
array
uniform
normal
mean
std
normal
fixedSeed
engine
expectedUniform
actualUniform
expectedNormal
actualNormal
lam
poisson
mean
std
alpha
beta
gamma
mean
std
mu
sigma
normal
mean
std
result
expected
array1
array2
expected
array1
array2
expected
array1
array2
expected
array
expected
original
original
expected
actual
original
expected
actual
yHat
yGet
yPick
original
index
actual
expected
original
index
actual
expected
original
index
actual
expected
original
getAt
expected
getSlice
getStepSlice
getEllipsis
bool
index
indexFloat
actual
actual2
bool1
index1
index2
original
expected
value
index
original
expected
value
original
expected
index
original
expected
original
expected
index
original
expected
original
expected
idx
data
original
data
index
expected
array1
array2
array
expected
array
array
array
array
array
expected
original
replaced
array
index
expected
array
data
expected
ndArray
array
expected
array
sequenceLength
expected
result
array
sequenceLength
array
sequenceLength
array
expected
array
expected
array
expected
array
expected
array
expected
array
tileAll
expected
tileAxis
tileArray
tileShape
array
repeatAll
expected
repeatAxis
repeatArray
repeatShape
original
expected
array
expected
original
expected
original
transposeAll
expected
transpose
original
rotated
expected
expectedR
array
broadcasted
expected
array
argMax
expected
array
argMin
expected
array
bytes
recovered
s
array
expected
array
expected
array
expected
array
expected
array
expected
buf
data
x
expected
ret
x
engine
y
grad
z
grad
ele
result
expected
audio
window
nfft
hopLength
result
expected
array
result
expected
array
sizes
axes
fft2
actual
expected
x1
x2
array1
array2
result
y
expected
x1
x2
ndArray2
result
x1
x2
ndArray
result
expected
x1
x2
ndArray
result
expected
manager
lhs
result
expected
expectedGradient
expected
addend
addendum
result
expected
toAddAll
addAll
minuend
result
inPlaceResult
expected
minuend
subtrahend
result
inPlaceResult
expected
minuend
result
inPlaceResult
expected
minuend
subtrahend
result
inPlaceResult
expected
scalarNDArray
ndArray1
ndArray2
multiplicand
result
expected
inPlaceResult
multiplicand
with
result
inPlaceResult
expected
toMulAll
mulAll
mulAllInPlace
manager
lhs
rhs
result
expected
expectedGradient
lhs
rhs
expected
lhs
rhs
output
dividend
result
inPlaceResult
expected
dividend
divisor
result
inPlaceResult
expected
dividend
result
inPlaceResult
expected
dividend
divisor
result
inPlaceResult
expected
scalarNDArray
dividend
result
inPlaceResult
expected
dividend
divisor
result
inPlaceResult
expected
dividend
result
inPlaceResult
expected
dividend
divisor
result
inPlaceResult
expected
scalarNDArray
array
result
inPlaceResult
expected
array
power
result
inPlaceResult
expected
array
power
inPlaceResult
expected
array
other
result
expected
array1
array2
expected
data
data
data
data
data
array
maxAll
maxAxes
expected
maxKeep
array
minAll
minAxes
expected
minKeep
array
sumAll
sumAxes
expected
sumKeep
array
expected
result
expectedInt
expectedFloat
array
prodAll
prodAxes
expected
prodKeep
array
meanAll
meanAxes
expected
meanKeep
original
expect
array
outputs
expectedValues
expectedIndices
array1
array2
array1
result
expected
array2
array1
array2
result
expected
array1
array2
array
result
expected
array1
array2
result
expected
array
result
expected
array1
array2
result
expected
array
result
expected
array1
array2
result
expected
array
result
expected
array1
array2
result
expected
array
result
expected
array1
array2
result
expected
array
result
expected
array1
array2
result
expected
array1
array1
array2
condition
result
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
result
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
x1
array
y1
other
output
expected
x2
y2
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
array
result
array
expected
array
expected
array
expected
array
expected
array1
array2
expected
array1
array2
expected
list
arraySimple
actualSimple
expectSimple0
emptyArray
array
actual
expect0
expect1
expect2
array1
array2
array3x4
array3x4
array4
array4sub1
array4sub2
array3x4
array3x4
array4sub1
factory
img
array
array
factory
image
converted
image
mean
std
normalized
expected
batchImages
image
toTensor
expected
batchImages
interpolations
image
result
expected
batchImages
img
img
image
result
expected
batchImages
image
image
result
image
block
block
sequentialBlock
numFilters
block
sizes
ratios
i
ssd
ps
output
outputShapes
multiBoxDetection
anchors
offsetPreds
classProbs
expected
actual
sizes
ratios
multiBoxPriors
anchors
anchorBoxes
label
classPreds
multiBoxTarget
targets
groundTruth
anchorBoxes
multiBoxTarget
targets
trainableTextEmbedding
encoder
output
pred
label
pred
label
pred
label
pred
label
nonSparseLabel
sparseOutput
nonSparseOutput
pred
label
pred
label
pred
label
validLengths
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
alpha
manager
data
expected
result
alpha
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
beta
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expSum
expected
result
predictions
labels
acc
accuracy
expectedAccuracy
predictions
labels
coverage
accuracy
expectedAccuracy
predictions
labels
topKAccuracy
expectedAccuracy
accuracy
block
savedParameters
loadedParameters
i
manager
parameterStore
data
expected
result
sgd
devices
config
block
batchSize
manager
result
result2
optim
devices
config
block
batchSize
manager
result
result2
result3
i
optim
devices
config
block
batchSize
manager
result
result2
optim
devices
config
block
batchSize
manager
result
result2
optim
devices
config
block
batchSize
manager
result
result2
optim
devices
config
block
batchSize
manager
result
result2
optim
devices
config
block
batchSize
manager
result
result2
optim
devices
config
block
batchSize
manager
result
result2
optim
devices
config
block
batchSize
manager
result
result2
data
label
batch
lhs
rhs
expected
result
grad
grad2
a
engine
b
a
engine
i
b
a
engine
i
b
gc2
engine
blockFrozen
blockNormal
combined
config
frozenVal
normalVal
manager
data
labels
batch
newFrozenVal
newNormalVal
nowUnfrozenVal
numOfData
batchSize
epochs
optimizer
config
block
manager
weight
bias
data
label
sampling
dataset
lossValue
inputShape
epoch
expectedLoss
parameters1
parameters2
pred
label
decay
parameters1
parameters2
pred
label
decay
parameters1
parameters2
pred
label
decay
mlpModel
config
metrics
trainingResult
mlpModel
config
metrics
trainingResult
mlpModel
config
metrics
trainingResult
manager
dataset
original
expected
manager
dataset
original
manager
data
dataset
originalList
expected
dataset2
originalList2
dataset3
originalList3
dataset4
originalList4
manager
data
label
dataset
index
data2
manager
executor
cifar10
threadedConfig
dataset
converted
data
labels
testMnistDataset
mlpModel
l2loss
lrt
sgd
config
metrics
savedDir
zipPath
criteria
manager
destOut
factory
block
classDir
zipPath
newBlock
name
builder
model
newBlock
block
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
batchSize
fromSeqLength
toSeqLength
embeddingSize
numAttentionHeads
fromShape
toShape
manager
keySequence
querySequence
valueSequence
attentionMask
keyKernelInitializer
queryKernelInitializer
valueKernelInitializer
resultKernelInitializer
expectedResult
block
ps
result
engine
allClose
config
outSize
block
inputShape
manager
data
result
expected
inputShape
manager
data
result
expected
inputShape
manager
data
result
config
outSize
block
inputShape
manager
data
result
expected
inputShape
manager
data
result
expected
initializer
config
featureSize
outSize
batchSize
splitSize
expectedWeightForLinearCollection
expectedBiasForLinearCollection
expectedLabelsForLinearCollection
dataForLinearCollection
block
inputShape
manager
actualLabels
actualWeight
actualBias
block
inputShape
manager
data
actualLabels
actualWeight
actualBias
expectedWeight
expectedBias
expectedLabels
block
splitAxis
inputShape
manager
data
actualLabels
actualWeight
actualBias
expectedWeight
expectedBias
expectedLabels
dataArr
weightArr
sum
outSize
block
config
inputShape
manager
data
result
expected
config
inputShape
manager
data
result
expected
config
block
inputShape
manager
data
expected
result
config
block
inputShape
manager
data
expected
result
config
block
inputShape
manager
data
expected
result
config
block
inputShape
manager
data
expected
result
config
block
inputShape
manager
data
result
config
block
inputShape
manager
config
embedding
block
inputShape
manager
config
block
inputShape
manager
data
expected
out
outputShape
config
block
inputShape
manager
data
expected
out
outputShape
config
block
inputShape
manager
data
expected
result
config
block
inputShape
manager
data
expected
result
config
block
inputShape
manager
data
expected
result
outputShape
loss
config
block
inputShape
manager
data
labels
result
expected
lossValue
loss
config
block
inputShape
manager
data
labels
result
expected
lossValue
loss
config
block
inputShape
manager
data
labels
result
expected
lossValue
loss
config
block
inputShape
manager
data
labels
result
expected
lossValue
config
block
inputShape
manager
data
result
config
block
inputShape
manager
data
results
original
temp
loaded
bound
idx
engine
options
rt
maxMemory
memBean
heap
nonHeap
cmd
process
tatoebaEnglishFrenchDataset
record
tatoebaEnglishFrenchDataset
record
bananaDetection
manager
i
imgLabel
config
manager
airfoil
batch
epsilon
record
data
labels
translator
input
predicted
airfoil
manager
record
data
labels
epsilon
expected
coco
config
dataset
record
testDataSet
record
config
manager
movieLens100k
size
record
data
labels
batch
translator
features
inputs
featureName
result
data
dataset
sets
total
subset
record
indices
subRecordKeys
recordKeys
fixedBucketSampler
dataset
iterator
count
indicesSet
indices
indices
stanfordQuestionAnsweringDataset
record
stanfordQuestionAnsweringDataset
record
stanfordQuestionAnsweringDataset
stanfordQuestionAnsweringDataset
record0
record6
stanfordQuestionAnsweringDataset
record
stanfordQuestionAnsweringDataset
data
repository
config
dataset
synsets
manager
cat
dog
pikachu
ds
catBatch
dogBatch
pikachuBatch
repository
dataset
sets
devices
data
label
batch
split
step
i
array
ndIndex
devices
data
label
batch
split
step
i
array
indices
indices
devices
data
label
batch
split
step
i
array
indices
indices
data
stackBatchifier
defaultBatchifier
fromStack
fromDef
i
bb
i
buf
i
i
config
manager
repository
mnist
batch
config
manager
mnist
batch
config
manager
repository
mnist
randomizedIndices
config
manager
repository
mnistBulk
mnist
iterable
bulkIterable
batch
batchBulk
trainingSet
path
trainingSet
path
trainingSet
config
manager
amesRandomAccess
size
record
data
labels
batch
translator
result
amesRandomAccess
size
record
data
amesRandomAccess
config
manager
dailyDelhiClimate
size
record
data
labels
batch
repository
imagenet
config
batch
config
manager
fashionMnist
batch
pikachu
config
ds
batch
config
captchaDataset
batch
arguments
translator1
translator2
translator3
config
dataset
batch
universalDependenciesEnglishEWT
record
universalDependenciesEnglishEWT
record
universalDependenciesEnglishEWT
trainingSet
path
repository
trainingSet
path
repository
trainingSet
path
repository
trainingSet
path
config
batchSize
repository
cifar10
batch
config
cifar10
batch
dataset
record
dataset
record
dataset
record
data
objects
labelsSplit
i
obj
location
labels
artifact
root
jsonFile
coco
imageIds
imagePath
labelOfImageId
annotationIds
label
annotation
box
labelClass
objectLocation
idx
tokens
root
root
dir
tokens
mrl
artifact
item
root
artifact
map
imageItem
labelItem
buf
buf
tokens
usagePath
cl
reader
classes
i
usagePath
artifact
map
item
dataAndLabels
buf
length
tokens
item
imagePath
imageArray
data
labels
labelChars
i
labelDigit
artifact
captchaFilename
tokens
root
root
dir
artifact
map
imageItem
labelItem
buf
buf
tokens
data
label
pipeline
width
height
path
imageFactory
item
imagePath
item
label
classFolder
classLabel
path
path
extensionIndex
artifact
root
usagePath
indexFile
mapType
metadata
imgName
label
objectClass
objectLocation
idx
tokens
image
width
height
artifact
root
usagePath
indexFile
mapType
metadata
imgName
label
objectClass
objectLocation
idx
tokens
metadata
imageId
id
categoryIds
i
image
cocoUrl
defaultTextProcessors
textData
tokens
vocabularyBuilder
i
tokenizedTextDatum
j
embedding
tokens
samples
min
max
step
set
i
bucketKeys
index
list
i
bucket
j
batch
ret
bucket
end
i
record
userId
movieId
artifact
dir
root
userFeaturesFile
movieFeaturesFile
csvFile
featureFileUrl
format
reader
csvParser
featureRecords
featuresMap
featureValues
i
tokens
value
sum
sum
probabilities
i
uniqueInputs
index
value
ld
day
buf
artifact
root
csvFile
tokens
i
map
data
label
results
bb
name
value
buf
availableSize
featuresToPrepare
featurizer
inputs
i
artifact
dir
root
csvFile
tokens
artifact
root
csvFile
tokens
record
csvParser
expansions
expansions
list
results
result
results
result
results
data
dataIndex
featurizer
dataRequired
deFeaturized
bb
i
value
buf
artifact
root
csvFile
csvFormat
csvUrl
csvRecords
sourceTextData
csvParser
labels
labelInt
i
data
labels
textData
textData
textData
textData
i
text
textData
tokens
artifact
cacheDir
resourceUri
root
usagePath
reviewTexts
dir
files
reviewPath
reviewText
splitName
data
label
artifact
item
path
tokens
artifact
root
usagePath
sourceTextDatum
sourceTextData
universalPosTag
row
splits
data
labels
artifact
item
tokens
data
labels
artifact
item
path
lineArray
row
artifact
root
usagePath
usagePath
data
articles
sourceTextData
targetTextData
paragraphs
questions
answers
titleIndex
contextIndex
questionIndex
answerIndex
questionInfo
data
labels
questionInfo
title
context
question
usagePath
data
questionInfo
textData
index
lastIndex
filter
artifact
dir
csvFile
tokens
artifact
root
usagePath
sourceTextData
targetTextData
row
text
data
labels
record
datum
label
encoding
index
csvFilePath
repo
criteria1
criteria2
criteria
path
dir
testFile
jarFile
url
repo
list
artifact
repo
criteria
iterator
supplier
iterator
supplier
contentCount
supplier
future
supplier
bb
data
metrics
p50
list
metricNames
line
metric
invalid
metrics
mean
metrics
metrics
sm
sm
dev
sys
i
nd
vd
j
nc
devices
vd
sub
shape
array
lb
ui64
bb
ib
ui32
sb
ui16
i16
bf16
pa
cudaVersion
smVersion
memoryUsage
from
value
found
diff
i
value
found
diff
words
sb
dir
file
list
array
pairs
map
keys
values
pairs
strArr
pairs
value
pairs
path
output
bos
buf
path
output
path
entry
output
invalid
url
system
platform
dir
file
factory
modelPath
criteria
criteria1
criteria2
criteria3
batchifier
path
input
block
model
list
criteria
output
list
invalid
block
manager
arr
modelDir
factory
inputs
classes
translator
criteria
res
factory
modelPath
criteria
shape
withLayout
withoutLayout
order
data
array
buf
values
data
decoded
bos
list
data
decoded
bos
list
data
array
str
data
array
str
data
array
str
data
array
str
data
array
str
large
str
arr
shape
result
expected
empty
detached
inside
uninvolved
released
arguments
translator
arguments
translator
arguments
translator1
translator2
translator3
translator4
translator5
arguments
translator1
translator2
translator3
translator4
translator5
arguments
translator1
translator2
translator3
translator4
translator5
arguments
translator1
translator2
arguments
translator
arguments
translator1
translator2
translator3
translator4
translator5
arguments
translator1
translator2
translator3
translator4
translator5
arguments
translator1
translator2
translator3
translator4
translator5
box
rect
iou
output
shape
data
ndlist
input
encoded
decoded
output
encoded
decoded
actual
classNames
list
i
prob
probs
badClassNames
badList
audio
factory
audio
data
audio
array
trainableWordEmbedding
index
word
sentence
expected
tokenizer
tokens
unicodeNormalizer
processedTokens
sentence
expected
tokenizer
punctuationSeparator
processedTokens
sentence
expected
tokenizer
tokens
truncator
processedTokens
sentence
expected
tokenizer
tokens
truncator
processedTokens
sentence
tokenizer
tokens
expectedTokens
i
sentence
tokenizer
tokens
expectedTokens
i
initial
expected
processor
actual
initial
expected
processor
actual
initial
expected
processor
actual
hyphens1
softHyphen
hyphens2
sentence
expected
tokenizer
tokens
hyphenNormalizer
processedTokens
sentence
expected
tokenizer
tokens
lowerCaseConvertor
processedTokens
factorTracker
factorTracker
baseValue
finalValue
epsilon
cosineTracker
baseValue
maxValue
epsilon
cyclicalTrackerTriangular
cyclicalTrackerUnbalance
cyclicalTrackerTriangular2
cyclicalTrackerExpRange
cyclicalTrackerCustom
lr
fixedPerVarTrackerBuilder
parameterIds
fixedPerVarTracker
data
scaler
scaler
scaler
data
scaler
returned
data
scaler
transformed
data2
transformed2
data
scaler
transformed
data
scaler
transformed
data
scaler
iData
transformed
data
scaler
iData
transformed
data
scaler
iData
transformed
data
scaler
transformed
data
scaler
data
scaler
scaler
data
data
scaler
data
data
transformed
scaler
data
data
data
transformed
engine
dev
defaultDevice
factory
path
block
filters
heights
widths
kernelHeightRange
kernelWidthRange
paddingHeightRange
paddingWidthRange
outputPaddingHeightRange
outputPaddingWidthRange
strideHeightRange
strideWidthRange
dilationHeightRange
dilationWidthRange
rows
streamToTest
ix
option
shaped
inputShape
expectedHeight
expectedWidth
builder
output
filters
heights
widths
kernelHeightRange
kernelWidthRange
paddingHeightRange
paddingWidthRange
strideHeightRange
strideWidthRange
dilationHeightRange
dilationWidthRange
rows
streamToTest
ix
option
shaped
inputShape
expectedHeight
expectedWidth
builder
output
filters
widths
kernelWidthRange
paddingWidthRange
strideWidthRange
dilationWidthRange
rows
streamToTest
ix
option
shaped
inputShape
expectedWidth
builder
output
filters
widths
kernelWidthRange
paddingWidthRange
outputPaddingWidthRange
strideWidthRange
dilationWidthRange
rows
streamToTest
ix
option
shaped
inputShape
expectedWidth
builder
output
outputs
filters
depths
heights
widths
kernelDepthRange
kernelHeightRange
kernelWidthRange
paddingDepthRange
paddingHeightRange
paddingWidthRange
strideDepthRange
strideHeightRange
strideWidthRange
dilationDepthRange
dilationHeightRange
dilationWidthRange
rows
streamToTest
ix
option
shaped
inputShape
expectedDepth
expectedHeight
expectedWidth
builder
output
width
height
width
depth
height
width
zeroSubList
gbn
zerosInput
results
artifacts
m
mrl
artifact
files
item
hash
mrl
scheme
conn
code
license
scheme
factory
path
tokens
modelName
path
fileName
registry
factories
uriPath
p
queryString
u
path
fileName
path
metadata
queryString
djlUri
repo
groupId
artifactId
version
artifactName
m
zoo
loader
mrl
restrictions
process
version
upperBound
lowerBound
index1
index2
index
restriction
lowerBoundInclusive
upperBoundInclusive
process
restriction
index
version
lowerBound
upperBound
lowerVersion
upperVersion
buf
i
r
map
application
map
uri
key
value
sb
pos
comparison
comparison
that
buf
artifacts
m
mrl
artifact
files
item
hash
mrl
sb
list
artifact
artifactUri
itemUri
cacheDir
resourceDir
type
fileName
cachedFile
uriSuffix
resourceDir
metadata
baseUri
files
parentDir
tmp
totalSize
dir
fileUri
pis
fileName
extension
dir
file
zis
bis
entry
entryName
file
parentFile
map
queryString
pairs
tokens
key
value
md
ret
size
expectedHash
sha1
uri
base
file
metadata
metadata
range
artifacts
list
relative
type
metadata
application
groupId
artifactId
parts
length
value
comp
other
currentSize
otherSize
size
i
ret
c
longValue
mrlUri
file
cacheDir
cacheFile
metadata
lastUpdated
tmp
json
metadata
metadata
range
artifacts
artifacts
mrl
artifact
files
item
uri
hash
mrl
fileList
item
fileType
lowerCase
pos
providers
zoo
artifactId
modelZoo
groupId
engine
application
models
supportedEngine
app
loaderArtifactId
artifacts
logger
list
supportedEngine
supportedEngine
lastException
loaderGroupId
app
loaderArtifactId
sb
tokens
f
locations
urls
repo
artifact
progress
arguments
options
factory
input
output
modelPath
modelDir
application
engine
modelZoo
defaultEngine
modelName
model
translator
list
version
model
className
factory
sb
factory
factoryClass
cl
sb
manifestFile
prop
key
split
subDevices
matcher
deviceType
deviceId
deviceId
device
that
begin
batchifier
ret
ndList
result
inputBatch
result
ret
streamingSupported
streamingBlock
streamingTranslator
context
batchifier
ndList
inputBatch
unbatched
batchSize
preprocessed
i
unbatched
outputs
tmp
duration
tmp
duration
tmp
duration
data
data
itr
spitr
ret
matcher
metricName
unit
value
dimension
timestamp
dimensions
dims
index
pair
sb
first
list
list
list
metric
list
index
metric
index
ret
value
buffer
value
bits
sign
val
mant
exp
pair
index
index
subKeys
subValues
size
map
i
pairList
nd
cores
path
path
file
count
size
bb
wrapper
reference
message
i
i
buf
read
bos
list
line
ret
idx
pattern
checkpoints
m
i
cacheDir
cacheDir
dir
mode
files
env
prop
val
protocol
md
buf
count
result
version
version
result
version
major
minor
ret
attrComputeCapabilityMajor
attrComputeCapabilityMinor
major
minor
ret
total
used
currentDevice
free
total
committed
gpuCount
cudaVersion
deviceId
mem
cc
path
p
cudaPath
searchPath
dir
files
fileName
cudaRt
javaHome
classPath
os
cmd
ps
line
conn
header
token
url
statusCode
reason
instanceId
region
url
conn
statusCode
conn
header
statusCode
path
json
conn
buf
i
aBlock
high
low
len
ret
i
v
range
vis
zis
entry
set
name
file
parentFile
root
relative
name
entry
files
entry
read
read
bos
tmp
read
header
entries
remaining
end
i
comlen
cenpos
locpos
cenpos
end64pos
relativePos
cenlen64
cenoff64
bb
end
entries
cenpos
pos
nlen
elen
clen
flag
charset
classesDir
jarFiles
urls
index
contextCl
cl
impl
implemented
files
p
className
implemented
en
entry
fileName
implemented
clazz
sub
constructor
cl
en
url
clazz
method
files
compiler
platform
nativeProp
urls
systemPlatform
placeholder
url
platform
platform
prop
flavor
flavorPrefixedClassifier
libraryList
tokens
engineProp
versionKey
platform
url
prop
platform
osName
input
outputNames
output
outputShapes
i
artifact
t
file
url
epochValue
epoch
fileName
paramFile
name
sb
epochOption
epoch
buf
version
savedModelName
numberOfInputs
i
inputName
shape
numberOfProperties
i
key
value
numArrays
i
axes
j
maxSize
manager
padArray
results
preProcessorTypes
postProcessorTypes
baseTranslator
expansion
preProcessor
expander
postProcessor
expander
validLengths
manager
i
arrayIndex
dimIndex
padding
paddingSize
maxSize
arrayValidLengths
result
validLengths
split
i
arrays
j
validLength
arrayIndex
dePadded
validLengths
split
sliceSize
totalSize
i
arrays
j
min
max
splitValidLenghts
maxSize
array
arrayValidLengths
i
array
arrayName
validLength
dimensionsRequired
paddingArray
value
value
value
value
value
set
translator
arrays
map
i
key
key
index
array
other
modelDir
factoryClass
factory
className
libPath
translator
classesDir
clazz
subclass
constructor
appName
application
factory
preprocessed
i
unbatched
outputs
type
bytesSupplier
output
bytesSupplier
it
outputs
bytesSupplier
output
batchSize
numInputKinds
result
i
inputsOfKind
inputName
stacked
i
kindDataShape
kindDataType
currInput
numInputKinds
batchSize
dataList
i
splitList
i
array
batchSize
splitted
name
rows
i
array
batchSize
step
indices
it
item
factoryClass
factory
clazz
subclass
constructor
batchifier
manager
prop
contentType
accept
output
unbatched
batchSize
splitted
step
i
currentUnbatched
ellipsisIndex
indDimensions
targetDimensions
min
max
step
toSqueeze
shape
squeezedShape
i
ie
i
paddingDim
i
ie
paddingDim
i
ie
ie
squeeze
fullSlice
fixed
rawIndex
slice
rawMin
rawMax
axis
fullPick
indexElem
axis
fullTake
indexElem
indices
fullTake
fullPick
fullSlice
fullSlice
indices
fullSlice
ind
i
indexItems
argIndex
i
i
m
star
digit
arg
array
min
max
step
arg
total
dos
name
shape
bb
length
buf
buf
sb
shape
len
padding
bb
i
version
name
flag
dataType
shape
order
length
data
array
dis
version
name
flag
dataType
shape
order
length
data
array
dis
buf
major
minor
len
bb
header
m
typeStr
dataType
shapeStr
longs
tokens
shape
data
order
buf
len
buf
chars
chararrCount
count
c
c
char2
char3
bb
size
list
i
dis
magic
pis
size
list
i
dis
buf
len
json
jsonObject
list
max
value
ret
st
shape
bb
dataType
array
list
zis
entry
name
array
index
newNDList
zos
i
name
map
i
offset
name
st
size
limit
json
buf
dos
builder
index
name
newShape
total
total
size
out
i
i
i
length
bb
shape1
sb
i
length
shapeValue
i
layout
i
length
shapeValue
i
layout
i
max
ans
size
order
sb
queue
queue
bb
buf
db
ret
fb
ret
ib
ret
ib
ret
i
ib
ret
ib
ret
i
lb
ret
bb
buf
bb
buf
i
bb
ret
i
floatArray
buf
sbuf
i
bb
ret
i
array
value
array
actualDoubleArray
expectedDoubleArray
i
a
b
axisSize
sectionSize
indices
shape
dims
tmp
sb
name
format
dataType
size
dimension
shape
len
limit
i
remaining
limit
i
remaining
values
maxIntPartLen
maxFractionLen
expFractionLen
maxExpSize
sign
max
min
v
intPartLen
abs
str
m
fractionLen
expSize
intPartLen
fullFractionLen
intPartLen
fullFractionLen
ratio
len
d
fmt
fmt
ret
chars
i
values
max
negativeMax
v
abs
size
negativeSize
manager
dim
shape
manager
array
result
dim
array
sb
original
array
numbers
bb
array
size
bb
array
array
shapeArr
newShape
arrays
dimension
i
array
array
engine
sampleSize
dist
i
sample
parentName
i
sb
i
isByteBuffer
type
remaining
expectedSize
inputType
buffer
buffer
buffer
buffer
buffer
buffer
dataType
array
byteData
i
size
bb
size
bb
i
data
i
loaders
def
defaultEngine
rank
provider
count
devices
i
version
prop
temp
tmpFile
cacheDir
path
gpuCount
i
device
mem
image
image
shape
raw
height
width
image
pixels
imageArea
h
w
index
red
green
blue
height
width
image
pixels
h
w
index
pos
red
green
blue
image
img
scaled
g2d
copy
sourceData
biData
w
h
resized
img
pixels
index
y
x
newImage
g
width
height
channel
bb
data
b
pixels
red
green
blue
gray
g
stroke
imageWidth
imageHeight
list
k
classNumberTable
className
box
rectangle
x
y
g
stroke
imageWidth
imageHeight
x
y
target
g
metrics
width
height
ascent
background
r
g
b
imageWidth
imageHeight
x
y
probDist
maskImage
xCor
yCor
opacity
gR
g
bStroke
output
sampleSize
images
i
manager
classes
seed
builder
features4OneImg
sizeClasses
sizeBoxes
intermediateResults
b
maxClass
maxIndex
c
classProb
xPos
yPos
w
h
rect
image
output
builder
w
h
i
retClasses
retProbs
retBB
k
pq
a
detections
rec
j
detection
location
l1
l2
left
r1
r2
right
flattened
intermediateResults
sizeClasses
stride
size
i
indexBase
maxClass
maxIndex
c
score
xPos
yPos
w
h
rect
type
translator
classIds
probabilities
boundingBoxes
retNames
retProbs
retBB
i
classId
probability
className
box
x
y
w
h
rect
builder
expansions
expansions
pred
numJoints
height
width
predReshaped
maxIndices
maxValues
result
predMask
flattened
flattenedConfidence
joints
i
builder
classIndices
probs
boundingBoxes
detected
xMin
yMin
xMax
yMax
boxX
boxY
boxWidth
boxHeight
retClasses
retProbs
retBB
i
rect
builder
truncation
ids
scores
boundingBoxes
masks
retNames
retProbs
retBB
i
classId
probability
className
box
x
y
w
h
maskW
maskH
array
maskShape
maskArray
flattened
maskFloat
j
mask
builder
shape
width
height
min
max
scale
builder
array
resize
tokens
normalize
tokens
mean
std
range
synset
synsetUrl
synsetFileName
probabilitiesNd
builder
output
obj
img
data
image
image
image
image
scores
shape
width
height
mask
imageSize
numOfClasses
h
w
index
maxi
maxnum
i
score
builder
shape
width
height
min
max
scale
rescaledHeight
rescaledWidth
shape
batchDim
chw
tf
shape
w
h
shape
w
h
x
y
dw
dh
shape
h
w
srcArea
targetArea
minRatio
maxRatio
intersectRatio
finalRatio
newWidth
newHeight
x
y
index
i
clazz
uri
rect
s1
s2
sumArea
left
top
right
bottom
intersect
x
y
sb
first
probability
sb
width
height
selected
h
w
colors
maskImage
colors
colorOverlay
height
width
pixels
h
w
index
colors
i
red
green
blue
array
list
i
items
count
size
i
sb
size
newProbabilities
count
c
i
total
sb
list
result
data
index
data
data
index
data
index
data
os
cVal
input
numProperties
i
key
val
numContent
i
hasKey
key
contentLength
contents
contentRead
newRead
input
sb
batch
i
baseIndex
index
stepToReplace
totalReward
action
step
actionSpace
inputs
actionScores
bestAction
batchData
preInput
postInputs
allInputs
results
preQ
postQ
bestAction
lossValue
inputs
i
nextData
clazz
uri
data
array
format
bytes
floats
format
bytes
floats
format
frameSize
size
ret
buf
offset
read
order
buffer
shorts
floats
i
pruned
index
pruned
i
result
i
result
i
split
result
result
i
split
result
wordIndex
result
encodedInput
model
encoderDecoder
children
decoder
sequentialBlock
output
model
encoderDecoder
children
encoder
sequentialBlock
tokens
content
contentType
qa
json
element
inputs
question
context
ret
batchifier
batch
output
batchifier
content
contentType
pair
json
element
inputs
key
value
ret
batchifier
batch
output
batchifier
contentType
text
inputs
ret
batchifier
batch
output
batchifier
contentType
text
inputs
ret
batchifier
batch
output
batchifier
contentType
text
inputs
ret
batchifier
batch
output
batchifier
temp
position
cp
list
sb
encoderOutputs
batch
topK
hiddenDim
cosSimilarity
offSetsArray
i
topkScorePart1
topkScorePart2
topkScore
select
selectIndex
outputIds
allProbs
topK
outputIs
stepProbs
newProbs
select
selectIndex
index
i
sourceBeamSelected
swapTmp
list1
list2
merged
seqDimOrder
i
batch1
batch2
shape1
shape2
padTokenId
shapeDelta
deltaArray
ndIndex
order
outputIdsArray
offSetsArray
i
finishedSequences
exitIndices
batchIndex
seqEndPosition
uid
offSet
output
keepIndices
j
i
ndIndex
trimSeq
list
newList
seqDimOrder
i
batch
order
initOffSets
attentionMask
positionIds
output
lastLogits
seqDimOrder
batchTensorList
ret
outputIds
logits
topKIds
searchState
candidateInputIds
kCopyPastKeyValues
numBatch
kCopyPastAttentionMask
candidatePositionIds
modelInputs
candidateOutput
generatedOutput
logitsDim
numHeads
kvDim
currentSeqLength
hiddenDim
select
selectIndex
nextLogits
fn
nextPastKeyValue
newHiddenState
nextPastHiddenStates
nextOutputIds
nextPastAttentionMask
attentionMask
manager
searchState
pastOutputIds
nextInputIds
pastAttentionMask
pastKeyValues
pastSeqLength
modelInput
modelOutput
outputIds
outputIdsArray
i
attentionMask
manager
numBeam
numBatch
searchState
numHeads
kvDim
modelInput
modelOutput
allProbs
topK
outputIds
lastProbs
fn
pastKeyValues
pastOutputIds
pastSeqLength
modelInput
finalNumHeads
finalKvDim
fn
pastKeyValues
modelOutput
generatedOutput
outputIdsArray
i
manager
attentionMask
searchState
modelInput
output
lastLogits
topKIds
candidateInputIds
kCopyPastKeyValues
numBatch
kCopyPastAttentionMask
candidateModelInput
candidateOutput
generatedOutput
outputIdsArray
i
pastKeyValues
numHeads
kvDim
numBatch
numBeam
pastSeqLength
nextInputIds
newProbs
sourceBeamSelected
sourceBeamIndex
pastOutputIds
fn
pastAttentionMask
numBatch
logitsDim
pastSeqLengthPriorUpdate
numHeads
kvDim
hiddenDim
k
select
selectIndex
nextLogits
fn
nextPastKeyValue
newHiddenState
nextPastHiddenStates
outputIds
nextOutputIds
nextPastAttentionMask
suffixPadding
manager
numBatch
initSeqSize
attentionMask
offset
i
aSequence
idx
positionIds
positionIdsShifted
i
seqBatcherNew
output
numBatch
initSeqSize
offSetsArray
i
aSequence
idx
manager
numBatch
initSeqSize
manager
attentionMask
i
aSequence
idx
manager
positionIds
positionIdsShifted
ret
m
token
padded
i
qToken
pToken
validLength
tokens
tokenTypeStartIdx
tokenTypeArr
attentionMaskArr
bertToken
sb
subTokens
outputTokens
chars
isBad
start
currentSubString
end
subString
tokens
processors
os
output
output
manager
sum1
sum2
pred
labelReshaped
loss
lossComponents
i
inputs
i
inputs
result
lossComponents
i
batchSize
inW
inH
prediction
x
y
w
h
conf
predClass
truthList
boxLossScale
groundTruth
iou
noObjMask
objMask
xTrue
yTrue
wTrue
hTrue
classTrue
widths
heights
boxLoss
confLoss
noObjLoss
batchSize
boxLossComponents
groundTruthComponents
batch
boxLoss
groundTruth
picture
xgt
ygt
wgt
hgt
objectClass
curLabel
objectNum
i
tx
ty
bx
by
index
boxLossScale
groundTruth
inW
inH
strideW
strideH
iouComponent
i
curPredx
curPredy
width
height
predLeft
predRight
predTop
predBottom
truth
trueLeft
trueRight
trueTop
trueBottom
left
right
top
bottom
inter
union
pred
labelReshaped
loss
manager
sum
manager
sum
update
total
weights
pred
loss
lab
pickIndex
anchors
classPredictions
targets
classLabels
boundingBoxPredictions
boundingBoxLabels
boundingBoxMasks
pred
labelReshaped
loss
pred
labelReshaped
loss
pred
lab
loss
eps
pred
loss
lab
pickIndex
parameterServer
begin
begin
begin
result
l
grads
list
gradSum
close
i
indices
progress
future
subManager
batchSize
data
labels
i
record
batchData
batchLabels
indices
task
result
size
indices
i
ret
sum
from
i
to
size
indices
size
indices
fromIndex
toIndex
indicesOfRecordKeys
index
prevIndex
subIndices
index
sampl
size
data
labels
index
flattened
tmp
subManager
batchSize
raw
fromIndex
toIndex
indicesArr
batchData
batchLabels
from
batchIndices
deviceCount
d
l
splittedData
splittedLabels
splitted
baseSplitSize
i
d
l
subSize
builder2
size
datum
label
index
datum
label
index
datum
label
size
resolvedIndices
i
resolvedIndices
i
resolvedIndices
i
index
tmp
size
i
firstDevice
i
newLearningRate
weightDecay
inputs
weights
gamma1
gamma2
ex
t
coef1
coef2
newLearningRate
learningRateBiasCorrection
weightDecay
inputs
weights
ex
weightDecay
inputs
weights
ex
weightDecay
learningRate
inputs
state
weights
ex
t
newLearningRate
weightDecay
inputs
weights
ex
count
arrayMap
map
s
newLearningRate
weightDecay
inputs
weights
ex
t
coef1
coef2
newLearningRate
learningRateBiasCorrection
weightDecay
inputs
weights
ex
epoch
splits
batchData
executor
futures
data
labels
preds
time
lossValue
splits
batchData
executor
futures
data
labels
preds
labl
pred
anchors
classPredictions
targets
classLabels
predictionReduced
total
numCorrect
label
prediction
topKPrediction
numDims
numCorrect
numClasses
jPrediction
total
label
prediction
predictionReduced
total
correct
anchors
classPredictions
boundingBoxPredictions
targets
boundingBoxLabels
boundingBoxMasks
boundingBoxError
update
total
label
prediction
predictionReduced
total
correct
update
total
percent
sb
i
i
len
lang
dir
conn
contentLength
pis
fileName
ret
size
std
std
result
result
i
parameterId
data
params
parameterId
index
data
array
arrays
dev
i
array
device
hwScale
dimension
shapeSliced
fanIn
fanOut
factor
scale
size
manager
result
steps
lowerBound
upperBound
samplesToCreate
normalDistribution
larger2Sigma
smaller2Sigma
withinBounds
truncatedNormalDistribution
newResult
value
i
step
step
cycle
x
scaleFactor
res
baseHeight
grads
metrics
metrics
trainValue
validateValue
key
validateKey
metrics
key
value
key
value
labels
predictions
trainingLoss
metrics
metrics
metrics
memBean
heap
nonHeap
heapUsed
nonHeapUsed
gpuCount
i
device
mem
dir
file
list
gpuCount
i
mxBean
pid
cmd
process
line
tokens
cpu
rss
read
buf
currentEpoch
loss
elapsedMillis
goalImprovement
improved
vLoss
tLoss
metrics
dir
model
modelName
metrics
loss
status
metricName
metrics
sb
batchTime
devicesMsg
devices
init
engine
engineName
version
loaded
metrics
p50
p90
metricOutputs
count
metricName
value
output
range
rand
index
logLower
logUpper
entry
trainingSet
validateSet
hyperParams
hpOptimizer
hyperparameterTests
i
hpVals
trained
loss
bestHpVals
trained
result
model
model
config
result
input
output
outputShapes
dataTypes
i
version
paramsManager
paramsManager
predicate
parameter
params
i
allParams
loadVersion
len
shapes
i
batchSize
sequenceLength
width
indicesPerSequence
sequenceOffsets
absoluteIndices
flattenedSequences
width
sequenceOutput
maskedIndices
embeddingTable
gatheredTokens
projectedTokens
normalizedTokens
embeddingTransposed
logits
logitsWithBias
logProbs
batchSize
indexCount
dictionarySize
projectionShape
sequenceAndHeads
E
B
N
F
T
H
flattenedKeyInput
flattenedQueryInput
flattenedValueInput
attentionMask
keys
queries
values
keyHeads
queryHeads
valueHeads
attentionScores
normalizedAttentionScores
maskOffset
expandedMask
attentionProbs
attentionProbsAfterDropout
attentionResult
resultEmbeddings
projectedEmbeddings
bertOutputShapes
embeddedSequence
pooledOutput
maskedIndices
embeddingTableShape
tokenIds
typeIds
sequenceMasks
maskedIndices
bertResult
embeddedSequence
pooledOutput
nextSentenceProbabilities
embeddingTable
logProbs
batchSize
maskedIndexCount
label
logPredictions
oneHotLabels
logPredictionForLabels
summedPredictions
perExampleLoss
result
label
predictionLogProbs
prediction
equalCount
result
input
ids
embeddingTable
result
targetShape
asMatrix
embeddingTableTransposed
logitsFlat
logProbsFlat
targetShape
logProbs
dictionarySize
targetIds
mask
targetOneHots
perExampleLoss
numerator
denominator
result
mask
targetIds
logProbs
predictedIs
equal
equalCount
count
result
i
batch
seqLength
tokenShape
typeShape
embeddingOutput
batchSize
batchSize
fromSeqLength
toSeqLength
broadcastOnes
mask3D
tokenIds
typeIds
masks
initScope
embeddedTokens
embeddedTypes
embeddedPositions
embedding
normalizedEmbedding
dropoutEmbedding
attentionMask
maskShape
offsetMask
lastOutput
input
firstToken
pooledFirstToken
embedding
attentionOutput
attentionOutputAfterDropout
withResidual
normalized
afterFullyConnected
afterFullyConnectedDropout
outputWithResidual
i
childNumber
defensiveCopy
input
device
weightArr
biasArr
inputChannel
shape
i
input
device
weightArr
biasArr
inputChannel
shape
i
inputs
shapes
output
output
outputShapes
i
magic
version
parameterName
batch
inputShapes
outputShapes
sb
child
past
current
past
current
shapes
lastDataTypes
past
current
ex
input
device
gammaArr
betaArr
ex
ex
ex
subBatches
i
batchSize
countBatches
batch
array
input
device
gammaArr
betaArr
runningMeanArr
runningVarArr
ex
ex
ex
ex
input
device
weightArr
biasArr
input
input
input
alphaArr
ex
input
device
weightArr
biasArr
input
input
dim
d
resultArr
input
level
lastDimSize
maskTopK
expSum
output
manager
base
shape
base
input
device
weightArr
version
addMissingZero
embedderSize
i
encodedKeySize
encodedKey
length
base
defaults
input
device
weightArr
input
input
resultArr
ex
device
gruParams
input
batchIndex
outputs
parameterTypes
directions
gateStrings
i
name
inputShape
outputShape
inputShape
parameters
name
parameter
layer
inputSize
ex
device
rnnParams
input
batchIndex
stateShape
batchIndex
stateShape
outputs
ex
device
rnnParams
input
batchIndex
outputs
engine
value
