input
url
text
Vector
img
img
Vector
text
text2
probs
generated
Images
result
best
result
image
Path
fox
input
Images
enhanced
Images
size
image
File1
img1
image
File2
img2
feature1
feature2
result
result
objects
result
inputs
result
result
best
path
repo
Url
models
artifacts
path
repo
Url
criteria
models
result
objects
image
File
img
feature
result
objects
result
obj
class
Name
objects
result
output0
expected
output1
output2
output
image
Path
input
generated
Image
result
obj
class
Name
objects
result
metric
Names
result
args
result
loss
expected
Prob
args
result
accuracy
loss
args
classifications
best
probability
args
result
train
Win
Rate
validation
Win
Rate
args
result
args
result
loss
args
result
args
args
result
args
result
args
result
args
result
args
expected
Loss
expected
Min
Number
expected
Max
Number
result
number
Of
Pikachus
args
args
result
args
result
args
args
engine
Name
engine
Name
detection
image
File
img
criteria
detection
output
Dir
image
Path
text
text2
probs
url
img
logit0
logit1
total
encoding
attention
input
Ids
placeholder
array
array
percent
resized
Width
resized
Height
placeholder
criteria
logits
Per
Image
image
Input
text
Input
array
mean
manager
scale
XY
scale
WH
prob
box
Recover
bounding
Boxes
bb
WH
bb
XY
landms
cut
Off
order
ret
Names
ret
Probs
ret
BB
recorder
i
curr
Max
Loc
class
Prob
class
Id
probability
box
Arr
landms
Arr
rect
boxes
below
Io
U
key
Points
j
x
y
landmark
class
Name
aspect
Ratio
i
w
Ratio
h
Ratio
default
Boxes
idx
scale
h
w
skx
sky
cx
cy
boxes
i
point1
point2
point3
point4
point5
image
File1
img1
image
File2
img2
feature1
feature2
ret
mod1
mod2
length
i
image
File
img
feature
criteria
predictor
array
pipeline
result
num
Outputs
i
embeddings
feature
i
detection
face
Path
img
conf
Thresh
nms
Thresh
variance
top
K
scales
steps
translator
criteria
detection
output
Dir
image
Path
detection
face
Path
img
conf
Thresh
nms
Thresh
variance
top
K
scales
steps
translator
criteria
detection
output
Dir
image
Path
classifications
input
criteria
detection
class
Path
path
Separator
model
Path
img
Path
img
arguments
yolo
V8Translator
Factory
translator
criteria
detected
Objects
detected
Object
output
Path
detected
Object
List
bounding
Box
tectangle
image
Path
criteria
audio
path
wrd2idx
json
map
Type
idx2wrd
json
map
Type
engine
french
to
Decode
english
url
criteria
url
criteria
list
punc
inputs
id
input
Shape
hidden
Shape
fb
hidden
Tensor
outputs
Shape
output
Tensor
Buffer
block
ps
input
Tensor
input
Tensor
List
outputs
output
Tensor
outputs
Tensor
decoder
Input
Shape
input
Tensor
result
outputs
Tensor
hidden
Tensor
block
ps
i
input
Tensor
List
outputs
output
Tensor
buf
top
Idx
top
Val
j
sb
image
File
factory
img
url
criteria
bg
mask
img1
img2
img3
dog
output
Dir
image
Path
generated
Images
output
Path
i
image
Path
criteria
input
detection
image
File
img
backbone
criteria
detection
output
Dir
image
Path
result
array
size
min
h32
w32
scaled
type
unet
Criteria
decoder
Criteria
criteria
text
Encoding
uncond
Encoding
text
Encoding
Array
uncond
Encoding
Array
embeddings
scheduler
latent
Init
Shape
latent
noise
init
Timestep
timesteps
Arr
timesteps
t
Start
pb
i
t
latent
Model
Output
noise
Pred
split
Noise
Pred
noise
Pred
Text
noise
Pred
Uncond
scaled
Noise
Pred
Uncond
criteria
encoding
shape
betas
alphas
alpha
Prod
sqrt
One
Minus
Alpha
Prod
timesteps
Nd
part1
part2
part3
list
prev
Timestep
first
Model
second
Model
first
Model
second
Model
third
Model
first
Model
second
Model
third
Model
fourth
Model
prev
Sample
alpha
Prod
T
alpha
Prod
T
Prev
beta
Prod
T
beta
Prod
T
Prev
sample
Coeff
model
Output
Coeff
model
result
output
Path
image
Path
models
app
Name
classification
image
File
img
criteria
detection
image
File
img
model
Url
criteria
detection
output
Dir
image
Path
synset
Url
map
max
Id
content
item
array
class
Ids
probabilities
bounding
Boxes
ret
Names
ret
Probs
ret
BB
i
class
Id
probability
class
Name
box
y
Min
x
Min
y
Max
x
Max
rect
joints
image
File
img
people
criteria
detected
Objects
items
people
rect
width
height
criteria
all
Joints
count
joints
output
Dir
image
Path
manager
output
image
Path
image
Factory
input
Images
enhanced
Images
output
Path
i
image
Path
stitches
i
scale
width
height
left
right
model
Url
criteria
inputs
results
i
model
Url
vocabulary
Path
criteria
vocabulary
input
Manager
tokenized
Inputs
input
List
stacked
inputs
label
Map
i
tokens
A
tokens
segment
Ids
input
Ids
input
Mask
label
Id
output
List
batch
Output
num
Outputs
output
i
url
criteria
wave
audio
results
criteria
url
input
target
forecast
samples
passengers
start
target
data
path
metrics
engine
manager
engine
Name
dataset
model
Url
prediction
Length
criteria
evaluator
progress
array
gt
past
Target
input
forecast
samples
path
mrl
artifact
root
csv
File
csv
Url
csv
Parser
data
bb
name
value
buf
record
i
ret
Metrics
mean
Fcst
median
Fcst
mean
Square
scale
Denom
rmsse
forecast
Quantile
quantile
Loss
quantile
Coverage
metric
Names
inputs
embeddings
i
model
Url
criteria
manager
inputs
List
result
num
Outputs
i
answer
question
paragraph
input
criteria
classifications
image
File
img
model
Name
model
Dir
classes
translator
detection
image
Url
img
model
Url
criteria
detection
output
Dir
output
Path
image
Path
ret1
ret2
ret3
config
url
criteria
input
generator
encoding
input
Ids
input
Id
Array
output
output
Ids
config
pad
Token
Id
url
criteria
inputs
generator
input
Id
Array
outputs
config
pad
Token
Id
url
criteria
inputs
generator
input
Id
Array
outputs
config
pad
Token
Id
url
criteria
inputs
generator
input
Id
Array
outputs
input
Id
Array
input
Ids
delta
Input
Id
Array
batch
Size
delta
Seq
Length
batch
Size
delta
Seq
Length
batch
Size
outputs
i
start
Index
output
Id
ret
url
criteria
test
Result
config
pad
Token
Id
scheduler
inputs1
input
Ids1
batch
Uids1
inputs2
input
Ids2
batch
Uids2
inputs3
input
Ids3
batch
Uids3
output
artist
image
Path
input
output
model
Name
model
Url
criteria
output
Path
image
Path
metrics
arguments
distribution
Output
config
manager
training
Network
training
Transformation
context
Length
train
Set
history
Length
input
Shapes
prediction
Network
test
Set
arguments
translator
evaluator
progress
data
target
feat
Static
Cat
gt
past
Target
gt
Split
past
Target
Split
feat
Static
Cat
Split
batch
Input
i
input
forecasts
i
output
Dir
listener
result
model
rmsse
cardinality
builder
builder
max
Week
i
m5Forecast
arguments
output
Dir
listener
result
model
accuracy
mnist
hidden
block
model
loss
arguments
executor
Service
training
Set
source
Embedding
target
Embedding
block
config
encoder
Input
Shape
decoder
Input
Shape
simple
Text
Encoder
simple
Text
Decoder
output
Dir
listener
result
model
accuracy
limit
dataset
Builder
source
Config
target
Config
dataset
arguments
block
training
Set
validate
Set
config
input
Shape
output
Dir
listener
result
model
accuracy
mnist
arguments
train
Dataset
validation
Dataset
config
input
Shape
result
model
Path
classifications
is
Symbolic
pre
Trained
options
builder
model
new
Block
block
model
res
Net50
synset
Url
translator
img
criteria
pipeline
cifar10
train
Param
model
Url
criteria
embedding
base
Block
blocks
model
config
trainer
batch
Size
input
Shape
dataset
Train
dataset
Test
mean
std
dataset
output
Dir
listener
result
model
accuracy
config
lr
learning
Rate
Tracker
Builder
learning
Rate
Tracker
optimizer
class
Axis
pred
lab
loss
arguments
model
Urls
criteria
max
Token
Length
vocabulary
tokenizer
amazon
Review
Dataset
datasets
training
Set
validation
Set
config
encoder
Input
Shape
amazon
Review
padding
Token
classifier
lambda
data
inputs
lambda
data
batch
Size
max
Length
output
Dir
listener
result
model
accuracy
vocab
tokens
type
options
parser
cmd
options
formatter
files
vocab
Builder
sentence
Pairs
i
nd
Manager
instances
inputs
labels
normalized
Lines
tokens
unicode
Normalized
end
Idx
result
length
current
Token
idx
c
is
Alphabetic
is
Upper
Case
idx
other
A
count
max
Token
Count
type
Id
masked
Count
temp
r
result
idx
result
idx
result
idx
result
idx
result
idx
result
idx
sentence
Pairs
i
nd
Manager
instances
inputs
labels
normalized
Lines
i
tokens
result
length
current
Token
idx
c
is
Alphabetic
is
Upper
Case
idx
other
A
count
max
Token
Count
type
Id
masked
Count
temp
r
result
idx
result
idx
result
idx
result
idx
result
idx
result
idx
arguments
training
Set
dataset
config
input
Shape
warm
Up
Step
learning
Rate
Tracker
optimizer
block
model
goemotions
arguments
training
Set
validate
Set
config
input
Shape
output
Dir
listener
result
model
accuracy
loss
i
config
i
dataset
resnet
resnet
Output
split
Output
output
arguments
dataset
config
input
Shape
block
model
learning
Rate
Tracker
optimizer
arguments
tab
Net
dataset
split
training
Set
validate
Set
config
input
Shape
translator
input
output
Dir
listener
result
model
airfoil
Builder
i
airfoil
Random
Access
arguments
training
Set
validate
Set
config
input
Shape
detection
Threshold
ssd
Train
image
Path
translator
image
detected
Objects
out
pipeline
pikachu
Detection
output
Dir
listener
result
model
accuracy
num
Filters
base
Block
sizes
ratios
i
ssd
Predict
anchors
class
Predictions
bounding
Box
Predictions
multi
Box
Detection
detections
move
pre
State
step
action
Space
i
i
i
i
s
row
col
ind
val
arguments
epoch
batch
Size
replay
Buffer
Size
games
Per
Epoch
validation
Games
Per
Epoch
reward
Discount
game
block
config
agent
explore
Rate
validation
Win
Rate
train
Win
Rate
i
training
Wins
j
result
batch
Steps
validation
Wins
j
result
training
Result
board
turn
action
combined
arguments
train
Dataset
validation
Dataset
config
input
Shape
is
Symbolic
pre
Trained
options
builder
model
new
Block
block
model
res
Net50
output
Dir
listener
result
model
accuracy
optimizer
Name
batch
Size
epochs
steps
learning
Rate
Tracker
pipeline
cifar10
options
arguments
training
Set
validate
Set
config
input
Shape
pipeline
pikachu
Detection
output
Dir
listener
result
model
anchors
Array
i
arguments
executor
Service
criteria
model
Zoo
Text
Embedding
training
Set
validate
Set
config
encoder
Input
Shape
result
sentences
sequence
Length
ntc
output
Dir
listener
result
model
accuracy
stanford
Movie
Review
argmax
tokens
array
arguments
training
Set
validate
Set
config
input
Shape
block
input
Shape
batch
Size
channel
time
output
Dir
listener
result
model
accuracy
mnist
base
Directory
maven
Wrapper
Property
File
url
maven
Wrapper
Property
File
Input
Stream
maven
Wrapper
Properties
output
File
username
password
website
rbc
fos
sb
size
i
actual
Double
Array
expected
Double
Array
i
a
b
list
obj
constructors
types
args
i
methods
method
Name
parameter
Count
type
type
app
Class
Loader
field
ucp
method
urls
cl
url
path
class
List
class
Path
files
p
class
Name
en
entry
file
Name
constructors
types
args
i
cl
class
Loader
input
Classes
model
classes
channels
width
height
image
Shape
split
Dataset
train
Dataset
validate
Dataset
block
model
training
Config
translator
num
Filters
base
Block
sizes
ratios
i
criteria
layers
channels
width
height
image
Shape
classes
split
Dataset
train
Dataset
validate
Dataset
num
Layers
block
model
training
Config
translator
split
Dataset
train
Dataset
validate
Dataset
feature
Size
label
Size
block
model
training
Config
translator
criteria
manager
result
criteria
image
File
img
criteria
manager
parameter
Store
block
arr
shape
config
criteria
manager
result
config
criteria
manager
result
config
criteria
manager
mlp
new
Mlp
linear
result
input
Shape
data
label
pred
loss
grads
grad
Mean
unknown
Token
idx
To
Token
dimension
unknown
Token
word
Embedding
path
model
idx
To
Vec
idx
To
Token
embedding
model
token
indices
indexes
Float
types
valid
Length
manager
data0
data1
data2
array
output
start
Logits
end
Logits
start
Idx
end
Idx
builder
translator
type
Define
data
Type
ctx
callback
param
List
Ctx
parameters
list
i
lexer
tokens
parser
tree
walker
listener
specs
init
value
spec
type
struct
name
fields
list
spec
type
enum
Specifier
Context
name
fields
info
ctx
qualifier
List
data
Type
type
Define
name
dd
name
Ctx
field
Name
param
List
Ctx
name
List
i
i
sb
first
func
Info
info
specs
data
Types
init
declarator
name
param
List
Ctx
data
Type
type
param
parameter
declaration
Context
spec
data
Type
declarator
name
pointer
param
i
type
Name
type
Define
is
Struct
mapped
count
sb
i
data
Type
data
Type
ret
data
Type
qualifier
qualifier
Name
type
value
i
spec
storage
list
i
spec
type
spec
type
sb
i
tokens
i
upper
options
cmd
Parser
cmd
config
output
package
Name
library
header
Files
mapping
File
dir
mapping
file
jna
Parser
typedef
Map
struct
Map
generator
formatter
options
tokens
name
path
import
Set
field
Names
field
Name
type
Name
type
field
Count
imports
first
Field
first
field
Name
type
Name
getter
Name
data
Type
field
Name
callback
Name
return
Type
name
fields
count
callback
Name
return
Type
path
func
Name
return
Type
first
param
Name
type
symbol
optimized
manager
num
Gpus
num
Devices
num
Weights
num
Updates
weights
grads
expected
lr
i
w
g
n
j
device
optimizer
i
n
i
i
lhs
rhs
expected
result
grad
grad2
all
Inputs
ND
Array
device
input
Manager
parameter
value
index
input
Name
idx
batch
Size
key
result
pointer
index
prev
Recording
State
prev
Training
State
system
Manager
paths
extra
Lib
Verbose
files
path
version
major
minor
patch
sb
pointer
pointer
pointer
out
index
pointer
output
Names
all
Names
all
Names
Set
shapes
arg
Shapes
output
Shapes
aux
Shapes
arg
Names
aux
Names
output
Names
shapes
Map
i
i
i
pointer
original
array
grad
grad
Req
Value
grad
Req
Buffer
pointer
pointer
pointer
sh
d
Type
product
len
bb
pointer
size
type
bb
params
params
in
Shape
dest
Shape
remaining
Dims
reshape
params
expected
Sequence
Length
Shape
params
mask
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
target
params
params
params
params
params
params
temp
Indices
params
params
params
this
Arr
this
Arr
this
Arr
params
params
params
params
params
arr
old
Handle
dim
repeats
Array
repeats
Array
params
dim
repeats
Array
repeats
Array
array
base
Axis
i
previous
Array
params
params
params
params
params
params
params
params
this
Arr
params
params
params
cur
Shape
dimension
additional
Dimensions
repeats
i
pointer
ret
handle
fmt
data
Type
indptr
Nd
indices
Nd
handle
sparse
data
Nd
fmt
data
Type
indices
Nd
handle
sparse
data
Nd
params
params
params
params
params
array
params
params
params
params
params
params
params
params
manager
params
name
Lookup
new
Symbol
outputs
output
Names
i
layer
Names
layer
Name
sliced
set
i
parameter
pairs
i
json
bytes
size
version
len
bytes
size
i
all
Names
aux
Name
Set
type
require
Grad
result
l
Diff
r
Diff
i
l
r
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
params
weight
grad
s
delta
g
params
params
params
params
params
params
inputs
params
inputs
params
inputs
params
input
Dim
output
Dim
params
params
params
reshaped
Input
reshaped
Gamma
reshaped
Beta
input
Manager
params
num
Params
op
Params
inputs
temp
Param
result
num
Params
op
Params
inputs
temp
Param
result
num
Params
op
Params
inputs
temp
Param
result
params
params
params
params
min
max
params
min
max
params
array1
array2
res
manager
params
src
Array
manager
i
params
src
Array
manager
i
parameters
parameters
parameters
pool
Dim
pool
Dim
shape
sb
i
sb
i
sb
i
keys
vals
grad
Keys
param
Keys
pointer
m
grad
weight
params
pick
params
pick
min
max
s
i
params
result
to
Squeeze
old
Result
params
prepare
Value
target
Shape
params
map
map
d
Type
has
Parameter
optimization
param
Option
param
File
symbol
File
symbol
train
Param
initializer
files
ret
file
Name
relative
param
N
Dlist
symbol
Block
parameters
map
key
param
Name
parameter
device
Type
data
array
array
i
lib
Name
options
rtld
lib
Name
lib
Path
lib
Name
override
Version
platform
platform
tmp
lib
Name
cache
Folder
version
flavor
classifier
dir
path
lib
Path
paths
mapped
Lib
Names
p
file
version
flavor
classifier
cuda
Arch
os
lib
Name
cache
Folder
dir
path
matcher
tmp
link
lines
found
url
file
Name
version
flavor
cuda
Arch
i
p
ns
array
pair
List
mx
Manager
device
i
item
version
out
Size
out
Array
size
pointers
set
op
Names
map
ref
function
Name
name
Ref
description
num
Args
arg
Name
Ref
arg
Type
Ref
arg
Desc
Ref
key
Var
Args
return
Type
count
arguments
arg
Names
arg
Types
i
count
device
Id
ret
free
Mem
total
Mem
ref
out
Size
size
pointer
features
set
device
Type
device
Id
delay
ref
shape
Array
pointer
shape
Array
device
Type
device
Id
delay
ref
aux
D
Types
Int
aux
N
Dims
aux
Shapes
Int
pointer
handles
Size
handles
Ref
names
Ref
names
Size
nd
Array
Count
name
Count
handles
nd
List
names
i
array
ret
size
size
pointer
keys
values
key
Array
value
Array
src
Array
dest
Array
dest
Ref
dest
S
Type
num
Outputs
num
Of
Outputs
ptr
Array
s
Types
pair
List
i
type
device
Type
device
Id
device
Type
Str
dim
ref
n
Dim
shape
data
Type
prev
prev
is
Recording
is
Training
var
Ref
grad
Ref
ref
pa
var
Ref
grad
Ref
grad
Sparse
Format
Ref
input
Handles
ograd
Handles
handle
out
pointer
ret
ret
ref
pointer
ref
pointer
pa
pa
pa
pa
input
Handles
output
Handles
ref
pointer
ref
pointer
size
ref
ret
size
ref
ret
size
ref
ret
size
ref
ret
ref
pointer
ref
pointer
ref
pointer
holder
shape
Length
dims
flattened
Length
flattened
Shapes
idx
result
shape
handler
num
Args
keys
ind
Ptr
flattened
i
shape
flattened
Shape
Array
in
Shape
Size
in
Shape
N
Dim
in
Shape
Data
out
Shape
Size
out
Shape
N
Dim
out
Shape
Data
aux
Shape
Size
aux
Shape
N
Dim
aux
Shape
Data
complete
int
Verbose
returned
Symbol
Handle
place
Holders
ptr
symbol
parameters
data
Indices
param
Indices
index
symbol
Handle
ref
static
Alloc
static
Shape
keys
values
pointer
buf
array
ref
out
S
Type
Ref
num
Outputs
ptr
Array
s
Types
output
i
val
Pointers
i
val
Pointers
i
pointers
arr
i
criteria
image
prediction
model
Path
model
File
m
zeros
data
ones
array
expected
src
Buffer
src
Buffer
src
Buffer
src
Buffer
src
Buffer
input
Shape
c
size
c
dimensions
n
i
len
i
o
Type
src
Buffer
bytes
src
Bytes
src
Shape
dst
Buffer
bytes
dst
Bytes
dst
Shape
inputs
outputs
error
Handle
model
Handle
error
Handle
model
Handle
apply
XNNPACK
Mode
i
i
inputs
With
Input
Index
outputs
With
Output
Index
tensor
Index
tensor
Index
inputs
List
index
i
tensor
new
Shape
needs
Allocation
i
inference
Start
Nanos
inference
Duration
Nanoseconds
i
i
names
i
input
Count
i
tensor
Index
output
Count
i
tensor
Index
names
i
input
Tensor
tensor
Index
output
Tensor
tensor
Index
original
Graph
Has
Unresolved
Flex
Op
optional
Flex
Delegate
optional
Nn
Api
Delegate
should
Suppress
Exception
clazz
engine
result
size
buf
manager
array
double
Result
float
Result
i
int
Result
long
Result
boolean
Result
i
model
File
interpreter
buf
engine
bb
interpreter
file
file
Name
model
File
lib
Name
platform
tmp
lib
Name
cache
Folder
version
flavor
classifier
dir
path
lib
Path
version
flavor
classifier
os
lib
Name
cache
Dir
dir
path
matcher
link
tmp
lines
found
url
file
Name
map
map
int
Input
output
Size
result
i
engine
prop
path
criteria
virginica
classifications
m
path
model
File
stream
zeros
data
ones
buf
array
a
value
criteria
manager
string
Nd
result
array
array
engine
field
block
list
manager
logits
arr
i
array
model
Dir
criteria
input
Ids
len
input
position
Ids
attention
Mask
res
logits
next
Token
Id
list
result
size
tensor
sh
tensor
In
sh
Expanded
array
In
manager
sh
model
File
ort
Options
session
buf
ort
Options
session
file
file
Name
model
File
ort
Session
inter
Op
Num
Threads
intra
Op
Num
Threads
execution
Mode
opt
Level
memory
Optimization
cpu
Arena
disable
Per
Session
Threads
custom
Op
Library
profiler
Output
device
ort
Device
input
Names
container
name
ort
ND
Array
i
ort
ND
Array
results
ret
result
output
value
seq
values
dp
final
Data
type
shape
buffer
list
arr
old
Handle
obj
ort
Tensor
options
inter
Op
Threads
intra
Ops
Threads
logging
name
engine
sb
data
array
data
probabilities
manager
input
Ids
attention
Mask
input
New
use
Cache
Branch
use
Cache
Branch
offset
i
order
num
Batch
i
array
kv
Dim
num
Attention
Heads
num
Layers
model
Dir
criteria
array
output
engine
array
lgbm
ND
Array
result
ret
pointer
pointer
size
d1
i
d1
i
array
result
manager
bb
bb
model
File
file
file
Name
model
File
pointer
a
pointer
platform
cache
Folder
lib
File
tmp
handle
out
Iterations
result
iterations
result
dataset
out
Length
out
Buffer
result
length
bb
wrapped
i
bb
wrapped
i
handle
result
handle
result
outp
result
outp
result
result
model
Dir
engine
predictor
array
output
zeros
ones
buf
bb
xgb
Array
a
expected
array
indptr
indices
fb
handle
handles
rol
col
handle
handles
json
handles
output
handles
engine
prop
sb
array
xgb
ND
Array
result
buf
ret
pointer
reference
result
manager
json
array
shape
Json
shapes
i
shape
handle
handle
input
Type
size
buf
handle
int
Indices
data
handle
model
File
file
file
Name
model
File
pointer
array
pointer
array
expected
array
lod
Info
fetched
version
map
map
pp
Type
model
Files
config
values
paths
patterns
model
File
param
File
manager
result
size
buf
output
input
Manager
ret
input
Array
i
pointer
reference
pointer
engine
prop
lib
Name
fallback
native
Lib
Dir
lib
Dir
names
path
lib
lib
Dir
names
path
lib
lib
Dir
names
path
lib
lib
Path
lib
Name
name
platform
classifier
djl
Version
path
tmp
lib
Path
platform
flavor
tmp
lib
Name
cache
Folder
version
flavor
classifier
dir
path
lib
Path
f
paths
mapped
Lib
Names
p
file
version
flavor
classifier
os
lib
Name
cache
Dir
dir
path
matcher
tmp
link
lines
found
url
file
Name
int
Shape
handle
type
bb
shape
device
Id
input
Handles
i
outputs
manager
arrays
i
url
img
boxes
faces
classifier
names
prob
rect
sub
Img
classifications
rect
width
height
square
Box
centerx
centery
max
Dist
output
Dir
image
Path
criteria
model
criteria
detector
recognizer
rotator
url
img
objects
boxes
sub
Img
result
name
criteria
criteria
model
criteria
model
rotated
rect
extended
width
height
recovered
centerx
centery
new
X
new
Y
new
Width
new
Height
sb
tokens
indices
last
Idx
i
img
hw
width
array
shape
mean
result
probabilities
names
prob
boxes
i
array
visited
i
j
min
Max
queue
points
point
direction
new
X
new
Y
result
factory
boxes
image
rect
flattened
shape
w
h
grid
names
probs
box
Size
i
img
h
w
hw
local
Max
scale
min
h32
w32
prob
img
hw
min
h32
w32
array
a
buf1
buf2
b
expected
size
size
type
bb
original
eq
flatten
axis
res
shapes
new
Handle
new
Handle
new
Handle
new
Handle
new
Handle
new
Handle
new
Handle
new
Handle
pow
array
sizes
last
Index
dim
Size
i
total
Size
k
rank
transposition
input
result
array
Shape
axis
Arr
axis
Arr1
axis
Arr2
axis
Arr3
outputs
k
Arr
dim
concat
List
axes
transposed
output
result
multiples
multiples
broadcast
lhs
rhs
result
dim
reversed
Shape
tensor
Handle
old
Handle
status
handles
outputs
i
handles
num
Return
Values
return
Values
status
results
i
status
input
Handles
tensor
Pointers
i
status
device
Str
status
bytes
functions
init
Ops
init
Op
init
Sig
op
Name
init
Collection
nodes
op
Name
result
handle
size
handle
buf
handle
buf
i
pair
axes
op
Builder
seed
axes
op
Builder
seed
axes
op
Builder
seed
manager
to
Squeeze
result
old
Result
msg
device
List
status
device
Count
i
sb
handle
export
Dir
tags
config
Proto
run
Options
signature
Def
Key
tag
Option
config
buf
run
buf
bundle
path
file
files
ret
file
Name
relative
meta
Graph
Def
signature
Def
Map
keys
input
Tensor
Handles
i
input
Name
current
ND
Array
name
outputs
tf
ND
Manager
result
ND
List
i
array
inputs
Map
keys
i
tensor
Info
shape
Proto
pair
outputs
Map
keys
output
Op
Handles
List
output
Op
Indices
List
tensor
Info
shape
Proto
pair
lib
Name
path
lib
Name
lib
Path
lib
Name
platform
tmp
lib
Name
cache
Folder
version
flavor
classifier
dir
path
lib
Path
paths
map
Library
Name
p
file
version
os
classifier
cuda
Arch
flavor
lib
Name
cache
Dir
dir
path
matcher
tmp
link
lines
found
cpu
Flavor
found
url
file
Name
status
opts
config
Bytes
run
Opts
graph
Handle
meta
Graph
Def
session
Handle
op
Handle
colon
op
index
num
Inputs
num
Outputs
num
Targets
inputs
input
Values
outputs
output
Values
targets
i
i
i
i
status
run
Opts
ret
i
opts
status
config
Bytes
context
status
pointer
device
status
num
Dims
shape
Arr
i
d
Type
dims
num
Bytes
tensor
tensor
status
handle
d
Type
num
Bytes
tensor
pointer
data
i
tstring
status
handle
d
Type
dims
num
Bytes
tensor
pointer
status
handle
status
tensor
status
tensor
status
tensor
tensor
Size
pointer
data
ret
i
tstring
size
bp
status
tensor
pointer
status
tensor
pointer
buf
ret
device
Name
status
new
Handle
interop
intraop
config
Builder
gpu
Count
sb
i
gpu
Options
m
new
Handle
new
Handle
new
Handle
manager
new
Handle
dim
shape
manager
manager
input
dim
output
op
manager
src
Array
src
Array
manager
map
map
criteria
file
img
result
criteria
file
img
result
criteria
file
img
result
classes
criteria
array
output
entities
output
Dir
image
Path
len
scores
class
Ids
bounding
Boxes
ret
Names
ret
Probs
ret
BB
i
class
Id
score
class
Name
box
y
Min
x
Min
y
Max
x
Max
w
h
rect
builder
translator
criteria
output
File
image
device
array
array
tensor
names
tensor
classifications
criteria
model
File
array
output
criteria
manager
model
File
block
os
bis
criteria
block
result
criteria
model
File
array
result
soft
Max
value
str
arr
array
arrays
array1
array2
array3
array4
ret
list
ret
list
i
Values
map
ret
list
i
Value
Map
ret
list
list
ret
ret
criteria
block
tokens
cls
sep
ret
actual
array1
array2
input
result
i
Values
array1
array2
array3
array4
array5
array6
input
result
i
Values
tuple
sub
Tuple
output
input2
array1
array2
array3
array4
array5
input
i
Values
array1
array2
array3
array4
input
result
i
Values
paths
files
path
sb
shape
shape
manager
manager
manager
manager
manager
manager
manager
manager
result
manager
manager
manager
result
dim
manager
src
Array
i
manager
src
Array
i
manager
nd
Manager
input
in
Height
in
Width
step
X
step
Y
num
Sizes
num
Ratios
count
out
r
center
Y
c
center
X
ratio
i
size
w
h
size
j
ratio
Local
w
h
nd
Array
cls
Prob
loc
Pred
anchors
nd
Manager
variances
num
Classes
num
Anchors
num
Batches
p
Anchor
batch
Outputs
nbatch
outputs
p
Cls
Prob
p
Loc
Pred
i
score
id
j
temp
offset
p
Anchor
Row4
p
Loc
Pred
Row4
out
Row
Last4
i
j
outputs
I
Row4
outputs
J
Row4
iou
p
Out
ND
Array
result
ND
List
out
Row
Last4
al
at
ar
ab
aw
ah
ax
ay
px
py
pw
ph
ox
oy
ow
oh
w
h
i
u
array
array
res
size
type
buf
index
Shape
data
Shape
indexing
Depth
index
Linear
dim
i
data
Flatten
original
array
index
Shape
remainder
selected
Size
size
pt
Index
i
shape
Arr
new
Shape
set
i
arr
flip
arr
old
Handle
dim
repeats
Array
dim
repeats
Array
result
dim
temp
cur
Shape
dimension
additional
Dimensions
repeats
i
self
Dim
other
Dim
dim
reversed
Shape
result
pointer
device
Type
min
max
step
array
New
pt
Array
prepare
Value
target
Shape
model
File
file
Name
extra
File
Keys
extra
File
Values
map
Location
train
Param
i
has
Parameter
param
Option
param
File
map
Location
file
file
Name
model
File
initializer
files
ret
file
Name
relative
result
size
buf
manager
was
Collecting
grad
system
Manager
pointer
set
Optimizer
outputs
params
list
result
list
i
result
load
Version
raw
Handle
reference
input
Pair
ivalues
method
i
Value
Handles
result
manager
i
Value
Handles
outputs
index
Map
method
Name
name
m
strings
index
pl
index
pl
index
pl
index
key
pl
pl
ret
i
pl
key
arrays
arrays
keys
dim
arrays
product
map
dim
i
Values
i
output
j
p
shape
strs
list
manager
i
ivalue
tensors
tensors
tensors
keys
handles
i
keys
handles
i
handles
ret
i
handles
ret
i
handles
map
i
key
handles
ret
i
list
map
iv
value
list
list
pointer
path
lib
m
lib
Dir
is
Cuda
deferred
load
Later
rank
name
path
lib
Path
paths
p
file
classifier
version
djl
Version
flavor
cache
Dir
dir
path
matcher
url
jni
Version
prop
tmp
lib
Path
platform
override
Version
version
flavor
classifier
tmp
cache
Dir
dir
path
m
path
Prefix
lib
Path
native
Helper
version
classifier
precxx11
flavor
override
cache
Dir
dir
path
matcher
link
tmp
index
File
temp
File
lines
cuda
Version
pattern
cuda
Versions
match
m
found
url
file
Name
url
tmp
platform
features
layout
handle
layout
Val
layout
Val
layout
Val
layout
Val
layout
Val
layout
Val
layout
Val
layout
Val
manager
indices
torch
Index
Handle
it
elem
min
max
step
null
Slice
Binary
index
Arr
index
Arr
full
Pick
ret
indices
torch
Index
Handle
it
elem
min
max
step
null
Slice
Binary
index
Arr
index
Arr
full
Pick
index
Shape
nd
Shape
shape
Dims
nd
Dims
i
shapes
new
Shape
pointers
pointers
handles
list
array
handles
longaxes
dt
Position
nd
Ptrs
list
nd
Ptrs
list
handles
list
array
handle
handle
handle
min
Nd
max
Nd
manager
param
Handles
outputs
res
manager
param
Handles
outputs
res
manager
hx
Handles
param
Handles
outputs
res
data
Type
device
device
Type
layout
pointer
device
handle
handle
buf
size
buf
handles
names
list
i
array
long
Axes
block
list
manager
logits
arr
i
array
model
Dir
criteria
input
Ids
len
input
position
Ids
attention
Mask
res
logits
next
Token
Id
list
manager
scale
XY
scale
WH
prob
bounding
Boxes
bb
WH
bb
XY
cut
Off
order
desired
Io
U
ret
Names
ret
Probs
ret
BB
recorder
i
curr
Max
Loc
class
Prob
class
Id
probability
box
Arr
rect
boxes
below
Io
U
class
Name
fk
default
Boxes
idx
sk1
sk2
sk3
array
w
h
i
j
cx
cy
boxes
i
builder
list
ratio
i
model
url
raw
computed
tokens
indices
attention
Mask
manager
indices
Array
attention
Mask
Array
translator
question
paragraph
token
manager
indices
attention
Mask
nd
List
token
Types
start
Logits
end
Logits
start
Idx
end
Idx
tmp
builder
translator
manager
batch
Size
attention
Mask
i
logits
Output
manager
past
Key
Values
Output
hidden
States
Output
index2
num
Batch
i
array
kv
Dim
num
Attention
Heads
num
Layers
engine
zeros
data
ones
array
expected
version
engine
engine
criteria
data
ret
engine
synset
translator
criteria
path
image
ret
engine
device
sm
criteria
data
ret
inputs
paths
files
path
engine
sb
model
File
file
Path
model
Type
model
Handle
trt
Symbol
pred
Manager
session
file
file
Name
model
File
result
manager
size
bb
size
bb
size
bb
i
input
Types
i
input
Name
size
bb
array
output
Names
output
Types
i
size
bb
array
i
i
size
i
array
bound
pointer
session
size
lib
Name
name
platform
classifier
version
cache
Dir
dir
path
tmp
lib
Path
log
Level
device
Id
keys
values
index
model
Type
Name
types
ret
i
types
ret
i
version
major
minor
patch
base
Directory
url
output
File
website
rbc
fos
nin
block
vgg
temp
Block
i
num
Convs
goog
Le
Net
block1
block2
block3
block4
block5
p1
p2
p3
p4
concatenated
List
res
Unit
shortcut
unit
parallel
num
Stages
height
res
Net
res
Stride
i
j
height
per
Unit
i
block
layers
i
mobile
Net
pre
i
bottle
Necks
i
conv1
i
conv2
squeeze
With
Activation
expand1x1
expand3x3
depth
Wise
point
Wise
mobile
Net
num
Layers
out
Size
shape
block
Builder
batch
Norm
Momentum
pad
x
List
x0
x1
x2
out0Branch
out0
x1In
out1Branch
out1
x2In
out2
current
outputs
dark
Net
Outputs
index
block
output
current
dark
Net
Outputs
block
block
layer
convolutional
Layer
i
dark
Net53
block
network
Output
anchors
Outputs
class
Outputs
bounding
Box
Outputs
i
multi
Box
Prior
anchors
class
Predictions
bounding
Box
Predictions
flatten
Output
child
Input
Shapes
anchor
Shapes
class
Prediction
Shapes
anchor
Prediction
Shapes
i
anchor
Output
Shape
class
Predictions
class
Prediction
Output
class
Prediction
Output
Shape
anchor
Predictions
anchor
Prediction
Output
Shape
dimensions
i
shapes
i
sequential
Block
i
i
result
number
Of
Feature
Maps
i
size
ratio
num
Anchors
num
Classes
num
Features
global
Pool
num
Filters
ratio
sizes
ratios
i
base
Block
set
width
height
output
input
hidden
Value
hidden
v
shared
Blocks
i
i
feature
Block
units
all
Blocks
i
feature
Blocks
start
Index
i
unit
parallel
manager
input
x
xa
sparse
Loss
out
priors
temp
Res
xte
loss
final
Output
shapes
x
Shapes
xa
Shapes
output
Shape
loss
Shape
output
Shapes
shapes
x
Shapes
xa
Shapes
output
Shape
output
Shapes
x
priors
x1
x2
shapes
shapes
x
a
priors
mask
sparse
Loss
x1
x
Shape
a
Shape
x1Shape
loss
Shape
x
Shape
a
Shape
ret
sequential
Block
input
Shape
output
i
client
criteria
client
criteria
client
repository
mrl
artifact
client
repository
list
factory
is
Archive
path
file
Name
m
artifacts
key
req
m
mrl
artifact
hash
mrl
req
resp
list
artifact
files
item
key
scheme
factory
user
Home
dir
zip
File
symbol
File
param
File
config
builder
fs
port
repo
list
artifact
port
repo
list
artifact
port
repo
list
mrl
artifact
cmd
process
rc
umask
umask
Bits
perm
Bits
perms
file
Name
m
artifacts
fs
path
m
mrl
artifact
hash
mrl
fs
status
artifact
files
full
Path
item
key
item
scheme
dataset
config
block
result
criteria
models
app
Name
input
result
criteria
fasttext
Word2Vec
Word
Embedding
index
embedding
url
path
model
File
text
result
model
File
cmd
model
File
model
File
Path
fta
model
Type
label
Prefix
file
file
Name
model
File
sb
input
Wrapper
input
result
word
buf
output
Dir
fit
Model
Name
fta
model
File
args
result
epoch
block
input
Wrapper
input
result
artifact
progress
model
Name
model
model
Path
lib
Name
name
native
Dir
platform
classifier
version
path
tmp
lib
Path
cap
labels
probs
size
classes
probabilities
i
label
pointer
factory
def
Factory
path
url
gold
expected
img
array
new
Image
list
prob
points
bounding
Boxes
detected
Objects
img
Copy
mask
Prob
masks
mask
joint
List
joints
factory
arr
array
image
rectangles
expected
i
factory
pixels
index
i
i
i
i
img1
i
img2
mask
dup
mat
data
img
buf
mat
img
shape
gray
Scale
width
height
img
width
height
img
img
data
buf
r
g
b
resized
w
h
resized
img
ret
y
x
data
mat
mat
mat
buf
shape
buf
image
Width
image
Height
list
class
Name
box
rectangle
x
y
rect
color
size
br
point
mask
img
image
Width
image
Height
color
x
y
point
mat
w
h
y
x
src
dest
sa
da
ra
points
rect
converted
c
h
w
c
HW
result
c
h
w
h
WC
result
result
color
lt
rb
r
g
b
image
Width
image
Height
x
y
prob
Dist
mask
Image
x
Cor
y
Cor
opacity
g
R
width
height
data
ret
width
height
data
mat
buf
int
Data
bb
daily
Delhi
Climate
Test
manager
daily
Delhi
Climate
size
record
data
labels
row
manager
dataset
data
expected
labels
manager
configuration
test
Data
samples
processor
test
result
processor
samples
result
manager
configuration
test
Data
samples
factory
audio
url
artifact
item
sub
Path
main
Dir
sub
Dirs
line
Array
audio
Paths
sub
Sub
Dirs
sub
Dir
Name
sub
Sub
Dir
Name
trans
File
row
trans
label
audio
Index
audio
Path
data
labels
text
Data
target
Db
stride
Ms
windows
Ms
sample
Rate
default
Processors
list
scale
frame
buffers
sb
i
float
Array
i
float
Array
samples
window
stft
magnitudes
mel
Spec
log
Spec
manager
stride
Size
window
Size
truncate
Size
len
rows
window
List
row
weighting
fft
List
row
fft
scale
middle
head
tail
list
freqs
Array
freqs
ind
i
raw
FFT
fft
result
n
i
i
re
im
abs
i
sample
Length
gain
factor
floats
floats
list
frame
buf
buffer
i
buffer
i
ret
i
path
mel
File
model
Manager
vocab
added
type
result
samples
placeholder
result
sentence
output
model
File
model
Path
prefix
tokenizer
vocabulary
expected
Token
model
File
model
Path
bytes
original
tokens
expected
recovered
model
Path
original
tokens
expected
recovered
model
Path
original
tokens
expected
recovered
model
Path
original
tokens
expected
model
Path
prefix
original
processor
ids
expected
recovered
model
File
model
Path
embedding
indices
expected
model
Dir
model
File
model
File
Path
model
File
lib
Name
name
native
Dir
platform
classifier
version
path
tmp
lib
Path
pointer
indices
indices
result
config
manager
builder
features
i
m5Forecast
record
data
label
feat
Stat
Cat
batch
expected
Lags
default
Freq
test
Freqs
lags
total
Count
logits
prediction
label
rmsse
rmsse
Value
expected
Rmsse
model
Url
arguments
prediction
Length
translator
criteria
target
input
forecast
model
Url
arguments
builder
translator
criteria
target
input
forecast
n
t
input
Shape
cardinalities
embedding
Dims
ps
scaler
target
observed
exp
Scale
act
Target
Scaled
act
Scale
exp
Target
Scaled
output
Shape
embedder
exp
Params
Len
act
Params
Len
ps
act
Output
exp
Output
distribution
Output
config
manager
deep
AR
Training
batch
Size
history
Length
input
Shapes
inputs
label
batch
parameters
deep
AR
batch
Size
history
Length
input
Shapes
ps
act
Output
exp
Output
deep
AR
Training
deep
AR
Prediction
batch
Size
history
Length
training
Input
Shapes
prediction
Input
Shapes
training
Output
Shapes
prediction
Output
Shapes
context
Length
deep
AR
training
Transformation
batch
Size
m5Forecast
batch
act
Input
Shapes
deep
AR
prediction
Transformation
batch
Size
m5Forecast
batch
act
Input
Shapes
cardinality
builder
builder
features
i
m5Forecast
input
input
Fields
input
target
input
time
Features
array
input
array
input
array
remove
Fields
input
array
input
array
input
array
array1
array2
fields
input
array
total
Count
logits
negative
Binomial
expected
real
samples
Mean
mu
sigma
nu
student
T
expected
real
samples
Mean
data
context
Target
future
Target
label
artifact
root
csv
File
tokens
map
csv
Parser
data
available
Size
features
To
Prepare
featurizer
inputs
i
record
featurizer
value
bb
name
value
buf
record
sample
Idx
copy
Samples
target
Dim
lags
time
Offset
ret
list
i
ret
i
ret
i
data
data
data
data
data
data
data
data
data
i
time
Offset
map
matcher
name
multiple
n
arrays
index
pairs
label
prediction
mean
Square
scale
Denom
rmsse
total
update
total
lags
Seq
outputs
data
manager
remove
Field
Names
input
Fields
builder
lags
Seq
len
outputs
data
manager
remove
Field
Names
input
Fields
builder
input
device
weight
i
features
cat
Feature
Slices
output
i
embed
cat
Feature
Slice
input
Shape
embed
Input
Shapes
embed
Sizes
embedding
data
weights
total
Weight
weighted
Sum
total
Observed
denominator
default
Scale
scale
data
scale
input
Shape
output
Shape
i
target
Shape
context
Shape
scale
Size
embedded
Cat
Size
input
Shape
lags
Shape
feat
Size
rnn
Input
Shape
rnn
Out
Shape
feat
Static
Cat
feat
Static
Real
past
Time
Feat
past
Target
past
Observed
Values
future
Time
Feat
future
Target
context
observed
Context
scale
prior
Sequence
sequence
embedded
Cat
static
Feat
expanded
Static
Feat
time
Feat
features
lags
rnn
Input
outputs
output
hidden
State
cell
State
params
full
Sequence
lags
Values
begin
end
lags
transformation
sampler
transformation
sampler
transformation
remove
Field
Names
input
Fields
unroll
Inputs
unroll
Output
state
arg
Names
repeated
Args
repeated
Arg
repeated
Scale
repeated
Static
Feat
repeated
Past
Target
repeated
Time
Feat
repeated
State
distr
next
Sample
future
Samples
k
scaled
Next
Sample
next
Features
next
Lags
rnn
Input
outputs
output
future
Samples
Concat
batch
Size
sliced
Params
sliced
P
feat
Static
Cat
feat
Static
Real
past
Time
Feat
past
Target
past
Observed
Values
future
Time
Feat
future
Target
future
Observed
Values
unroll
Output
observed
Values
arg
Names
ret
target
Shape
context
Shape
scale
Shape
scale
Size
embedded
Cat
Size
input
Shape
lags
Shape
feat
Size
rnn
Input
Shape
rnn
Out
Shape
arg
Shapes
observed
Value
Shape
loss
Weights
Shape
ret
bound
window
Size
avg
Length
prob
indices
i
slice
Cols
target
sampled
Indices
pad
Length
past
Piece
ts
Data
shape
dims
pad
Block
future
Data
shape
pad
Indicator
past
future
value
nan
Entries
start
length
sb
formatted
Freq
time
Freq
index
temp
i
outputs
target
Data
length
age
dummy
Array
start
pos
Axis
end
nd
List
temp
output
value
keys
values
copy
Value
ret
bound
ret
nup1Half
part1
z
manager
expanded
Mu
expanded
Sigma
expanded
Nu
gammas
base
Distr
builder
loss
loss
Weights
weighted
Value
sum
Weights
log
Unnormalized
Prob
log
Normalization
manager
expanded
Total
Count
expanded
Logits
logits
params
Unbounded
proj
Out
Shapes
i
total
Count
logits
mu
sigma
nu
x
ladj
lp
sample
question
paragraph
url
criteria
input
res
map
model
path
dir
file
zoo
zoo
engines
model
Dir
path
map
id2label
text
block
manager
logits
arr
model
Dir
criteria
res
criteria2
input
out
res
options
factory
arguments
text
block
manager
logits
arr
model
Dir
criteria
res
criteria2
input
out
res
text
block
manager
arr
model
Dir
criteria
res
res
res
res
criteria2
input
out
res
options
factory
arguments
text
block
manager
arr
model
Dir
criteria
res
criteria2
input
out
res
bpe
vocab
merges
model
Dir
path
map
id2label
text
block
manager
logits
arr
model
Dir
criteria
res
criteria2
input
out
res
options
factory
arguments
text
block
manager
logits
arr1
arr2
list
model
Dir
criteria
res
criteria2
input
out
res
text1
text2
block
manager
array
model
Dir
criteria
input
res
criteria2
input
res
buf
req
req
req
options
factory
arguments
pair1
pair2
block
manager
array
model
Dir
criteria
inputs
res
criteria2
input
out
buf
input
inputs
expected
ret
encoding
ids
type
Ids
word
Ids
attention
Mask
special
Token
Mask
char
Spans
Expected
expected
Length
char
Spans
Result
i
options
exp
encoding
path
ids
encoding
batch
encodings
file
test
Ids
expected
Decoded
No
Special
Tokens
expected
Decoded
With
Special
Tokens
i
ret
i
ret
inputs
options
expected
Size
expected
Size
expected
Ids
No
Padding
encodings
i
repeat
num
Repeats
capacity
string
Builder
i
inputs
expected
Number
Of
Ids
No
Truncation
No
Padding
encodings
i
options
expected
Size
encodings
i
encodings
inputs
expected
Size
encodings
i
options
expected
Size
expected
Size
expected
Size
inputs
encodings
expected
Overflow
Encodings
expected
Number
Of
Overflowing
Tokens
i
j
text
text
Pair
overflowing
expected
Number
Of
Overflow
Encodings
expected
Overflow
Encoding
Lengths
i
text
text
Pair
encoding
encoding
encoding
encoding
encoding
some
Text
encoded
Text
expected
char
Spans
i
inputs
outputs
With
Special
Tokens
outputs
Without
Special
Tokens
encodings
batch
Ids
outputs
encoding
tokens
expected
question
paragraph
block
manager
start
end
arr1
arr2
model
Dir
criteria
input
res
criteria2
input
res
req
req
req
options
factory
arguments
qa1
qa2
block
manager
start
end
arr1
arr2
model
Dir
criteria
inputs
res
criteria2
input
out
res
text
block
manager
logits
arr
model
Dir
criteria
res
criteria2
input
out
res
options
factory
arguments
text
block
manager
logits
arr1
arr2
list
model
Dir
criteria
res
criteria2
input
out
res
path
file
encoding
encoding
builder
logits
input
Ids
offset
Mapping
special
Token
Masks
probabilities
entities
i
entity
Idx
entity
score
word
start
end
item
batchifier
Str
encoding
encoding
start
Logits
end
Logits
start
Idx
end
Idx
tmp
indices
len
ids
builder
batchifier
Str
encoding
encoding
manager
embeddings
embedding
attention
Mask
input
Attention
Mask
shape
input
Attention
Mask
Sum
clamp
prod
sum
shape
shape
weight
mask
Sum
embedding
Sum
builder
batchifier
Str
path
file
encoding
logits
size
indices
buf
classes
probabilities
index
builder
batchifier
Str
model
Path
tokenizer
translator
manager
encodings
batch
i
batch
encoding
manager
ret
i
array
manager
pair
encodings
batch
i
batch
encodings
ret
i
encoding
manager
encodings
batch
mask
Indices
i
indices
batch
mask
Indices
ret
i
path
file
manager
encodings
batch
i
batch
encodings
ret
i
model
Path
tokenizer
translator
model
Path
tokenizer
translator
path
file
manager
encodings
batch
i
batch
ret
i
encoding
encoding
indices
mask
Index
mask
Index
mask
Index
i
prob
array
class
Ids
probabilities
i
classes
builder
batchifier
Str
manager
list
encodings
batch
i
batch
ret
i
logits
result
model
Path
tokenizer
translator
model
Path
tokenizer
translator
encoding
logits
result
builder
batchifier
Str
model
Path
tokenizer
translator
version
map
model
requires
range
artifact
Id
path
dir
type
file
last
Modified
url
tmp
json
resource
json
val
handle
vocab
File
merges
File
handle
json
handle
encoding
pointer
encoding
encoding
array
encoding
array
encodings
ret
i
text
text
Pair
encodings
ret
i
changed
builder
is
Truncate
remainder
new
Max
Length
ids
type
Ids
tokens
word
Ids
attention
Mask
special
Token
Mask
char
Spans
overflowing
overflowing
Handles
i
tokenizer
Name
tokenizer
File
vocab
merges
libs
dir
path
native
Helper
cache
Dir
platform
classifier
version
dir
path
tmp
lib
Path
target
list
bitmap
bitmap
shape
raw
height
width
bitmap
image
Area
h
w
index
red
green
blue
height
width
bitmap
h
w
pos
red
green
blue
bitmap
w
h
resized
img
pixels
index
y
x
mutable
Bitmap
pixels
channel
bb
red
green
blue
gray
mutable
Bitmap
canvas
stroke
paint
image
Width
image
Height
list
class
Name
box
color
rectangle
x
y
mask
old
Bitmap
mutable
Bitmap
canvas
paint
image
Width
image
Height
x
y
old
Bitmap
target
canvas
old
Bitmap
a
r
g
b
paint
metrics
width
height
ascent
bounds
r
g
b
image
Width
image
Height
x
y
prob
Dist
masked
Image
x
Cor
y
Cor
opacity
canvas
model
Url
translator
criteria
factory
image
result
model
Url
criteria
model
predictor
info
result
app
Context
factory
img
array
factory
img
array
sub
Img
sub
Array
factory
img
array
duplicate
array
factory
image
converted
args
engines
default
Engine
data
factory
image
array
pipeline
probabilities
Nd
classifications
output
options
parser
cmd
arguments
duration
tests
tests
Passed
begin
delta
formatter
totals
test
Count
i
result
total
Failed
total
Passed
total
Skipped
total
Unsupported
class
Name
method
Name
tests
clazz
classes
ctor
obj
test
Class
test
Method
before
Class
after
Class
before
Test
after
Test
url
path
class
List
class
Path
files
p
class
Name
en
entry
file
Name
result
method
begin
time
test
exceptions
exception
dir
synset
dest
repo
resources
metadata
artifacts
artifact
files
item
model
Path
list
classes
model
File
url
repo
resources
metadata
artifacts
artifact
files
repo
resources
metadata
artifacts
artifact
files
config
vgg
batch
Size
input
Shape
manager
input
label
batch
parameters
batch
Size
x
current
Shape
vgg
shape
Map
i
new
Shape
vgg
batch
Size
x
ps
x
Hat
config
mobilenet
batch
Size
input
Shape
manager
input
label
batch
parameters
expected
At
Index0
expected
At
Index5
expected
At
Index120
expected
Avg
Pool
config
goog
Le
Net
batch
Size
input
Shape
manager
input
label
batch
parameters
batch
Size
x
current
Shape
goog
Le
Net
shape
Map
i
new
Shape
goog
Le
Net
batch
Size
x
ps
x
Hat
config
le
Net
batch
Size
input
Shape
manager
input
label
batch
parameters
config
le
Net
batch
Size
input
Shape
manager
input
label
batch
parameters
batch
Size
x
current
Shape
le
Net
shape
Map
i
new
Shape
le
Net
batch
Size
x
ps
x
Hat
config
res
Net50
batch
Size
input
Shape
manager
input
label
batch
parameters
expected
At
Index0
expected
At
Index1
expected
At
Index87
config
res
Net50
batch
Size
input
Shape
result
Size
manager
result
translator
input
inputs
config
batch
Size
input
Shape
manager
output
Shape
data
label
batch
criteria
config
alex
Net
batch
Size
input
Shape
manager
input
label
batch
parameters
config
alex
Net
batch
Size
input
Shape
manager
input
label
batch
parameters
batch
Size
x
current
Shape
alex
Net
shape
Map
i
new
Shape
alex
Net
batch
Size
x
ps
x
Hat
config
nin
batch
Size
input
Shape
manager
input
label
batch
parameters
config
nin
batch
Size
input
Shape
manager
input
label
batch
parameters
batch
Size
x
current
Shape
nin
shape
Map
i
new
Shape
nin
batch
Size
x
ps
x
Hat
config
mobilenet
batch
Size
input
Shape
manager
input
label
batch
parameters
expected
At
Index0
expected
At
Index5
expected
At
Index10
expected
At
Index260
config
squeeze
Net
batch
Size
input
Shape
manager
input
label
batch
parameters
expected
At
Index0
expected
At
Index1
expected
At
Index50
criteria
ssd
Criteria
alex
Net
input
Shape
criteria
symbol
File
synset
File
param
File
image
File
arguments
lib
Dir
classes
Dir
prop
conf
File
libs
Dir
src
File
dest
File
jar
File
c
model
Url
criteria
image
File
buf
input
output
content
type
result
criteria
translator
input
output
content
type
result
criteria
manager
is
image
array
list
input
output
probabilities
classes
result
image
Path
image
detected
Objects
num
Pikachus
config
dataset
input
Shape
iterator
ssd
Predict
anchors
class
Predictions
bounding
Box
Predictions
multi
Box
Detection
detections
pipeline
criteria
config
dark
Net
batch
Size
input
Shape
manager
input
label
batch
parameters
expected
At
Index0
expected
At
Index6
expected
At
Index120
expected
Linear
anchors
Array
i
config
yolov3
batch
Size
input
Shape
manager
input
label
batch
parameters
expected
At
Index312
expected
At
Index330
config
manager
data
expected
result
config
tab
Net
batch
Size
input
Shape
manager
input
label
batch
parameters
block
config
input
result
block
results
so
id
input
i
array1
array2
batchifier
actual
input
batchifier
actual
input
batchifier
actual
i
arrays
last
Arrays
input
batchifier
actual
input
batchifier
actual
input
batchifier
actual
input
batchifier
actual
i
arrays
last
Arrays
input
i
array1
array2
batchifier
actual
input
valid
Lengths
i
valid
Length
batchifier
actual
input
i
batchifier
actual
input
batchifier
actual
input
valid
Lengths
batchifier
actual
i
arrays
valid
Length
input
batchifier
actual
i
arrays
last
Arrays
input
valid
Lengths
batchifier
actual
arrays
last
Arrays
array
data
expected
data2D
expected
buf
indptr
indices
nd
array
expected
buf
indices
nd
array
indices
values
buf
nd
expected
nd
sparse
sparse
array
expected
duplicate
array
expected
array
expected
array
expected
array
expected
array
expected
array
expected
expected
array
array
expected
test
Cases
low
high
rand
Long
mean
max
min
size
array
uniform
normal
mean
std
normal
fixed
Seed
engine
expected
Uniform
actual
Uniform
expected
Normal
actual
Normal
lam
poisson
mean
std
alpha
beta
gamma
mean
std
mu
sigma
normal
mean
std
result
expected
array1
array2
expected
array1
array2
expected
array1
array2
expected
array
expected
original
original
expected
actual
original
expected
actual
y
Hat
y
Get
y
Pick
original
index
actual
expected
original
index
actual
expected
original
index
actual
expected
original
get
At
expected
get
Slice
get
Step
Slice
get
Ellipsis
bool
index
index
Float
actual
actual2
bool1
index1
index2
original
expected
value
index
original
expected
value
original
expected
index
original
expected
original
expected
index
original
expected
original
expected
idx
data
original
data
index
expected
array1
array2
array
expected
array
array
array
array
array
expected
original
replaced
array
index
expected
array
data
expected
nd
Array
array
expected
array
sequence
Length
expected
result
array
sequence
Length
array
sequence
Length
array
expected
array
expected
array
expected
array
expected
array
expected
array
tile
All
expected
tile
Axis
tile
Array
tile
Shape
array
repeat
All
expected
repeat
Axis
repeat
Array
repeat
Shape
original
expected
array
expected
original
expected
original
transpose
All
expected
transpose
original
rotated
expected
expected
R
array
broadcasted
expected
array
arg
Max
expected
array
arg
Min
expected
array
bytes
recovered
s
array
expected
array
expected
array
expected
array
expected
array
expected
buf
data
x
expected
ret
x
engine
y
grad
z
grad
ele
result
expected
audio
window
nfft
hop
Length
result
expected
array
result
expected
array
sizes
axes
fft2
actual
expected
x1
x2
array1
array2
result
y
expected
x1
x2
nd
Array2
result
x1
x2
nd
Array
result
expected
x1
x2
nd
Array
result
expected
manager
lhs
result
expected
expected
Gradient
expected
addend
addendum
result
expected
to
Add
All
add
All
minuend
result
in
Place
Result
expected
minuend
subtrahend
result
in
Place
Result
expected
minuend
result
in
Place
Result
expected
minuend
subtrahend
result
in
Place
Result
expected
scalar
ND
Array
nd
Array1
nd
Array2
multiplicand
result
expected
in
Place
Result
multiplicand
with
result
in
Place
Result
expected
to
Mul
All
mul
All
mul
All
In
Place
manager
lhs
rhs
result
expected
expected
Gradient
lhs
rhs
expected
lhs
rhs
output
dividend
result
in
Place
Result
expected
dividend
divisor
result
in
Place
Result
expected
dividend
result
in
Place
Result
expected
dividend
divisor
result
in
Place
Result
expected
scalar
ND
Array
dividend
result
in
Place
Result
expected
dividend
divisor
result
in
Place
Result
expected
dividend
result
in
Place
Result
expected
dividend
divisor
result
in
Place
Result
expected
scalar
ND
Array
array
result
in
Place
Result
expected
array
power
result
in
Place
Result
expected
array
power
in
Place
Result
expected
array
other
result
expected
array1
array2
expected
data
data
data
data
data
array
max
All
max
Axes
expected
max
Keep
array
min
All
min
Axes
expected
min
Keep
array
sum
All
sum
Axes
expected
sum
Keep
array
expected
result
expected
Int
expected
Float
array
prod
All
prod
Axes
expected
prod
Keep
array
mean
All
mean
Axes
expected
mean
Keep
original
expect
array
outputs
expected
Values
expected
Indices
array1
array2
array1
result
expected
array2
array1
array2
result
expected
array1
array2
array
result
expected
array1
array2
result
expected
array
result
expected
array1
array2
result
expected
array
result
expected
array1
array2
result
expected
array
result
expected
array1
array2
result
expected
array
result
expected
array1
array2
result
expected
array
result
expected
array1
array2
result
expected
array1
array1
array2
condition
result
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
result
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
x1
array
y1
other
output
expected
x2
y2
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
data
array
expected
array
result
array
expected
array
expected
array
expected
array
expected
array1
array2
expected
array1
array2
expected
list
array
Simple
actual
Simple
expect
Simple0
empty
Array
array
actual
expect0
expect1
expect2
array1
array2
array3x4
array3x4
array4
array4sub1
array4sub2
array3x4
array3x4
array4sub1
factory
img
array
array
factory
image
converted
image
mean
std
normalized
expected
batch
Images
image
to
Tensor
expected
batch
Images
interpolations
image
result
expected
batch
Images
img
img
image
result
expected
batch
Images
image
image
result
image
block
block
sequential
Block
num
Filters
block
sizes
ratios
i
ssd
ps
output
output
Shapes
multi
Box
Detection
anchors
offset
Preds
class
Probs
expected
actual
sizes
ratios
multi
Box
Priors
anchors
anchor
Boxes
label
class
Preds
multi
Box
Target
targets
ground
Truth
anchor
Boxes
multi
Box
Target
targets
trainable
Text
Embedding
encoder
output
pred
label
pred
label
pred
label
pred
label
non
Sparse
Label
sparse
Output
non
Sparse
Output
pred
label
pred
label
pred
label
valid
Lengths
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
alpha
manager
data
expected
result
alpha
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
beta
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
exp
Sum
expected
result
predictions
labels
acc
accuracy
expected
Accuracy
predictions
labels
coverage
accuracy
expected
Accuracy
predictions
labels
top
K
Accuracy
expected
Accuracy
accuracy
block
saved
Parameters
loaded
Parameters
i
manager
parameter
Store
data
expected
result
sgd
devices
config
block
batch
Size
manager
result
result2
optim
devices
config
block
batch
Size
manager
result
result2
result3
i
optim
devices
config
block
batch
Size
manager
result
result2
optim
devices
config
block
batch
Size
manager
result
result2
optim
devices
config
block
batch
Size
manager
result
result2
optim
devices
config
block
batch
Size
manager
result
result2
optim
devices
config
block
batch
Size
manager
result
result2
optim
devices
config
block
batch
Size
manager
result
result2
optim
devices
config
block
batch
Size
manager
result
result2
data
label
batch
lhs
rhs
expected
result
grad
grad2
a
engine
b
a
engine
i
b
a
engine
i
b
gc2
engine
block
Frozen
block
Normal
combined
config
frozen
Val
normal
Val
manager
data
labels
batch
new
Frozen
Val
new
Normal
Val
now
Unfrozen
Val
num
Of
Data
batch
Size
epochs
optimizer
config
block
manager
weight
bias
data
label
sampling
dataset
loss
Value
input
Shape
epoch
expected
Loss
parameters1
parameters2
pred
label
decay
parameters1
parameters2
pred
label
decay
parameters1
parameters2
pred
label
decay
mlp
Model
config
metrics
training
Result
mlp
Model
config
metrics
training
Result
mlp
Model
config
metrics
training
Result
manager
dataset
original
expected
manager
dataset
original
manager
data
dataset
original
List
expected
dataset2
original
List2
dataset3
original
List3
dataset4
original
List4
manager
data
label
dataset
index
data2
manager
executor
cifar10
threaded
Config
dataset
converted
data
labels
test
Mnist
Dataset
mlp
Model
l2loss
lrt
sgd
config
metrics
saved
Dir
zip
Path
criteria
manager
dest
Out
factory
block
class
Dir
zip
Path
new
Block
name
builder
model
new
Block
block
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
manager
data
expected
result
batch
Size
from
Seq
Length
to
Seq
Length
embedding
Size
num
Attention
Heads
from
Shape
to
Shape
manager
key
Sequence
query
Sequence
value
Sequence
attention
Mask
key
Kernel
Initializer
query
Kernel
Initializer
value
Kernel
Initializer
result
Kernel
Initializer
expected
Result
block
ps
result
engine
all
Close
config
out
Size
block
input
Shape
manager
data
result
expected
input
Shape
manager
data
result
expected
input
Shape
manager
data
result
config
out
Size
block
input
Shape
manager
data
result
expected
input
Shape
manager
data
result
expected
initializer
config
feature
Size
out
Size
batch
Size
split
Size
expected
Weight
For
Linear
Collection
expected
Bias
For
Linear
Collection
expected
Labels
For
Linear
Collection
data
For
Linear
Collection
block
input
Shape
manager
actual
Labels
actual
Weight
actual
Bias
block
input
Shape
manager
data
actual
Labels
actual
Weight
actual
Bias
expected
Weight
expected
Bias
expected
Labels
block
split
Axis
input
Shape
manager
data
actual
Labels
actual
Weight
actual
Bias
expected
Weight
expected
Bias
expected
Labels
data
Arr
weight
Arr
sum
out
Size
block
config
input
Shape
manager
data
result
expected
config
input
Shape
manager
data
result
expected
config
block
input
Shape
manager
data
expected
result
config
block
input
Shape
manager
data
expected
result
config
block
input
Shape
manager
data
expected
result
config
block
input
Shape
manager
data
expected
result
config
block
input
Shape
manager
data
result
config
block
input
Shape
manager
config
embedding
block
input
Shape
manager
config
block
input
Shape
manager
data
expected
out
output
Shape
config
block
input
Shape
manager
data
expected
out
output
Shape
config
block
input
Shape
manager
data
expected
result
config
block
input
Shape
manager
data
expected
result
config
block
input
Shape
manager
data
expected
result
output
Shape
loss
config
block
input
Shape
manager
data
labels
result
expected
loss
Value
loss
config
block
input
Shape
manager
data
labels
result
expected
loss
Value
loss
config
block
input
Shape
manager
data
labels
result
expected
loss
Value
loss
config
block
input
Shape
manager
data
labels
result
expected
loss
Value
config
block
input
Shape
manager
data
result
config
block
input
Shape
manager
data
results
original
temp
loaded
bound
idx
engine
options
rt
max
Memory
mem
Bean
heap
non
Heap
cmd
process
tatoeba
English
French
Dataset
record
tatoeba
English
French
Dataset
record
banana
Detection
manager
i
img
Label
config
manager
airfoil
batch
epsilon
record
data
labels
translator
input
predicted
airfoil
manager
record
data
labels
epsilon
expected
coco
config
dataset
record
test
Data
Set
record
config
manager
movie
Lens100k
size
record
data
labels
batch
translator
features
inputs
feature
Name
result
data
dataset
sets
total
subset
record
indices
sub
Record
Keys
record
Keys
fixed
Bucket
Sampler
dataset
iterator
count
indices
Set
indices
indices
stanford
Question
Answering
Dataset
record
stanford
Question
Answering
Dataset
record
stanford
Question
Answering
Dataset
stanford
Question
Answering
Dataset
record0
record6
stanford
Question
Answering
Dataset
record
stanford
Question
Answering
Dataset
data
repository
config
dataset
synsets
manager
cat
dog
pikachu
ds
cat
Batch
dog
Batch
pikachu
Batch
repository
dataset
sets
devices
data
label
batch
split
step
i
array
nd
Index
devices
data
label
batch
split
step
i
array
indices
indices
devices
data
label
batch
split
step
i
array
indices
indices
data
stack
Batchifier
default
Batchifier
from
Stack
from
Def
i
bb
i
buf
i
i
config
manager
repository
mnist
batch
config
manager
mnist
batch
config
manager
repository
mnist
randomized
Indices
config
manager
repository
mnist
Bulk
mnist
iterable
bulk
Iterable
batch
batch
Bulk
training
Set
path
training
Set
path
training
Set
config
manager
ames
Random
Access
size
record
data
labels
batch
translator
result
ames
Random
Access
size
record
data
ames
Random
Access
config
manager
daily
Delhi
Climate
size
record
data
labels
batch
repository
imagenet
config
batch
config
manager
fashion
Mnist
batch
pikachu
config
ds
batch
config
captcha
Dataset
batch
arguments
translator1
translator2
translator3
config
dataset
batch
universal
Dependencies
English
EWT
record
universal
Dependencies
English
EWT
record
universal
Dependencies
English
EWT
training
Set
path
repository
training
Set
path
repository
training
Set
path
repository
training
Set
path
config
batch
Size
repository
cifar10
batch
config
cifar10
batch
dataset
record
dataset
record
dataset
record
data
objects
labels
Split
i
obj
location
labels
artifact
root
json
File
coco
image
Ids
image
Path
label
Of
Image
Id
annotation
Ids
label
annotation
box
label
Class
object
Location
idx
tokens
root
root
dir
tokens
mrl
artifact
item
root
artifact
map
image
Item
label
Item
buf
buf
tokens
usage
Path
cl
reader
classes
i
usage
Path
artifact
map
item
data
And
Labels
buf
length
tokens
item
image
Path
image
Array
data
labels
label
Chars
i
label
Digit
artifact
captcha
Filename
tokens
root
root
dir
artifact
map
image
Item
label
Item
buf
buf
tokens
data
label
pipeline
width
height
path
image
Factory
item
image
Path
item
label
class
Folder
class
Label
path
path
extension
Index
artifact
root
usage
Path
index
File
map
Type
metadata
img
Name
label
object
Class
object
Location
idx
tokens
image
width
height
artifact
root
usage
Path
index
File
map
Type
metadata
img
Name
label
object
Class
object
Location
idx
tokens
metadata
image
Id
id
category
Ids
i
image
coco
Url
default
Text
Processors
text
Data
tokens
vocabulary
Builder
i
tokenized
Text
Datum
j
embedding
tokens
samples
min
max
step
set
i
bucket
Keys
index
list
i
bucket
j
batch
ret
bucket
end
i
record
user
Id
movie
Id
artifact
dir
root
user
Features
File
movie
Features
File
csv
File
feature
File
Url
format
reader
csv
Parser
feature
Records
features
Map
feature
Values
i
tokens
value
sum
sum
probabilities
i
unique
Inputs
index
value
ld
day
buf
artifact
root
csv
File
tokens
i
map
data
label
results
bb
name
value
buf
available
Size
features
To
Prepare
featurizer
inputs
i
artifact
dir
root
csv
File
tokens
artifact
root
csv
File
tokens
record
csv
Parser
expansions
expansions
list
results
result
results
result
results
data
data
Index
featurizer
data
Required
de
Featurized
bb
i
value
buf
artifact
root
csv
File
csv
Format
csv
Url
csv
Records
source
Text
Data
csv
Parser
labels
label
Int
i
data
labels
text
Data
text
Data
text
Data
text
Data
i
text
text
Data
tokens
artifact
cache
Dir
resource
Uri
root
usage
Path
review
Texts
dir
files
review
Path
review
Text
split
Name
data
label
artifact
item
path
tokens
artifact
root
usage
Path
source
Text
Datum
source
Text
Data
universal
Pos
Tag
row
splits
data
labels
artifact
item
tokens
data
labels
artifact
item
path
line
Array
row
artifact
root
usage
Path
usage
Path
data
articles
source
Text
Data
target
Text
Data
paragraphs
questions
answers
title
Index
context
Index
question
Index
answer
Index
question
Info
data
labels
question
Info
title
context
question
usage
Path
data
question
Info
text
Data
index
last
Index
filter
artifact
dir
csv
File
tokens
artifact
root
usage
Path
source
Text
Data
target
Text
Data
row
text
data
labels
record
datum
label
encoding
index
csv
File
Path
repo
criteria1
criteria2
criteria
path
dir
test
File
jar
File
url
repo
list
artifact
repo
criteria
iterator
supplier
iterator
supplier
content
Count
supplier
future
supplier
bb
data
metrics
p50
list
metric
Names
line
metric
invalid
metrics
mean
metrics
metrics
sm
sm
dev
sys
i
nd
vd
j
nc
devices
vd
sub
shape
array
lb
ui64
bb
ib
ui32
sb
ui16
i16
bf16
pa
cuda
Version
sm
Version
memory
Usage
from
value
found
diff
i
value
found
diff
words
sb
dir
file
list
array
pairs
map
keys
values
pairs
str
Arr
pairs
value
pairs
path
output
bos
buf
path
output
path
entry
output
invalid
url
system
platform
dir
file
factory
model
Path
criteria
criteria1
criteria2
criteria3
batchifier
path
input
block
model
list
criteria
output
list
invalid
block
manager
arr
model
Dir
factory
inputs
classes
translator
criteria
res
factory
model
Path
criteria
shape
with
Layout
without
Layout
order
data
array
buf
values
data
decoded
bos
list
data
decoded
bos
list
data
array
str
data
array
str
data
array
str
data
array
str
data
array
str
large
str
arr
shape
result
expected
empty
detached
inside
uninvolved
released
arguments
translator
arguments
translator
arguments
translator1
translator2
translator3
translator4
translator5
arguments
translator1
translator2
translator3
translator4
translator5
arguments
translator1
translator2
translator3
translator4
translator5
arguments
translator1
translator2
arguments
translator
arguments
translator1
translator2
translator3
translator4
translator5
arguments
translator1
translator2
translator3
translator4
translator5
arguments
translator1
translator2
translator3
translator4
translator5
box
rect
iou
output
shape
data
ndlist
input
encoded
decoded
output
encoded
decoded
actual
class
Names
list
i
prob
probs
bad
Class
Names
bad
List
audio
factory
audio
data
audio
array
trainable
Word
Embedding
index
word
sentence
expected
tokenizer
tokens
unicode
Normalizer
processed
Tokens
sentence
expected
tokenizer
punctuation
Separator
processed
Tokens
sentence
expected
tokenizer
tokens
truncator
processed
Tokens
sentence
expected
tokenizer
tokens
truncator
processed
Tokens
sentence
tokenizer
tokens
expected
Tokens
i
sentence
tokenizer
tokens
expected
Tokens
i
initial
expected
processor
actual
initial
expected
processor
actual
initial
expected
processor
actual
hyphens1
soft
Hyphen
hyphens2
sentence
expected
tokenizer
tokens
hyphen
Normalizer
processed
Tokens
sentence
expected
tokenizer
tokens
lower
Case
Convertor
processed
Tokens
factor
Tracker
factor
Tracker
base
Value
final
Value
epsilon
cosine
Tracker
base
Value
max
Value
epsilon
cyclical
Tracker
Triangular
cyclical
Tracker
Unbalance
cyclical
Tracker
Triangular2
cyclical
Tracker
Exp
Range
cyclical
Tracker
Custom
lr
fixed
Per
Var
Tracker
Builder
parameter
Ids
fixed
Per
Var
Tracker
data
scaler
scaler
scaler
data
scaler
returned
data
scaler
transformed
data2
transformed2
data
scaler
transformed
data
scaler
transformed
data
scaler
i
Data
transformed
data
scaler
i
Data
transformed
data
scaler
i
Data
transformed
data
scaler
transformed
data
scaler
data
scaler
scaler
data
data
scaler
data
data
transformed
scaler
data
data
data
transformed
engine
dev
default
Device
factory
path
block
filters
heights
widths
kernel
Height
Range
kernel
Width
Range
padding
Height
Range
padding
Width
Range
output
Padding
Height
Range
output
Padding
Width
Range
stride
Height
Range
stride
Width
Range
dilation
Height
Range
dilation
Width
Range
rows
stream
To
Test
ix
option
shaped
input
Shape
expected
Height
expected
Width
builder
output
filters
heights
widths
kernel
Height
Range
kernel
Width
Range
padding
Height
Range
padding
Width
Range
stride
Height
Range
stride
Width
Range
dilation
Height
Range
dilation
Width
Range
rows
stream
To
Test
ix
option
shaped
input
Shape
expected
Height
expected
Width
builder
output
filters
widths
kernel
Width
Range
padding
Width
Range
stride
Width
Range
dilation
Width
Range
rows
stream
To
Test
ix
option
shaped
input
Shape
expected
Width
builder
output
filters
widths
kernel
Width
Range
padding
Width
Range
output
Padding
Width
Range
stride
Width
Range
dilation
Width
Range
rows
stream
To
Test
ix
option
shaped
input
Shape
expected
Width
builder
output
outputs
filters
depths
heights
widths
kernel
Depth
Range
kernel
Height
Range
kernel
Width
Range
padding
Depth
Range
padding
Height
Range
padding
Width
Range
stride
Depth
Range
stride
Height
Range
stride
Width
Range
dilation
Depth
Range
dilation
Height
Range
dilation
Width
Range
rows
stream
To
Test
ix
option
shaped
input
Shape
expected
Depth
expected
Height
expected
Width
builder
output
width
height
width
depth
height
width
zero
Sub
List
gbn
zeros
Input
results
artifacts
m
mrl
artifact
files
item
hash
mrl
scheme
conn
code
license
scheme
factory
path
tokens
model
Name
path
file
Name
registry
factories
uri
Path
p
query
String
u
path
file
Name
path
metadata
query
String
djl
Uri
repo
group
Id
artifact
Id
version
artifact
Name
m
zoo
loader
mrl
restrictions
process
version
upper
Bound
lower
Bound
index1
index2
index
restriction
lower
Bound
Inclusive
upper
Bound
Inclusive
process
restriction
index
version
lower
Bound
upper
Bound
lower
Version
upper
Version
buf
i
r
map
application
map
uri
key
value
sb
pos
comparison
comparison
that
buf
artifacts
m
mrl
artifact
files
item
hash
mrl
sb
list
artifact
artifact
Uri
item
Uri
cache
Dir
resource
Dir
type
file
Name
cached
File
uri
Suffix
resource
Dir
metadata
base
Uri
files
parent
Dir
tmp
total
Size
dir
file
Uri
pis
file
Name
extension
dir
file
zis
bis
entry
entry
Name
file
parent
File
map
query
String
pairs
tokens
key
value
md
ret
size
expected
Hash
sha1
uri
base
file
metadata
metadata
range
artifacts
list
relative
type
metadata
application
group
Id
artifact
Id
parts
length
value
comp
other
current
Size
other
Size
size
i
ret
c
long
Value
mrl
Uri
file
cache
Dir
cache
File
metadata
last
Updated
tmp
json
metadata
metadata
range
artifacts
artifacts
mrl
artifact
files
item
uri
hash
mrl
file
List
item
file
Type
lower
Case
pos
providers
zoo
artifact
Id
model
Zoo
group
Id
engine
application
models
supported
Engine
app
loader
Artifact
Id
artifacts
logger
list
supported
Engine
supported
Engine
last
Exception
loader
Group
Id
app
loader
Artifact
Id
sb
tokens
f
locations
urls
repo
artifact
progress
arguments
options
factory
input
output
model
Path
model
Dir
application
engine
model
Zoo
default
Engine
model
Name
model
translator
list
version
model
class
Name
factory
sb
factory
factory
Class
cl
sb
manifest
File
prop
key
split
sub
Devices
matcher
device
Type
device
Id
device
Id
device
that
begin
batchifier
ret
nd
List
result
input
Batch
result
ret
streaming
Supported
streaming
Block
streaming
Translator
context
batchifier
nd
List
input
Batch
unbatched
batch
Size
preprocessed
i
unbatched
outputs
tmp
duration
tmp
duration
tmp
duration
data
data
itr
spitr
ret
matcher
metric
Name
unit
value
dimension
timestamp
dimensions
dims
index
pair
sb
first
list
list
list
metric
list
index
metric
index
ret
value
buffer
value
bits
sign
val
mant
exp
pair
index
index
sub
Keys
sub
Values
size
map
i
pair
List
nd
cores
path
path
file
count
size
bb
wrapper
reference
message
i
i
buf
read
bos
list
line
ret
idx
pattern
checkpoints
m
i
cache
Dir
cache
Dir
dir
mode
files
env
prop
val
protocol
md
buf
count
result
version
version
result
version
major
minor
ret
attr
Compute
Capability
Major
attr
Compute
Capability
Minor
major
minor
ret
total
used
current
Device
free
total
committed
gpu
Count
cuda
Version
device
Id
mem
cc
path
p
cuda
Path
search
Path
dir
files
file
Name
cuda
Rt
java
Home
class
Path
os
cmd
ps
line
conn
header
token
url
status
Code
reason
instance
Id
region
url
conn
status
Code
conn
header
status
Code
path
json
conn
buf
i
a
Block
high
low
len
ret
i
v
range
vis
zis
entry
set
name
file
parent
File
root
relative
name
entry
files
entry
read
read
bos
tmp
read
header
entries
remaining
end
i
comlen
cenpos
locpos
cenpos
end64pos
relative
Pos
cenlen64
cenoff64
bb
end
entries
cenpos
pos
nlen
elen
clen
flag
charset
classes
Dir
jar
Files
urls
index
context
Cl
cl
impl
implemented
files
p
class
Name
implemented
en
entry
file
Name
implemented
clazz
sub
constructor
cl
en
url
clazz
method
files
compiler
platform
native
Prop
urls
system
Platform
placeholder
url
platform
platform
prop
flavor
flavor
Prefixed
Classifier
library
List
tokens
engine
Prop
version
Key
platform
url
prop
platform
os
Name
input
output
Names
output
output
Shapes
i
artifact
t
file
url
epoch
Value
epoch
file
Name
param
File
name
sb
epoch
Option
epoch
buf
version
saved
Model
Name
number
Of
Inputs
i
input
Name
shape
number
Of
Properties
i
key
value
num
Arrays
i
axes
j
max
Size
manager
pad
Array
results
pre
Processor
Types
post
Processor
Types
base
Translator
expansion
pre
Processor
expander
post
Processor
expander
valid
Lengths
manager
i
array
Index
dim
Index
padding
padding
Size
max
Size
array
Valid
Lengths
result
valid
Lengths
split
i
arrays
j
valid
Length
array
Index
de
Padded
valid
Lengths
split
slice
Size
total
Size
i
arrays
j
min
max
split
Valid
Lenghts
max
Size
array
array
Valid
Lengths
i
array
array
Name
valid
Length
dimensions
Required
padding
Array
value
value
value
value
value
set
translator
arrays
map
i
key
key
index
array
other
model
Dir
factory
Class
factory
class
Name
lib
Path
translator
classes
Dir
clazz
subclass
constructor
app
Name
application
factory
preprocessed
i
unbatched
outputs
type
bytes
Supplier
output
bytes
Supplier
it
outputs
bytes
Supplier
output
batch
Size
num
Input
Kinds
result
i
inputs
Of
Kind
input
Name
stacked
i
kind
Data
Shape
kind
Data
Type
curr
Input
num
Input
Kinds
batch
Size
data
List
i
split
List
i
array
batch
Size
splitted
name
rows
i
array
batch
Size
step
indices
it
item
factory
Class
factory
clazz
subclass
constructor
batchifier
manager
prop
content
Type
accept
output
unbatched
batch
Size
splitted
step
i
current
Unbatched
ellipsis
Index
ind
Dimensions
target
Dimensions
min
max
step
to
Squeeze
shape
squeezed
Shape
i
ie
i
padding
Dim
i
ie
padding
Dim
i
ie
ie
squeeze
full
Slice
fixed
raw
Index
slice
raw
Min
raw
Max
axis
full
Pick
index
Elem
axis
full
Take
index
Elem
indices
full
Take
full
Pick
full
Slice
full
Slice
indices
full
Slice
ind
i
index
Items
arg
Index
i
i
m
star
digit
arg
array
min
max
step
arg
total
dos
name
shape
bb
length
buf
buf
sb
shape
len
padding
bb
i
version
name
flag
data
Type
shape
order
length
data
array
dis
version
name
flag
data
Type
shape
order
length
data
array
dis
buf
major
minor
len
bb
header
m
type
Str
data
Type
shape
Str
longs
tokens
shape
data
order
buf
len
buf
chars
chararr
Count
count
c
c
char2
char3
bb
size
list
i
dis
magic
pis
size
list
i
dis
buf
len
json
json
Object
list
max
value
ret
st
shape
bb
data
Type
array
list
zis
entry
name
array
index
new
ND
List
zos
i
name
map
i
offset
name
st
size
limit
json
buf
dos
builder
index
name
new
Shape
total
total
size
out
i
i
i
length
bb
shape1
sb
i
length
shape
Value
i
layout
i
length
shape
Value
i
layout
i
max
ans
size
order
sb
queue
queue
bb
buf
db
ret
fb
ret
ib
ret
ib
ret
i
ib
ret
ib
ret
i
lb
ret
bb
buf
bb
buf
i
bb
ret
i
float
Array
buf
sbuf
i
bb
ret
i
array
value
array
actual
Double
Array
expected
Double
Array
i
a
b
axis
Size
section
Size
indices
shape
dims
tmp
sb
name
format
data
Type
size
dimension
shape
len
limit
i
remaining
limit
i
remaining
values
max
Int
Part
Len
max
Fraction
Len
exp
Fraction
Len
max
Exp
Size
sign
max
min
v
int
Part
Len
abs
str
m
fraction
Len
exp
Size
int
Part
Len
full
Fraction
Len
int
Part
Len
full
Fraction
Len
ratio
len
d
fmt
fmt
ret
chars
i
values
max
negative
Max
v
abs
size
negative
Size
manager
dim
shape
manager
array
result
dim
array
sb
original
array
numbers
bb
array
size
bb
array
array
shape
Arr
new
Shape
arrays
dimension
i
array
array
engine
sample
Size
dist
i
sample
parent
Name
i
sb
i
is
Byte
Buffer
type
remaining
expected
Size
input
Type
buffer
buffer
buffer
buffer
buffer
buffer
data
Type
array
byte
Data
i
size
bb
size
bb
i
data
i
loaders
def
default
Engine
rank
provider
count
devices
i
version
prop
temp
tmp
File
cache
Dir
path
gpu
Count
i
device
mem
image
image
shape
raw
height
width
image
pixels
image
Area
h
w
index
red
green
blue
height
width
image
pixels
h
w
index
pos
red
green
blue
image
img
scaled
g2d
copy
source
Data
bi
Data
w
h
resized
img
pixels
index
y
x
new
Image
g
width
height
channel
bb
data
b
pixels
red
green
blue
gray
g
stroke
image
Width
image
Height
list
k
class
Number
Table
class
Name
box
rectangle
x
y
g
stroke
image
Width
image
Height
x
y
target
g
metrics
width
height
ascent
background
r
g
b
image
Width
image
Height
x
y
prob
Dist
mask
Image
x
Cor
y
Cor
opacity
g
R
g
b
Stroke
output
sample
Size
images
i
manager
classes
seed
builder
features4One
Img
size
Classes
size
Boxes
intermediate
Results
b
max
Class
max
Index
c
class
Prob
x
Pos
y
Pos
w
h
rect
image
output
builder
w
h
i
ret
Classes
ret
Probs
ret
BB
k
pq
a
detections
rec
j
detection
location
l1
l2
left
r1
r2
right
flattened
intermediate
Results
size
Classes
stride
size
i
index
Base
max
Class
max
Index
c
score
x
Pos
y
Pos
w
h
rect
type
translator
class
Ids
probabilities
bounding
Boxes
ret
Names
ret
Probs
ret
BB
i
class
Id
probability
class
Name
box
x
y
w
h
rect
builder
expansions
expansions
pred
num
Joints
height
width
pred
Reshaped
max
Indices
max
Values
result
pred
Mask
flattened
flattened
Confidence
joints
i
builder
class
Indices
probs
bounding
Boxes
detected
x
Min
y
Min
x
Max
y
Max
box
X
box
Y
box
Width
box
Height
ret
Classes
ret
Probs
ret
BB
i
rect
builder
truncation
ids
scores
bounding
Boxes
masks
ret
Names
ret
Probs
ret
BB
i
class
Id
probability
class
Name
box
x
y
w
h
mask
W
mask
H
array
mask
Shape
mask
Array
flattened
mask
Float
j
mask
builder
shape
width
height
min
max
scale
builder
array
resize
tokens
normalize
tokens
mean
std
range
synset
synset
Url
synset
File
Name
probabilities
Nd
builder
output
obj
img
data
image
image
image
image
scores
shape
width
height
mask
image
Size
num
Of
Classes
h
w
index
maxi
maxnum
i
score
builder
shape
width
height
min
max
scale
rescaled
Height
rescaled
Width
shape
batch
Dim
chw
tf
shape
w
h
shape
w
h
x
y
dw
dh
shape
h
w
src
Area
target
Area
min
Ratio
max
Ratio
intersect
Ratio
final
Ratio
new
Width
new
Height
x
y
index
i
clazz
uri
rect
s1
s2
sum
Area
left
top
right
bottom
intersect
x
y
sb
first
probability
sb
width
height
selected
h
w
colors
mask
Image
colors
color
Overlay
height
width
pixels
h
w
index
colors
i
red
green
blue
array
list
i
items
count
size
i
sb
size
new
Probabilities
count
c
i
total
sb
list
result
data
index
data
data
index
data
index
data
os
c
Val
input
num
Properties
i
key
val
num
Content
i
has
Key
key
content
Length
contents
content
Read
new
Read
input
sb
batch
i
base
Index
index
step
To
Replace
total
Reward
action
step
action
Space
inputs
action
Scores
best
Action
batch
Data
pre
Input
post
Inputs
all
Inputs
results
pre
Q
post
Q
best
Action
loss
Value
inputs
i
next
Data
clazz
uri
data
array
format
bytes
floats
format
bytes
floats
format
frame
Size
size
ret
buf
offset
read
order
buffer
shorts
floats
i
pruned
index
pruned
i
result
i
result
i
split
result
result
i
split
result
word
Index
result
encoded
Input
model
encoder
Decoder
children
decoder
sequential
Block
output
model
encoder
Decoder
children
encoder
sequential
Block
tokens
content
content
Type
qa
json
element
inputs
question
context
ret
batchifier
batch
output
batchifier
content
content
Type
pair
json
element
inputs
key
value
ret
batchifier
batch
output
batchifier
content
Type
text
inputs
ret
batchifier
batch
output
batchifier
content
Type
text
inputs
ret
batchifier
batch
output
batchifier
content
Type
text
inputs
ret
batchifier
batch
output
batchifier
temp
position
cp
list
sb
encoder
Outputs
batch
top
K
hidden
Dim
cos
Similarity
off
Sets
Array
i
topk
Score
Part1
topk
Score
Part2
topk
Score
select
select
Index
output
Ids
all
Probs
top
K
output
Is
step
Probs
new
Probs
select
select
Index
index
i
source
Beam
Selected
swap
Tmp
list1
list2
merged
seq
Dim
Order
i
batch1
batch2
shape1
shape2
pad
Token
Id
shape
Delta
delta
Array
nd
Index
order
output
Ids
Array
off
Sets
Array
i
finished
Sequences
exit
Indices
batch
Index
seq
End
Position
uid
off
Set
output
keep
Indices
j
i
nd
Index
trim
Seq
list
new
List
seq
Dim
Order
i
batch
order
init
Off
Sets
attention
Mask
position
Ids
output
last
Logits
seq
Dim
Order
batch
Tensor
List
ret
output
Ids
logits
top
K
Ids
search
State
candidate
Input
Ids
k
Copy
Past
Key
Values
num
Batch
k
Copy
Past
Attention
Mask
candidate
Position
Ids
model
Inputs
candidate
Output
generated
Output
logits
Dim
num
Heads
kv
Dim
current
Seq
Length
hidden
Dim
select
select
Index
next
Logits
fn
next
Past
Key
Value
new
Hidden
State
next
Past
Hidden
States
next
Output
Ids
next
Past
Attention
Mask
attention
Mask
manager
search
State
past
Output
Ids
next
Input
Ids
past
Attention
Mask
past
Key
Values
past
Seq
Length
model
Input
model
Output
output
Ids
output
Ids
Array
i
attention
Mask
manager
num
Beam
num
Batch
search
State
num
Heads
kv
Dim
model
Input
model
Output
all
Probs
top
K
output
Ids
last
Probs
fn
past
Key
Values
past
Output
Ids
past
Seq
Length
model
Input
final
Num
Heads
final
Kv
Dim
fn
past
Key
Values
model
Output
generated
Output
output
Ids
Array
i
manager
attention
Mask
search
State
model
Input
output
last
Logits
top
K
Ids
candidate
Input
Ids
k
Copy
Past
Key
Values
num
Batch
k
Copy
Past
Attention
Mask
candidate
Model
Input
candidate
Output
generated
Output
output
Ids
Array
i
past
Key
Values
num
Heads
kv
Dim
num
Batch
num
Beam
past
Seq
Length
next
Input
Ids
new
Probs
source
Beam
Selected
source
Beam
Index
past
Output
Ids
fn
past
Attention
Mask
num
Batch
logits
Dim
past
Seq
Length
Prior
Update
num
Heads
kv
Dim
hidden
Dim
k
select
select
Index
next
Logits
fn
next
Past
Key
Value
new
Hidden
State
next
Past
Hidden
States
output
Ids
next
Output
Ids
next
Past
Attention
Mask
suffix
Padding
manager
num
Batch
init
Seq
Size
attention
Mask
offset
i
a
Sequence
idx
position
Ids
position
Ids
Shifted
i
seq
Batcher
New
output
num
Batch
init
Seq
Size
off
Sets
Array
i
a
Sequence
idx
manager
num
Batch
init
Seq
Size
manager
attention
Mask
i
a
Sequence
idx
manager
position
Ids
position
Ids
Shifted
ret
m
token
padded
i
q
Token
p
Token
valid
Length
tokens
token
Type
Start
Idx
token
Type
Arr
attention
Mask
Arr
bert
Token
sb
sub
Tokens
output
Tokens
chars
is
Bad
start
current
Sub
String
end
sub
String
tokens
processors
os
output
output
manager
sum1
sum2
pred
label
Reshaped
loss
loss
Components
i
inputs
i
inputs
result
loss
Components
i
batch
Size
in
W
in
H
prediction
x
y
w
h
conf
pred
Class
truth
List
box
Loss
Scale
ground
Truth
iou
no
Obj
Mask
obj
Mask
x
True
y
True
w
True
h
True
class
True
widths
heights
box
Loss
conf
Loss
no
Obj
Loss
batch
Size
box
Loss
Components
ground
Truth
Components
batch
box
Loss
ground
Truth
picture
xgt
ygt
wgt
hgt
object
Class
cur
Label
object
Num
i
tx
ty
bx
by
index
box
Loss
Scale
ground
Truth
in
W
in
H
stride
W
stride
H
iou
Component
i
cur
Predx
cur
Predy
width
height
pred
Left
pred
Right
pred
Top
pred
Bottom
truth
true
Left
true
Right
true
Top
true
Bottom
left
right
top
bottom
inter
union
pred
label
Reshaped
loss
manager
sum
manager
sum
update
total
weights
pred
loss
lab
pick
Index
anchors
class
Predictions
targets
class
Labels
bounding
Box
Predictions
bounding
Box
Labels
bounding
Box
Masks
pred
label
Reshaped
loss
pred
label
Reshaped
loss
pred
lab
loss
eps
pred
loss
lab
pick
Index
parameter
Server
begin
begin
begin
result
l
grads
list
grad
Sum
close
i
indices
progress
future
sub
Manager
batch
Size
data
labels
i
record
batch
Data
batch
Labels
indices
task
result
size
indices
i
ret
sum
from
i
to
size
indices
size
indices
from
Index
to
Index
indices
Of
Record
Keys
index
prev
Index
sub
Indices
index
sampl
size
data
labels
index
flattened
tmp
sub
Manager
batch
Size
raw
from
Index
to
Index
indices
Arr
batch
Data
batch
Labels
from
batch
Indices
device
Count
d
l
splitted
Data
splitted
Labels
splitted
base
Split
Size
i
d
l
sub
Size
builder2
size
datum
label
index
datum
label
index
datum
label
size
resolved
Indices
i
resolved
Indices
i
resolved
Indices
i
index
tmp
size
i
first
Device
i
new
Learning
Rate
weight
Decay
inputs
weights
gamma1
gamma2
ex
t
coef1
coef2
new
Learning
Rate
learning
Rate
Bias
Correction
weight
Decay
inputs
weights
ex
weight
Decay
inputs
weights
ex
weight
Decay
learning
Rate
inputs
state
weights
ex
t
new
Learning
Rate
weight
Decay
inputs
weights
ex
count
array
Map
map
s
new
Learning
Rate
weight
Decay
inputs
weights
ex
t
coef1
coef2
new
Learning
Rate
learning
Rate
Bias
Correction
weight
Decay
inputs
weights
ex
epoch
splits
batch
Data
executor
futures
data
labels
preds
time
loss
Value
splits
batch
Data
executor
futures
data
labels
preds
labl
pred
anchors
class
Predictions
targets
class
Labels
prediction
Reduced
total
num
Correct
label
prediction
top
K
Prediction
num
Dims
num
Correct
num
Classes
j
Prediction
total
label
prediction
prediction
Reduced
total
correct
anchors
class
Predictions
bounding
Box
Predictions
targets
bounding
Box
Labels
bounding
Box
Masks
bounding
Box
Error
update
total
label
prediction
prediction
Reduced
total
correct
update
total
percent
sb
i
i
len
lang
dir
conn
content
Length
pis
file
Name
ret
size
std
std
result
result
i
parameter
Id
data
params
parameter
Id
index
data
array
arrays
dev
i
array
device
hw
Scale
dimension
shape
Sliced
fan
In
fan
Out
factor
scale
size
manager
result
steps
lower
Bound
upper
Bound
samples
To
Create
normal
Distribution
larger2Sigma
smaller2Sigma
within
Bounds
truncated
Normal
Distribution
new
Result
value
i
step
step
cycle
x
scale
Factor
res
base
Height
grads
metrics
metrics
train
Value
validate
Value
key
validate
Key
metrics
key
value
key
value
labels
predictions
training
Loss
metrics
metrics
metrics
mem
Bean
heap
non
Heap
heap
Used
non
Heap
Used
gpu
Count
i
device
mem
dir
file
list
gpu
Count
i
mx
Bean
pid
cmd
process
line
tokens
cpu
rss
read
buf
current
Epoch
loss
elapsed
Millis
goal
Improvement
improved
v
Loss
t
Loss
metrics
dir
model
model
Name
metrics
loss
status
metric
Name
metrics
sb
batch
Time
devices
Msg
devices
init
engine
engine
Name
version
loaded
metrics
p50
p90
metric
Outputs
count
metric
Name
value
output
range
rand
index
log
Lower
log
Upper
entry
training
Set
validate
Set
hyper
Params
hp
Optimizer
hyperparameter
Tests
i
hp
Vals
trained
loss
best
Hp
Vals
trained
result
model
model
config
result
input
output
output
Shapes
data
Types
i
version
params
Manager
params
Manager
predicate
parameter
params
i
all
Params
load
Version
len
shapes
i
batch
Size
sequence
Length
width
indices
Per
Sequence
sequence
Offsets
absolute
Indices
flattened
Sequences
width
sequence
Output
masked
Indices
embedding
Table
gathered
Tokens
projected
Tokens
normalized
Tokens
embedding
Transposed
logits
logits
With
Bias
log
Probs
batch
Size
index
Count
dictionary
Size
projection
Shape
sequence
And
Heads
E
B
N
F
T
H
flattened
Key
Input
flattened
Query
Input
flattened
Value
Input
attention
Mask
keys
queries
values
key
Heads
query
Heads
value
Heads
attention
Scores
normalized
Attention
Scores
mask
Offset
expanded
Mask
attention
Probs
attention
Probs
After
Dropout
attention
Result
result
Embeddings
projected
Embeddings
bert
Output
Shapes
embedded
Sequence
pooled
Output
masked
Indices
embedding
Table
Shape
token
Ids
type
Ids
sequence
Masks
masked
Indices
bert
Result
embedded
Sequence
pooled
Output
next
Sentence
Probabilities
embedding
Table
log
Probs
batch
Size
masked
Index
Count
label
log
Predictions
one
Hot
Labels
log
Prediction
For
Labels
summed
Predictions
per
Example
Loss
result
label
prediction
Log
Probs
prediction
equal
Count
result
input
ids
embedding
Table
result
target
Shape
as
Matrix
embedding
Table
Transposed
logits
Flat
log
Probs
Flat
target
Shape
log
Probs
dictionary
Size
target
Ids
mask
target
One
Hots
per
Example
Loss
numerator
denominator
result
mask
target
Ids
log
Probs
predicted
Is
equal
equal
Count
count
result
i
batch
seq
Length
token
Shape
type
Shape
embedding
Output
batch
Size
batch
Size
from
Seq
Length
to
Seq
Length
broadcast
Ones
mask3D
token
Ids
type
Ids
masks
init
Scope
embedded
Tokens
embedded
Types
embedded
Positions
embedding
normalized
Embedding
dropout
Embedding
attention
Mask
mask
Shape
offset
Mask
last
Output
input
first
Token
pooled
First
Token
embedding
attention
Output
attention
Output
After
Dropout
with
Residual
normalized
after
Fully
Connected
after
Fully
Connected
Dropout
output
With
Residual
i
child
Number
defensive
Copy
input
device
weight
Arr
bias
Arr
input
Channel
shape
i
input
device
weight
Arr
bias
Arr
input
Channel
shape
i
inputs
shapes
output
output
output
Shapes
i
magic
version
parameter
Name
batch
input
Shapes
output
Shapes
sb
child
past
current
past
current
shapes
last
Data
Types
past
current
ex
input
device
gamma
Arr
beta
Arr
ex
ex
ex
sub
Batches
i
batch
Size
count
Batches
batch
array
input
device
gamma
Arr
beta
Arr
running
Mean
Arr
running
Var
Arr
ex
ex
ex
ex
input
device
weight
Arr
bias
Arr
input
input
input
alpha
Arr
ex
input
device
weight
Arr
bias
Arr
input
input
dim
d
result
Arr
input
level
last
Dim
Size
mask
Top
K
exp
Sum
output
manager
base
shape
base
input
device
weight
Arr
version
add
Missing
Zero
embedder
Size
i
encoded
Key
Size
encoded
Key
length
base
defaults
input
device
weight
Arr
input
input
result
Arr
ex
device
gru
Params
input
batch
Index
outputs
parameter
Types
directions
gate
Strings
i
name
input
Shape
output
Shape
input
Shape
parameters
name
parameter
layer
input
Size
ex
device
rnn
Params
input
batch
Index
state
Shape
batch
Index
state
Shape
outputs
ex
device
rnn
Params
input
batch
Index
outputs
engine
value
