Pump
Repository
Glass
Repository
Category
Repository
Options
Repository
Gpio
Repository
Recipe
Repository
User
Repository
Event
Action
Repository
Production
Step
Ingredient
Repository
Db
Utils
Recipe
Category
Repository
Production
Step
Repository
Ingredient
Repository
Collection
Repository
Event
Action
Execution
Group
Repository
Spring
Listener
Jwt
Utils
Url
Forward
Filter
Config
Web
Socket
Authentication
Config
Web
Socket
Topic
Subscription
Interceptor
Web
Socket
Event
Listener
Web
Socket
Security
Config
Seed
Data
Inserter
Auth
Token
Filter
Auth
Entry
Point
Jwt
Web
Config
Web
Security
Config
User
Details
Service
Impl
Cocktail
Pi
Application
Event
Action
Execute
Python
Event
Action
Log
Reader
Running
Action
Log
Entry
Event
Action
Information
Play
Audio
Event
Action
File
Event
Action
Do
Nothing
Event
Action
Call
Url
Event
Action
Gpio
Board
Pin
Pin
Resource
Local
Gpio
Board
Pin
I2C
Gpio
Board
Pin
Category
Feasible
Recipe
Feasibility
Factory
Ingredient
With
Remaining
Liquid
Cocktail
Order
Configuration
Customisations
Additional
Ingredient
Ingredient
Recipe
Recipe
Production
Step
Ingredient
Written
Instruction
Production
Step
Production
Step
Add
Ingredients
Production
Step
Automated
Ingredient
Ingredient
Ingredient
Group
Manual
Ingredient
Addable
Ingredient
User
Feasibility
Report
Required
Ingredient
Ingredient
Group
Replacement
Collection
Cocktail
Progress
I2c
Status
Gpio
Status
I2c
Address
I2C
Settings
Reverse
Pump
Settings
Config
Default
Filter
Settings
Filter
Python
Library
Info
Check
Update
Result
Glass
Stepper
Pump
Pump
Advice
Dc
Motor
Task
Stepper
Motor
Task
Pump
Task
Job
Metrics
Pump
Job
State
Running
State
Dc
Pump
Pump
Spring
Utility
Pin
Utils
Image
Utils
Login
Request
Update
User
Request
Global
Settings
Donation
Jwt
Response
Version
Response
Category
Dto
Id
Name
Request
Create
Duplex
Detailed
Execute
Python
Event
Action
Dto
Request
Create
Response
Detailed
Event
Action
Dto
Id
Trigger
Execution
Groups
Description
Comment
Type
Event
Action
Id
Run
Id
Has
Log
Status
Request
Create
Response
Detailed
Run
Information
File
Event
Action
Dto
File
Name
Request
Create
Response
Detailed
Do
Nothing
Event
Action
Dto
Request
Create
Response
Detailed
Call
Url
Event
Action
Dto
Request
Command
Url
Request
Create
Response
Detailed
Play
Audio
Event
Action
Dto
On
Repeat
Volume
Sound
Device
Request
Create
Response
Detailed
Pin
Resource
Dto
Id
Name
Type
Response
Detailed
I2C
Gpio
Board
Dto
I2c
Address
Board
Model
Request
Create
Response
Detailed
Pin
Dto
Nr
Board
Id
Board
Name
Pin
Name
Pin
Resource
In
Use
Request
Select
Response
Pump
Pin
Detailed
Gpio
Board
Dto
Id
Name
Pin
Count
Used
Pin
Count
Request
Create
Response
Detailed
Local
Gpio
Board
Dto
Request
Create
Response
Detailed
Ingredient
Recipe
Dto
Response
Detailed
Search
Result
Add
Ingredients
Production
Step
Dto
Step
Ingredients
Created
Step
Ingredients
Detailed
Request
Create
Response
Detailed
Production
Step
Ingredient
Dto
Ingredient
Id
Ingredient
Amount
Scale
Boostable
Request
Create
Response
Detailed
Written
Instruction
Production
Step
Dto
Message
Request
Create
Response
Detailed
Production
Step
Dto
Type
Request
Create
Response
Detailed
Manual
Ingredient
Dto
Request
Create
Response
Detailed
Reduced
Addable
Ingredient
Dto
Alcohol
Content
Has
Image
Request
Create
Response
Detailed
Reduced
Ingredient
Dto
Id
Name
Parent
Group
Id
Parent
Group
Name
Type
In
Bar
On
Pump
Unit
Last
Update
Request
Create
Response
Detailed
Reduced
Automated
Ingredient
Dto
Pump
Time
Multiplier
Bottle
Size
Request
Create
Response
Detailed
Reduced
Ingredient
Group
Dto
Leaves
Children
Min
Alcohol
Content
Max
Alcohol
Content
Request
Create
Response
Detailed
Reduced
Tree
Recipe
Dto
Id
Name
Description
Production
Steps
Created
Production
Steps
Detailed
Categories
Category
Ids
Default
Glass
Default
Glass
Id
Owner
Name
Boostable
Has
Image
Unique
Ingredients
Last
Update
Owner
Id
Request
Create
Response
Detailed
Search
Result
User
Dto
Id
Username
Is
Account
Non
Locked
Password
Admin
Level
Request
Create
Response
Detailed
Collection
Dto
Id
Name
Description
Has
Image
Size
Last
Update
Owner
Name
Owner
Id
Request
Create
Response
Detailed
Cocktail
Progress
Dto
Recipe
Progress
State
Current
Ingredients
To
Add
Manually
Written
Instruction
Response
Detailed
Cocktail
Order
Configuration
Dto
Amount
To
Produce
Production
Step
Replacements
Customisations
Request
Create
Customisations
Dto
Boost
Additional
Ingredients
Request
Create
Additional
Ingredient
Dto
Ingredient
Id
Amount
Request
Create
Feasibility
Report
Dto
Required
Ingredients
Ingredient
Group
Replacements
Is
Feasible
Total
Amount
In
Ml
Is
All
Ingredient
Groups
Replaced
Response
Detailed
Required
Ingredient
Dto
Ingredient
Amount
Required
Amount
Missing
Response
Detailed
Ingredient
Group
Replacement
Dto
Ingredient
Group
To
Replace
Ingredient
Group
Id
To
Replace
Selected
Replacement
Selected
Replacement
Id
Request
Create
Response
Detailed
I2c
Address
Dto
Response
Reverse
Pump
Settings
Dto
I
Enable
I
Settings
Request
I
Settings
Response
I
Director
Pin
Response
I
Director
Pin
Request
I
Overshoot
I
Auto
Pump
Back
Timer
Request
Create
Response
Detailed
Config
Request
Create
Response
Detailed
Appearance
Settings
Dto
I
Language
Duplex
Detailed
Colors
Normal
Colors
Sv
Colors
Default
Filter
Dto
I
Enable
I
Filter
I
Fabricable
Duplex
Detailed
Filter
I2c
Settings
Dto
Request
Response
Dc
Pump
Dto
Pin
Response
Pin
Request
Time
Per
Cl
In
Ms
Is
Power
State
High
Request
Create
Response
Detailed
Pump
Dto
Id
Filling
Level
In
Ml
Patch
Filling
Level
In
Ml
Tube
Capacity
In
Ml
Current
Ingredient
Id
Current
Ingredient
Is
Pumped
Up
Patch
Is
Pumped
Up
Name
I
Remove
Fields
I
State
I
Setup
Stage
Request
Create
Response
Detailed
Stepper
Pump
Dto
Enable
Pin
Response
Enable
Pin
Request
Step
Pin
Response
Step
Pin
Request
Steps
Per
Cl
Max
Steps
Per
Second
Acceleration
Request
Create
Response
Detailed
Glass
Dto
Id
Name
Size
Is
Default
Is
Use
For
Single
Ingredients
Duplex
Detailed
User
Service
Collection
Service
Recipe
Service
Web
Socket
Service
Event
Service
Category
Service
Ingredient
Service
Gpio
Service
System
Service
Pump
Service
Glass
Service
Auth
Service
Pump
Maintenance
Service
Cocktail
Factory
Pump
Phase
Manual
Production
Step
Worker
Abstract
Pumping
Production
Step
Worker
Manual
Step
Progress
Step
Progress
Written
Instruction
Production
Step
Worker
Abstract
Production
Step
Worker
Automatic
Production
Step
Worker
Manual
Finishable
Pump
Up
Production
Step
Worker
Pump
Step
Ingredient
Written
Instruction
Step
Progress
Pump
Timing
Step
Calculator
Pump
Lock
Service
Lock
Data
Pump
Data
Service
Cocktail
Order
Service
Cocktail
Endpoint
Ingredient
Endpoint
Pump
Endpoint
Glass
Endpoint
Category
Endpoint
Recipe
Endpoint
Event
Action
Endpoint
User
Endpoint
Auth
Endpoint
Collection
Endpoint
System
Endpoint
Gpio
Endpoint
Exception
Responder
Error
Details
