data
Source
gpio
Repository
data
Source
options
Repository
OPTION
DEFAULT
GLASS
ID
OPTION
SINGLE
INGREDIENT
GLASS
ID
data
Source
data
Source
gpio
Repository
data
Source
data
Source
production
Step
Repository
recipe
Category
Repository
data
Source
data
Source
execution
Group
Repository
data
Source
ingredient
Repository
data
Source
data
Source
production
Step
Ingredient
Repository
data
Source
data
Source
user
Repository
recipe
Repository
data
Source
event
Service
pump
Up
Service
logger
secret
Key
Options
Key
secret
Key
options
Repository
jwt
Expiration
Ms
REST
API
PATTERN
POINT
EXCLUSION
PATTERN
is
Raspberry
Pi
gpio
Controller
jwt
Utils
user
Details
Service
destination
min
Role
web
Socket
Service
pump
Service
maintenance
Service
event
Service
cocktail
Order
Service
ingredient
Service
category
Service
recipe
Service
user
Service
pump
Service
gpio
Service
glass
Service
logger
is
Demo
Mode
is
Dev
Mode
jwt
Utils
user
Details
Service
logger
logger
user
Details
Service
unauthorized
Handler
user
Repository
id
trigger
execution
Groups
comment
reader
running
Action
log
Type
next
Run
Id
log
log
Subscribers
event
Action
run
Id
future
time
Stamp
type
message
event
Action
Id
run
Id
has
Log
status
on
Repeat
volume
sound
Device
file
Name
file
request
Method
url
id
name
nr
resource
resource
Valid
id
type
name
board
Map
board
Model
i2c
Address
min
Pin
max
Pin
id
name
recipe
feasible
Production
Steps
recipe
order
Configuration
pumps
feasibility
Report
feasible
Recipe
ingredient
filling
Level
production
Step
Replacements
amount
Ordered
In
Ml
customisations
boost
additional
Ingredients
ingredient
amount
ml
Left
ingredient
id
name
has
Image
owner
owner
Id
description
last
Update
default
Glass
Id
default
Glass
production
Steps
categories
ingredient
amount
scale
boostable
message
step
Ingredients
pump
Time
Multiplier
is
On
Pump
bottle
Size
id
name
parent
Group
Id
parent
Group
last
Update
display
Unit
children
unit
alcohol
Content
in
Bar
has
Image
id
username
is
Account
Non
Locked
role
password
role
Name
level
ingredient
Group
Replacements
required
Ingredients
all
Ingredient
Groups
Replaced
total
Amount
In
Ml
ingredient
amount
Required
amount
Missing
ingredient
Group
selected
Replacement
id
name
has
Image
description
owner
Id
owner
size
last
Update
recipe
progress
user
previous
State
state
current
Ingredients
To
Add
Manually
written
Instruction
enabled
sda
Pin
scl
Pin
pins
Used
pins
Available
boards
Available
address
resource
resource
Valid
enable
sda
Pin
scl
Pin
enable
settings
director
Pin
overshoot
auto
Pump
Back
Timer
in
English
in
Native
enable
filter
fabricable
name
version
update
Available
current
Version
newest
Version
id
name
size
is
Default
is
Use
For
Single
Ingredients
stepper
Driver
enable
Pin
step
Pin
steps
Per
Cl
max
Steps
Per
Second
acceleration
type
amount
dc
Pump
duration
stepper
Pump
steps
To
Run
steps
Made
max
Id
job
Id
prev
Job
Id
pump
cdl
run
Infinity
is
Pump
Up
Down
callback
direction
finished
Running
State
finished
Job
Metrics
start
Time
stop
Time
cancelled
future
id
ml
Pumped
steps
Made
start
Time
stop
Time
last
Job
Id
running
State
job
Id
is
Run
Infinity
is
Forward
percentage
time
Per
Cl
In
Ms
pin
is
Power
State
High
motor
Driver
id
tube
Capacity
In
Ml
filling
Level
In
Ml
current
Ingredient
Id
is
Pumped
Up
current
Ingredient
name
level
flyway
seed
Data
Inserter
application
Context
pi4J
maintenance
Service
output
Pin
Map
i2C
Map
username
password
remember
update
Password
user
Dto
allow
Reverse
Pumping
donation
donated
show
Disclaimer
disclaimer
Delay
access
Token
token
Expiration
token
Type
user
version
name
id
name
trigger
execution
Groups
comment
id
trigger
execution
Groups
description
comment
event
Action
Id
run
Id
has
Log
status
file
Name
request
Method
url
request
Method
url
on
Repeat
volume
sound
Device
on
Repeat
volume
sound
Device
id
type
name
board
Model
address
board
Model
address
nr
board
Id
nr
board
Id
board
Name
in
Use
pin
Name
nr
board
Id
in
Use
pin
Resource
name
id
name
pin
Count
used
Pin
Count
ingredient
ml
Left
ingredient
ml
Left
step
Ingredients
step
Ingredients
ingredient
Id
amount
scale
boostable
ingredient
amount
scale
boostable
message
message
unit
unit
alcohol
Content
alcohol
Content
in
Bar
has
Image
alcohol
Content
in
Bar
name
parent
Group
Id
id
name
parent
Group
Id
parent
Group
Name
last
Update
id
name
pump
Time
Multiplier
bottle
Size
pump
Time
Multiplier
bottle
Size
on
Pump
on
Pump
leaf
Ids
min
Alcohol
Content
max
Alcohol
Content
in
Bar
on
Pump
in
Bar
on
Pump
children
in
Bar
on
Pump
name
owner
Id
description
production
Steps
category
Ids
default
Glass
Id
id
name
owner
Id
boostable
description
production
Steps
categories
has
Image
default
Glass
last
Update
id
name
owner
Name
description
has
Image
ingredients
last
Update
username
is
Account
Non
Locked
password
admin
Level
id
username
is
Account
Non
Locked
admin
Level
name
description
id
name
description
owner
Name
owner
Id
has
Image
size
last
Update
recipe
progress
user
Id
state
current
Ingredients
To
Add
Manually
written
Instruction
amount
Ordered
In
Ml
production
Step
Replacements
customisations
boost
additional
Ingredients
ingredient
Id
amount
ingredient
Group
Replacements
required
Ingredients
all
Ingredient
Groups
Replaced
is
Feasible
total
Amount
In
Ml
ingredient
amount
Required
amount
Missing
ingredient
Group
Id
replacement
Id
ingredient
Group
selected
Replacement
address
resource
in
Use
enable
settings
enable
settings
director
Pin
overshoot
auto
Pump
Back
Timer
director
Pin
overshoot
auto
Pump
Back
Timer
hex
Color
Patten
language
colors
normal
simple
View
header
sidebar
background
btn
Navigation
Active
btn
Primary
card
Header
card
Body
card
Item
Group
header
sidebar
background
btn
Navigation
btn
Navigation
Active
btn
Primary
cocktail
Progress
card
Primary
enable
filter
fabricable
enable
sda
Pin
scl
Pin
enable
sda
Pin
scl
Pin
pin
time
Per
Cl
In
Ms
is
Power
State
High
pin
time
Per
Cl
In
Ms
is
Power
State
High
tube
Capacity
In
Ml
filling
Level
In
Ml
is
Pumped
Up
current
Ingredient
Id
name
remove
Fields
id
tube
Capacity
In
Ml
filling
Level
In
Ml
pumped
Up
current
Ingredient
name
state
setup
Stage
enable
Pin
step
Pin
steps
Per
Cl
max
Steps
Per
Second
acceleration
enable
Pin
step
Pin
steps
Per
Cl
max
Steps
Per
Second
acceleration
id
name
size
is
Default
is
Use
For
Single
Ingredients
system
User
is
Demo
Mode
user
Repository
ingredient
Service
encoder
collection
Repository
recipe
Service
user
Service
user
Service
recipe
Repository
production
Step
Repository
pump
Service
ingredient
Service
category
Service
collection
Repository
glass
Service
simp
Messaging
Template
simp
User
Registry
WS
COCKTAIL
DESTINATION
WS
PUMP
LAYOUT
DESTINATION
WS
ACTIONS
STATUS
DESTINATION
WS
ACTIONS
LOG
DESTINATION
WS
PUMP
RUNNING
STATE
DESTINATION
latest
Running
Action
Instances
By
Action
Id
running
Actions
By
Run
Id
executor
web
Socket
Service
event
Action
Repository
execution
Group
Repository
is
Demo
Mode
category
Repository
ingredient
Repository
pump
Service
gpio
Repository
system
Service
maintenance
Service
pump
Lock
Service
pin
Utils
REPO
KEY
I2C
PIN
SDA
REPO
KEY
I2C
PIN
SCL
REPO
KEY
DF
ENABLE
REPO
KEY
DF
SETTING
FABRICABLE
is
Demo
Mode
is
Dev
Mode
app
Version
pump
Up
Service
gpio
Service
options
Repository
pin
Utils
maintenance
Service
lock
Service
data
Service
web
Socket
Service
cocktail
Order
Service
glass
Repository
authentication
Manager
encoder
jwt
Utils
REPO
KEY
PUMP
DIRECTION
PIN
pump
Data
Service
pump
Lock
Service
web
Socket
Service
gpio
Service
options
Repository
logger
live
Tasks
Executor
scheduled
Tasks
Executor
reverse
Pump
Settings
automatic
Pump
Back
Task
job
Id
By
Pump
Id
pump
Tasks
By
Job
Id
last
State
direction
direction
Pin
MINIMAL
PUMP
OPERATION
TIME
IN
MS
MINIMAL
PUMP
BREAK
TIME
IN
MS
subscribers
production
Step
Workers
current
Production
Step
Worker
on
Request
Pump
Persist
pumps
feasible
Recipe
user
requested
Amount
cocktailprogress
previous
State
state
start
Time
stop
Time
pump
started
Time
stopped
Time
production
Step
Instructions
scheduler
runner
pump
Phases
steppers
To
Steps
not
Used
Liquid
used
Pumps
scheduled
Pump
Futures
notifier
Task
required
Work
Time
start
Time
end
Time
ingredients
To
Be
Added
finished
percent
Completed
message
cocktail
Factory
subscribers
finished
started
cancelled
on
Finish
ingredient
amount
applicable
Pumps
message
longest
Pump
Run
Time
longest
Ingredient
Pump
other
Pump
Timings
steppers
To
Steps
updated
Pumps
minimal
Pump
Time
minimal
Break
Time
owner
times
acquired
lock
By
Pump
Id
global
Lock
pump
Repository
ingredient
Service
gpio
Service
cocktail
Factory
prev
Cocktail
Progress
scheduler
pump
Data
Service
pump
Up
Service
web
Socket
Service
ingredient
Service
event
Service
recipe
Service
cocktail
Order
Service
pump
Service
ingredient
Service
pump
Service
pump
Ing
Editor
Allowed
Fields
glass
Service
category
Service
recipe
Service
user
Service
ingredient
Service
collection
Service
event
Service
user
Service
ingredient
Service
user
Service
encoder
auth
Service
jwt
Utils
collection
Service
system
Service
pump
Service
gpio
Service
timestamp
message
details
