# Input file location (.txt)
input-file=test-input.txt
# Output folder for the extracted identifiers
output-folder=outputFolder
# Library file, either .so or .dylib
# Instructions can be found here: https://github.com/jcrienen/java-tree-sitter
library-file=libjava-tree-sitter.dylib
# Which extensions to extract. Supported extensions depend on the library used
languages=java

# GitHub username and token for authentication, not required
github.username=
github.token=

# Files names for export
files.global-variables-filename=global_variables
files.local-variables-filename=local_variables
files.method-names-filename=method_names
files.parameters-filename=parameters
files.class-names-filename=class_names

# Settings for identifier splitting, e.g. camelCase, TitleCase or on _
split.regex=(?<=[a-z])(?=[A-Z])|(?<=[A-Z])(?=[A-Z][a-z])|_|-
split.suffix=split
split.split=false

# File extensions for languages
extensions.csharp=cs
extensions.java=java
extensions.c++=c,cpp
extensions.php=php

stopwords=main,get,set,use,is,load,test,help,add,id,translate,rewrite,context,input,number,string,create,name,result,value,data,update,remove,handler,type,send,receive,default,version,model,local,array,list,find