load
Mail
Template
load
Text
Mail
Template
load
Mail
Template
With
Attachment
send
Mail
replace
replace
With
Null
replace
With
Replacements
Hash
replace
With
Missing
Replacements
context
Loads
setup
test
Send
Mail
send
load
read
Template
is
Reading
Section
is
Neither
Reading
Body
Nor
Attachement
set
Mail
Property
get
Property
Name
get
Property
Value
get
Host
set
Host
get
Port
set
Port
get
Username
set
Username
get
Password
set
Password
get
Mail
Template
Directory
set
Mail
Template
Directory
to
String
send
create
Message
add
Recipients
create
Multipart
create
Session
Properties
From
Config
parse
Mail
Template
parse
Input
Field
parse
Input
Field
check
For
Remaining
Placeholders
render
get
From
set
From
get
To
set
To
get
Cc
set
Cc
get
Bcc
set
Bcc
get
Subject
set
Subject
get
Format
set
Format
clear
Body
Text
append
Text
To
Body
get
Body
Text
Length
get
Body
Text
As
String
clear
Attachment
append
To
Attachment
get
Attachment
Length
get
Attachment
As
String
to
String
get
From
set
From
get
To
set
To
get
Cc
set
Cc
get
Bcc
set
Bcc
get
Subject
set
Subject
to
String
main
async
Executor
get
Text
set
Text
api
start
send
Mail
main
download
File
From
URL
get
Password
Authentication
