e
mailSender
mailTemplateLoader
placeholderProcessor
templateURL
replacements
url
e
e
line
isReadingBodyText
isReadingAttachment
mailTemplate
isReadingSection
separator
line
isReadingBodyText
isReadingAttachment
mailTemplate
line
e
line
line
host
port
username
password
mailTemplateDirectory
mailTriggerConfig
mailRenderer
mail
e
e
session
mailTemplate
e
message
recipients
type
content
attachment
format
mailTransferConfig
mailTemplate
replacements
input
placeholder
replacement
input
replacements
output
text
format
e
from
to
cc
bcc
subject
format
line
line
from
to
cc
bcc
subject
args
text
message
message
mailService
mailTriggerConfig
model
channel
replacements
args
e
e
e
urlString
destination
