Parkour
Gui
Manager
Course
Settings
Gui
Join
Courses
Gui
Abstract
Menu
Parkour
Auto
Tab
Completer
Parkour
Console
Commands
Parkour
Commands
Command
Usage
Command
Processor
Parkour
Parkour
Placeholders
Database
Manager
Time
Entry
SQ
Lite
Parkour
Upgrader
Timed
Upgrade
Task
Lobby
Config
Upgrade
Task
Copy
Config
Upgrade
Task
Course
Data
Upgrade
Task
Player
Data
Upgrade
Task
Relocate
Session
Object
Input
Stream
Default
Config
Upgrade
Task
Timed
Legacy
Config
Upgrade
Task
Database
Upgrade
Task
Timed
Config
Upgrade
Task
Player
Minor
Upgrade
Task
Config
Minor
Upgrade
Task
Course
Serializable
Location
Serializable
Parkour
Session
Serializable
Base64Serializable
Parkour
Serializable
Item
Stack
Array
Serializable
Item
Stack
Serializable
Default
Config
Strings
Config
Config
Manager
Plugin
Backup
Util
Tri
Consumer
Parkour
Constants
Abstract
Plugin
Receiver
Parkour
Updater
Cacheable
Parkour
Manager
Cacheable
Challenge
Challenge
Manager
Challenge
Invite
Question
Manager
Question
Parkour
Kit
Config
Parkour
Kit
Action
Parkour
Kit
Manager
Parkour
Kit
Scoreboard
Manager
Player
Scoreboard
Scoreboard
Entry
Player
Manager
Course
Completion
Config
Parkour
Rank
Manager
Parkour
Rank
Config
Player
Config
Quiet
Mode
Config
Quiet
Mode
Manager
Parkour
Session
Config
Parkour
Session
Parkour
Session
Manager
Administration
Manager
Checkpoint
Manager
Checkpoint
Lobby
Manager
Lobby
Config
Lobby
Teardownable
Initializable
Parkour
Manager
Sounds
Manager
Sound
Details
Course
Auto
Start
Manager
Auto
Start
Config
Course
Settings
Manager
Course
Config
Course
Manager
Course
Settings
Set
Player
Conversation
Choose
Set
Player
Option
Set
Player
Option
Value
Leaderboard
Conversation
Choose
Course
Choose
Type
Choose
Amount
Display
Leaderboards
Course
Prize
Conversation
Prize
Type
Choose
Block
Choose
Amount
Choose
Display
Name
Add
Display
Name
Material
Process
Complete
Choose
Command
Choose
Run
Now
Command
Process
Complete
Choose
XP
Xp
Process
Complete
Single
Question
Conversation
Input
Value
Parkour
Conversation
Parkour
Mode
Conversation
Choose
Parkour
Mode
Choose
Potion
Effect
Want
Specify
Duration
Amplifier
Specify
Duration
Amplifier
Want
Specify
Join
Message
Specify
Join
Message
Parkour
Mode
Potion
Done
Set
Course
Conversation
Choose
Set
Course
Option
Set
Course
Option
Value
Course
Command
Conversation
Choose
Course
Command
Option
Choose
Course
Command
Value
Course
Message
Conversation
Choose
Course
Message
Option
Choose
Course
Message
Value
Edit
Parkour
Kit
Conversation
Choose
Kit
To
Edit
Prompt
Choose
Add
Remove
Prompt
Remove
Material
Create
Parkour
Kit
Conversation
Choose
New
Kit
Name
Prompt
Should
Use
Standard
Blocks
Prompt
Add
Kit
Item
Conversation
Choose
Material
Choose
Action
Choose
Potion
Effect
Choose
Strength
Choose
Duration
Process
Complete
Parkour
Kit
Conversation
Check
Kit
Name
Provided
Prompt
Parkour
Reset
Player
Event
Parkour
Event
Parkour
Reset
Leaderboard
Event
Parkour
Leave
Event
Parkour
Checkpoint
Event
Parkour
Reset
Course
Event
Parkour
Player
New
Rank
Event
Parkour
Join
Event
Parkour
Prize
Event
Parkour
Player
New
Level
Event
Parkour
Checkpoint
All
Event
Parkour
Death
Event
Parkour
Restart
Event
Parkour
Finish
Event
Placeholder
Api
Parkoins
Vault
Bountiful
Api
Permission
Vault
Plugin
Wrapper
Economy
Api
String
Utils
Player
Utils
Validation
Utils
I
Generic
Cache
Generic
Cache
Cache
Value
Sign
Utils
Translation
Utils
Plugin
Utils
Millisecond
Converter
Date
Time
Utils
Constants
Permission
Utils
Material
Utils
Material
Data
Sign
Listener
Player
Interact
Listener
Parkour
Tool
Action
Break
Place
Listener
Player
Listener
Player
Move
Listener
Auto
Start
Listener
Parkour
Block
Listener
Vehicle
Move
Listener
Chat
Listener
