PARKOUR
TITLE
PREFIX
menu
course
Name
substitutions
QUESTION
ANSWER
COMMANDS
BASIC
COMMANDS
CREATE
COMMANDS
COURSE
COMMANDS
PLAYER
COMMANDS
ADMIN
COMMANDS
command
Usages
ARRAY
OPEN
ARRAY
CLOSE
SUBSTITUTION
OPEN
SUBSTITUTION
CLOSE
FORMULA
OPEN
FORMULA
CLOSE
COMMA
SPACE
command
title
arguments
examples
description
permission
command
Group
console
Syntax
auto
Tab
Syntax
deprecated
PLUGIN
NAME
BSTATS
ID
SPIGOT
PLUGIN
ID
instance
auto
Start
Manager
challenge
Manager
checkpoint
Manager
config
Manager
course
Manager
course
Settings
Manager
database
Manager
lobby
Manager
parkour
Session
Manager
player
Manager
gui
Manager
parkour
Kit
Manager
parkour
Rank
Manager
question
Manager
quiet
Mode
Manager
scoreboard
Manager
sounds
Manager
administration
Manager
parkour
Commands
managers
bountiful
Api
economy
Api
permission
Vault
placeholder
Api
UNKNOWN
COURSE
INVALID
SYNTAX
NO
TIME
RECORDED
TOP
TEN
RESULT
COURSE
ACTIVE
COURSE
INACTIVE
NO
COOLDOWN
REMAINING
COMPLETED
POSITION
PRIZE
DELAY
PERSONAL
BEST
COURSE
UNCOMPLETED
COURSES
JOINED
LAST
TOTAL
LEADERBOARD
DEATHS
TIME
TIMES
PLAYING
CHECKPOINT
MILLISECONDS
PLAYER
DELIMITER
PLACEHOLDER
API
CHECKPOINT
HOLOGRAM
PLACEHOLDER
API
CURRENT
COURSE
COMPLETED
PLACEHOLDER
API
CURRENT
COURSE
NOT
COMPLETED
parkour
cache
SELECT
TIME
DATA
QUERY
database
course
Id
Cache
results
Cache
course
Id
player
Id
time
deaths
player
Name
db
Location
db
Name
player
Data
Upgrade
Task
default
File
strings
File
player
File
inventory
File
courses
File
checkpoints
File
economy
File
parkour
Kit
File
default
Config
strings
Config
player
Config
inventory
Config
courses
Config
checkpoints
Config
economy
Config
parkour
Kit
Config
parkour
Upgrader
title
old
Config
new
Config
starts
With
item
Stack
Array
Serializable
upgraded
Players
configuration
config
WHITELISTED
COMMANDS
COURSE
DEFAULT
SETTINGS
detailed
Time
Format
standard
Time
Format
placeholder
Time
Format
data
Folder
default
Config
strings
Config
parkour
Kit
Config
parkour
Rank
Config
auto
Start
Config
course
Completions
Config
quiet
Mode
Config
lobby
Config
player
Config
Cache
course
Config
Cache
players
Dir
parkour
Sessions
Dir
courses
Dir
other
Dir
item
Stack
Serializable
SOURCE
FOLDER
BACKUPS
FOLDER
OUTPUT
ZIP
FILE
file
List
TEST
MODE
DEFAULT
ERROR
INVALID
AMOUNT
ERROR
NO
EXIST
ERROR
UNKNOWN
PLAYER
COURSE
PLACEHOLDER
PLAYER
PLACEHOLDER
PLAYER
DISPLAY
PLACEHOLDER
CHECKPOINT
PLACEHOLDER
TOTAL
CHECKPOINT
PLACEHOLDER
DEATHS
PLACEHOLDER
TIME
PLACEHOLDER
TIME
MS
PLACEHOLDER
TIME
S
PLACEHOLDER
TIME
M
PLACEHOLDER
TIME
H
PLACEHOLDER
AMOUNT
PLACEHOLDER
PARKOUR
RANK
PLACEHOLDER
PARKOUR
LEVEL
PLACEHOLDER
POSITION
PLACEHOLDER
COMMAND
PLACEHOLDER
ARGUMENTS
PLACEHOLDER
DEFAULT
WALK
SPEED
parkour
USER
AGENT
REQUEST
URL
plugin
project
Id
latest
Version
challenge
Host
participants
course
Name
wager
started
challenges
invites
count
players
challenge
time
Invited
YES
NO
question
Map
type
argument
action
Summary
description
outcome
serial
Version
UID
action
Type
strength
duration
effect
is
Floor
Type
parkour
Kit
Actions
parkour
Kit
Cache
serial
Version
UID
name
parkour
Actions
has
Floor
Actions
has
Wall
Actions
COURSE
NAME
BEST
TIME
EVER
BEST
TIME
EVER
NAME
MY
BEST
TIME
EVER
CURRENT
DEATHS
REMAINING
DEATHS
CHECKPOINTS
LIVE
TIMER
title
Format
text
Format
main
Heading
not
Completed
enabled
number
Of
Rows
Needed
scoreboard
Details
player
session
scoreboard
Count
scoreboard
objective
enabled
sequence
translation
player
Actions
parkour
Ranks
LAST
PLAYED
LAST
COMPLETED
PARKOUR
LEVEL
PARKOUR
RANK
LAST
REWARDED
START
PARKOUR
INVENTORY
INVENTORY
ARMOR
HEALTH
HUNGER
XP
LEVEL
JOIN
LOCATION
GAMEMODE
PARKOINS
EXISTING
SESSION
COURSE
NAME
ROCKETS
USED
TOTAL
DEATHS
TOTAL
TIME
SNAPSHOT
PREFIX
SESSION
PREFIX
STATS
PREFIX
quiet
Players
serial
Version
UID
course
course
Name
deaths
current
Checkpoint
seconds
Accumulated
time
Started
time
Accumulated
time
Finished
freedom
Location
marked
For
Deletion
start
Timer
parkour
Players
hidden
Players
session
Actions
serial
Version
UID
location
checkpoint
X
checkpoint
Y
checkpoint
Z
lobby
Cache
name
location
required
Level
config
Entry
sound
Types
sound
volume
pitch
serial
Version
UID
name
display
Name
checkpoints
parkour
Kit
parkour
Mode
settings
course
Setting
Actions
CHALLENGE
ONLY
CREATOR
DIE
IN
LIQUID
DIE
IN
VOID
DISPLAY
NAME
ECONOMY
FINISH
REWARD
ECONOMY
JOINING
FEE
ECONOMY
ONETIME
FEE
HAS
FALL
DAMAGE
JOIN
ITEMS
LINKED
COURSE
LINKED
LOBBY
MANUAL
CHECKPOINTS
MAX
DEATHS
MAX
FALL
TICKS
MAX
TIME
MINIMUM
LEVEL
PARKOUR
KIT
PARKOUR
MODE
PLAYER
LIMIT
POTION
PARKOUR
MODE
EFFECTS
POTION
PARKOUR
MODE
JOIN
MESSAGE
READY
RESUMABLE
REWARD
DELAY
REWARD
LEVEL
REWARD
LEVEL
ADD
REWARD
ONCE
REWARD
PARKOINS
VIEWS
PRIZE
MATERIAL
PRIZE
AMOUNT
PRIZE
LABEL
CHECKPOINTS
COMMAND
PREFIX
MESSAGE
PREFIX
course
Name
config
Entry
course
Names
course
Cache
max
Deaths
max
Time
max
Fall
Ticks
manual
Checkpoints
die
In
Liquid
die
In
Void
has
Fall
Damage
SET
PLAYER
OPTIONS
MATERIAL
COMMAND
AMOUNT
value
Setter
SESSION
PLAYER
NAME
SESSION
TARGET
PLAYER
NAME
SESSION
COURSE
NAME
conversation
Factory
conversable
course
Name
target
Player
Name
NUMBER
REGEX
SESSION
EVENT
NAME
PARKOUR
EVENT
TYPE
NAMES
STRENGTH
DEFAULT
DURATION
DEFAULT
ACTION
DURATION
MATERIAL
STRENGTH
ending
Conversation
kit
Name
PARKOUR
KIT
NAME
kit
Name
handlers
cancelled
course
Name
player
silent
checkpoint
new
Parkour
Rank
silent
new
Level
placeholders
parkour
JOIN
COURSE
CHECKPOINT
DEATH
LEAVE
FINISH
use
Spigot
Methods
in
Duration
out
Duration
permission
COURSE
PERMISSION
enabled
economy
display
Currency
Name
task
Delays
PLAYER
COMMAND
PREFIX
DEFAULT
CACHE
TIMEOUT
cache
Map
cache
Timeout
VALUE
PLACEHOLDER
milliseconds
seconds
minutes
hours
days
DD
MM
YYYY
DD
MM
YYYY
HH
MM
SS
LOG
FORMAT
ZIP
FILE
FORMAT
permission
Node
permission
Root
PARKOUR
BASIC
PARKOUR
ADMIN
WILDCARD
valid
Checkpoint
Materials
material
custom
Model
Data
parkour
Tools
action
Name
required
Parkour
Mode
right
Click
Only
include
Sneak
Check
player
Consumer
BLOCK
FACES
floating
Closest
Block
MESSAGE
PLACEHOLDER
