PARKOUR_TITLE_PREFIX
menu
courseName
substitutions
QUESTION_ANSWER_COMMANDS
BASIC_COMMANDS
CREATE_COMMANDS
COURSE_COMMANDS
PLAYER_COMMANDS
ADMIN_COMMANDS
commandUsages
ARRAY_OPEN
ARRAY_CLOSE
SUBSTITUTION_OPEN
SUBSTITUTION_CLOSE
FORMULA_OPEN
FORMULA_CLOSE
COMMA
SPACE
command
title
arguments
examples
description
permission
commandGroup
consoleSyntax
autoTabSyntax
deprecated
PLUGIN_NAME
BSTATS_ID
SPIGOT_PLUGIN_ID
instance
autoStartManager
challengeManager
checkpointManager
configManager
courseManager
courseSettingsManager
databaseManager
lobbyManager
parkourSessionManager
playerManager
guiManager
parkourKitManager
parkourRankManager
questionManager
quietModeManager
scoreboardManager
soundsManager
administrationManager
parkourCommands
managers
bountifulApi
economyApi
permissionVault
placeholderApi
UNKNOWN_COURSE
INVALID_SYNTAX
NO_TIME_RECORDED
TOP_TEN_RESULT
COURSE_ACTIVE
COURSE_INACTIVE
NO_COOLDOWN_REMAINING
COMPLETED
POSITION
PRIZE
DELAY
PERSONAL
BEST
COURSE
UNCOMPLETED
COURSES
JOINED
LAST
TOTAL
LEADERBOARD
DEATHS
TIME
TIMES
PLAYING
CHECKPOINT
MILLISECONDS
PLAYER
DELIMITER
PLACEHOLDER_API_CHECKPOINT_HOLOGRAM
PLACEHOLDER_API_CURRENT_COURSE_COMPLETED
PLACEHOLDER_API_CURRENT_COURSE_NOT_COMPLETED
parkour
cache
SELECT_TIME_DATA_QUERY
database
courseIdCache
resultsCache
courseId
playerId
time
deaths
playerName
dbLocation
dbName
playerDataUpgradeTask
defaultFile
stringsFile
playerFile
inventoryFile
coursesFile
checkpointsFile
economyFile
parkourKitFile
defaultConfig
stringsConfig
playerConfig
inventoryConfig
coursesConfig
checkpointsConfig
economyConfig
parkourKitConfig
parkourUpgrader
title
oldConfig
newConfig
startsWith
itemStackArraySerializable
upgradedPlayers
configuration
config
WHITELISTED_COMMANDS
COURSE_DEFAULT_SETTINGS
detailedTimeFormat
standardTimeFormat
placeholderTimeFormat
dataFolder
defaultConfig
stringsConfig
parkourKitConfig
parkourRankConfig
autoStartConfig
courseCompletionsConfig
quietModeConfig
lobbyConfig
playerConfigCache
courseConfigCache
playersDir
parkourSessionsDir
coursesDir
otherDir
itemStackSerializable
SOURCE_FOLDER
BACKUPS_FOLDER
OUTPUT_ZIP_FILE
fileList
TEST_MODE
DEFAULT
ERROR_INVALID_AMOUNT
ERROR_NO_EXIST
ERROR_UNKNOWN_PLAYER
COURSE_PLACEHOLDER
PLAYER_PLACEHOLDER
PLAYER_DISPLAY_PLACEHOLDER
CHECKPOINT_PLACEHOLDER
TOTAL_CHECKPOINT_PLACEHOLDER
DEATHS_PLACEHOLDER
TIME_PLACEHOLDER
TIME_MS_PLACEHOLDER
TIME_S_PLACEHOLDER
TIME_M_PLACEHOLDER
TIME_H_PLACEHOLDER
AMOUNT_PLACEHOLDER
PARKOUR_RANK_PLACEHOLDER
PARKOUR_LEVEL_PLACEHOLDER
POSITION_PLACEHOLDER
COMMAND_PLACEHOLDER
ARGUMENTS_PLACEHOLDER
DEFAULT_WALK_SPEED
parkour
USER_AGENT
REQUEST_URL
plugin
projectId
latestVersion
challengeHost
participants
courseName
wager
started
challenges
invites
count
players
challenge
timeInvited
YES
NO
questionMap
type
argument
actionSummary
description
outcome
serialVersionUID
actionType
strength
duration
effect
isFloorType
parkourKitActions
parkourKitCache
serialVersionUID
name
parkourActions
hasFloorActions
hasWallActions
COURSE_NAME
BEST_TIME_EVER
BEST_TIME_EVER_NAME
MY_BEST_TIME_EVER
CURRENT_DEATHS
REMAINING_DEATHS
CHECKPOINTS
LIVE_TIMER
titleFormat
textFormat
mainHeading
notCompleted
enabled
numberOfRowsNeeded
scoreboardDetails
player
session
scoreboardCount
scoreboard
objective
enabled
sequence
translation
playerActions
parkourRanks
LAST_PLAYED
LAST_COMPLETED
PARKOUR_LEVEL
PARKOUR_RANK
LAST_REWARDED
START_PARKOUR_INVENTORY
INVENTORY
ARMOR
HEALTH
HUNGER
XP_LEVEL
JOIN_LOCATION
GAMEMODE
PARKOINS
EXISTING_SESSION_COURSE_NAME
ROCKETS_USED
TOTAL_DEATHS
TOTAL_TIME
SNAPSHOT_PREFIX
SESSION_PREFIX
STATS_PREFIX
quietPlayers
serialVersionUID
course
courseName
deaths
currentCheckpoint
secondsAccumulated
timeStarted
timeAccumulated
timeFinished
freedomLocation
markedForDeletion
startTimer
parkourPlayers
hiddenPlayers
sessionActions
serialVersionUID
location
checkpointX
checkpointY
checkpointZ
lobbyCache
name
location
requiredLevel
configEntry
soundTypes
sound
volume
pitch
serialVersionUID
name
displayName
checkpoints
parkourKit
parkourMode
settings
courseSettingActions
CHALLENGE_ONLY
CREATOR
DIE_IN_LIQUID
DIE_IN_VOID
DISPLAY_NAME
ECONOMY_FINISH_REWARD
ECONOMY_JOINING_FEE
ECONOMY_ONETIME_FEE
HAS_FALL_DAMAGE
JOIN_ITEMS
LINKED_COURSE
LINKED_LOBBY
MANUAL_CHECKPOINTS
MAX_DEATHS
MAX_FALL_TICKS
MAX_TIME
MINIMUM_LEVEL
PARKOUR_KIT
PARKOUR_MODE
PLAYER_LIMIT
POTION_PARKOUR_MODE_EFFECTS
POTION_PARKOUR_MODE_JOIN_MESSAGE
READY
RESUMABLE
REWARD_DELAY
REWARD_LEVEL
REWARD_LEVEL_ADD
REWARD_ONCE
REWARD_PARKOINS
VIEWS
PRIZE_MATERIAL
PRIZE_AMOUNT
PRIZE_LABEL
CHECKPOINTS
COMMAND_PREFIX
MESSAGE_PREFIX
courseName
configEntry
courseNames
courseCache
maxDeaths
maxTime
maxFallTicks
manualCheckpoints
dieInLiquid
dieInVoid
hasFallDamage
SET_PLAYER_OPTIONS
MATERIAL
COMMAND
AMOUNT
valueSetter
SESSION_PLAYER_NAME
SESSION_TARGET_PLAYER_NAME
SESSION_COURSE_NAME
conversationFactory
conversable
courseName
targetPlayerName
NUMBER_REGEX
SESSION_EVENT_NAME
PARKOUR_EVENT_TYPE_NAMES
STRENGTH_DEFAULT
DURATION_DEFAULT
ACTION
DURATION
MATERIAL
STRENGTH
endingConversation
kitName
PARKOUR_KIT_NAME
kitName
handlers
cancelled
courseName
player
silent
checkpoint
newParkourRank
silent
newLevel
placeholders
parkour
JOIN_COURSE
CHECKPOINT
DEATH
LEAVE
FINISH
useSpigotMethods
inDuration
outDuration
permission
COURSE_PERMISSION
enabled
economy
displayCurrencyName
taskDelays
PLAYER_COMMAND_PREFIX
DEFAULT_CACHE_TIMEOUT
cacheMap
cacheTimeout
VALUE_PLACEHOLDER
milliseconds
seconds
minutes
hours
days
DD_MM_YYYY
DD_MM_YYYY_HH_MM_SS
LOG_FORMAT
ZIP_FILE_FORMAT
permissionNode
permissionRoot
PARKOUR_BASIC
PARKOUR_ADMIN
WILDCARD
validCheckpointMaterials
material
customModelData
parkourTools
actionName
requiredParkourMode
rightClickOnly
includeSneakCheck
playerConsumer
BLOCK_FACES
floatingClosestBlock
MESSAGE_PLACEHOLDER
