showMenu
showMenu
getMenu
getTitle
getGuiLayout
addContent
createSettingToggle
createTextInput
createTextInput
createConversationStarter
getTitle
getGuiLayout
addContent
getTitle
getGuiLayout
addContent
onTabComplete
populateMainCommands
getAllOnlinePlayerNames
onCommand
setPropertyForEverySinglePlayerConfig
setPropertyForEverySingleCourseConfig
displayConsoleCommands
findPlayer
onCommand
displayCommandHelp
processListCommands
displayCommands
displayConsoleCommands
getCommandUsage
sendInvalidSyntax
getCommandUsages
displayParkourCommandsMenu
displaySignCommands
displaySignCommandUsage
displayGroupCommands
populateCommandUsages
displayHelpInformation
displayCommandUsage
sendInvalidSyntax
getAutoTabArraySelection
getAutoTabSyntaxArgs
getCommand
getTitle
getArguments
getExamples
getDescription
getPermission
getCommandGroup
getConsoleSyntax
getAutoTabSyntax
getDeprecated
resolveFormulaValue
processCommand
getInstance
onEnable
onDisable
getConfig
getParkourConfig
getDefaultConfig
getParkourKitConfig
getLobbyConfig
getAutoStartConfig
saveConfig
registerEssentialManagers
registerManagers
registerManager
setupPlugins
registerCommands
registerEvents
checkForUpdates
parkourNeedsUpgrading
upgradeParkour
initializeManagers
teardownManagers
submitAnalytics
getAutoStartManager
getChallengeManager
getCheckpointManager
getConfigManager
getCourseManager
getCourseSettingsManager
getDatabaseManager
getLobbyManager
getParkourSessionManager
getPlayerManager
getGuiManager
getParkourKitManager
getParkourRankManager
getQuestionManager
getQuietModeManager
getScoreboardManager
getSoundsManager
getAdministrationManager
getParkourCommands
getBountifulApi
getEconomyApi
getPermissionVault
getPlaceholderApi
getIdentifier
getAuthor
getVersion
persist
onRequest
clearCache
getCache
retrieveValue
getGlobalPlaceholderValue
getPlayerPlaceholderValue
getDelayCooldown
getCoursePlaceholderValue
getCurrentPlaceholderValue
getCurrentCheckpointPlaceholderValue
getCurrentCoursePlaceholderValue
getCourseLeaderboardPlaceholderValue
getTopTenPlaceholderValue
getTopPlayerResultForCourse
getCompletedMessage
getCourseRecord
getCourseRecord
getPersonalCourseRecord
getLeaderboardPosition
extractResultDetails
getCheckpointHologramMessage
getOrRetrieveCache
getTimeValue
generateCacheKey
getPlayerId
getCourseId
getCourseId
getTopCourseResults
getTopPlayerCourseResults
getPositionEntryOnLeaderboard
getPositionEntryOnLeaderboard
getPositionOnLeaderboard
getTopBestTimes
getNthBestTime
hasPlayerAchievedTime
getAccumulatedDeaths
getAccumulatedTime
getAccumulatedTimes
isBestCourseTime
isBestCourseTime
insertCourse
insertTime
insertOrUpdateTime
renameCourse
deletePlayerTimes
deleteCourseTimes
deletePlayerCourseTimes
deleteCourseAndReferences
displayInformation
recreateAllCourses
closeConnection
displayTimeEntries
getDatabase
getCacheSize
clearCache
getInitializeSequence
initialize
getConfig
teardown
initiateConnection
setupTables
handleSqlConnectionException
logSqlException
extractTimeEntries
calculateResultsLimit
getCourseCache
getDatabaseConnection
getPlayerName
getCourseId
getPlayerId
getTime
getDeaths
getConnection
createConnection
beginUpgrade
performFullUpgrade
performPartialUpgrade
upgradeParkourSessions
getDefaultConfig
getStringsConfig
getPlayerConfig
getInventoryConfig
getCoursesConfig
getCheckpointsConfig
getEconomyConfig
getParkourKitConfig
saveDefaultConfig
getNewConfigManager
getLogger
getDatabase
saveStringsConfig
getTitle
doWork
start
getParkourUpgrader
getTitle
doWork
getTitle
doWork
getTitle
doWork
updateJoinItems
updateEventsSection
updateCheckpointSection
updateEconomySection
updateAutoStartSection
getTitle
doWork
updateParkourSessions
updateParkourSession
loadParkourSession
updateCompletedCoursesSection
upgradeParkourRanks
updateInventorySection
getItemStackContents
readClassDescriptor
getTitle
doWork
updateConfigEntry
getConfig
getTitle
doWork
updateConfigEntry
updateConfigEntry
keyExists
keyExists
getTitle
doWork
getTitle
doWork
serialize
deserialize
getClazz
deserialize
serialize
getClazz
serialize
deserialize
getClazz
deserialize
serialize
serialize
getMapValue
getClazz
getClazz
getSound
setupDateFormat
getPlayerConfigName
addWhitelistCommand
removeWhitelistCommand
getDefaultJoinItems
addDefaultJoinItem
addDisabledParkourCommand
removeDisabledParkourCommand
getSignHeader
getStrippedSignHeader
getDefaultEventCommands
getDefaultEventCommands
getSoundName
getTimeStandardFormatValue
getTimeDetailedFormatValue
getTimePlaceholderValue
getTimeZone
isPermissionsForCommands
isPermissionForSignInteraction
isChatPrefix
isChatPrefixOverride
isDisablePlayerDamage
isPlayerLeaveCourseOnLeaveServer
isJoinEnforceWorld
isCourseEnforceWorld
isCourseEnforceWorldLeaveCourse
isDisableCommandsOnCourse
isAttemptLessChecks
isDisplayWelcomeMessage
isDisplayPrizeCooldown
isPreventAttackingEntities
isPreventEntitiesAttacking
isPreventPlayerCollisions
isEnforceSafeCheckpoints
isTreatFirstCheckpointAsStart
isTeleportToJoinLocation
isSoundEnabled
isSoundEnabled
isLegacyGroundDetection
isVoidTeleportToLobby
isLeaveDestroyCourseProgress
isCombinePerCourseCommands
isOpsBypassGameModeSet
getLastCheckpointTool
getHideAllDisabledTool
getHideAllEnabledTool
getLeaveTool
getRestartTool
getFreedomTool
getRocketTool
getAutoStartMaterial
getGuiMaterial
getGuiFillerMaterial
getMaterialOrDefault
getCheckpointMaterial
getWhitelistedCommands
getTitleIn
getTitleOut
getAutoStartDelay
getMaximumCoursesCached
getDetailedTimeFormat
getStandardTimeFormat
getPlaceholderTimeFormat
getPlayerConfig
getCourseConfig
getAllPlayerUuids
getAllCourseNames
findEveryJsonInDir
reloadConfigs
getDefaultConfig
getStringsConfig
getParkourKitConfig
getParkourRankConfig
getAutoStartConfig
getCourseCompletionsConfig
getQuietModeConfig
getLobbyConfig
getPlayersDir
getParkourSessionsDir
getCoursesDir
getOtherDir
getItemStackSerializable
createParkourFolders
getAllConfigs
backupNow
backupNow
zipIt
generateFileList
generateZipEntry
accept
andThen
getParkour
checkForUpdateAsync
checkForUpdate
onAdminJoin
teardown
getCacheSize
clearCache
addParticipant
getParticipatingPlayers
isPlayerParticipating
getParticipantsForfeit
getNumberOfParticipants
markStarted
hasStarted
getChallengeHost
getCourseName
getWager
isForfeited
setForfeited
allPlayersForfeited
displayInformation
toString
createChallenge
createOrJoinChallenge
getChallengeForPlayer
sendInviteToPlayer
getChallengeForHost
isHostOfChallenge
removeChallenge
getInviteForPlayer
hasPlayerBeenInvited
removeInvitation
hasPlayerBeenChallenged
teardownChallenge
forfeitChallenge
completeChallenge
acceptChallengeInvite
declineChallenge
prepareParticipants
prepareParticipant
beginCountdown
run
processCommand
initialiseInviteTimeout
addParticipantToChallenge
displayChallengeInfo
processCreateCommand
processSendInviteCommand
processStartCommand
processTerminateCommand
processInviteReceiveCommand
validateChallengeAuthorityValidity
canJoinChallenge
canCreateChallenge
canChallengePlayer
getChallenge
getTimeInvited
hasBeenAskedQuestion
hasBeenAskedQuestion
answerQuestion
askDeleteCourseQuestion
askDeleteCheckpointQuestion
askDeleteLobbyQuestion
askDeleteKitQuestion
askDeleteParkourRank
askResetCourseQuestion
askResetPlayerQuestion
askResetLeaderboardQuestion
askResetPlayerLeaderboardQuestion
askResetPrizeQuestion
askResetCommandsQuestion
askRestartProgressQuestion
removeQuestion
askDeleteLeaderboardRow
askGenericQuestion
submitQuestion
performAction
getType
getArgument
confirm
getActionSummary
getDescription
getAllParkourKitNames
doesParkourKitExist
doesMaterialExistInParkourKit
doesMaterialExistInParkourKit
getParkourKitMaterials
getActionTypeForMaterial
getEffectTypeForMaterial
getDependentCourses
deleteKit
removeMaterial
addMaterialToParkourKit
createStandardKit
getActionType
getStrength
getDuration
getEffect
isFloorType
getDisplayName
getParkourKitActions
getConfig
doesParkourKitExist
getParkourKit
giveParkourKit
validateParkourKit
displayParkourKits
deleteParkourKit
processParkourKitCommand
startCreateKitConversation
startEditKitConversation
setLinkedParkourKit
getCacheSize
clearCache
clearCache
populateParkourKit
validateAndGetMaterial
validateActionType
updateOutdatedMaterial
getAction
getMaterials
getName
isHasFloorActions
isHasWallActions
isEnabled
addScoreboard
updateScoreboardTimer
updateScoreboardDeaths
updateScoreboardCheckpoints
removeScoreboard
setupScoreboard
registerAllEntries
generateScoreboard
setCourseName
setBestTimeEver
setMyBestTimeEver
registerTeam
convertTitle
convertText
cropAndColour
calculateNumberOfRowsNeeded
getDecreaseCount
getPlayer
getSession
isEnabled
setEnabled
getSequence
setSequence
getTranslation
setTranslation
getInitializeSequence
initialize
getSetPlayerActions
joinCourse
joinCourse
joinCourse
joinCourseButDelayed
leaveCourse
leaveCourse
setGameMode
restoreGameMode
manuallyIncreaseCheckpoint
increaseCheckpoint
playerDie
teardownParkourPlayer
finishCourse
restartCourse
fireRestartEvent
fastRestartCourse
resetCourseProgress
rewardPrize
getCourseMaterialPrize
getCourseXpPrize
rocketLaunchPlayer
submitPlayerLeaderboard
hasPrizeCooldownDurationPassed
prepareParkourPlayer
restoreInventoryArmor
rewardParkoins
deductParkoins
displayPermissions
toggleTestMode
displayParkourInfo
setParkourLevel
setParkourRank
displayParkourPlayers
processSetCommand
resetPlayer
resetPlayer
setupParkourMode
giveParkourTool
giveParkourTool
setManualCheckpoint
getNumberOfUncompletedCourses
getUncompletedCourses
announceCourseFinishMessage
restorePlayerData
getItemsToRestore
preparePlayerForCourse
resetDeathCounter
populatePlayersInventory
getEachParkourToolMaterial
addItemsToInventory
applyJoinItem
calculateTimeResult
startLiveTimerRunnable
determineJoinDestination
rewardParkourLevel
teleportCourseCompletion
teardownParkourMode
displayJoinMessages
sendJoinSubTitle
populateSetPlayerActions
processCommand
processCommand
canJoinCourse
canJoinCourseSilent
getNumberOfCompletedCourses
getCompletedCourses
hasCompletedCourse
addCompletedCourse
removeCompletedCourse
removePlayer
getUnlockedParkourRank
displayParkourRanks
setRewardParkourRank
deleteParkourRank
parkourRankExists
getConfig
getCacheSize
clearCache
populateParkourRanks
hasPlayerConfig
getConfig
deletePlayerData
getLastPlayedCourse
setLastPlayedCourse
getLastCompletedCourse
setLastCompletedCourse
getParkourLevel
increaseParkourLevel
setParkourLevel
getParkourRank
setParkourRank
getLastRewardedTime
setLastRewardedTime
setPlayerDataSnapshot
setSnapshotStartParkourInventory
getSnapshotStartParkourInventory
hasPlayerDataSnapshot
resetPlayerDataSnapshot
getSnapshotInventory
getSnapshotArmor
hasSnapshotJoinLocation
getSnapshotJoinLocation
setPlayerJoinLocation
resetSessionJoinLocation
getSnapshotHealth
getSnapshotHunger
getSnapshotXpLevel
getSnapshotGameMode
getParkoins
increaseParkoins
decreaseParkoins
setParkoins
getExistingSessionCourseName
hasExistingSessionCourseName
setExistingSessionCourseName
removeExistingSessionCourseName
resetSessionData
getRocketsUsedInSession
increaseRocketsUsedInSession
recordStatistics
getTotalDeaths
getTotalTime
getPlayerJsonPath
getPlayerJsonFile
getQuietPlayers
setQuietPlayers
getConfig
teardown
initialiseQuietMode
isQuietMode
addPlayer
removePlayer
toggleQuietMode
getCacheSize
clearCache
getPlayerParkourSessionsFolder
getPlayerParkourSessionFile
hasParkourSessionConfig
getConfig
deleteParkourSessionFile
deleteParkourSessions
getParkourSession
getCourseName
saveParkourSession
hasAchievedAllCheckpoints
getCheckpoint
getNextCheckpoint
resetTime
resetDeaths
resetProgress
increaseCheckpoint
increaseDeath
markTimeAccumulated
markTimeFinished
getCurrentTime
getDisplayTime
getAccumulatedTime
recalculateTime
calculateSeconds
getRemainingDeaths
getParkourMode
getDeaths
getCurrentCheckpoint
setCurrentCheckpoint
getCourse
setCourse
getCourseName
setCourseName
getFreedomLocation
setFreedomLocation
getTimeFinished
hasFinished
isMarkedForDeletion
setMarkedForDeletion
isStartTimer
setStartTimer
serialize
deserialize
getInitializeSequence
initialize
addPlayer
removePlayer
getParkourPlayers
getParkourSession
isPlaying
isPlayingParkourCourse
isPlayerInTestMode
getNumberOfParkourPlayers
getOnlineParkourPlayers
getNumberOfPlayersOnCourse
getPlayerNamesOnCourse
teardown
saveParkourSession
loadParkourSession
deleteParkourSession
isTestModeSession
populateParkourPlayers
deleteParkourSessions
hasValidParkourSessionFile
toggleVisibility
toggleVisibility
toggleVisibility
showVisibility
hideVisibility
hideOrShowPlayers
getHideAllTargetPlayers
forceVisible
forceInvisible
hasHiddenPlayers
addHidden
removeHidden
removeHiddenPlayer
processCommand
populateSessionActions
getDisplayName
processCreateCommand
processDeleteCommand
processResetCommand
processCacheCommand
processAdminCommand
processListCommand
clearAllCache
addCommandToWhitelist
removeCommandFromWhitelist
disableParkourCommand
enableParkourCommand
canDeleteCourse
canDeleteCheckpoint
canDeleteLobby
canDeleteParkourKit
canDeleteParkourRank
canDeleteLeaderboardRow
createCheckpoint
createCheckpointFromPlayerLocation
teleportCheckpoint
deleteCheckpoint
canCreateCheckpoint
getWorldName
getLocation
getCheckpointX
getCheckpointY
getCheckpointZ
serialize
deserialize
getConfig
createLobby
joinLobby
addLobbyCommand
justTeleportToDefaultLobby
teleportToNearestLobby
deleteLobby
teleportToLeaveDestination
displayLobbies
getCacheSize
clearCache
clearCache
populateLobby
setLobby
getNearestLobby
isDefaultLobbySet
canJoinLobby
canJoinLobbySilent
getAllLobbyNames
doesDefaultLobbyExist
doesLobbyExist
getLobbyLocation
getLobbyWorld
setLobbyLocation
deleteLobby
hasRequiredLevel
getRequiredLevel
setRequiredLevel
hasLobbyCommand
getLobbyCommands
addLobbyCommand
getName
getLocation
getRequiredLevel
teardown
getInitializeSequence
initialize
getConfig
getConfigEntry
getConfig
playSound
getCacheSize
clearCache
populateCache
getSound
getVolume
getPitch
getName
getDisplayName
getNumberOfCheckpoints
getCheckpoints
getParkourKit
getParkourMode
getSettings
deserialize
getConfig
getAutoStartCoordinates
getAutoStartCourse
doesAutoStartExist
createAutoStart
deleteAutoStart
doesAutoStartExist
getAutoStartCourse
setAutoStartCourse
deleteAutoStart
getCourseSettings
getCourseSettingActions
doesCourseExist
clearCourseCache
clearCourseCache
processCommand
performAction
notifyActionChange
setChallengeOnlyStatus
setCreator
setDieInLiquid
setDieInVoid
setDisplayName
setCourseToCourseLink
setCourseToLobbyLink
setHasFallDamage
setManualCheckpoints
setMaxDeaths
setMaxFallTicks
setMaxTime
setMinimumParkourLevel
setParkourKit
setParkourMode
setPotionParkourMode
setPlayerLimit
setReadyStatus
setRenameCourse
resetCourseLinks
setResumable
setRewardDelay
setRewardParkourLevel
setRewardParkourLevelIncrease
setRewardOnceStatus
setRewardParkoins
setStartLocation
setCourseEventMessage
addCourseEventCommand
addJoinItem
startCoursePrizeConversation
startParkourModeConversation
populateCourseSettingActions
getCourseConfigFile
hasCourseConfig
getConfig
deleteCourseData
getCourse
saveCourse
getCourseName
getCourseDisplayName
hasCourseDisplayName
setCourseDisplayName
getLinkedCourse
hasLinkedCourse
setLinkedCourse
getLinkedLobby
hasLinkedLobby
setLinkedLobby
getParkourModeName
getCourseMode
hasParkourMode
setParkourMode
getCheckpointAmount
getCreator
setCreator
getMinimumParkourLevel
hasMinimumParkourLevel
setMinimumParkourLevel
getParkourKit
hasParkourKit
setParkourKit
getMaximumDeaths
hasMaximumDeaths
setMaximumDeaths
getMaximumTime
hasMaximumTime
setMaximumTime
getMaximumFallTicks
setMaximumFallTicks
getReadyStatus
setReadyStatus
toggleReadyStatus
hasMaterialPrize
getMaterialPrize
getMaterialPrizeAmount
getMaterialPrizeLabel
setMaterialPrize
getXpPrize
setXpPrize
getCompletions
getCompletionPercent
incrementCompletions
getViews
incrementViews
getRewardParkourLevel
hasRewardParkourLevel
setRewardParkourLevel
getRewardParkourLevelIncrease
hasRewardParkourLevelIncrease
setRewardParkourLevelIncrease
getRewardOnce
setRewardOnce
toggleRewardOnce
getChallengeOnly
setChallengeOnly
toggleChallengeOnly
getDieInLiquid
setDieInLiquid
toggleDieInLiquid
getDieInVoid
setDieInVoid
toggleDieInVoid
getRewardDelay
hasRewardDelay
setRewardDelay
getRewardParkoins
setRewardParkoins
getJoinItems
addJoinItem
getStartingWorldName
resetPrizes
resetCommands
resetLinks
getPotionParkourModeEffects
addPotionParkourModeEffect
getPotionJoinMessage
hasPotionJoinMessage
setPotionJoinMessage
getEconomyFinishReward
hasEconomyFinishReward
setEconomyFinishReward
getEconomyJoiningFee
hasEconomyJoiningFee
isOneTimeFee
setEconomyOneTimeFee
setEconomyJoiningFee
getHasFallDamage
setHasFallDamage
toggleHasFallDamage
getPlayerLimit
hasPlayerLimit
setPlayerLimit
getResumable
setResumable
toggleResumable
getManualCheckpoints
setManualCheckpoints
toggleManualCheckpoints
getEventMessage
hasEventMessage
setEventMessage
getEventCommands
getEventCommands
hasEventCommands
addEventCommand
resetCourseData
createCourseData
createCheckpointData
deleteCheckpoint
displayCourseInfo
getCourseSettingOrDefault
getConfigEntry
getDisplayName
getAllParkourEventTypes
findByConfigEntry
getCourseNames
doesCourseExist
findCourse
findByName
findByIndex
findByPlayer
createCourse
deleteCourse
resetCourse
resetCourseLeaderboards
resetPlayerCourseLeaderboards
deleteNthLeaderboardRow
resetPrize
resetCommands
runEventCommands
runEventCommands
displayLeaderboards
displaySettingsGui
clearCache
clearCache
getCacheSize
displayCourses
canCreateCourse
populateCourseCache
hasMaxDeaths
getMaxDeaths
setMaxDeaths
hasMaxTime
getMaxTime
setMaxTime
hasMaxFallTicks
getMaxFallTicks
setMaxFallTicks
isManualCheckpoints
setManualCheckpoints
isDieInLiquid
setDieInLiquid
isDieInVoid
setDieInVoid
isHasFallDamage
setHasFallDamage
getEntryPrompt
getPromptText
acceptValidatedInput
getPromptText
acceptInput
getEntryPrompt
getPromptText
acceptInput
getPromptText
acceptValidatedInput
getPromptText
isNumberValid
getFailedValidationText
acceptValidatedInput
getPromptText
getNextPrompt
getEntryPrompt
getPromptText
acceptValidatedInput
getPromptText
acceptInput
getPromptText
isNumberValid
getFailedValidationText
acceptValidatedInput
getPromptText
acceptValidatedInput
getPromptText
acceptInput
getPromptText
getNextPrompt
getPromptText
acceptInput
getPromptText
acceptValidatedInput
getPromptText
getNextPrompt
getPromptText
isNumberValid
getFailedValidationText
acceptValidatedInput
getPromptText
getNextPrompt
getEntryPrompt
getPromptText
acceptInput
getEntryPrompt
sendErrorMessage
conversationAbandoned
withCourseName
withTargetPlayerName
begin
preBeginStep
getEntryPrompt
getPromptText
acceptValidatedInput
getPromptText
isInputValid
acceptValidatedInput
getFailedValidationText
acceptValidatedInput
getPromptText
getPromptText
isInputValid
acceptValidatedInput
acceptValidatedInput
getPromptText
getPromptText
acceptInput
getNextPrompt
getPromptText
getEntryPrompt
getPromptText
acceptValidatedInput
getPromptText
acceptInput
getEntryPrompt
getPromptText
acceptValidatedInput
getPromptText
acceptInput
getEntryPrompt
getPromptText
acceptValidatedInput
getPromptText
acceptInput
isProvidedNameValid
getProvideValidKitPrompt
getFirstPrompt
getPromptText
acceptValidatedInput
getPromptText
acceptValidatedInput
getPromptText
isInputValid
acceptValidatedInput
isProvidedNameValid
getProvideValidKitPrompt
getFirstPrompt
getPromptText
acceptInput
getPromptText
acceptValidatedInput
startConversation
getPromptText
acceptInput
getPromptText
acceptValidatedInput
getPromptText
isInputValid
acceptValidatedInput
getPromptText
isNumberValid
getFailedValidationText
acceptValidatedInput
getPromptText
isNumberValid
getFailedValidationText
acceptValidatedInput
getPromptText
acceptValidatedInput
getValue
isProvidedNameValid
getProvideValidKitPrompt
getFirstPrompt
getEntryPrompt
preBeginStep
getNextPrompt
getPromptText
withKitName
getHandlerList
getCourseName
getPlayer
getHandlers
isCancelled
setCancelled
isSilent
getCheckpoint
getNewParkourRank
isSilent
getNewLevel
getPluginName
initialise
evaluatePlaceholder
evaluatePlaceholder
parsePlaceholders
getPlaceholders
clearCache
printCacheSummary
isEnabled
getName
hasBankSupport
fractionalDigits
format
currencyNamePlural
currencyNameSingular
hasAccount
hasAccount
getBalance
getBalance
has
has
withdrawPlayer
withdrawPlayer
depositPlayer
depositPlayer
createBank
deleteBank
bankBalance
bankHas
bankWithdraw
bankDeposit
isBankOwner
isBankMember
getBanks
createPlayerAccount
createPlayerAccount
getPlayerConfig
notImplemented
getPluginName
initialise
hasTitleSupport
sendTitle
sendSubTitle
sendFullTitle
sendActionBar
sendActionBar
isTitleEnabled
getStayDuration
initialise
getPermissions
isPermissions
hasPaidOneTimeFee
setPaidOneTimeFee
getPluginName
getPluginDisplayName
getPluginName
getPluginDisplayName
initialise
isEnabled
setEnabled
getPluginName
initialise
isEconomyLinked
rewardPlayer
chargePlayer
hasAmount
getCurrencyName
giveEconomyPrize
getAmount
displayEconomyInformation
validateAndChargeCourseJoin
processCommand
processSetPrizeCommand
processSetFeeCommand
processAddCommand
processDeductCommand
processAmountCommand
getPluginDisplayName
getInstance
delayPlayerWithMessage
delayPlayerWithMessage
delayPlayer
delayPlayer
delayPlayer
clearCoolDowns
clearCoolDowns
clearCoolDowns
clearCoolDown
initialiseCleanup
run
colour
standardizeText
extractMessageFromArgs
extractMessageFromArgs
substringBetween
dispatchServerPlayerCommand
dispatchServerPlayerCommand
applyPotionEffect
applyPotionEffect
removePotionEffect
removeAllPotionEffects
fullyHealPlayer
changeGameMode
changeGameMode
teleportToLocation
hidePlayer
showPlayer
dispatchCommand
setGameMode
padPlayerUuid
findPlayerName
findDatabasePlayer
findPlayer
clearInventoryArmor
isStringValid
isInteger
isPositiveInteger
isDouble
isPositiveDouble
isUuidFormat
validateArgs
validateArgs
clean
clear
containsKey
get
put
remove
clean
containsKey
getExpiredKeys
isExpired
clear
get
put
createCacheValue
getValue
getCreatedAt
remove
getCacheMap
getValue
getCreatedAt
createStandardSign
createStandardCourseSign
createStandardCourseSign
createJoinCourseSign
createLobbyJoinSign
createEffectSign
createLeaderboardsSign
createCheckpointSign
breakSignAndCancelEvent
getTranslation
containsTranslation
getTranslation
getValueTranslation
getValueTranslation
getValueTranslation
getCourseEventMessage
sendTranslation
sendTranslation
sendValueTranslation
sendValueTranslation
sendHeading
sendInvalidSyntax
sendPropertySet
getPropertySet
sendMessage
sendMessage
sendValue
sendValue
sendConditionalValue
sendConditionalValue
sendConditionalValue
announceParkourMessage
replaceAllParkourPlaceholders
replaceAllPlayerPlaceholders
getPluginPrefix
broadcastMessage
log
log
debug
logToFile
readContentsOfResource
convertToValidMaterials
getMinorServerVersion
getGameMode
doesGameModeExist
getMilliseconds
setMilliseconds
getSeconds
setSeconds
getTotalSeconds
getMinutes
setMinutes
getTotalMinutes
getHours
setHours
getTotalHours
getDays
setDays
displayCurrentTime
convertSecondsToTime
displayCurrentDate
displayCurrentDateTime
generateCurrentDateTimeLog
generateZipNameTimeLog
getDelayTimeRemaining
convertMillisecondsToDateTime
addString
convertDaysToMilliseconds
convertHoursToMilliseconds
getPermissionRoot
getPermissionNode
getPermission
hasPermission
hasPermission
hasSpecificPermission
hasPermissionOrCourseOwnership
hasSignPermission
getMaterialInPlayersHand
getItemStackInPlayersHand
parseItemStackAmount
createItemStack
createItemStack
lookupMaterial
lookupMaterialInformation
isCheckpointSafe
sameBlockLocations
getMaterialData
getValidCheckpointMaterials
getMaterial
setMaterial
getCustomModelData
setCustomModelData
onSignCreate
onSignBreak
onSignInteract
applyEffect
onProjectileThrownEvent
onParkourToolInteract
onCheckpointEvent
validateAchieveCheckpoint
achieveCheckpoint
setManualCheckpoint
handleFreedomTool
handleRocketTool
handleHideAllTool
handleRestartTool
handleParkourToolAction
getMatchingToolAction
registerParkourTool
registerParkourTool
getActionName
getRequiredParkourMode
isRightClickOnly
isIncludeSneakCheck
getPlayerConsumer
onBlockPlace
onBlockBreak
onHangingBreakByEntity
handleBlockPlaceBreakEvent
onEntityDamageByEntity
onEntityCombust
onEntityDamage
onPlayerRespawn
onFoodLevelChange
onPlayerDropItem
onPlayerPickupItem
onPlayerJoin
onPlayerDisconnect
onPlayerTeleport
onPlayerToggleFlight
onInventoryOpen
onPlayerMove
onAutoStartEvent
onBreakAutoStart
onPlayerMove
performWallAction
performFloorAction
calculateClosestBlock
onVehicleMove
performFloorAction
performWallAction
onPlayerChat
onCommandPreprocess
