uri
hasPermission
contacts
contactId
list
items
contactId
intent
uri
projection
selection
selectionArgs
result
foundId
foundName
displayName
toast
param
perm
currShouldShowStatus
perm
intent
hasPermission
newId
gpContained
newId
gpContained
layer
layer
layer
layer
layer
layer
layer
layer
tmp
actionsToAssert
tmp
traditional
note
note
note
note
ccm
initialVars
varMap
wmd
ccm
varMap
wmd
ccm
map
i
cache
trailhead
stage
puzzle
own
parking
waypoint
local
server
newWaypoints
local
server
newWaypoints
local
server
local
server
local
server
local
server
local
server
local
server
local
server
cache
new1
new2
new3
new4
new5
new6
new7
new8
note
cacheArtefactParser
note
cacheArtefactParser
waypoints
note
cacheArtefactParser
waypoints
wp
note
cacheArtefactParser
waypoints
iterator
wp1
wp2
note
cacheArtefactParser
waypoints
iterator
wp1
wp2
cacheArtefactParser
coll
iterator
wp
note2
cacheArtefactParser
waypoints
text
cacheArtefactParser
waypoints
iterator
note
cacheArtefactParser
waypoints
iterator
note
cacheArtefactParser
waypoints
iterator
note
cacheArtefactParser
waypoints
iterator
wp
gp
cacheArtefactParser
parsedWaypoints
iterator
wp
gp
cacheArtefactParser
parsedWaypoints
newWp
wp
gp
cacheArtefactParser
parsedWaypoints
newWp
wp
cacheArtefactParser
parsedWaypoints
iterator
wp
parseableText
cacheArtefactParser
parsedWaypoints
iterator
newWp
parseableText
cacheArtefactParser
parsedWaypoints
note
cacheArtefactParser
waypoints
iterator
wp
note
cacheArtefactParser
waypoints
iterator
wp
calcStateJson
cc
exp
note
cacheArtefactParser
waypoints
iterator
wp
note
cacheArtefactParser
waypoints
iterator
wp
calcStateJson
note
cacheArtefactParser
waypoints
iterator
wp
note
cacheArtefactParser
waypoints
iterator
wp
formulaTypeStr
formulaStr
variableStrWithoutDelim
variableStrWithDelim
note
cacheArtefactParser
waypoints
note1
note2
note3
cacheArtefactParser
waypoints
wp1
gp
wp2
wpColl
gpStr
fullExpected
cacheArtefactParser
parsedWaypoints
iterator
gp
gpStr
gp2
gp2Str
note
cacheArtefactParser
wps
it
note2
gp3
gp
gpStr
gp2
gp2Str
waypoints
cacheArtefactParser
wps
note
noteAfter
noteAfter2
gp
gpStr
gp2
gp2Str
waypoints
cacheArtefactParser
wps
note
noteAfter
noteAfter2
cacheArtefactParser
gpStr
parser
expectedVarMap
i
vars
parser
wps
wp
wps2
nonCalc
nonCalcCnt
calcCnt
marker
minLineWidth
minLineWidth
pWithHole
minLineWidth
result
current
i
gib
caches
geocache
wp
combiner
mergedNote
wp
combiner
mergedNote
wp
combiner
mergedNote
wp
combiner
mergedNote
wp
combiner
mergedNote
wp
combiner
wp
combiner
wp
combiner
wp
combiner
wp
combiner
wp
combiner
wp
combiner
wp
combiner
wp
combiner
cc
gp
cc
dateString
parsedDate
dateString
parsedDate
expectedDate
dateString
parsedDate
stream
bytesRead
mla
mla
mla
mla
mla
cc
ts
cc
ts
ts
result
buffer
testFile
fbr
buffer
testFile
fbr
newFile
description
groupIndex
currentGroup
groupElements
o
caches
i
caches
i
cache
te
group
clh
clh
clh
clh
clh
clh
rawObservable
observable
disposable
counter
cache
unsubscribed
idx
uri
uri
nonFileUri
someFile
fileUri
list
iterations
patternAll
patternAll
text
testStr
aIdx
testStr
aIdx
test
expectedDelim
cnt
text
p
m
result
list
csWithCopy
csWithoutCopy
original
changed
originalArray
original
newList
newSet
newArray
expected
newMap
list
list
list
list
list
list
list
list
list
list
list
list
list
msg
expectedGroupStarts
expectedGroupSizes
currentGroup
i
e
tokens
newGroup
item
go
list
go
group
set
caches
first
second
i
cache
c11
someList
data
groupedList
data
groupedList
serverSocket
start
hour
start
cache
date
tp
tp
tp
tp
charSet
tp
scs
tp
map
map
cache
first
second
i
cv
cv
cv
cv
cv
cv
name
cv
cv
cv
vars
currentVar
longMax
longMaxCs
longMaxBeyond
longMaxBeyondValue
f
results
i
expectedResultList
f
annotated
c
d
cMap
cMap
cMap
cMap
cMap
cMap
cMap
cMap
cMap
cMap
cMap
var
state
assertAs
allVarSet
cont
result
resultValue
annotatedCss
fgs
asString
result
i
description
result
idx
desc
json
node
json2
node
node
json
now
sdf
sdfDateString
jsonDate
json
jsonDateString
simpleNameCreator
i
names
i
params
i
i
params
params
params
params
params
charAsString
i
c
charAsString
encoded
params
params1
params2
resp
resp
req
resp
req
jsonReq
jsonResp
resp
req
respJson
resp
req
resp
req
req
validProtocols
validHostsAndPath
validSuffixes
testData
testUrl
fromIntentUrl
gcId
gcId
connector
testTypeList
testCgeoTypes
testLoTypes
i
loSize
testSizeList
testCgeoSizes
testLoSizes
i
loSize
testWaypointList
testCgeoWpts
testLoWapts
i
loWaypoint
testAttributes
testAttributesKeys
gaTests
testAttributesValues
i
testAttributes
gaTests
better
worse
better
better
worse
point
format
formatMinute
formatSecond
point
format
formatMinute
formatSecond
point
format
formatMinute
formatSecond
utm
utm
utm
utm
utm
utm
utm
gp
gp
gp1
gp2
gp3
gp1
gp2
gp1
gp2
gp
gp1
gp2
gp1
gp2
d12
gp1
gp1a
gp2
gp2a
gp3
gp3a
gp4
gp4a
gp5
gp5a
gp1
gp2
gp3
gp4
gp1
gp1a
gp1n
gp1na
gp2
gp2a
gp3
gp3a
gp4
gp4a
gp5
gp5a
gp1
gp1a
gp2
gp2a
gp3
gp3a
gp4
gp4a
gp
utm
gp
goal
point
goal1
goal2
separator
noSeparator
p1
p2
pointComma
pointDot
referencePoint
ref
gp1
gp2
gp3
ref
point
initalText
parsed
it
initalText
parsed
it
initalText
parsed
it
initalText
parsedText
parsed
it
current
points
view
packageName
view
viewHolder
app
app
resources
bundle
forceAndFeedback
mapFile
intent
binding
needsMigration
info
platformConfigured
platforms
useNextOutlinedButton
max
main
isPlatformConfigured
temp
checkIntent
credentials
activity
loginConns
view
connector
connectorStatus
connInfo
lastError
userFoundCount
count
offlinefounds
userNameText
userName
userFounds
userFoundCount
userAvatar
that
count
dimSize
dimMargin
lp
quicklaunchitems
item
b
pendingDownloads
downloadManager
query
colStatus
status
searchManager
isPremiumActive
id
wizard
intent
counter
query
actionBar
l
intent
activity
map
currentViewport
currentZoom
moved
activity
viewModel
searchResult
cachesFromSearchResult
useLastSearchResult
newViewport
searchResult
result
filteredCodes
extras
cache
oldProvider
oldFragment
cache
viewport2
spinner
spinner
waypoints
cacheCount
subtitle
targetCache
actionbar
temp
s
temp
actionBar
cache
currentLocation
elevation
target
result
itemMapLive
mapRotation
result
id
bb
positionHistory
geocodes
v
menu
caches
language
tileProviderLocal
result
geocode
temp
identifier
fullGpxId
gp
sorted
model
routeItem
cache
canHaveStar
menu
geocode
isStarDrawn
route
result
minDistance
name
coords
distance
centerLon
scaled
scale
distanceRound
pixels
info
bottom
bitmap
canvas
space
latLng
latLng
mapFragment
activity
pos
compass
compass
jsonResId
themeLabels
builder
selectedItem
theme
touched
message
indexStore
indexLength
index
x
y
point
gi
circleCenter
a
point
gi
staticPolylineCenter
staticCircle
staticPolygon
staticPolWithHole
pol
zLevelStuff
one
two
three
lineThickness
i
widthInDp
start
end
style
poly
marker
start
result
i
x
y
angle
distance
poly
point
group
flowMarker
startDynamicMarkers
i
iconI
map
zLevel
strokeColor
fillColor
strokeWidth
context
polygonOptions
marker
icon
proj
pt
bitmap
zLayer
layerIdx
fillColor
style
zLevel
drawable
gb
vectorLayer
marker
markerLayer
icon
gpt
zLevel
vectorLayer
markerLayer
pt
strokePaint
fillPaint
goLayer
pl
po
marker
bitmap
p
pt
other
oldIsValid
newIsValid
providerLayer
logPraefix
previousItem
value
entry
entry
itemIsPrimitive
oldItemIsPrimitive
toRemove
toPut
idx
value
value
vpBuilder
toCoordFct
pl
result
activity
bb
id
httpBuilder
cache
tileSource
languages
mapAttribution
boundingBox
source
info
temp
mapFileTileSource
tileLayer
found
parentMenu
currentTileProvider
hideTileproviders
i
hide
id
currentSource
list
model
tileProvider
cs
fi
cf
offlineMaps
mapsKey
parentMenu
currentLanguage
subMenu
i
languageId
tileLayer
info
targetCache
currentLocation
currentGp
routingPoints
routedDistance
i
viewModel
viewModel
track
widthFactor
defaultWidth
defaultStrokeColor
defaultFillColor
defaultStyle
viewModel
geoGroup
viewModel
geoGroup
geoGroup
supersize
supersizeInfo
data
showRealDistance
bothViewsNeeded
supersize
distanceInfo
realDistanceInfo
existing
count
tv
i
temp
history
historyElements
geoGroup
segmentPoints
i
viewModel
currentlyDisplayedGeocaches
forceCompactIconMode
cm
cache
star
currentlyDisplayedWaypoints
cm
center
marker
distance
lastPoint
elevation
it
elev
dataSet
color
lineData
legend
xAxis
yAxis
yAxis2
done
lastPoint
mapScaleBar
mapScaleBarLayer
renderer
mapAttribution
message
s
alertDialog
compassrose
actionBar
actionBarIsShowing
matrix
pos
pos
pos
adjustedBearing
pos
l
p
p
compass
themeVariants
variants
i
vtmDefaultVariantName
activity
themeStylePrefKey
themePrefKey
themePrefKey
language
baseLayers
visibleStyles
entries
values
i
selection
checkbox
info
seek
p
cats
categories
i
p
s
cats
categories
i
p
s
cats
categories
i
p
s
cats
categories
i
categories
entries
legend
rtt
inflater
dialogView
listView
v
title
grid1
count1
grid2
count2
arrowRes
a
view
im
entry
b
rtt
selectedTheme
xmlRenderTheme
themeIdTokens
isZipTheme
xmlRenderTheme
currentThemeId
names
currentItem
idx
selectableAvThemes
builder
intent
id
baseLayer
result
selectedTheme
avThemes
avThemeId
newAvailableThemes
themeId
themeId
userDisplay
idx
result
cont
msgs
themeFolderInfo
folderName
folderInfoStrings
selectedMapRenderTheme
needsRepaintForDistanceOrAccuracy
needsRepaintForHeading
ph
locationWrapper
currentTimeMillis
locationWrapper
p
votingLayout
votingBar
builder
dialog
button
connector
connector
connector
context
text
params
response
factory
xpp
eventType
tagName
ratings
params
login
requestByGuids
response
factory
xpp
loggedIn
ratings
eventType
tagName
id
myVote
voteRating
connector
votingConnector
login
params
result
geocodes
ratings
rating
geocodes
geocode
connector
i
connector
nonNullActivity
builder
layout
text
clearAfterExport
caches
con
nonNullActivity
geocodes
pos
first
last
builder
layout
text
includeFoundStatus
encoding
content
uri
writer
os
uri
gpx
writer
os
countExported
timeInfo
segmentName
points
size
current
allGeocodes
uri
writer
activityLocal
uri
writer
os
gpx
countExported
formatter
resources
fileNameDateFormat
caches
builder
layout
text
uploadOption
onlyNewOption
upload
onlyNew
allGeocodes
batch
caches
isInternal
coords
hiddenDate
visited
waypoints
ownWaypoints
originWaypoints
maxPrefix
prefix
numericPrefix
coords
waypointTypeGpx
wpCombiner
waypointNote
logs
logId
gcLogId
inventory
attr
enabled
location
parts
country
caches
fieldNotes
uploadResult
tempFile
fieldNotes
log
nonNullActivity
filter
i
builder
binding
editFilename
text
temp
icon
cache
tv
resultCursor
filterResults
trimmed
newResults
i
searchAutoComplete
activityViewroot
geocode
cache
extras
uri
name
guid
forceWaypointsPage
uriHost
uriPath
uriQuery
loadCacheHandler
title
pageToOpen
realGeocode
realGuid
start
viewId
isOriginalWaypoint
hasCoords
defaultNavigationMenu
canClearCoords
itemId
coordinates
geocheckerData
coordinates
waypointPos
coordinates
handler
connector
isUDC
ttsMenuItem
menuItemGCVote
menuItem
searchText
activity
activity
error
res
toastPrefix
activity
detailIntent
refreshCacheHandler
handler
info
info
creator
activity
details
cachename
ownerView
hiddenView
valueView
connector
license
attributes
orderedAttributeNames
attributesText
lastCategory
key
activity
activity
activity
activity
activity
activity
activity
connector
connector
connector
connector
supportsWatchList
watchListCount
favCount
findsCount
supportsFavoritePoints
isEnabled
intent
chirpWolf
compare
isEnabled
chirpWolf2
isLabListing
isEnabled
alc
advLabUrl
intent
patternAdvLabUrl
matcher
urls
activity
checkerUrl
geocode
hasExtraDescription
conn
connector
spoilerImages
hasSpoilerImages
sis
diff
items
model
toChange
descriptionText
shortDescriptionText
index
descriptionFullLength
textTooLong
unknownTagsHandler
description
gcLinkInfo
connector
tableNote
links
start
end
clickableSpan
imageUrl
listingImages
pos
spans
baseScheme
uri
start
end
flags
absoluteUri
spans
start
end
flags
spans
start
end
sortedWaypoints2
waypointIterator
waypointInIterator
sortedWaypoints
activity
v
sortedWaypoints
adapter
rowView
holder
waypoint
index
headerBinding
newWaypoint
sortedWaypoints2
oldWaypoint
newWaypoint
cliboardManager
coordinatesView
calculatedCoordinatesView
coordinates
calcStateJson
cc
waypointInfo
infoView
noteView
userNoteView
wpNavView
activity
cache
adapterTrackables
activity
cache
imageGallery
cachesIntent
text
startSelection
endSelection
menu
extWpts
viewId
itemTitle
shortDesc
cacheIntent
builder
items
handler
cacheDetailActivity
con
result
waypointCount
varCount
title
logCount
pages
result
i
hintGiven
personalNoteGiven
offlineText
offlineRefresh
offlineStore
offlineDrop
offlineEdit
hintButtonEnabled
offlineHint
builder
offlineLists
start
cacheDetailActivity
activity
storeCacheHandler
fm
connector
dialog
myHandler
connector
success
msg
bundle
personalNoteLength
reduceLength
note
newNote
note
userModifiedWaypoints
newNote
trimmedNote
oldAllUserNotes
personalNoteView
separator
varsOutOfSync
startPage
extras
pages
orderedPages
i
actionBar
prefix
activity
binding
viewModel
activity
activity
markwon
changelogBase
changelogBugfix
changelog
match
matches
current
max
activity
binding
viewModel
markwon
activity
markwon
ins
scanner
activity
markwon
indentedList
s
sb
p1
p2
p3
name
link
roles
temp
intent
context
instance
disposable
lowPowerObservable
highPowerObservable
untilPreciseEnoughObservable
initialLocation
location
shortcuts
offlineShortcut
allIntent
model
list
targetIntent
info
layerDrawable
prime
result
selectedListIds
lists
selectedListSet
lastSelectedLists
lastSelectedListSet
allListIds
model
lists
model
lists
collator
lists
activity
newId
activity
newId
activity
list
imageName
result
result
resultNormalized
numerical
color
intent
intent
intent
intent
waypointTypes
waypointType
localized
attributes
attrib
showGc
showOc
filteredAttributes
unfilteredAttributes
result
result
result
result
that
configToUse
tp
tokens
state
neededVars
latData
lonData
t
desc
downloader
mapRelatedTypes
takeOverUserModCoords
original
newPoints
cal
eventDate
expired
willAttend
logs
logType
mustIncludeSignature
initial
status
res
offlineLog
connector
connector
partial
subject
listingUrls
result
spoilerInTitle
containedInListing
savedLogCounts
matcher
start
number
mergedTrackables
iterator
newTrackable
foundTrackable
friendLogs
index
oldWaypoint
index
copy
basePrefix
counter
found
index
index
id
index
sb
changed
previousParser
cacheArtefactParser
newVars
noteVars
cacheVars
result
it
entry
changed
existingWaypoint
added
wpCandidate
cc
changed
searchWpPrefix
searchWpPoint
coords
searchWpName
searchWpType
point
canChangeCoordinates
combinedListIds
cache
search
search
imgGetter
search
realGeocode
result
connector
gcDates
searchText
result
result
url
suffix
spoilerFolder
now
sumFound
logged
eventDate
expired
geocodes
geocode
hint
newPrefixes
prefix
newWaypoint
gpxId
cache
gpxId
cache
changed
waypointTypeName
textLower
assignedPrefixes
length
i
prefixCandidate
wpNamesLocalNumbering
wpNamesSharedNumbering
max
i
max
p
match
i
length
clip
applyDistanceRule
parentCache
rows
rows
varsNeededReal
cache
cc
cache
hasCalculatedWp
cc
gp
connector
images
logTypes
last
point
numPoints
cvb
result
points
points0
first
minLat
maxLat
minLon
maxLon
latitude
longitude
numPoints
points
lat
lon
numSegments
segment
segment
elevation
temp
result
result
firstItem
routeItems
i
pos
segment
identifier
i
items
unused
intent
remainder
cleanedText
matches
wp
idxWaypoint
match
wp
point
start
end
text
matchedText
textBeforeIndex
wordsBefore
lastWordBefore
wpType
parsedNameAndPrefix
name
prefix
isVisited
waypoint
afterCoords
configAndMore
cc
parseEnd
coords
cc
lonString
idx
sepIdx
equalIdx
var
value
userNote
after
name
prefix
idx
i
lowerInput
lowerLastWord
enclosedShortIdCandidate
lastClosingIdx
lastOpeningIdx
lowerShortId
varName
varExpression
varNotSet
cleanText
newWaypoints
waypointsAsStrings
sb
formulaString
userNote
sb
cc
sb
first
text
matcher
pos
group
varName
value
bm
bm
other
dv
dv
dv
other
builder
builder
other
itemsReadWrite
tapPt
iconBasePt
left
right
top
bottom
tappedPt
linePoints
tappedPt
linePoints
centerPt
tappedPt
circlePoint
circleCenterDistancePx
tappedCenterDistancePx
lineWidthPxHalf
previous
lineWidthPx
distance
numerator
denominator
dx
dy
c
prev
slope
result
idx
vp
vp
lineWidthDp
isFilled
touches
touchesAnyHole
touchesHole
touchesHoleLine
builder
b
i
other
sb
last
it
current
sum
last
holeCount
holesReadWrite
i
pointsReadWrite
newNote
realToken
that
geocode
prefix
matches
matchesAL
matchesALwpt
l1
l3
l2
cache
waypoints
counter
tempWaypoint
geocache
waypoint
cache
waypoint
name
userNote
newNote
fixedCombinedNote
newNote
newUserNote
token
ccm
ccm
json
ccmType
sb
oldFormula
formula
m
sb
oldVar
newVar
v
sb
pos
jo
bt
c
i
jo
varName
formula
cacheVars
replacements
newVar
migNotes
newCoordinate
newVariables
migrateButtonName
cancelButtonName
dismissButtonName
mig
cc
idx
nameToUse
list
name
browserIntent
mimeType
image
extras
typeName
list
filteredList
l
b
b
result
result
b
value
result
caches
includedCaches
activity
menuItem
navigationProvider
hasCoords
defaultNavigationMenuItem
defaultNavAction
ll
button
namedFilters
llParams
filter
stringFilter
view
textEnabled
actv
adapter
filter
stringFilter
idx
min
max
idx
filter
range
minIdx
maxIdx
values
i
result
values
filter
range
allLists
allListsById
vgfa
state
newState
v
icon
background
border
strikeThrough
ll
inflater
clear
toolbar
spacerlp
llp
selectedAttributes
view
llp
activeAttributes
filter
attributeLayout
imageView
ll
llButtons
space
items
model
idx
cb
cb
vText
stats
filter
cValues
cnt
allChecked
cb
set
setCheckedAll
cb
filter
set
foundNonSelected
foundSelected
selected
ll
coordField
llp
filter
range
ll
spinnerView
llp
filter
range
set
ll
fillButton
gcLiveMatrixEnabled
labels
matrixLp
r
c
filter
data
r
c
ll
inflater
infoLine
modify
text
ll
llp
foundByField
logTextField
filter
ll
llp
filter
range
ll
filter
include
linearLayout
rangeView
ll
view
binding
llp
filter
checkedSet
includeInconclusiveFilterCheckboxItem
extras
filterName
filter
filters
model
filter
itemId
index
newFilter
setAdvanced
filterList
filter
filterTree
filterTypes
listIsEmpty
resultIntent
newFilter
newFilter
filterWasChanged
filter
notFilter
intent
nestedFilterContext
intent
found
pos
item
startPos
found
pos
fvh
item
item
view
insertPoint
view
viewHolder
ll
idx
llp
min
max
filter
range
min
max
ctx
ll
llp
set
i
filter
set
gcValue
config
colName
diffRange
terrainRange
config
node
diffConfig
terrainConfig
gcf
sb
config
filterType
node
valueIsEmpty
matchGcValue
matchTextValue
sb
sb
matchTextValue
gp
config
node
coordText
gp
sql
result
parts
d
t
difficulty
terrain
where
params
first
config
node
diffInMilliSecs
config
node
minValueString
maxValueString
value
logCounts
sum
sum
iterateTypes
newTableId
logIds
config
node
set
min
max
foundMinUnlimited
foundMaxUnlimited
config
hasSpecial
hasMinMax
sn
minValue
maxValue
minValueString
maxValueString
node
newTableId
logIds
type
filterConfig
ctx
config
raw
cacheValue
cacheValue
rawValues
g
result
result
c
node
raw
display
colName
sqlNullValue
addNull
sb
params
first
scd
checkSet
logEntries
tid
sb
config
node
logTableId
superResult
result
result
logTableId
logTableId
logIds
wptId
coordsChangedWhere
existsFilledFinalWpWhere
waypointTableId
sb
count
node
isInconclusive
childResult
isInconclusive
childResult
result
ca
found
attTableId
whereStart
ca
isYesValue
config
node
attList
ca
isYesValue
sb
userDisplayValue
enumValue
idString
clId
lists
listsById
listsByName
list
config
result
node
catTableId
cat
config
node
cats
cats
cat
rawFindsCount
newTableId
logIds
config
node
minValue
maxValue
minValueString
maxValueString
gcValue
foundMinUnlimited
foundMaxUnlimited
config
filteringChildrenCnt
typeString
sb
needParentheses
first
cnt
node
configName
nestSet
other
result
itemsToKeep
andFilter
result
result
childResult
result
statusFilter
quickFilter
statusFilter
quickFilter
sFilter
currValue
newValue
udsTree
node
node
name
openInAdvancedMode
includeInconclusive
tree
treeNode
filterType
attributeLayout
imageView
background
strikeThrough
attrib
root
read
read
caches
wptsFilename
wptsFile
stream
buffer
progressInputStream
input
line
inventory
time
cidCoords
coord
factory
xpp
caches
eventType
currentCache
nameOwner
maxSize
coords
caches
cache
contentResolver
fileType
importer
intent
uri
mimeType
progress
progressHandler
cancelMessage
dir
filenameList
gpxFileName
expectedGpxFileName
inputStream
streamSize
latitude
longitude
progressStream
reader
is
parser
size
stream
is
parser
route
success
value
route
stream
route
fi
freeMem
caches
search
zisPass
acceptedFiles
ignoredFiles
zipEntry
size
zisPass
zipEntry
root
pointsTrack
trackSegment
pointsRoute
root
latitude
longitude
progressStream
reader
read
pos
entityStart
readPos
useChar
entityLength
entity
numberString
value
is
reader
type
line
i
matcher
input
removeColon
root
waypoint
latitude
longitude
latLon
pt0
geocode
cacheForWaypoint
waypoint
cacheName
wpCombiner
mergedWayPoints
newPoints
content
content
extensionNode
reader
gcCache
body
trimmedState
gcAttributes
gcAttribute
attributeId
attributeActive
attribute
gcTBs
gcTB
gcLogs
gcLog
connector
log
connector
logType
gsak
i
terraNamespace
terraCache
trimmedState
terraLogs
terraLog
log
connector
logType
waypoint
cgeoVisited
cgeoUserDefined
cgeoEmptyCoords
cgeo
cgeoAssignedEmoji
ocCache
requiresPassword
otherCode
ocSize
size
trimmed
matcherGeocode
geocode
foundConnector
newCache
buffer
note
geocode
isInternal
valid
cacheForWaypoint
geocode
matcherGuid
guid
matcherCode
geocode
parser
linkElement
application
context
application
useDirectionFromGps
sensorDirectionObservable
application
magneticDirectionObservable
directionFromGpsObservable
useGps
geoManager
callback
visible
fixed
satelliteIndex
geoManager
listener
status
visible
fixed
observable
sensorManager
accelerometerSensor
magnetometerSensor
observable
listener
sensorManager
sensorManager
orientationSensor
observable
listener
sensorManager
rotationSensor
observable
listener
disposables
lowPower
locationDataProvider
geoManager
latestGPSLocation
observable
networkListener
gpsListener
initialLocation
current
lastMapPosition
geoManager
lastGpsLocation
lastNetworkLocation
bestLocation
homeLocationStr
homeLocation
initialLocation
vecIsNull
devOr
pitchSin
rollSin
border
cal
description
eventDesc
spanned
text
spans
i
eventDate
description
intent
eventTime
entryStartTimeMinutes
text
toast
hiddenDate
entry
found
extras
tmpGeocache
tmpGeocache
logTouchIntent
logTouchIntent
itemId
taskInterface
result
builder
layout
showCount
menuLog
menuSmileys
cache
connector
trackable
cache
connector
trackable
id
template
smiley
log
log
logMsg
trackableLog
logResult
activity
trackable
cacheGuid
cacheName
cacheGeocode
trackable
trackable
trackable
logs
rowView
holder
log
unknownTagsHandler
marker
logContextMenuClickListener
activity
author
title
ctxMenu
localeIsEnglish
text
itemId
currentLog
currentLogType
logTypes
list
builder
adapter
logTypeEntry
reportProblem
logType
alertDialog
templates
builder
adapter
logTemplate
alertDialog
log
logPwd
cLog
cacheConnector
logRating
logEntry
logResult
imageResult
logBuilder
username
imageResult
pos
imageFileForUpload
imgToSend
uploadedImageUrl
newLogs
logNow
logProblem
votingConnector
manager
trackablesMoved
trackableLogcounter
result
result
foundLogTypes
list
changed
isF1Null
isF2Null
bracketedTemplate
templates
currentTime
cache
connector
increment
cache
connector
counter
onlineNum
trackable
cache
trackable
cache
cache
cache
cache
trackable
cache
cache
cacheType
cache
cache
current
connector
templates
index
nestedTemplate
geo
templates
logEntry
templates
result
fragment
bundle
arguments
activity
cache
arguments
allLogs
logs
log
logs
logCounts
sortedLogCounts
labels
logtypes
tv
activity
userName
localLogImages
result
otherLog
titles
matcher
logVisitIntent
possibleReportProblemTypes
message
trackablesArray
comparator
sortedTrackables
extras
cacheid
entry
builder
connector
defaultDate
logEntry
logChanged
doSave
itemId
logLength
taskInterface
rowView
holder
trackable
trackablesIntent
tbCode
tb
e
fragment
bundle
values
p
latestPreferencesVersion
currentVersion
preferencesNameV0
prefsV0
e
e
e
wpThreshold
ms
dnt1
dnt2
e
geocacheDirectories
name
list
e
legacyGlobalSettings
legacyExcludeMine
legacyExcludeFound
liveFilterContext
liveFilter
e
isMapAutoDownloads
isRoutingTileAutoDownloads
edit
edit
edit
edit
edit
edit
username
password
username
password
lastSelectedLists
prefValue
countryCode
prefValue
mapSourceId
tileProviderId
empty
language
language
uiMode
startscreen
lastCheck
now
pref
pref
value
scale
data
history
history
selectedLanguage
result
pref
empty
s
item
temp
interval
lastCheck
now
value
value
value
id
sensitiveKeys
templates
templateIndex
praefix
setting
gc
okapi
activeConnectors
isMigrated
a
value
fragments
fragments
intent
action
found
query
intent
fragmentId
fragment
preferenceFragment
intent
intent
intent
args
fragment
fragments
t
prefScreen
pref
searchManager
menuSearch
searchView
tv
showExtended
resultCursor
iPos
s
a
temp
value
defValue
defaultProgress
seekBar
labelView
currentValue
inputType
newValue
newProgress
opcl
pref
isSignature
isSignature
v
titleLayout
template
dialog
newTitle
newText
templateBuilder
templates
items
i
insertText
url
browsers
resolveInfo
launchIntent
openWebsite
urlOrHost
url
openWebsite
urlOrHost
url
isActiveGCPM
lcStatusTextId
openWebsite
urlOrHost
url
openWebsite
urlOrHost
url
activity
tool1
tool2
apps
entries
values
i
defaultNavigationTool
defaultNavigationTool2
profiles
files
entries
values
current
pref
i
anyRoutingAvailable
activity
keyId
bp
current
openWebsite
urlOrHost
url
openWebsite2
urlOrHost2
url
activity
preference
preference
openWebsite
urlOrHost
url
openWebsite
urlOrHost
url
openWebsite
urlOrHost
url
openWebsite
urlOrHost
url
openWebsite
urlOrHost
url
backupUtils
loginData
textRestore
prefScreen
baseKey
data
prefCount
i
pref
prefScreen
i
showAll
visibleCount
prefCount
i
pref
prefScreen
pref
openWebsite
urlOrHost
url
activity
openWebsite
urlOrHost
url
preference
showUnifiedMap
catUnifiedMap
useUnified
hideTileprovidersPref
tileproviders
tpEntries
tpValues
i
activity
p
useUnified
mapSources
entries
values
idx
newMapSource
mapSource
openWebsite
urlOrHost
url
loginFacebook
builder
connector
credentials
waitDialog
activity
isDbOnSdCard
oldValue
dataDirPreference
usedBytes
progress
activity
themePref
darkTheme
languagePref
entries
entryValues
currentLocale
i
l
pScaling
customBNitem
cbniEntries
cbniValues
i
locale
openWebsite
urlOrHost
url
key
prefKey
authIntent
url
prefKey
checkIntent
credentials
iconView
param
extras
enableStartButtonWatcher
nam
pwd
credentials
authorizationActivity
loginDialog
username
password
activity
pref
a
keys
value
key
type
list
x
comparable
sectionList
x
filtered
check
max
i
data
results
v
keyValue
buttonDelete
buttonEdit
position
section
keyValue
key
editor
keyValue
items
model
inputType
editor
binding
stringList
rg
i
rb
preferenceName
rbId
preferenceType
newItem
editor
position
i
size
i
itemId
deviceName
deviceCode
progressDialog
nam
cod
params
response
strings
byIsactiveKey
currentCredentials
status
builder
itemView
types
prefKey
authIntent
a
colorView
textView
pref
params
types
connector
summaryView
cacheType
cacheSize
favCount
findsCount
view
buttonMore
activity
menu
targetInfo
storedData
intent
intent
newImageData
imageUri
intent
result
singleUri
imageUri
idx
uri
ignore
mimeType
view
layoutManager
supportDragDrop
srcIdx
trgIdx
insertedCount
pos
posOrigStart
posOrigEnd
posInOriginal
firstItem
insertCount
newPos
i
item
p
oldFilteredIndexes
origIdx
idx
isOldFiltered
isNewFiltered
idx
selectAllText
selectVisibleText
showIcon
b
leftPaddingInDp
currentView
newView
view
itemBinding
vh
itemData
itemData
selectionChanged
newSelection
remove
itemValue
itemIsSelected
itemData
pos
ctw
binding
visible
visibleSelected
filter
rawText
list
connector
rating
visible
actionProvider
waypointsAction
url
ctw
values
values
defaultValue
inputType
listener
newValue
label
sliderLp
legendgroup
axisLabels
i
minValue
maxValue
action
x
y
layout
line
off
link
tcs
context
text
subtexts
i
markwon
linkifyString
imageDrawable
imageSizeInPixel
d
cs
speed
averageHeight
address
notGranted
addressParts
countryName
locality
adminArea
view
layoutInflater
navItem
viewSize
wantedSize
viewSize
wantedSize
result
manager
colCount
manager
imgData
img
currentEntry
gp
categories
catImages
category
category
isEditableCat
imgs
addedImgs
copy
idx
newImage
realIndex
recyclerView
layoutManager
viewAtPosition
offset
imageHeight
height
pos
vh
titlePos
pos
pos
realPos
intentPos
contentPos
images
category
img
intentPos
ctxMenu
gp
geocache
waypoint
editHandler
oldImg
newImg
oldEntry
oldEntry
imageTitlePrafix
imageIndex
indexIsValid
image
view
imagesToAdd
imageFileInfo
width
height
scaledWidth
scaledHeight
widthHeight
scaledImageSizes
isScaled
fileSize
roughCompressedSize
view
viewHolder
selectImageIntent
manager
notificationChannel
radius
v
builder
dialog
opaqueness
opaqueness
editText
min
max
newValue
inflater
opaqueness
r
newColor
inflater
opaqueness
green
blue
newColor
itemView
current
drawable
textSize
txt
displayVarName
currentText
isError
errorText
result
newList
view
viewHolder
functions
model
current
currentPos
function
functionPos
newFormula
newPos
fAbbr
var
oldState
oldFormula
oldVarPos
var
oldNameIsInvisible
nameToShow
newNameIsInvisible
newName
state
var
pos
itemHolder
state
pos
itemHolder
dtUsed
dcUsed
nextView
ctw
listViewBinding
nameValue
nameValue
valueView
layout
nameView
valueView
layout
nameView
layout
nameView
valueView
layoutStars
states
date
visited
itemLayout
itemAddition
sb
context
layout
nameView
valueView
linearLayout
iconHeight
lpCategory
catIcon
context
res
dialog
distance
text
distance
text
dateString
view
logs
context
markers
smileySize
lp
i
marker
logIcon
locale
decSep
c
c
c
result
b1
b2
sb
vIdx
v
text
ctw
nextButton
coordParser
vp
digitText
f
isWs
hem
gpSuccess
patternSuccess
row
hem
hlp
v
lp
tv
lp
latPattern
lonPattern
b1
b2
newChar
lp
prevButton
lp
c
inflater
chip
id
checkedButtonIndexes
idx
chip
clp
view
viewHolder
binding
bundle
infoItemClass
external
f
includedItems
allItems
found
selected
ctw
realChangeAction
r
c
width
addCells
c
fC
c
r
fR
c
fC
tv
iv
cb
r
c
currentGeo
i
checked
remaining
max
i
cache
context
attributes
ca
max
i
attrVal
count
orderedAttributeNames
attributesText
lastCategory
key
value
v
cache
v
holder
touchListener
inventorySize
favCount
rating
checkNow
adapter
adapter
result
result
checked
eventsOnly
series
names
reverseNames
name
commonPrefix
commonSuffix
sectionList
lastComparable
x
comparable
x
position
section
inflater
result
idx
b
id
checkedButtonIndexes
checkedButtonIndexes
i
child
maxWidths
pos
foundCnt
maxWidth
child
lp
children
idx
totalWidth
pos
cacheName
cacheIcon
text
parentCache
waypointName
waypointIcon
text
cache
waypoint
isIndividualRoute
routeName
routeIcon
routeInfo
cache
waypoint
title
routeIcon
subtitle
view
content
builder
dialog
button
content
checkbox
textView
yesNoLabel
alertDialog
buttonPositive
buttonNegative
dialog
dialogView
dialog
textField
newValue
atLeastOneElementHasIcon
clickListener
pos
model
field
buttonTps
idx
builder
dialog
binding
usedTitle
titleView
handled
dialog
model
selectionConfirmedViaButton
dialogBinding
dialog
binding
handled
somethingSelected
io
dialogBinding
textField
textLayout
dialog
charPattern
i
realText
realText
checkPassed
popupMenu
popupMenu
uniqueId
root
anchorView
popupMenu
menuItem
itemClickListener
cid
args
ciDialog
cid
geocode
cache
dialog
noTitle
v
toolbar
spinner
adapter
cc
patternsFromGui
bSecVisible
bFracVisible
lat
lon
lp
button
text
editText
index
latDir
lonDir
latDeg
lonDeg
latDegFrac
lonDegFrac
latMin
lonMin
latMinFrac
lonMinFrac
latSec
lonSec
latSecFrac
lonSecFrac
current
activity
maxLength
activity
editText
dialog
cid
activity
ccd
args
inputData
oldGeocode
cache
dialog
noTitle
toolbar
cid
guessType
clip
patterns
options
model
type
neededVars
currentGp
coords
latData
lonData
d
varsToConsider
it
state
gps
model
s
dummyGeocode
dummyCache
cache
changed
wp
var
state
i
gp
dialog
arguments
view
initialNote
preventWaypointsFromNote
tv
tp
tp
remaining
temp
canvas
change
marginLeft
marginTop
canvasCenterX
canvasCenterY
marginLeft
marginTop
specMode
specSize
result
specMode
specSize
result
context
userActions
res
dialog
builder
i
builder
i
view
viewHolder
trackable
view
binding
md
idx
adapter
idx
mapper
pos
pos
newPos
sd
valuesCopy
model
compassView
newAzimuthShown
newCacheHeadingShown
res
diff
offset
azimuthTemp
azimuthRelative
canvasCenterX
canvasCenterY
specMode
specSize
desired
specMode
specSize
desired
dateDialog
newDate
timeDialog
ctw
i
label
sliderLp
legendgroup
legendgroup
minValue
maxValue
i
columns
i
colLl
colGroup
columnWidths
c
itemText
tv
viewGroup
idx
lp
itemView
ip
ip
tv
iv
button
binding
itemView
itemBinding
llSep
separatorView
rp
view
listAdapter
numberOfItems
totalItemsHeight
itemPos
item
totalDividersHeight
params
tv
config
width
extendTo
pos
item
w
h
iCtx
wrapperCtx
bitmap
canvas
cs
result
vg
childCnt
i
root
foundStart
nextView
text
heightSpec
geoActionRequested
parser
geo
items
adapter
cache
view
title
info
dialog
geocode
cache
newWaypoint
extras
geocode
logImgIntent
arrayList
imagePos
binding
pd
currentImage
hasImage
end
headline
info
actionSpace
actions
backButton
as
extras
img
currentImage
imageInfos
bmHeight
bmWidth
imageInfosNew
gp
gpAsHtml
comment
infoheight
infoheight
textAnim
lessAnim
moreAnim
as
intent
options
posImageView
pos
v
w
trans
intent
imageListCacheId
i
insertPos
extrasImgList
extrasImgList
startPos
intent
firstInstall
folderMigrationNeeded
lastChecksum
checksum
helper
adapter
view
keyword
waitDialog
geocoderObservable
view
viewHolder
address
maxIndex
lines
i
line
statusCode
address
i
adminAreaName
index
latLng
content
now
distance
text
powerManager
switchLocale
startingActivityChecked
talkingService
kilometers
quantity
precision1
precision0
quantity
digits
quantity
hours
bearing
degrees
readBytes
bb
geocodes
result
paths
dirPath
that
topLevelFilesMaximumDisplayCount
incompletePraefix
result
incompletePraefix
fileCount
folderCount
folderSize
counts
size
level
topLevelFiles
result
subdirLimitReached
sourceFolderInfo
sourceInfo
sourceList
targetList
targetFilesToDelete
targetSyncPropsToUpdate
targetSyncProps
processStates
failedFile
deleteSuccess
dir
fileSyncResult
os
dirPath
dirProps
targetFile
needsSync
targetUri
p
idx
message
filesCopied
filesTotal
foldersCopied
foldersTotal
message
copyAllFirstPhaseResult
sourceCopyCount
fileList
copyResult
targetMarkerFileName
targetMarkerFileUri
copyCounts
onTargetNeededPath
markerFoundInSubdir
listToCopy
targetFolderStack
sourceTargetSameDir
dirsCopied
filesCopied
failedFile
parents
currFolder
newDirContent
newDirEntry
fileEntry
targetMarkerFileName
targetMarkerFileUri
files
freeSpaceAndNumberOfFiles
emptyResult
treeUri
docTreeUri
pfd
stats
files
continueWalk
twr
filesCopied
filesTotal
foldersCopied
foldersTotal
statusString
progressString
current
newFile
dir
fileName
newFile
dir
f
dir
dir
folderUri
file
w
current
sb
escapedText
availableExtDirs
externalFilesDirs
prefDirectory
externalFilesDir
dir
dir
dir
dir
extStorage
storages
file
tokens
path
directory
progress
newDataDir
currentDataDir
files
success
message
currentVersion
nomedia
legacyOfflineLogImagesDir
files
rootPersistableFolder
listeners
result
ctx
downgradeableVersions
version
result
id
cv
values
dbHelper
recreateErrorMsg
msg
dbPath
uri
msg
uri
dialog
source
target
message
tmpFile
result
backup
backupDbVersion
expectedDbVersion
file
downgradeableVersions
version
dbTableCachesTemp
dbCreateCachesTemp
dbTableWaypointsTemp
dbCreateWaypointsTemp
sql
geocodeDirs
filter
wrongFiles
files
sequenceSelect
newId
sequenceUpdate
test2
test
sequenceInsert
minimum
c
nextId
geocodes
withoutOfflineLogs
files
select
toRemove
geocode
dataDetailedUpdate
dataDetailed
cursor
offlineListCount
value
unsavedGeocodes
description
sqlStatement
values
cachesFromDatabase
existingCaches
geocode
cacheFromCache
toBeStored
toBeUpdated
geocode
existingCache
dbUpdateRequired
values
rows
values
hiddenDate
rows
geocode
attributes
statement
timestamp
geocode
categories
statement
geocode
lists
statement
insertTrailpoint
geocode
waypoints
currentWaypointIds
values
rowId
idList
ok
values
rowId
rows
values
geocode
remove
insertSpoiler
timestamp
description
deleteLog
dateRange
insertLog
timestamp
logCnt
imgCnt
logId
insertImage
geocode
logCounts
logCountsItems
insertLogCounts
timestamp
values
timeStamp
tbCode
releasedDate
logDate
logType
caches
result
caches
result
remaining
cache
cachesFromDB
cache
geocodes
caches
query
caches
logIndex
cache
waypoints
spoilers
logCounts
inventory
categories
cacheLists
listIds
cache
dateValue
directionIndex
distanceIndex
cacheLists
query
listId
geocode
listIds
cursor
waypoint
name
type
own
waypoint
idsToRemain
varidx
cv
updated
newId
sqlGetMostRecentHistoryWaypoints
sqlGetMinIdFromMostRecentHistoryWaypoints
sqlWhereDeleteOlderHistorywaypoints
temp
cursor
result
iPosition
segments
insertRouteItem
i
item
insertRouteItem
precedence
maxPrecedence
insertRouteItem
point
logs
cursor
log
cnt
logCounts
cursor
trackables
cursor
cursor
trackable
trackable
sDate
oDate
idx
logDateMillis
compiledStmnt
counter
logIds
cursor
geocodes
cursor
sqlBuilder
clId
tableExp
tableExp
lat2
lon2
dxExceptLon1Lon2Square
dyExceptLat1Lat2Square
dxSquare
dySquare
dist
geocodes
selection
sr
geocodes
timestampString
withoutOfflineLogs
version
extensionValues
type
orphanedUDC
info
id
geocode
prefix
usedPrefixes
duplicate
counter
found
newPrefix
values
geocodesWithOfflineLog
quotedGeocodes
geocodeList
baseWhereClause
wayPointClause
setVisit
res
lists
query
indexId
indexTitle
indexEmoji
indexCount
indexPreventAskForDeletion
count
cursor
lists
res
id
values
count
values
status
cnt
moveToStandard
removeAllFromList
count
values
count
values
list
remove
add
remove
list
add
add
remove
list
add
lists
add
add
geocode
newCacheIcon
location
idx
separator
indexOfSeparator
countryA
countryB
compare
cursor
cursor
partial
cursor
whereExpr
iterator
where
query
i
statement
remove
oldLists
geocodes
geocodes
resultCursor
selectionArg
cursor
geocode
cacheName
type
cursor
tbcode
cursor
coll
lowerInput
newColl
sortedList
geocodes
cachesSet
caches
lhsIndex
rhsIndex
sql
statement
sequence
values
offlineLogId
rows
finalOfflineLogId
images
cv
trackables
cv
query
logBuilder
logId
queryImages
queryTrackables
geocodeWhereArgs
geocodes
logIdStmt
result
result
lastDownload
temp
f
serviceName
f
current
f
showStatus
temp
dialog
status
temp
dialog
key
storedValues
result
arrayPos
iterator
element
vInt
temp
dbVersionsAsString
result
temp
download
key
fn
targetUri
result
autoVisit
key
temp
lastAction
key
result
result
newSubfolders
result
uri
tokens
type
configFolder
configString
result
folderUri
docName
suffix
idx
mime
dir
documentId
name
mimeType
lastMod
size
isDir
uri
treeUri
baseUri
dir
subdirIdx
cacheKey
cachedDir
subfolderName
child
result
result
resolver
childrenUri
c
resolver
c
cacheEntry
docUriToString
it
perm
usedUris
flags
key
containsKey
lastDot
extension
mime
uriString
state
folder
folderInfo
folderData
defaultFolder
dialog
action
resultOk
intent
intent
realStartUri
selectedUris
idx
uri
uri
folder
uri
folder
flags
target
before
askUserForCopyMove
folderInfoBeforeRaw
folderInfo
dialog
dialogView
cc
before
target
messages
folderInfo
callback
folder
success
name
fi
result
info
parentFolder
fileName
idx
fileInfo
fi
fi
success
failureEx
in
out
outputUri
fnc
displayName
outputDir
tempFile
file
is
os
testDoc
files
messages
activity
dialog
alert
cachesFromSearchResult
lph
actionBar
activity
adapter
progress
res
res
activity
activity
extras
extraTargetCoords
data
actionBar
newListId
list
actionBar
intent
lastPosition
sortProvider
sortView
item
isHistory
isOffline
isEmpty
isConcrete
isNonDefaultList
listNavigationApps
removeFromDevice
menuItem
hasSelection
menuItem
that
that2
intent
isNonDefaultList
deletion
adapterInfo
cache
hasCoords
isOffline
info
adapterInfo
cache
itemId
selectedView
holder
cache
filter
listView
lph
unfilteredListSize
totalAchievableListSize
moreToShow
missingCaches
info
sortView
st
filterTextView
importer
uri
message
caches
geocodes
downloadFromWebHandler
firstChild
activity
activity
size
extras
list
loading
previousListType
list
searchToUse
lph
cachesIntent
cachesIntent
cachesIntent
cachesIntent
addressIntent
cachesIntent
cachesIntent
cachesIntent
cachesIntent
guid
guid
uri
cachesIntent
cachesIntent
isNextPage
loader
list
keyword
address
username
ownerName
shortGuid
pqHash
action
cachesFromSearchResult
lph
numberOfCaches
totalCount
result
isFiltered
progressBar
actionBar
actionBar
toast
context
window
selectionStart
selectionEnd
start
end
content
completeText
newCursor
upIntent
actionbar
view
lastCaches
adapter
menuId
actionBar
menu
item
iitem
id
item
launchIntent
intent
wasConnected
activeConnectors
loginConns
mustLogin
badgeColor
badge
errorMsg
locationDataProvider
activity
adapter
actionBar
window
view
inputManager
keyboard
visibleBounds
root
heightDiff
marginOfError
actionBar
localeIsEnglish
itemId
previousNumberOfWaypoints
success
waypointsAdded
toScan
existingCoords
cc
patterns
model
added
title
actionBar
actionBar
cache
outMetrics
dpHeight
mDistanceToTriggerSync
i
i
i
pageId
fragment
adapter
fragment
current
tab
title
activity
startButton
errMsg
extras
enableStartButtonWatcher
nam
pwd
params
status
message
response
line
errorMatcher
tokenMatcher
msg
activity
startButton
username
password
activity
activity
requestTokenDialog
startButton
errMsg
activity
extras
tempToken
uri
verifier
params
method
response
line
status
paramsMatcher1
paramsMatcher2
url
extErrMsg
msg
status
params
method
line
paramsMatcher1
paramsMatcher2
actitity
startButton
activity
m
config
resources
hexChars
sb
info
md
canCompare1
canCompare2
comparePrefix
l1
l2
distance1
distance2
id
menuItem
selected
date1
date2
dateDifference
gps
d1
d2
types
result
base
typeInt
listContextInt
finds1
finds2
ratio1
ratio2
finds
finds1
finds2
type
isInverse
sortConfig
tokens
sort
ctx
sb
rating
votes
coordinates
wpCode
cacheType
cacheSize
note
userNote
view
args
f
binding
varList
lmc
lmc
toScan
existingFormulas
patterns
model
view
view
alpha
imageview
sb
result
nextToken
sb
foundEnd
escape
stopChar
sb
activityManager
memoryInfo
memInfo
propFile
logfileFolder
logProps
level
logfileNamePraefix
logFileName
logFileUri
logFileStream
i
threadName
shortName
message
message
message
message
message
message
message
message
message
message
message
logClassName
contextLoggerClassname
sb
cnt
shortClassName
idx
i
imgGetter
disposable
imgData
averageAltitude
countReadings
pValue
existingEnumValue
enumValue
checker
iPosNeu
i
dialogView
customTitle
dialog
wantedEmojiSizeInDp
columnWidthInDp
maxCols
gridAdapter
emojiOpacities
i
opacityAdapter
newOpacity
emojiGroups
i
groupsAdapter
newGroupId
i
lru
lruAdapter
dialogButtonRight
dialogButtonLeft
i
view
bm
canvas
radius
cPaint
v
aIndex
rIndex
gIndex
bIndex
color
text
tPaint
lsLayout
hashcode
marker
p
res
markerDimensions
expression
configNode
children
childExpression
node1
node2
node
mapper
node
config
children
array
childNode
typeId
sb
expId
expConfig
singleConfigValue
children
first
idx
nextCharIsEscaped
c
config
idx
currKey
nextToken
values
sb
first
defaultConfig
result
exp
isClosingParen
isSeparator
typeId
typeConfig
expression
result
markedConfig
filterConfig
name
tree
openInAdvancedMode
includeInconclusive
idx
config
treeConfig
config
defaultList
values
result
subConfig
files
name
files
success
urlExt
posSegment
filesToDelete
tempFile
fos
saved
header
file
file
reader
value
count
baseNameAndPath
prefix
extension
i
numbered
suffIdx
suffix
praefix
newPraefix
idx
success
success
success
result
fileList
statFs
result
files
content
line
result
result
p
b
i
result
value
colorString
opacity
color
length
start
conf
inset
insetPadding
iWidth
iHeight
progressValue
oldVal
removed
marker
displayMetrics
compactIconMode
browserIntent
packs
packageManager
packageManager
intent
list
servicesList
url
marketIntent
uri
pm
mStartActivity
mPendingIntent
mgr
toAdd
it
entry
toRemove
currentVc
time
request
processCnt
stillValid
vc
stillValid
newValue
alreadyExists
ctx
oldVc
changeAction
result
text
styles
removals
start
end
html
tag
tagLength
endTag
endTagIndex
logDate
today
hiddenDate
builder
intent
date
dateFormat
dateFormat
dateFormat
pattern
pattern
result
pattern
result
date
res
activity
spec
rawSet
it
it
current
folderToBeRestored
uriToBeRestored
temp
displayName
bundle
content
databaseCheckbox
settingsCheckbox
warningText
dialog
button
caches
consumer
resultString
settingsChanged
currentFolderValues
currentUriValues
unsetFolders
value
unsetUris
value
dirs
content
checkbox
textView
alertDialog
button
dirs
file
prefs
editor
factory
parser
inTag
type
key
value
eventType
i
name
handled
error
i
current
i
current
i
current
i
current
dbFile
dialog
stringBuilder
backupDir
settingsResult
consumer
prefs
keys
ignoreKeys
backupFile
writer
success
os
xmlSerializer
value
key
type
error
dialog
msg
title
files
restoreFile
file
time
dirs
folder
files
dirs
folder
subfoldername
subfolder
dateFormat
dateFormat
verbally
diff
sb
infos
newlineRequested
hiddenDate
hiddenDate
logs
count
s
i
is
lists
infos
hiddenDate
infos
infos
waypointType
days
days
minutes
days
ago
hiddenDate
time
dateString
verbally
title
infos
caches
lastGenerationTime
daysRemaining
exp
pre
commonEnding
i
directory
offset
truncatedDirs
components
i
lumi1
lumi2
activity
progressBar
activity
progressBar
progressBar
msg
msg
result
text
array
valueNode
result
value
dimensions
metrics
metrics
windowManager
displayMetrics
screenWidthDp
conversionFactor
fontsize
tPaint
height
lsLayout
result
preference
preference
preference
key
authorized
preference
extDirs
currentExtDir
directories
freeSpaces
selectedDirIndex
freeSpace
activity
builder
view
dir
truncated
formatted
i
content
intent
size
i
map1
map2
result
m2Value
m1Value
sublist
cnt
cont
groupedListMap
pos
group
groupList
idx
sortedGroupList
listIdx
groupIdx
packageInfo
packageInfo
i
c
c
c
result
capitalized
result
rot13
length
index
c
digest
secretKeySpec
mac
buffer
rot13
length
index
c
iLen
oDataLen
oLen
out
ip
op
i0
i1
i2
o0
o1
o2
o3
progressValue
logWriterFile
key
value
notDisplayed
key
value
lastValue
last
value
error
canceled
holder
message
fragmentArguments
app
app
st
sb
first
logMsg
extension
mimeType
context
uriString
lidx
uriString
uriString
volumeId
idx
volumeName
providerId
volumeMap
context
storageManager
storageVolumes
lastPathSegment
tokens
pathToAppend
key
cnt
uriString
context
uriString
ele
folders
i
common
registry
state
bundle
gpsDirectories
geoLocation
comment
exifDirs
commentDirectories
epsDirs
iptcDirs
quickDirs
changed
group
index
higherEntry
first
index
start
size
i
start
start
endEntry
start
size
idx
candidate
groupEntry
result
groupEntry
groupKey
groupStart
eventTimeStandardFormat
start
eventTimeMinutes
matcher
hours
minutes
times
gcShortDescPattern
matcher
eventStandardText
eventStandardDate
calendar
hourLocalized
pointData
i
last
current
index
activity
activity
res
activity
progressDialog
progressDialog
activity
activity
msg
bundle
pollingObservable
temp
mcpoll
df
time
response
jsonString
clipboard
data
clipboard
clip
text
activity
progressDialog
idx
s
matcher
result
remover
untrimmed
length
chars
resultSize
lastWasWhitespace
newStr
remover
checksum
collator
length
i
span
before
tokenIdx
after
tokenIdx
tp
result
idx
escape
c
theText
m
result
separator
charsAtBegin
charsAtEnd
returnValue
pattern
sb
i
list
first
item
cs
sp
startToUse
endToUse
spanFlags
spans
data
start
end
result
value
activityRef
a
activityRef
a
activityRef
a
fragmentRef
f
intent
localFileImageUri
intent
usedReceiver
intent
intent
uriToUse
uriFile
intent
shareIntent
uri
viewIntent
viewIntent
chooser
customTabs
alreadyExistingShareIntents
additionalTargetedShareIntents
targetedShare
builder
actionIntent
pendingIntent
customTabsIntent
actionBarShowing
spacer
actionBar
startPos
currentCount
newCount
contentIndex
pos
prevCategory
prevIndex
prevCount
pos
catCount
contentPos
catCounter
filters
isFilterActive
model
filterView
filterTextView
filterView
filterView
call
completed
mod
result
paramsForLog
paramsForUser
i
configuration
configuration
cList
cList
assignedMarkers
hashcode
marker
useEmoji
marker
insetsBuilder
mainMarkerId
tintColor
backgroundTemp
loggedMarkerId
waypointType
id
hcb
cache
hashcode
marker
waypointType
marker
size
insetsBuilder
stageCounter
waypointTypeIcon
logMarker
hashcode
marker
dotIcon
tintColor
offlineLogType
offlineLog
dotMarker
dotBackground
insetsBuilder
cacheIsDisabled
cacheIsArchived
geocode
cache
hashcode
marker
dotMarker
dotBackground
dotIcon
geocode
cache
insetsBuilder
tempCache
hashcode
marker
waypointMarker
layerDrawable
diffWidth
offsetLeftTop
offsetRightBottom
layers
insets
ld
index
offlineLogType
offlineLogType
offlineLog
lists
result
lists
markerId
hashcode
marker
background
insetsBuilder
layers
packageName
r
paint
scalingFactor
size
availableSize
mainMarkerId
markerBg
markerBuilder
hashcode
marker
scalingFactor
markerBg
markerBuilder
tintColor
backgroundTemp
width
height
drawable
drawable
drawable
drawable
drawable
drawable
drawable
usedDirectionSensor
hideWaypoints
body
gcError
gcSuccess
memoryInfo
dbFile
filter
storedFilters
isAvailable
folderInfo
freeSpace
source
mapAtts
uriPerms
connectors
connectorCount
login
addons
googlePlayServicesAvailable
config
size
suffix
resultCollection
filename
title
newUri
newFilename
newUri
filename
title
idx
idx
suffix
isOneToOne
displaySize
maxWidth
maxHeight
minWidth
minHeight
displaySize
maxWidth
maxHeight
image
scaledImage
app
result
scaledSize
resultDrawable
width
height
realMaxWidth
realMaxHeight
realMinWidth
realMinHeight
imageTooLarge
imageTooSmall
ratio
bos
image
targetFile
newImageUri
scaledImage
sizeOnlyOptions
myMaxXY
maxXY
sampleSize
sampleOptions
orientation
decodedImage
sizeOnlyOptions
bounds
out
in
urls
debug
count
m
needsRedraw
toRedraw
view
view
lineHeight
width
width
height
bitmap
canvas
imageFileName
values
imageDir
image
imageFileName
imageFileName
folder
targetUri
imageFileName
folder
filenamesToKeep
fileNamePraefix
imageFile
geocode
idx
imageFileCandidate
imageFileUri
intent
storeCode
imageUri
file
file
authority
mimeType
loupe
singleTapDetector
h
w
matrix
intent
uri
image
svg
width
height
image
bmcanvas
coordinateToCheck
p
description
matcher
url
file
dumpFileUri
message
result
file
builder
returnCode
logfileUri
systemInfo
emailText
sb
c
orientation
animator
rotBy
rotYBy
adjustedTargetRot
m
that
state
state
result
pos
varname
removeIdx
idx
varsNeededNonNull
toRemove
rows
lowestContChar
csResult
neededVars
result
resultException
finalResult
finalResultException
childValues
result
childValues
hasError
v
isDirectError
cs
childValues
sb
i
i
i
stopCharSet
cacheKey
entry
c
f
varMap
i
list
x
singleResult
multiResult
x
firstChar
nextIsEqual
nextIsGreaterThan
y
useString
o1
o2
x
x
x
facValue
result
i
factor
sb
openingChar
posOpening
result
fe
config
range
divisor
divisor
nodes
parenStartPos
expectedClosingChar
fe
hasParen
posOpening
sb
parsed
fe
value
value
sbFunction
sbSingleLetterVars
firstAlphaBlock
functionParsed
varValues
value
value
missingVars
it
missingVarsOrdered
params
ce
ef
end
overflowCount
sb
firstNonoverflowFound
strValue
i
parsed
result
tp
currentToken
lastToken
rangeFound
negate
end
start
m
i
factor
factor
s
ifConditionCount
hasElse
i
cs
result
cs
lv
strippedValue
i
c
v
rot
sb
newC
newC
result
patternsFound
text
m
start
lat
lon
latProcessed
lonProcessed
key
patterns
patternsFound
text
m
start
found
d
m
group
trimmed
result
lastDigit
last
currentDigit
result
d
other
state
state
state
state
result
idx
result
state
state
state
newNeeds
neededState
neededState
state
cyclesFound
markError
idx
s
sb
i
hasCycleDep
cs
state
hemi
f
lastType
digitAllowed
degreePartParseResult
errorExp
foundDigit
f
fAfterDigit
foundType
node
constCssList
constResult
constCss
constCssListDaNotAllowed
constResultDaNotAllowed
constCssDaNotALlowed
value
foundType
cacheKey
entry
css
result
hasWarning
digitsAllowed
res
hasDigits
v
vAfter
digits
digitsAfter
result
pad
result
list
previousHandler
exx
coll
size
i
newElement
coll
it
element
coll
sb
first
result
newArray
idx
projection
selection
selectionArgs
result
foundId
foundName
displayName
contacts
contactId
model
contactId
intent
uri
intent
uri
finished
contentResolver
fileType
forwarder
forwarder
args
f
popup
popup
popup
toolbar
menuItem
storeCacheHandler
activity
view
refreshCacheHandler
dropCacheHandler
offlineHintText
offlineHintSeparator
result
bodyString
errorMsg
reqBuilder
rawResponse
result
response
mappedResponse
req
httpClient
builder
finalUri
httpUrl
urlBuilder
m
rbs
body
entity
mediaType
jsonString
comparedKeys
i
it
builder
builder
result
version
versionYear
currentYear
activeConnectors
activeConnectorsList
app
installer
installerParameters
gcMembershipParameters
client
trustManagerFactory
trustManagers
trustManager
sc
cs
specs
request
request
response
request
request
request
request
entity
request
builder
urlBuilder
body
request
request
request
reqLogStr
before
response
protocol
redirect
shorten
etag
lastModified
data
uri
mediaType
inputStream
encoded
activeNetworkInfo
requestPacked
keysPacked
body
worker
responseFromWeb
response
bitmap
view
drawable
needStoreUpdate
doLogging
cookieLogString
key
oldCookie
cookies
doLogging
cookieLogString
oldCookies
split
persistentCookies
displaySize
drawable
result
textView
lastElement
data
uri
data
shared
pseudoGeocode
aborter
loaded
bitmap
loadResult
file
loaded
image
bitmap
absoluteURL
httpResponse
tempFile
file
image
hostUrl
recentlyModified
freshEnough
bfOptions
image
metadata
imageStream
options
stream
scale
resultView
inflater
holder
list
statusGroup
res
packageName
iconId
message
messageId
connectors
connectors
matching
result
liveConns
credConns
activeConnectors
connector
trackableConnectors
trackableConnectors
geocode
result
geocode
geocode
geocode
trackableCode
fromNetwork
fromLocalStorage
mustLogin
csrfToken
logEntryRequest
logId
csrfToken
logEntryRequest
csrfToken
csrfToken
resp
csrfToken
resp
csrfToken
tbCode
htmlAndCsrfToken
csrfToken
geocacheReferenceJson
geocacheReferenceCode
gcRef
logEntry
response
csrfToken
logEntryRequest
tLog
params
tokens
msg
result
msg
result
htmlAndUrl
html
csrfToken
page
search
searchResult
filterConfig
filter
origin
sort
user
added
removed
added
removed
uploaded
deleted
uploaded
coordinfoUrl
geocachingcomUrl
geocodeInText
status
gpxId
prefix
actions
loginState
uploadRes
result
result
url
page
possibleLogTypes
trackableInventoryItems
trackables
params
premFavcount
logType
log
date
reportProblem
postResult
cache
imageResult
possibleReportProblemTypes
extras
adapter
view
bar
customView
waitDialog
list
fromBeforeTo
sb
first
from
to
params
dOrigin
result
mapSearchResultSet
foundCaches
cacheCoord
c
attributes
loopCaches
lastDistance
emptyCoordCaches
newDistance
trackableInventoryEntries
skip
entries
rawCombis
result
parts
difficulty
terrain
logInfo
geocode
csrfToken
logEntry
tLog
response
csrfToken
imgResponse
params
putImgResponse
tbCode
htmlAndCsrfToken
csrfToken
geocacheReferenceJson
geocacheReferenceCode
gcRef
logEntry
response
htmlAndUrl
html
csrfToken
caches
json
features
i
properties
cache
icon
searchResult
parsed
result
cache
parsed
result
cache
matcher
cacheName
personalNoteWithLineBreaks
matcher
page
cache
tableInside
pos
result
hiddenString
latlon
result
hint
longDescription
relatedWebPage
gcChecker
attributes
attributesPre
matcherAttributesInside
attribute
imageName
start
end
cacheSpoilers
matcherSpoilersInside
url
title
description
matcherBackgroundImage
url
present
matcherInventory
inventoryPre
inventory
matcherInventoryInside
inventoryItem
countlogs
matcherLog
typeStr
countStr
originalCoords
waypoint
wpBegin
wpList
wpEnd
wpItems
j
wp
name
resulttype
waypoint
wpNote
noteText
document
page
sessionToken
pqJson
searchResult
search
params
params
page
trackable
params
page
json
list
it
row
name
guid
count
date
lastUpdateUtc
pocketQuery
jo
headers
result
guid
arrayNode
headers
page
document
downloadablePocketQueries
list
rows
link
uri
guid
mapUri
shortGuid
pqHash
name
pocketQuery
pq
downloadablePocketQueries
rows
cells
link
name
href
uri
guid
count
matcherLastGeneration
lastGeneration
daysRemaining
lastGenerationDate
daysRemainingString
pocketQuery
logContext
jo
uri
request
watchListPage
sCount
params
userToken
uri
trackable
iconUrl
type
title
nameWithHTML
pos
matcherOwner
matcherSpottedCache
matcherSpottedUser
releaseString
logType
retrievedMatcher
distanceMatcher
unit
matcherDetailsImage
image
details
matcherLogs
date
logDoneBuilder
logEntry
matcherLogImages
logImage
params
responseStream
resp
data
logType
date
latLon
logText
logCode
logDoneBuilder
images
imageGuid
imageId
url
title
description
logImage
availableTypes
availableTypes
match
userToken
logs
ownLogs
specialLogs
mergedLogs
rating
userToken
logObservable
friendLog
updatedFriendLog
userToken
jo
dto
uriSuffix
uriPrefix
userToken
jo
uriSuffix
uriPrefix
uri
page
viewstates
params
response
username
document
usernameOld
cachesCount
intStringToParse
search
searchResult
alreadyTook
search
sr
search
origin
filterAndChain
statusFilter
ownerFilter
distanceFilter
coord
matrixFilter
favFilter
statusFilter
hiddenFilter
foundByFilter
waitDialog
lists
bmLists
model
guid
status
username
tryLoggedInData
requestVerificationToken
loginData
body
document
value
params
username
cachesCount
params
params
page
innerHtml
response
javascriptBody
jsonBody
memberState
avatarUrl
count
matcherViewstateCount
viewstates
matcherViewstates
sno
no
i
data
response
data
view
viewHolder
pocketQuery
pocketQuery
info
uri
bookmarkListIntent
cnt
base
geocodeWO
gcid
p
idx
idx
code
idToUse
isLowNumber
base
rest
divResult
extras
error
deUrl
geocodeFromId
internalId
idx
shortHost
uri
path
firstLevel
secondLevel
actions
connector
ocapiConn
params
result
connector
ocapiConn
params
result
logs
centerString
params
valueMap
uuid
params
valueMap
valueMap
params
centerString
filterConfig
filter
origin
alreadyTook
filters
searchCoords
radius
df
params
valueMap
finder
rawResult
result
scd
distanceFilter
coord
nrFilter
ratingFilter
uuid
favFilter
statusFilter
value
logsCountFilter
logEntryFilter
uuid2
usedCenter
centerString
bboxString
data
bboxString
params
valueMap
params
data
params
data
params
data
logResult
params
file
fileStream
data
logResult
caption
notesParam
notesData
prevNote
currentNote
params
data
moreNode
more
results
caches
cache
cache
description
gccode
shortDescription
cacheImages
images
title
url
status
region
country
owner
profile
id
logCounts
uri
connector
hostUrl
result
date
log
images
result
pt0
wpt
pt
result
trk
strippedDate
latitude
longitude
result
i
name
acode
attr
latitude
longitude
size
size
res
res
host
tokens
uri
userLanguage
defaultLanguage
result
error
params
result
error
data
successUserName
name
successFinds
finds
remainingFavoritePoints
result
tempData
params
data
data
info
localmessage
localstate
error
reason
result
info
uri
id
geocode
result
added
removed
ignored
rotCK
cache
shortHost
geocodeFromId
uri
id
geocode
normalizedUrl
url
errorString
app
gkid
geocodeFound
gkUlrs
response
is
trackables
trackable
geocodeEncoded
gkUlrs
response
is
params
response
is
hex
gkId
gkapiId
gkTrackingCode
response
secId
params
coords
geocode
page
response
errors
kretyId
distance
trackingcode
kretyType
kretyState
waypointCode
imageName
ownerId
missing
ownerId
kretyType
movedDate
userId
logtype
title
date
text
saxPF
saxP
xmlR
gkXMLHandler
factory
parser
eventType
tagname
parser
logType
page
result
logTypes
code1
code2
line
response
logs
logResult
list
context
topLevel
waymark
cache
logTypes
isOwner
info
recCount
result
cache
params
result
connector
gcsuConn
id
params
result
params
result
params
result
params
result
params
result
filters
of
df
nf
ownf
connector
gcsuConnector
params
data
caption
connector
gcsuConnector
file
params
fileStream
data
params
params
params
data
params
params
data
currentNote
params
host
tokens
uri
result
tempData
data
finds
name
cache
data
descriptionBuilder
logCounts
images
cacheImages
title
type
url
result
wpt
pt
res
result
date
isOwnLog
log
cache
latitude
longitude
author
results
caches
launcher
cache
caches
searchResult
user
geocode
headers
response
gc
matchedLabCaches
lat1
lat2
lon1
lon2
latcenter
loncenter
gp1
gp2
radius
center
headers
query
response
filters
of
tf
searchCoords
radius
daysSincePublish
df
dr
response
response
jsonString
json
jsonString
json
items
caches
cache
cache
location
firebaseDynamicLink
segments
geocode
cache
location
firebaseDynamicLink
segments
geocode
ilink
desc
isLinear
result
pointZero
stageCounter
wpt
location
ilink
desc
note
jn
multiChoiceOptions
pt
dateFormat
search
newListId
geocode
newListId
cache
lists
newId
showStoreInCurrentList
temporaryCache
binding
titleViewBinding
dialogButton
useGivenList
geocode
cats
cat
cache
mappedValue
value
stateIsBlank
countryIsBlank
corner
center
radiusInKm
coordRequest
bcCaches
geocodes
submap
caches
bcCaches
caches
bcCaches
caches
bcCaches
fullBcCaches
cachesToAdd
bcGeocache
params
loginData
application
json
sid
params
response
caches
params
response
params
response
filters
of
df
params
uri
response
logResult
data
uid
response
json
caches
cache
cache
cache
caches
searchResult
status
icons
icons
icons
icons
logTypes
geocode
strippedList
urlPrefix
geocode
logTypes
list
actions
sbf
actions
ctx
intent
query
isClipboardSearch
keywordSearch
parser
geo
name
query
connector
geocode
trackableCode
trackableBrand
tbCode
tbTrackingCode
trackablesIntent
clipboardText
geocode
geocode
latlonText
gp
keyText
addressSearchText
addressesIntent
usernameText
usernameText
geocodeText
trackableText
trackablesIntent
content
radioGroup
id
newGeocodes
properties
isNewGeocode
intent
actionCancelIntent
geocodes
properties
combinedListIds
cache
powerManager
geocode
extras
itemId
intent
hasUnsavedChanges
isEditCopy
copyImage
file
exif
width
height
scales
displayValue
intent
task
resultMessage
caches
list
newListId
caches
size
size
list
list
newListName
size
search
caches
backupOfLists
geocode
lists
caches
listIds
list
newListName
size
activity
waypoint
waypointName
userNote
extras
wayPointTypes
adapter
itemId
allowedTypes
wpAdapter
view
view
label
oldDefaultName
currentName
gp
latlonText
geopoint
builder
selectedOption
copy
alert
cid
cc
selectedType
currentState
latlonText
latText
lonText
coords
bearingText
distanceText
distanceUnit
bearing
distance
currentState
givenName
activity
finishHandler
waypoint
cache
oldAllUserNotes
origWaypoint
result
con
wp
intent
intent
intent
items
defaultNavigationTool
add
adapter
builder
selectedItem
alert
installedNavigationApps
activeApps
installedNavigationApps
menuItem
cacheApp
waypointApp
geopointApp
id
installedNavigationApps
intent
targetLat
targetLon
targetName
coords
coords
baseContext
cacheApp
actionProvider
navigateAction
coords
coords
coords
targets
coords
themeContext
adapter
target
str
coords
coords
geo
intent
coords
coords
params
stringBuilder
geo
latitude
longitude
geoLocation
query
uriString
waypoints
activity
points
coords
activity
intent
intent
intent
waypoints
activity
points
coords
pointsArray
activity
intent
matcher
cartridgeGuids
activeApps
i
app
actionProvider
navigateAction
cachesWithCoords
activeApps
points
i
geocache
mwmResponse
point
id
intent
withCacheDetails
pd
p
externalDir
file
data
uri
loc
wpt
gcData
attributes
hiddenDate
gcWpt
waypointCoords
coordinates
loc
p
loAttributes
rawAttribute
attributeUrl
ga
scale
span
center
bottom
leftCoords
rightCoords
scaled
distanceRound
pixels
info
x
y
item
resources
version
coordChanged
map
currentCameraPosition
bearing
bearingDiff
cameraPosition
map
c
list
c
options
routingPoints
i
distance
i
latLng
destCoords
currentCoords
paintHistory
size
prev
current
points
paint
now
options
individualRoute
theme
tappedPoint
positionAndHistory
itemPoint
oldPosition
bearing
context
positionAndHistory
closest
tappedPoint
waypointPoint
mapView
compass
cameraPosition
newVisibleRegion
mapSources
ovl
mapSource
gMapSource
positionAndHistory
width
height
diffX
diffY
p
mapLocation
vMap
latLng
closest
waypointPoint
location
size
it
closest
closestDist
next
dist
builder
selectedItem
theme
jsonResId
themeLabels
set
options
toRemove
toAdd
options
opts
marker
circle
bd
canvas
width
height
bitmap
result
target
result
isGoogleMapsAvailable
mapRotation
targetInfo
time
options
obj
time
options
drawn
p
distDegree
zoomLevel
intent
timeNow
maxThresholdKm
targetDistance
params
gpx
inElevationElement
result
maxThresholdKm
targetDistance
track
params
gpx
filename
pos
alreadyRequested
intent
result
namespace
root
trk
trkseg
trkpt
ele
lat
lon
cacheOrWaypointType
data
cache
view
viewHolder
newRouteItems
roh
newRouteItems
i
i
itemId
newRoute
r
button
length
i
j
executor
dialog
best
taskList
progress
taskList
i
col
j
track
distance
last
best
bestFitness
savedState
i
currentFitness
best
bestFitness
savedState
epsilon
temperature
currentFitness
posA
posB
temp
i
temp
length
i
historyRecent
itemsToRemove
i
showPNMastertoggle
filter
quickFilter
allCbs
foundCb
offlineLogCb
ownCb
disabledCb
archivedCb
wpOriginalCb
wpParkingCb
wbVisitedCb
circlesCb
dialogView
columns
leftColumn
rightColumn
disableCacheFilters
compactIconWrapper
routingChoiceWrapper
useInternalRouting
useUser1
useUser2
sb
temp1
temp2
dialog
result
result
ip
currentValue
mapType
mo
mapType
mo
key
map
what
cache
subtitle
cache
subtitle
totalCount
actionBar
what
map
viewport
bounds
savedCoords
viewport
temp
mapProvider
extras
trailHistory
cache
routeItem
tracks
toRefresh
cache
tracks
menuItem
itemMapLive
mapSource
id
bb
mapSource
tracks
cache
cache
geocodes
cachesProtected
viewport
oldSource
restartRequired
mapAttributionViewId
mapAttributionView
mapCenter
currentTimeMillis
map
needsRepaintForDistanceOrAccuracy
needsRepaintForHeading
elevation
mapBearing
map
map
lastLocation
dist
mapDimension
span
span
map
viewportNow
zoomNow
moved
currentTime
searchResult
mapMode
cachesFromSearchResult
waypointsInViewport
filteredWaypoints
useLastSearchResult
newViewport
searchResult
result
filteredCodes
cachesToDisplay
waypointsToDisplay
itemsToDisplay
forceCompactIconMode
cache
waypoint
item
map
mapController
target
mapController
viewport
map
map
imageView
item
item
coordType
cache
minDistance
name
distance
distance
resources
mapStream
mf
isValid
mapFiles
mapStream
mf
attributation
att
mapStream
mapFile
msToSet
resources
offlineMaps
mapName
offlineMapSource
currentCoords
distance
rendererLayer
selectedTheme
xmlRenderTheme
mapScale
textScale
symbolScale
themeIdTokens
isZipTheme
xmlRenderTheme
currentThemeId
debugMode
names
currentItem
idx
selectableAvThemes
builder
title
intent
id
baseLayer
result
selectedTheme
avThemes
avThemeId
newAvailableThemes
themeId
themeId
userDisplay
idx
result
cont
msgs
themeFolderInfo
folderName
folderInfoStrings
selectedMapRenderTheme
center
span
mapSize
center
low
high
span
mapSize
center
low
high
normedPixelX
normedPixelY
ll
lon
lat
zoomLevelToSet
tileSize
newZoom
activity
themeStylePrefKey
themePrefKey
themePrefKey
language
baseLayers
visibleStyles
entries
values
i
info
selection
checkbox
info
seek
map
map
zoomControls
mapAttPx
dragHandler
viewport
viewport
temp
result
menuItem
itemMapLive
tileLayerHasThemes
id
visibleCacheGeocodes
bb
language
mapSource
cache
cache
oldSource
restartRequired
mapCenter
oldLayer
newLayer
currentZoomLevel
layers
index
gdp
widthFactor
defaultWidth
defaultStrokeColor
defaultFillColor
widthAdjuster
l
navTarget
bounds
target
state
center
loc
map
map
what
title
actionBar
cache
subtitle
actionBar
cache
visible
total
subtitle
what
map
currentTimeMillis
map
needsRepaintForDistanceOrAccuracy
needsRepaintForHeading
elevation
map
map
lastLocation
dist
mapDimension
span
span
map
sorted
model
mapSize
geopoint
cache
waypoint
routeItem
tapX
tapY
cache
target
targetInfo
changedGeocodes
geocode
newCompactIconMode
newViewport
message
s
alertDialog
waypoint
entryRem
entry
res
overlay
viewportNow
zoomNow
moved
searchResult
cachesFromSearchResult
itemCode
type
geocode
id
name
markerId
metrics
rect
overlay
viewportNow
zoomNow
moved
currentTime
useLastSearchResult
newViewport
searchResult
result
filteredCodes
geocodesInViewport
bundle
cachesInViewport
bundle
bundle
layers
circleIndex
circle
removeCodes
newCodes
map
lastCompactIconMode
newCompactIconMode
bundle
entry
entry
waypointItem
layers
index
circleIndex
circle
bundle
bundle
bundle
layers
circle
layers
index
circleIndex
layer
circle
layers
item
circle
bundle
layerManager
target
marker
target
marker
minDistance
name
caches
cacheCoords
distance
waypoints
wpCoords
wpDistance
overlay
cachesToDisplay
viewportNow
removeCodes
newCodes
waypoints
baseCaches
filteredWaypoints
waypointsInViewport
removeCodes
newCodes
waypoints
cache
baseCaches
invalidWpCodes
wl
geoEntry
separator1
separator2
separator3
separator4
separator5
separator2
separator1
result
result
result
cachesToDisplay
baseGeocodes
showStored
forceCompactIconMode
info
temp
result
item
result
p
cats
categories
i
p
s
cats
categories
i
p
s
cats
categories
i
p
s
cats
categories
i
categories
entries
legend
rtt
inflater
dialogView
listView
v
title
grid1
count1
grid2
count2
arrowRes
a
view
im
entry
rtt
paintHistory
size
mapSize
prev
path
current
paint
now
marker
gl
strokePaint
fillPaint
goLayer
radius
pl
po
oldLayer
p
accuracy
circle
mapSize
pixelX
pixelY
centerX
centerY
localArrow
left
top
right
bottom
bitmapRectangle
canvasRectangle
width
height
bitmap
canvas
matrix
arrowRotNative
tmpArrow
mapSize
routingPoints
point
path
i
distance
i
mapDataStore
headerInfo
context
shadingFolder
hillTileSource
hillsConfig
route
c
result
paint
c
mapSize
segmentIterator
segment
geopointIterator
geopoint
layer
result
target
canvas
that
supersize
mapsKey
provider1
provider2
parentMenu
currentSource
i
id
currentSource
list
model
mapSource
cs
fi
cf
item
binding
parentMenu
currentLanguage
subMenu
i
languageId
it
mapSource
intent
id
filter
excludeWpOriginal
excludeWpParking
excludeWpVisited
removeList
cache
wpt
filter
filter
missingTiles
missingDownloads
hasUnsupportedTiles
curLat
maxLat
maxLon
curLon
filenameBase
bRouterPackage
intent
item
files
tiles
filenames
offset
textview
dialog
segments
routeItemIdentifier
menu
segments
routeIsNotEmpty
baseId
isEnd
routeItemIdentifier
isStart
i
fl
params
behavior
isBottomSheet
ft
swipeToOpenFragment
b
view
callback
b
callbackStore
callback
fm
f1
f2
v
behavior
b
key
dialog
menu
isIndividualRoute
id
newValue
newValue
route
roh
newRouteItems
vEdit
vRefresh
geocodes
segments
item
geocode
vVisibility
vAutoTarget
tracklist
vt
displayName
vColor
vp
vVisibility
vClearTargets
uri
someTrackAvailable
bundle
style
lines
neededClasses
parameterHolder
parameter
intent
ctx
ctx
result
ctx
extras
uri
address
tbTrackingCode
uriHost
message
itemId
imgGetter
height
trackableIntent
activity
trackable
title
pages
result
i
activity
trackable
details
nameTxtView
tbType
logDate
logType
uri
logView
owner
text
showTimeSpan
spotted
cacheCode
origin
releasedDate
trackableImage
viewId
textView
itemTitle
result
offlineMap
downloader
params
page
response
action
pendingDownload
p
downloadManager
query
cursor
status
idx
error
value
value
query
sb
status
statusColumn
pos
i
download
downloadView
download
downloads
matchUp
oneUp
endOfPreviousSegment
offlineMap
extPos
root
theme
reader
list
matchMap
offlineMap
matchMap
filename
data
uri
host
path
newUri
view
offlineMap
isInstalled
needsUpdate
typeResId
addInfo
sizeInfo
pendingDownload
manager
thread
q
cursor
status
bytesDownloadedPos
bytesTotalPos
bytesDownloaded
bytesTotal
progress
spinnerAdapter
descriptor
spinnerPosition
view
showSpinner
matchMap
offlineMap
matchMap
filename
tiles
url
page
list
result
matchDir
offlineMap
matchMap
offlineMap
remoteFilenameNew
matchMap
filename
posInfix
lastSegmentStart
temp
filename
builder
layout
allowMeteredNetwork
downloadManager
id
downloader
extraFile
builder
layout
ll
cb
sizeinfo
allowMeteredNetwork
downloadManager
numFiles
request
request
id
mapDirIsReady
result
existingFiles
typeDescriptors
download
downloader
url
page
params
response
activity
downloadManager
query
columnId
columnStatus
columnBytesA
columnBytesT
status
bytesA
bytesT
id
p
data
copyJob
downloadManager
query
sb
columnStatus
columnReason
columns
status
reason
uri
host
path
newUri
root
map
reader
list
list
companion
params
page
response
list
dirContent
root
map
reader
list
posInfix
root
theme
reader
list
matchMap
offlineMap
matchMap
filename
file
urlVoluntary
pageVoluntary
response
fileVoluntary
matchDate
date
matchDateVoluntary
date
formatter
compare
downloadUrl
updateUrl
result
matchDir
offlineMap
matchMap
offlineMap
matchMap
filename
downloader
infoFile
i
remotePage
remoteFile
prop
result
result
downloader
files
filesMap
filename
offlineMapData
prop
download
lookFor
tempName
pos
mapDirIsReady
ze
filename
posExt
posExt
resultId
resultMsg
fileinfo
status
files
companionFile
filenameNormalized
fiNormalized
cf
status
inputStream
outputUri
ze
stillSearching
outputStream
lastPublishTime
buffer
length
bundle
uri
ll
isStart
duration
sb
distanceFilter
nearbySearchLimit
foundByFilter
result
bundle
activity
nameFilter
ownerFilter
useFilter
sort
result
extras
geocode
waypointId
waypoint
locationDataProvider
locationDataProvider
destinationMenu
ttsMenuItem
id
coordinates
direction
formattedValue
navigateIntent
navigateIntent
navigateIntent
ctx
skippedTags
nonNullTags
inum
d
dd
len
ab
ld2
inum
ctx
inum
delta
dd
d
sb
inum
va
val
value
res
inum
va
val
value
res
res
val
res
val
tk
name
value
idx
newValue
n
expidx
cn
cab
i
nab
cn
vw
vi
idx
counts
cnt
inum
histo
i
key
name
inum
values
histo
svalues
i
scnt
i
data
inum
nvalues
nv
nv2
i
valueMutable
newValue
num
ndata
inum
values
histo
i
bFoundAsterix
v
org
tmp
foot
inch
sa
foot
inch
sa
inch
feet
s
s
fathom
sa
cm
s
sa
mph
sa
nm
sa
s
s
nvalues
nhisto
num
inum
nvalues
idx
i
extended
is
realContext
is2
varNames
vi
readOnlyData
i
result
value
exp
num
readOnlyData
minWriteIdx
i
num
num
i
num
i
sb
inum
values
i
token
sb
inComment
ic
c
e
assignedBefore
ae
eCollapsed
eEvaluated
nodeCount
nodeCount
brackets
operator
exp
nops
ifThenElse
variable
idx
name
values
tk
nt
nt2
ti
value
name
context
varname
token
exp
sb
e
minCostFactor
reverseCostFactor
n
n
v
v
ctx
line
i
e
e0
e
abUnifier
tr
nodeDescSize
endPointer
linklon
linklat
sizecode
isReverse
description
descSize
geometry
tn
link
l
t
l
target
nextLink
n
l
nl
nl
n
firstHolder
mwp
lonMod5
latMod5
tileIndex
ncaches
iobuffer
index
headerCrc
dis
i
lonIdx
latIdx
subIdx
lonIdx
latIdx
segment
subIdx
startPos
endPos
size
subIdx
ab
asize
bc
readBytes
crcData
crcFooter
sum
nc
i
mc
deleted
nc
i
mc
deleted
nc
i
mc
nc
i
mc
i
fileRow
mc
lonDegree
latDegree
osmf
fileRow
ndegrees
i
newFileRow
i
segment
segment
id
link
link
n
graphNode
existing
cellsize
len
i
mwp
idxLat
idxLon
lonMod5
latMod5
lon
slon
lat
slat
filenameBase
ra
fice
fi
is
osmf
iobuffer
fileIndexCrc
dis
i
lv
readVersion
len
pos
extraLen
crcData
i
pf
dataBuffers
div
lonDegree
latDegree
osmf
lonIdx
latIdx
n
t
link
nodes
i
nm
i
n
i
n
minId
nextLink
l
t
minIdSub
nodesCreatedUntilHere
total
delta
sawLowIDs
n
l
t
n
l
t
n
l
t
distance
i
lastTransferNode
startnode
olon
olat
oselev
idx
trans
last
lastidx
cmpDist
lonlat2m
dlon2m
dlat2m
dx
dy
d
i
mwp
wp
x1
y1
x2
y2
r12
r22
radius
s1
s2
wayfraction
xm
ym
n1
n2
angle
diff
mw
way
hasAnyPositive
hasPositive
hasNegative
tr
i
cellsize
wayTagCoder
nodeTagCoder
nodeIdxDiff
nodeEleDiff
extLonDiff
extLatDiff
transEleDiff
size
faid
nodes
n
id
ilon
ilat
node
selev
n
node
ilon
ilat
trExceptions
featureId
bitsize
tr
i
nodeTags
links
li
nodeIdx
dlonRemaining
dlatRemaining
isReverse
wayTags
linklon
linklat
matcher
ilontarget
ilattarget
transcount
count
i
dlon
dlat
elediff
geometry
node2
link
dlon
dlat
bm
bits
blockn
offset
block
valuebits
headersize
v
idx
bitmask
invmask
probebit
blockidx
i
newblock
headersize
i
blockn
offset
block
valuebits
headersize
bitmask
probebit
blockidx
idx
i
sb
i
c
j
a
offset
n
nn
a
offset
n
nn
len
len
sizecode
c
size
datasize
v
i7
negative
d
value
range
value
im
b12
len
len2
mask
len3
len2
mask
nextByte
bc
i
b0
i
b0
i
b0
b
r
i
ab
ctx
i
i
i
value
v0
i
value
range
range
b12
len
len2
mask
len3
len2
mask
value
im
value
im
mask
value
value
i3
i2
i1
i0
i7
i6
i5
i4
i3
i2
i1
i0
i0
i0
i1
i0
size
size
data
len
bytes
v
b
v
sb
i
bp
idx
n
maxId
maxIdx
i
p
currentId
bp
idx
a
offset
n
nn
i
ti
bp
minIdx
minId
idx
p
currentId
crc
idx
abc
i
abold
crcold
nab
bin
e
n
p
bin
e
prev
res
bin
minBin
cnt
tbin
lastNonEmpty
nentries
alT
vlaT
tp
otherNonEmpty
minBin
tsize
div
tp
lpi
bin
vlai
n
lpOld
res
neBin
next
p
p
minBin
bin
i
lat
cos
cos2
cos3
cos4
cos5
kxky
kxky
dlon
dlat
d
v
range
im
i
i
lonlat2m
lon2m
lat2m
dx10
dy10
dx21
dy21
dd
sinp
cosp
offset
s2
xdiff
ydiff
r
files
found
newFile
buff
read
crc
end
j
n
pe
pe
pe
v
findingStartvalue
i
y
yPrime
origin
turncostbase
uphillcutoff
downhillcutoff
cfup
cfdown
cf
dist
turncost
sectionCost
deltaHMicros
downweight
excess
reduce
elevationCost
upweight
excess
reduce
elevationCost
costfactor
nodeAccessGranted
initialcost
p
c
delta
delta
minDelta
shift
decayFactor
newElevationBuffer
incline
incline
maxSpeed
speedLimit
speed
fRoll
dt
energy
distance
angle
input
results
distance
roundAboutTurnAngle
roundaboutExit
roundaboudStartIdx
hintIdx
input
turnAngle
currentPrio
oldPrio
minPrio
isLink2Highway
isHighway2Link
isExit
startTurn
maxPrioAll
maxPrioCandidates
maxAngle
minAngle
minAbsAngeRaw
isBadwayLink
badPrio
badTurn
isBadHighway2Link
hasSomethingMoreStraight
unconditionalTrigger
conditionalTrigger
isStraight
results2
i
hint
dist
h2
results
inputLast
tmpList
hintIdx
input
badWayPrio
dist
angles
i
save
h2
n
idx1
idx2
idx3
lonlat2m
isFirstPointWithinCircle
isLastPointWithinCircle
tmp
initialToProject
initialToCenter
halfDistanceWithin
lowerBadWayAngle
higherBadWayAngle
cmdAngle
oldPrio
sb
iD
info
sb
description
lon0
lat0
p1
lon1
lat1
isReverse
transferNode
lon2
lat2
v10x
v10y
v12x
v12y
kx
sp0x
sp1x
px
sp0y
sp1y
py
ux
uy
vx
vy
wx
wy
d
du
dv
t0
t1
w2x
w2y
t
sI
tI
cxmin
cxmax
cymin
cymax
i
p
cx
cy
lonlat2m
dlon2m
dlat2m
rad
dmax
iMax
i
p
x1
y1
dist
dd
p
x1
y1
p0
p1
iLast
p2
i
p3
iLast
p1
i
p2
wn
iLast
p0
p0x
p0y
i
p1
p1x
p1y
intersect
distance
p1
p2
previousIntersectionOnSegment
iLast
i
j
edgePoint1
edgePoint2
intersectsEdge
xdiffSegment
xdiffEdge
ydiffSegment
ydiffEdge
div
dSegment
dEdge
intersection
t
f
dis
ep
dlon
dlat
targetMatch
n
lastPe
i
pe
al
pchecksum
nogoCheckOk
profileCheckOk
sb
negative
ac
i
nh
h
tmpDetourMap
oldidlist
i
id
v
idlist
i
id
v
id
nh
h
id
nh
h
res
current
md
res
vmax
vmaxe
vmin
extraTime
i
n
m
vnode
dos
h
e1
i
ourSize
olde
t0
e0
e
bw
sw
bw
turnInstructionMode
i
message
i
lastRteTime
rteTime
first
t
i
hint
t
lastRteTime
i
hint
rteTime
t
speed
i
poi
i
wt
lastway
bNextDirect
nn
idx
n
sele
hint
mwpt
bNeedHeader
speed
dist
dt
speed
dist
dt
pos
pos
sw
bw
bw
sb
i
poi
size
i
wp
turnInstructionMode
sb
sp
i
decimalFormat
nn
sele
speed
dist
dt
i
poi
i
type
wp
m1
m0
vnode0
vnode1
s
seconds
hours
minutes
time
d
s
len
bw
f
br
line
idx0
idx1
ilon
idx2
idx3
ilat
i
e1
e2
nodeNr
node
inputs
input
mwpt
detours
h
e
e
vproc
results
minDistance
resultsLast
remove
e
cnt
pe
ot
description
recordTransferNodes
lon0
lat0
lon1
lat1
ele1
linkdisttotal
isReverse
costfactor
isTrafficBackbone
lastpriorityclassifier
newClassifier
newInitialCost
classifierDiff
initialcost
iicost
classifiermask
newDestination
oldDestination
transferNode
nsection
lon2
lat2
ele2
originEle2
isStartpoint
dist
stopAtEndpoint
dir
lonlat2m
angle
cosangle
deltaH
elevation
sectionCost
minDist
cost2
targetCost
s
idx
ir
nogos
goodGuy
theSize
removed
newMatchedWaypoints
prevMwp
prevMwpIsInside
i
mwp
isInsideNogo
wp
useAnyway
allInTotal
allIn
dist
name
s
expctxGlobal
tiMode
nogos
goodGuy
cs
n
i
nogo
lonlat2m
dlon2m
dlat2m
dx
dy
d
ngidx
nogo
x1
y1
x2
y2
r12
r22
radius
s1
s2
xm
ym
p
p
p
ot
ot
costdelta
t2
lon
lat
sw
pw
startTime0
nsections
refTracks
lastTracks
track
messageList
i
endTime
wpt1
listOne
distCn1
distCn2
startNode
n
endTime
lastPt
startPt
lastElev
startElev
endElev
startIdx
endIdx
dist
ourSize
idx
n
tmpPt
diffElev
distRest
incline
lastMsg
tmpincline
startincline
selev
hasInclineTags
i
tmp
md
msg
revers
pos
s
ind
diff
tmpdist
i
i
totaltrack
nUnmatched
hasDirectRouting
nearbyTrack
debugInfo
found
dirty
i
mwp
i
seg
seg
i
seg
wptIndex
ourSize
dist
removeBackList
removeForeList
removeVoiceHintList
last
lastJunctions
newJunction
newTarget
tmpback
tmpfore
indexback
indexfore
stop
wayDistance
nextDist
dist
detours
h
atime
aenergy
lon0
lat0
lon1
lat1
lon2
lat2
angle
totaldist
lasttime
speedMin
directMap
tmptime
speed
dist
angle
ascend
ehb
ourSize
eleStart
eleEnd
eleFactor
i
n
nLast
lon0
lat0
lon1
lat1
lon2
lat2
ele
eleLast
keys
value
addTime
addEnergy
gravity
incline
fRoll
spd
j
n
calcBeeline
path
track
airDistanceCostFactors
isDirty
dirtyMessage
cfi
t
wasClean
tt
maxmem
p
bestPath
bestLink
startLink
startPath
minradius
link
nextNode
testPath
wpts2
detailed
maxTotalCost
firstMatchCost
nodesVisited
startNodeId1
startNodeId2
endNodeId1
endNodeId2
end1
end2
endPos
sameSegmentSearch
start1
start2
startPath1
startPath2
pe1
c
pe2
c
openBorderList
memoryPanicMode
needNonPanicProcessing
timeout
path
nodesBefore
pathsBefore
p3
currentLink
sourceNode
currentNode
currentNodeId
sourceNodeId
t
pe
parentcost
c
costEstimate
keepPathAirdistance
firstLinkHolder
linkHolder
isBidir
addDiff
link
nextNode
prePath
link
nextNode
gidx
guideNode
nextId
detour
bestPath
isFinalLink
targetNodeId
linkHolder
otherPath
testPath
trafficSim
inRadius
dominator
dp
element
totalTime
totalEnergy
track
distance
nextElement
element
track
lastId
id1
id0
appending
id
origin
km
cost
extraTime
turnspeed
aa
curveSpeed
distanceTime
decayFactor
junctionspeed
classifiermask
hasLeftWay
hasRightWay
hasResidential
prePath
pp
diff
residentialSpeed
tcorr
ecorr
fAir
distanceCost
fh
effectiveSpeedLimit
emax
vb
elow
elapsedTime
dissipatedEnergy
v
d
slow
fast
etarget
f
fRecup
deltaEkin
timeStep
x
b
x0
x0b
maxstep
xb
v2
a
ieRecup
eaux
km
initialcost
e
p
c
iCost
sval
v
minspeed
espeed
maxspeed
v
pw2
e
x0
i
v2
x
dx
fi
lookupFile
lru
unusedSlot
i
pc
meta
i
p
noisybits
sb
stats
bitpos
stats
mask
value
mask
value
val2
p
noisybits
p
noisybits
data
i
end
size1
size2
size1
size2
tvsProbe
tvs
node
tn
nextBit
dummy
queue
node
root
isNode
node
buffer
ctx
inum
lastEncodedInum
hasdata
delta
data
res
len
accessType
w
isNode
src
delta
data
tvs
i
h
i
wayTagCoder
nodeTagCoder
nodeIdxDiff
nodeEleDiff
extLonDiff
extLatDiff
transEleDiff
alon
alat
n
id64
netdatasize
validBits
finaldatasize
reverseLinks
selev
n
ilon
ilat
trExceptions
featureId
bitsize
i
nodeTags
links
li
sizeoffset
nodeIdx
dlonRemaining
dlatRemaining
isReverse
wayTags
linkValid
startPointer
matcher
ilontarget
ilattarget
transcount
count
i
dlon
dlat
elediff
finalsize
startpos
i
endpos
abOld
faidOld
faposOld
sizeOld
n
endpos
len
cnt
ri
nodeIdx
sizeoffset
b
dlon
dlat
bm
lon32
lat32
lon32
lat32
dlon
dlat
id32
bm
cnt
lp
data
ia2
id
a
offset
n
nn
nsize
nfaid
nfapos
idx
nab
nabOff
i
pos
start
end
len
deleted
i
worker
engineMode
mode
engineMode
maxRunningTime
sMaxRunningTime
rc
tiFormat
poisList
extraParams
tk
t
tk2
key
value
cr
format
writeFromat
track
wplist
lats
lons
i
n
wplist
lonLats
coords
i
lonLat
n
pois
lonLatNameList
poisList
lonLatName
n
builder
tone
tone
tone
tone
currentTimestamp
audiofile
toneG
handler
mp
parsed
otherCoords
g
otherCoords
g
b
g
gp
rounded
rounded
rounded
rounded
rounded
rounded
rounded
rounded
latSigned
lonSigned
decimalSeparator
list
list
list
distanceMiles
scaleFactor
originalDelta
delta
roundingFactor
average
roundedValue
scaled
formatString
seconds
minutes
degrees
sign
groups
i
matcher
groupCount
partCount
lat
lon
matcher
res
group1
group2
result
group1
group2
group3
group4
result
group1
group2
group3
strippedGroup2
result
group1
group2
group3
group4
group5
result
group1
group2
group3
group4
group5
result
group1
group1
matcher
utmPoint
inputDot
inputComma
replacedComma
characterArray
i
inputs
wrapper
inputs
best
geopointWrapper
waypoints
text
startIndex
best
inputs
geopointWrapper
wrapper
wrapper
matcher
zone
x
y
longOrigin
m
mu
phi1Rad
n1
t1
c1
r1
d
latRad
lonRad
zoneNumber
latRad
longRad
longOrigin
longOriginRad
tanLatRad
sinLatRad
cosLatRad
n
t
c
a
m
utmEasting
utmNorthing
zoneLetter
gp1
gp2
centerLat
centerLon
latHalfSpan
lonHalfSpan
coords
total
result
prefix
cb
conn
coords
latitude
longitude
vp
unit
params
geocodes
searchResult
geocodes
search
parcel
receive
geocodes
search
newSearch
ratings
ratings
cache
log
fieldNotes
cache
log
cache
exportList
gpxExport
result
gpx
geocodes
task
writer
importedCount
writer
cache
geocode
cacheResource
cache
gpxFirst
parser
stream
caches
gpxSecond
writer
cache
cache
cache
cache
cache
cache
geocode
cacheResource
cache
waypoint
cacheResource
exported
imported
cacheResource
exported
imported
cacheResource
exported
imported
geocode
cacheResource
cache
gpxFromCache
geocode
cacheResource
cache
waypoint
gpxFromCache
geocode
cacheResource
cache
gpxString
gpxNotDnfString
importedContent
exportedContent
gpxContent
list
list1
list2
title
i
shortIds
rawName
attribute
attribute
hikingYes
hikingNo
today
cacheToday
yesterday
cacheYesterday
one
two
cache
wpList
wpList
wpList
wpList
wpList
wpList
wpList
cache
geocode
userWaypoint
userWpGeopoint
wpList
cache
geocode
userWaypoint
userWpGeopoint
wpList
cache
geocode
userWaypoint
userWpGeopoint
wpList
cache
geocode
userWaypoint
wpList
cache
geocode
userWaypoint
userWpGeopoint
wpList
cache
geocode
userWaypoint
userWpGeopoint
wpList
parseableText
cache
geocode
note
waypoints
wp
calcStateJson
cache
geocode
userWaypoint
wpList
cache
geocode
userWaypoint
userWpGeopoint
wpList
cache
geocode
userWaypoint
wpList
cache
geocode
userWaypoint
wpList
newWaypoint
cache
geocode
waypoints
expectedWpIterator
i
waypoint
expectedWaypoint
wpNote
wpName
cache
previous
download
stored
download
stored
original
download
stored
originalStored
download
originalDownloaded
previous
livemap
stored
livemap
bmsearched
livemap
cache
cache
cache
cache
finalWaypoint
stageWaypoint
parkingWaypoint
ownWaypoint
ocCache
ocFinalWaypoint
cache
finalWaypoint
stageWaypoint
parkingWaypoint
ownWaypoint
cache
gcCache
ocCache
today
today
today
cache
cache
cache
trackable
inventory
cache
inventory1
trackable1
trackable2
trackable3
trackable4
processedBrands
inventory2
trackable5
trackable6
trackable7
cache1
inventory3
cache
trackable1
trackable2
trackable3
cache
cache
cache
cache
trackable
trackable
trackable
trackable
geokret
trackable1
logEntryList1
logEntry1
trackable2
logEntryList2
logEntry2
trackable
nullImage1
image1
image2
image3
image4
image1
image2
image1
image2
image1
image2
image3
image1
image2
image3
image1
image2
image3
image4
image1
image2
image3
image4
image1
image2
image3
image4
image5
image6
image1
image2
image3
image4
image5
image6
image7
image1
image1
image1
image2
image3
image4
image1
image2
image3
image1
image2
image3
image4
image5
image6
image7
image8
image9
image1
parcel
image2
result
i
list
list
list
list
list
f
minValue
maxValue
minValueOutput
maxValueOutput
f
minValue
maxValue
minValueOutput
maxValueOutput
f
minValue
maxValue
minValueOutput
maxValueOutput
typeFilter
testTypes
filterConfig
statusFilter
gcFilter
valueOutput
typeFilter
testTypes
filterConfig
statusFilter
gcFilter
valueOutput
typeFilter
testTypes
filterConfig
statusFilter
gcFilter
valueOutput
displayLevel
filterName
filter
filter
filter
filterConfig
filter
json
filter2
config2
filterTree
filter
filterTree
filter
filterJson
filterFromJson
filter
atts
filterInside
named
cache
tree
data
data
cache
filter
geocode
filterConfig
geocodeFilter
gcFilter
sr
sqlBuilder
descr
result
filter
cache
d
d
dDaySameLater
dDayBefore
cache
caches
cache
cache
caches
cache
caches
cache
caches
cache
caches
cache
waypointList
wpEmpty
caches
cache
waypointList
wpOriginal
caches
cache
waypointList
wpNotEmpty
wpEmptyUser
wpEmptyOwner
wpEmptyOwnerModfied
wpBlank
waypoints
waypoint
caches
caches
caches
gc3abcd
waypoints
refCoordinates
log
wp
waypointCoords
parser
parser
result
instream
caches
caches
caches
caches
codes
geocode
caches
minimalCache
geocode
caches
caches
waymark
caches
caches
cache
caches
cache
cache
cache
unmodified
cache
waypoint
caches
cache
cache
caches
mystery
caches
lab
unknownConnector
labName
labGeoCode
caches
unknownConnector
caches
cache
caches
cache
caches
cache
caches
logs
log
caches
cache
waypoints
waypoint
caches
cache
attributes
caches
cache
caches
cache
caches
cache
caches
root
description
reader
root
description
reader
parser
caches
instream
caches
cache
caches
cache
waymarks
waymark
resourceURI
contentResolver
gpxFiles
wptsFiles
i
gpxFileName
wptsFileName
gpx
wpts
gpx1
geocode
gc31j2h
importThread
cache
geocode
ocddd2
importThread
cache
geocode
ocddd2
importThread
cache
waypointList
geocode
gc31j2h
importThread
cache
geocode
gc31j2h
importThread
cache
waypointList
tc2012
importThread
cache
messages
i
oc5952
importThread
cache
gc31j2h
importThread
gc31j2h
importThread
geocode
uri
importThread
cache
geocode
pq7545915
importThread
cache
pqError
importThread
geocode
uri
importThread
cache
geocode
uri
importThread
cache
geocode
uri
importThread
cache
msg1
serviceLooper
globalTempDir
search
cachesInList
angle
appContext
logEntry
logEntry1
logEntry2
mockedImage1
logEntry1
mockedImage2
logEntry2
defaultTitle
logEntry
mockedImage1
mockedImage2
mockedImage3
titlesWanted
oldValue
logEntry1
logEntry2
logEntry3
logEntry4
logEntry1
logEntry2
logEntry3
logEntry1
logEntry2
logList
oleBuilder
logEntry
logEntry
parcel
otherLogEntry
logEntry
parcel
otherLogEntry
parcel
bytes
parcel
parcel
result
noTemplates
signature
currentYear
signature
oldSignature
currentDate
signatureTemplate
signature
currentYear
oldSignature
signatureTemplate
signature
cache
context
template
withIncrement
withoutIncrement
cache
context
context2
template
withIncrement
withoutIncrement
cache
context
log
context
distance
log
locale
geocoder
locale
address
resources
config
config
resources
sb
sb
sb
sb
tid
sb
sb
sb
sb
sb
dummyCaches
i
i
geocode
dummyCacheCodes
i
result
idx
cache
current
coords
lists
listId1
listId2
cache1
cache2
list1
geocodes
viewport
cache
trackable
inventory
loadedCache
upperCase
lowerCase
cache
oldCache
cacheWithOriginalCode
cacheLowerCase
logs
logs
logsLoadeded
history
geocode
logDate
logEntry
builder
loadedLogEntry
logId
geocode
logEntry
builder
loadedLogEntry
expectedLogEntry
dbImages
expImages
imgComp
i
files
mysubfolder
myNewFile
writer
os
reader
is
line
testFolder
uri
subsubfolder
uri2
folder
dir
f1
files
sourceFolder
targetFolder
result
sourceFolder
targetFolder
targetFolder2
folderProcessStatuses
cancelFlag
result
prevSum
i
abortAfter
i
sourceTargetFolder
result
sourceFolder
targetFolder
result
targetFolder
sourceFolder
result
testFolder
allFiles
testFolder
info
folderSyncInfoFilename
sourceFolder
targetFolder
targetFolderFile
sourceFiles
fileSimName
fileSimContent
sourceSimSyncedInfo
fileSimDir
p
targetFiles
targetFilesWithoutSyncFiles
i
targetSyncFiles
p
i
testFolder
uri
uri2
uriWithSuffix
uriWithSuffix2
testFolder
testtext
uri
s
s
s
testFolder
list
fileBeforeUri
fileUri
file2Uri
file3Uri
newName
fileInfo
names
subfolder
folder
folderOne
folderTwo
folderNotNotified
notificationMessages
testFolder
mimeTypeMap
i
filename
files
json
it
n
folderName
newFolder
uri
folderInfo
testFolder
folder1
folder2
folder3
folderDifferent
docConfig
docFolder
docUri
docFolder
file
fileUri
pureFileFolder
uriFileFolder
config
newFolder
search
testCache
flags
res
scanner
ins
is
os
buffer
byteCount
instream
parser
caches
resources
intent
attributes
logCounts
spoilers
mockedImage
attributes
logCounts
is
br
buffer
line
attributes
logCounts
waypoints
attributes
logCounts
attributes
logCounts
inventory
spoilers
mockedImage
attributes
logCounts
waypoints
lastChildView
diff
length
chars
resultSize
lastWasWhitespace
pattern
start
matcher
result
end
start
result
end
result
start
end
result
start
end
result
start
end
progress
i
waypointType
waypointTypeSelector
waypointTypeSelector
waypoint
name
note
waypoint
geocache
currentTimeMillis
formattedDate
pattern
own
dirs
truncated
dirs
truncated
dirs
truncated
dirs
truncated
baseFile
alternative1
alternative2
cache
minutesAfterMidnight
packageName
outputStream
decodedImage
originalStream
originalImage
result
result
i
description
result
idx
desc
cache
page
result
page
result
cache
cache
spoiler
mockedCache
oldCustomDate
searchResult
cache
gcCustomDate
searchResult
parsedCache
cache
empty
one
cache
page
cache2
page2
cache3
waypoints
i
cache
cache
countEmptyCoords
cache
waypoints
page
result
page
trackable
expectedDetails
cache
spoilers
spoiler
cache
spoilers
spoiler
cache
spoilers
spoiler
homeLocation
userLanguage
searchResult
geocode
session
page
page2
logId
logImageId
logTextMarker
logId
logTime
logEntry
result
check
newLogTime
newLogEntry
result
check
result
check2
tLog
result
check
result
check2
logImage
result
check
result
check
newLogEntry
result
check
result
check
uri
file
list
trackable
trackable
trackable
trackable
log
logImages
trackable
trackable
trackable
trackable
goal
pageContent
trackable
logs
marked
trackable
viewport
searchResult
viewport
searchResult
viewport2
searchResult2
viewport3
searchResult3
geocodes
geocache
geoCode
cache
geoCode
cache
geoCode
cache
geoCode
cache
geoCode
cache
defaultLogCount
geoCode
cache
savedLocale
userLanguage
connector
geoCode
cache
logWithImage
ocConnector
ocConnector
connector
connector
connector
connector
connector
geocodes
geopeitusConnector
wmConnector
geocodes
connectors
connector
geocodes
trackables
geokret
trackables
trackables
trackable
trackable
trackable
app
trackables
trackable1
trackable2
response1
response2
response3
app
app
trackables
trackable1
trackables
trackable1
trackables1
trackable1
trackables2
trackable2
trackables3
trackable3
trackable4
app
trackables
trackable1
trackables
trackable1
dateFormat
logs
log6
log5
log4
log3
log2
log1
logImages1
image1
image2
note
placed
grabbed
visit
discovered
userUnknown
logsEntries1
logsEntries2
logsEntries3
logsEntries4
logsEntries5
logsEntries6
logsEntries7
logsEntries8
logsEntries9
logsEntries10
logsEntries11
trackables
trackable1
logs
logNocybe
connector
connector
connector
actualObj
actualObj
actualObj
isoFormat
found
title
imgUrl
imgUrl
caches
caches
isoFormat
gaConnector
wmConnector
geocodes
geocodes
minimalCache
tcConnector
tcConnector
tcConnector
tcConnector
geocodes
possibleLogTypes
geocache
geocodes
wmConnector
wmConnector
wmConnector
geocodes
idSet
cache
cache
cache
cache
cache
cache
page
tb
tb
tb
lastLog
search
search
credentials
memberStatus
cache
search
searchedCache
distanceFilter
filter
search
ownerFilter
filter
search
foundByFilter
filter
search
mockedCache
viewport
search
parsedCache
oldUser
parsedCache
gcv2r9
gc1zxez
tempFile
tempFile2
fakeUri
ms1
ms2
ms3
deleteOk
page
list
i
list
d
sizeInfoString
sizeInfoInt
list
d
sizeInfoString
sizeInfoFloat
list
d
list
d
sizeInfoString
sizeInfoFloat
list
d
sizeInfoString
sizeInfoFloat
list
d
sizeInfoString
sizeInfoFloat
runs
i
i
start
end
meta
expctxWay
fi
tags
lookupData
idx
key
value
description
costfactor
ab
ctx
i
i
i
value
v0
i
value
ab
ctx
max
val
max
val
valDecoded
rand
hmap
dmap
i
value
k
kk
i
k
kk
vv
hvalue
dvalue
keyrange
mapputs
trycount
rand
hset
dmap
i
k
i
k
hcontains
dcontains
keyrange
mapputs
rand
dmap
mem1
i
value
k
mem2
memusage
am
lon0
lat0
lon1
lat1
lon2
lat2
am
lon1
lat1
lonlat2m
lon2m
lat2m
afrom
sf
cf
lon0
lat0
ato
st
ct
lon2
lat2
a1
a2
c1
c2
am
lon1
lat1
lon2
lat2
angle
am
lon1
lat1
lon2
lat2
angle
am
n
am
a1
a2
baos
mco
mci
rnd
i
i
i
i
vv
sh
rnd
i
val
cnt
lastval
s
val
sh
i
cnt
expected
s
val
rand
hmap
cmapSlow
cmapFast
i
s
k
kk
i
k
kk
s
contained
ab
w
i
r
i
value
i
i
i
i
lonlat2m
dlon2m
dlat2m
r
i
dpx
dpy
r1
diff
i
dpx
dpy
r1
diff
plons
plats
within
i
p0lons
p0lats
p1lons
p1lats
within
i
p0lons
p0lats
p1lons
p1lats
within
i
lons
lats
polygon
i
polyline
i
lon1
lat1
lon2
lat2
lon1
lat1
lon2
lat2
node
totalSegmentLength
nlists
llc
ln
i
i
ln
ln
cnt
i
data
ab
ctx
noisybits
i
noisybits
i
value
ab
ctx
noisybits
i
noisybits
i
value
ab
ctx
value
predictor
value
predictor
decodedValue
rand
size
values
i
ab
ctx
decodedValues
i
gp
key
bundle
actual
savedImperial
savedImperial
actual
connector
searchResult
geocache
page
connector
geocode
cacheStr
hiddenDate
actualWpt
hlp
i
hlp
i
c
valid
i
cand
j
prefix
i
p
defined
pos
hlp
i
esp
hlp
prefix
i
prefix
q
i
prefix
chars
valid
inFile
inputStream
reader
is
result
factory
saxParser
handler
schema
id
uri
latlon
lat
lon
name
id
mwmIntent
aInfo
request
request
intent
mwmIntent
mwmUrl
hasIntent
urlBuilder
response
lat
lon
name
id
i
url
prime
result
temp
other
response
extras
lat
lon
name
id
prime
result
temp
other
points
intent
c
pm
i
url
builder
uri
intent
builder
uri
intent
