media
Msgs
position
context
account
Id
summary
msg
Id
chat
Id
chatlist
C
Ptr
DC
PREF
DEFAULT
MDNS
ENABLED
DC
PREF
DEFAULT
TRIM
ENABLED
DC
PREF
DEFAULT
TRIM
LENGTH
DC
EVENT
INFO
DC
EVENT
WARNING
DC
EVENT
ERROR
DC
EVENT
ERROR
SELF
NOT
IN
GROUP
DC
EVENT
MSGS
CHANGED
DC
EVENT
REACTIONS
CHANGED
DC
EVENT
INCOMING
MSG
DC
EVENT
MSGS
NOTICED
DC
EVENT
MSG
DELIVERED
DC
EVENT
MSG
FAILED
DC
EVENT
MSG
READ
DC
EVENT
CHAT
MODIFIED
DC
EVENT
CHAT
EPHEMERAL
TIMER
MODIFIED
DC
EVENT
CONTACTS
CHANGED
DC
EVENT
LOCATION
CHANGED
DC
EVENT
CONFIGURE
PROGRESS
DC
EVENT
IMEX
PROGRESS
DC
EVENT
IMEX
FILE
WRITTEN
DC
EVENT
SECUREJOIN
INVITER
PROGRESS
DC
EVENT
SECUREJOIN
JOINER
PROGRESS
DC
EVENT
CONNECTIVITY
CHANGED
DC
EVENT
SELFAVATAR
CHANGED
DC
EVENT
WEBXDC
STATUS
UPDATE
DC
IMEX
EXPORT
SELF
KEYS
DC
IMEX
IMPORT
SELF
KEYS
DC
IMEX
EXPORT
BACKUP
DC
IMEX
IMPORT
BACKUP
DC
GCL
VERIFIED
ONLY
DC
GCL
ADD
SELF
DC
GCL
ARCHIVED
ONLY
DC
GCL
NO
SPECIALS
DC
GCL
ADD
ALLDONE
HINT
DC
GCL
FOR
FORWARDING
DC
GCM
ADDDAYMARKER
DC
QR
ASK
VERIFYCONTACT
DC
QR
ASK
VERIFYGROUP
DC
QR
FPR
OK
DC
QR
FPR
MISMATCH
DC
QR
FPR
WITHOUT
ADDR
DC
QR
ACCOUNT
DC
QR
BACKUP
DC
QR
WEBRTC
DC
QR
ADDR
DC
QR
TEXT
DC
QR
URL
DC
QR
ERROR
DC
QR
WITHDRAW
VERIFYCONTACT
DC
QR
WITHDRAW
VERIFYGROUP
DC
QR
REVIVE
VERIFYCONTACT
DC
QR
REVIVE
VERIFYGROUP
DC
QR
LOGIN
DC
LP
AUTH
OAUTH2
DC
LP
AUTH
NORMAL
DC
SOCKET
AUTO
DC
SOCKET
SSL
DC
SOCKET
STARTTLS
DC
SOCKET
PLAIN
DC
SHOW
EMAILS
OFF
DC
SHOW
EMAILS
ACCEPTED
CONTACTS
DC
SHOW
EMAILS
ALL
DC
MEDIA
QUALITY
BALANCED
DC
MEDIA
QUALITY
WORSE
DC
DECISION
START
CHAT
DC
DECISION
BLOCK
DC
DECISION
NOT
NOW
DC
CONNECTIVITY
NOT
CONNECTED
DC
CONNECTIVITY
CONNECTING
DC
CONNECTIVITY
WORKING
DC
CONNECTIVITY
CONNECTED
context
C
Ptr
DC
CONTACT
ID
SELF
DC
CONTACT
ID
INFO
DC
CONTACT
ID
DEVICE
DC
CONTACT
ID
LAST
SPECIAL
DC
CONTACT
ID
NEW
CONTACT
DC
CONTACT
ID
NEW
GROUP
DC
CONTACT
ID
ADD
MEMBER
DC
CONTACT
ID
QR
INVITE
DC
CONTACT
ID
NEW
BROADCAST
LIST
DC
CONTACT
ID
ADD
ACCOUNT
contact
C
Ptr
jsonrpc
Instance
C
Ptr
array
C
Ptr
accounts
C
Ptr
DC
PROVIDER
STATUS
OK
DC
PROVIDER
STATUS
PREPARATION
DC
PROVIDER
STATUS
BROKEN
provider
C
Ptr
listeners
completed
canceled
result
exception
DC
MSG
UNDEFINED
DC
MSG
TEXT
DC
MSG
IMAGE
DC
MSG
GIF
DC
MSG
STICKER
DC
MSG
AUDIO
DC
MSG
VOICE
DC
MSG
VIDEO
DC
MSG
FILE
DC
MSG
VIDEOCHAT
INVITATION
DC
MSG
WEBXDC
DC
INFO
UNKNOWN
DC
INFO
GROUP
NAME
CHANGED
DC
INFO
GROUP
IMAGE
CHANGED
DC
INFO
MEMBER
ADDED
TO
GROUP
DC
INFO
MEMBER
REMOVED
FROM
GROUP
DC
INFO
AUTOCRYPT
SETUP
MESSAGE
DC
INFO
SECURE
JOIN
MESSAGE
DC
INFO
LOCATIONSTREAMING
ENABLED
DC
INFO
LOCATION
ONLY
DC
INFO
EPHEMERAL
TIMER
CHANGED
DC
INFO
PROTECTION
ENABLED
DC
INFO
PROTECTION
DISABLED
DC
INFO
WEBXDC
INFO
MESSAGE
DC
STATE
UNDEFINED
DC
STATE
IN
FRESH
DC
STATE
IN
NOTICED
DC
STATE
IN
SEEN
DC
STATE
OUT
PREPARING
DC
STATE
OUT
DRAFT
DC
STATE
OUT
PENDING
DC
STATE
OUT
FAILED
DC
STATE
OUT
DELIVERED
DC
STATE
OUT
MDN
RCVD
DC
DOWNLOAD
DONE
DC
DOWNLOAD
AVAILABLE
DC
DOWNLOAD
FAILURE
DC
DOWNLOAD
UNDECIPHERABLE
DC
DOWNLOAD
IN
PROGRESS
DC
MSG
NO
ID
DC
MSG
ID
MARKER1
DC
MSG
ID
DAYMARKER
DC
VIDEOCHATTYPE
UNKNOWN
DC
VIDEOCHATTYPE
BASICWEBRTC
TAG
msg
C
Ptr
backup
Provider
C
Ptr
event
C
Ptr
event
Emitter
C
Ptr
reactions
By
Contact
reactions
request
Futures
dc
Jsonrpc
Instance
request
Id
gson
jsonrpc
method
params
id
id
result
error
blob
mimetype
encoding
emoji
count
is
From
Self
DC
CHAT
TYPE
UNDEFINED
DC
CHAT
TYPE
SINGLE
DC
CHAT
TYPE
GROUP
DC
CHAT
TYPE
MAILINGLIST
DC
CHAT
TYPE
BROADCAST
DC
CHAT
NO
CHAT
DC
CHAT
ID
ARCHIVED
LINK
DC
CHAT
ID
ALLDONE
HINT
DC
CHAT
ID
LAST
SPECIAL
DC
CHAT
VISIBILITY
NORMAL
DC
CHAT
VISIBILITY
ARCHIVED
DC
CHAT
VISIBILITY
PINNED
account
Id
chat
C
Ptr
DC
TEXT1
DRAFT
DC
TEXT1
USERNAME
DC
TEXT1
SELF
lot
C
Ptr
NAME
EXTRA
ADDR
EXTRA
TAG
LOCALE
EXTRA
dynamic
Language
dynamic
Theme
TAG
listeners
context
enabled
Transports
default
Transport
Type
selected
Option
TAG
FROM
WELCOME
REQUEST
CODE
AVATAR
container
avatar
name
emoji
Drawer
status
View
from
Welcome
avatar
Changed
image
Loaded
avatar
Bmp
attachment
Manager
body
footer
contact
Photo
contact
Photo
Holder
dc
Msg
TAG
EXTRA
CHAT
ID
EXTRA
MSG
TYPE
EXTRA
MSG
SUBJECT
EXTRA
MSG
HTML
EXTRA
TITLE
resolved
Extras
dc
Context
is
Resolving
Uris
On
Main
Thread
TAG
web
View
search
Menu
last
Query
last
Toast
instances
VERSION
CODE
JELLY
BEAN
VERSION
CODE
JELLY
BEAN
MR2
BUILD
FINGERPRINT
AND
DEVICE
SERIAL
URANDOM
FILE
s
Lock
s
Urandom
In
s
Urandom
Out
m
Seeded
key
encoded
ANDROID
KEY
STORE
KEY
ALIAS
iv
data
MSG
ID
EXTRA
BLOCK
LOADING
REMOTE
image
Url
msg
Id
dc
Context
rpc
load
Remote
Content
block
Loading
Remote
color
render
Center
Thumbs
crop
Clip
Path
screen
Clip
Path
dst
paint
CREATOR
color
path
CREATOR
invalidate
INITIAL
CAPACITY
x
y
p1x
p1y
p2x
p2y
count
path
a
b
c
r
CREATOR
oval
Guide
Color
paint
dst
CREATOR
text
color
paint
selection
Paint
text
Scale
sel
Start
sel
End
has
Focus
lines
cursor
Animator
cursor
Animated
Value
recommended
Editor
Matrix
accent
Matrix
decent
Matrix
projection
Matrix
inverse
Projection
Matrix
selection
Bounds
text
Bounds
text
sel
Start
sel
End
ascent
In
Bounds
descent
In
Bounds
scale
height
In
Bounds
CREATOR
paint
bezier
Line
cap
clip
Rect
color
thickness
CREATOR
INCOGNITO
KEYBOARD
IME
current
Text
Editor
Element
current
Text
Entity
on
End
Edit
on
Edit
Or
Selection
Change
edit
Text
mode
color
thickness
cap
model
double
Tap
drawing
Changed
Listener
undo
Redo
Stack
Listener
view
Matrix
view
Port
visible
View
Port
screen
tap
Listener
renderer
Context
edit
Session
more
Than
One
Pointer
Used
In
Session
renderer
Ready
renderer
Invalidate
inverse
Matrix
selected
start
Point
Element
end
Point
Element
start
Point
Screen
end
Point
Screen
renderer
MAX
IMAGE
DIMEN
LOWMEM
MAX
IMAGE
DIMEN
KB
MB
undo
Stack
redo
Stack
unchanged
State
CREATOR
root
view
flip
Rotate
image
Root
overlay
image
Crop
crop
Editor
Element
blackout
thumbs
control
Point
to
Control
centre
On
Screen
matrix
size
CREATOR
limit
stack
CREATOR
last
Good
User
Crop
last
Good
Main
Image
Z
ORDER
COMPARATOR
id
flags
local
Matrix
editor
Matrix
z
Order
renderer
temp
temp
Matrix
children
deleted
Children
animation
Matrix
alpha
Animation
CREATOR
Z
MASK
Z
DRAWING
Z
STICKERS
Z
TEXT
NULL
RUNNABLE
MINIMUM
OUTPUT
WIDTH
MINIMUM
CROP
PIXEL
COUNT
MINIMUM
RATIO
invalidate
undo
Redo
Stack
Listener
undo
Redo
Stacks
crop
Undo
Redo
Stacks
in
Bounds
Memory
editor
Element
Hierarchy
visible
View
Port
size
circle
Editing
CREATOR
ASPECT
LOCK
ROTATE
LOCK
SELECTABLE
VISIBLE
CHILDREN
VISIBLE
EDITABLE
flags
marked
Flags
persisted
Flags
interpolator
NULL
1
from
to
invalidate
can
Animate
animated
Fraction
x
y
i
Values
interpolator
pulse
Interpolator
NULL
invalidate
can
Animate
undo
Values
temp
temp
Values
animator
animated
Fraction
ACCURACY
MAX
ITERATIONS
LEFT
RIGHT
TOP
BOTTOM
CENTRE
X
CENTRE
Y
CENTRE
POINTS
FULL
BOUNDS
control
Point
context
canvas
canvas
Matrix
renderer
Ready
invalidate
blocking
Load
fade
is
Editing
children
mask
Paint
STACK
HEIGHT
LIMIT
canvas
canvas
Matrix
temp
stack
stack
Height
REQUEST
CODE
CONFIRM
CREDENTIALS
BACKUP
REQUEST
CODE
CONFIRM
CREDENTIALS
KEYS
dc
Context
notification
Controller
imex
Progress
imex
Accounts
accounts
Done
progress
Dialog
progress
What
path
As
Displayed
To
User
REQUEST
CODE
NOTIFICATION
SELECTED
ignore
Battery
show
Emails
media
Quality
auto
Download
subject
Checkbox
TAG
PICK
SELF
KEYS
prefer
E2ee
Checkbox
bcc
Self
Checkbox
mvbox
Move
Checkbox
only
Fetch
Mvbox
Checkbox
TAG
read
Receipts
Checkbox
auto
Del
Device
auto
Del
Server
core
Key
preference
avatar
View
profile
Name
View
profile
Address
View
gallery
Button
default
Button
preview
temp
Destination
Path
image
Uri
image
Update
account
Id
drawable
text
type
compose
Hint
TAG
search
Result
last
Query
dc
Context
query
Messages
in
Bg
Search
needs
Another
Bg
Search
context
EMPTY
query
contacts
conversations
messages
TAG
EXTRA
LOCALE
no
Results
View
list
View
list
Decoration
view
Model
list
Adapter
pending
Query
locale
TYPE
CHATS
TYPE
CONTACTS
TYPE
MESSAGES
glide
Requests
event
Listener
locale
search
Result
context
dc
Context
root
title
View
TAG
OPENPGP4FPR
NDK
ARCH
WARNED
CLEAR
NOTIFICATIONS
ACCOUNT
ID
EXTRA
conversation
List
Fragment
title
self
Avatar
search
Fragment
search
Toolbar
search
Action
fragment
Container
AUTHORITY
PATH
cache
instance
TAG
URI
STRING
CONTENT
URI
AUTHORITY
EXPECTED
PATH
OLD
EXPECTED
PATH
NEW
MIMETYPE
PATH
SEGMENT
FILENAME
PATH
SEGMENT
FILESIZE
PATH
SEGMENT
BLOB
EXTENSION
MATCH
OLD
MATCH
NEW
MATCHER
instance
executor
callback
question
accept
block
TAG
log
View
Fragment
OUTER
MARGIN
reactions
is
Incoming
contact
Photo
Image
addr
Container
addr
View
name
View
reaction
View
contact
Id
TAG
recycler
View
adapter
msg
Id
contacts
Reactions
layout
Inflater
click
Listener
glide
Requests
default
Reaction
Views
context
dc
Context
rpc
msg
To
React
To
listener
TAG
ACCOUNT
ID
EXTRA
CHAT
ID
EXTRA
FROM
ARCHIVED
CHATS
EXTRA
TEXT
EXTRA
MSG
TYPE
EXTRA
MSG
HTML
EXTRA
MSG
SUBJECT
EXTRA
STARTING
POSITION
EXTRA
PICK
GALLERY
PICK
DOCUMENT
PICK
AUDIO
PICK
CONTACT
GROUP
EDIT
TAKE
PHOTO
RECORD
VIDEO
PICK
LOCATION
SMS
DEFAULT
glide
Requests
compose
Text
button
Toggle
send
Button
attach
Button
title
View
fragment
container
compose
Panel
background
View
message
Request
Bottom
View
attachment
Type
Selector
attachment
Manager
audio
Recorder
emoji
Drawer
Stub
quick
Attachment
Toggle
input
Panel
context
recipient
dc
Context
rpc
dc
Chat
chat
Id
is
Secure
Text
is
Default
Sms
is
Security
Initialized
successful
Forwarding
Attempt
ACTION
SEND
OUT
ACTION
SAVE
DRAFT
before
Length
before
Search
Compose
Visibility
search
Menu
search
Result
search
Result
Position
last
Toast
CREATOR
UNKNOWN
DC
CHAT
PREFIX
DC
CONTACT
PREFIX
address
recipient
date
Received
thread
Id
body
unread
Count
visibility
is
Protected
is
Sending
Locations
is
Muted
is
Contact
Request
dc
Summary
context
observer
HEADER
TYPE
FOOTER
TYPE
HEADER
ID
FOOTER
ID
cursor
valid
header
footer
TAG
msg
left
Is
Recent
BASE
URL
PROJECTION
SELECTION
context
chat
Id
msg
Type1
msg
Type2
msg
Type3
TODAY
YESTERDAY
THIS
WEEK
LAST
WEEK
THIS
MONTH
LAST
MONTH
OLDER
TIME
SECTIONS
records
start
Time
end
Time
name
months
TRANSFER
PROGRESS
DONE
TRANSFER
PROGRESS
STARTED
TRANSFER
PROGRESS
FAILED
LOCALE
EXTRA
CHAT
ID
EXTRA
SHOW
AUDIO
EXTRA
SHOW
WEBXDC
EXTRA
no
Media
recycler
View
grid
Manager
action
Mode
Callback
show
Audio
show
Webxdc
chat
Id
locale
original
Status
Bar
Color
TAG
dc
Accounts
rpc
dc
Context
dc
Location
Manager
event
Center
notification
Center
job
Manager
debug
On
Available
Count
debug
On
Blocked
Status
Changed
Count
debug
On
Capabilities
Changed
Count
debug
On
Link
Properties
Changed
Count
MESSAGE
TYPE
SWITCH
ARCHIVE
MESSAGE
TYPE
THREAD
MESSAGE
TYPE
INBOX
ZERO
context
dc
Context
dc
Chatlist
glide
Requests
locale
inflater
click
Listener
batch
Set
batch
Mode
parameters
run
Iteration
wake
Lock
TAG
job
Queue
active
Group
Ids
job
Queue
serial
Version
UID
requirements
retry
Count
retry
Until
group
Id
wake
Lock
wake
Lock
Timeout
requirements
retry
Count
retry
Duration
group
Id
wake
Lock
wake
Lock
Timeout
job
Queue
event
Executor
context
TAG
KEY
LIMIT
SCROLL
ANIMATION
THRESHOLD
CODE
ADD
EDIT
CONTACT
action
Mode
Callback
selection
Click
Listener
listener
recipient
chat
Id
starting
Position
first
Load
locale
list
last
Seen
Decoration
date
Decoration
scroll
To
Bottom
Button
floating
Location
Button
add
Reaction
View
no
Message
Text
View
reload
Timer
is
Paused
markseen
Debouncer
scroll
Button
In
Animation
scroll
Button
Out
Animation
was
At
Bottom
was
At
Zoom
Scroll
Height
status
Bar
Color
debug
Connected
Count
context
refs
Instance
application
TAG
SHORTCUT
CATEGORY
s
this
ch
created
all
Observers
LOCK
context
last
Error
Lock
show
Next
Error
As
Toast
TAG
CONFIG
ADDRESS
CONFIG
CONFIGURED
ADDRESS
CONFIG
MAIL
SERVER
CONFIG
MAIL
USER
CONFIG
MAIL
PASSWORD
CONFIG
MAIL
PORT
CONFIG
MAIL
SECURITY
CONFIG
SEND
SERVER
CONFIG
SEND
USER
CONFIG
SEND
PASSWORD
CONFIG
SEND
PORT
CONFIG
SEND
SECURITY
CONFIG
SERVER
FLAGS
CONFIG
DISPLAY
NAME
CONFIG
SELF
STATUS
CONFIG
SELF
AVATAR
CONFIG
E2EE
ENABLED
CONFIG
QR
OVERLAY
LOGO
CONFIG
INBOX
WATCH
CONFIG
MVBOX
WATCH
CONFIG
MVBOX
MOVE
CONFIG
ONLY
FETCH
MVBOX
CONFIG
BCC
SELF
CONFIG
SHOW
EMAILS
CONFIG
MEDIA
QUALITY
CONFIG
WEBRTC
INSTANCE
CONFIG
SOCKS5
ENABLED
CONFIG
SOCKS5
HOST
CONFIG
SOCKS5
PORT
CONFIG
SOCKS5
USER
CONFIG
SOCKS5
PASSWORD
CONFIG
VERIFIED
ONE
ON
ONE
CHATS
shared
Files
TAG
listflags
query
add
Create
Group
Links
add
Create
Contact
Link
blocked
Contacts
ids
query
TAG
LAST
ACCOUNT
ID
self
TIMEOUT
INITIAL
TIMEOUT
TAG
location
Manager
LOCATION
INTERVAL
LOCATION
DISTANCE
location
Listener
m
Binder
EARTH
RADIUS
last
Location
instance
TAG
service
Binder
context
dc
Location
pending
Share
Last
Location
service
Connection
pending
Starting
Pos
TAG
callback
Ref
instances
MARKER
SELECTED
LAST
LOCATION
CONTACT
ID
INFO
WINDOW
ID
TIMESTAMP
MESSAGE
ID
ACCURACY
MARKER
CHAR
IS
EMOJI
CHAR
POI
LONG
DESCRIPTION
MARKER
ICON
IS
POI
LAST
POSITION
ICON
LAST
POSITION
LABEL
INFO
WINDOW
SRC
LAST
POSITION
LAYER
LAST
POSITION
SOURCE
ALL
CHATS
GLOBAL
MAP
TIMESTAMP
NOW
TIME
FRAME
DEFAULT
LAST
POSITION
DELTA
TAG
mapbox
Style
contact
Map
Sources
feature
Collections
last
Positions
emoji
Code
Points
filter
Provider
selected
Feature
chat
Id
bounding
Builder
context
dc
Context
callback
is
Initial
show
Traces
location
Component
emoji
Provider
view
lat
Lng
projection
on
Position
Update
Listener
map
Ready
Callback
List
map
View
Ready
Callback
mapbox
Map
map
msg
chat
Id
callback
dc
Context
expressions
LINE
LAYER
MARKER
LAYER
INFO
WINDOW
LAYER
LINE
SOURCE
MARKER
POSITION
SOURCE
MARKER
ICON
MARKER
POI
MARKER
LAST
POSITON
MARKER
FEATURE
LIST
LINE
FEATURE
LIST
marker
Source
line
Source
marker
Layer
line
Layer
marker
Icon
marker
Last
Positon
marker
Poi
marker
Feature
Collection
line
Feature
Collection
display
Name
color
color
Argb
contact
Id
send
View
message
View
progress
Bar
lat
Lng
listener
chat
Id
map
View
mapbox
Map
markers
initialised
centered
Marker
keyboard
Height
dc
Context
contact
Map
Sources
feature
Collections
last
Positions
emoji
Code
Points
bounding
Builder
emoji
Provider
TAG
CHAT
ID
CHAT
IDS
MAP
TAG
dc
Location
map
Data
Manager
mapbox
Map
map
Fragment
marker
View
Manager
chat
Id
input
Aware
Container
TAG
instances
chat
Id
contact
Ids
contact
Map
Sources
feature
Collections
last
Positions
bounding
Builder
dc
Context
callback
emoji
Provider
TAG
contacts
Fragment
toolbar
ADD
GALLERY
ADD
DOCUMENT
ADD
SOUND
ADD
CONTACT
INFO
TAKE
PHOTO
ADD
LOCATION
RECORD
VIDEO
ANIMATION
DURATION
loader
Manager
recent
Rail
image
Button
audio
Button
document
Button
contact
Button
video
Button
location
Button
close
Button
current
Anchor
listener
chat
Id
type
listener
TAG
WIDTH
HEIGHT
MIN
WIDTH
MAX
WIDTH
MIN
HEIGHT
MAX
HEIGHT
image
play
Overlay
parent
Click
Listener
dimens
bounds
measure
Dimens
thumbnail
Click
Listener
slide
TAG
x
y
search
Item
listener
TAG
LIGHT
THEME
OUTLINE
PAINT
DARK
THEME
OUTLINE
PAINT
IMAGE
ASPECT
RATIO
radii
bounds
corners
thumbnail
shade
footer
outline
Paint
corner
Mask
natural
Width
natural
Height
square
Height
delivery
Indicator
context
prepare
Animation
sending
Animation
animated
ANIMATION
DURATION
floating
Record
Button
lock
Drop
Target
listener
state
record
Button
Fab
start
Position
X
start
Position
Y
last
Offset
X
last
Offset
Y
lock
Drop
Target
drop
Target
Position
listener
loaded
avatar
Image
seen
Recently
Indicator
date
View
secure
Indicator
View
location
Indicator
View
delivery
Status
View
text
Color
radii
clear
Paint
outline
corners
bounds
TAG
CORNER
OFFSET
POSITIONS
drawable
drawable
Intrinsic
Width
drawable
Intrinsic
Height
position
density
pulsing
remove
edit
remove
Size
edit
Size
current
current
TAG
MESSAGE
TYPE
PREVIEW
main
View
author
View
body
View
quote
Bar
View
thumbnail
View
attachment
Video
Overlay
View
attachment
Container
View
dismiss
View
quoted
Msg
author
body
attachments
message
Type
has
Sticker
recycler
View
listener
base
Uri
clicked
Listener
image
View
TAG
FADE
TIME
quote
View
media
Keyboard
compose
Text
quick
Camera
Toggle
quick
Audio
Toggle
button
Toggle
recording
Container
record
Lock
Cancel
microphone
Recorder
View
slide
To
Cancel
record
Time
quote
Animator
listener
emoji
Visible
slide
To
Cancel
View
record
Time
View
start
Time
UPDATE
EVERY
MS
current
Page
TAG
TAG
control
Toggle
play
Button
pause
Button
seek
Bar
timestamp
title
mask
audio
Slide
Player
audio
Focus
Change
Listener
backwards
Counter
TAG
passthrough
bitmap
Region
Decoder
TAG
input
Type
custom
Preference
custom
Toggle
validator
default
Value
INPUT
TYPE
spinner
custom
Text
default
Label
eraser
shape
radius
scrim
scrim
Canvas
listener
repeater
TAG
track
Tint
Color
track
Highlight
Tint
Color
track
Height
thumb
Inner
Radius
thumb
Outline
Size
display
Text
Font
Size
display
Text
Basic
Offset
Y
slider
Padding
Left
slider
Padding
Right
min
Value
Thumb
min
Value
Display
Label
max
Value
Thumb
max
Value
Display
Label
track
values
min
Value
max
Value
delta
Value
offset
Y
max
Value
Display
Label
Offset
Y
min
Value
Display
Label
Offset
Y
track
Offset
Y
thumb
Radius
slider
Width
begin
Track
Offset
X
is
Thumb
View
Locked
on
Value
Changed
Listener
long
Press
Detector
DEFAULT
TIMEFRAME
2D
DEFAULT
DELTA
time
Frame
locale
listener
min
Range
Display
Label
max
Range
Display
Label
display
Label
Offset
Below
height
radius
padding
Left
padding
Right
center
Paint
backgound
Paint
paint
radius
outline
Size
highlight
Color
outline
Paint
fill
Paint
is
Highlight
current
in
Animation
out
Animation
TAG
container
file
Name
file
Size
view
Listener
slide
TAG
photo
View
subsampling
Image
View
ADD
GALLERY
TAKE
PHOTO
REMOVE
PHOTO
ANIMATION
DURATION
loader
Manager
recent
Rail
image
Button
camera
Button
remove
Button
close
Button
listener
type
TAG
icon
app
Name
app
Subtitle
view
Listener
slide
image
View
video
View
scale
Emojis
force
Custom
create
In
Background
ELLIPSIS
previous
Text
previous
Buffer
Type
original
Font
Size
use
System
Emoji
size
Change
In
Progress
max
Length
overflow
Text
previous
Overflow
Text
CMD
PATTERN
CUSTOM
PATTERN
TAG
instance
paint
EMOJI
PATTERN
emoji
Tree
EMOJI
RAW
HEIGHT
EMOJI
RAW
WIDTH
EMOJI
VERT
PAD
EMOJI
PER
ROW
decode
Scale
vertical
Pad
info
bmp
intrinsic
Width
intrinsic
Height
BUST
IN
SILHOUETTE
TAG
category
Tabs
category
Pager
provider
Tabs
backspace
Button
backspace
Button
Backup
search
Button
add
Button
keyboard
Listener
providers
provider
Index
tabs
At
Bottom
category
Tab
Adapter
TAG
emoji
Toggle
media
Toggle
ime
Toggle
icon
Attr
models
emoji
Tree
start
Index
end
Index
draw
Info
list
all
Emojis
unicode
root
TERMINATOR
children
emoji
TAG
context
model
decode
Scale
bitmap
Reference
task
page
index
PAGE
PLACES
PAGE
FOODS
PAGE
ACTIVITY
PAGE
FLAGS
0
PAGE
FLAGS
1
PAGE
SYMBOLS
PAGE
NATURE
PAGE
PEOPLE
0
PAGE
PEOPLE
1
PAGE
PEOPLE
2
PAGE
PEOPLE
3
PAGE
PEOPLE
4
PAGE
PEOPLE
5
PAGE
PEOPLE
6
PAGE
OBJECTS
PAGE
PEOPLE
PAGE
FLAGS
PAGE
EMOTICONS
DISPLAY
PAGES
DATA
PAGES
OBSOLETE
icon
Attr
emoji
sprite
paint
emoji
TAG
EMOJI
LRU
SIZE
prefs
preference
Name
recently
Used
glide
Requests
event
Listener
highlight
Top
tab
Icon
Provider
active
Position
count
image
indicator
variations
DELETE
KEY
EVENT
RECENT
STORAGE
KEY
context
models
recent
Model
emoji
Pager
Adapter
emoji
Event
Listener
controller
context
pages
emoji
Selection
Listener
variation
Selector
Listener
view
SHIFT
FACTOR
size
fm
TAG
model
adapter
recycler
View
layout
Manager
scroll
Disabler
variation
Selector
Listener
popup
context
list
listener
emoji
List
emoji
Provider
popup
variation
Selector
Listener
emoji
Event
Listener
allow
Variations
image
View
text
View
hint
Corner
hint
sub
Hint
media
Listener
TAG
media
Listener
transport
Options
transport
Options
Popup
TAG
KEYBOARD
DEBOUNCE
rect
hidden
Listeners
shown
Listeners
display
Metrics
min
Keyboard
Size
min
Custom
Keyboard
Size
default
Custom
Keyboard
Size
min
Custom
Keyboard
Top
Margin
Portrait
min
Custom
Keyboard
Top
Margin
Landscape
min
Custom
Keyboard
Top
Margin
Landscape
Bubble
status
Bar
Height
view
Inset
keyboard
Open
rotation
is
Bubble
opened
At
TAG
default
Drawable
current
Drawable
stored
Sizes
landscape
Width
landscape
Height
portrait
Width
portrait
Height
keyboard
Shown
listener
search
Text
toggle
clear
Toggle
toggle
Container
use
Clear
Button
image
missing
Shade
footer
MARK
NOTICED
ACTION
CANCEL
ACTION
ACCOUNT
ID
EXTRA
CHAT
ID
EXTRA
TAG
REPLY
ACTION
ACCOUNT
ID
EXTRA
CHAT
ID
EXTRA
EXTRA
REMOTE
REPLY
TAG
context
visible
Chat
last
Audible
Notification
MIN
AUDIBLE
PERIOD
MILLIS
inboxes
CH
GRP
MSG
GRP
MSG
ID
PERMANENT
ID
MSG
SUMMARY
ID
GENERIC
ID
MSG
OFFSET
CH
MSG
PREFIX
CH
MSG
VERSION
CH
PERMANENT
CH
GENERIC
account
Id
chat
Id
TAG
instance
sound
Pool
sound
In
sound
Out
dynamic
Theme
email
Input
password
Input
provider
Layout
provider
Hint
provider
Link
provider
encrypt
Checkbox
advanced
Group
advanced
Icon
progress
Dialog
imap
Security
smtp
Security
auth
Method
cert
Check
proxy
Switch
proxy
Group
oauth2Requested
oauth2Declined
By
User
activity
Weak
Reference
email
oauth2started
dc
Context
oauth2url
MAX
CACHE
SIZE
TAG
record
Cache
MESSAGE
TYPE
OUTGOING
MESSAGE
TYPE
INCOMING
MESSAGE
TYPE
INFO
MESSAGE
TYPE
AUDIO
OUTGOING
MESSAGE
TYPE
AUDIO
INCOMING
MESSAGE
TYPE
THUMBNAIL
OUTGOING
MESSAGE
TYPE
THUMBNAIL
INCOMING
MESSAGE
TYPE
DOCUMENT
OUTGOING
MESSAGE
TYPE
DOCUMENT
INCOMING
MESSAGE
TYPE
VIDEOCHAT
INVITE
MESSAGE
TYPE
STICKER
INCOMING
MESSAGE
TYPE
STICKER
OUTGOING
batch
Selected
click
Listener
glide
Requests
locale
recipient
inflater
context
calendar
dc
Context
dc
Chat
dc
Msg
List
position
To
Pulse
Highlight
position
Currently
Pulse
Highlighting
pulse
Highlighting
Since
last
Seen
Position
last
Seen
text
View
adapter
TAG
log
Preview
dynamic
Language
weak
Fragment
CHAT
ID
EXTRA
CONTACT
ID
EXTRA
FORCE
TAB
EXTRA
FROM
CHAT
TAB
SETTINGS
TAB
GALLERY
TAB
AUDIO
TAB
DOCS
TAB
WEBXDC
TAB
LINKS
TAB
MAP
REQUEST
CODE
PICK
RINGTONE
dc
Context
chat
Id
chat
Is
Multi
User
chat
Is
Device
Talk
chat
Is
Mailing
List
chat
Is
Broadcast
contact
Id
from
Chat
tabs
toolbar
title
View
tab
Layout
view
Pager
back
Pressed
current
Fragment
context
glide
Requests
locale
item
Click
Listener
selected
media
image
View
selected
Indicator
text
View
BOLD
TYPEFACE
LIGHT
TYPEFACE
dc
Summary
selected
Threads
chat
Id
msg
Id
glide
Requests
subject
View
from
View
date
View
archived
Badge
View
request
Badge
View
delivery
Status
Indicator
unread
Indicator
avatar
ARCHIVE
RELOAD
LIST
TAG
action
Mode
list
empty
State
empty
Search
fab
locale
query
Filter
archive
reload
Timer
chatlist
Just
Loaded
reload
Timer
Instantly
dialog
load
Chatlist
Lock
in
Load
Chatlist
needs
Another
Load
MAILTO
SUBJECT
BODY
QUERY
SEPARATOR
KEY
VALUE
SEPARATOR
provider
TAG
v1
v2
PREFIX
MAILTO
PREFIX
TEL
PREFIX
CMD
is
Highlighted
highlight
Color
url
DONE
char
Sequence
index1
index2
break
Iterator
break
Iterator
TAG
E164
PATTERN
DEFAULTS
patterns
PRIORITY
MAP
view
snackbar
Text
snackbar
Action
Text
snackbar
Duration
show
Progress
reversible
Parameter
progress
Dialog
context
Reference
progress
title
message
cancelable
on
Cancel
Listener
handler
threshold
TAG
IMAGE
WEBP
IMAGE
JPEG
IMAGE
GIF
AUDIO
AAC
AUDIO
UNSPECIFIED
VIDEO
UNSPECIFIED
OCTET
WEBXDC
width
height
SHORTCUT
INFO
BITMAP
SIZE
SHORTCUT
INFO
WRAPPED
SIZE
SHORTCUT
INFO
PADDING
HEX
DIGITS
object
Mapper
delegate
serial
Version
UID
INSTANCE
serial
Version
UID
reference
serial
Version
UID
relative
Size
max
Size
instance
markwon
TAG
TAG
DEFAULT
current
Locale
start
Time
title
splits
time
label
TAG
NO
HEADER
ID
header
Cache
adapter
render
Inline
sticky
screen
Orientation
DARK
LIGHT
SYSTEM
PURPLE
GREEN
BLUE
RED
PINK
GRAY
current
Theme
AUTHORITY
NAVIGATION
DP
TITLE
DP
ACTION
VIEW
WIDTH
DP
OVERFLOW
VIEW
WIDTH
DP
ID
NEVER
SHOW
AS
ACTION
1
ID
NEVER
SHOW
AS
ACTION
2
ID
NEVER
SHOW
AS
ACTION
3
ID
NEVER
SHOW
AS
ACTION
4
ID
NEVER
SHOW
AS
ACTION
5
ID
NEVER
SHOW
AS
ACTION
6
ID
ALWAYS
SHOW
AS
ACTION
max
Shown
view
Stub
view
indeterminate
message
text
View
progress
Bar
FORWARDED
MESSAGE
IDS
SHARED
URIS
IS
SHARING
SHARED
TITLE
DIRECT
SHARING
CHAT
ID
TAG
handler
last
Click
Time
accessibility
Manager
data
context
item
Click
Listener
contacts
is
Broadcast
dc
Context
glide
Requests
TAG
DISABLE
PASSPHRASE
PREF
THEME
PREF
LANGUAGE
PREF
BACKGROUND
PREF
DATABASE
ENCRYPTED
SECRET
DATABASE
UNENCRYPTED
SECRET
RINGTONE
PREF
VIBRATE
PREF
CHAT
VIBRATE
NOTIFICATION
PREF
LED
COLOR
PREF
CHAT
RINGTONE
SCREEN
SECURITY
PREF
ENTER
SENDS
PREF
PROMPTED
DOZE
MSG
ID
PREF
DOZE
ASKED
DIRECTLY
ASKED
FOR
NOTIFICATION
PERMISSION
IN
THREAD
NOTIFICATION
PREF
MESSAGE
BODY
TEXT
SIZE
PREF
NOTIFICATION
PRIVACY
PREF
NOTIFICATION
PRIORITY
PREF
SYSTEM
EMOJI
PREF
DIRECT
CAPTURE
CAMERA
ID
PROFILE
AVATAR
ID
PREF
INCOGNITO
KEYBORAD
PREF
PREF
CONTACT
PHOTO
IDENTIFIERS
MAP
CENTER
LATITUDE
MAP
CENTER
LONGITUDE
MAP
ZOOM
ALWAYS
LOAD
REMOTE
CONTENT
ALWAYS
LOAD
REMOTE
CONTENT
DEFAULT
id
REQUEST
CODE
CONFIRM
CREDENTIALS
TAG
SUCCESS
FAILURE
WRITE
ACCESS
FAILURE
context
Reference
uri
file
Name
content
Type
date
s
Instance
gesture
Detector
widget
current
Span
listeners
identifier
callback
Executor
INSTANCE
recycler
View
empty
State
View
default
Data
Source
Factory
default
Data
Source
data
Source
track
Id
samples
duration
handler
header
Box
sample
Description
Box
sync
Samples
time
Scale
creation
Time
height
width
volume
sample
Durations
is
Audio
sampling
Frequency
Index
Map
last
Presentation
Time
Us
first
FLOAT
SIZE
BYTES
TRIANGLE
VERTICES
DATA
STRIDE
BYTES
TRIANGLE
VERTICES
DATA
POS
OFFSET
TRIANGLE
VERTICES
DATA
UV
OFFSET
m
Triangle
Vertices
Data
m
Triangle
Vertices
VERTEX
SHADER
FRAGMENT
SHADER
m
MVP
Matrix
m
ST
Matrix
m
Program
m
Texture
ID
mu
MVP
Matrix
Handle
mu
ST
Matrix
Handle
ma
Position
Handle
ma
Texture
Handle
rotation
Angle
mdat
current
Mp4Movie
fos
fc
data
Offset
writed
Since
Last
Mdat
write
New
Mdat
track2Sample
Sizes
size
Buffer
parent
content
Size
data
Offset
matrix
tracks
cache
File
width
height
EGL
OPENGL
ES2
BIT
EGL
CONTEXT
CLIENT
VERSION
m
EGL
m
EGL
Display
m
EGL
Context
m
EGL
Surface
m
Surface
Texture
m
Surface
m
Frame
Sync
Object
m
Frame
Available
m
Texture
Render
m
Width
m
Height
rotate
Render
m
Pixel
Buf
offset
size
EGL
RECORDABLE
ANDROID
EGL
OPENGL
ES2
BIT
m
EGL
Display
m
EGL
Context
m
EGL
Surface
m
Surface
TAG
video
Convert
First
Write
MIME
TYPE
PROCESSOR
TYPE
OTHER
PROCESSOR
TYPE
QCOM
PROCESSOR
TYPE
INTEL
PROCESSOR
TYPE
MTK
PROCESSOR
TYPE
SEC
PROCESSOR
TYPE
TI
cancel
Current
Video
Conversion
video
Convert
Sync
original
Path
original
Duration
Ms
original
Audio
Bytes
original
Rotation
Value
original
Width
original
Height
original
Video
Bitrate
start
Time
end
Time
rotation
Value
result
Width
result
Height
result
Video
Bitrate
estimated
Bytes
TAG
video
View
exo
View
exo
Player
attachment
Server
window
window
TAG
asset
Directory
TAG
EXTRA
STICKER
FILE
TAB
TITLES
fragments
SCRIBBLE
REQUEST
CODE
CROP
AVATAR
image
Editor
Fragment
recycler
View
glide
Requests
asset
Directory
listener
glide
Requests
sticker
Files
layout
Inflater
file
Name
image
INDICATOR
TO
BAR
WIDTH
RATIO
paint
stroke
Paint
indicator
Stroke
Paint
indicator
Fill
Paint
path
bitmap
bitmap
Canvas
view
Width
view
Height
center
X
color
Picker
Radius
color
Picker
Body
on
Color
Change
Listener
border
Color
border
Width
indicator
Radius
colors
touch
Y
active
Color
colors
event
Listener
foreground
TAG
PREVIEW
DIMENSION
LIMIT
MAX
BLUR
DIMENSION
image
Uri
paint
image
Projection
Matrix
temp
blur
Scale
Matrix
decryptable
max
Width
max
Height
bitmap
blurred
Bitmap
blur
Paint
CREATOR
crop
Button
crop
Flip
Button
crop
Rotate
Button
draw
Button
highlight
Button
blur
Button
text
Button
undo
Button
save
Button
delete
Button
confirm
Button
color
Picker
color
Palette
scribble
Blur
Help
Text
event
Listener
color
Palette
Adapter
visibility
Mode
Map
all
Views
current
Mode
undo
Available
standard
On
Color
Change
Listener
highlight
On
Color
Change
Listener
NULL
EVENT
LISTENER
TAG
KEY
IMAGE
URI
SELECT
STICKER
REQUEST
CODE
restored
Model
current
Selection
image
Max
Height
image
Max
Width
bundle
image
Uri
image
Editor
Hud
image
Editor
View
crop
Avatar
selection
Listener
TAG
context
Ref
listener
Weak
Reference
instances
TAG
LOCALE
EXTRA
CHAT
ID
EXTRA
no
Media
recycler
View
grid
Manager
action
Mode
Callback
chat
Id
locale
original
Status
Bar
Color
label
View
TAG
SWIPE
RECT
MAX
MEASURE
CALLS
dc
Contact
locale
show
Sender
glide
Requests
body
Bubble
reactions
View
reply
View
quote
View
footer
group
Sender
group
Sender
Holder
contact
Photo
contact
Photo
Holder
container
msg
Action
Button
media
Thumbnail
Stub
audio
View
Stub
document
View
Stub
webxdc
View
Stub
sticker
Stub
event
Listener
measure
Calls
incoming
Bubble
Color
outgoing
Bubble
Color
TAG
REQUEST
CODE
FILE
PICKER
file
Path
Callback
dc
Context
dc
App
Msg
base
URL
source
Code
Url
internet
Access
INFO
VERIFIED
INFO
LAST
SEEN
INFO
SEND
MESSAGE
BUTTON
context
locale
dc
Context
item
Data
item
Data
Member
Count
item
Data
Shared
Chats
item
Data
Contact
item
Data
Status
Text
is
Mailing
List
is
Broadcast
selected
Members
layout
Inflater
click
Listener
glide
Requests
CATEGORY
INFO
CATEGORY
SIGNATURE
CATEGORY
MEMBERS
CATEGORY
SHARED
CHATS
type
contact
Id
chatlist
Index
settings
Id
label
label
Color
icon
Left
text
View
PREFERENCE
CATEGORY
PROFILE
PREFERENCE
CATEGORY
NOTIFICATIONS
PREFERENCE
CATEGORY
APPEARANCE
PREFERENCE
CATEGORY
CHATS
PREFERENCE
CATEGORY
PRIVACY
PREFERENCE
CATEGORY
MULTIDEVICE
PREFERENCE
CATEGORY
ADVANCED
PREFERENCE
CATEGORY
CONNECTIVITY
PREFERENCE
CATEGORY
HELP
REQUEST
CODE
SET
BACKGROUND
category
context
locale
item
Click
Listener
selected
media
document
View
audio
View
webxdc
View
date
text
View
content
back
avatar
title
subtitle
ephemeral
Icon
TAG
i
TRANSFER
MODE
QR
CODE
transfer
Mode
transfer
State
notification
Controller
notification
Controller
Closed
warn
About
Copied
Qr
Code
On
Abort
dynamic
Theme
dynamic
Language
CHAT
ID
dc
Event
Center
dc
Context
fragment
activity
dc
Context
TAG
barcode
Scanner
View
capture
my
Activity
TAG
REQUEST
CODE
IMAGE
TAB
SHOW
TAB
SCAN
tab
Layout
view
Pager
qr
Show
Fragment
activity
TAG
WHITE
BLACK
WIDTH
HEIGHT
CHAT
ID
chat
Id
num
Joiners
dc
Event
Center
dc
Context
TAG
dc
Context
status
Line
progress
Bar
same
Network
Hint
TAG
dc
Context
dc
Backup
Provider
status
Line
progress
Bar
top
Text
qr
Image
View
bottom
Text
is
Finishing
prepare
Thread
wait
Thread
ADD
AS
SECOND
DEVICE
EXTRA
capture
barcode
Scanner
View
status
Text
View
passthrough
Click
Listener
TAG
TAG
executor
context
blob
Provider
audio
Codec
capture
Uri
TAG
playing
context
slide
progress
Event
Handler
listener
media
Player
duration
Calculator
start
Time
started
player
Reference
TAG
SAMPLE
RATE
BALANCED
SAMPLE
RATE
INDEX
BALANCED
BIT
RATE
BALANCED
SAMPLE
RATE
WORSE
SAMPLE
RATE
INDEX
WORSE
BIT
RATE
WORSE
CHANNELS
buffer
Size
media
Codec
audio
Record
context
running
finished
PULSE
HIGHLIGHT
MILLIS
message
Record
dc
Chat
body
Text
context
dc
Context
rpc
conversation
Recipient
batch
Selected
passthrough
Click
Listener
parent
slides
dc
Msg
Type
dc
Msg
Id
attachment
context
context
context
uri
PERSISTENT
ROW
SINGLE
USE
ROW
uri
Matcher
TAG
context
author
text
attachments
quoted
Msg
TAG
context
attachment
View
Stub
attachment
Listener
removable
Media
View
thumbnail
audio
View
document
View
webxdc
View
garbage
slide
image
Capture
Uri
video
Capture
Uri
attachment
Present
hidden
avatar
number
Container
number
View
name
View
label
View
check
Box
special
Id
name
number
recipient
glide
Requests
PATTERN
name
address
avatar
Object
address
contact
Photo
Uri
last
Modified
Time
address
dc
Chat
dc
Contact
id
path
resource
Id
call
Card
Resource
Id
TAG
VIEW
TYPE
CONTACT
VIEW
TYPE
DIVIDER
STYLE
ATTRIBUTES
MAX
CACHE
SIZE
record
Cache
context
dc
Context
dc
Contact
List
query
multi
Select
long
Press
Select
li
click
Listener
glide
Requests
selected
Contacts
action
Mode
Selection
label
TAG
CONTACT
CURSOR
NAME
CONTACT
CURSOR
MAIL
CONTACT
CURSOR
CONTACT
ID
instance
ADDR
EXTRA
name
Input
addr
Input
dc
Context
listeners
address
custom
Label
system
Contact
Photo
contact
Uri
profile
Name
profile
Avatar
dc
Chat
dc
Contact
contact
Photo
Image
addr
Container
addr
View
name
View
unread
Indicator
delete
Btn
account
Id
context
accounts
account
List
selected
Account
Id
li
click
Listener
glide
Requests
recycler
View
adapter
SECTION
EXTRA
TAG
ACTIVITY
TITLE
EXTRA
EDIT
AVATAR
CHAT
ID
ADDRESS
EXTRA
OUTGOING
EXTRA
LEFT
IS
RECENT
EXTRA
DC
MSG
ID
OPENED
FROM
PROFILE
DATE
EXTRA
SIZE
EXTRA
message
Record
dc
Context
initial
Media
media
Pager
conversation
Recipient
left
Is
Recent
restart
Item
edit
Avatar
Chat
Id
glide
Requests
window
uri
media
Type
size
inflater
media
Views
context
glide
Requests
window
gallery
left
Is
Recent
active
auto
Play
Position
recipient
uri
type
msg
Id
date
size
outgoing
context
context
context
contact
Photo
input
Stream
conversation
List
Fragment
TRIGGER
DX
MAX
DX
REPLY
SCALE
OVERSHOOT
REPLY
SCALE
MAX
REPLY
SCALE
MIN
REPLY
SCALE
OVERSHOOT
DURATION
BUBBLE
INTERPOLATOR
REPLY
ALPHA
INTERPOLATOR
REPLY
TRANSITION
INTERPOLATOR
AVATAR
INTERPOLATOR
REPLY
SCALE
INTERPOLATOR
start
middle
end
slope
y
Intercept
max
min
context
id
progress
progress
Max
indeterminate
message
percent
service
Connection
service
TAG
binder
EXTRA
TITLE
EXTRA
CONTENT
TEXT
EXTRA
CHANNEL
ID
EXTRA
ICON
RES
EXTRA
ID
EXTRA
PROGRESS
EXTRA
PROGRESS
MAX
EXTRA
PROGRESS
INDETERMINATE
ACTION
START
ACTION
STOP
NEXT
ID
CHANNEL
CREATED
started
Counter
all
Active
Messages
DEFAULTS
last
Posted
title
content
Text
channel
Id
id
icon
Res
progress
progress
Max
indeterminate
ADD
ACCOUNT
ACCOUNT
DATA
TAG
context
Ref
messenger
QR
ACCOUNT
EXTRA
DCACCOUNT
DCLOGIN
PICK
BACKUP
TAG
TMP
BACKUP
FILE
DC
REQUEST
ACCOUNT
DATA
manual
Configure
progress
Dialog
imex
User
Aborted
dc
Context
notification
Controller
SWIPE
SUCCESS
DX
SWIPE
SUCCESS
VIBE
TIME
MS
swipe
Back
should
Trigger
Swipe
Feedback
can
Trigger
Swipe
latest
Down
X
latest
Down
Y
swipe
Availability
Provider
item
Touch
Listener
on
Swipe
Listener
listener
Called
EDIT
GROUP
CHAT
ID
CREATE
BROADCAST
CLONE
CHAT
EXTRA
PICK
CONTACT
AVATAR
SIZE
REQUEST
CODE
AVATAR
dc
Context
verified
broadcast
group
Name
lv
avatar
avatar
Bmp
group
Chat
Id
is
Edit
avatar
Changed
image
Loaded
attachment
Manager
inflater
enabled
Transports
TAG
context
attachment
socket
port
auth
is
Running
client
auth
cb
Skip
parameters
request
request
Headers
dc
Msg
content
Type
transfer
State
size
file
Name
location
fast
Preflight
Id
voice
Note
width
height
data
Uri
thumbnail
Uri
delivery
Status
View
app
Icon
verified
Icon
text
Color
action
Mode
dc
Context
PRE
REQUEST
MAPPING
all
Granted
Listener
any
Denied
Listener
any
Permanently
Denied
Listener
any
Result
Listener
some
Granted
Listener
some
Denied
Listener
some
Permanently
Denied
Listener
OUTSTANDING
permission
Object
requested
Permissions
all
Granted
Listener
any
Denied
Listener
any
Permanently
Denied
Listener
any
Result
Listener
some
Granted
Listener
some
Denied
Listener
some
Permanently
Denied
Listener
rational
Dialog
Header
rationale
Dialog
Message
if
Necesary
condition
always
Granted
activity
fragment
context
message
LOCALE
EXTRA
CHAT
ID
EXTRA
CONTACT
ID
EXTRA
REQUEST
CODE
PICK
CONTACT
list
list
Decoration
adapter
action
Mode
action
Mode
Callback
locale
dc
Context
chat
Id
contact
Id
original
Status
Bar
Color
adapter
listener
TAG
TAG
MULTI
SELECT
SELECT
VERIFIED
EXTRA
ALLOW
CREATION
PRESELECTED
CONTACTS
CONTACT
ADDR
RESULT
CODE
dc
Context
selected
Contacts
on
Contact
Selected
Listener
cursor
Filter
recycler
View
action
Mode
action
Mode
Callback
created
Account
Id
reset
Enter
Sends
USE
EXISTING
CHATS
GO
THROUGH
ALL
CHATS
N
TIMES
TAG
activity
Rule
activity
Rule
created
Group
Id
created
Single
Chat
Id
activity
Rule
created
Group
Id
activity
Rule
