absoluteZekrObservableList
id
text
edit
delete
key
value
name
isFirstInstance
language
enableDarkMode
enable24Format
minimized
hijriOffset
automaticCheckForUpdates
instance
azkarSettings
prayerTimeSettings
notificationSettings
otherSettings
instance
country
city
method
asrJuristic
summerTiming
latitude
longitude
adhanAudio
id
arabicName
englishName
value
position
resourceBundle
instance
locale
name
morningAzkarReminder
nightAzkarReminder
audioName
selectedPeriod
highPeriod
midPeriod
lowPeriod
rearPeriod
isStopped
volume
MORNING_LIST
NIGHT_LIST
id
text
repeat
version
baseUrl
installerUrl
fileSize
filename
comment
PARENT_PATH
fileName
EnglishName
ArabicName
code
englishName
arabicName
summerTiming
countryCode
englishName
arabicName
latitude
longitude
timezone
DATE_TIME_FORMAT
LOCK
PRINT_WRITER
assetsPath
VERSION
LOCATIONS_DB_URL
RUNNING_MODE
NOTIFICATION_BORDER_COLOR
xOffset
yOffset
stage
tray
trayIcon
name
location
view
controller
stage
instance
map
onClickedEventHandler
dragging
filter
cmb
originalItems
STYLE_CLASS_DARK
title
text
borderColor
graphic
actions
position
hideAfterDuration
hideCloseButton
onAction
owner
screen
styleClass
threshold
thresholdNotification
closeCallback
INSTANCE
FINAL_ANCHOR_Y
PADDING
SPACING
popupsMap
startX
startY
screenWidth
screenHeight
parallelTransition
isShowing
popupWeakReference
oldAnchorY
distance
notificationBar
popup
textFlow
hBox
text
fileName
volume
mediaPlayer
text
image
id
type
subject
email
details
os
logPath
task
period
timer
absoluteAzkarTask
FAKE_STAGE
date
callback
instance
reminderList
year
month
day
calendar
singleInstance
PORT
server
currentStage
UPDATE_APPLICATION_ID
instance
validUpdateDescriptorEntry
error
updateInfo
databaseManager
stat
con
databaseManager
con
title
suggestion
problem
other
email
subject
details
sendBtn
progress
root
focusedButton
bundle
returnValue
textfield
discardButton
confirmBTN
isConfirmed
text
confirmBTN
discardButton
root
absoluteAzkar
returnToDefaultBTN
addButton
newZekr
azkarTable
zekrCol
editCol
deleteCol
azkarSettings
nightAzkarTimeComboBox
morningAzkarTimeComboBox
list
dialog
scrollPane
sp
boxContainer
image
title
settingsButton
morningImage
nightImage
repeatValue
text
repeatBTN
copyBTN
copyIcon
bundle
chooseAudioController
scrollPane
container
adhanContainer
languageChooseBox
format24
saveAndFinish
configureTheProgramSettings
adhanLabel
settingsCanBeChangedFromWithinTheProgramAsWell
minimizeAtStart
prayerTimeSettings
notificationBox
image
textFlow
text
parent
notificationBox
text
closeButton
prayerTimeSettings
bundle
enterCountryAndCity
statusLabel
countries
cities
longitude
latitude
autoLocationButton
cityComboBoxAutoComplete
countryComboBoxAutoComplete
prayerTimeSettings
calculationMethodText
asrMadhabText
daylightSavingNote
methodComboBox
standardJuristic
hanafiRadioButton
asrJuristic
summerTiming
MEDIA_PLAYER
pauseIcon
playIcon
audioBox
playButton
chosenColorHex
notificationParent
notificationBox
text
title
closeButton
saveButton
colorPicker
bundle
pauseIcon
playIcon
azkarSettings
notificationSettings
currentFrequency
MEDIA_PLAYER
previousValue
isMuted
periodBox
posComboBox
highFrequency
midFrequency
lowFrequency
rearFrequency
azkarPeriod
azkarPeriod_hour
stopAzkar
azkarAlarmComboBox
playButton
showZekrButton
goToAzkarDBButton
notificationColorButton
volume
volumeSlider
volumeBox
minPlurality
hourPlurality
choosePeriod
zakrAppearEvery
theSoundAndLocationOfTheAlertForAzkar
settingsI
selectedButton
cityButton
azkarButton
otherButton
borderPane
otherSettings
bundle
hijriDateLabel
languageComboBox
format24
minimizeAtStart
hijriDateOffset
darkTheme
autoUpdateCheckBox
version
adjustingTheHijriDateText
languageText
loadingBox
adjustingTheHijriDateNote
checkForUpdateButton
forProblemsAndSuggestionsButton
root
prayerTimeSettings
chooseAudioController
scrollPane
container
adhanContainer
adhanLabel
bundle
title
fileName
progressText
progressbar
locale
isFinished
isConfirmed
thereIsANewUpdate
oldVersion
oldVersionText
newVersion
newVersionText
notesText
doYouWantToUpdateTheSoftware
discardButton
confirmBTN
comment
root
settings
bundle
periodBox
frequencyLabel
title
highFrequency
midFrequency
lowFrequency
rearFrequency
currentFrequency
date
remainingTime
azkarPeriodsController
prayerTimesController
bundle
settings
prayerTimesToday
timeLabel
day
hijriDate
gregorianDate
currentPrayerText
remainingTimeLabel
timeNow
container
periodBox
clockBox
stackPane
morningAzkarButton
nightAzkarButton
settingsButton
mainContainer
remainingTimeBox
currentPrayerValue
currentPrayer
bundle
formatter
settings
prayerTimesToday
prayerTimesBox
middleOfTheNightTime
lastThirdOfTheNightTime
sunnahBox
loadingBox
fajrBox
sunriseBox
dhuhrBox
asrBox
maghribBox
ishaBox
currentPrayerBox
fajrText
sunriseText
dhuhrText
asrText
maghribText
ishaText
lastThirdOfTheNightTimeText
middleOfTheNightTimeText
otherTimings
fajrTime
sunriseTime
dhuhrTime
asrTime
maghribTime
ishaTime
progressBarInstance
progressLabel
xOffset
yOffset
preloaderStage
scene
splashScreenController
workFine
preloaderProgress
locationsDBError
startTime
homeController
scene
