return
Default
fetch
Data
update
delete
insert
get
Edit
set
Edit
get
Delete
set
Delete
to
String
get
Id
set
Id
get
Text
set
Text
get
Key
get
Value
get
Name
to
String
get
Is
Minimized
DB
load
Settings
run
save
equals
hash
Code
to
String
get
Language
set
Language
get
Language
Local
is
Minimized
set
Minimized
is
Enable
Dark
Mode
set
Enable
Dark
Mode
is
Enable24Format
set
Enable24Format
get
Hijri
Offset
set
Hijri
Offset
is
Automatic
Check
For
Updates
set
Automatic
Check
For
Updates
on
Update
get
Instance
get
Azkar
Settings
get
Prayer
Time
Settings
get
Notification
Settings
get
Other
Settings
get
Instance
save
update
is
Exist
set
get
get
Boolean
equals
hash
Code
save
load
Settings
get
Country
set
Country
get
City
set
City
is
Summer
Timing
set
Summer
Timing
get
Method
set
Method
get
Asr
Juristic
set
Asr
Juristic
get
Latitude
set
Latitude
get
Longitude
set
Longitude
get
Adhan
Audio
set
Adhan
Audio
to
String
get
String
Converter
to
String
from
String
get
Method
By
Value
get
Method
By
ID
get
List
Of
Methods
equals
get
Id
set
Id
get
Arabic
Name
set
Arabic
Name
get
English
Name
set
English
Name
get
Value
set
Value
to
String
pos
English
Converter
to
String
from
String
pos
Arabic
Converter
to
String
from
String
load
Settings
save
get
Position
set
Position
to
String
get
Instance
get
Resource
Bundle
set
Resource
Bundle
get
Locale
get
Name
to
String
string
Convertor
to
String
from
String
get
get
Morning
Azkar
Offset
get
Night
Azkar
Offset
get
Offset
load
Settings
equals
save
save
Selected
Period
get
Morning
Azkar
Reminder
set
Morning
Azkar
Reminder
get
Night
Azkar
Reminder
set
Night
Azkar
Reminder
get
Audio
Name
set
Audio
Name
get
High
Period
set
High
Period
get
Mid
Period
set
Mid
Period
get
Low
Period
set
Low
Period
get
Rear
Period
set
Rear
Period
is
Stopped
set
Stopped
get
Selected
Period
set
Selected
Period
get
Volume
set
Volume
to
String
fetch
Night
Azkar
fetch
Morning
Azkar
get
Morning
Azkar
to
String
get
Id
set
Id
get
Text
set
Text
get
Repeat
set
Repeat
to
String
get
Version
set
Version
get
Base
Url
set
Base
Url
get
Installer
Url
set
Installer
Url
get
File
Size
set
File
Size
get
Filename
set
Filename
get
Comment
set
Comment
is
First
Time
Opened
set
First
Time
Opened
to
String
get
Path
get
File
Name
get
English
Name
get
Arabic
Name
get
From
File
Name
arabic
Converter
to
String
from
String
english
Converter
to
String
from
String
get
All
get
Country
Form
Code
get
Country
Name
Form
Code
equals
hash
Code
to
String
get
Code
set
Code
get
English
Name
set
English
Name
get
Name
get
Arabic
Name
set
Arabic
Name
is
Summer
Timing
set
Summer
Timing
get
Cities
In
Country
get
City
From
Eng
Name
get
City
From
Coordinates
get
Name
equals
hash
Code
to
String
get
Country
Code
set
Country
Code
get
English
Name
set
English
Name
get
Arabic
Name
set
Arabic
Name
get
Latitude
set
Latitude
get
Longitude
set
Longitude
get
Timezone
set
Timezone
init
info
debug
error
copy
Database
To
App
Data
copy
If
Not
Exist
add
Files
Name
To
List
add
Files
Name
To
List
Remove
Extension
get
Audio
List
main
get
Adhan
List
get
Adhan
Files
Names
add
App
To
Tray
mouse
Clicked
create
Popup
Menu
show
Stage
init
init
show
Update
Details
show
Ok
Alert
show
Confirm
Alert
show
Edit
Text
Field
init
Stage
Decorated
to
HEX
Code
add
Decoration
fix
get
Name
to
String
get
Location
set
Location
get
View
set
View
get
Controller
set
Controller
get
Stage
set
Stage
show
And
Wait
get
Instance
get
Pop
Up
get
Controller
get
View
load
Pop
Up
load
Exit
Key
Code
Combination
set
Stage
To
Bottom
Set
App
Decoration
Set
Icon
set
Stage
Listener
init
handle
set
Items
spacific
Action
For
Cities
spacific
Action
For
Countires
handle
On
Key
Pressed
handle
On
Hiding
unaccent
create
text
border
Color
title
close
Handler
graphic
position
owner
hide
After
on
Action
dark
Style
hide
Close
Button
action
threshold
show
Warning
show
Information
show
Error
show
Confirm
show
show
get
Instance
show
show
get
Screen
Bounds
show
get
Title
get
Text
get
Graphic
get
Actions
is
Showing
compute
Min
Width
compute
Min
Height
is
Show
From
Top
hide
is
Close
Button
Visible
get
Container
Height
relocate
In
Parent
hide
create
Hide
Timeline
add
Popup
To
Map
remove
Popup
From
Map
do
Animation
get
Final
Anchor
Y
set
Final
Anchor
Y
is
Show
From
Top
interpolate
get
Notification
Bar
set
Notification
Bar
get
Popup
set
Popup
init
Animation
close
Action
get
Text
Flow
get
File
Name
get
Volume
play
get
Media
Player
stop
create
get
Text
get
Image
is
Mail
get
City
get
Json
Response
download
File
get
Ip
get
Id
get
Type
get
Subject
get
Email
get
Details
get
OS
get
Log
Path
build
Feedback
URL
submit
Feedback
update
Timer
stop
Task
run
stop
Service
update
Timer
init
get
Date
set
Date
get
Callback
set
Callback
to
String
get
Instance
add
validate
clear
is
Equal
Ignore
Millis
main
format
get
Calender
After
Offset
get
String
to
String
get
Current
Date
add
Hours
To
Java
Util
Date
convert
Milliseconds
To
Min
is
Friday
find
Difference
get
Time
get
Time24
get
Gregorian
Date
get
Day
format
Time24To12String
format
Time
Only
days
Between
get
Date
From
String
get
Hijri
Date
From
String
get
Tomorrow
Date
minutes
Arabic
Plurality
hours
Arabic
Plurality
get
Time
Arabic
Plurality
get
Time
General
Plurality
is
One
Or
Two
get
Instance
get
Current
Stage
set
Current
Stage
single
Instance
Application
Check
listen
To
Instance
send
To
Server
show
Already
Running
Error
open
Current
Stage
init
get
Instance
get
Update
Info
check
Update
show
Install
Prompt
install
exited
prepare
Shutdown
get
Update
Descriptor
get
Prayer
Times
Today
get
Instance
init
insert
Default
create
Table
get
Count
connect
To
Database
get
ID
set
ID
check
If
Tables
Exist
get
Instance
connect
To
Database
print
All
Running
Threads
to
UTF
exit
Program
Action
copy
To
Clipboard
create
Directory
format
Int
To
Two
Digit
format
Num
reset
update
Bundle
initialize
get
Error
Icon
generate
Required
Field
Validator
init
Validation
get
Type
send
get
Absolute
Path
toggle
Button
set
Data
initialize
confirm
Action
discard
Action
set
Data
initialize
confirm
Action
discard
Action
update
Bundle
initialize
table
Configuration
new
Zekr
Add
Action
return
To
Default
set
Data
maximize
Font
minimize
Font
key
Event
Action
save
To
DB
set
Data
initialize
init
Azkar
Container
get
Text
List
open
Settings
update
Repeat
Button
set
Data
copy
repeat
update
Bundle
initialize
choose
Language
choose
Ar
Language
choose
En
Language
finish
set
Data
initialize
close
Action
initialize
set
Data
set
Data
update
Bundle
initialize
init
Double
Validation
from
String
to
String
init
Countries
to
String
from
String
change
Country
init
Cities
to
String
from
String
get
Auto
Location
update
Bundle
set
Data
initialize
adhan
stop
If
Playing
is
Media
Playing
get
Value
set
Data
init
From
First
Value
initialize
play
set
Data
set
Color
initialize
update
Bundle
choose
Color
Picker
save
color000000
color018AFF
color9AD712
color
A168CE
color
E67999
color
E9C46A
update
Bundle
initialize
play
high
Frequency
Action
low
Frequency
Action
mid
Frequency
Action
rear
Frequency
Action
toggle
Frequency
BTN
go
To
Notification
Color
go
To
Azkar
save
To
DB
show
Zekr
mute
Unmute
update
Bundle
initialize
open
Azkar
Settings
open
City
Settings
open
Other
Settings
toggle
update
Bundle
initialize
open
Website
save
To
DB
open
Feedback
check
For
Update
save
To
DB
update
Bundle
initialize
save
To
DB
update
Bundle
set
Data
initialize
set
Data
confirm
Action
discard
Action
set
Data
initialize
update
Bundle
high
Frequency
Action
mid
Frequency
Action
low
Frequency
Action
rear
Frequency
Action
toggle
Frequency
BTN
get
Selected
Button
set
Frequency
Label
get
Period
initialize
update
Bundle
init
Clock
go
To
Morning
Azkar
go
To
Night
Azkar
show
Timed
Azkar
go
To
Settings
handle
Prayer
Remaining
Time
init
Reminders
check
For
Reminders
play
Adhan
initialize
show
Remaining
Time
update
Bundle
set
Data
set
Prayer
Times
prayer
Timeline
Action
change
Current
Prayer
Box
get
Current
Prayer
Value
get
Current
Prayer
open
Sunnah
Box
remove
Sunnah
Box
set
Prayer
Time
With
Format
set
Prayer
Times
Values
To
GUI
reload
initialize
Root
Mouse
Pressed
Root
Mouse
Dragged
init
start
handle
Application
Notification
handle
State
Change
Notification
main
stop
init
increment
Preloader
start
