returnDefault
fetchData
update
delete
insert
getEdit
setEdit
getDelete
setDelete
toString
getId
setId
getText
setText
getKey
getValue
getName
toString
getIsMinimizedDB
loadSettings
run
save
equals
hashCode
toString
getLanguage
setLanguage
getLanguageLocal
isMinimized
setMinimized
isEnableDarkMode
setEnableDarkMode
isEnable24Format
setEnable24Format
getHijriOffset
setHijriOffset
isAutomaticCheckForUpdates
setAutomaticCheckForUpdates
onUpdate
getInstance
getAzkarSettings
getPrayerTimeSettings
getNotificationSettings
getOtherSettings
getInstance
save
update
isExist
set
get
getBoolean
equals
hashCode
save
loadSettings
getCountry
setCountry
getCity
setCity
isSummerTiming
setSummerTiming
getMethod
setMethod
getAsrJuristic
setAsrJuristic
getLatitude
setLatitude
getLongitude
setLongitude
getAdhanAudio
setAdhanAudio
toString
getStringConverter
toString
fromString
getMethodByValue
getMethodByID
getListOfMethods
equals
getId
setId
getArabicName
setArabicName
getEnglishName
setEnglishName
getValue
setValue
toString
posEnglishConverter
toString
fromString
posArabicConverter
toString
fromString
loadSettings
save
getPosition
setPosition
toString
getInstance
getResourceBundle
setResourceBundle
getLocale
getName
toString
stringConvertor
toString
fromString
get
getMorningAzkarOffset
getNightAzkarOffset
getOffset
loadSettings
equals
save
saveSelectedPeriod
getMorningAzkarReminder
setMorningAzkarReminder
getNightAzkarReminder
setNightAzkarReminder
getAudioName
setAudioName
getHighPeriod
setHighPeriod
getMidPeriod
setMidPeriod
getLowPeriod
setLowPeriod
getRearPeriod
setRearPeriod
isStopped
setStopped
getSelectedPeriod
setSelectedPeriod
getVolume
setVolume
toString
fetchNightAzkar
fetchMorningAzkar
getMorningAzkar
toString
getId
setId
getText
setText
getRepeat
setRepeat
toString
getVersion
setVersion
getBaseUrl
setBaseUrl
getInstallerUrl
setInstallerUrl
getFileSize
setFileSize
getFilename
setFilename
getComment
setComment
isFirstTimeOpened
setFirstTimeOpened
toString
getPath
getFileName
getEnglishName
getArabicName
getFromFileName
arabicConverter
toString
fromString
englishConverter
toString
fromString
getAll
getCountryFormCode
getCountryNameFormCode
equals
hashCode
toString
getCode
setCode
getEnglishName
setEnglishName
getName
getArabicName
setArabicName
isSummerTiming
setSummerTiming
getCitiesInCountry
getCityFromEngName
getCityFromCoordinates
getName
equals
hashCode
toString
getCountryCode
setCountryCode
getEnglishName
setEnglishName
getArabicName
setArabicName
getLatitude
setLatitude
getLongitude
setLongitude
getTimezone
setTimezone
init
info
debug
error
copyDatabaseToAppData
copyIfNotExist
addFilesNameToList
addFilesNameToListRemoveExtension
getAudioList
main
getAdhanList
getAdhanFilesNames
addAppToTray
mouseClicked
createPopupMenu
showStage
init
init
showUpdateDetails
showOkAlert
showConfirmAlert
showEditTextField
initStageDecorated
toHEXCode
addDecoration
fix
getName
toString
getLocation
setLocation
getView
setView
getController
setController
getStage
setStage
showAndWait
getInstance
getPopUp
getController
getView
loadPopUp
load
ExitKeyCodeCombination
setStageToBottom
SetAppDecoration
SetIcon
setStageListener
init
handle
setItems
spacificActionForCities
spacificActionForCountires
handleOnKeyPressed
handleOnHiding
unaccent
create
text
borderColor
title
closeHandler
graphic
position
owner
hideAfter
onAction
darkStyle
hideCloseButton
action
threshold
showWarning
showInformation
showError
showConfirm
show
show
getInstance
show
show
getScreenBounds
show
getTitle
getText
getGraphic
getActions
isShowing
computeMinWidth
computeMinHeight
isShowFromTop
hide
isCloseButtonVisible
getContainerHeight
relocateInParent
hide
createHideTimeline
addPopupToMap
removePopupFromMap
doAnimation
getFinalAnchorY
setFinalAnchorY
isShowFromTop
interpolate
getNotificationBar
setNotificationBar
getPopup
setPopup
initAnimation
closeAction
getTextFlow
getFileName
getVolume
play
getMediaPlayer
stop
create
getText
getImage
isMail
getCity
getJsonResponse
downloadFile
getIp
getId
getType
getSubject
getEmail
getDetails
getOS
getLogPath
buildFeedbackURL
submitFeedback
updateTimer
stopTask
run
stopService
updateTimer
init
getDate
setDate
getCallback
setCallback
toString
getInstance
add
validate
clear
isEqualIgnoreMillis
main
format
getCalenderAfterOffset
getString
toString
getCurrentDate
addHoursToJavaUtilDate
convertMillisecondsToMin
isFriday
findDifference
getTime
getTime24
getGregorianDate
getDay
formatTime24To12String
formatTimeOnly
daysBetween
getDateFromString
getHijriDateFromString
getTomorrowDate
minutesArabicPlurality
hoursArabicPlurality
getTimeArabicPlurality
getTimeGeneralPlurality
isOneOrTwo
getInstance
getCurrentStage
setCurrentStage
singleInstanceApplicationCheck
listenToInstance
sendToServer
showAlreadyRunningError
openCurrentStage
init
getInstance
getUpdateInfo
checkUpdate
showInstallPrompt
install
exited
prepareShutdown
getUpdateDescriptor
getPrayerTimesToday
getInstance
init
insertDefault
createTable
getCount
connectToDatabase
getID
setID
checkIfTablesExist
getInstance
connectToDatabase
printAllRunningThreads
toUTF
exitProgramAction
copyToClipboard
createDirectory
formatIntToTwoDigit
formatNum
reset
updateBundle
initialize
getErrorIcon
generateRequiredFieldValidator
initValidation
getType
send
getAbsolutePath
toggleButton
setData
initialize
confirmAction
discardAction
setData
initialize
confirmAction
discardAction
updateBundle
initialize
tableConfiguration
newZekrAddAction
returnToDefault
setData
maximizeFont
minimizeFont
keyEventAction
saveToDB
setData
initialize
initAzkarContainer
getTextList
openSettings
updateRepeatButton
setData
copy
repeat
updateBundle
initialize
chooseLanguage
chooseArLanguage
chooseEnLanguage
finish
setData
initialize
closeAction
initialize
setData
setData
updateBundle
initialize
initDoubleValidation
fromString
toString
initCountries
toString
fromString
changeCountry
initCities
toString
fromString
getAutoLocation
updateBundle
setData
initialize
adhan
stopIfPlaying
isMediaPlaying
getValue
setData
initFromFirstValue
initialize
play
setData
setColor
initialize
updateBundle
chooseColorPicker
save
color000000
color018AFF
color9AD712
colorA168CE
colorE67999
colorE9C46A
updateBundle
initialize
play
highFrequencyAction
lowFrequencyAction
midFrequencyAction
rearFrequencyAction
toggleFrequencyBTN
goToNotificationColor
goToAzkar
saveToDB
showZekr
muteUnmute
updateBundle
initialize
openAzkarSettings
openCitySettings
openOtherSettings
toggle
updateBundle
initialize
openWebsite
saveToDB
openFeedback
checkForUpdate
saveToDB
updateBundle
initialize
saveToDB
updateBundle
setData
initialize
setData
confirmAction
discardAction
setData
initialize
updateBundle
highFrequencyAction
midFrequencyAction
lowFrequencyAction
rearFrequencyAction
toggleFrequencyBTN
getSelectedButton
setFrequencyLabel
getPeriod
initialize
updateBundle
initClock
goToMorningAzkar
goToNightAzkar
showTimedAzkar
goToSettings
handlePrayerRemainingTime
initReminders
checkForReminders
playAdhan
initialize
showRemainingTime
updateBundle
setData
setPrayerTimes
prayerTimelineAction
changeCurrentPrayerBox
getCurrentPrayerValue
getCurrentPrayer
openSunnahBox
removeSunnahBox
setPrayerTimeWithFormat
setPrayerTimesValuesToGUI
reload
initialize
RootMousePressed
RootMouseDragged
init
start
handleApplicationNotification
handleStateChangeNotification
main
stop
init
incrementPreloader
start
