id
text
ex
ex
event
ex
event
ex
ex
edit
delete
id
text
key
value
name
ex
ex
ex
o
language
minimized
enableDarkMode
enable24Format
hijriOffset
automaticCheckForUpdates
key
value
e
key
value
e
key
e
key
value
key
defaultValue
e
key
defaultValue
o
ex
ex
country
city
summerTiming
method
asrJuristic
latitude
longitude
adhanAudio
id
arabicName
englishName
value
isArabic
object
string
value
ex
id
ex
ex
obj
id
arabicName
englishName
value
object
string
object
string
ex
ex
position
resourceBundle
locale
name
comboBox
object
string
locale
reminder
ex
obj
ex
ex
morningAzkarReminder
nightAzkarReminder
audioName
highPeriod
midPeriod
lowPeriod
rearPeriod
stopped
selectedPeriod
volume
id
text
repeat
ex
ex
ex
id
text
repeat
version
baseUrl
installerUrl
fileSize
filename
comment
version
baseUrl
installerUrl
fileSize
filename
comment
ex
isFirstTimeOpened
ex
englishName
arabicName
fileName
fileName
object
string
object
string
code
englishName
arabicName
summerTiming
locale
ex
code
ex
code
ex
o
code
englishName
arabicName
summerTiming
countryCode
englishName
arabicName
latitude
longitude
timezone
code
ex
englishName
countryCode
ex
longitude
latitude
countryCode
ex
o
countryCode
englishName
arabicName
latitude
longitude
timezone
ex
msg
msg
msg
throwable
CLASS_NAME
ex
from
to
folder
list
folder
list
extension
args
node
stage
e
e
ex
spinner
node
scrollPane
factor
updateInfo
currentVersion
ex
alertType
text
isRTL
isDanger
text
ex
prompt
value
ex
scene
title
color
text
text
graphic
name
location
view
controller
location
view
controller
stage
location
view
controller
stage
location
location
location
location
location
scene
stage
s
w
h
stage
stage
node
callback
node
text
onClickedEventHandler
event
cmb
items
e
e
e
e
s
text
borderColor
title
closeCallback
graphic
position
owner
duration
onAction
threshold
thresholdNotification
closeButton
notifications
closeButton
notification
window
owner
notification
height
width
x
y
ex
popup
p
popup
bar
p
startDelay
p
popup
p
popup
p
changedPopup
popup
popup
anchorY
p
popup
oldAnchorY
distance
frac
notificationBar
popup
notificationBar
popup
message
msg
img
e
event
fileName
volume
content
duration
position
onClickAction
audio
e
ex
text
image
email
IP
END_POINT
url
downloadedFilePath
progressMonitor
e
l
type
subject
email
details
os
logPath
task
period
azkarPeriodsController
date
callback
date
callback
reminder
date
a
b
args
value
locale
tempCal
offset
year
month
day
dayOffset
language
date
hours
milliseconds
date
d1
d2
e
language
date
language
date
language
date
language
date
language
time24Format
ignored
timeString
day1
day2
s
s
date
bundle
minute
bundle
hour
bundle
time
bundle
time
n
currentStage
ex
iOException
ex
serverClient
ex
e
e
ex
ex
ex
ex
exitValue
ex
future
ex
ex
prayerTimeSettings
nowDate
ex
tableName
ex
sqlString
ex
tableName
ex
ex
ex
ID
ex
con
tableName
ex
ex
val
ex
text
path
e
i
num
bundle
location
resources
ex
relativePath
event
prompt
value
location
resources
event
event
isDanger
text
location
resources
event
event
bundle
location
resources
list
dialog
keyEvent
type
location
resources
list
ex
ex
repeat
text
repeatValue
bundle
location
resources
ex
language
msg
location
resources
event
location
resources
msg
image
bundle
location
resources
s
d
object
string
event
object
string
ex
bundle
location
resources
bundle
container
ex
promptText
initialValue
items
location
resources
currentBorderColor
ignored
hexColor
location
resources
bundle
bundle
location
resources
b
e
e
ex
ex
bundle
location
resources
ex
ex
ex
b
bundle
location
resources
e
e
bundle
location
resources
ex
e
bundle
url
downloadedFilePath
stage
location
resources
updateInfo
oldVersionValue
settings
location
resources
bundle
b
location
resources
ex
ex
bundle
type
e
e
dateNow
date
prayerName
location
resources
label
dateNow
nextPrayerTime
bundle
settings
prayerTimesToday
prayerTimesToday
currentDate
box
value
label
date
formatter
e
url
rb
event
event
primaryStage
info
info
args
ex
ex
ex
primaryStage
ex
ex
ex
