args
args2
args
args
args
batchSize
data
att
sum
n
mean
batchSize
data
dag
bn
efbn
sumSS
i
conf
jsc
sqlContext
file
bn
nSamples
parallelism
sampler
data
conf
sc
sqlContext
path
dataSpark
conf
jsc
sqlContext
seed
nInstances
nDiscreteAtts
nContinuousAttributes
data
conf
sc
sqlContext
path
dataSpark
parameterLearningAlgorithm
dag
bn
dynamicVariables
classVar
i
dag
i
bn
conf
env
bn
sampler
i
data0
dynamicVariables
classVar
i
dag
i
dbn
conf
env
dbn
dist
sampler
data0
list
dataPrev
i
dist
dist
dataNew
numVars
SAMPLESIZE
NSETS
sampleFromDBN
variables
classVar
dynamicDAG
variables
globalHiddenVar
classVar
dynamicDAG
conf
env
includeHidden
fileName
data0
NBdag
nsets
start
parallelVB
i
dataNew
duration
seconds
conf
env
data0
start
learn
output
out
i
dataNew
duration
seconds
i
NSETS
hadoop_cluster
env
conf
simpleFile
distriFile
dataSimple
dataDistri
hadoop_cluster
env
conf
dataFlink
hadoop_cluster
env
conf
filename
data
model
bn
hadoop_cluster
env
conf
dataFlink
dag
learningAlgorithmFlink
bn
hadoop_cluster
env
conf
dataFlink
dag
learningAlgorithmFlink
bn
hadoop_cluster
env
conf
dataFlink
dag
learningAlgorithmFlink
bn
hadoop_cluster
env
conf
dataFlink
dag
learningAlgorithmFlink
bn
hadoop_cluster
env
conf
dataFlink
dag
learningAlgorithmFlink
bn
env
originalBnet
sampler
sizeData
data
dataFlink
start
parallelVB
LearnedBnet
duration
seconds
env
dataFlink
parameterLearningAlgorithm
average
j
start
duration
seconds
variables
classVar
discreteHiddenVar
bn
sampler
dataStream
variables
classVar
dag
bn
sampler
dataStream
env
text
elements
set
wordCounts
originalBnet
sampler
sizeData
env
data
start
parallelMaximumLikelihood
LearnedBnet
duration
seconds
originalBnet
env
dataFlink
start
parallelMaximumLikelihood
LearnedBnet
duration
seconds
env
points
centroids
loop
newCentroids
finalCentroids
clusteredPoints
minDistance
closestCentroidId
distance
originalBnet
sampler
sizeData
data
centroidList
pointList
modelHeader
classVar
dag
nCVars
nMVars
nSamples
windowSize
globalIter
localIter
nsets
seed
generateData
argsDatasets
dynamicDataSets
fileName
env
data0
hiddenNB
start
parallelVB
i
dataNew
duration
seconds
env
dataStream
modelHeader
globalHiddenDiscrete
globalHiddenGaussian
classVariable
dag
env
dataFlink
dag
bnet
nCVars
nMVars
nSamples
windowSize
nsets
seed
fileName
env
dynamicDAG
dbn
sampler
data0
dataPrev
i
dataNew
dynamicDataSets
modelHeader
globalHiddenVar
globalHiddenGaussian
classVar
dag
nCVars
nMVars
nSamples
windowSize
globalIter
localIter
seed
env
fileName
originalBnet
sampler
data
dataFlink
hiddenNB
start
parallelVB
LearnedBnet
duration
seconds
env
asianet
sampler
data
dataFlink
svb
modelHeader
globalHiddenVar
globalHiddenGaussian
classVar
dag
nCores
nVars
windowSize
bn
data
currentTime
parameterLearningAlgorithm
bnModel
nCores
K
seconds
data
parameterLearningAlgorithm
average
j
start
duration
seconds
data
parameterLearningAlgorithm
i
average
j
start
duration
seconds
variables
classVar
discreteHiddenVar
bn
sampler
dataStream
count
preEven
preOdd
list
data
bn
centroids
clusterID
atts
centroids
index
change
newCentroidsAv
error
distance
clusterID
sum
combination
variables
fire
temperature
smoke
sensorT1
sensorT2
sensorSmoke
dag
data
fireDetectorModel
svb
sensorT1
sensorT2
monthName
tempsMonth
i
model
dist
i
variables
temperatureBuilding
fire
temperature
smoke
sensorT1
sensorT2
sensorSmoke
i
dag
i
bayesianNetwork
tempprobBuilding
random
i
fireprob
tempprob
t1prob
t2prob
smokeProb
sensorSmokeProb
variables
fire
temperature
smoke
sensorT1
sensorT2
sensorSmoke
dag
bayesianNetwork
fireprob
tempprob
t1prob
t2prob
smokeProb
sensorSmokeProb
network
sampler
i
env
data
network
sampler
dataStream
monthName
tempMean
i
variables
temperatureBuilding
fire
temperature
smoke
sensorT1
sensorT2
sensorSmoke
i
dag
i
env
data
nRooms
fireDetectorModel
svb
i
sensorT1
sensorT2
temp
watch
data
fireDetectorModel
svb
sensorT1
sensorT2
monthName
tempsMonth
i
model
dist
i
data
attributes
fireDetectorModel
svb
sensorT1
sensorT2
temp
fireDectector
variables
fire
temperature
smoke
sensorT1
sensorT2
sensorSmoke
dag
data
attributes
dag
variables
fire
temperature
smoke
sensorT1
sensorT2
sensorSmoke
dag
bayesianNetwork
fireprobTime0
tempprob
t1prob
t2prob
smokeProb
sensorSmokeProb
fireprobTimeT
tempprobTimeT
t1probTimeT
t2probTimeT
smokeProbTimeT
sensorSmokeProbTimeT
network
sampler
dataStream
network
sampler
dataStream
dbn
data
infer
fire
t
posterior
fireDetector
fire
temperature
smoke
fireprob
tempprob
smokeProb
fireprobTimeT
smokeProbTimeT
tempTimeT
data
model
data
model
data
data
model
data
model
data
model
data
model
variables
fire
temperature
smoke
sensorT1
sensorT2
sensorSmoke
dag
bayesianNetwork
fireprob
tempprob
t1prob
t2prob
smokeProb
sensorSmokeProb
network
sampler
dataStream
data
attributes
variables
fire
temperature
smoke
sensorT1
sensorT2
sensorSmoke
dag
svb
fireDectector
fireDetector
fire
temperature
sensorTemp1
sensorTemp2
sensorSmoke
inferenceAlgorithm
assignment
i
temp
multinomial
fireDetector
fire
temperature
smoke
fireprob
tempprob
smokeProb
dataFlink
parallelVB
bnet
bns
bn
sampler
data
conf
env
data
gaussianVar0
data
discreteVar0
bn
topologicalOrder
varMin
varW
mapInference
assignment
varsInterest
var1
var2
bn
varMout
varW
inferenceAlgorithm
assignment
bn
varMout
varW
assignment
bn
varMout
varW
inferenceAlgorithm
assignment
bn
topologicalOrder
varMin
varW
mpeInference
assignment
data
variables
a
b
c
d
e
g
h
i
dag
bn
logProb
bn
multiVar
multinomial
normalVar
normalMultiDist
data
variables
a
b
c
d
e
g
h
i
hidden
dag
bn
datapath
data
model
i
bn
varTarget
varObserved
assignment
infer
p
bn
varMout
varW
inferenceAlgorithm
assignment
huginBN
amidstBN
huginBN
amidstBN
bn
data
data
dataOnMemory
bn
sampler
dataStream
data
parameterLearningAlgorithm
bnModel
data
virtualDriftDetector
windowSize
countBatch
out
i
data
parameterLearningAlgorithm
bnModel
variables
gaussianVar
multinomialVar
multinomialVar2
states
data
parameterLearningAlgorithm
log_likelhood_of_batch
bnModel
modelHeader
classVar
dag
data
parameterLearningAlgorithm
bnModel
data
parameterLearningAlgorithm
bnModel
data
parameterLearningAlgorithm
bnModel
data
parameterLearningAlgorithm
bnModel
bn
sampleSize
sampler
data
time
model
nbClassifier
data
discreteVar0
dynamicBayesianNetwork
nTimeSteps
dynMAP
mapVariable
varsDynamicModel
indexVarEvidence1
indexVarEvidence2
indexVarEvidence3
varEvidence1
varEvidence2
varEvidence3
varsEvidence
varEvidenceValue
random
evidence
t
dynAssignment
i
varEvidence
MAPestimate
MAPestimateProbability
MAPvarReplications
sequence
random
extendedDBN
classVar
dynamicSampler
dataPredict
FFalgorithm
time
posterior
random
extendedDBN
classVar
dynamicSampler
dataPredict
FFalgorithm
time
posterior
random
extendedDBN
classVar
dynamicSampler
dataPredict
importanceSampling
FFalgorithm
time
posterior
random
dynamicVariables
varH1
dag
dbn
dynamicSampler
dataPredict
dataPredictList
importanceSampling
factoredFrontierForDBN
posterior
time
average
j
start
duration
seconds
exp
data
dynamicVariables
dynamicDAG
A
B
C
D
E
G
A_Interface
B_Interface
E_Interface
G_Interface
dbn
distA_Time0
distB_Time0
distC_Time0
distD_Time0
distE_Time0
distG_Time0
distA_TimeT
distB_TimeT
distC_TimeT
distD_TimeT
distE_TimeT
distG_TimeT
data
attVLATSIGMA
attVLATMEAS
attOLATSIGMA
attOLATMEAS
attributeList
dynamicVariables
vlatSIGMA
vlatMEAS
olatSIGMA
olatMEAS
vlatREAL
olatREAL
aLAT
latEv
dynamicDAG
dynamicBayesianNetwork
bn
sampleSize
sampler
file
dataStream
data
model
nbClassifier
data
attTRQ
attROP
attributeList
dynamicVariables
observedROP
observedTRQ
realTRQ
hidden
normalAbnormal
dynamicDAG
dbn
data
attWOB
attRPM
attMFI
attTRQ
attROP
attPRESSURE
dynamicVariables
observedWOB
observedRPMB
observedMFI
observedTRQ
observedROP
observedPRESSURE
realTRQ
realROP
realPRESSURE
hidden
mixture
dynamicDAG
dbn
data
attDepth
attGammaDiff
dynamicVariables
observedDepth
observedGammaDiff
formationNo
shift
dynamicDAG
dbn
data
dynamicVariables
A
B
C
D
E
G
A_Interface
B_Interface
E_Interface
G_Interface
H
H_Interface
dynamicDAG
dbn
data
dynamicVariables
defaulter
sex
creditCard
balance
withDraw
salary
monthlyBalance
movements
dynamicDAG
dynamicBayesianNetwork
logProb
data
dynamicVariables
dynamicDAG
A
B
C
D
E
G
A_Interface
B_Interface
E_Interface
G_Interface
dbn
dbnGenerator
network
sampler
dataStream
variables
gaussianVar
multinomialVar
multinomialVar2
gaussianVarInt
multinomialVarInt
mainMultinomialVar
stream
optionalInt
list
streamList
a
words
letterToCount
data
it
i
docs
wordToCount
bn
dag
nlinks
var
bn
dag
var1
var2
map
bn
dag
var1
var2
map
random
dbnRandom
sampler
data
svb
vmp
dbnLearnt
dynamicVariables
classVar
dag
data
parallelMaximumLikelihood
dbn
random
dbnRandom
sampler
data
parallelMaximumLikelihood
dbnLearnt
hiddenGaussian
i
monthlyData
normal
hiddenGaussian
parallelSVB
gaussianHiddenTransitionMethod
instances
variables
hiddenGaussian
defaultVariable
dag
i
instances
credit
creditMonthlyAverage
dag
parallelSVB
bayesianNetwork
dbnGenerator
dynamicNB
sampler
nsquences
sizesequences
it
i
j
data
sequences
i
dbnGenerator
dynamicNB
sampler
nsquences
sizesequences
efDynamicBayesianNetwork
dataInstanceCount
sumSS
bn1
efDynamicBayesianNetworkLocal
bn3
data
nsquences
sizesequences
it
i
j
dataInstance
sequences
i
naiveBayes
sampler
naiveBayes
sampler
efBayesianNetwork
dataInstanceCount
sumSS
bn1
efBayesianNetworkLocal
bn2
efBayesianNetworkLocal
bn3
nRows
reader
data
dynamicdata
datastream
dynamicdatastream
attVLATSIGMA
attVLATMEAS
attOLATSIGMA
attOLATMEAS
attributeList
dynamicVariables
vlatSIGMA
vlatMEAS
olatSIGMA
olatMEAS
vlatREAL
olatREAL
aLAT
latEv
dynamicDAG
dynamicDAG2
attVLATSIGMA
attVLATMEAS
attOLATSIGMA
attOLATMEAS
attributeList
dynamicVariables
vlatSIGMA
vlatMEAS
olatSIGMA
olatMEAS
vlatREAL
olatREAL
aLAT
latEv
dynamicDAG
folder
fileName
fullFileName
amidstDBN
amidstDBN2
random
extendedDBN
classVar
dynamicSampler
dataPredict
dbnGenerator
dynamicNB
sampler
data
watch
parallelMaximumLikelihood
bnet
dbnGenerator
dynamicNB
sampler
data
watch
parallelMaximumLikelihood
bnet
dbnGenerator
dynamicNB
sampler
data
watch
parallelMaximumLikelihood
bnet
dbn
sampler
dataStream
parallelMaximumLikelihood
bnet
svb
vmp
learnDBN
dbn
sampler
dataStream
svb
vmp
learnDBN
dbn
sampler
dataStream
svb
vmp
learnDBN
dbn
dynamicVariables
var1
distContVar1Class0
distContVar1Class1
var2
distContVar2Class0
distContVar2Class1
sampler
dataStream
parallelMaximumLikelihood
bnet
svb
vmp
learnDBN
dbn
sampler
dataStream
svb
vmp
learnDBN
i
dynamicVariables
varA
varB
dynamicDAG
dynamicNB
distA
distB
sampler
data
watch
parallelMaximumLikelihood
bnet
svb
vmp
learnDBN
i
dynamicVariables
varC
varA
dynamicDAG
dynamicNB
sampler
data
watch
parallelMaximumLikelihood
bnet
skip
svb
vmp
learnDBN
i
dynamicVariables
varA
varB
dynamicDAG
dynamicNB
distA
distB
sampler
data
svb
vmp
learnDBN
i
dynamicVariables
varA
varB
dynamicDAG
dynamicNB
distA
distB
sampler
data
svb
vmp
learnDBN
i
dynamicVariables
varA
dynamicDAG
dynamicNB
sampler
data
watch
parallelMaximumLikelihood
bnet
svb
vmp
learnDBN
i
dynamicVariables
varA
varB
dynamicDAG
dynamicNB
sampler
data
watch
parallelMaximumLikelihood
bnet
svb
vmp
learnDBN
i
dynamicVariables
varA
varB
dynamicDAG
dynamicNB
sampler
data
svb
vmp
learnDBN
i
dynamicVariables
varA
varB
dynamicDAG
dynamicNB
distB
sampler
data
svb
vmp
learnDBN
dbnGenerator
dynamicNB
sampler
data
watch
parallelMaximumLikelihood
bnet
dbnGenerator
dynamicNB
sampler
data
watch
parallelMaximumLikelihood
bnet
dbnGenerator
dynamicNB
sampler
data
watch
parallelMaximumLikelihood
bnet
dbnGenerator
dynamicNB
classVar
var1
var1_interface
distContVar1Class0
distContVar1Class1
var2
var2_interface
distContVar2Class0
distContVar2Class1
sampler
data
watch
parallelMaximumLikelihood
bnet
i
dynamicVariables
classVar
varA
varB
varC
dynamicDAG
dynamicNB
sampler
data
watch
parallelMaximumLikelihood
bnet
i
dynamicVariables
varA
varB
varC
dynamicDAG
dynamicNB
distVarA
distVarB
sampler
data
watch
parallelMaximumLikelihood
bnet
globalMomentsParam
vectorNatural
globalNaturalParam
vectorMoments
vectorSS
vectorSS
sum
builder
c
holder
container
a
holder
container
c
present
past
timeID
sequenceID
dynamicDataInstance
dynDataInst
presentTimeID
dynDataInst
dynDataInst
dynDataInst
pastSequenceID
presentSequenceID
pastSequenceID
presentTimeID
dynDataInst
dynDataInst
presentSequenceID
dataInstancesList
present
past
timeID
sequenceID
option
counter
temporalClone
uni
node
allNodes
uni
temporalClone
resultQ
map
resultQ
temporalClone
temporalClone
temporalClone
newassignment
i
temporalClone
data
model
bn
defaultVar
dist
distAhead
notContainInterfaceVar
temporalClone
posteriorDist
newassignment
i
resultQ
resultQ
map
resultQ
assignment
value
assignment
value
notContainInterfaceVar
var_interface
value_interface
data
model
bn
dataPredict
targetVar
dist
distAhead
FFalgorithm
importanceSampling
dist
dist
sequenceID
time
dynAssigVariables
staticVariable
varValue
parents0
parentsT
dynamicDAG
dynamicVariables
variables
dag
bn
time
dynAssigVariables
staticVariable
varValue
staticModelsInference
currentModelInference
random
thisModel
thisEvidence
posteriorMAPDistributions
currentModelPosteriorMAPDistributions
nReplicationsMAPVariable
stringBuilder
thisModelBestSequence
indexSequence
thisModelPosteriors
k
thisDistribution
indexMaxProbability
thisDistribNumberOfMergedVars
m_base_nStates
j
conditionalDistributionsMAPvariable
stringBuilder
time
dynAssigVariables
staticVariable
varValue
staticModelInference
importanceSampling
random
posteriorMAPDistributionsStaticModel
probabilities
MAPsequenceProbability
MAPsequence
variables
currentVar
listCondDistributions
nStates
combinedConditionalDistributionProbabilities
baseDistributionProbabilities
baseModelIndex
baseDistributionIndex
nStatesBaseDistribution
baseDistrib_nMergedVars
distributionIndex
currentVarIndex
currentDistrib
probabilities
currentDistrib_nMergedVars
current_nMergedVarsBaseDist
m
m_base_nStates
index_init
index_end
statesSequence
currentState
previousDistrib
previousDistrib_nMergedVars
n
n_base_nStates
m
m_base_nStates
n_concat_m_base_nStates
index_init
index_end
statesSequence
currentState
i
MAPsequence
nStates
argMaxValues
MAPsequenceProbability
current_probs
current_max_probs
previous_max_probs
t
currentDistProbabilities
i
currentDistrib_nMergedVars
m
m_base_nStates
currentStateFirstVars
currentStateLastVars
stateFirstVars
stateLastVars
currentProb
maxProb
thisVarMAPState
t
prevVarsStateBuilder
j_max
j
prevVarsState
maxProb
j
currentState
maxValue
indexMaxValue
i
variables
replicationsMAPVariable
nStatesMAPVariable
aux
dag
dynamicVariables
replicationsMAPVariable
staticVar
staticVar0
parents0
staticVar
parents
indexMAPReplication
parentsInterface
parentsNotInterface
assignment0
nStates
nMergedStates
multinomial
probs
probs_index
repetitionsConDistT
assignment1
k
prob0
m
m_base_nStates
probT
n
currentState
previousState
multinomial_multinomialParents
assignment1
multinomial
nStates
nMergedStates
repetitionsConDistT
s
parentState
probs1
probs_index1
m
m_base_nStates
probT
n
currentState
previousState
dynamicDAG
bn
staticVar
dynVar
conDist0
conDistT
replicationsMAPVariable
multinomial
generalConditionalDistTimeT
staticVar_current
staticVar_interface
parents
conDist_dynamic
staticVar_current
staticVar_interface
parents
conDist_dynamic
staticVar0
staticVar0_interface
parents
conDist_dynamic
conditionalDistTime1
initialTimeStep
finalTimeStep
staticVar1
conditionalDistribution
staticVar1
staticVar1_interface
parents1
lastConDist
dynVariables
dynVariablesWithClassParent
dynVariablesNoClassParent
dynamicConDist
staticVar2
parentList
staticVar2Distribution
conditionalDistribution
staticVar1
thisVarParents
conditionalDistribution1
staticVar2
thisVarParents1
allParentsMultinomial
multinomialParents
continuousParents
staticVarConDist
distributionType
nMultinomialParents
nNormalParents
nStatesMultinomialParents
nStatesMAPVariable
m
staticParentsConfiguration
dynamicParentsConfiguration
currentParent
parentValue
parentName
dynCurrentParent
dynParentValue
nMergedStates
repetitionsConDistT
indexCurrentParentState
m_base_nStates
dynamicParentState
dynParent
dynParent
multinomial_multinomialParents
multinomial1
normal_multinomialParents
normal1
normal_multinomialNormalParents
clg
clg
dynMAP
mapVariable
nStatesClassVar
dynamicBayesianNetwork
nTimeSteps
nMergedClassVars
dagTime0
bnTime0
staticVar
deepCopy
newParents
dagTimeT
bnTimeT
staticVar
deepCopy
newParents
varID
logProb
logProb
str
equals
allVariables
staticVariables
dag
staticVariables
dag
str
numParents
str
i
parent
dyndag
i
eqs
out
ois
obj
list
optional
nodeParent
dynamicVariables
variables
dynamicDAG
aux
dag
i
j
dynVar
staticVar
final_i
bn
i
j
parentList
cdist
staticVar
final_i
dynamicNaiveBayes
bn
newassignment
randomGenerator
data
dataPresent
sampledValue
dataPresent
d
sampledValue
dataPast
list
watch
dbnGenerator
network
sampler
dataStream
variables
nNrOfAtts
order
bDone
iAtt
allParentsDone
iParent
variables
nNrOfAtts
order
bDone
iAtt
allParentsDone
dynamicVariables
classVar
dag
network
dynamicNB
variables
dynamicDAG
numberOfVariables
treeRoot
variablesLevel2
level2Var
aux
currentVarLevel
possibleParent
dynamicTAN
dynamicNB
variables
dynamicDAG
numberOfVariables
level1Var
variablesLevel1
variablesLevel2
level2Var
aux
currentVarLevel
possibleParent
dynamicFAN
dag
connectedVars
nonConnectedVars
random
var1
var2
var1
var2
variables
dag
random
dagLinks
var1
max
var2
var1
max
var2
network
variables
dag
random
dagLinks
iter
var1
max
var2
var1
max
var2
network
dynamicBayesianNetwork
nTotal
nLinksMin
nLinksMax
dbn
sampler
nTotal
nLinksMin
nLinksMax
dbn
sampler
nTotal
nLinksMin
nLinksMax
dbn
sampler
builder
var
interfaceVariable
builder
var
interfaceVariable
variableImplementation
variableImplementation
var
interfaceVariable
variableBuilder
var
interfaceVariable
variableBuilder
var
interfaceVariable
builder
varNew
interfaceVariable
index
i
var
variableBuilder
var
val
stream
stream
normalizedSS
distTim0
distTimT
temporalClone
temporalClone
uni
node
node
allNodesTime0
node
temporalClone
uni
node
i
slice
map
tmpNodes
node
i
slice
allNodesTimeT
i
i
slice
i
data
logprob
uni
uni
stream
initSS
stream
initSS
partialSufficientSatistics
finalSS
vector
dynamicVariables
classVar
dag
parallelMaximumLikelihood
bn
sampleSize
sampler
file
dataStream
data
i
model
nbClassifier
attributesWeka
attrWeka
attrList
attrWeka
attrList
variables
className
stateSpaceTypeAtt
vals
i
att
attributes
i
classLabels
i
myDataset
modelHeader
dataInstance
dataset
newInstances
multinomial
results
cnum
attValues
newInst
modelHeader
dataInstance
dataInstance
realValue
normal
modelHeader
dataInstance
dataInstance
realValue
multinomial
attributesList
schema
i
name
type
stateSpace
states
states
statesRow
fields
local
rawRDD
instance
i
att
space
state
index
batches
currentSize
batch
values
rowValues
a
attribute
domain
schema
rowRDD
builder
arffFile
sparkFile
conf
sc
sqlContext
jsc
nTotal
nLinksMin
nLinksMax
bn
parallelism
sampler
localNSamples
partitions
getPartitionSample
sampleRDD
attributes
formatFile
df
formatFile
normalizedSS
accumulator
result
model
variables
varA
varB
varC
varD
varE
evidence
huginInferenceForBN
samplingModel
IS
threshold
samplingBN
variables
A
B
C
D
E
distA
distB
distC
distD
distE
huginBN
bn
variables
varA
varB
varC
varD
varE
inferenceHuginForBN
random
i
assignment
postHuginD
vmp
postVMP_D
bn
variables
varX
varB
varD
varA
varS
varL
varT
varE
vmp
assignment
postL
inferenceHuginForBN
postHuginL
bn
variables
varB
varF
varW
varE
varD
varC
varL
varMin
varMout
vmp
assignment
postMout
inferenceHuginForBN
postHuginMout
data
model
fileReader
modelHeader
dag
variables
A
B
C
D
E
G
H
I
bn
distA
distB
distC
distD
distE
distH
distI
distG
outFile
parseListener2
huginNetwork2
outFile2
numVars
i
amidstVar
huginVar
amidstMultinomialVar
amidstNormalVar
huginMultinomialVar
huginNormalVar
parentsAmidstVar
parentsHuginVar
numParentsAmidstVar
numParentsHuginVar
multinomialParentsIndexes
j
huginParent
parentsIndexes
j
huginParent
j
parentAmidstVar
parentNameHuginVar
parentNameAmidstVar
type
dist1
dist
huginProbabilities
nStates
amidstProbabilitiesAssignment_j
k
dist
huginProbabilities
probabilities
nStates
numParentAssignments
j
amidstProbabilitiesAssignment_j
k
interceptHugin
interceptAmidst
normalParents
numNormalParents
i
huginParent
coeff_iHugin
coeff_iAmidst
varianceAmidst
varianceHugin
normal
mean_jAmidst
mean_jHugin
variance_jAmidst
variance_jHugin
dist
conditioningVariables
numParentAssignments
j
normal
mean_jAmidst
mean_jHugin
variance_jAmidst
variance_jHugin
dist
multinomialParents
numParentAssignments
j
dist1
huginBN
amidstBN
data
dynamicVariables
dynamicDAG
A
B
C
D
E
G
A_TClone
B_TClone
E_TClone
G_TClone
amidstDBN
distA_Time0
distB_Time0
distC_Time0
distD_Time0
distE_Time0
distG_Time0
distA_TimeT
distB_TimeT
distC_TimeT
distD_TimeT
distE_TimeT
distG_TimeT
amidstDBN
huginDBN
outFile
huginDBN
amidstDBN
bn
varMout
varW
inferenceAlgorithm
assignment
bn
sampleSize
sampler
vSamplesOnMemory
vNumCores
data
tan
watch
model
dataFile
numContVars
nameRoot
nameTarget
data
nOfVars
bn
sampler
dataStream
tan
model
dataFile
numContVars
nameRoot
nameTarget
data
nOfVars
bn
sampler
dataStream
tan
model
dataFile
numContVars
nameRoot
nameTarget
data
nOfVars
bn
sampler
dataStream
tan
model
tan
model
cmdLineGnuParser
gnuOptions
commandLine
commandLineSyntax
writer
helpFormatter
options
numStates
j
file
data
model
amidstDBN
huginDBN
timeSlices
iterator
lastDefault
currentSequenceID
dataInstance
domainObject
i
node
huginBN
amidstBN
huginBN
amidstBN
sampleSize
bn
sampler
samplesOnMemory
vNumCores
data
tan
watch
model
sampleSize
bn
sampler
samplesOnMemory
vNumCores
data
parallelPC
watch
model
dNode
n
i
ccNode
nodes
it
node
val
dataInstance
var
val
huginNode
dist
i
dist
log
bn
DiscreteVar0
GaussianVar0
GaussianVar1
ClassVar
assignment
inferenceForBN
dynamicVariables
node
posteriorDistribution
targetVariableName
node
probabilities
i
posteriorDistribution
node
probabilities
i
parseListener
cc
aux
fileName
modelName
huginDBN
parseListener
huginBN
huginBN
dynamicVars
size
i
amidstVar
n
j
stateName
huginVar
clone
dynamicDAG
dynamicVariables
amidstVars
amidstParents
huginChild
huginParent
huginParentClone
huginChildClone
huginNodes
numNodes
dist
nStates
i
huginNode
amidstVar
amidstVar
probabilities
conditioningVariables
numParentAssignments
sizeArray
finalArray
j
sourceArray
DBNconverterToHugin
attributes
huginNodes
numNodes
i
n
numStates
variables
dag
amidstVariables
i
huginChild
huginParents
amidstChild
multinomialParentsIndexes
j
huginParent
parentsIndexes
j
huginParent
j
huginParent
amidstParent
indexNode
amidstVar
numStates
huginProbabilities
amidstProbabilities
k
dist
indexNode
amidstVar
numStates
huginProbabilities
parents
numParentAssignments
i
amidstProbabilities
k
dist
indexNode
amidstVar
dist
huginIntercept
huginParents
numParents
coefficients
i
huginParent
huginVariance
huginMean
huginVariance
indexNode
amidstVar
dist
indexNode
amidstVar
conditioningVariables
numParentAssignments
dist
i
normal
indexNode
amidstVar
dist
multinomialParents
numParentAssignments
i
normalNormal
huginIntercept
normalParents
numParents
coefficients
j
nameAmidstNormalParent
huginParent
huginVariance
huginNodes
amidstVariables
i
amidstVar
huginVar
type
converterToAMIDST
amidstVars
size
i
amidstVar
n
j
stateName
c
dag
huginChild
huginParent
amidstVar
huginVar
nStates
finalArray
sourceArray
amidstVar
huginVar
probabilities
conditioningVariables
numParentAssignments
nStates
sizeArray
finalArray
i
sourceArray
amidstVar
normalParents
numNormalParents
huginVar
variance
intercept
coefficientsParents
j
huginParent
amidstVar
huginVar
mean
sd
conditioningVariables
numParentAssignments
i
normal
multinomialParents
numParentAssignments
i
converterToHugin
listOfAttributes
huginNodes
numNodes
i
n
numStates
attributes
dynamicVariables
dynamicDAG
i
huginChild
amidstChild
huginParents
multinomialParentsIndexes
j
huginParent
parentsIndexes
j
huginParent
j
huginParent
amidstParent
amidstClone
amidstVars
huginVar
huginTemporalClone
huginProbabilitiesTimeT
parentsTimeT
dist_TimeT
numStates
amidstProbabilities
k
dist_TimeT
numParentAssignments
numStates
i
amidstProbabilities
k
huginProbabilitiesTime0
parentsTime0
dist_Time0
numStates
amidstProbabilities
k
dist_Time0
numParentAssignmentsTime0
numStates
i
amidstProbabilities
k
DBNconverterToAMIDST
folder
amidstBNExtension
amidstDBNExtension
huginBNExtension
huginDBNExtension
fileName
fullFileName
modelName
amidstFileName
fullAmidstFileName
huginBN
amidstBN
amidstBN2
modelName
amidstFileName
fullAmidstFileName
huginDBN
amidstDBN
amidstDBN2
modelHeader
dag
bn
huginNetwork
dataOnMemory
numCases
nodeList
i
var
n
j
state
j
value
watch
dagLearned
parameterLearningAlgorithm
parameterLearningAlgorithm
bn
sampleSize
sampler
data
i
samplesOnMemory
numCores
parallelPC
watch
model
dist
modelHeader
dag
bn
huginNetwork
dataOnMemory
numCases
nodeList
i
var
n
j
state
j
value
root
target
dagLearned
parameterLearningAlgorithm
parameterLearningAlgorithm
bn
sampleSize
sampler
data
i
samplesOnMemory
numCores
tan
watch
model
conf
env
dataFlink
data
instanceList
names
states
atts
i
conf
env
dataFlink
data
batchList
size
instanceList
names
states
atts
i
conf
env
dataFlink
data
instanceList
names
states
atts
i
conf
env
dataInstances
i
batch
docId
conf
env
dataFlink
conf
env
dataInstances
conf
env
asianet
sampler
data
conf
env
asianet
sampler
data
conf
env
dbn
bn
sampler
data0
count
conf
env
dbn
sampler
data0
count
conf
env
dbn
sampler
data0
data1
countA
countB
conf
env
dbn
dist
sampler
data0
dataPrev
i
dataNew
conf
env
dbn
sampler
data0
list
noDupSet
dataPrev
i
dataNew
dynamicVariables
classVar
i
dag
i
dbn
conf
env
dbn
data0
learn
output
out
i
dataNew
i
conf
env
dbn
dist
sampler
data0
list
noDupSet
dataPrev
i
dist
dist
dataNew
networkName
conf
env
dbn
sampler
i
data0
dynamicVariables
classVar
i
dag
i
dbn
conf
env
data0
learn
output
out
i
dataNew
i
dynamicVariables
classVar
i
dag
i
dbn
conf
env
dbn
dist
sampler
data0
list
noDupSet
dataPrev
i
dist
dist
dataNew
networkName
networkName
dataFlink
parallelVB
bnet
variables
varA
dag
bn
distA
sampler
data
conf
env
variables
varA
varB
dag
bn
distA
distB
sampler
data
conf
env
bns
bn
sampler
data
conf
env
bn
sampler
data
conf
env
conf
env
asianet
sampler
data
dataFlink
parallelVB
bnet
conf
env
asianet
sampler
data
dataFlink
parallelVB
bnet
conf
env
asianet
sampler
data
dataFlink
start
parallelVB
bnet
duration
seconds
conf
env
asianet
sampler
data
dataFlink
hiddenNB
start
parallelVB
bnet
duration
seconds
conf
env
wasteIncinerator
sampler
data
dataFlink
parallelVB
bnet
conf
env
asianet
sampler
data
dataFlink
parallelVB
bnet
conf
env
dataFlink
parallelVB
dag
bnet
dataPosteriorDataSet
conf
env
dataFlink
parallelVB
dag
bnet
list
dataPosteriorDataSet
nCVars
nMVars
nSamples
windowSize
globalIter
localIter
seed
conf
env
fileName
originalBnet
sampler
data
dataFlink
hiddenNB
start
parallelVB
LearnedBnet
duration
seconds
modelHeader
globalHiddenVar
globalHiddenGaussian
classVar
dag
conf
env
network
sampler
dataFlink
parallelVB
bnet
data
svb
vmp
conf
env
SAMPLES
network
dataset
sampler
dataFlink
learn
dag
parallelVB
hiddenVars
gaussianHiddenTransitionMethod
bnet
data
svb
vmp
dataFlink
parallelVB
bnet
variables
varA
dag
bn
distA
sampler
data
conf
env
variables
varA
varB
dag
bn
distA
distB
sampler
data
conf
env
bns
bn
sampler
data
conf
env
bn
sampler
data
conf
env
conf
env
asianet
sampler
data
dataFlink
parallelVB
bnet
conf
env
asianet
sampler
data
dataFlink
parallelVB
bnet
conf
env
asianet
sampler
data
dataFlink
start
parallelVB
bnet
duration
seconds
conf
env
asianet
sampler
data
dataFlink
hiddenNB
start
parallelVB
bnet
duration
seconds
conf
env
wasteIncinerator
sampler
data
dataFlink
parallelVB
bnet
conf
env
asianet
sampler
data
dataFlink
parallelVB
bnet
conf
env
dataFlink
parallelVB
dag
bnet
dataPosteriorDataSet
conf
env
dataFlink
parallelVB
dag
bnet
list
dataPosteriorDataSet
nCVars
nMVars
nSamples
windowSize
globalIter
localIter
seed
conf
env
fileName
originalBnet
sampler
data
dataFlink
hiddenNB
start
parallelVB
LearnedBnet
duration
seconds
modelHeader
globalHiddenVar
globalHiddenGaussian
classVar
dag
conf
env
network
sampler
dataFlink
parallelVB
bnet
data
svb
vmp
conf
env
SAMPLES
network
dataset
sampler
dataFlink
learn
dag
parallelVB
hiddenVars
gaussianHiddenTransitionMethod
bnet
data
svb
vmp
dataFlink
parallelVB
bnet
variables
varA
dag
bn
distA
sampler
data
conf
env
variables
varA
varB
dag
bn
distA
distB
sampler
data
conf
env
bns
bn
sampler
data
conf
env
bn
sampler
data
conf
env
conf
env
asianet
sampler
data
dataFlink
parallelVB
bnet
conf
env
asianet
sampler
data
dataFlink
parallelVB
bnet
conf
env
asianet
sampler
data
dataFlink
start
parallelVB
bnet
duration
seconds
conf
env
asianet
sampler
data
dataFlink
hiddenNB
start
parallelVB
bnet
duration
seconds
conf
env
wasteIncinerator
sampler
data
dataFlink
parallelVB
bnet
conf
env
asianet
sampler
data
dataFlink
parallelVB
bnet
conf
env
dataFlink
parallelVB
dag
bnet
dataPosteriorDataSet
conf
env
dataFlink
parallelVB
dag
bnet
list
dataPosteriorDataSet
nCVars
nMVars
nSamples
windowSize
globalIter
localIter
seed
conf
env
fileName
originalBnet
sampler
data
dataFlink
hiddenNB
start
parallelVB
LearnedBnet
duration
seconds
modelHeader
globalHiddenVar
globalHiddenGaussian
classVar
dag
conf
env
network
sampler
dataFlink
parallelVB
bnet
data
svb
vmp
conf
env
SAMPLES
network
dataset
sampler
dataFlink
learn
dag
parallelVB
hiddenVars
gaussianHiddenTransitionMethod
bnet
data
svb
vmp
conf
env
asianet
sampler
data
dataFlink
parallelMaximumLikelihood
bnet
conf
env
asianet
sampler
data
dataFlink
parallelMaximumLikelihood
bnet
dataFlink
stochasticVI
bnet
variables
varA
dag
bn
sampler
data
conf
env
bn
sampler
data
conf
env
conf
env
asianet
sampler
data
dataFlink
parallelMaximumLikelihood
bnet
conf
env
asianet
sampler
data
dataFlink
parallelMaximumLikelihood
bnet
dynamicVariables
classVar
i
dag
i
dbn
dynamicVariables
classVar
i
dag
i
dbn
dynamicVariables
classVar
i
dag
i
dbn
conf
env
dbn
sampler
data0
list
noDupSet
dataPrev
i
dataNew
listNew
noDupSetNew
conf
env
data0
list
noDupSet
i
dataNew
dataJoin
listNew
noDupSetNew
conf
env
data0
list
noDupSet
i
dataNew
dataJoin
listNew
noDupSetNew
conf
env
dbn
data0
learn
conf
env
dbn
data0
learn
i
dataNew
networkName
networkName
networkName
networkName
networkName
subsample
atts
subsample
dataInstances
tmp
env
inputFormat
tmp
loader
loader
attsDataSet
data
config
name
headerLines
attLines
atts
parts
index
builder
i
headerLines
relationNameList
attLines
atts
dataInstance
factor
interval
Nvalue
relationName
collection
parts
dataSet
name
attData
config
config
config
index
batchCount
count
batch
index
batchCount
count
batch
index
batchCount
batch
seqID
currentDocID
nDocs
sampler
data
attseq
atttime
attributeList
att2
dataFlinkWrapper
data
sampler
data
attseq
atttime
attributeList
att2
dataFlinkWrapper
data
pastAssignment
assignment
dataInstanceNew
wrapper
assignment
sampledValue
it
count
nTotal
nLinksMin
nLinksMax
sampler
nBatches
data
attributes
list
variables
className
i
classVariable
variable
i
gaussianHiddenTransitionMethod
out
i
hiddenVar
normal
normal
variables
className
i
classVariable
variable
i
gaussianHiddenTransitionMethod
out
i
hiddenVar
normal
config
dataset
result
normalizedSS
bnName
seq_id
config
seq_id
config
seq_id
config
env
parameterPrior
paramSet
convergenceELBO
loop
config
emtpyBatch
unionData
newparamSet
finlparamSet
outElbo
superstep
gradient
collection
referencePrior
newValue
percentage
df
percentage
timeIteration
df
vmpLocalUpdates
seq_id
config
seq_id
config
seq_id
config
env
parameterPrior
paramSet
convergenceELBO
loop
config
emtpyBatch
unionData
newparamSet
finlparamSet
superstep
outElbo
superstep
vmp
collection
update
newValue
percentage
df
percentage
timeIteration
df
seq_id
config
seq_id
config
seq_id
config
env
parameterPrior
paramSet
convergenceELBO
loop
config
emtpyBatch
unionData
newparamSet
finlparamSet
superstep
outElbo
newVector
out
collection
newValue
percentage
df
percentage
timeIteration
df
config
dataset
result
normalizedSS
bnName
accumulator
df
convergence
totalTimeElbo
totalTime
t
startBatch
batch
endBatch
startBatchELBO
elbo
endBatchELBO
elbo
config
batches
outElbo
vmpParameter
seq_id
config
seq_id
config
seq_id
config
env
parameterPrior
paramSet
convergenceELBO
loop
config
emtpyBatch
unionData
newparamSet
finlparamSet
outElbo
superstep
superstep
vmp
newVector
count
newValue
percentage
df
percentage
timeIteration
df
globalconvergence
convergence
global_iter
done
selfMessage
message
count
selfMessage
message
newdata
vars
dataPosteriorInstanceDataSet
parameterPrior
paramSet
loop
config
emtpyBatch
unionData
newparamSet
finlparamSet
dataJoined
dataJoined
newVar
newVar
newVar
newVar
bnTime0
bnTimeT
dynamicVariables
dbn
dynamicDist
staticDist
dynamicDist
staticDist
assignmentnew
i
i
dataPosteriorAssignment
dist
interfaceVariable
dataBatch
posteriorAssignments
variableNames
interfaceVariablenames
assignment
i
staticVar
interfaceVar
superstep
batchID
i
dataPosteriorAssignment
dist
interfaceVariable
dataBatch
outElbo
newVector
out
bnName
collection
names
variables
dist
variables
dist
size
sufficientStatistics
variables
dist
distM
size
sufficientStatistics
i
testnet
sampler
data
ef_testnet
ef_logProb
logProb
testnet
sampler
data
ef_testnet
ef_logProb
logProb
testnet
sampler
data
ef_testnet
ef_logProb
logProb
testnet
dist
sampler
data
ef_testnet
dataTmp
ef_logProb
logProb
testnet
sampler
data
ef_testnet
dataTmp
ef_logProb
logProb
variables
parameterVariables
multiA
dirichlet
dist
distDirichlet
ef_learningBayesianNetwork
variables
var
dist
variables
var
dist
variables
dist
variables
dist
distM
i
instanceCounter
instanceCounter
numVariables
random
numVarEvidence
evidence
aux
assignment
indexesEvidence
k
varIndex
thisEvidence
seedNetwork
numberOfGaussians
numberOfMultinomials
seed
parallelSamples
samplingMethodSize
repetitions
numberOfIterations
numberOfLinks
filename
bn
mapInference
varsInterest
var1
var2
var3
SA_All_prob
SA_Some_prob
HC_All_prob
HC_Some_prob
sampling_prob
SA_All_time
SA_Some_time
HC_All_time
HC_Some_time
sampling_time
timeStart
timeStop
execTime
bestMpeEstimate
bestMpeEstimateLogProb
bestMpeEstimateMethod
bestProbability
k
determ_prob
determ_time
SA_All_RMS
SA_Some_RMS
HC_All_RMS
HC_Some_RMS
sampling_RMS
RMS_means
SA_All_times_mean
SA_Some_times_mean
HC_All_times_mean
HC_Some_times_mean
sampling_times_mean
time_means
numVariables
random
numVarEvidence
evidence
aux
assignment
indexesEvidence
k
varIndex
thisEvidence
discrete
filename
varname
a
b
N
useVMP
aa
bb
NN
useVMParg
bn
vmp
importanceSampling
varInterest
assignment
finalA
finalB
result
numVariables
random
numVarEvidence
evidence
aux
assignment
indexesEvidence
k
varIndex
thisEvidence
seedNetwork
numberOfGaussians
numberOfMultinomials
seed
parallelSamples
samplingMethodSize
repetitions
numberOfIterations
numberOfLinks
filename
bn
mpeInference
modelVariables
SA_All_prob
SA_Some_prob
HC_All_prob
HC_Some_prob
sampling_prob
SA_All_time
SA_Some_time
HC_All_time
HC_Some_time
sampling_time
timeStart
timeStop
execTime
mpeEstimate
k
determ_prob
determ_time
determ_prob_FINAL
bn
i
vmp
watch
variables
varA
varB
dag
bn
distA
distB
meanPA
sdPA
b0PB
b1PB
sdPB
vmp
qADist
qBDist
meanQA
sdQA
meanQB
sdQB
postA
postB
convergence
oldvalue
variables
varA
varB
varC
dag
bn
distA
distB
distC
meanPA
sdPA
meanPB
sdPB
b0PC
b1PC
b2PC
sdPC
vmp
qADist
qBDist
qCDist
meanQA
sdQA
meanQB
sdQB
meanQC
sdQC
postA
postB
postC
convergence
oldvalue
variables
varA
varB
varC
dag
bn
distA
distB
distC
meanPA
sdPA
meanPB
sdPB
b0PC
b1PC
b2PC
sdPC
vmp
qADist
qBDist
qCDist
meanQA
sdQA
meanQB
sdQB
meanQC
assignment
postA
postB
convergence
oldvalue
variables
varA
varB
varC
dag
bn
distA
distB
distC
b0PA
b1PA
sdPA
b0PB
b1PB
sdPB
meanPC
sdPC
vmp
qADist
qBDist
qCDist
meanQA
sdQA
meanQB
sdQB
meanQC
sdQC
postA
postB
postC
convergence
oldvalue
variables
varA
varB
varC
dag
bn
distA
distB
distC
b0PA
b1PA
sdPA
b0PB
b1PB
sdPB
meanPC
sdPC
vmp
qADist
qBDist
qCDist
meanQA
meanQB
assignment
meanQC
sdQC
postC
convergence
oldvalue
variables
varA
varB
varC
dag
bn
distA
distB
distC
meanPA
sdPA
b0PB
b1PB
sdPB
b0PC
b1PC
sdPC
vmp
qADist
qBDist
qCDist
meanQA
sdQA
meanQB
sdQB
meanQC
sdQC
postA
postB
postC
convergence
oldvalue
variables
varA
varB
varC
dag
bn
distA
distB
distC
meanPA
sdPA
b0PB
b1PB
sdPB
b0PC
b1PC
sdPC
vmp
qADist
qBDist
qCDist
meanQA
sdQA
meanQC
sdQC
meanQB
assignment
postA
postC
convergence
oldvalue
numVariables
random
numVarEvidence
evidence
aux
assignment
indexesEvidence
k
varIndex
thisEvidence
seedNetwork
numberOfGaussians
numberOfMultinomials
bn
seed
mpeInference
modelVariables
parallelSamples
samplingMethodSize
timeStart
mpeEstimate
timeStop
execTime
numVariables
random
numVarEvidence
evidence
aux
assignment
indexesEvidence
k
varIndex
thisEvidence
seedNetwork
numberOfGaussians
numberOfMultinomials
seed
parallelSamples
samplingMethodSize
repetitions
numberOfIterations
numberOfLinks
filename
bn
mpeInference
modelVariables
SA_All_prob
SA_Some_prob
HC_All_prob
HC_Some_prob
sampling_prob
SA_All_time
SA_Some_time
HC_All_time
HC_Some_time
sampling_time
timeStart
timeStop
execTime
bestMpeEstimate
bestMpeEstimateLogProb
bestMpeEstimateMethod
bestProbability
k
determ_prob
determ_time
numVariables
random
numVarEvidence
evidence
aux
assignment
indexesEvidence
k
varIndex
thisEvidence
filename
seedNetwork
nDiscrete
nStates
nContin
nLinks
bn
seed
mapInference
causalOrder
parallelSamples
samplingMethodSize
timeStart
timeStop
execTime
mapEstimate
observedVariablesRate
evidence
varInterest1
varInterest2
varInterest3
varsInterest
s1
s2
s3
s4
sum
variables
varA
varB
dag
bn
distA
distB
pA
pB
assignment
vmp
qADist
qBDist
qA
qB
postA
postB
convergence
oldvalue
variables
varA
varB
dag
bn
distA
distB
assignment
vmp
postA
variables
varA
varB
varC
dag
bn
distA
distB
distC
assignment
vmp
qADist
qBDist
qCDist
vars
convergence
oldvalue
vars
n
output
k
val
i
localAssignment
variables
varA
varB
varC
dag
bn
distA
distB
distC
vmp
qADist
qBDist
assignment
vars
convergence
oldvalue
vars
n
output
k
val
i
localAssignment
variables
varA
varB
varC
dag
bn
assignment
vmp
qADist
qBDist
qCDist
vars
convergence
oldvalue
variables
varA
varB
varC
dag
bn
assignment
vmp
qADist
qBDist
qCDist
vars
convergence
oldvalue
variables
varA
varB
varC
dag
bn
assignment
vmp
qADist
qBDist
qCDist
vars
convergence
oldvalue
variables
varA
varB
varC
dag
bn
vmp
qADist
qBDist
assignment
vars
convergence
oldvalue
variables
varA
varB
varC
dag
bn
vmp
qBDist
qCDist
assignment
vars
convergence
oldvalue
variables
varA
varB
varC
dag
bn
distA
distB
distC
vmp
assignment
result
variables
varA
varB
varC
dag
bn
assignment
vmp
qADist
qBDist
qCDist
vars
convergence
oldvalue
variables
varA
varB
varC
dag
bn
distA
distB
distC
val
assignment
vmp
qADist
qBDist
qCDist
vars
convergence
oldvalue
variables
varA
nVar
i
dag
i
bn
vmp
reader
variables
dag
dag2
A
B
C
D
E
variables
A
B
C
D
E
G
H
I
dag
bn
logProb
folder
fileName
fullFileName
amidstBN
amidstBN2
dataTest
vectorA
vectorB
vectorA
vectorB
vectorA
vectorB
trueBN
sampler
data
svbFading
vmp
bnet
trueBN
sampler
data
svbFading
vmp
bnet
windowSize
data
virtualDriftDetector
countBatch
out
i
windowSize
data
virtualDriftDetector
countBatch
k
batch
out
i
trueBN
sampler
data
maximumLikelihoodFading
bnet
trueBN
sampler
data
maximumLikelihoodFading
bnet
data
variables
durationVar
wageIncreaseFirstYearVar
pensionVar
dag
svb
learnBN
duration_IndVar
wageIncreaseFirstYear_IndVar
pension_IndVar
asianet
sampler
data
parallelMaximumLikelihood
bnet
asianet
sampler
data
parallelMaximumLikelihood
bnet
oneNormalVarBN
batchSize
svb
vmp
i
sampler
oneNormalVarBN
batchSize
svb
vmp
pred
i
normal
sampler
batch
stochasticVI
bnet
variables
varA
dag
bn
sampler
data
bn
sampler
data
testnet
sampler
data
parallelMaximumLikelihood
bnet
ef_testnet
ef_bnet
testnet
sampler
data
parallelMaximumLikelihood
bnet
naiveBayes
sampler
data
parallelMaximumLikelihood
bnet
trueBN
sampler
data
parallelMaximumLikelihood
bnet
asianet
sampler
data
parallelMaximumLikelihood
bnet
asianet
sampler
data
parallelMaximumLikelihood
bnet
asianet
sampler
data
parallelMaximumLikelihood
bnet
asianet
sampler
data
svb
vmp
parallelSVB
learnAsianet
asianet
sampler
data
svb
vmp
parallelSVB
learnAsianet
asianet
sampler
data
svb
vmp
parallelSVB
learnAsianet
asianet
sampler
data
svb
vmp
parallelSVB
learnAsianet
bns
i
normalVarBN
sampler
data
parallelMaximumLikelihood
learntNormalVarBN
svb
vmp
parallelSVB
bns
i
normalVarBN
sampler
data
parallelMaximumLikelihood
learntNormalVarBN
svb
vmp
parallelSVB
variables
varA
dag
bn
sampler
data
svb
vmp
learnBN
variables
word
topicIndicator
dagLDA
dists
ef_learningmodel
net
watch
sampler
data
parallelMaximumLikelihood
bn
trueCD
learnedCD
variables
varA
dag
bn
distA
sampler
data
parallelMaximumLikelihood
learntNormalVarBN
svb
vmp
learnBN
variables
varA
varB
dag
bn
distA
distB
sampler
data
parallelMaximumLikelihood
learntNormalVarBN
svb
vmp
learnBN
variables
varA
varB
varC
dag
bn
sampler
data
svb
vmp
learnBN
variables
varB
dag
i
bn
sampler
data
svb
vmp
learnBN
asianet
sampler
data
svb
vmp
learnAsianet
asianet
sampler
data
svb
vmp
learnAsianet
oneNormalVarBN
i
varA
dist
sampler
data
parallelMaximumLikelihood
learntNormalVarBN
svb
vmp
learntOneNormalVarBN
bns
i
normalVarBN
sampler
data
parallelMaximumLikelihood
learntNormalVarBN
svb
vmp
normalVarBN
i
sampler
data
parallelMaximumLikelihood
learntNormalVarBN
svb
vmp
normalVarBN
cont
i
sampler
data
parallelMaximumLikelihood
learntNormalVarBN
svb
vmp
normalVarBN
i
sampler
data
parallelMaximumLikelihood
learntNormalVarBN
svb
vmp
normalVarBN
contA
contB
i
sampler
data
parallelMaximumLikelihood
learntNormalVarBN
svb
vmp
variables
varA
varB
varC
dag
bn
sampler
data
svb
vmp
learnBN
variables
varA
varB
varC
dag
i
bn
sampler
data
svb
vmp
learnBN
variables
varB
dag
i
bn
sampler
data
svb
vmp
learnBN
variables
varA
varB
varC
dag
i
bn
sampler
data
svb
vmp
learnBN
distCP
distCQ
variables
varB
varC
dag
i
bn
sampler
data
svb
vmp
learnBN
variables
varB
varC
dag
i
bn
sampler
data
svb
vmp
learnBN
variables
varB
dag
i
bn
sampler
data
svb
vmp
learnBN
momentParametersDir
momentParametersWord
integer
naturalParameters
naturalParameters
multinomial
vector
i
vector
mean
meansquare
vec
vec
copy
mean
var
normal
m0
m1
variance
expt_square
conditionalDistributions
varNormalGamma
dist
out
meanQ
precisionQ
kl
mean1
precision1
mean2
precision2
newmean
newprecision
mean1
precision1
mean2
precision2
newmean
newprecision
mean1
precision1
vec
copy
alpha
beta
m0
m1
newalpha
alpha
newbeta
beta
alpha
beta
alpha
beta
vec
vector
alpha
beta
builder
var
index
var
out
kl
copy
nstates
i
sum
i
vec
nstates
i
nstates
i
copy
probabilities
i
i
multinomial
i
varDirichlet
uni
vector
nstates
i
vector
vec
vec
copy
mean
var
normal
m0
m1
variance
expt_square
out
meanQ
precisionQ
factor
kl
mean1
precision1
mean2
precision2
newmean
newprecision
mean1
precision1
mean2
precision2
newmean
newprecision
mean1
precision1
globalMomentParam
mean_X
mean_Y
cov_XX
cov_YY
cov_XY
cov_YYInverse
beta
i
naturalParametersCompound
theta_0
variance2Inv
theta0_beta
theta_Minus1
vectorSS
Xarray
Yarray
XYRealVector
covRealmatrix
vectorSS
Xarray
Yarray
XYRealVector
covRealmatrix
rand
i
j
nOfBetas
beta0Squared
invVariance
dotProductBetaY
sumSquaredMoments
sumSquaredMeanMoments
i
logVar
nOfBetas
dotProductBetaY
i
naturalParameters
parentID
naturalParameters
nOfBetas
dotProductBetaY
i
X
beta_iSquared
beta_i
Y_i
invVariance
factor
mean
precision
naturalParameters
normal_normal
conditionalDistributions
varGamma
normalBeta0
betas
i
normalBetai
condDist
row
column
row
column
theta_Minus1array
theta_beta
covXY
betaRV
theta_betaBeta
result
vec
sum
vector
copy
i
sumOfU_i
sumOfU_i
sumLogGammaOfU_i
nOfBetas
beta0
beta0Squared
invVariance
dotProductBetaY
sumSquaredMoments
sumSquaredMeanMoments
i
logVar
nOfBetas
beta0
invVariance
dotProductBetaY
i
naturalParameters
naturalParameters
nOfBetas
dotProductBetaY
beta0
invVariance
i
X
parentID
beta_iSquared
beta_i
Y_i
factor
mean
precision
parentID
Y_iSquared
beta_i
Y_i
factor
mean
precision
Xsquared
beta0Squared
sumSquaredMoments
sumSquaredMeanMoments
i
dist
coeffParameters
i
naturalParameters
naturalParameters
multinomial
vector
i
sufficientStatistics
copy
randomDelta
delta
width
val
delta
sufficientStatistics
beta
alpha
normalization_constant
vector
mean
meansquare
vec
vec
copy
mean
var
normal
beta
alpha
auxNormal
log_phi_alpha
log_phi_beta
log_phi_diff
factor
log_PHI_alpha
log_PHI_beta
log_PHI_diff
newExpectedX
beta
alpha
auxNormal
log_phi_alpha
log_phi_beta
log_phi_diff
factor
log_PHI_alpha
log_PHI_beta
log_PHI_diff
newExpectedX
varianceTerm1
varianceTerm2
newVariance
newExpectedXSquared
maxAbsEndpoints
mu
sigma
newExpectedX
newExpectedXSquared
conditionalDistributions
varNormalGamma
dist
out
precisionQ
meanQ
kl
lower_tail
log_p
p
cp
R_D__0
R_D__1
R_DT_0
R_DT_1
result
i_tail
log_p
a
b
c
d
p
q
xden
xnum
temp
del
eps
xsq
y
i
lower
upper
cum
ccum
DBL_EPSILON
R_D__0
R_D__1
result
alpha
beta
mean
precision
copy
randomVar
alpha
beta
mean
var
precision
alpha
precision
mean
beta
alpha
precision
mean
beta
precision
mean
vec
vector
alpha
beta
mean
precision
meansquare
invVariance
logVar
mean
invVariance
naturalParameters
naturalParameters
X
invVariance
XSquare
mean
meanSquare
normal
nstates
sum
naturalSparse
vec
copy
varDirichlet
uni
vector
size
i
vectorNatural
i
vector
position
sufficientStatisticsBase
globalMomentsParam
i
moment
vectorNatural
i
position
vector
i
vec
nConf
expectedLogNormalizer
i
assignment
momentValue
j
partialLogNormalizer
nConf
expectedNaturalFromParents
i
assignment
momentValue
j
paritalExpectedNatural
expectedNaturalToParents
indexOfMultinomialParent
nConf
state
partialSum
i
assignment
momentValue
j
paritalExpectedNatural
localSum
nConf
i
assignment
momentValue
j
paritalExpectedNatural
totalDists
i
assignment
conf
dist_NoParameter
dist_Parameter
base
base
i
i
distributionList
learningDistribution
conditionalDistribution
base
vector
i
i
sum
i
baseVector
baseIndex
baseIndex
baseVector
localVector
outerVector
newVector
newVector
sum
outerVector
localVector
i
i
vec
sum
i
vector
i
copy
i
sumOfU_i
i
i
sumOfU_i
sumLogGammaOfU_i
i
vector
i
alpha
beta
vec
copy
randomVar
alpha
beta
alpha
beta
alpha
beta
vec
vector
alpha
beta
loggamma
meansquareGamma
muGamma
gamma
naturalParameters
naturalParameters
X
XSquare
normal
ef_dist
vectorNatural
ef_dist
vectorNatural
dists
vectorNatural
globalMomentsParam
vectorNatural
localMomentParam
vectorSS
ef_dist
this_Vars
ef_Vars
naturalParameters
naturalParameters
multinomial
vector
i
condDistList
distLearning
expectedParameters
uni
builder
attribute
result
initialStream
name
list
attributeList
FIXED_WIDTH
s
it
c
holder
container
a
j
holder
container
j
parts
name
min
max
states
statesNames
atRelation
count
atData
attLines
atts
parts
parts
i
i
finiteStateSpace
fw
stringBuilder
stateSpace
stringBuilder
stateSpace
builder
i
att
att
builder
stateSpace
nameState
val
headerLines
attLines
atts
parts
index
builder
i
parts
directoryStream
stream
fileLines
dataInstancesList
counter
builder
ISaux
random
sample
numberOfVariables
result
contVarEvidence
selectedVariable
conDist
selectedVariableNewValue
i
modelVariables
graph
i
ended
indexCheckedVars
currentVariable
parents
univariateDistribution
newValue
i
univariateDistribution
newValue
result
random
indicesVariablesMoved
indexSelectedVariable
selectedVariable
newValue
result
numberOfVariables
random
selectedVariable
contVarEvidence
graph
i
ended
indexCheckedVars
currentVariable
parents
univariateDistribution
newValue
i
univariateDistribution
newValue
newGuess
bestGuess
R
alpha
eps
currentProbability
nextProbability
random
diff
aux
R
alpha
eps
currentAssignment
currentProbability
nextAssignment
nextProbability
random
diff
aux
R
eps
currentAssignment
currentProbability
nextAssignment
nextProbability
random
R
eps
currentAssignment
currentProbability
nextAssignment
nextProbability
numVars
currentVariable
numberOfStates
configs
i
i
config0
newValue
numberOfVariables
currentEstimator
selectedVariable
selectedVariableNewValue
conDist
i
bn
mpeInference
modelVariables
parallelSamples
samplingMethodSize
variable1
variable2
variable3
var1value
var2value
var3value
evidenceAssignment
timeStart
mpeEstimate
timeStop
execTime
str
ef_univariateDistribution
arrayVector
ef_univariateDistribution
arrayVector
nVarsAPosteriori
variable
ef_univariateDistribution
SSposterior
newSSposterior
SSsample
sample
logWeight
simulatedValue
samplingDistribution
univariateSamplingDistribution
samplingAssignment
modelAssignment
numerator
denominator
modelVar
simulatedValue
univariateModelDistribution
samplingDistribution
univariateSamplingDistribution
univariateModelDistribution
logWeight
sum
result
aux_max
aux_min
tail
aux
ss1_values
ss2_values
ss_result
i
log_a
log_b
log_sumProbabilities
logProbabilities
i
log_b
normalizedProbabilities
i
result
ef_univariateDistribution
sumSS
posteriorDistribution
randomGenerator
weightedSampleStream
logSumWeights
weightedSample
bn
importanceSampling
causalOrder
varPosterior
variablesPosteriori
variableEvidence
varEvidenceValue
assignment
time_start
time_end
execution_time
momentParents
message
momentChildCoParents
message
convergence
newelbo
percentage
momentParents
elbo
expectedNatural
dag
distributionList
bn
vmp
var
uni
avg
i
watch
momentParents
newmessage
convergence
done
selfMessage
streamChildren
message
node
str
sample
logWeight
simulatedValue
samplingDistribution
univariateSamplingDistribution
samplingAssignment
modelAssignment
numerator
denominator
modelVar
simulatedValue
univariateModelDistribution
samplingDistribution
univariateSamplingDistribution
univariateModelDistribution
logWeight
sum
samplingVar
ef_univariateDistribution
dataInstanceCount
maxLogWeight
optionalDouble
sumSS
SS
posteriorDistribution
probabilities
probMax
randomGenerator
bn
vmp
importanceSampling
causalOrder
variable1
variable2
var1value
var2value
assignment
str
MAPVarsValues
MAPassignment
weightedAssignment
bnSampler
samples
groupedSamples
newMap
MAPentry
numberOfVariables
result
contVarEvidence
selectedVariable
conDist
selectedVariableNewValue
i
parentsConfiguration
uniDist
graph
i
ended
indexCheckedVars
currentVariable
parents
parentsConfiguration
univariateDistribution
newValue
i
parentsConfiguration
univariateDistribution
newValue
numberOfVariables
result
contVarEvidence
selectedVariable
conDist
selectedVariableNewValue
graph
i
ended
indexCheckedVars
currentVariable
parents
univariateDistribution
univDistMean
univDistStDev
newValue
i
univariateDistribution
univDistMean
univDistStDev
newValue
probabilityEstimate
numSamplesAverage
evidenceAugmented
finalAssignment
auxIntStream
movingVariablesLocalSearch
optAlg
R
alpha
eps
currentAssignment
currentProbability
nextAssignment
nextProbability
random
diff
aux
result
random
indicesVariablesMoved
indexSelectedVariable
selectedVariable
newValue
result
numberOfVariables
random
selectedVariable
contVarEvidence
graph
i
ended
indexCheckedVars
currentVariable
parents
univariateDistribution
newValue
i
univariateDistribution
newValue
bn
mapInference
parallelSamples
samplingMethodSize
variable1
variable2
variable3
var1value
var2value
var3value
evidenceAssignment
timeStart
timeStop
execTime
mapEstimate
varInterest1
varInterest2
varsInterest
varB
varD
s1
s2
s3
s4
sum
bn
assignment
varB
varA
posteriorOfA
inf
univariateDistribution
random
nSamples
val
bDone
bFound
bHasNoParents
dag
eqs
str
numParents
str
i
parent
parentset
i
eqs
size
param
count
parentSet
varID
logProb
str
equals
out
ois
obj
reader
list
optional
nodeParent
x
constraintNanme
parentName
names
x
sum
sparseVector
sparseVector
sparseVector
sparseVector
sum
sparseVector
stringBuilder
i
i
vectors
i
total
j
total
j
sum
i
maxIndex
maxValue
i
sum
i
max
index
i
min
index
i
i
min
index
i
max
index
i
sum
i
i
max
normalizedVals
i
variables
nNrOfAtts
order
bDone
iAtt
allParentsDone
iParent
type
conditioningVariables
multinomialParents
normalParents
L
Y
dataOnMemory
numberOfVars
variables
globalHiddenVar
classVar
dag
network
variables
classVar
dag
network
dag
connectedVars
nonConnectedVars
random
var1
var2
variables
dag
dagLinks
random
var1
max
var2
network
bayesianNetwork
bayesianNetwork
bayesianNetwork2
bos
out
result
bis
in
result
random
dataOnMemoryList
count
r
numberOfBytesPerSample
numberOfSamples
data
dataOnMemory
modelHeader
classVar
dag
modelHeader
globalHiddenVar
dag
offset
i
options
options
pathFile
pathFile
splitLine
local
i
i
className
local
i
options
className
local
i
i
i
i
i
sum
sum
i
result
aux_max
aux_min
tail
aux
result
aux_max
aux_min
tail
aux
result
aux_max
aux_min
result
aux_max
aux_min
ss1_values
ss2_values
ss_result
i
log_a
log_b
log_sumProbabilities
logProbabilities
i
log_b
normalizedProbabilities
i
result
sum
i
i
i
i
i
i
i
sum
i
i
stringBuilder
i
total
j
total
j
sum
sparseVector
sparseVector
sparseVector
sparseVector
sum
sum
sum
cont
sparseVector
stringBuilder
maxValue
val
sum
sum
c
holder
a
j
nTotal
nLinksMin
nLinksMax
sampler
randomGenerator
vars
list
i
var
numAtts
values
att
assignment
sampledValue
finalAssignment
watch
network
sampler
dataStream
lastPhiStride
index
n
lastPhiStride
index
i
lastPhiStride
index
n
lastPhiStride
index
i
assignment
n
lastPhiStride
i
assignment
n
lastPhiStride
i
n
node
node
i
map
tmpNodes
node
i
slice
localNode
allNodes
i
prior
varPrior
precisionPrior
meanPrior
normal
mean
var
normalGlobalHiddenPreviousTimeStep
normal
variance
mean
dist
prior
naturalParameters
prior
naturalParameters
batchSS
batchSS
gaussianHiddenTransitionMethod
variables
className
i
classVariable
dag
variable
i
gaussianHiddenTransitionMethod
out
i
hiddenVar
normal
builder
builder
variableList
val
i
i
builder
var
var
variable
variableImplementation
variableBuilder
newVarName
newVariable
indicatorType
variableBuilder
newVarName
newVariable
indicatorType
builder
var
builder
var
builder
var
builder
var
index
variableBuilder
var
multinomial
gamma
alpha
beta
normal
multinomialParents
normalParents
base_ef_dists
size
i
ef_TruncatedNormal
ef_TruncatedNormal
i
val
inverseGamma
ef_TruncatedExponential
ef_TruncatedExponential
gamma
alpha
beta
mean
precision
normal
ef_normal
stream
stream
normalizedSS
batchCount
instCount
ret
i
iterator
posterior
dataBatches
cont
out
i
convergence
posterior
iterator
local_loglikelihood
dataBatches
cont
out
i
i
i
i
prior
learntBN
i
j
convergence
elbo
niter
lambda
i
newPrior
i
newPosterior
i
newELBO
kl_q_p0
count
momentParents
kl_q_pt_1
momentParents
i
j
percentageIncrease
out
i
out
i
oneNormalVarBN
batchSize
svb
vmp
pred
i
sampler
batch
vmpLocalUpdates
newParam
stepSize
convergence
totalTimeElbo
totalTime
iterator
startBatch
batch
newParam
stepSize
startBatchELBO
endBatch
posteriorOLD
posteriorNew
count
selfMessage
message
convergence
global_iter
done
selfMessage
message
posteriorOLD
posteriorNew
count
selfMessage
message
string
dists
naturalPlateauParametersPriors
parameter
copy
naturalPlateauParametersPriors
qDist
parameter
copy
momentPlateauParametersPriors
qDist
parameter
copy
count
uni
count
uni
i
slice
i
node
i
map
tmpNodes
node
i
slice
allNodes
i
prior
learntBN
i
convergence
elbo
niter
lambda
newPrior
newPosterior
newELBO
kl_q_p0
momentParents
kl_q_pt_1
momentParents
i
percentageIncrease
oneNormalVarBN
batchSize
svb
vmp
pred
i
sampler
batch
elbo
elboBatch
compoundVectorEnd
latentVariables
seq_id
posteriors
i
posteriorsQ
seq_id
posteriors
i
posteriorsQ
assignment
dist
dataPosterior
compoundVectorEnd
out
original
vmp
posterior
original
vmp
posterior
prior
learntBN
sum
stream
initSS
stream
initSS
list
partialSufficientSatistics
finalSS
i
i
i
ssList
i
parentIndex
i
parent
parentIndex
i
parent
mean
univariateNormal
i
param
value
j
str
i
equals
i
ef_normal_normalParents
k
i
param
count
i
n
i
probs
i
cont
multinomial
value
i
j
str
i
j
equals
i
i
j
size
i
size
i
i
position
position
i
param
count
i
newdist
size
i
str
i
parentAssignment
base_ef_dists
i
base_ef_dists
i
copy
efNormal
momentParameters
n
position
position
value
i
str
i
parentAssignment
equals
i
n
i
str
i
parentAssignment
equals
i
value
n
str
i
parentAssignment
equals
i
i
param
stateSpace
b
r
i
copy
i
str
size
i
equals
i
efMultinomial
momentParameters
i
aux
prob
index
prob
sumcoefs
term
numParameters
parameters
index
numTerms
index
aux
k
aux
aux
suma
numTerms
text
k
dataInstances
listA
list
dataInstances
listA
plateauLDA
nwordsDoc1
nwordsDoc2
listNodeWords
count
i
dataInstances
listA
plateauLDA
dataPath
dataTest
ntopics
niter
threshold
docsPerBatch
learningRate
timeLimit
dataSize
ncores
amazon_cluster
env
conf
dataInstances
svb
plateauLDA
instancesTest
test_log_likelihood
pathNetwork
variables
dists
i
vec
i
seqIDAtt
currentID
tmpNodes
nodeDirichletMixingTopics
nodeTopic
nodeWord
wordNodes
i
p
allNodes
i
node
allNodes
convergence
start
selfMessage
message
selfMessage
message
convergence
start
selfMessage
message
selfMessage
message
convergence
newelbo
percentage
elbo
base
topicVariable
momentParents
localELBO
topicMoments
wordIndex
i
dist
dirichletMoments
dataPath
dataTest
ntopics
niter
threshold
docsPerBatch
timeLimit
ncores
amazon_cluster
env
conf
dataInstances
svb
plateauLDA
instancesTest
test_log_likelihood
pathNetwork
dataInstances
svb
plateauLDA
size
i
prior
learntBN
delta
i
convergence
elbo
niter
lambda
i
newPrior
i
newPosterior
i
newELBO
kl_q_p0
count
momentParents
kl_q_pt_1
momentParents
i
percentageIncrease
LIMIT
kl
size
nstates
i
nqi
npi
parameterVariables
var
localQ
localP
count
i
nqi
npi
out
i
out
i
oneNormalVarBN
batchSize
svb
vmp
pred
i
sampler
batch
variables
dists
i
vec
i
seqIDAtt
currentID
tmpNodes
nodeDirichletMixingTopics
nodeTopic
nodeWord
wordNodes
i
p
allNodes
i
node
allNodes
convergence
start
selfMessage
message
selfMessage
message
convergence
start
selfMessage
message
selfMessage
message
convergence
newelbo
percentage
elbo
base
topicVariable
momentParents
localELBO
topicMoments
wordIndex
i
dist
dirichletMoments
sum
i
j
prior
learntBN
delta
i
j
convergence
elbo
niter
lambda
i
j
newPrior
i
j
newPosterior
i
j
newELBO
kl_q_p0
count
dirichletQ
dirichletP
localKL
i
kl_q_pt_1
dirichletQ
dirichletP
localKL
i
i
j
percentageIncrease
localKL
nstates
sumCountsQ
sumCountsP
i
alphaQ
alphaP
kl
localKL
nstates
sumCountsQ
sumCountsP
parameterVariables
binary
localQ
localP
i
alphaQ
alphaP
out
i
j
out
i
j
c
holder
container
a
count
holder
container
count
dataInstances
minWord
maxWord
word
dataInstances
stream
lines
map
parts
year
years
list
id
dataInstances
batches
newData
path
container
batches
newData
inputPath
outputPath
numDocuments
randomNumbers
i
line
numDoc
newLine
bn
variables
varTarget
varObserved
assignment
infer
p
sampleSize
bn
sampler
data
tan
model
nContinuousAttributes
nDiscreteAttributes
names
path
nSamples
seed
filename
data
list
a
s
a2
att2
listData
data2
filename
data
model
bn
nContinuousAttributes
nDiscreteAttributes
names
path
nSamples
filename
seed
data
list
a
s
a2
att2
listData
data2
nOfDisc
nOfCont
dataGaussians
path
filename
data
model
dbn
dbn
filenamePredict
dataPredict
infer
varTarget
posterior
t
env
filename
data
model
bn
nContinuousAttributes
nDiscreteAttributes
names
path
nSamples
data
list
a
s
a2
att2
listData
data2
conf
env
data2Flink
filename
data
model
bn
conf
env
filename
data
model
bn
numHiddenVars
gaussianHiddenVars
i
Hi
dynamicDAG
filename
data
model
dbn
variables
hiddenVar
dag
filename
data
model
bn
attributesWeka
attrWeka
attrList
attrWeka
attrList
variables
className
stateSpaceTypeAtt
vals
i
att
dataInstance
realValue
multinomial
modelHeader
batch_
result
modelHeader
batch_
batch_
dataInstance
realValue
normal
newVector
numGaussString
options
result
modelHeader
batch_
batch_
dataInstance
realValue
multinomial
newVector
numGaussString
numStatesString
options
IOHMM
IOHMM
IOHMM
KF
KF
KF
data
passedTest
classVar
isMultinomial
noParents
allAttrChildren
classVar
numParents
className
passedTest
classVar
isReal
allAttrChildren
factorialHMM
factorialHMM
factorialHMM
seed
nSamples
nContinuousVars
numParentsCond
allHidenParents
HMM
HMM
HMM
autoRegressiveHMM
autoRegressiveHMM
autoRegressiveHMM
SKF
SKF
SKF
seed
nSamples
nContinuousVars
numParentsCond
allHidenParents
classVarName
passedTest
classVar
isMultinomial
noParents
classChildren
classVar
numParents
dataTest
hits
realValue
predValue
posteriorProb
values
classVarName
passedTest
classVar
isMultinomial
noParents
allAttrChildren
classVar
numParents
dataTest
hits
realValue
predValue
posteriorProb
values
classVarName
passedTest
classVar
isMultinomial
noParents
classChildren
classVar
numParents
dataTest
hits
realValue
predValue
posteriorProb
values
seed
nSamples
nDiscreteVars
nContinuousVars
classVarName
passedTest
classVar
isMultinomial
noParents
allAttrChildren
classVar
numParents
dataTest
hits
realValue
predValue
posteriorProb
values
classVarName
passedTest
classVar
isMultinomial
noParents
allAttrChildren
classVar
numParents
dataTest
hits
realValue
predValue
posteriorProb
values
time
nbClassifier
parallelMaximumLikelihood
nbML
classVarName
passedTest
classVar
isMultinomial
noParents
dataTest
hits
realValue
predValue
posteriorProb
values
passedTest
classVar
isMultinomial
noParents
allAttrChildren
classVar
numParents
dataTest
hits
realValue
predValue
posteriorProb
values
discreteHiddenVar
gaussianHiddenVar
attrVars
i
j
isValid
dataGaussians
SKF
discreteHiddenVar
observedVars
i
j
dataHybrid
dataGaussians
autoRegressiveHMM
discreteHiddenVar
observedVars
i
j
isValid
dataGaussians
dataHybrid
HMM
binaryHiddenVars
binaryHiddenVar
observedVars
i
j
dataHybrid
dataGaussians
factorialHMM
inputVars
outputVars
discreteHiddenVar
i
j
i
j
data
dataAttributes
inputAtts
outputAtts
IOHMM
svb
gaussianHiddenVars
gaussianHiddenVar
i
j
observedVars
i
j
isValid
dataGaussians
KF
attrVars
i
isValid
numReal
numFinite
data
classVarName
numContinuousHidden
numStatesHidden
dLCM
dataTest
i
posteriorProb
observableVariables
latentVariables
latentVar
latentVarChildren
latentVarParent
isValid
errorMsg
seed
nSamples
nContinuousVars
data
model
dvmp
svb
attrVars
i
j
isValid
data
MGD
observableVariables
latentVariables
discreteLatentVar
latentVar
isValid
errorMsg
seed
nSamples
nContinuousVars
data
model
attrVars
i
j
isValid
data
className
BLR
dataTest
assignment
i
v
posterior
attrVars
numAttr
globalHiddenVar
localHidden
i
dag
i
filename
data
model
bn
className
i
classVariable
variable
i
svb
gaussianHiddenTransitionMethod
svb
gaussianHiddenTransitionMethod
windowSize
data
model
dvmp
svb
attrVars
i
j
isValid
data
GMM
superParentVar
data
classVarName
hode
dataTest
hits
realValue
predValue
posteriorProb
values
attrVars
i
isValid
numReal
numFinite
errorMsg
data
classVarName
numContinuousHidden
numStatesHidden
lcm
algo
dataTest
i
posteriorProb
attrVars
i
j
isValid
numReal
numFinite
errorMsg
data
gda
dataTest
posteriorProb
numPredictiveAtts
ODEmodels
originalVars
varIndex
classIndex
i
replica
superParentIndex
i
j
posteriors
vectorPosteriors
i
isValid
numFinite
numReal
errorMsg
data
classVarName
aode
dataTest
hits
realValue
predValue
posteriorProb
values
isValid
numFinite
errorMsg
data
classVarName
nb
dataTest
hits
realValue
predValue
posteriorProb
values
isValid
numFinite
errorMsg
seed
nSamples
nDiscreteVars
nContinuousVars
data
classVarName
rootVarName
model
