args
args2
args
args
args
batch
Size
data
att
sum
n
mean
batch
Size
data
dag
bn
efbn
sum
SS
i
conf
jsc
sql
Context
file
bn
n
Samples
parallelism
sampler
data
conf
sc
sql
Context
path
data
Spark
conf
jsc
sql
Context
seed
n
Instances
n
Discrete
Atts
n
Continuous
Attributes
data
conf
sc
sql
Context
path
data
Spark
parameter
Learning
Algorithm
dag
bn
dynamic
Variables
class
Var
i
dag
i
bn
conf
env
bn
sampler
i
data0
dynamic
Variables
class
Var
i
dag
i
dbn
conf
env
dbn
dist
sampler
data0
list
data
Prev
i
dist
dist
data
New
num
Vars
SAMPLESIZE
NSETS
sample
From
DBN
variables
class
Var
dynamic
DAG
variables
global
Hidden
Var
class
Var
dynamic
DAG
conf
env
include
Hidden
file
Name
data0
N
Bdag
nsets
start
parallel
VB
i
data
New
duration
seconds
conf
env
data0
start
learn
output
out
i
data
New
duration
seconds
i
NSETS
hadoop
cluster
env
conf
simple
File
distri
File
data
Simple
data
Distri
hadoop
cluster
env
conf
data
Flink
hadoop
cluster
env
conf
filename
data
model
bn
hadoop
cluster
env
conf
data
Flink
dag
learning
Algorithm
Flink
bn
hadoop
cluster
env
conf
data
Flink
dag
learning
Algorithm
Flink
bn
hadoop
cluster
env
conf
data
Flink
dag
learning
Algorithm
Flink
bn
hadoop
cluster
env
conf
data
Flink
dag
learning
Algorithm
Flink
bn
hadoop
cluster
env
conf
data
Flink
dag
learning
Algorithm
Flink
bn
env
original
Bnet
sampler
size
Data
data
data
Flink
start
parallel
VB
Learned
Bnet
duration
seconds
env
data
Flink
parameter
Learning
Algorithm
average
j
start
duration
seconds
variables
class
Var
discrete
Hidden
Var
bn
sampler
data
Stream
variables
class
Var
dag
bn
sampler
data
Stream
env
text
elements
set
word
Counts
original
Bnet
sampler
size
Data
env
data
start
parallel
Maximum
Likelihood
Learned
Bnet
duration
seconds
original
Bnet
env
data
Flink
start
parallel
Maximum
Likelihood
Learned
Bnet
duration
seconds
env
points
centroids
loop
new
Centroids
final
Centroids
clustered
Points
min
Distance
closest
Centroid
Id
distance
original
Bnet
sampler
size
Data
data
centroid
List
point
List
model
Header
class
Var
dag
n
C
Vars
n
M
Vars
n
Samples
window
Size
global
Iter
local
Iter
nsets
seed
generate
Data
args
Datasets
dynamic
Data
Sets
file
Name
env
data0
hidden
NB
start
parallel
VB
i
data
New
duration
seconds
env
data
Stream
model
Header
global
Hidden
Discrete
global
Hidden
Gaussian
class
Variable
dag
env
data
Flink
dag
bnet
n
C
Vars
n
M
Vars
n
Samples
window
Size
nsets
seed
file
Name
env
dynamic
DAG
dbn
sampler
data0
data
Prev
i
data
New
dynamic
Data
Sets
model
Header
global
Hidden
Var
global
Hidden
Gaussian
class
Var
dag
n
C
Vars
n
M
Vars
n
Samples
window
Size
global
Iter
local
Iter
seed
env
file
Name
original
Bnet
sampler
data
data
Flink
hidden
NB
start
parallel
VB
Learned
Bnet
duration
seconds
env
asianet
sampler
data
data
Flink
svb
model
Header
global
Hidden
Var
global
Hidden
Gaussian
class
Var
dag
n
Cores
n
Vars
window
Size
bn
data
current
Time
parameter
Learning
Algorithm
bn
Model
n
Cores
K
seconds
data
parameter
Learning
Algorithm
average
j
start
duration
seconds
data
parameter
Learning
Algorithm
i
average
j
start
duration
seconds
variables
class
Var
discrete
Hidden
Var
bn
sampler
data
Stream
count
pre
Even
pre
Odd
list
data
bn
centroids
cluster
ID
atts
centroids
index
change
new
Centroids
Av
error
distance
cluster
ID
sum
combination
variables
fire
temperature
smoke
sensor
T1
sensor
T2
sensor
Smoke
dag
data
fire
Detector
Model
svb
sensor
T1
sensor
T2
month
Name
temps
Month
i
model
dist
i
variables
temperature
Building
fire
temperature
smoke
sensor
T1
sensor
T2
sensor
Smoke
i
dag
i
bayesian
Network
tempprob
Building
random
i
fireprob
tempprob
t1prob
t2prob
smoke
Prob
sensor
Smoke
Prob
variables
fire
temperature
smoke
sensor
T1
sensor
T2
sensor
Smoke
dag
bayesian
Network
fireprob
tempprob
t1prob
t2prob
smoke
Prob
sensor
Smoke
Prob
network
sampler
i
env
data
network
sampler
data
Stream
month
Name
temp
Mean
i
variables
temperature
Building
fire
temperature
smoke
sensor
T1
sensor
T2
sensor
Smoke
i
dag
i
env
data
n
Rooms
fire
Detector
Model
svb
i
sensor
T1
sensor
T2
temp
watch
data
fire
Detector
Model
svb
sensor
T1
sensor
T2
month
Name
temps
Month
i
model
dist
i
data
attributes
fire
Detector
Model
svb
sensor
T1
sensor
T2
temp
fire
Dectector
variables
fire
temperature
smoke
sensor
T1
sensor
T2
sensor
Smoke
dag
data
attributes
dag
variables
fire
temperature
smoke
sensor
T1
sensor
T2
sensor
Smoke
dag
bayesian
Network
fireprob
Time0
tempprob
t1prob
t2prob
smoke
Prob
sensor
Smoke
Prob
fireprob
Time
T
tempprob
Time
T
t1prob
Time
T
t2prob
Time
T
smoke
Prob
Time
T
sensor
Smoke
Prob
Time
T
network
sampler
data
Stream
network
sampler
data
Stream
dbn
data
infer
fire
t
posterior
fire
Detector
fire
temperature
smoke
fireprob
tempprob
smoke
Prob
fireprob
Time
T
smoke
Prob
Time
T
temp
Time
T
data
model
data
model
data
data
model
data
model
data
model
data
model
variables
fire
temperature
smoke
sensor
T1
sensor
T2
sensor
Smoke
dag
bayesian
Network
fireprob
tempprob
t1prob
t2prob
smoke
Prob
sensor
Smoke
Prob
network
sampler
data
Stream
data
attributes
variables
fire
temperature
smoke
sensor
T1
sensor
T2
sensor
Smoke
dag
svb
fire
Dectector
fire
Detector
fire
temperature
sensor
Temp1
sensor
Temp2
sensor
Smoke
inference
Algorithm
assignment
i
temp
multinomial
fire
Detector
fire
temperature
smoke
fireprob
tempprob
smoke
Prob
data
Flink
parallel
VB
bnet
bns
bn
sampler
data
conf
env
data
gaussian
Var0
data
discrete
Var0
bn
topological
Order
var
Min
var
W
map
Inference
assignment
vars
Interest
var1
var2
bn
var
Mout
var
W
inference
Algorithm
assignment
bn
var
Mout
var
W
assignment
bn
var
Mout
var
W
inference
Algorithm
assignment
bn
topological
Order
var
Min
var
W
mpe
Inference
assignment
data
variables
a
b
c
d
e
g
h
i
dag
bn
log
Prob
bn
multi
Var
multinomial
normal
Var
normal
Multi
Dist
data
variables
a
b
c
d
e
g
h
i
hidden
dag
bn
datapath
data
model
i
bn
var
Target
var
Observed
assignment
infer
p
bn
var
Mout
var
W
inference
Algorithm
assignment
hugin
BN
amidst
BN
hugin
BN
amidst
BN
bn
data
data
data
On
Memory
bn
sampler
data
Stream
data
parameter
Learning
Algorithm
bn
Model
data
virtual
Drift
Detector
window
Size
count
Batch
out
i
data
parameter
Learning
Algorithm
bn
Model
variables
gaussian
Var
multinomial
Var
multinomial
Var2
states
data
parameter
Learning
Algorithm
log
likelhood
of
batch
bn
Model
model
Header
class
Var
dag
data
parameter
Learning
Algorithm
bn
Model
data
parameter
Learning
Algorithm
bn
Model
data
parameter
Learning
Algorithm
bn
Model
data
parameter
Learning
Algorithm
bn
Model
bn
sample
Size
sampler
data
time
model
nb
Classifier
data
discrete
Var0
dynamic
Bayesian
Network
n
Time
Steps
dyn
MAP
map
Variable
vars
Dynamic
Model
index
Var
Evidence1
index
Var
Evidence2
index
Var
Evidence3
var
Evidence1
var
Evidence2
var
Evidence3
vars
Evidence
var
Evidence
Value
random
evidence
t
dyn
Assignment
i
var
Evidence
MA
Pestimate
MA
Pestimate
Probability
MA
Pvar
Replications
sequence
random
extended
DBN
class
Var
dynamic
Sampler
data
Predict
F
Falgorithm
time
posterior
random
extended
DBN
class
Var
dynamic
Sampler
data
Predict
F
Falgorithm
time
posterior
random
extended
DBN
class
Var
dynamic
Sampler
data
Predict
importance
Sampling
F
Falgorithm
time
posterior
random
dynamic
Variables
var
H1
dag
dbn
dynamic
Sampler
data
Predict
data
Predict
List
importance
Sampling
factored
Frontier
For
DBN
posterior
time
average
j
start
duration
seconds
exp
data
dynamic
Variables
dynamic
DAG
A
B
C
D
E
G
A
Interface
B
Interface
E
Interface
G
Interface
dbn
dist
A
Time0
dist
B
Time0
dist
C
Time0
dist
D
Time0
dist
E
Time0
dist
G
Time0
dist
A
Time
T
dist
B
Time
T
dist
C
Time
T
dist
D
Time
T
dist
E
Time
T
dist
G
Time
T
data
att
VLATSIGMA
att
VLATMEAS
att
OLATSIGMA
att
OLATMEAS
attribute
List
dynamic
Variables
vlat
SIGMA
vlat
MEAS
olat
SIGMA
olat
MEAS
vlat
REAL
olat
REAL
a
LAT
lat
Ev
dynamic
DAG
dynamic
Bayesian
Network
bn
sample
Size
sampler
file
data
Stream
data
model
nb
Classifier
data
att
TRQ
att
ROP
attribute
List
dynamic
Variables
observed
ROP
observed
TRQ
real
TRQ
hidden
normal
Abnormal
dynamic
DAG
dbn
data
att
WOB
att
RPM
att
MFI
att
TRQ
att
ROP
att
PRESSURE
dynamic
Variables
observed
WOB
observed
RPMB
observed
MFI
observed
TRQ
observed
ROP
observed
PRESSURE
real
TRQ
real
ROP
real
PRESSURE
hidden
mixture
dynamic
DAG
dbn
data
att
Depth
att
Gamma
Diff
dynamic
Variables
observed
Depth
observed
Gamma
Diff
formation
No
shift
dynamic
DAG
dbn
data
dynamic
Variables
A
B
C
D
E
G
A
Interface
B
Interface
E
Interface
G
Interface
H
H
Interface
dynamic
DAG
dbn
data
dynamic
Variables
defaulter
sex
credit
Card
balance
with
Draw
salary
monthly
Balance
movements
dynamic
DAG
dynamic
Bayesian
Network
log
Prob
data
dynamic
Variables
dynamic
DAG
A
B
C
D
E
G
A
Interface
B
Interface
E
Interface
G
Interface
dbn
dbn
Generator
network
sampler
data
Stream
variables
gaussian
Var
multinomial
Var
multinomial
Var2
gaussian
Var
Int
multinomial
Var
Int
main
Multinomial
Var
stream
optional
Int
list
stream
List
a
words
letter
To
Count
data
it
i
docs
word
To
Count
bn
dag
nlinks
var
bn
dag
var1
var2
map
bn
dag
var1
var2
map
random
dbn
Random
sampler
data
svb
vmp
dbn
Learnt
dynamic
Variables
class
Var
dag
data
parallel
Maximum
Likelihood
dbn
random
dbn
Random
sampler
data
parallel
Maximum
Likelihood
dbn
Learnt
hidden
Gaussian
i
monthly
Data
normal
hidden
Gaussian
parallel
SVB
gaussian
Hidden
Transition
Method
instances
variables
hidden
Gaussian
default
Variable
dag
i
instances
credit
credit
Monthly
Average
dag
parallel
SVB
bayesian
Network
dbn
Generator
dynamic
NB
sampler
nsquences
sizesequences
it
i
j
data
sequences
i
dbn
Generator
dynamic
NB
sampler
nsquences
sizesequences
ef
Dynamic
Bayesian
Network
data
Instance
Count
sum
SS
bn1
ef
Dynamic
Bayesian
Network
Local
bn3
data
nsquences
sizesequences
it
i
j
data
Instance
sequences
i
naive
Bayes
sampler
naive
Bayes
sampler
ef
Bayesian
Network
data
Instance
Count
sum
SS
bn1
ef
Bayesian
Network
Local
bn2
ef
Bayesian
Network
Local
bn3
n
Rows
reader
data
dynamicdata
datastream
dynamicdatastream
att
VLATSIGMA
att
VLATMEAS
att
OLATSIGMA
att
OLATMEAS
attribute
List
dynamic
Variables
vlat
SIGMA
vlat
MEAS
olat
SIGMA
olat
MEAS
vlat
REAL
olat
REAL
a
LAT
lat
Ev
dynamic
DAG
dynamic
DAG2
att
VLATSIGMA
att
VLATMEAS
att
OLATSIGMA
att
OLATMEAS
attribute
List
dynamic
Variables
vlat
SIGMA
vlat
MEAS
olat
SIGMA
olat
MEAS
vlat
REAL
olat
REAL
a
LAT
lat
Ev
dynamic
DAG
folder
file
Name
full
File
Name
amidst
DBN
amidst
DBN2
random
extended
DBN
class
Var
dynamic
Sampler
data
Predict
dbn
Generator
dynamic
NB
sampler
data
watch
parallel
Maximum
Likelihood
bnet
dbn
Generator
dynamic
NB
sampler
data
watch
parallel
Maximum
Likelihood
bnet
dbn
Generator
dynamic
NB
sampler
data
watch
parallel
Maximum
Likelihood
bnet
dbn
sampler
data
Stream
parallel
Maximum
Likelihood
bnet
svb
vmp
learn
DBN
dbn
sampler
data
Stream
svb
vmp
learn
DBN
dbn
sampler
data
Stream
svb
vmp
learn
DBN
dbn
dynamic
Variables
var1
dist
Cont
Var1Class0
dist
Cont
Var1Class1
var2
dist
Cont
Var2Class0
dist
Cont
Var2Class1
sampler
data
Stream
parallel
Maximum
Likelihood
bnet
svb
vmp
learn
DBN
dbn
sampler
data
Stream
svb
vmp
learn
DBN
i
dynamic
Variables
var
A
var
B
dynamic
DAG
dynamic
NB
dist
A
dist
B
sampler
data
watch
parallel
Maximum
Likelihood
bnet
svb
vmp
learn
DBN
i
dynamic
Variables
var
C
var
A
dynamic
DAG
dynamic
NB
sampler
data
watch
parallel
Maximum
Likelihood
bnet
skip
svb
vmp
learn
DBN
i
dynamic
Variables
var
A
var
B
dynamic
DAG
dynamic
NB
dist
A
dist
B
sampler
data
svb
vmp
learn
DBN
i
dynamic
Variables
var
A
var
B
dynamic
DAG
dynamic
NB
dist
A
dist
B
sampler
data
svb
vmp
learn
DBN
i
dynamic
Variables
var
A
dynamic
DAG
dynamic
NB
sampler
data
watch
parallel
Maximum
Likelihood
bnet
svb
vmp
learn
DBN
i
dynamic
Variables
var
A
var
B
dynamic
DAG
dynamic
NB
sampler
data
watch
parallel
Maximum
Likelihood
bnet
svb
vmp
learn
DBN
i
dynamic
Variables
var
A
var
B
dynamic
DAG
dynamic
NB
sampler
data
svb
vmp
learn
DBN
i
dynamic
Variables
var
A
var
B
dynamic
DAG
dynamic
NB
dist
B
sampler
data
svb
vmp
learn
DBN
dbn
Generator
dynamic
NB
sampler
data
watch
parallel
Maximum
Likelihood
bnet
dbn
Generator
dynamic
NB
sampler
data
watch
parallel
Maximum
Likelihood
bnet
dbn
Generator
dynamic
NB
sampler
data
watch
parallel
Maximum
Likelihood
bnet
dbn
Generator
dynamic
NB
class
Var
var1
var1
interface
dist
Cont
Var1Class0
dist
Cont
Var1Class1
var2
var2
interface
dist
Cont
Var2Class0
dist
Cont
Var2Class1
sampler
data
watch
parallel
Maximum
Likelihood
bnet
i
dynamic
Variables
class
Var
var
A
var
B
var
C
dynamic
DAG
dynamic
NB
sampler
data
watch
parallel
Maximum
Likelihood
bnet
i
dynamic
Variables
var
A
var
B
var
C
dynamic
DAG
dynamic
NB
dist
Var
A
dist
Var
B
sampler
data
watch
parallel
Maximum
Likelihood
bnet
global
Moments
Param
vector
Natural
global
Natural
Param
vector
Moments
vector
SS
vector
SS
sum
builder
c
holder
container
a
holder
container
c
present
past
time
ID
sequence
ID
dynamic
Data
Instance
dyn
Data
Inst
present
Time
ID
dyn
Data
Inst
dyn
Data
Inst
dyn
Data
Inst
past
Sequence
ID
present
Sequence
ID
past
Sequence
ID
present
Time
ID
dyn
Data
Inst
dyn
Data
Inst
present
Sequence
ID
data
Instances
List
present
past
time
ID
sequence
ID
option
counter
temporal
Clone
uni
node
all
Nodes
uni
temporal
Clone
result
Q
map
result
Q
temporal
Clone
temporal
Clone
temporal
Clone
newassignment
i
temporal
Clone
data
model
bn
default
Var
dist
dist
Ahead
not
Contain
Interface
Var
temporal
Clone
posterior
Dist
newassignment
i
result
Q
result
Q
map
result
Q
assignment
value
assignment
value
not
Contain
Interface
Var
var
interface
value
interface
data
model
bn
data
Predict
target
Var
dist
dist
Ahead
F
Falgorithm
importance
Sampling
dist
dist
sequence
ID
time
dyn
Assig
Variables
static
Variable
var
Value
parents0
parents
T
dynamic
DAG
dynamic
Variables
variables
dag
bn
time
dyn
Assig
Variables
static
Variable
var
Value
static
Models
Inference
current
Model
Inference
random
this
Model
this
Evidence
posterior
MAP
Distributions
current
Model
Posterior
MAP
Distributions
n
Replications
MAP
Variable
string
Builder
this
Model
Best
Sequence
index
Sequence
this
Model
Posteriors
k
this
Distribution
index
Max
Probability
this
Distrib
Number
Of
Merged
Vars
m
base
n
States
j
conditional
Distributions
MA
Pvariable
string
Builder
time
dyn
Assig
Variables
static
Variable
var
Value
static
Model
Inference
importance
Sampling
random
posterior
MAP
Distributions
Static
Model
probabilities
MA
Psequence
Probability
MA
Psequence
variables
current
Var
list
Cond
Distributions
n
States
combined
Conditional
Distribution
Probabilities
base
Distribution
Probabilities
base
Model
Index
base
Distribution
Index
n
States
Base
Distribution
base
Distrib
n
Merged
Vars
distribution
Index
current
Var
Index
current
Distrib
probabilities
current
Distrib
n
Merged
Vars
current
n
Merged
Vars
Base
Dist
m
m
base
n
States
index
init
index
end
states
Sequence
current
State
previous
Distrib
previous
Distrib
n
Merged
Vars
n
n
base
n
States
m
m
base
n
States
n
concat
m
base
n
States
index
init
index
end
states
Sequence
current
State
i
MA
Psequence
n
States
arg
Max
Values
MA
Psequence
Probability
current
probs
current
max
probs
previous
max
probs
t
current
Dist
Probabilities
i
current
Distrib
n
Merged
Vars
m
m
base
n
States
current
State
First
Vars
current
State
Last
Vars
state
First
Vars
state
Last
Vars
current
Prob
max
Prob
this
Var
MAP
State
t
prev
Vars
State
Builder
j
max
j
prev
Vars
State
max
Prob
j
current
State
max
Value
index
Max
Value
i
variables
replications
MAP
Variable
n
States
MAP
Variable
aux
dag
dynamic
Variables
replications
MAP
Variable
static
Var
static
Var0
parents0
static
Var
parents
index
MAP
Replication
parents
Interface
parents
Not
Interface
assignment0
n
States
n
Merged
States
multinomial
probs
probs
index
repetitions
Con
Dist
T
assignment1
k
prob0
m
m
base
n
States
prob
T
n
current
State
previous
State
multinomial
multinomial
Parents
assignment1
multinomial
n
States
n
Merged
States
repetitions
Con
Dist
T
s
parent
State
probs1
probs
index1
m
m
base
n
States
prob
T
n
current
State
previous
State
dynamic
DAG
bn
static
Var
dyn
Var
con
Dist0
con
Dist
T
replications
MAP
Variable
multinomial
general
Conditional
Dist
Time
T
static
Var
current
static
Var
interface
parents
con
Dist
dynamic
static
Var
current
static
Var
interface
parents
con
Dist
dynamic
static
Var0
static
Var0
interface
parents
con
Dist
dynamic
conditional
Dist
Time1
initial
Time
Step
final
Time
Step
static
Var1
conditional
Distribution
static
Var1
static
Var1
interface
parents1
last
Con
Dist
dyn
Variables
dyn
Variables
With
Class
Parent
dyn
Variables
No
Class
Parent
dynamic
Con
Dist
static
Var2
parent
List
static
Var2Distribution
conditional
Distribution
static
Var1
this
Var
Parents
conditional
Distribution1
static
Var2
this
Var
Parents1
all
Parents
Multinomial
multinomial
Parents
continuous
Parents
static
Var
Con
Dist
distribution
Type
n
Multinomial
Parents
n
Normal
Parents
n
States
Multinomial
Parents
n
States
MAP
Variable
m
static
Parents
Configuration
dynamic
Parents
Configuration
current
Parent
parent
Value
parent
Name
dyn
Current
Parent
dyn
Parent
Value
n
Merged
States
repetitions
Con
Dist
T
index
Current
Parent
State
m
base
n
States
dynamic
Parent
State
dyn
Parent
dyn
Parent
multinomial
multinomial
Parents
multinomial1
normal
multinomial
Parents
normal1
normal
multinomial
Normal
Parents
clg
clg
dyn
MAP
map
Variable
n
States
Class
Var
dynamic
Bayesian
Network
n
Time
Steps
n
Merged
Class
Vars
dag
Time0
bn
Time0
static
Var
deep
Copy
new
Parents
dag
Time
T
bn
Time
T
static
Var
deep
Copy
new
Parents
var
ID
log
Prob
log
Prob
str
equals
all
Variables
static
Variables
dag
static
Variables
dag
str
num
Parents
str
i
parent
dyndag
i
eqs
out
ois
obj
list
optional
node
Parent
dynamic
Variables
variables
dynamic
DAG
aux
dag
i
j
dyn
Var
static
Var
final
i
bn
i
j
parent
List
cdist
static
Var
final
i
dynamic
Naive
Bayes
bn
newassignment
random
Generator
data
data
Present
sampled
Value
data
Present
d
sampled
Value
data
Past
list
watch
dbn
Generator
network
sampler
data
Stream
variables
n
Nr
Of
Atts
order
b
Done
i
Att
all
Parents
Done
i
Parent
variables
n
Nr
Of
Atts
order
b
Done
i
Att
all
Parents
Done
dynamic
Variables
class
Var
dag
network
dynamic
NB
variables
dynamic
DAG
number
Of
Variables
tree
Root
variables
Level2
level2Var
aux
current
Var
Level
possible
Parent
dynamic
TAN
dynamic
NB
variables
dynamic
DAG
number
Of
Variables
level1Var
variables
Level1
variables
Level2
level2Var
aux
current
Var
Level
possible
Parent
dynamic
FAN
dag
connected
Vars
non
Connected
Vars
random
var1
var2
var1
var2
variables
dag
random
dag
Links
var1
max
var2
var1
max
var2
network
variables
dag
random
dag
Links
iter
var1
max
var2
var1
max
var2
network
dynamic
Bayesian
Network
n
Total
n
Links
Min
n
Links
Max
dbn
sampler
n
Total
n
Links
Min
n
Links
Max
dbn
sampler
n
Total
n
Links
Min
n
Links
Max
dbn
sampler
builder
var
interface
Variable
builder
var
interface
Variable
variable
Implementation
variable
Implementation
var
interface
Variable
variable
Builder
var
interface
Variable
variable
Builder
var
interface
Variable
builder
var
New
interface
Variable
index
i
var
variable
Builder
var
val
stream
stream
normalized
SS
dist
Tim0
dist
Tim
T
temporal
Clone
temporal
Clone
uni
node
node
all
Nodes
Time0
node
temporal
Clone
uni
node
i
slice
map
tmp
Nodes
node
i
slice
all
Nodes
Time
T
i
i
slice
i
data
logprob
uni
uni
stream
init
SS
stream
init
SS
partial
Sufficient
Satistics
final
SS
vector
dynamic
Variables
class
Var
dag
parallel
Maximum
Likelihood
bn
sample
Size
sampler
file
data
Stream
data
i
model
nb
Classifier
attributes
Weka
attr
Weka
attr
List
attr
Weka
attr
List
variables
class
Name
state
Space
Type
Att
vals
i
att
attributes
i
class
Labels
i
my
Dataset
model
Header
data
Instance
dataset
new
Instances
multinomial
results
cnum
att
Values
new
Inst
model
Header
data
Instance
data
Instance
real
Value
normal
model
Header
data
Instance
data
Instance
real
Value
multinomial
attributes
List
schema
i
name
type
state
Space
states
states
states
Row
fields
local
raw
RDD
instance
i
att
space
state
index
batches
current
Size
batch
values
row
Values
a
attribute
domain
schema
row
RDD
builder
arff
File
spark
File
conf
sc
sql
Context
jsc
n
Total
n
Links
Min
n
Links
Max
bn
parallelism
sampler
local
N
Samples
partitions
get
Partition
Sample
sample
RDD
attributes
format
File
df
format
File
normalized
SS
accumulator
result
model
variables
var
A
var
B
var
C
var
D
var
E
evidence
hugin
Inference
For
BN
sampling
Model
IS
threshold
sampling
BN
variables
A
B
C
D
E
dist
A
dist
B
dist
C
dist
D
dist
E
hugin
BN
bn
variables
var
A
var
B
var
C
var
D
var
E
inference
Hugin
For
BN
random
i
assignment
post
Hugin
D
vmp
post
VMP
D
bn
variables
var
X
var
B
var
D
var
A
var
S
var
L
var
T
var
E
vmp
assignment
post
L
inference
Hugin
For
BN
post
Hugin
L
bn
variables
var
B
var
F
var
W
var
E
var
D
var
C
var
L
var
Min
var
Mout
vmp
assignment
post
Mout
inference
Hugin
For
BN
post
Hugin
Mout
data
model
file
Reader
model
Header
dag
variables
A
B
C
D
E
G
H
I
bn
dist
A
dist
B
dist
C
dist
D
dist
E
dist
H
dist
I
dist
G
out
File
parse
Listener2
hugin
Network2
out
File2
num
Vars
i
amidst
Var
hugin
Var
amidst
Multinomial
Var
amidst
Normal
Var
hugin
Multinomial
Var
hugin
Normal
Var
parents
Amidst
Var
parents
Hugin
Var
num
Parents
Amidst
Var
num
Parents
Hugin
Var
multinomial
Parents
Indexes
j
hugin
Parent
parents
Indexes
j
hugin
Parent
j
parent
Amidst
Var
parent
Name
Hugin
Var
parent
Name
Amidst
Var
type
dist1
dist
hugin
Probabilities
n
States
amidst
Probabilities
Assignment
j
k
dist
hugin
Probabilities
probabilities
n
States
num
Parent
Assignments
j
amidst
Probabilities
Assignment
j
k
intercept
Hugin
intercept
Amidst
normal
Parents
num
Normal
Parents
i
hugin
Parent
coeff
i
Hugin
coeff
i
Amidst
variance
Amidst
variance
Hugin
normal
mean
j
Amidst
mean
j
Hugin
variance
j
Amidst
variance
j
Hugin
dist
conditioning
Variables
num
Parent
Assignments
j
normal
mean
j
Amidst
mean
j
Hugin
variance
j
Amidst
variance
j
Hugin
dist
multinomial
Parents
num
Parent
Assignments
j
dist1
hugin
BN
amidst
BN
data
dynamic
Variables
dynamic
DAG
A
B
C
D
E
G
A
T
Clone
B
T
Clone
E
T
Clone
G
T
Clone
amidst
DBN
dist
A
Time0
dist
B
Time0
dist
C
Time0
dist
D
Time0
dist
E
Time0
dist
G
Time0
dist
A
Time
T
dist
B
Time
T
dist
C
Time
T
dist
D
Time
T
dist
E
Time
T
dist
G
Time
T
amidst
DBN
hugin
DBN
out
File
hugin
DBN
amidst
DBN
bn
var
Mout
var
W
inference
Algorithm
assignment
bn
sample
Size
sampler
v
Samples
On
Memory
v
Num
Cores
data
tan
watch
model
data
File
num
Cont
Vars
name
Root
name
Target
data
n
Of
Vars
bn
sampler
data
Stream
tan
model
data
File
num
Cont
Vars
name
Root
name
Target
data
n
Of
Vars
bn
sampler
data
Stream
tan
model
data
File
num
Cont
Vars
name
Root
name
Target
data
n
Of
Vars
bn
sampler
data
Stream
tan
model
tan
model
cmd
Line
Gnu
Parser
gnu
Options
command
Line
command
Line
Syntax
writer
help
Formatter
options
num
States
j
file
data
model
amidst
DBN
hugin
DBN
time
Slices
iterator
last
Default
current
Sequence
ID
data
Instance
domain
Object
i
node
hugin
BN
amidst
BN
hugin
BN
amidst
BN
sample
Size
bn
sampler
samples
On
Memory
v
Num
Cores
data
tan
watch
model
sample
Size
bn
sampler
samples
On
Memory
v
Num
Cores
data
parallel
PC
watch
model
d
Node
n
i
cc
Node
nodes
it
node
val
data
Instance
var
val
hugin
Node
dist
i
dist
log
bn
Discrete
Var0
Gaussian
Var0
Gaussian
Var1
Class
Var
assignment
inference
For
BN
dynamic
Variables
node
posterior
Distribution
target
Variable
Name
node
probabilities
i
posterior
Distribution
node
probabilities
i
parse
Listener
cc
aux
file
Name
model
Name
hugin
DBN
parse
Listener
hugin
BN
hugin
BN
dynamic
Vars
size
i
amidst
Var
n
j
state
Name
hugin
Var
clone
dynamic
DAG
dynamic
Variables
amidst
Vars
amidst
Parents
hugin
Child
hugin
Parent
hugin
Parent
Clone
hugin
Child
Clone
hugin
Nodes
num
Nodes
dist
n
States
i
hugin
Node
amidst
Var
amidst
Var
probabilities
conditioning
Variables
num
Parent
Assignments
size
Array
final
Array
j
source
Array
DB
Nconverter
To
Hugin
attributes
hugin
Nodes
num
Nodes
i
n
num
States
variables
dag
amidst
Variables
i
hugin
Child
hugin
Parents
amidst
Child
multinomial
Parents
Indexes
j
hugin
Parent
parents
Indexes
j
hugin
Parent
j
hugin
Parent
amidst
Parent
index
Node
amidst
Var
num
States
hugin
Probabilities
amidst
Probabilities
k
dist
index
Node
amidst
Var
num
States
hugin
Probabilities
parents
num
Parent
Assignments
i
amidst
Probabilities
k
dist
index
Node
amidst
Var
dist
hugin
Intercept
hugin
Parents
num
Parents
coefficients
i
hugin
Parent
hugin
Variance
hugin
Mean
hugin
Variance
index
Node
amidst
Var
dist
index
Node
amidst
Var
conditioning
Variables
num
Parent
Assignments
dist
i
normal
index
Node
amidst
Var
dist
multinomial
Parents
num
Parent
Assignments
i
normal
Normal
hugin
Intercept
normal
Parents
num
Parents
coefficients
j
name
Amidst
Normal
Parent
hugin
Parent
hugin
Variance
hugin
Nodes
amidst
Variables
i
amidst
Var
hugin
Var
type
converter
To
AMIDST
amidst
Vars
size
i
amidst
Var
n
j
state
Name
c
dag
hugin
Child
hugin
Parent
amidst
Var
hugin
Var
n
States
final
Array
source
Array
amidst
Var
hugin
Var
probabilities
conditioning
Variables
num
Parent
Assignments
n
States
size
Array
final
Array
i
source
Array
amidst
Var
normal
Parents
num
Normal
Parents
hugin
Var
variance
intercept
coefficients
Parents
j
hugin
Parent
amidst
Var
hugin
Var
mean
sd
conditioning
Variables
num
Parent
Assignments
i
normal
multinomial
Parents
num
Parent
Assignments
i
converter
To
Hugin
list
Of
Attributes
hugin
Nodes
num
Nodes
i
n
num
States
attributes
dynamic
Variables
dynamic
DAG
i
hugin
Child
amidst
Child
hugin
Parents
multinomial
Parents
Indexes
j
hugin
Parent
parents
Indexes
j
hugin
Parent
j
hugin
Parent
amidst
Parent
amidst
Clone
amidst
Vars
hugin
Var
hugin
Temporal
Clone
hugin
Probabilities
Time
T
parents
Time
T
dist
Time
T
num
States
amidst
Probabilities
k
dist
Time
T
num
Parent
Assignments
num
States
i
amidst
Probabilities
k
hugin
Probabilities
Time0
parents
Time0
dist
Time0
num
States
amidst
Probabilities
k
dist
Time0
num
Parent
Assignments
Time0
num
States
i
amidst
Probabilities
k
DB
Nconverter
To
AMIDST
folder
amidst
BN
Extension
amidst
DBN
Extension
hugin
BN
Extension
hugin
DBN
Extension
file
Name
full
File
Name
model
Name
amidst
File
Name
full
Amidst
File
Name
hugin
BN
amidst
BN
amidst
BN2
model
Name
amidst
File
Name
full
Amidst
File
Name
hugin
DBN
amidst
DBN
amidst
DBN2
model
Header
dag
bn
hugin
Network
data
On
Memory
num
Cases
node
List
i
var
n
j
state
j
value
watch
dag
Learned
parameter
Learning
Algorithm
parameter
Learning
Algorithm
bn
sample
Size
sampler
data
i
samples
On
Memory
num
Cores
parallel
PC
watch
model
dist
model
Header
dag
bn
hugin
Network
data
On
Memory
num
Cases
node
List
i
var
n
j
state
j
value
root
target
dag
Learned
parameter
Learning
Algorithm
parameter
Learning
Algorithm
bn
sample
Size
sampler
data
i
samples
On
Memory
num
Cores
tan
watch
model
conf
env
data
Flink
data
instance
List
names
states
atts
i
conf
env
data
Flink
data
batch
List
size
instance
List
names
states
atts
i
conf
env
data
Flink
data
instance
List
names
states
atts
i
conf
env
data
Instances
i
batch
doc
Id
conf
env
data
Flink
conf
env
data
Instances
conf
env
asianet
sampler
data
conf
env
asianet
sampler
data
conf
env
dbn
bn
sampler
data0
count
conf
env
dbn
sampler
data0
count
conf
env
dbn
sampler
data0
data1
count
A
count
B
conf
env
dbn
dist
sampler
data0
data
Prev
i
data
New
conf
env
dbn
sampler
data0
list
no
Dup
Set
data
Prev
i
data
New
dynamic
Variables
class
Var
i
dag
i
dbn
conf
env
dbn
data0
learn
output
out
i
data
New
i
conf
env
dbn
dist
sampler
data0
list
no
Dup
Set
data
Prev
i
dist
dist
data
New
network
Name
conf
env
dbn
sampler
i
data0
dynamic
Variables
class
Var
i
dag
i
dbn
conf
env
data0
learn
output
out
i
data
New
i
dynamic
Variables
class
Var
i
dag
i
dbn
conf
env
dbn
dist
sampler
data0
list
no
Dup
Set
data
Prev
i
dist
dist
data
New
network
Name
network
Name
data
Flink
parallel
VB
bnet
variables
var
A
dag
bn
dist
A
sampler
data
conf
env
variables
var
A
var
B
dag
bn
dist
A
dist
B
sampler
data
conf
env
bns
bn
sampler
data
conf
env
bn
sampler
data
conf
env
conf
env
asianet
sampler
data
data
Flink
parallel
VB
bnet
conf
env
asianet
sampler
data
data
Flink
parallel
VB
bnet
conf
env
asianet
sampler
data
data
Flink
start
parallel
VB
bnet
duration
seconds
conf
env
asianet
sampler
data
data
Flink
hidden
NB
start
parallel
VB
bnet
duration
seconds
conf
env
waste
Incinerator
sampler
data
data
Flink
parallel
VB
bnet
conf
env
asianet
sampler
data
data
Flink
parallel
VB
bnet
conf
env
data
Flink
parallel
VB
dag
bnet
data
Posterior
Data
Set
conf
env
data
Flink
parallel
VB
dag
bnet
list
data
Posterior
Data
Set
n
C
Vars
n
M
Vars
n
Samples
window
Size
global
Iter
local
Iter
seed
conf
env
file
Name
original
Bnet
sampler
data
data
Flink
hidden
NB
start
parallel
VB
Learned
Bnet
duration
seconds
model
Header
global
Hidden
Var
global
Hidden
Gaussian
class
Var
dag
conf
env
network
sampler
data
Flink
parallel
VB
bnet
data
svb
vmp
conf
env
SAMPLES
network
dataset
sampler
data
Flink
learn
dag
parallel
VB
hidden
Vars
gaussian
Hidden
Transition
Method
bnet
data
svb
vmp
data
Flink
parallel
VB
bnet
variables
var
A
dag
bn
dist
A
sampler
data
conf
env
variables
var
A
var
B
dag
bn
dist
A
dist
B
sampler
data
conf
env
bns
bn
sampler
data
conf
env
bn
sampler
data
conf
env
conf
env
asianet
sampler
data
data
Flink
parallel
VB
bnet
conf
env
asianet
sampler
data
data
Flink
parallel
VB
bnet
conf
env
asianet
sampler
data
data
Flink
start
parallel
VB
bnet
duration
seconds
conf
env
asianet
sampler
data
data
Flink
hidden
NB
start
parallel
VB
bnet
duration
seconds
conf
env
waste
Incinerator
sampler
data
data
Flink
parallel
VB
bnet
conf
env
asianet
sampler
data
data
Flink
parallel
VB
bnet
conf
env
data
Flink
parallel
VB
dag
bnet
data
Posterior
Data
Set
conf
env
data
Flink
parallel
VB
dag
bnet
list
data
Posterior
Data
Set
n
C
Vars
n
M
Vars
n
Samples
window
Size
global
Iter
local
Iter
seed
conf
env
file
Name
original
Bnet
sampler
data
data
Flink
hidden
NB
start
parallel
VB
Learned
Bnet
duration
seconds
model
Header
global
Hidden
Var
global
Hidden
Gaussian
class
Var
dag
conf
env
network
sampler
data
Flink
parallel
VB
bnet
data
svb
vmp
conf
env
SAMPLES
network
dataset
sampler
data
Flink
learn
dag
parallel
VB
hidden
Vars
gaussian
Hidden
Transition
Method
bnet
data
svb
vmp
data
Flink
parallel
VB
bnet
variables
var
A
dag
bn
dist
A
sampler
data
conf
env
variables
var
A
var
B
dag
bn
dist
A
dist
B
sampler
data
conf
env
bns
bn
sampler
data
conf
env
bn
sampler
data
conf
env
conf
env
asianet
sampler
data
data
Flink
parallel
VB
bnet
conf
env
asianet
sampler
data
data
Flink
parallel
VB
bnet
conf
env
asianet
sampler
data
data
Flink
start
parallel
VB
bnet
duration
seconds
conf
env
asianet
sampler
data
data
Flink
hidden
NB
start
parallel
VB
bnet
duration
seconds
conf
env
waste
Incinerator
sampler
data
data
Flink
parallel
VB
bnet
conf
env
asianet
sampler
data
data
Flink
parallel
VB
bnet
conf
env
data
Flink
parallel
VB
dag
bnet
data
Posterior
Data
Set
conf
env
data
Flink
parallel
VB
dag
bnet
list
data
Posterior
Data
Set
n
C
Vars
n
M
Vars
n
Samples
window
Size
global
Iter
local
Iter
seed
conf
env
file
Name
original
Bnet
sampler
data
data
Flink
hidden
NB
start
parallel
VB
Learned
Bnet
duration
seconds
model
Header
global
Hidden
Var
global
Hidden
Gaussian
class
Var
dag
conf
env
network
sampler
data
Flink
parallel
VB
bnet
data
svb
vmp
conf
env
SAMPLES
network
dataset
sampler
data
Flink
learn
dag
parallel
VB
hidden
Vars
gaussian
Hidden
Transition
Method
bnet
data
svb
vmp
conf
env
asianet
sampler
data
data
Flink
parallel
Maximum
Likelihood
bnet
conf
env
asianet
sampler
data
data
Flink
parallel
Maximum
Likelihood
bnet
data
Flink
stochastic
VI
bnet
variables
var
A
dag
bn
sampler
data
conf
env
bn
sampler
data
conf
env
conf
env
asianet
sampler
data
data
Flink
parallel
Maximum
Likelihood
bnet
conf
env
asianet
sampler
data
data
Flink
parallel
Maximum
Likelihood
bnet
dynamic
Variables
class
Var
i
dag
i
dbn
dynamic
Variables
class
Var
i
dag
i
dbn
dynamic
Variables
class
Var
i
dag
i
dbn
conf
env
dbn
sampler
data0
list
no
Dup
Set
data
Prev
i
data
New
list
New
no
Dup
Set
New
conf
env
data0
list
no
Dup
Set
i
data
New
data
Join
list
New
no
Dup
Set
New
conf
env
data0
list
no
Dup
Set
i
data
New
data
Join
list
New
no
Dup
Set
New
conf
env
dbn
data0
learn
conf
env
dbn
data0
learn
i
data
New
network
Name
network
Name
network
Name
network
Name
network
Name
subsample
atts
subsample
data
Instances
tmp
env
input
Format
tmp
loader
loader
atts
Data
Set
data
config
name
header
Lines
att
Lines
atts
parts
index
builder
i
header
Lines
relation
Name
List
att
Lines
atts
data
Instance
factor
interval
Nvalue
relation
Name
collection
parts
data
Set
name
att
Data
config
config
config
index
batch
Count
count
batch
index
batch
Count
count
batch
index
batch
Count
batch
seq
ID
current
Doc
ID
n
Docs
sampler
data
attseq
atttime
attribute
List
att2
data
Flink
Wrapper
data
sampler
data
attseq
atttime
attribute
List
att2
data
Flink
Wrapper
data
past
Assignment
assignment
data
Instance
New
wrapper
assignment
sampled
Value
it
count
n
Total
n
Links
Min
n
Links
Max
sampler
n
Batches
data
attributes
list
variables
class
Name
i
class
Variable
variable
i
gaussian
Hidden
Transition
Method
out
i
hidden
Var
normal
normal
variables
class
Name
i
class
Variable
variable
i
gaussian
Hidden
Transition
Method
out
i
hidden
Var
normal
config
dataset
result
normalized
SS
bn
Name
seq
id
config
seq
id
config
seq
id
config
env
parameter
Prior
param
Set
convergence
ELBO
loop
config
emtpy
Batch
union
Data
newparam
Set
finlparam
Set
out
Elbo
superstep
gradient
collection
reference
Prior
new
Value
percentage
df
percentage
time
Iteration
df
vmp
Local
Updates
seq
id
config
seq
id
config
seq
id
config
env
parameter
Prior
param
Set
convergence
ELBO
loop
config
emtpy
Batch
union
Data
newparam
Set
finlparam
Set
superstep
out
Elbo
superstep
vmp
collection
update
new
Value
percentage
df
percentage
time
Iteration
df
seq
id
config
seq
id
config
seq
id
config
env
parameter
Prior
param
Set
convergence
ELBO
loop
config
emtpy
Batch
union
Data
newparam
Set
finlparam
Set
superstep
out
Elbo
new
Vector
out
collection
new
Value
percentage
df
percentage
time
Iteration
df
config
dataset
result
normalized
SS
bn
Name
accumulator
df
convergence
total
Time
Elbo
total
Time
t
start
Batch
batch
end
Batch
start
Batch
ELBO
elbo
end
Batch
ELBO
elbo
config
batches
out
Elbo
vmp
Parameter
seq
id
config
seq
id
config
seq
id
config
env
parameter
Prior
param
Set
convergence
ELBO
loop
config
emtpy
Batch
union
Data
newparam
Set
finlparam
Set
out
Elbo
superstep
superstep
vmp
new
Vector
count
new
Value
percentage
df
percentage
time
Iteration
df
globalconvergence
convergence
global
iter
done
self
Message
message
count
self
Message
message
newdata
vars
data
Posterior
Instance
Data
Set
parameter
Prior
param
Set
loop
config
emtpy
Batch
union
Data
newparam
Set
finlparam
Set
data
Joined
data
Joined
new
Var
new
Var
new
Var
new
Var
bn
Time0
bn
Time
T
dynamic
Variables
dbn
dynamic
Dist
static
Dist
dynamic
Dist
static
Dist
assignmentnew
i
i
data
Posterior
Assignment
dist
interface
Variable
data
Batch
posterior
Assignments
variable
Names
interface
Variablenames
assignment
i
static
Var
interface
Var
superstep
batch
ID
i
data
Posterior
Assignment
dist
interface
Variable
data
Batch
out
Elbo
new
Vector
out
bn
Name
collection
names
variables
dist
variables
dist
size
sufficient
Statistics
variables
dist
dist
M
size
sufficient
Statistics
i
testnet
sampler
data
ef
testnet
ef
log
Prob
log
Prob
testnet
sampler
data
ef
testnet
ef
log
Prob
log
Prob
testnet
sampler
data
ef
testnet
ef
log
Prob
log
Prob
testnet
dist
sampler
data
ef
testnet
data
Tmp
ef
log
Prob
log
Prob
testnet
sampler
data
ef
testnet
data
Tmp
ef
log
Prob
log
Prob
variables
parameter
Variables
multi
A
dirichlet
dist
dist
Dirichlet
ef
learning
Bayesian
Network
variables
var
dist
variables
var
dist
variables
dist
variables
dist
dist
M
i
instance
Counter
instance
Counter
num
Variables
random
num
Var
Evidence
evidence
aux
assignment
indexes
Evidence
k
var
Index
this
Evidence
seed
Network
number
Of
Gaussians
number
Of
Multinomials
seed
parallel
Samples
sampling
Method
Size
repetitions
number
Of
Iterations
number
Of
Links
filename
bn
map
Inference
vars
Interest
var1
var2
var3
SA
All
prob
SA
Some
prob
HC
All
prob
HC
Some
prob
sampling
prob
SA
All
time
SA
Some
time
HC
All
time
HC
Some
time
sampling
time
time
Start
time
Stop
exec
Time
best
Mpe
Estimate
best
Mpe
Estimate
Log
Prob
best
Mpe
Estimate
Method
best
Probability
k
determ
prob
determ
time
SA
All
RMS
SA
Some
RMS
HC
All
RMS
HC
Some
RMS
sampling
RMS
RMS
means
SA
All
times
mean
SA
Some
times
mean
HC
All
times
mean
HC
Some
times
mean
sampling
times
mean
time
means
num
Variables
random
num
Var
Evidence
evidence
aux
assignment
indexes
Evidence
k
var
Index
this
Evidence
discrete
filename
varname
a
b
N
use
VMP
aa
bb
NN
use
VM
Parg
bn
vmp
importance
Sampling
var
Interest
assignment
final
A
final
B
result
num
Variables
random
num
Var
Evidence
evidence
aux
assignment
indexes
Evidence
k
var
Index
this
Evidence
seed
Network
number
Of
Gaussians
number
Of
Multinomials
seed
parallel
Samples
sampling
Method
Size
repetitions
number
Of
Iterations
number
Of
Links
filename
bn
mpe
Inference
model
Variables
SA
All
prob
SA
Some
prob
HC
All
prob
HC
Some
prob
sampling
prob
SA
All
time
SA
Some
time
HC
All
time
HC
Some
time
sampling
time
time
Start
time
Stop
exec
Time
mpe
Estimate
k
determ
prob
determ
time
determ
prob
FINAL
bn
i
vmp
watch
variables
var
A
var
B
dag
bn
dist
A
dist
B
mean
PA
sd
PA
b0PB
b1PB
sd
PB
vmp
q
A
Dist
q
B
Dist
mean
QA
sd
QA
mean
QB
sd
QB
post
A
post
B
convergence
oldvalue
variables
var
A
var
B
var
C
dag
bn
dist
A
dist
B
dist
C
mean
PA
sd
PA
mean
PB
sd
PB
b0PC
b1PC
b2PC
sd
PC
vmp
q
A
Dist
q
B
Dist
q
C
Dist
mean
QA
sd
QA
mean
QB
sd
QB
mean
QC
sd
QC
post
A
post
B
post
C
convergence
oldvalue
variables
var
A
var
B
var
C
dag
bn
dist
A
dist
B
dist
C
mean
PA
sd
PA
mean
PB
sd
PB
b0PC
b1PC
b2PC
sd
PC
vmp
q
A
Dist
q
B
Dist
q
C
Dist
mean
QA
sd
QA
mean
QB
sd
QB
mean
QC
assignment
post
A
post
B
convergence
oldvalue
variables
var
A
var
B
var
C
dag
bn
dist
A
dist
B
dist
C
b0PA
b1PA
sd
PA
b0PB
b1PB
sd
PB
mean
PC
sd
PC
vmp
q
A
Dist
q
B
Dist
q
C
Dist
mean
QA
sd
QA
mean
QB
sd
QB
mean
QC
sd
QC
post
A
post
B
post
C
convergence
oldvalue
variables
var
A
var
B
var
C
dag
bn
dist
A
dist
B
dist
C
b0PA
b1PA
sd
PA
b0PB
b1PB
sd
PB
mean
PC
sd
PC
vmp
q
A
Dist
q
B
Dist
q
C
Dist
mean
QA
mean
QB
assignment
mean
QC
sd
QC
post
C
convergence
oldvalue
variables
var
A
var
B
var
C
dag
bn
dist
A
dist
B
dist
C
mean
PA
sd
PA
b0PB
b1PB
sd
PB
b0PC
b1PC
sd
PC
vmp
q
A
Dist
q
B
Dist
q
C
Dist
mean
QA
sd
QA
mean
QB
sd
QB
mean
QC
sd
QC
post
A
post
B
post
C
convergence
oldvalue
variables
var
A
var
B
var
C
dag
bn
dist
A
dist
B
dist
C
mean
PA
sd
PA
b0PB
b1PB
sd
PB
b0PC
b1PC
sd
PC
vmp
q
A
Dist
q
B
Dist
q
C
Dist
mean
QA
sd
QA
mean
QC
sd
QC
mean
QB
assignment
post
A
post
C
convergence
oldvalue
num
Variables
random
num
Var
Evidence
evidence
aux
assignment
indexes
Evidence
k
var
Index
this
Evidence
seed
Network
number
Of
Gaussians
number
Of
Multinomials
bn
seed
mpe
Inference
model
Variables
parallel
Samples
sampling
Method
Size
time
Start
mpe
Estimate
time
Stop
exec
Time
num
Variables
random
num
Var
Evidence
evidence
aux
assignment
indexes
Evidence
k
var
Index
this
Evidence
seed
Network
number
Of
Gaussians
number
Of
Multinomials
seed
parallel
Samples
sampling
Method
Size
repetitions
number
Of
Iterations
number
Of
Links
filename
bn
mpe
Inference
model
Variables
SA
All
prob
SA
Some
prob
HC
All
prob
HC
Some
prob
sampling
prob
SA
All
time
SA
Some
time
HC
All
time
HC
Some
time
sampling
time
time
Start
time
Stop
exec
Time
best
Mpe
Estimate
best
Mpe
Estimate
Log
Prob
best
Mpe
Estimate
Method
best
Probability
k
determ
prob
determ
time
num
Variables
random
num
Var
Evidence
evidence
aux
assignment
indexes
Evidence
k
var
Index
this
Evidence
filename
seed
Network
n
Discrete
n
States
n
Contin
n
Links
bn
seed
map
Inference
causal
Order
parallel
Samples
sampling
Method
Size
time
Start
time
Stop
exec
Time
map
Estimate
observed
Variables
Rate
evidence
var
Interest1
var
Interest2
var
Interest3
vars
Interest
s1
s2
s3
s4
sum
variables
var
A
var
B
dag
bn
dist
A
dist
B
p
A
p
B
assignment
vmp
q
A
Dist
q
B
Dist
q
A
q
B
post
A
post
B
convergence
oldvalue
variables
var
A
var
B
dag
bn
dist
A
dist
B
assignment
vmp
post
A
variables
var
A
var
B
var
C
dag
bn
dist
A
dist
B
dist
C
assignment
vmp
q
A
Dist
q
B
Dist
q
C
Dist
vars
convergence
oldvalue
vars
n
output
k
val
i
local
Assignment
variables
var
A
var
B
var
C
dag
bn
dist
A
dist
B
dist
C
vmp
q
A
Dist
q
B
Dist
assignment
vars
convergence
oldvalue
vars
n
output
k
val
i
local
Assignment
variables
var
A
var
B
var
C
dag
bn
assignment
vmp
q
A
Dist
q
B
Dist
q
C
Dist
vars
convergence
oldvalue
variables
var
A
var
B
var
C
dag
bn
assignment
vmp
q
A
Dist
q
B
Dist
q
C
Dist
vars
convergence
oldvalue
variables
var
A
var
B
var
C
dag
bn
assignment
vmp
q
A
Dist
q
B
Dist
q
C
Dist
vars
convergence
oldvalue
variables
var
A
var
B
var
C
dag
bn
vmp
q
A
Dist
q
B
Dist
assignment
vars
convergence
oldvalue
variables
var
A
var
B
var
C
dag
bn
vmp
q
B
Dist
q
C
Dist
assignment
vars
convergence
oldvalue
variables
var
A
var
B
var
C
dag
bn
dist
A
dist
B
dist
C
vmp
assignment
result
variables
var
A
var
B
var
C
dag
bn
assignment
vmp
q
A
Dist
q
B
Dist
q
C
Dist
vars
convergence
oldvalue
variables
var
A
var
B
var
C
dag
bn
dist
A
dist
B
dist
C
val
assignment
vmp
q
A
Dist
q
B
Dist
q
C
Dist
vars
convergence
oldvalue
variables
var
A
n
Var
i
dag
i
bn
vmp
reader
variables
dag
dag2
A
B
C
D
E
variables
A
B
C
D
E
G
H
I
dag
bn
log
Prob
folder
file
Name
full
File
Name
amidst
BN
amidst
BN2
data
Test
vector
A
vector
B
vector
A
vector
B
vector
A
vector
B
true
BN
sampler
data
svb
Fading
vmp
bnet
true
BN
sampler
data
svb
Fading
vmp
bnet
window
Size
data
virtual
Drift
Detector
count
Batch
out
i
window
Size
data
virtual
Drift
Detector
count
Batch
k
batch
out
i
true
BN
sampler
data
maximum
Likelihood
Fading
bnet
true
BN
sampler
data
maximum
Likelihood
Fading
bnet
data
variables
duration
Var
wage
Increase
First
Year
Var
pension
Var
dag
svb
learn
BN
duration
Ind
Var
wage
Increase
First
Year
Ind
Var
pension
Ind
Var
asianet
sampler
data
parallel
Maximum
Likelihood
bnet
asianet
sampler
data
parallel
Maximum
Likelihood
bnet
one
Normal
Var
BN
batch
Size
svb
vmp
i
sampler
one
Normal
Var
BN
batch
Size
svb
vmp
pred
i
normal
sampler
batch
stochastic
VI
bnet
variables
var
A
dag
bn
sampler
data
bn
sampler
data
testnet
sampler
data
parallel
Maximum
Likelihood
bnet
ef
testnet
ef
bnet
testnet
sampler
data
parallel
Maximum
Likelihood
bnet
naive
Bayes
sampler
data
parallel
Maximum
Likelihood
bnet
true
BN
sampler
data
parallel
Maximum
Likelihood
bnet
asianet
sampler
data
parallel
Maximum
Likelihood
bnet
asianet
sampler
data
parallel
Maximum
Likelihood
bnet
asianet
sampler
data
parallel
Maximum
Likelihood
bnet
asianet
sampler
data
svb
vmp
parallel
SVB
learn
Asianet
asianet
sampler
data
svb
vmp
parallel
SVB
learn
Asianet
asianet
sampler
data
svb
vmp
parallel
SVB
learn
Asianet
asianet
sampler
data
svb
vmp
parallel
SVB
learn
Asianet
bns
i
normal
Var
BN
sampler
data
parallel
Maximum
Likelihood
learnt
Normal
Var
BN
svb
vmp
parallel
SVB
bns
i
normal
Var
BN
sampler
data
parallel
Maximum
Likelihood
learnt
Normal
Var
BN
svb
vmp
parallel
SVB
variables
var
A
dag
bn
sampler
data
svb
vmp
learn
BN
variables
word
topic
Indicator
dag
LDA
dists
ef
learningmodel
net
watch
sampler
data
parallel
Maximum
Likelihood
bn
true
CD
learned
CD
variables
var
A
dag
bn
dist
A
sampler
data
parallel
Maximum
Likelihood
learnt
Normal
Var
BN
svb
vmp
learn
BN
variables
var
A
var
B
dag
bn
dist
A
dist
B
sampler
data
parallel
Maximum
Likelihood
learnt
Normal
Var
BN
svb
vmp
learn
BN
variables
var
A
var
B
var
C
dag
bn
sampler
data
svb
vmp
learn
BN
variables
var
B
dag
i
bn
sampler
data
svb
vmp
learn
BN
asianet
sampler
data
svb
vmp
learn
Asianet
asianet
sampler
data
svb
vmp
learn
Asianet
one
Normal
Var
BN
i
var
A
dist
sampler
data
parallel
Maximum
Likelihood
learnt
Normal
Var
BN
svb
vmp
learnt
One
Normal
Var
BN
bns
i
normal
Var
BN
sampler
data
parallel
Maximum
Likelihood
learnt
Normal
Var
BN
svb
vmp
normal
Var
BN
i
sampler
data
parallel
Maximum
Likelihood
learnt
Normal
Var
BN
svb
vmp
normal
Var
BN
cont
i
sampler
data
parallel
Maximum
Likelihood
learnt
Normal
Var
BN
svb
vmp
normal
Var
BN
i
sampler
data
parallel
Maximum
Likelihood
learnt
Normal
Var
BN
svb
vmp
normal
Var
BN
cont
A
cont
B
i
sampler
data
parallel
Maximum
Likelihood
learnt
Normal
Var
BN
svb
vmp
variables
var
A
var
B
var
C
dag
bn
sampler
data
svb
vmp
learn
BN
variables
var
A
var
B
var
C
dag
i
bn
sampler
data
svb
vmp
learn
BN
variables
var
B
dag
i
bn
sampler
data
svb
vmp
learn
BN
variables
var
A
var
B
var
C
dag
i
bn
sampler
data
svb
vmp
learn
BN
dist
CP
dist
CQ
variables
var
B
var
C
dag
i
bn
sampler
data
svb
vmp
learn
BN
variables
var
B
var
C
dag
i
bn
sampler
data
svb
vmp
learn
BN
variables
var
B
dag
i
bn
sampler
data
svb
vmp
learn
BN
moment
Parameters
Dir
moment
Parameters
Word
integer
natural
Parameters
natural
Parameters
multinomial
vector
i
vector
mean
meansquare
vec
vec
copy
mean
var
normal
m0
m1
variance
expt
square
conditional
Distributions
var
Normal
Gamma
dist
out
mean
Q
precision
Q
kl
mean1
precision1
mean2
precision2
newmean
newprecision
mean1
precision1
mean2
precision2
newmean
newprecision
mean1
precision1
vec
copy
alpha
beta
m0
m1
newalpha
alpha
newbeta
beta
alpha
beta
alpha
beta
vec
vector
alpha
beta
builder
var
index
var
out
kl
copy
nstates
i
sum
i
vec
nstates
i
nstates
i
copy
probabilities
i
i
multinomial
i
var
Dirichlet
uni
vector
nstates
i
vector
vec
vec
copy
mean
var
normal
m0
m1
variance
expt
square
out
mean
Q
precision
Q
factor
kl
mean1
precision1
mean2
precision2
newmean
newprecision
mean1
precision1
mean2
precision2
newmean
newprecision
mean1
precision1
global
Moment
Param
mean
X
mean
Y
cov
XX
cov
YY
cov
XY
cov
YY
Inverse
beta
i
natural
Parameters
Compound
theta
0
variance2Inv
theta0
beta
theta
Minus1
vector
SS
Xarray
Yarray
XY
Real
Vector
cov
Realmatrix
vector
SS
Xarray
Yarray
XY
Real
Vector
cov
Realmatrix
rand
i
j
n
Of
Betas
beta0Squared
inv
Variance
dot
Product
Beta
Y
sum
Squared
Moments
sum
Squared
Mean
Moments
i
log
Var
n
Of
Betas
dot
Product
Beta
Y
i
natural
Parameters
parent
ID
natural
Parameters
n
Of
Betas
dot
Product
Beta
Y
i
X
beta
i
Squared
beta
i
Y
i
inv
Variance
factor
mean
precision
natural
Parameters
normal
normal
conditional
Distributions
var
Gamma
normal
Beta0
betas
i
normal
Betai
cond
Dist
row
column
row
column
theta
Minus1array
theta
beta
cov
XY
beta
RV
theta
beta
Beta
result
vec
sum
vector
copy
i
sum
Of
U
i
sum
Of
U
i
sum
Log
Gamma
Of
U
i
n
Of
Betas
beta0
beta0Squared
inv
Variance
dot
Product
Beta
Y
sum
Squared
Moments
sum
Squared
Mean
Moments
i
log
Var
n
Of
Betas
beta0
inv
Variance
dot
Product
Beta
Y
i
natural
Parameters
natural
Parameters
n
Of
Betas
dot
Product
Beta
Y
beta0
inv
Variance
i
X
parent
ID
beta
i
Squared
beta
i
Y
i
factor
mean
precision
parent
ID
Y
i
Squared
beta
i
Y
i
factor
mean
precision
Xsquared
beta0Squared
sum
Squared
Moments
sum
Squared
Mean
Moments
i
dist
coeff
Parameters
i
natural
Parameters
natural
Parameters
multinomial
vector
i
sufficient
Statistics
copy
random
Delta
delta
width
val
delta
sufficient
Statistics
beta
alpha
normalization
constant
vector
mean
meansquare
vec
vec
copy
mean
var
normal
beta
alpha
aux
Normal
log
phi
alpha
log
phi
beta
log
phi
diff
factor
log
PHI
alpha
log
PHI
beta
log
PHI
diff
new
Expected
X
beta
alpha
aux
Normal
log
phi
alpha
log
phi
beta
log
phi
diff
factor
log
PHI
alpha
log
PHI
beta
log
PHI
diff
new
Expected
X
variance
Term1
variance
Term2
new
Variance
new
Expected
X
Squared
max
Abs
Endpoints
mu
sigma
new
Expected
X
new
Expected
X
Squared
conditional
Distributions
var
Normal
Gamma
dist
out
precision
Q
mean
Q
kl
lower
tail
log
p
p
cp
R
D

0
R
D

1
R
DT
0
R
DT
1
result
i
tail
log
p
a
b
c
d
p
q
xden
xnum
temp
del
eps
xsq
y
i
lower
upper
cum
ccum
DBL
EPSILON
R
D

0
R
D

1
result
alpha
beta
mean
precision
copy
random
Var
alpha
beta
mean
var
precision
alpha
precision
mean
beta
alpha
precision
mean
beta
precision
mean
vec
vector
alpha
beta
mean
precision
meansquare
inv
Variance
log
Var
mean
inv
Variance
natural
Parameters
natural
Parameters
X
inv
Variance
X
Square
mean
mean
Square
normal
nstates
sum
natural
Sparse
vec
copy
var
Dirichlet
uni
vector
size
i
vector
Natural
i
vector
position
sufficient
Statistics
Base
global
Moments
Param
i
moment
vector
Natural
i
position
vector
i
vec
n
Conf
expected
Log
Normalizer
i
assignment
moment
Value
j
partial
Log
Normalizer
n
Conf
expected
Natural
From
Parents
i
assignment
moment
Value
j
parital
Expected
Natural
expected
Natural
To
Parents
index
Of
Multinomial
Parent
n
Conf
state
partial
Sum
i
assignment
moment
Value
j
parital
Expected
Natural
local
Sum
n
Conf
i
assignment
moment
Value
j
parital
Expected
Natural
total
Dists
i
assignment
conf
dist
No
Parameter
dist
Parameter
base
base
i
i
distribution
List
learning
Distribution
conditional
Distribution
base
vector
i
i
sum
i
base
Vector
base
Index
base
Index
base
Vector
local
Vector
outer
Vector
new
Vector
new
Vector
sum
outer
Vector
local
Vector
i
i
vec
sum
i
vector
i
copy
i
sum
Of
U
i
i
i
sum
Of
U
i
sum
Log
Gamma
Of
U
i
i
vector
i
alpha
beta
vec
copy
random
Var
alpha
beta
alpha
beta
alpha
beta
vec
vector
alpha
beta
loggamma
meansquare
Gamma
mu
Gamma
gamma
natural
Parameters
natural
Parameters
X
X
Square
normal
ef
dist
vector
Natural
ef
dist
vector
Natural
dists
vector
Natural
global
Moments
Param
vector
Natural
local
Moment
Param
vector
SS
ef
dist
this
Vars
ef
Vars
natural
Parameters
natural
Parameters
multinomial
vector
i
cond
Dist
List
dist
Learning
expected
Parameters
uni
builder
attribute
result
initial
Stream
name
list
attribute
List
FIXED
WIDTH
s
it
c
holder
container
a
j
holder
container
j
parts
name
min
max
states
states
Names
at
Relation
count
at
Data
att
Lines
atts
parts
parts
i
i
finite
State
Space
fw
string
Builder
state
Space
string
Builder
state
Space
builder
i
att
att
builder
state
Space
name
State
val
header
Lines
att
Lines
atts
parts
index
builder
i
parts
directory
Stream
stream
file
Lines
data
Instances
List
counter
builder
I
Saux
random
sample
number
Of
Variables
result
cont
Var
Evidence
selected
Variable
con
Dist
selected
Variable
New
Value
i
model
Variables
graph
i
ended
index
Checked
Vars
current
Variable
parents
univariate
Distribution
new
Value
i
univariate
Distribution
new
Value
result
random
indices
Variables
Moved
index
Selected
Variable
selected
Variable
new
Value
result
number
Of
Variables
random
selected
Variable
cont
Var
Evidence
graph
i
ended
index
Checked
Vars
current
Variable
parents
univariate
Distribution
new
Value
i
univariate
Distribution
new
Value
new
Guess
best
Guess
R
alpha
eps
current
Probability
next
Probability
random
diff
aux
R
alpha
eps
current
Assignment
current
Probability
next
Assignment
next
Probability
random
diff
aux
R
eps
current
Assignment
current
Probability
next
Assignment
next
Probability
random
R
eps
current
Assignment
current
Probability
next
Assignment
next
Probability
num
Vars
current
Variable
number
Of
States
configs
i
i
config0
new
Value
number
Of
Variables
current
Estimator
selected
Variable
selected
Variable
New
Value
con
Dist
i
bn
mpe
Inference
model
Variables
parallel
Samples
sampling
Method
Size
variable1
variable2
variable3
var1value
var2value
var3value
evidence
Assignment
time
Start
mpe
Estimate
time
Stop
exec
Time
str
ef
univariate
Distribution
array
Vector
ef
univariate
Distribution
array
Vector
n
Vars
A
Posteriori
variable
ef
univariate
Distribution
S
Sposterior
new
S
Sposterior
S
Ssample
sample
log
Weight
simulated
Value
sampling
Distribution
univariate
Sampling
Distribution
sampling
Assignment
model
Assignment
numerator
denominator
model
Var
simulated
Value
univariate
Model
Distribution
sampling
Distribution
univariate
Sampling
Distribution
univariate
Model
Distribution
log
Weight
sum
result
aux
max
aux
min
tail
aux
ss1
values
ss2
values
ss
result
i
log
a
log
b
log
sum
Probabilities
log
Probabilities
i
log
b
normalized
Probabilities
i
result
ef
univariate
Distribution
sum
SS
posterior
Distribution
random
Generator
weighted
Sample
Stream
log
Sum
Weights
weighted
Sample
bn
importance
Sampling
causal
Order
var
Posterior
variables
Posteriori
variable
Evidence
var
Evidence
Value
assignment
time
start
time
end
execution
time
moment
Parents
message
moment
Child
Co
Parents
message
convergence
newelbo
percentage
moment
Parents
elbo
expected
Natural
dag
distribution
List
bn
vmp
var
uni
avg
i
watch
moment
Parents
newmessage
convergence
done
self
Message
stream
Children
message
node
str
sample
log
Weight
simulated
Value
sampling
Distribution
univariate
Sampling
Distribution
sampling
Assignment
model
Assignment
numerator
denominator
model
Var
simulated
Value
univariate
Model
Distribution
sampling
Distribution
univariate
Sampling
Distribution
univariate
Model
Distribution
log
Weight
sum
sampling
Var
ef
univariate
Distribution
data
Instance
Count
max
Log
Weight
optional
Double
sum
SS
SS
posterior
Distribution
probabilities
prob
Max
random
Generator
bn
vmp
importance
Sampling
causal
Order
variable1
variable2
var1value
var2value
assignment
str
MAP
Vars
Values
MA
Passignment
weighted
Assignment
bn
Sampler
samples
grouped
Samples
new
Map
MA
Pentry
number
Of
Variables
result
cont
Var
Evidence
selected
Variable
con
Dist
selected
Variable
New
Value
i
parents
Configuration
uni
Dist
graph
i
ended
index
Checked
Vars
current
Variable
parents
parents
Configuration
univariate
Distribution
new
Value
i
parents
Configuration
univariate
Distribution
new
Value
number
Of
Variables
result
cont
Var
Evidence
selected
Variable
con
Dist
selected
Variable
New
Value
graph
i
ended
index
Checked
Vars
current
Variable
parents
univariate
Distribution
univ
Dist
Mean
univ
Dist
St
Dev
new
Value
i
univariate
Distribution
univ
Dist
Mean
univ
Dist
St
Dev
new
Value
probability
Estimate
num
Samples
Average
evidence
Augmented
final
Assignment
aux
Int
Stream
moving
Variables
Local
Search
opt
Alg
R
alpha
eps
current
Assignment
current
Probability
next
Assignment
next
Probability
random
diff
aux
result
random
indices
Variables
Moved
index
Selected
Variable
selected
Variable
new
Value
result
number
Of
Variables
random
selected
Variable
cont
Var
Evidence
graph
i
ended
index
Checked
Vars
current
Variable
parents
univariate
Distribution
new
Value
i
univariate
Distribution
new
Value
bn
map
Inference
parallel
Samples
sampling
Method
Size
variable1
variable2
variable3
var1value
var2value
var3value
evidence
Assignment
time
Start
time
Stop
exec
Time
map
Estimate
var
Interest1
var
Interest2
vars
Interest
var
B
var
D
s1
s2
s3
s4
sum
bn
assignment
var
B
var
A
posterior
Of
A
inf
univariate
Distribution
random
n
Samples
val
b
Done
b
Found
b
Has
No
Parents
dag
eqs
str
num
Parents
str
i
parent
parentset
i
eqs
size
param
count
parent
Set
var
ID
log
Prob
str
equals
out
ois
obj
reader
list
optional
node
Parent
x
constraint
Nanme
parent
Name
names
x
sum
sparse
Vector
sparse
Vector
sparse
Vector
sparse
Vector
sum
sparse
Vector
string
Builder
i
i
vectors
i
total
j
total
j
sum
i
max
Index
max
Value
i
sum
i
max
index
i
min
index
i
i
min
index
i
max
index
i
sum
i
i
max
normalized
Vals
i
variables
n
Nr
Of
Atts
order
b
Done
i
Att
all
Parents
Done
i
Parent
type
conditioning
Variables
multinomial
Parents
normal
Parents
L
Y
data
On
Memory
number
Of
Vars
variables
global
Hidden
Var
class
Var
dag
network
variables
class
Var
dag
network
dag
connected
Vars
non
Connected
Vars
random
var1
var2
variables
dag
dag
Links
random
var1
max
var2
network
bayesian
Network
bayesian
Network
bayesian
Network2
bos
out
result
bis
in
result
random
data
On
Memory
List
count
r
number
Of
Bytes
Per
Sample
number
Of
Samples
data
data
On
Memory
model
Header
class
Var
dag
model
Header
global
Hidden
Var
dag
offset
i
options
options
path
File
path
File
split
Line
local
i
i
class
Name
local
i
options
class
Name
local
i
i
i
i
i
sum
sum
i
result
aux
max
aux
min
tail
aux
result
aux
max
aux
min
tail
aux
result
aux
max
aux
min
result
aux
max
aux
min
ss1
values
ss2
values
ss
result
i
log
a
log
b
log
sum
Probabilities
log
Probabilities
i
log
b
normalized
Probabilities
i
result
sum
i
i
i
i
i
i
i
sum
i
i
string
Builder
i
total
j
total
j
sum
sparse
Vector
sparse
Vector
sparse
Vector
sparse
Vector
sum
sum
sum
cont
sparse
Vector
string
Builder
max
Value
val
sum
sum
c
holder
a
j
n
Total
n
Links
Min
n
Links
Max
sampler
random
Generator
vars
list
i
var
num
Atts
values
att
assignment
sampled
Value
final
Assignment
watch
network
sampler
data
Stream
last
Phi
Stride
index
n
last
Phi
Stride
index
i
last
Phi
Stride
index
n
last
Phi
Stride
index
i
assignment
n
last
Phi
Stride
i
assignment
n
last
Phi
Stride
i
n
node
node
i
map
tmp
Nodes
node
i
slice
local
Node
all
Nodes
i
prior
var
Prior
precision
Prior
mean
Prior
normal
mean
var
normal
Global
Hidden
Previous
Time
Step
normal
variance
mean
dist
prior
natural
Parameters
prior
natural
Parameters
batch
SS
batch
SS
gaussian
Hidden
Transition
Method
variables
class
Name
i
class
Variable
dag
variable
i
gaussian
Hidden
Transition
Method
out
i
hidden
Var
normal
builder
builder
variable
List
val
i
i
builder
var
var
variable
variable
Implementation
variable
Builder
new
Var
Name
new
Variable
indicator
Type
variable
Builder
new
Var
Name
new
Variable
indicator
Type
builder
var
builder
var
builder
var
builder
var
index
variable
Builder
var
multinomial
gamma
alpha
beta
normal
multinomial
Parents
normal
Parents
base
ef
dists
size
i
ef
Truncated
Normal
ef
Truncated
Normal
i
val
inverse
Gamma
ef
Truncated
Exponential
ef
Truncated
Exponential
gamma
alpha
beta
mean
precision
normal
ef
normal
stream
stream
normalized
SS
batch
Count
inst
Count
ret
i
iterator
posterior
data
Batches
cont
out
i
convergence
posterior
iterator
local
loglikelihood
data
Batches
cont
out
i
i
i
i
prior
learnt
BN
i
j
convergence
elbo
niter
lambda
i
new
Prior
i
new
Posterior
i
new
ELBO
kl
q
p0
count
moment
Parents
kl
q
pt
1
moment
Parents
i
j
percentage
Increase
out
i
out
i
one
Normal
Var
BN
batch
Size
svb
vmp
pred
i
sampler
batch
vmp
Local
Updates
new
Param
step
Size
convergence
total
Time
Elbo
total
Time
iterator
start
Batch
batch
new
Param
step
Size
start
Batch
ELBO
end
Batch
posterior
OLD
posterior
New
count
self
Message
message
convergence
global
iter
done
self
Message
message
posterior
OLD
posterior
New
count
self
Message
message
string
dists
natural
Plateau
Parameters
Priors
parameter
copy
natural
Plateau
Parameters
Priors
q
Dist
parameter
copy
moment
Plateau
Parameters
Priors
q
Dist
parameter
copy
count
uni
count
uni
i
slice
i
node
i
map
tmp
Nodes
node
i
slice
all
Nodes
i
prior
learnt
BN
i
convergence
elbo
niter
lambda
new
Prior
new
Posterior
new
ELBO
kl
q
p0
moment
Parents
kl
q
pt
1
moment
Parents
i
percentage
Increase
one
Normal
Var
BN
batch
Size
svb
vmp
pred
i
sampler
batch
elbo
elbo
Batch
compound
Vector
End
latent
Variables
seq
id
posteriors
i
posteriors
Q
seq
id
posteriors
i
posteriors
Q
assignment
dist
data
Posterior
compound
Vector
End
out
original
vmp
posterior
original
vmp
posterior
prior
learnt
BN
sum
stream
init
SS
stream
init
SS
list
partial
Sufficient
Satistics
final
SS
i
i
i
ss
List
i
parent
Index
i
parent
parent
Index
i
parent
mean
univariate
Normal
i
param
value
j
str
i
equals
i
ef
normal
normal
Parents
k
i
param
count
i
n
i
probs
i
cont
multinomial
value
i
j
str
i
j
equals
i
i
j
size
i
size
i
i
position
position
i
param
count
i
newdist
size
i
str
i
parent
Assignment
base
ef
dists
i
base
ef
dists
i
copy
ef
Normal
moment
Parameters
n
position
position
value
i
str
i
parent
Assignment
equals
i
n
i
str
i
parent
Assignment
equals
i
value
n
str
i
parent
Assignment
equals
i
i
param
state
Space
b
r
i
copy
i
str
size
i
equals
i
ef
Multinomial
moment
Parameters
i
aux
prob
index
prob
sumcoefs
term
num
Parameters
parameters
index
num
Terms
index
aux
k
aux
aux
suma
num
Terms
text
k
data
Instances
list
A
list
data
Instances
list
A
plateau
LDA
nwords
Doc1
nwords
Doc2
list
Node
Words
count
i
data
Instances
list
A
plateau
LDA
data
Path
data
Test
ntopics
niter
threshold
docs
Per
Batch
learning
Rate
time
Limit
data
Size
ncores
amazon
cluster
env
conf
data
Instances
svb
plateau
LDA
instances
Test
test
log
likelihood
path
Network
variables
dists
i
vec
i
seq
ID
Att
current
ID
tmp
Nodes
node
Dirichlet
Mixing
Topics
node
Topic
node
Word
word
Nodes
i
p
all
Nodes
i
node
all
Nodes
convergence
start
self
Message
message
self
Message
message
convergence
start
self
Message
message
self
Message
message
convergence
newelbo
percentage
elbo
base
topic
Variable
moment
Parents
local
ELBO
topic
Moments
word
Index
i
dist
dirichlet
Moments
data
Path
data
Test
ntopics
niter
threshold
docs
Per
Batch
time
Limit
ncores
amazon
cluster
env
conf
data
Instances
svb
plateau
LDA
instances
Test
test
log
likelihood
path
Network
data
Instances
svb
plateau
LDA
size
i
prior
learnt
BN
delta
i
convergence
elbo
niter
lambda
i
new
Prior
i
new
Posterior
i
new
ELBO
kl
q
p0
count
moment
Parents
kl
q
pt
1
moment
Parents
i
percentage
Increase
LIMIT
kl
size
nstates
i
nqi
npi
parameter
Variables
var
local
Q
local
P
count
i
nqi
npi
out
i
out
i
one
Normal
Var
BN
batch
Size
svb
vmp
pred
i
sampler
batch
variables
dists
i
vec
i
seq
ID
Att
current
ID
tmp
Nodes
node
Dirichlet
Mixing
Topics
node
Topic
node
Word
word
Nodes
i
p
all
Nodes
i
node
all
Nodes
convergence
start
self
Message
message
self
Message
message
convergence
start
self
Message
message
self
Message
message
convergence
newelbo
percentage
elbo
base
topic
Variable
moment
Parents
local
ELBO
topic
Moments
word
Index
i
dist
dirichlet
Moments
sum
i
j
prior
learnt
BN
delta
i
j
convergence
elbo
niter
lambda
i
j
new
Prior
i
j
new
Posterior
i
j
new
ELBO
kl
q
p0
count
dirichlet
Q
dirichlet
P
local
KL
i
kl
q
pt
1
dirichlet
Q
dirichlet
P
local
KL
i
i
j
percentage
Increase
local
KL
nstates
sum
Counts
Q
sum
Counts
P
i
alpha
Q
alpha
P
kl
local
KL
nstates
sum
Counts
Q
sum
Counts
P
parameter
Variables
binary
local
Q
local
P
i
alpha
Q
alpha
P
out
i
j
out
i
j
c
holder
container
a
count
holder
container
count
data
Instances
min
Word
max
Word
word
data
Instances
stream
lines
map
parts
year
years
list
id
data
Instances
batches
new
Data
path
container
batches
new
Data
input
Path
output
Path
num
Documents
random
Numbers
i
line
num
Doc
new
Line
bn
variables
var
Target
var
Observed
assignment
infer
p
sample
Size
bn
sampler
data
tan
model
n
Continuous
Attributes
n
Discrete
Attributes
names
path
n
Samples
seed
filename
data
list
a
s
a2
att2
list
Data
data2
filename
data
model
bn
n
Continuous
Attributes
n
Discrete
Attributes
names
path
n
Samples
filename
seed
data
list
a
s
a2
att2
list
Data
data2
n
Of
Disc
n
Of
Cont
data
Gaussians
path
filename
data
model
dbn
dbn
filename
Predict
data
Predict
infer
var
Target
posterior
t
env
filename
data
model
bn
n
Continuous
Attributes
n
Discrete
Attributes
names
path
n
Samples
data
list
a
s
a2
att2
list
Data
data2
conf
env
data2Flink
filename
data
model
bn
conf
env
filename
data
model
bn
num
Hidden
Vars
gaussian
Hidden
Vars
i
Hi
dynamic
DAG
filename
data
model
dbn
variables
hidden
Var
dag
filename
data
model
bn
attributes
Weka
attr
Weka
attr
List
attr
Weka
attr
List
variables
class
Name
state
Space
Type
Att
vals
i
att
data
Instance
real
Value
multinomial
model
Header
batch
result
model
Header
batch
batch
data
Instance
real
Value
normal
new
Vector
num
Gauss
String
options
result
model
Header
batch
batch
data
Instance
real
Value
multinomial
new
Vector
num
Gauss
String
num
States
String
options
IOHMM
IOHMM
IOHMM
KF
KF
KF
data
passed
Test
class
Var
is
Multinomial
no
Parents
all
Attr
Children
class
Var
num
Parents
class
Name
passed
Test
class
Var
is
Real
all
Attr
Children
factorial
HMM
factorial
HMM
factorial
HMM
seed
n
Samples
n
Continuous
Vars
num
Parents
Cond
all
Hiden
Parents
HMM
HMM
HMM
auto
Regressive
HMM
auto
Regressive
HMM
auto
Regressive
HMM
SKF
SKF
SKF
seed
n
Samples
n
Continuous
Vars
num
Parents
Cond
all
Hiden
Parents
class
Var
Name
passed
Test
class
Var
is
Multinomial
no
Parents
class
Children
class
Var
num
Parents
data
Test
hits
real
Value
pred
Value
posterior
Prob
values
class
Var
Name
passed
Test
class
Var
is
Multinomial
no
Parents
all
Attr
Children
class
Var
num
Parents
data
Test
hits
real
Value
pred
Value
posterior
Prob
values
class
Var
Name
passed
Test
class
Var
is
Multinomial
no
Parents
class
Children
class
Var
num
Parents
data
Test
hits
real
Value
pred
Value
posterior
Prob
values
seed
n
Samples
n
Discrete
Vars
n
Continuous
Vars
class
Var
Name
passed
Test
class
Var
is
Multinomial
no
Parents
all
Attr
Children
class
Var
num
Parents
data
Test
hits
real
Value
pred
Value
posterior
Prob
values
class
Var
Name
passed
Test
class
Var
is
Multinomial
no
Parents
all
Attr
Children
class
Var
num
Parents
data
Test
hits
real
Value
pred
Value
posterior
Prob
values
time
nb
Classifier
parallel
Maximum
Likelihood
nb
ML
class
Var
Name
passed
Test
class
Var
is
Multinomial
no
Parents
data
Test
hits
real
Value
pred
Value
posterior
Prob
values
passed
Test
class
Var
is
Multinomial
no
Parents
all
Attr
Children
class
Var
num
Parents
data
Test
hits
real
Value
pred
Value
posterior
Prob
values
discrete
Hidden
Var
gaussian
Hidden
Var
attr
Vars
i
j
is
Valid
data
Gaussians
SKF
discrete
Hidden
Var
observed
Vars
i
j
data
Hybrid
data
Gaussians
auto
Regressive
HMM
discrete
Hidden
Var
observed
Vars
i
j
is
Valid
data
Gaussians
data
Hybrid
HMM
binary
Hidden
Vars
binary
Hidden
Var
observed
Vars
i
j
data
Hybrid
data
Gaussians
factorial
HMM
input
Vars
output
Vars
discrete
Hidden
Var
i
j
i
j
data
data
Attributes
input
Atts
output
Atts
IOHMM
svb
gaussian
Hidden
Vars
gaussian
Hidden
Var
i
j
observed
Vars
i
j
is
Valid
data
Gaussians
KF
attr
Vars
i
is
Valid
num
Real
num
Finite
data
class
Var
Name
num
Continuous
Hidden
num
States
Hidden
d
LCM
data
Test
i
posterior
Prob
observable
Variables
latent
Variables
latent
Var
latent
Var
Children
latent
Var
Parent
is
Valid
error
Msg
seed
n
Samples
n
Continuous
Vars
data
model
dvmp
svb
attr
Vars
i
j
is
Valid
data
MGD
observable
Variables
latent
Variables
discrete
Latent
Var
latent
Var
is
Valid
error
Msg
seed
n
Samples
n
Continuous
Vars
data
model
attr
Vars
i
j
is
Valid
data
class
Name
BLR
data
Test
assignment
i
v
posterior
attr
Vars
num
Attr
global
Hidden
Var
local
Hidden
i
dag
i
filename
data
model
bn
class
Name
i
class
Variable
variable
i
svb
gaussian
Hidden
Transition
Method
svb
gaussian
Hidden
Transition
Method
window
Size
data
model
dvmp
svb
attr
Vars
i
j
is
Valid
data
GMM
super
Parent
Var
data
class
Var
Name
hode
data
Test
hits
real
Value
pred
Value
posterior
Prob
values
attr
Vars
i
is
Valid
num
Real
num
Finite
error
Msg
data
class
Var
Name
num
Continuous
Hidden
num
States
Hidden
lcm
algo
data
Test
i
posterior
Prob
attr
Vars
i
j
is
Valid
num
Real
num
Finite
error
Msg
data
gda
data
Test
posterior
Prob
num
Predictive
Atts
OD
Emodels
original
Vars
var
Index
class
Index
i
replica
super
Parent
Index
i
j
posteriors
vector
Posteriors
i
is
Valid
num
Finite
num
Real
error
Msg
data
class
Var
Name
aode
data
Test
hits
real
Value
pred
Value
posterior
Prob
values
is
Valid
num
Finite
error
Msg
data
class
Var
Name
nb
data
Test
hits
real
Value
pred
Value
posterior
Prob
values
is
Valid
num
Finite
error
Msg
seed
n
Samples
n
Discrete
Vars
n
Continuous
Vars
data
class
Var
Name
root
Var
Name
model
