test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
main
main
main
main
main
main
createBN
createDataSets
createDBN1
createDataSetsDBN
main
createDynamicNaiveBayes
createDynamicNaiveBayesWithHidden
main
learnIDAConceptDriftDetector
main
main
main
main
main
main
main
main
main
main
isParallel
setParallel
getSampleSize
setSampleSize
getNumDiscVars
setNumDiscVars
getNumGaussVars
setNumGaussVars
getNumStatesHiddenDiscVars
setNumStatesHiddenDiscVars
getNumHiddenGaussVars
setNumHiddenGaussVars
getNumStates
setNumStates
isSampleData
setSampleData
getBatchSize
setBatchSize
compareNumberOfCores
createBayesianNetwork
sampleBayesianNetwork
classNameID
getOption
getIntOption
getBooleanOption
listOptions
loadOptions
main
getSampleSize
setSampleSize
getNumDiscVars
setNumDiscVars
getNumStates
setNumStates
getNumGaussVars
setNumGaussVars
classNameID
getOption
listOptions
getIntOption
loadOptions
main
main
map
flatMap
main
main
main
add
div
euclideanDistance
clear
toString
toString
map
map
open
map
map
reduce
map
parseParameters
getPointDataSet
getCentroidDataSet
main
getDefaultCentroidDataSet
getDefaultPointDataSet
getHiddenDynamicNaiveBayesStructure
main
main
flatMap
getHiddenNaiveBayesStructure
main
generateDynamicDataset
main
getHiddenNaiveBayesStructure
main
main
getHiddenNaiveBayesStructure
parallelSVB
main
isParallel
setParallel
getSampleSize
setSampleSize
getNumDiscVars
setNumDiscVars
getNumGaussVars
setNumGaussVars
getNumStatesHiddenDiscVars
setNumStatesHiddenDiscVars
getNumHiddenGaussVars
setNumHiddenGaussVars
getNumStates
setNumStates
isSampleData
setSampleData
isCoreComparison
setCoreComparison
getBatchSize
setBatchSize
getPathToFile
setPathToFile
compareNumberOfCores
compareBatchSizes
createBayesianNetwork
sampleBayesianNetwork
classNameID
getOption
getIntOption
getBooleanOption
listOptions
loadOptions
main
test
isEven
isOdd
filterList
main
test
test
getK
setK
getNumStates
setNumStates
getNumDiscVars
setNumDiscVars
getNumGaussVars
setNumGaussVars
getSampleSize
setSampleSize
isSampleData
setSampleData
getPathToFile
setPathToFile
runParallelKMeans
classNameID
getOption
getIntOption
getBooleanOption
listOptions
loadOptions
main
getK
setK
getBatchSize
setBatchSize
learnKMeans
getClusterID
getDataInstance
newPair
getED
average
combine
creatFireDectectorModel
main
createBigFireDetectorModel
createFireDetectorModel
generateBigData
generateData
main
creatBigFireDectectorModel
main
main
main
defineDynamicFireDetectorModel
main
createDynamicFireDetectorModel
generateData
generateEvidenceData
main
main
main
main
main
main
main
main
main
main
createFireDetectorModel
generateData
main
main
main
main
baseTest
main
main
main
main
main
main
main
main
main
main
main
main
main
main
main
main
main
main
main
main
main
main
main
main
getNaiveBayesStructure
main
main
main
main
main
main
main
main
main
main
getNumOfSequences
setNumOfSequences
getNumberOfContinuousVars
setNumberOfContinuousVars
getNumberOfDiscreteHiddenVars
setNumberOfDiscreteHiddenVars
getNumberOfStates
setNumberOfStates
getSequenceLength
setSequenceLength
getNumberOfDiscreteVars
setNumberOfDiscreteVars
isConnectChildrenTemporally
setConnectChildrenTemporally
isActivateMiddleLayer
setActivateMiddleLayer
getSeed
setSeed
getNumberOfSamples
setNumberOfSamples
runExperiment
main
classNameID
listOptions
listOptionsRecursively
loadOptions
main
Daimler_LE_acceleration
main
main
VerdandeInputOutputSKF
VerdandeInputOutputKFwithMG
VerdandeInputOutputHMM
main
main
cajaMarDefaulterPredictor
main
main
main
main
test1
test2
main
main
getNaiveBayesStructure
main
main
learnModel
plateuModelSetUp
modelBuilding
computeMonthlyAverage
main
test1
test2
test3
test1
test2
example
test3
testingDynamicDAG
testingDynamicDAGToDAG
setUp
test
loadAndTestFilesFromFolder
setUp
test
test
testingMLforDBN1
testingMLforDBN2
testingMLforDBN3
test0
test1
test2
test3
test4
testGaussianChain
testGaussianChain2
testGaussianChain3
testGaussianChain4
testMultinomialChain
testMultinomialChain2
testMultinomialChain3
testMultinomialChain4
testingMLforDBN1
testingMLforDBN2
testingMLforDBN3
testingMLforDBN4
testingMLforDBN5
testingMLforDBN6
updateNaturalFromMomentParameters
updateMomentFromNaturalParameters
getSufficientStatistics
sizeOfSufficientStatistics
computeLogBaseMeasure
computeLogNormalizer
computeLogProbabilityOf
createZeroVector
createInitSufficientStatistics
createEmptyZeroedVector
createEmtpyCompoundVector
createCompoundVector
getBayesianNetworkTime0
getBayesianNetworkTimeT
toDynamicBayesianNetwork
getIndicatorTime0
setIndicatorTime0
getIndicatorTimeT
setIndicatorTimeT
getVectorTime0
setVectorTime0
getVectorTimeT
setVectorTimeT
get
set
size
sum
copy
divideBy
dotProduct
dotProduct
copy
sum
getVariable
getNaturalParameters
getMomentParameters
setNaturalParameters
setMomentParameters
setMomentParameters
updateNaturalFromMomentParameters
updateMomentFromNaturalParameters
getSufficientStatistics
sizeOfSufficientStatistics
computeLogBaseMeasure
computeLogNormalizer
computeProbabilityOf
computeLogProbabilityOf
createZeroVector
createZeroMomentParameters
createZeroSufficientStatistics
createZeroNaturalParameters
createInitSufficientStatistics
getSequenceID
streamOfDataSequences
parallelStreamOfDataSequences
getSequenceID
getTimeID
getValue
setValue
getValue
setValue
getValue
setValue
outputString
toDataSequenceStream
trySplit
tryAdvance
getComparator
estimateSize
characteristics
accept
setSeqId
getSequenceID
toDynamicDataInstanceStream
trySplit
tryAdvance
forEachRemaining
getComparator
estimateSize
characteristics
accept
getValue
setValue
getAttributes
getValue
setValue
toArray
getSequenceID
getTimeID
toString
nextDataInstance_NoTimeID_NoSeq
nextDataInstance_NoSeq
nextDataInstance_NoTimeID
nextDataInstance
getAttributes
close
isRestartable
restart
stream
getNumberOfDataInstances
getDataInstance
getList
getAttributes
stream
close
isRestartable
restart
setSeed
setModel
getOriginalModel
reset
addDynamicEvidence
getFilteredPosterior
moveNodeQDist
getPredictivePosterior
getTimeIDOfPosterior
getTimeIDOfLastEvidence
runInference
moveWindow
main
setSeed
getTargetVarsTimeT
getTargetVarsTime0
runInference
moveNodeQDist
moveWindow
setModel
getOriginalModel
addDynamicEvidence
reset
resetInfAlgorithms
getFilteredPosterior
getPredictivePosterior
getTimeIDOfLastEvidence
getTimeIDOfPosterior
updateDynamicAssignmentTime0
updateDynamicAssignmentTimeT
main
setInferenceAlgorithmForDBN
reset
runInference
setModel
getModel
addDynamicEvidence
getFilteredPosterior
getPredictivePosterior
getStreamOfFilteredPosteriors
getStreamOfPredictivePosteriors
getLastFilteredPosteriorInTheSequence
getLastPredictivePosteriorInTheSequence
addDynamicEvidence
reset
getFilteredPosterior
getPredictivePosterior
getTimeIDOfLastEvidence
getTimeIDOfPosterior
getOriginalModel
setEvidence
getGroupedPosteriorDistributions
getUngroupedPosteriorDistributions
setModel
setParallelMode
setMAPvariable
setNumberOfTimeSteps
setNumberOfMergedClassVars
setSampleSize
setSeed
getMAPestimate
getMAPsequence
getMAPestimateLogProbability
getMAPestimateProbability
getMergedClassVarModels
getUnfoldedStaticModel
getUnfoldedEvidence
getReplicatedMAPVariables
getBestSequencesForEachSubmodel
computeMergedClassVarModels
runInference
runInference
runInferenceUngroupedMAPVariable
obtainMAPVariableConditionalDistributions
computeMostProbableSequence
argMax
obtainReplicatedStaticVariables
obtainStaticDAG
groupedDistributionMAPVariableTime0
groupedDistributionMAPVariableTimeT
obtainStaticMergedClassVarNetwork
obtainDistributionOfMAPChildren
main
runInference
setModel
getOriginalModel
addDynamicEvidence
reset
getFilteredPosterior
getPredictivePosterior
getTimeIDOfLastEvidence
getTimeIDOfPosterior
toBayesianNetworkTime0
toBayesianNetworkTimeT
initializeDistributions
setConditionalDistributionTime0
setConditionalDistributionTimeT
setName
getName
getNumberOfDynamicVars
getDynamicVariables
getConditionalDistributionTimeT
getConditionalDistributionTime0
getDynamicDAG
getNumberOfVars
getLogProbabiltyOfFullAssignmentTimeT
getLogProbabiltyOfFullAssignmentTime0
getConditionalDistributionsTimeT
getConditionalDistributionsTime0
toString
randomInitialization
equalDBNs
updateDynamicVariables
getDynamicVariables
getParentSetTimeT
getParentSetTime0
toDAGTimeT
toDAGTime0
containCycles
getParentSetsTimeT
getParentSetsTime0
toString
setName
getName
getMainVar
addParent
removeParent
getParents
getNumberOfParents
toString
blockParents
contains
equals
save
loadFromFile
open
loadFromFile
addConstraint
setPlateuStructure
buildConstrains
setConstraint
isTime0
convertDBNtoBN
main
setLatentVar
getLatentVars
setHiddenVar
setMARVar
filter
getSampleStream
setSeed
sampleToDataBase
sample
replicateOnPast
getAttributes
stream
close
isRestartable
restart
getSequenceID
getTimeID
getValue
setValue
getAttributes
toArray
getVariables
getValue
setValue
main
getCausalOrderTime0
getCausalOrderTimeT
setSeed
setClassVarName
setDiscreteVarName
setNumberOfLinks
setNumberOfDiscreteVars
setNumberOfContinuousVars
setNumberOfStates
generateDynamicNaiveBayesDAG
generateDynamicNaiveBayes
generateDynamicTAN
generateDynamicFAN
generateTreeDAG
generateDynamicBayesianNetwork
generateDynamicBayesianNetwork
main
generate
generate
generate
setAttributes
getInterfaceVariable
getVariableFromInterface
newMultinomialLogisticDynamicVariable
newMultinomialLogisticDynamicVariable
newMultinomialDynamicVariable
newMultinomialDynamicVariable
newMultinomialDynamicVariable
newGaussianDynamicVariable
newGaussianDynamicVariable
newDynamicVariable
newDynamicVariable
newDynamicVariable
newRealDynamicVariable
getListOfDynamicVariables
getListOfInterfaceVariables
getVariableById
getVariableByName
getInterfaceVariableByName
getNumberOfVars
block
getVariablesForListOfAttributes
iterator
newInterfaceVariable
setVarID
getName
getVarID
isObservable
getStateSpaceType
getNumberOfStates
getDistributionTypeEnum
getDistributionType
isInterfaceVariable
getInterfaceVariable
setInterfaceVariable
getAttribute
setAttribute
getVariableBuilder
isDynamicVariable
equals
hashCode
isParameterVariable
getValue
setValue
getVariables
getSequenceID
setSequenceID
getTimeID
setTimeID
getSequenceID
getTimeID
setLaplace
setDebug
setWindowsSize
getWindowsSize
initLearning
updateModel
setDataStream
getLogMarginalProbability
updateModel
runLearning
setDynamicDAG
setSeed
getLearntDBN
setParallelMode
setOutput
updateModel
updateModel
getWindowsSize
setWindowsSize
getLogMarginalProbability
initLearning
runLearning
setDynamicDAG
setDataStream
getLearntDBN
setParallelMode
setSeed
setOutput
resetQs
setDBNModel
getVMPTime0
getVMPTimeT
setSeed
getEFLearningBNTimeT
getEFLearningBNTime0
setNRepetitions
runInferenceTimeT
runInferenceTime0
moveNodeQDist
getLogProbabilityOfEvidenceTimeT
getLogProbabilityOfEvidenceTime0
setEFBayesianNetworkTime0
setEFBayesianNetworkTimeT
setEvidenceTime0
setEvidenceTimeT
getNodeOfVarTime0
getNodeOfVarTimeT
getEFParameterPosteriorTimeT
getEFParameterPosteriorTime0
addParameterConstraint
getPlateauStructure
getSeed
setSeed
getLogMarginalProbability
getWindowsSize
setWindowsSize
setMaxIter
setThreshold
setOutput
runLearning
setParallelMode
updateModel
updateModelTime0
updateModelTimeT
setDynamicDAG
initLearning
setDataStream
getLearntDBN
setLaplace
setDebug
setWindowsSize
getWindowsSize
initLearning
updateModel
updateModel
setDataStream
getLogMarginalProbability
runLearning
computeCountSufficientStatistics
setDynamicDAG
setSeed
getLearntDBN
setParallelMode
setOutput
createPartialSufficientStatisticsTime0
createPartialSufficientStatisticsTimeT
createInitPartialSufficientStatistics
createZeroPartialSufficientStatistics
getTime0
getTimeT
normalize
copy
sum
sumNonStateless
getCompoundVector
isParallelMode
setParallelMode
isConnectChildrenTemporally
setConnectChildrenTemporally
getClassVarID
setClassVarID
getDynamicBNModel
dynamicNaiveBayesStructure
learn
main
getValue
setValue
getAttributes
toArray
convertAttributes
convertAttributes
convertAttributes
getClassVariable
convertAttribute
getNumClusters
setNumClusters
isParallelMode_
setParallelMode_
getDataset
resetLearningImpl
trainOnInstanceImpl
getClusteringResult
keepClassLabel
getModelMeasurementsImpl
getModelDescription
isRandomizable
getVotesForInstance
getBatchSize_
setBatchSize_
getnOfGaussianHiddenVars_
setnOfGaussianHiddenVars_
getnOfStatesMultHiddenVar_
setnOfStatesMultHiddenVar_
isParallelMode_
setParallelMode_
resetLearningImpl
setModelContext
trainOnInstanceImpl
getModelMeasurementsImpl
getModelDescription
isRandomizable
getVotesForInstance
getBatchSize_
setBatchSize_
getnOfGaussianHiddenVars_
setnOfGaussianHiddenVars_
getnOfStatesMultHiddenVar_
setnOfStatesMultHiddenVar_
isParallelMode_
setParallelMode_
resetLearningImpl
setModelContext
trainOnInstanceImpl
getVotesForInstance
getModelDescription
isRandomizable
getModelMeasurementsImpl
getValue
setValue
getAttributes
toArray
getAttributes
getColumnStates
getSchema
getDataSet
getDataFrame
getAttributes
getDataFrame
getAttributes
getDataSet
getBatchedDataSet
collectDataStream
toDataInstanceRDD
toBatchedRDD
transformRow2DataInstance
partition2Batches
toRowRDD
transformArray2RowAttributes
getDataFrame
getAttributes
getDataSet
getDataFrame
getAttributes
getDataSet
add
set
getNumberOfDataInstances
getDataInstance
getList
getAttributes
stream
close
isRestartable
restart
toString
setId
getBatchID
ARFFtoSparkFormat
main
generate
setBatchSize
setSeed
setHiddenVar
setMARVar
getLocalSampler
sampleToDataSpark
call
loadSparkDataFrame
open
open
writeDataToFolder
writeDataToFolder
initLearning
setBatchSize
getBatchSize
setDataSpark
getLogMarginalProbability
runLearning
updateModel
setDAG
setSeed
getLearntBayesianNetwork
setOutput
sufficientStatisticsMap
sufficientStatisticsReduce
setDataSpark
getLogMarginalProbability
updateModel
initLearning
runLearning
setDAG
setSeed
getLearntBayesianNetwork
setOutput
getBatchSize
setBatchSize
setUp
test
getNoisyModel
test
testMultinomialBN
testMultinomialNormalBN
setUp
testFilteredPosterior
testPredictivePosterior
setUp
testModels
getAmidstBayesianNetworkExample
setUp
testHuginAndAmidstModels
testNumberOfVariables
testName
testVariableType
testParents
testConditionalDistribution
testMultinomial
testMultinomial_MultinomialParents
testNormal_NormalParents
testNormal
testNormal_MultinomialParents
testNormal_MultinomialNormalParents
setUp
test
getAmidst_DBN_Example
setUp
testModels
setUp
testModels
main
demoPigs
demoLive
demoLuxembourg
demoOnServer
useGnuParser
printHelp
constructOptions
main
printBeliefs
demo
main
main
main
main
main
setVarEvidence
printBelief
printBeliefs
runInference
setModel
getOriginalModel
setEvidence
getPosterior
getLogProbabilityOfEvidence
setSeed
getHuginBN
main
getOriginalModel
setModel
addDynamicEvidence
runInference
setAssignmentToHuginModel
reset
getFilteredPosterior
getPredictivePosterior
getTimeIDOfLastEvidence
getTimeIDOfPosterior
save
loadFromFile
loadFromFile
save
setNodesAndTemporalClones
setStructure
setDistributions
convertToHugin
setNodesAndParents
setMultinomial
setMultinomial_MultinomialParents
setNormal_NormalParents
setNormal
setNormal
setNormal_MultinomialParents
setNormal_MultinomialNormalParents
setDistributions
convertToAmidst
setNodes
setStructure
setMultinomial
setMultinomial_MultinomialParents
setNormal_NormalParents
setNormal
setNormal
setNormal_MultinomialParents
setNormal_MultinomialNormalParents
setDistributions
convertToHugin
setNodesAndParents
setDistributions
convertToAmidst
convertFilesFromFolder
main
setParallelMode
getBatchSize
setBatchSize
getNumSamplesOnMemory
setNumSamplesOnMemory
getNumCores
setNumCores
learnDAG
learn
learn
listOptions
loadOptions
listOptionsRecursively
classNameID
main
setParallelMode
getBatchSize
setBatchSize
getNumSamplesOnMemory
setNumSamplesOnMemory
getNumCores
setNumCores
setNameRoot
setNameTarget
getNameTarget
predict
learnDAG
learn
learn
listOptions
loadOptions
listOptionsRecursively
classNameID
main
test1
test2
test3
test4
test1
test1
test1
testingAsia
test0
test1
test2
test3
createDataSets
createDBN1
testUpdateN
createDataSetsDBN2
test1
createDataSets
createBN1
testUpdateN
createDBN1
createDataSetsDBN
test1
test2
baseTest
testMultinomials1
testMultinomials2
testGaussian0
testGaussian1
testingMLParallelAsia
testingMLParallelAsiaWithUpdate
testingMLParallelAsiaHidden
testingMLParallelRandomBNHidden
testingMLParallelWasteHidden
testingMLParallelWaste
testingMLParallelPosteriors
testingMLParallelPosteriorsAssignment
testParallelVBExtended
getHiddenNaiveBayesStructure
testGaussianCompareSVBvsParralelVB
testGaussianCompareSVBvsParralelVB2
baseTest
testMultinomials1
testMultinomials2
testGaussian0
testGaussian1
testingMLParallelAsia
testingMLParallelAsiaWithUpdate
testingMLParallelAsiaHidden
testingMLParallelRandomBNHidden
testingMLParallelWasteHidden
testingMLParallelWaste
testingMLParallelPosteriors
testingMLParallelPosteriorsAssignment
testParallelVBExtended
getHiddenNaiveBayesStructure
testGaussianCompareSVBvsParralelVB
testGaussianCompareSVBvsParralelVB2
baseTest
testMultinomials1
testMultinomials2
testGaussian0
testGaussian1
testingMLParallelAsia
testingMLParallelAsiaWithUpdate
testingMLParallelAsiaHidden
testingMLParallelRandomBNHidden
testingMLParallelWasteHidden
testingMLParallelWaste
testingMLParallelPosteriors
testingMLParallelPosteriorsAssignment
testParallelVBExtended
getHiddenNaiveBayesStructure
testGaussianCompareSVBvsParralelVB
testGaussianCompareSVBvsParralelVB2
testingMLParallelAsia
testingMLParallelWaste
baseTest
testMultinomials1
testGaussian1
testingMLParallelAsia
testingMLParallelWaste
createDBN1
createDBN2
createDBN3
createDataSets
testJoin
getKey
getKey
join
testFlatJoin
getKey
getKey
join
update0Learn
testUpdateN
testDBN2
testDBN3
testDBN1Hidden
testDBN1Noise
testDBN3Hidden
convertToStatic
convertToDynamic
getName
getAttributes
getDataSet
getSequenceID
getTimeID
getValue
setValue
getAttributes
toArray
toString
getName
getAttributes
getDataSet
getName
getAttributes
getDataSet
getBatchedDataSet
getBatchedDataSet
filter
getName
getAttributes
getDataSet
map
getName
getAttributes
getDataSet
subsample
getNumberOfDataInstances
getDataInstance
getList
getAttributes
close
isRestartable
restart
stream
subsample
serializeDataSet
map
deserializeDataSet
map
isNormalize
setNormalize
open
open
loadDataFromFile
loadDataFromFolder
openDynamic
loadDynamicDataFromFile
loadDynamicDataFromFolder
loadDataSet
setPathFolderData
setPathFileData
getAttributes
loadHeader
loadHeaderARFFFolder
loadHeaderARFFFile
map
open
isArffFolder
getName
getAttributes
getDataSet
writeDataToARFFFolder
format
writeHeader
format
toBatches
toBatches
toBatchesBySeqID
open
mapPartition
open
mapPartition
open
mapPartition
apply
getBatchID
getElements
setDBN
setHiddenVar
setMARVar
setBatchSize
setSeed
setNSamples
cascadingSample
getName
getAttributes
getDataSet
cascadingSampleConceptDrift
getName
getAttributes
getDataSet
open
mapPartition
sample
setAttributes
setData
setTimeId
setnSamples
setName
getName
getAttributes
getDataSet
mapPartition
getSequenceID
getTimeID
getValue
setValue
getAttributes
toArray
toString
generate
setBatchSize
setSeed
setLatentVar
setHiddenVar
setMARVar
getLocalSampler
sampleToDataFlink
flatMap
getName
getAttributes
getDataSet
getAttributes
stream
close
isRestartable
restart
getValue
setValue
getAttributes
getVariables
getValue
setValue
toArray
toString
setAttributes
getClassVariable
setNumberOfGlobalVars
setClassIndex
getClassIndex
setBatchSize
setTransitionVariance
setSeed
getSvb
buildGlobalDAG
initLearning
updateModelWithNewTimeSlice
getHiddenVars
getLearntDynamicBayesianNetwork
getNumberOfEpochs
isActiveAtEpoch
getGlobalDAG
setAttributes
getClassVariable
setNumberOfGlobalVars
setClassIndex
getClassIndex
setBatchSize
setTransitionVariance
setSeed
getSvb
buildGlobalDAG
initLearning
updateModelWithNewTimeSlice
getHiddenVars
getLearntDynamicBayesianNetwork
initLearning
setBatchSize
getLogMarginalProbability
updateModel
setDAG
setSeed
getLearntBayesianNetwork
setOutput
map
open
reduce
getnBatches
setnBatches
setIdenitifableModelling
setPlateuStructure
setTransitionMethod
setGlobalThreshold
setLocalThreshold
setMaximumGlobalIterations
setMaximumLocalIterations
setTimeLimit
setBatchSize
getSVB
initLearning
getLogMarginalProbability
computePosteriorAssignment
computePosterior
computePosterior
updateModel
setDAG
setSeed
getLearntBayesianNetwork
setOutput
getParameterPosterior
map
close
open
flatMap
open
flatMap
open
reduce
getELBO
isConverged
getELBO
isConverged
getLogMarginalProbability
updateModel
initLearning
setDAG
setSeed
getLearntBayesianNetwork
setOutput
setBatchSize
addParameterConstraint
setLearningRate
setBatchConverter
setIdenitifableModelling
setPlateuStructure
getPlateuStructure
setTransitionMethod
setGlobalThreshold
setLocalThreshold
setMaximumGlobalIterations
setMaximumLocalIterations
setTimeLimit
setBatchSize
getSVB
initLearning
getLogMarginalProbability
computePosteriorAssignment
computePosterior
computePosterior
getName
updateModel
setDAG
setSeed
getLearntBayesianNetwork
setOutput
getParameterPosterior
map
open
flatMap
open
flatMap
open
reduce
getELBO
isConverged
getELBO
isConverged
setIdenitifableModelling
setPlateuStructure
setTransitionMethod
setGlobalThreshold
setLocalThreshold
setMaximumGlobalIterations
setMaximumLocalIterations
setTimeLimit
setBatchSize
getSVB
initLearning
getLogMarginalProbability
computePosteriorAssignment
computePosterior
computePosterior
updateModel
setDAG
setSeed
getLearntBayesianNetwork
setOutput
getParameterPosterior
map
open
flatMap
open
flatMap
open
reduce
getELBO
isConverged
getELBO
isConverged
initLearning
setBatchSize
getLogMarginalProbability
updateModel
setDAG
setSeed
getLearntBayesianNetwork
setOutput
open
mapPartition
reduce
setBatchConverter
setLearningFactor
setTimiLimit
setDataSetSize
setPlateuStructure
setTransitionMethod
setLocalThreshold
setMaximumLocalIterations
setBatchSize
getSVI
initLearning
getLogMarginalProbability
updateModel
computeELBO
computeELBO
reduce
setDAG
setSeed
getLearntBayesianNetwork
setOutput
getParameterPosterior
map
open
getnBatches
setnBatches
setIdenitifableModelling
setPlateuStructure
setTransitionMethod
setGlobalThreshold
setLocalThreshold
setMaximumGlobalIterations
setMaximumLocalIterations
setTimeLimit
setBatchSize
getSVB
initLearning
getLogMarginalProbability
computePosteriorAssignment
computePosterior
computePosterior
updateModel
setDAG
setSeed
getLearntBayesianNetwork
setOutput
getParameterPosterior
map
open
flatMap
open
flatMap
open
reduce
getELBO
isConverged
getELBO
isConverged
getNumberOfEpochs
isActiveAtEpoch
getMaxGlobaIter
setMaxGlobaIter
runInference
isGlobalUpdate
setGlobalUpdate
getNumberOfEpochs
isActiveAtEpoch
getParameterPosterior
setPlateuStructure
initLearning
updateModelWithNewTimeSlice
computePosterior
setDAG
setSeed
getLearntDynamicBayesianNetwork
setOutput
setIdenitifableModelling
getMaximumLocalIterations
setMaximumLocalIterations
getLocalThreshold
setLocalThreshold
setPlateuStructure
getPlateuStructure
setTransitionMethod
getTransitionMethod
updateModelWithNewTimeSlice
updateTime0
getDataPosteriorDataSet
updateTimeT
translate
joinData
getKey
getKey
join
joinData2
getKey
getKey
join
setGlobalThreshold
setMaximumGlobalIterations
setBatchSize
getParameterPosteriorTime0
getParameterPosteriorTimeT
initLearning
computePosterior
setDAG
setSeed
getLearntDynamicBayesianNetwork
setOutput
getDataPosterior
getDataInstance
filterAssignment
flatMap
open
getValue
setValue
getAttributes
getVariables
getValue
setValue
toArray
toString
mapPartition
getValue
setValue
getVariables
map
open
test1
test2
test3
testingProbabilities_MultinomialMultinomialParents
testingProbabilities_NormalMultinomialParents
testingProbabilities_NormalMultinomialNormalParents
testingProbabilities_Normal1NormalParent
testingProbabilities_Normal2NormalParents
test
test1
test1
test
test3
loadFileAndInitializeStatic
loadArffWekaFileStatic
numericAttributeValue
numericAttributeValue_DataOnDisk
discreteAttributeValue
missingValues
numberOfInstances_DataOnDisk
numberOfInstances
randomEvidence
main
randomEvidence
main
randomEvidence
main
test1
test2
test3
test4
test5
test6
test7
test8
randomEvidence
main
randomEvidence
main
randomEvidence
main
test1
test2
test3
averageLog
test4
averageLogObserved
test5
test6
test7
test8
test9
test10
test11
test12
test13
testingDAG
testingBN
setUp
test
loadAndTestFilesFromFolder
test1
setUp
test
test1
test2
test
testNoFading
testFading
testSea
testBCC
testNoFading
testFading
testingIndicatorVariables
testingMLParallel
testingMLParallel2
test1
test2
baseTest
testMultinomials1
testGaussian1
testingML_NormalNormal1Parent
testingML_GaussiansTwoParents
testingMLGeneratedBN
testingML2
testingMLSequential
testingMLParallel
testingMLBatches
testAsia1Core
testAsiaNcore
testAsiaNcore2
testAsiaNcoreHidden
testWasteIncinerator1Core
testWasteIncineratorNCore
testMultinomials1
test2
MLTest
testMultinomials1
testMultinomials2
testMultinomials5
testMultinomial6
testAsia
testAsia2
testGaussian0
testWasteIncinerator
testGaussian1
testGaussian2
testGaussian3
testGaussian4
testGaussian5
testGaussian6
testGaussian7
testGaussian8
testGaussian9
testGaussian10
testGaussian11
getDirichletVariable
computeLogProbability
getExpectedLogNormalizer
getExpectedNaturalFromParents
getExpectedNaturalToParent
toConditionalDistribution
getExpectedLogNormalizer
updateNaturalFromMomentParameters
updateMomentFromNaturalParameters
getSufficientStatistics
sizeOfSufficientStatistics
computeLogBaseMeasure
computeLogNormalizer
createZeroVector
createInitSufficientStatistics
toConditionalDistribution
getMean
getPrecision
setNaturalWithMeanPrecision
fixNumericalInstability
computeLogBaseMeasure
computeLogNormalizer
createZeroVector
createZeroNaturalParameters
createInitSufficientStatistics
getSufficientStatistics
getExpectedParameters
computeLogProbabilityOf
deepCopy
deepCopy
randomInitialization
toUnivariateDistribution
updateNaturalFromMomentParameters
updateMomentFromNaturalParameters
getSufficientStatistics
sizeOfSufficientStatistics
computeLogBaseMeasure
toExtendedLearningDistribution
getExpectedNaturalFromParents
kl
toArray
copy
get
set
size
sum
substract
copy
divideBy
multiplyBy
dotProduct
computeLogBaseMeasure
getSufficientStatistics
deepCopy
randomInitialization
toUnivariateDistribution
updateNaturalFromMomentParameters
updateMomentFromNaturalParameters
sizeOfSufficientStatistics
computeLogNormalizer
createZeroVector
getExpectedParameters
fixNumericalInstability
createInitSufficientStatistics
getNaturalParameters
getMomentParameters
setNaturalParameters
setMomentParameters
setMomentParameters
updateNaturalFromMomentParameters
updateMomentFromNaturalParameters
getSufficientStatistics
sizeOfSufficientStatistics
computeLogBaseMeasure
computeLogNormalizer
computeLogProbabilityOf
createZeroVector
createZeroMomentParameters
createZeroSufficientStatistics
createInitSufficientStatistics
createZeroNaturalParameters
toExtendedLearningDistribution
toExtendedLearningDistribution
newNormalGamma
newGaussianParameter
newInverseGammaParameter
newGammaParameter
newDirichletParameter
newSparseDirichletParameter
newVariable
newVariable
getVariableById
getVariableByName
getNumberOfVars
iterator
getListOfParamaterVariables
getName
getVarID
isObservable
getStateSpaceType
getDistributionTypeEnum
getDistributionType
isInterfaceVariable
getAttribute
setAttribute
getVariableBuilder
isDynamicVariable
isParameterVariable
equals
getNumberOfStates
hashCode
computeLogBaseMeasure
getSufficientStatistics
getExpectedParameters
fixNumericalInstability
deepCopy
randomInitialization
toUnivariateDistribution
deepCopy
computeLogProbabilityOf
getConditioningVariables
setNaturalParameters
computeLogBaseMeasure
getSufficientStatistics
getExpectedLogNormalizer
getExpectedLogNormalizer
getExpectedNaturalFromParents
getExpectedNaturalToParent
toConditionalDistribution
kl
computeLogBaseMeasure
computeLogNormalizer
createZeroVector
getSufficientStatistics
getExpectedParameters
computeLogProbabilityOf
updateNaturalFromMomentParameters
fixNumericalInstability
updateMomentFromNaturalParameters
sizeOfSufficientStatistics
deepCopy
randomInitialization
toUnivariateDistribution
toExtendedLearningDistribution
createInitSufficientStatistics
getVariable
getConditioningVariables
computeLogProbability
getExpectedLogNormalizer
getExpectedLogNormalizer
getExpectedNaturalFromParents
getExpectedNaturalToParent
toConditionalDistribution
toConditionalDistribution
getMean
getPrecision
setNaturalWithMeanPrecision
fixNumericalInstability
computeLogBaseMeasure
computeLogNormalizer
createZeroVector
createZeroNaturalParameters
createInitSufficientStatistics
getSufficientStatistics
getExpectedParameters
computeLogProbabilityOf
deepCopy
deepCopy
randomInitialization
toUnivariateDistribution
updateNaturalFromMomentParameters
updateMomentFromNaturalParameters
getSufficientStatistics
sizeOfSufficientStatistics
computeLogBaseMeasure
toExtendedLearningDistribution
getExpectedNaturalFromParents
kl
toArray
copy
get
set
size
sum
substract
copy
divideBy
multiplyBy
dotProduct
updateNaturalFromMomentParameters
setBetas
setBeta0
setVariance
updateMomentFromNaturalParameters
getNaturalParameters
getSufficientStatistics
sizeOfSufficientStatistics
computeLogBaseMeasure
computeLogNormalizer
createZeroVector
createInitSufficientStatistics
getExpectedLogNormalizer
getExpectedLogNormalizer
getExpectedNaturalFromParents
getExpectedNaturalToParent
toConditionalDistribution
createEmtpyCompoundVector
toExtendedLearningDistribution
setXYbaseVector
setcovbaseVector
setMatrixByPosition
getXYbaseMatrix
getcovbaseMatrix
getMatrixByPosition
isBetween
get
set
setThetaBeta0_NatParam
setThetaBeta0Beta_NatParam
setThetaCov_NatParam
getTheta_beta0
getTheta_beta0Beta
getTheta_Minus1
getTheta_Beta
getTheta_BetaBeta
getTheta_beta0BetaRV
getTheta_BetaRV
getTheta_BetaBetaRM
size
sum
copy
divideBy
dotProduct
dotProduct
copy
sum
getSparseNaturalParameters
getSparseMomentParameters
computeLogBaseMeasure
getSufficientStatistics
getExpectedParameters
fixNumericalInstability
deepCopy
randomInitialization
toUnivariateDistribution
updateNaturalFromMomentParameters
updateMomentFromNaturalParameters
apply
sizeOfSufficientStatistics
computeLogNormalizer
apply
createZeroVector
createInitSufficientStatistics
getExpectedLogNormalizer
getExpectedNaturalFromParents
getExpectedNaturalToParent
getExpectedLogNormalizer
toConditionalDistribution
updateNaturalFromMomentParameters
updateMomentFromNaturalParameters
getSufficientStatistics
sizeOfSufficientStatistics
computeLogBaseMeasure
computeLogNormalizer
createZeroVector
createInitSufficientStatistics
toConditionalDistribution
getDirichletVariable
getExpectedLogNormalizer
getExpectedNaturalFromParents
getExpectedNaturalToParent
toConditionalDistribution
getExpectedLogNormalizer
updateNaturalFromMomentParameters
updateMomentFromNaturalParameters
getSufficientStatistics
sizeOfSufficientStatistics
computeLogBaseMeasure
computeLogNormalizer
createZeroVector
createInitSufficientStatistics
toConditionalDistribution
computeLogBaseMeasure
getSufficientStatistics
getExpectedParameters
fixNumericalInstability
deepCopy
randomInitialization
toUnivariateDistribution
updateNaturalFromMomentParameters
updateMomentFromNaturalParameters
sizeOfSufficientStatistics
computeLogNormalizer
createZeroVector
createInitSufficientStatistics
getMean
getPrecision
setNaturalWithMeanPrecision
computeLogBaseMeasure
computeLogNormalizer
createZeroVector
createZeroNaturalParameters
createInitSufficientStatistics
getSufficientStatistics
getExpectedParameters
fixNumericalInstability
deepCopy
deepCopy
randomInitialization
toUnivariateDistribution
updateNaturalFromMomentParameters
expectedXOfTruncatedNormal
expectedXSquaredOfTruncatedNormal
updateMomentFromNaturalParameters
getSufficientStatistics
sizeOfSufficientStatistics
computeLogBaseMeasure
toExtendedLearningDistribution
getExpectedNaturalFromParents
kl
logpnorm
pnorm_both
computeLogBaseMeasure
getSufficientStatistics
deepCopy
randomInitialization
toUnivariateDistribution
updateNaturalFromMomentParameters
updateMomentFromNaturalParameters
getSufficientStatistics
sizeOfSufficientStatistics
computeLogNormalizer
createZeroVector
getExpectedParameters
fixNumericalInstability
createInitSufficientStatistics
getMeanParameterVariable
getGammaParameterVariable
getExpectedLogNormalizer
getExpectedNaturalFromParents
getExpectedNaturalToParent
toConditionalDistribution
getExpectedLogNormalizer
updateNaturalFromMomentParameters
updateMomentFromNaturalParameters
getSufficientStatistics
sizeOfSufficientStatistics
computeLogBaseMeasure
computeLogNormalizer
createZeroVector
toConditionalDistribution
createInitSufficientStatistics
getSparseNaturalParameters
getSparseMomentParameters
computeLogBaseMeasure
computeLogNormalizer
createZeroVector
getSufficientStatistics
getExpectedParameters
computeLogProbabilityOf
updateNaturalFromMomentParameters
fixNumericalInstability
updateMomentFromNaturalParameters
sizeOfSufficientStatistics
deepCopy
randomInitialization
toUnivariateDistribution
toExtendedLearningDistribution
createInitSufficientStatistics
getMultinomialParents
isBaseConditionalDistribution
getBaseEFConditionalDistribution
getBaseEFUnivariateDistribution
setBaseEFDistribution
getBaseEFDistribution
numberOfConfigurations
sizeOfBaseSufficientStatistics
getSufficientStatistics
sizeOfSufficientStatistics
updateNaturalFromMomentParameters
updateMomentFromNaturalParameters
computeLogBaseMeasure
computeLogNormalizer
createZeroVector
createInitSufficientStatistics
getExpectedLogNormalizer
getExpectedLogNormalizer
getExpectedNaturalFromParents
getExpectedNaturalToParent
toExtendedLearningDistribution
toConditionalDistribution
createCompoundVector
toConditionalDistribution
setVectorByPosition
getVectorByPosition
getBaseConf
setBaseConf
get
set
size
sum
getBaseVectors
sum
copy
copy
divideBy
dotProduct
dotProduct
setVectorByPosition
getVectorByPosition
getNumberNonZeroEntries
get
set
size
sum
sum
copy
copy
divideBy
dotProduct
dotProduct
nonZeroEntries
createZeroedVector
computeLogBaseMeasure
getSufficientStatistics
getExpectedParameters
fixNumericalInstability
deepCopy
randomInitialization
toUnivariateDistribution
updateNaturalFromMomentParameters
updateMomentFromNaturalParameters
sizeOfSufficientStatistics
computeLogNormalizer
createZeroVector
createInitSufficientStatistics
computeLogBaseMeasure
getSufficientStatistics
deepCopy
randomInitialization
toUnivariateDistribution
updateNaturalFromMomentParameters
updateMomentFromNaturalParameters
getSufficientStatistics
sizeOfSufficientStatistics
computeLogNormalizer
createZeroVector
getExpectedParameters
fixNumericalInstability
createInitSufficientStatistics
getUpperInterval
getLowerInterval
setUpperInterval
setLowerInterval
getNormalGammaParameterVariable
getExpectedLogNormalizer
getExpectedNaturalFromParents
getExpectedNaturalToParent
toConditionalDistribution
getExpectedLogNormalizer
updateNaturalFromMomentParameters
updateMomentFromNaturalParameters
getSufficientStatistics
sizeOfSufficientStatistics
computeLogBaseMeasure
computeLogNormalizer
createZeroVector
toConditionalDistribution
createInitSufficientStatistics
toBayesianNetwork
toConditionalDistribution
setDistributionList
getDistributionList
getDistribution
updateNaturalFromMomentParameters
updateMomentFromNaturalParameters
getSufficientStatistics
sizeOfSufficientStatistics
computeLogBaseMeasure
computeLogNormalizer
createZeroVector
createInitSufficientStatistics
createZeroCompoundVector
createEmtpyCompoundVector
equal_efBN
sumVectorNonStateless
getDirichletVariable
getExpectedLogNormalizer
getExpectedNaturalFromParents
getExpectedNaturalToParent
toConditionalDistribution
getExpectedLogNormalizer
updateNaturalFromMomentParameters
updateMomentFromNaturalParameters
getSufficientStatistics
sizeOfSufficientStatistics
computeLogBaseMeasure
computeLogNormalizer
createZeroVector
createInitSufficientStatistics
toConditionalDistribution
getParametersVariables
getListOfParametersVariables
getListOfNonParameterVariables
toConditionalDistribution
getDistributionList
getDistribution
setDistribution
updateNaturalFromMomentParameters
updateMomentFromNaturalParameters
getSufficientStatistics
sizeOfSufficientStatistics
computeLogBaseMeasure
computeLogNormalizer
createZeroVector
createInitSufficientStatistics
getValue
setValue
getVariables
outputString
getAttributes
getValue
setValue
toArray
isSpecialAttribute
setSpecialAttribute
isSeqId
setSeqId
isTimeId
setTimeId
getIndex
getName
getStateSpaceType
equals
stringValue
hashCode
getNumberOfStates
getAttributes
close
isRestartable
restart
stream
filter
getAttributes
close
isRestartable
restart
stream
map
getAttributes
close
isRestartable
restart
stream
parallelStream
iterator
iterableOverBatches
streamOfBatches
parallelStreamOfBatches
toDataOnMemory
getNumberOfDataInstances
getDataInstance
getList
getBatchID
subList
subSet
getSeq_id
getTime_id
getFullListOfAttributes
getNumberOfAttributes
getListOfNonSpecialAttributes
getAttributeByName
iterator
toString
toFixedBatchStream
iterator
toFixedBatchIterable
trySplit
tryAdvance
getComparator
estimateSize
characteristics
accept
getFileExtension
writeToFile
loadFromFile
getAttributes
doesItReadThisFile
stream
restart
close
parallelStream
parallelStream
iterator
createAttributeFromLine
loadFromFile
getAttributes
doesItReadThisFile
stream
restart
getValue
setValue
getAttributes
toArray
writeToARFFFile
getFileExtension
writeToFile
attributeToARFFString
attributeToARFFStringWithIndex
dataInstanceToARFFString
dataInstanceToARFFString
dataInstanceToARFFString
loadFromFile
getAttributes
doesItReadThisFile
stream
getValue
setValue
getAttributes
toArray
getAttributes
stream
close
isRestartable
restart
getAttributes
getValue
setValue
toArray
toString
getValue
setValue
getAttributes
toArray
getNumberOfDataInstances
getDataInstance
getList
getAttributes
stream
close
isRestartable
restart
add
addAll
set
getNumberOfDataInstances
getDataInstance
getList
getAttributes
stream
close
isRestartable
restart
toString
setId
getBatchID
setParallelMode
setSeed
setModel
setEvidence
setSampleSize
getOriginalModel
getEstimate
getLogProbabilityOfEstimate
setNumberOfIterations
runInference
runInference
obtainValues
moveDiscreteVariables
assignContinuousVariables
simulatedAnnealingAllVars
simulatedAnnealingOneVar
hillClimbingAllVars
hillClimbingOneVar
bestConfig
sequentialSearch
main
toString
setParallelMode
setSeed
setModel
setEvidence
getOriginalModel
getSamplingModel
getLogProbabilityOfEvidence
setSamplingModel
setSampleSize
setVariablesAPosteriori
updatePosteriorDistributions
generateSampleSameModel
generateSample
getExpectedValue
robustSumOfLogarithms
robustSumOfMultinomialSufficientStatistics
robustSumOfNormalSufficientStatistics
robustNormalizationOfLogProbabilitiesVector
getPosterior
runInference
main
getRandom
setTestELBO
newSelfMessage
newMessageToParent
updateCombinedMessage
testConvergence
computeLogProbabilityOfEvidence
computeELBO
getSamplingModel
main
getName
getMainVariable
isParallelActivated
setParallelActivated
resetQDist
isActive
setActive
getChildren
setChildren
getParents
setParents
getAssignment
setAssignment
isObserved
getSufficientStatistics
getPDist
setPDist
getQDist
setQDist
getQMomentParameters
getMomentParents
nodeParentToVariable
variableToNodeParent
setVariableToNodeParent
messageDoneToParent
messageDoneFromParents
isDone
setIsDone
isDone
setDone
getNode
setVector
getVector
combine
combineNonStateless
combineStateless
setOutput
isOutput
setThreshold
getThreshold
setMaxIter
getMaxIter
resetQs
setSeed
setParallelMode
runInference
getNumberOfIterations
setModel
setEFModel
getEFModel
getNodeOfVar
getNodes
setNodes
updateChildrenAndParents
getOriginalModel
setEvidence
getPosterior
getLogProbabilityOfEvidence
getEFPosterior
newSelfMessage
newMessageToParent
updateCombinedMessage
testConvergence
computeLogProbabilityOfEvidence
toString
setParallelMode
setSeed
setModel
setEvidence
setSamplingModel
setSampleSize
setKeepDataOnMemory
getOriginalModel
getSamplingModel
getLogProbabilityOfEvidence
getSamples
getWeightedAssignmentSameModel
getWeightedAssignment
getExpectedValue
getPosterior
computeWeightedSampleStream
runInference
main
runInference
setModel
getOriginalModel
setEvidence
setParallelMode
setSeed
getEstimate
getLogProbabilityOfEstimate
toString
setParallelMode
setSeed
setModel
setEvidence
setSampleSize
setMAPVariables
setNumberOfIterations
getOriginalModel
getEstimate
getLogProbabilityOfEstimate
getProbabilityOf
getMAPVariablesFromAssignment
fullAssignmentToMAPassignment
runInference
runInference
obtainValues
obtainValuesRandomly
estimateProbabilityOfPartialAssignment
estimateProbabilityOfPartialAssignment
runOptimizationAlgorithm
moveDiscreteVariables
assignContinuousVariables
main
setInferenceAlgorithm
getExpectedValue
getPosterior
getPosterior
main
getSamplingModel
runInference
setModel
getOriginalModel
setEvidence
setParallelMode
getExpectedValue
getPosterior
getPosterior
getLogProbabilityOfEvidence
setSeed
getName
setName
getNumberOfLinks
getVariables
getParentSet
getParentSets
containCycles
equals
toString
getMainVar
addParent
removeParent
getParents
getNumberOfParents
toString
blockParents
contains
equals
getName
setName
getConditionalDistribution
setConditionalDistribution
getNumberOfVars
getVariables
getDAG
getParameters
initializeDistributions
getLogProbabiltyOf
getConditionalDistributions
toString
randomInitialization
equalBNs
listOptions
listOptionsRecursively
classNameID
loadOptions
getMainVar
addParent
removeParent
getParents
getNumberOfParents
toString
blockParents
contains
equals
iterator
setVariables
getVariables
combine
marginalize
save
setDataFileWriter
writeDataToFile
loadFromFile
open
loadDataOnMemoryFromFile
selectRightLoader
addConstraint
setPlateuStructure
buildConstrains
setConstraint
match
match
match
fixValue
fixValue
fixValue
getVariable
getParamaterName
getValue
get
set
size
sum
sum
substract
copy
divideBy
multiplyBy
sumConstant
dotProduct
equalsVector
output
getNonZeroEntries
getNumberOfBaseVectors
setVectorByPosition
getVectorByPosition
getVectors
get
set
size
sum
substract
copy
divideBy
multiplyBy
dotProduct
dotProduct
copy
sum
substract
getVector
getIndex
setVector
normalize
logNormalize
sum
maxIndex
minIndex
missingValue
isMissingValue
accumulatedSumVectors
minIndex
maxIndex
normalize
logs2probs
getTopologicalOrder
getConditionalDistributionType
invDigamma
shuffleData
setSeed
setNumberOfLinks
setNumberOfMultinomialVars
setNumberOfGaussianVars
generateNaiveBayesWithGlobalHiddenVar
generateNaiveBayes
generateTreeDAG
generateBayesianNetwork
listOptions
loadOptions
classNameID
setOptions
loadOptionsFromFile
getOption
getIntOption
generateBNtoFile
main
serializeObject
deserializeObject
deepCopy
samplingNumberOfSamples
samplingNumberOfGBs
main
getNaiveBayesStructure
getHiddenNaiveBayesStructure
setConfFileName
setArgsOptions
setArgsOptions
parse
loadFileOptions
parseLine
loadCommandLineOptions
loadDefaultOptions
getListOptions
getListOptionsRecursively
toArray
copy
get
set
size
sum
sum
sum
substract
substract
copy
divideBy
multiplyBy
dotProduct
dotProduct
dotProduct
robustSumOfLogarithmsWithZeros
robustDifferenceOfLogarithmsWithZeros
robustSumOfLogarithms
robustDifferenceOfLogarithms
robustSumOfMultinomialLogSufficientStatistics
robustNormalizationOfLogProbabilitiesVector
robustSumOfNormalSufficientStatistics
get
set
size
sum
sum
substract
copy
divideBy
multiplyBy
sumConstant
dotProduct
equalsVector
sumVector
output
listOptions
listOptionsRecursively
loadOptions
classNameID
setOptions
loadOptionsFromFile
getOption
getIntOption
getDoubleOption
getBooleanOption
listOptionsRecursively
addVector
setVectorByPosition
getVectorByPosition
get
set
size
sum
copy
divideBy
dotProduct
dotProduct
copy
sum
getVector
getIndex
setVector
current
getDefaultValue
setDefaultValue
reset
getNDefaultValues
get
set
size
sum
sum
substract
copy
divideBy
multiplyBy
sumConstant
dotProduct
equalsVector
output
getNonZeroEntries
getValues
logNormalize
normalize
apply
sumApply
toFixedBatchStream
trySplit
tryAdvance
forEachRemaining
getComparator
estimateSize
characteristics
accept
generate
getSampleStream
setHiddenVar
setMARVar
setLatentVar
filter
getSampleList
getSampleIterator
iterator
setSeed
sampleToDataStream
getAttributes
stream
getValue
setValue
getAttributes
getVariables
getValue
setValue
toArray
toString
close
isRestartable
restart
sample
listOptions
listOptionsRecursively
loadOptions
classNameID
main
getIndexFromVariableAssignment
getIndexFromVariableAssignment
getIndexFromDataInstance
getIndexFromVariableAssignment
getVariableArrayAssignmentFromIndex
getVariableAssignmentFromIndex
getNumberOfPossibleAssignments
getFadingFactor
setFadingFactor
setFadingFactor
replicateModel
getEFParameterPosterior
getNodeOfVar
setTransitionVariance
setFading
initModel
transitionModel
getFadingFactor
setFadingFactor
transitionModel
getFadingFactor
setFadingFactor
updateModel
runLearning
setParallelMode
getClassVariable
setNumberOfGlobalVars
setClassIndex
getClassIndex
setData
setWindowsSize
setTransitionVariance
setSeed
getSvb
deactivateTransitionMethod
activateTransitionMethod
buildGlobalDAG
initLearning
updateModel
getHiddenVars
getLearntBayesianNetwork
getValue
setValue
getVariables
outputString
outputString
addMissingVariable
getValue
setValue
getVariables
isParentCompatible
areParentsCompatible
newUnivariateDistribution
newEFUnivariateDistribution
newEFUnivariateDistribution
newConditionalDistribution
newEFConditionalDistribution
containsParentsThisDistributionType
getValue
setValue
getVariables
entrySet
newDistributionType
FromBaseDistributionToConditionalDistribution
getStateSpaceTypeEnum
getUnit
setUnit
stringValue
getMinInterval
setMaxInterval
setMinInterval
getMaxInterval
stringValue
getNumberOfStates
stringValue
getNumberOfStates
getStatesName
getIndexOfState
iterator
getStatesNames
stringValue
getName
isObservable
getStateSpaceType
getDistributionType
getAttribute
setName
setObservable
setStateSpaceType
setDistributionType
setAttribute
getName
getVarID
isObservable
getStateSpaceType
getStateSpaceTypeEnum
getNumberOfStates
getDistributionType
getDistributionTypeEnum
isInterfaceVariable
isDynamicVariable
isParameterVariable
getInterfaceVariable
getAttribute
newUnivariateDistribution
newConditionalDistribution
getVariableBuilder
hashCode
equals
isNormal
isMultinomial
isSparseMultinomial
isMultinomialLogistic
isInverseGammaParameter
isGammaParameter
isNormalGammaParameter
isDirichletParameter
isSparseDirichletParameter
isNormalParameter
isIndicator
setAttributes
newMultinomialVariable
newMultinomialVariable
newSparseMultionomialVariable
newSparseMultionomialVariable
newMultinomialVariable
newMultinomialLogisticVariable
newMultinomialLogisticVariable
newMultinomialLogisticVariable
newGaussianVariable
newGaussianVariable
newTruncatedExponential
newTruncatedNormal
newIndicatorVariable
newIndicatorVariable
newVariable
newVariable
newVariable
newVariable
newVariable
getVariableById
getVariableByName
getNumberOfVars
iterator
block
getListOfVariables
auxiliarBuilder
setAttribute
getName
getVarID
isObservable
getStateSpaceType
getDistributionTypeEnum
getDistributionType
isInterfaceVariable
getAttribute
isDynamicVariable
isParameterVariable
getVariableBuilder
equals
getNumberOfStates
hashCode
getVariablesForListOfAttributes
isParentCompatible
newUnivariateDistribution
newEFUnivariateDistribution
newConditionalDistribution
getDeltaValue
setDeltaValue
isParentCompatible
newUnivariateDistribution
newEFUnivariateDistribution
newConditionalDistribution
isParentCompatible
newUnivariateDistribution
newEFUnivariateDistribution
newConditionalDistribution
isParentCompatible
newUnivariateDistribution
newEFUnivariateDistribution
newConditionalDistribution
isParentCompatible
newUnivariateDistribution
newConditionalDistribution
isParentCompatible
newUnivariateDistribution
newEFUnivariateDistribution
newConditionalDistribution
newEFConditionalDistribution
isParentCompatible
newUnivariateDistribution
newConditionalDistribution
isParentCompatible
newUnivariateDistribution
newConditionalDistribution
newEFUnivariateDistribution
newEFUnivariateDistribution
isParentCompatible
newUnivariateDistribution
newEFUnivariateDistribution
newConditionalDistribution
isParentCompatible
newUnivariateDistribution
newEFUnivariateDistribution
newEFUnivariateDistribution
newConditionalDistribution
isParentCompatible
newUnivariateDistribution
newEFUnivariateDistribution
newConditionalDistribution
isParentCompatible
newUnivariateDistribution
newEFUnivariateDistribution
newConditionalDistribution
isParentCompatible
newUnivariateDistribution
newConditionalDistribution
setLaplace
setDebug
setWindowsSize
getWindowsSize
initLearning
updateModel
setDataStream
getLogMarginalProbability
updateModel
runLearning
setDAG
setSeed
getLearntBayesianNetwork
setParallelMode
setOutput
initLearning
updateModel
updateModel
getWindowsSize
setWindowsSize
setDataStream
getLogMarginalProbability
runLearning
setDAG
setSeed
getLearntBayesianNetwork
setParallelMode
setOutput
setSeed
setNCores
getSVBEngine
setSVBEngine
initLearning
updateModel
setDataStream
getLogMarginalProbability
setWindowsSize
getWindowsSize
runLearning
updateModel
computePosterior
computePosterior
predictedLogLikelihood
setPlateuStructure
randomInitialize
setDAG
getLearntBayesianNetwork
setParallelMode
setOutput
setPriorDistribution
getDelta
setDelta
setUpperInterval
setLowerInterval
initHPP
initLearning
getLearntBayesianNetwork
updateModelWithConceptDrift
getLambdaMomentParameters
getLambdaNaturalParameters
main
setFixedStepSize
getBatchSize
getSeed
setLearningFactor
setTimiLimit
setDataSetSize
setPlateuStructure
randomInitialize
setTransitionMethod
setLocalThreshold
setMaximumLocalIterations
setBatchSize
getSVB
initLearning
updateModel
getWindowsSize
setWindowsSize
setDataStream
getLogMarginalProbability
runLearning
setDAG
setSeed
getLearntBayesianNetwork
setParallelMode
setOutput
computePosterior
computePosterior
getParameterPosterior
predictedLogLikelihood
setMemorySize
initModel
transitionModel
init
runInference
getId
getPosterior
toString
isPresent
initTransientDataStructure
getNonReplictedNodes
getReplicatedNodes
getNumberOfReplications
getVMP
setVmp
resetQs
setSeed
getEFLearningBN
setDAG
setVariableAsNonReplicated
setVariableAsReplicated
getNonReplicatedVariables
getReplicatedVariables
setNRepetitions
runInference
getLogProbabilityOfEvidence
getNodeOfVar
getEFParameterPosterior
getEFVariablePosterior
replicateModel
setEvidence
getNodeOfNonReplicatedVar
isNonReplicatedVar
isReplicatedVar
getPlateauNaturalParameterPrior
getPlateauNaturalParameterPosterior
getPlateauMomentParameterPosterior
updateNaturalParameterPosteriors
updateNaturalParameterPrior
desactiveParametersNodes
activeParametersNodes
getPosteriorSampleSize
getPosterior
getAssignment
isObserved
toString
setAssignment
setEvidence
replicateModel
setPriorDistribution
initHPP
initLearning
getLearntBayesianNetwork
updateModelWithConceptDrift
getLambdaMomentParameter
getLambdaNaturalParameter
main
computePosterior
computePosterior
getParameterPosterior
predictedLogLikelihood
setPlateuStructure
randomInitialize
getWindowsSize
setRandomRestart
getPlateuStructure
setPlateuStructure
getSeed
setSeed
getLogMarginalProbability
setWindowsSize
setTransitionMethod
getTransitionMethod
getNaturalParameterPrior
getNaturalParameterPosterior
computeNaturalParameterVectorPrior
runLearning
setNonSequentialModel
setOutput
predictedLogLikelihood
updateModel
applyTransition
updateModelSequential
updateModelOnBatchParallel
computePosterior
computePosterior
computePosteriorAssignment
updateModelParallel
getNumberOfBatches
getAverageNumOfIterations
getDAG
setDAG
addParameterConstraint
initLearning
randomInitialize
randomInitialize
setDataStream
updateNaturalParameterPrior
updateNaturalParameterPosteriors
getLearntBayesianNetwork
setParallelMode
getParameterPosterior
getVector
getElbo
setElbo
sumNonStateless
sumStateless
setLaplace
setDebug
setWindowsSize
getWindowsSize
initLearning
updateModel
updateModel
setDataStream
getLogMarginalProbability
runLearning
computeCountSufficientStatistics
setDAG
setSeed
getLearntBayesianNetwork
setParallelMode
setOutput
createInitPartialSufficientStatistics
createZeroPartialSufficientStatistics
normalize
copy
sum
sumNonStateless
getCompoundVector
normalize
copy
sum
getLogProbability
getProbability
sample
toEFUnivariateDistribution
getConditioningVariables
toEFConditionalDistribution
getLogConditionalProbability
getUnivariateDistribution
getLogProbability
deepCopy
getIntercept
setIntercept
getCoeffParents
setCoeffParents
getCoeffForParent
setCoeffForParent
getSd
getVariance
setVariance
getNormal
getParameters
getNumberOfParameters
getLogConditionalProbability
getUnivariateDistribution
label
randomInitialization
toString
equalDist
equalDist
toEFConditionalDistribution
getParameters
getNumberOfParameters
getIntercept
setIntercept
getCoeffParents
setCoeffParents
getMultinomial
getLogConditionalProbability
getUnivariateDistribution
label
randomInitialization
toString
equalDist
equalDist
getConditioningVariables
setConditioningVariables
getConditionalProbability
getLogConditionalProbability
getUnivariateDistribution
getLogProbability
toEFConditionalDistribution
getConditionalDistribution
getIndicatorVar
getParameters
getNumberOfParameters
getLogConditionalProbability
getUnivariateDistribution
label
randomInitialization
equalDist
toString
equalDist
getDeltaValue
getLogProbability
sample
toEFUnivariateDistribution
deepCopy
getParameters
getNumberOfParameters
label
randomInitialization
equalDist
toString
equalDist
getLogProbability
sample
getParameters
getNumberOfParameters
label
randomInitialization
equalDist
toString
equalDist
toEFUnivariateDistribution
deepCopy
getMultinomialParents
getNonMultinomialParents
isBaseConditionalDistribution
getNumberOfBaseDistributions
getBaseDistribution
setBaseDistribution
setBaseDistribution
getBaseDistribution
getBaseDistributions
getBaseConditionalDistribution
getBaseUnivariateDistribution
setConditioningVariables
setVar
getLogConditionalProbability
getUnivariateDistribution
getParameters
getNumberOfParameters
label
randomInitialization
equalDist
toString
toEFConditionalDistribution
getParameters
getNumberOfParameters
getVariable
setVar
label
randomInitialization
equalDist
toString
getLogProbability
getMean
setMean
getVariance
setVariance
getSd
getParameters
getNumberOfParameters
getProbability
getLogProbability
sample
deepCopy
label
randomInitialization
equalDist
toString
equalDist
toEFUnivariateDistribution
getNormal
setVar
setConditioningVariables
getParameters
getNumberOfParameters
getNormal
setNormal
setNormal
getLogConditionalProbability
getUnivariateDistribution
label
randomInitialization
getNormalDistributions
getNumberOfParentAssignments
toString
equalDist
equalDist
toEFConditionalDistribution
getNormal_NormalParentsDistribution
getNormal_NormalParentsDistribution
setNormal_NormalParentsDistribution
setNormal_NormalParentsDistribution
getParameters
getNumberOfParameters
getLogConditionalProbability
getUnivariateDistribution
getMultinomialParents
getNormalParents
getDistribution
setVar
setConditioningVariables
label
randomInitialization
getNumberOfParentAssignments
toString
equalDist
equalDist
toEFConditionalDistribution
getMultinomialDistributions
getMultinomial
getMultinomial
setMultinomial
setMultinomial
setVar
setConditioningVariables
getLogConditionalProbability
getUnivariateDistribution
getParameters
getNumberOfParameters
label
randomInitialization
getNumberOfParentAssignments
toString
equalDist
equalDist
toEFConditionalDistribution
getParameters
getNumberOfParameters
setProbabilities
setProbabilityOfState
getProbabilityOfState
getProbabilityOfState
getProbabilities
getLogProbability
sample
deepCopy
label
randomInitialization
equalDist
toString
equalDist
toEFUnivariateDistribution
getLogProbability
sample
getParameters
setParameters
getNumberOfParameters
getVariable
label
randomInitialization
randomInitialization
equalDist
toEFUnivariateDistribution
toString
test1
test1
test2
main
isGlobalUpdate
setGlobalUpdate
getDagLDA
setNTopics
setDAG
setEvidence
replicateModelForDocs
replicateModel
resetQs
runInferenceLocal
runInferenceGlobal
runInference
getLogProbabilityOfEvidence
testConvergence
computeELBO
main
main
getDelta
setDelta
setUpperInterval
setLowerInterval
initLearning
getLearntBayesianNetwork
updateModelWithConceptDrift
local_kl
getLambdaMomentParameters
getLambdaNaturalParameters
main
isGlobalUpdate
setGlobalUpdate
getDagLDA
setNTopics
setDAG
setEvidence
replicateModelForDocs
replicateModel
resetQs
runInferenceGlobal
runInferenceLocal
runInference
getLogProbabilityOfEvidence
testConvergence
computeELBO
getPosteriorSampleSize
getDelta
setDelta
setUpperInterval
setLowerInterval
initLearning
getLearntBayesianNetwork
updateModelWithConceptDrift
computeLocalKLDirichlet
computeLocalKLDirichletBinary
getLambdaMomentParameters
getLambdaNaturalParameters
streamOverDocuments
iterableOverDocuments
iterator
trySplit
tryAdvance
getSequenceID
getComparator
estimateSize
characteristics
accept
process2
process
shuflle
shuffleAbstracts
addRandomColumnForExternalShuffle
main
test
test
test
test
test
test
test
test
test
test
test
test
main
main
main
main
main
main
main
main
main
main
main
main
buildDAG
main
buildDAG
main
getValue
setValue
getAttributes
toArray
convertAttributes
convertAttributes
convertAttributes
getClassVariable
convertAttribute
distributionForInstance
buildClusterer
numberOfClusters
setNumClusters
main
getnOfGaussianHiddenVars_
setnOfGaussianHiddenVars_
getCapabilities
buildClassifier
updateClassifier
classifyInstance
listOptions
setOptions
getOptions
setSeed
getSeed
main
getnOfGaussianHiddenVars_
setnOfGaussianHiddenVars_
getnOfStatesMultHiddenVar_
setnOfStatesMultHiddenVar_
getCapabilities
buildClassifier
updateClassifier
distributionForInstance
listOptions
setOptions
getOptions
setSeed
getSeed
main
setUp
test1
test2
test3
setUp
test1
test2
test3
setUp
testHiddenVar
testAttributes
setUp
testClassVariable
setUp
test1
test2
test3
setUp
testAttributes
setUp
test1
test2
test3
setUp
test1
test2
test3
setUp
test1
test2
test3
setUp
testAttributes
setUp
testClassVariable
testAttributes
testPrediction
setUp
testClassVariable
testAttributes
testPrediction
setUp
testClassVariable
testAttributes
testPrediction
setUp
testClassVariable
testAttributes
testPrediction
setUp
testClassVariable
testAttributes
testPrediction
testNBClassifier
setUp
testClassVariable
testPrediction
setUp
testClassVariable
testAttributes
testPrediction
getNumStates
setNumStates
isDiagonal
setDiagonal
buildDAG
isValidConfiguration
main
getNumStates
setNumStates
isDiagonal
setDiagonal
buildDAG
isValidConfiguration
main
getNumStatesHiddenVar
setNumStatesHiddenVar
isDiagonal
setDiagonal
buildDAG
isValidConfiguration
main
getNumHidden
setNumHidden
isDiagonal
setDiagonal
buildDAG
isValidConfiguration
main
isDiagonal
setDiagonal
getNumStates
setNumStates
buildDAG
isValidConfiguration
main
getDynamicDAG
setLearningAlgorithm
setWindowSize
initLearning
updateModel
updateModel
getModel
resetModel
buildDAG
isValidConfiguration
getErrorMessage
setErrorMessage
toString
getPosteriorlDistribution
isDiagonal
setDiagonal
getNumHidden
setNumHidden
buildDAG
isValidConfiguration
main
getInferenceAlgoPredict
setInferenceAlgoPredict
getClassVar
setClassVar
setClassName
predict
getNumContinuousHidden
setNumContinuousHidden
getNumStatesHidden
setNumStatesHidden
getHiddenMultinomial
getContHiddenList
buildDAG
isValidConfiguration
main
setNumberOfLatentVariables
getNumberOfLatentVariables
buildDAG
isValidConfiguration
main
getNtopics
setNtopics
initLearningFlink
initLearning
updateModel
getModel
buildDAG
isValidConfiguration
main
buildDAG
isValidConfiguration
setNumberOfLatentVariables
setNumberOfStatesLatentDiscreteVar
getNumberOfLatentVariables
getNumberOfStatesLatentDiscreteVar
main
buildDAG
isValidConfiguration
isDiagonal
getClassVar
setDiagonal
setClassVar
setClassName
main
buildDAG
main
buildDAG
initLearning
initLearningFlink
getTransitionVariance
setTransitionVariance
getClassIndex
setClassIndex
getSeed
setSeed
getFading
setFading
getNumberOfGlobalVars
setNumberOfGlobalVars
main
getDAG
getLearningAlgorithm
getLearningAlgorithmFlink
getPlateuStructure
setLearningAlgorithm
setFlinkLearningAlgorithm
setWindowSize
getWindowSize
initLearningFlink
initLearning
updateModel
updateModel
updateModel
resetModel
getModel
getErrorMessage
setErrorMessage
buildDAG
buildPlateuStructure
isValidConfiguration
toString
getPosteriorDistribution
buildDAG
isDiagonal
setDiagonal
getNumStatesHiddenVar
setNumStatesHiddenVar
getHiddenVar
isValidConfiguration
main
getNumStates
setNumStates
buildDAG
isValidConfiguration
main
buildDAG
isValidConfiguration
getNumContinuousHidden
getNumStatesHidden
setNumContinuousHidden
setNumStatesHidden
getHiddenMultinomial
getContHiddenList
main
buildDAG
isValidConfiguration
isDiagonal
setDiagonal
main
predict
getClassVar
setClassVar
setClassName
getInferenceAlgoPredict
setInferenceAlgoPredict
buildDAG
predict
isValidConfiguration
main
buildDAG
isValidConfiguration
main
buildDAG
updateModel
setRootVarName
isValidConfiguration
main
