err
ex
err
ex
err
ex
ex
err
args
args
args
args
args
args
n
Vars
hidden
Vars
noisy
Vars
num
Vars
SAMPLESIZE
NSETS
num
Vars
hidden
Vars
noisy
Vars
num
Vars
SAMPLESIZE
NSETS
args
attributes
attributes
args
NSETS
args
args
args
args
args
args
args
args
args
args
parallel
sample
Size
num
Disc
Vars
num
Gauss
Vars
num
States
Hidden
Disc
Vars
num
Hidden
Gauss
Vars
num
States
sample
Data
batch
Size
option
Name
option
Name
option
Name
args
sample
Size
num
Disc
Vars
num
States
num
Gauss
Vars
option
Name
option
Name
args
args
t
line
out
integer
List
args
args
args
x
y
other
val
other
id
x
y
id
p
t
t
parameters
p
t
val1
val2
value
program
Arguments
env
env
args
env
env
attributes
include
Hidden
Vars
args
args
sentence
out
data
Stream
args
args
args
attributes
args
args
data
Stream
args
args
parallel
sample
Size
num
Disc
Vars
num
Gauss
Vars
num
States
Hidden
Disc
Vars
num
Hidden
Gauss
Vars
num
States
sample
Data
core
Comparison
batch
Size
path
To
File
option
Name
option
Name
option
Name
args
integer
i
i
input
predicate
args
integer
integer
k
num
States
num
Disc
Vars
num
Gauss
Vars
sample
Size
sample
Data
path
To
File
option
Name
option
Name
option
Name
args
k
batch
Size
k
data
cluster
ID
data
Instance
centroids
data
Instance
e1
e2
n
Atts
data
Instance
other
attributes
args
temp
Mean
n
Rep
temp
Mean
temp
Mean
n
Rep
seed
temp
Mean
output
File
args
attributes
n
Rooms
args
args
args
attributes
args
args
args
args
args
args
args
args
args
args
args
args
args
args
args
env
data
network
batch
Size
error
args
args
args
args
args
args
args
args
args
ex
args
args
args
args
args
args
args
args
args
agrs
args
args
args
args
args
data
Stream
class
Index
args
args
args
args
args
args
arguments
args
args
args
num
Of
Sequences
number
Of
Continuous
Vars
number
Of
Discrete
Hidden
Vars
number
Of
States
sequence
Length
number
Of
Discrete
Vars
connect
Children
Temporally
activate
Middle
Layer
seed
number
Of
Samples
args
args
args
args
args
args
args
args
args
args
args
args
args
args
attributes
class
Index
args
args
parallel
SVB
dag
args
datastream
folder
Name
ex
dag
dbn
data
data
Instance
data
Instance
dag
total
Vector
Size1
vector
Time0
1
vector
Time
T
1
indicator
Time0
indicator
Time
T
vector
Time0
vector
Time
T
i
i
val
vector
vector
val
vec
vec
vector
vector
parameters
parameters
parameters
data
data
Instance
data
Instance
data
Instance
data
Stream
data
Stream
att
present
att
val
present
att
att
val
var
var
val
data
Stream
est
data
Stream
data
Stream
action
value
attributes
seq
Id
reader
reader
action
action
value
data
Row
Past1
data
Row
Present1
sequence
ID1
time
ID1
att
present
att
value
present
att
att
val
past
present
sequence
ID
time
I
Dcounter
reader
reader
att
Time
ID
reader
att
Sequence
ID
reader
att
Sequence
ID
att
Time
ID
reader1
reader1
i
seed
model
assignment
var
to
Temporal
Clone
Node
from
Node
var
n
Times
Ahead
nsteps
arguments
inference
Algorithm
seed
inf
Alg
bn
To
var
nsteps
model
assignment
var
var
n
Times
Ahead
dynamic
Assignment
dynamic
Assignment
arguments
inference
Algorithm
For
DBN
model
assignment
var
var
n
Times
Ahead
data
Sequence
var
data
Sequence
var
n
Times
Ahead
data
Sequence
var
data
Sequence
var
n
Times
Ahead
assignment
var
var
n
Times
Ahead
evidence
model
parallel
Mode
MA
Pvariable
ntime
Steps
n
Merged
Class
Vars
sample
Size
seed
search
Algorithm
search
Algorithm
posterior
MAP
Variable
Distributions
posterior
Distributions
MA
Pvariable
values
dynamic
Variables
model
Number
dynamic
DAG
variables
model
Number
dyn
Var
static
Var
con
Dist0
con
Dist
T
model
Number
dyn
Var
static
Var
n
States
Static
Var
Parent
parents
con
Dist
T
model
Number
dag
variables
model
Number
static
Variable
dynamic
Conditional
Distribution
parent
List
model
Number
time
step
arguments
model
assignment
var
var
n
Times
Ahead
dynamic
DAG1
dynamic
DAG1
dists
Time0
dists
Time
T
var
dist
var
dist
name
var
var
assignment
assignment
random
bnet
threshold
dynamic
Variables1
dynamic
Variables1
var
var
name
main
Var1
var
var
var
o
dbn
file
Name
path
path
file
Name
constraint
plateu
Structure
node
paramater
Name
variable
values
paramater
Name
variable
value
paramater
Name
variable
values
time0
paramater
Name
variable
value
time0
dbn
n
Time
Steps
args
network1
var
var
var
noise
Prob
assignment
n
Sequences
sequence
Length
seed
n
Sequences
sequence
Length
network
causal
Order
Time0
causal
Order
Time
T
random
sequence
ID
sequence
Length
data
Present
sampler1
n
Sequences1
sequence
Length1
dbn
data
Past1
data
Present1
sequence
ID1
time
ID1
var
var
val
att
present
att
val
present
args
dag
dag
seed
class
Var
Name
discrete
Var
Name
number
Of
Links
number
Of
Discrete
Vars
number
Of
Continuous
Vars
number
Of
States
number
Class
States
connect
Children
Temporally
random
number
Class
States
connect
Children
Temporally
random
number
Class
States
connect
Children
Temporally
random
number
Class
States
connect
Children
Temporally
variables
n
agrs
seed
n
Samples
n
Discrete
Atts
n
Continuous
Attributes
seed
n
Squences
n
Samples
Per
Sequence
n
Discrete
Atts
n
Continuous
Attributes
seed
n
Samples
n
Discrete
States
n
Continuous
Attributes
atts
atts
type
Dists
attributes
var
var
name
n
Of
States
name
states
name
n
Of
States
name
states
att
att
name
att
name
distribution
Type
Enum
state
Space
Type
att
distribution
Type
Enum
var
var
ID
name
name
attribute
List
builder
var
ID
variable
variable
var
ID
interface
Variable
att
o
n
Of
Vars
key
var
val
sequence
ID
time
ID
laplace
debug
windows
Size
batch
data
data
Stream
dag
seed
parallel
Mode
activate
Output
batch
data
Stream
windows
Size
dag
data
parallel
Mode
seed
activate
Output
dbn
Model
seed
n
Repetitions
to
Temporal
Clone
Node
from
Node
model
Time0
model
Time
T
data
data
variable
variable
slice
var
var
constraint
seed
windows
Size
max
Iter
threshold
output
parallel
Mode
batch
data
Instance
batch
dag
data
laplace
debug
windows
Size
batch
data
Stream
data
bn
data
Instance
dag
seed
parallel
Mode
activate
Output
time0
time
T
partial
Sufficient
Satistics
partial
Sufficient
Satistics
ef
bayesian
Network
ef
bayesian
Network
a
a
a
b
parallel
Mode
connect
Children
Temporally
class
Var
ID
data
Stream
data
Stream
args
data
Row
attributes
att
att
value
model
Context
attributes
Enumeration
class
Att
attributes
Enumeration
model
Context
atts
attr
Weka
attr
List
num
Clusters
parallel
Mode
numatt
numclus
instance
string
Builder
i
instance
batch
Size
n
Of
Gaussian
Hidden
Vars
n
Of
States
Mult
Hidden
Var
parallel
Mode
ih
instance
string
Builder
i
instance
batch
Size
n
Of
Gaussian
Hidden
Vars
n
Of
States
Mult
Hidden
Var
parallel
Mode
ih
instance
instance
out
indent
instance
atts
att
att
value
data
data
name
atts
d
sql
sql
batch
Size
data
attributes
instance
RDD
attributes
batch
Size
row
attributes
partition
attributes
batch
Size
raw
RDD
atts
inst
atts
input
jsc
sql
input
atts
sql
attributes
attributes
instance
List
data
id
data
i
id
arff
File
spark
File
output
Format
sql
Context
jsc
args
jsc
seed
n
Samples
n
Discrete
Atts
n
Continuous
Attributes
bn
batch
Size
seed
var
var
noise
Prob
sc
n
Samples
parallelism
ind
iterator
df
sql
Context
path
sql
Context
path
format
File
data
path
sql
Context
data
path
sql
Context
format
File
batch
Size
data
data
Update
dag
seed
activate
Output
iter
ef
bayesian
Network
sta1
sta2
data
data
Spark
dag
seed
activate
Output
windows
Size
amidst
Var
hugin
Var
amidst
Var
hugin
Var
amidst
Var
hugin
Var
amidst
Var
hugin
Var
hugin
Var
amidst
Var
hugin
Var
amidst
Var
hugin
Var
dist1
assign
j
hugin
Var
amidst
Var
hugin
Var
amidst
Var
hugin
Var
amidst
Var
args
command
Line
Arguments
parse
Exception
options
printed
Row
Width
header
footer
spaces
Before
Option
spaces
Before
Option
Description
display
Usage
out
args
domain
Object
exception
Hugin
args
args
args
args
args
n
value
node
exception
Hugin
model
exception
Hugin
assignment
exception
Hugin
exception
Hugin
var
exception
Hugin
exception
Hugin
seed
args
model
exception
Hugin
exception
Hugin
assignment
exception
Hugin
assignment
time
exception
Hugin
exception
Hugin
var
exception
Hugin
var
n
Times
Ahead
exception
Hugin
amidst
DBN
file
file
file
amidst
BN
file
amidst
DBN
amidst
DBN
amidst
DBN
amidst
DBN
hugin
BN
e
e
hugin
Var
hugin
Var
hugin
Var
hugin
Var
normal
i
hugin
Var
hugin
Var
hugin
Var
hugin
BN
amidst
BN
amidst
BN
dist
dist
dist
i
dist
dist
i
dist
dist
amidst
BN
amidst
BN
hugin
DBN
hugin
DBN
folder
Name
args
parallel
Mode
batch
Size
num
Samples
On
Memory
num
Cores
data
Stream
exception
Hugin
data
Stream
ex
data
Stream
batch
Size
args
parallel
Mode
batch
Size
num
Samples
On
Memory
num
Cores
name
Root
name
Target
instance
data
Stream
exception
Hugin
exception
Hugin
exception
Hugin
exception
Hugin
exception
Hugin
exception
Hugin
data
Stream
ex
data
Stream
batch
Size
args
network
Name
hidden
Vars
noisy
Vars
nvars
connect
network
Name
threshold
network
Name
hidden
Vars
noisy
Vars
network
Name
hidden
Vars
noisy
Vars
n
Vars
network
Name
nvars
connect
network
Name
hidden
Vars
noisy
Vars
env
data
network
batch
Size
error
attributes
env
data
network
batch
Size
error
attributes
env
data
network
batch
Size
error
attributes
env
data
network
data
Set
Size
batch
Size
error
connect
network
Name
hidden
Vars
noisy
Vars
value
value
dynamic
Data
Instance
data
Posterior
value
value
first
second
out
network
Name
network
Name
threshold
data
Flink
data
data
data
Instance
att
present
att
val
present
data
batch
Size
batch
Size
batch
Function
filter
mapper
seed
samples
i
e
seed
samples
batch
Function
e
data
Set
path
File
value
path
File
value
normalize
env
path
File
Data
env
path
File
Data
normalize
env
path
File
Data
normalize
env
path
File
Data
normalize
env
path
File
Data
normalize
env
path
File
Data
normalize
env
path
File
Data
normalize
env
path
File
Data
path
File
Data
env
env
ex
env
ex
ex
normalize
value
parameters
file
Name
env
loader
data
path
value
env
data
path
include
Ranges
att
data
batch
Size
data
batch
Size
ex
data
batch
Size
ex
parameters
values
out
parameters
values
out
parameters
values
out
a
b
batch
ID
elements
dbn
dbn
var
var
noise
Prob
batch
Size
seed
n
Samples
env
previous
Sample
env
previous
Sample
drift
bn
attributes
hidden
Vars
mar
Vars
seed
parameters
values
out
network
causal
Order
random
condition
Assignment
attributes
data
time
Id
n
Samples
name
time
id
n
Samples
atts
values
out
data
Instance
attributes
seq
id
time
id
att
present
att
val
present
env
seed
n
Samples
n
Discrete
Atts
n
Continuous
Attributes
network1
batch
Size
seed
var
var
var
noise
Prob
env
n
Samples
ex
local
Sampler
batch
Size
seed
value
out
name
attributes
data
variables
stream
assignment1
atts
variables
var
var
value
att
att
value
attributes
number
Of
Global
Vars
class
Index
batch
Size
transition
Variance
seed
time
Slice
data
variable
epoch
attributes
number
Of
Global
Vars
class
Index
batch
Size
transition
Variance
seed
data
batch
Size
data
Update
ex
dag
seed
activate
Output
data
Instance
parameters
value1
value2
n
Batches
idenitifable
Modelling
plateu
Structure
transition
Method
global
Threshold
local
Threshold
maximum
Global
Iterations
maximum
Local
Iterations
time
Limit
batch
Size
latent
Variables
ex
latent
Variables
ex
ex
data
Update
ex
dag
seed
activate
Output
parameter
random
Start
idenitifable
Modelling
data
Batch
parameters
data
Batch
out
parameters
data
Batch
out
parameters
value1
value2
threshold
start
iteration
value
time
Limit
start
iteration
value
data
Flink
dag
seed
activate
Output
windows
Size
constraint
learning
Rate
batch
Converter
idenitifable
Modelling
plateu
Structure
transition
Method
global
Threshold
local
Threshold
maximum
Global
Iterations
maximum
Local
Iterations
time
Limit
batch
Size
data
Flink
latent
Variables
ex
data
Flink
latent
Variables
ex
data
Flink
ex
data
Update
ex
dag
seed
activate
Output
parameter
random
Start
idenitifable
Modelling
random
Start
idenitifable
Modelling
learning
Rate
data
Batch
parameters
data
Batch
out
parameters
data
Batch
out
parameters
value1
value2
threshold
start
iteration
value
time
Limit
start
iteration
value
idenitifable
Modelling
plateu
Structure
transition
Method
global
Threshold
local
Threshold
maximum
Global
Iterations
maximum
Local
Iterations
time
Limit
batch
Size
data
Flink
latent
Variables
ex
data
Flink
latent
Variables
ex
data
Flink
ex
data
Update
ex
dag
seed
activate
Output
parameter
random
Start
idenitifable
Modelling
data
Batch
parameters
data
Batch
out
parameters
data
Batch
out
parameters
value1
value2
threshold
start
iteration
value
time
Limit
start
iteration
value
batch
Size
data
Update
ex
dag
seed
activate
Output
parameters
values
out
value1
value2
batch
Converter
learning
Factor
seconds
data
Set
Size
plateu
Structure
transition
Method
local
Threshold
maximum
Local
Iterations
batch
Size
data
Update
data
Flink
svb
data
Flink
svb
batch
Converter
a
Double
t1
e
dag
seed
activate
Output
parameter
data
Batch
parameters
n
Batches
idenitifable
Modelling
plateu
Structure
transition
Method
global
Threshold
local
Threshold
maximum
Global
Iterations
maximum
Local
Iterations
time
Limit
batch
Size
data
Flink
latent
Variables
ex
data
Flink
latent
Variables
ex
data
Flink
ex
data
Update
ex
dag
seed
activate
Output
parameter
random
Start
idenitifable
Modelling
data
Batch
parameters
data
Batch
out
parameters
data
Batch
out
parameters
value1
value2
threshold
start
iteration
value
time
Limit
start
epochs
iteration
value
variable
epoch
plateu
Structure
max
Globa
Iter
global
Update
variable
epoch
parameter
plateu
Structure
time
Slice
data
latent
Variables
dag
seed
activate
Output
idenitifable
Modelling
maximum
Local
Iterations
local
Threshold
plateu
Structure
transition
Method
time
Slice
data
data
data
ex
data
data
value
value
dynamic
Data
Instance
data
Posterior
data
value
value
data
Posterior
dynamic
Data
Instance
global
Threshold
maximum
Global
Iterations
batch
Size
parameter
parameter
latent
Variables
dag
seed
activate
Output
data
Posterior
data
Instance
assignment
variables
variables
Interface
attributes
variables
data
out
parameters
seq
Id
assignment1
atts
variables
var
var
value
att
att
value
dag
latent
Names
latent
Interface
Names
no
Latent
Variables
Name
values
out
oldassingment
hash
Map
var
var
value
attributes
variables
random
Start
idenitifable
Modelling
data
parameters
seed
evidence
Ratio
bn
args
ex
seed
evidence
Ratio
bn
var
Interest
args
e
e
seed
evidence
Ratio
bn
args
ex
seed
evidence
Ratio
bn
args
seed
evidence
Ratio
bn
args
ex
seed
evidence
Ratio
bn
args
main
Var
var1
var2
q1
q2
bn
main
Var
var1
observed
Var
observed
Val
q1
bn
e
e
e
folder
Name
data
network
data
Set
Size
batch
Size
error
var
dirichlet
Variable
moment
Child
Co
Parents
moment
Parents
moment
Parents
parent
moment
Child
Co
Parents
parent
moment
Child
Co
Parents
data
data
Instance
expected
Value
Parameter
Variables
var1
mean
precision
val
val
val
var
random
data
data
Instance
variables
name
Suffix
moment
Parents
natural
Parameters
log
Normalizer
size
vec
vector
i
i
val
vector
vector
vector
val
val
vector
var1
val
val
var
random
parameters
parameters
parameters
assignment
assignment
assignment
variables
name
Suffix
variables
number
Of
Variables
name
name
name
name
name
n
Of
States
name
n
Of
States
name
distribution
Type
Enum
state
Space
Type
builder
var
ID
name
builder
var
ID
att
o
val
val
variable
rand
val
parameters
data
Instance
data
parent
moment
Child
Co
Parents
moment
Parents
moment
Parents
parent
moment
Child
Co
Parents
natural
Parameters
log
Normalizer
var
val
val
val
var
random
variables
name
Suffix
moment
Child
Co
Parents
parent
moment
Child
Co
Parents
moment
Parents
moment
Parents
parent
moment
Child
Co
Parents
expected
Value
Parameter
Variables
var1
mean
precision
val
val
val
var
random
data
data
Instance
variables
name
Suffix
moment
Parents
natural
Parameters
log
Normalizer
size
vec
vector
i
i
val
vector
vector
vector
val
val
vector
var
parents
betas
beta0
variance
data
data
Instance
parent
moment
Child
Co
Parents
moment
Parents
moment
Parents
parent
moment
Child
Co
Parents
variables
name
Suffix
n
Of
Parents
X
Ybase
Vector
covbase
Vector
position
vec
position
x
lower
upper
i
i
val
val
val
theta
Minus1
beta
variance2Inv
vector
vector
val
vec
vec
vector
vector
var1
var1
scale
val
val
var
random
a
Double
a
Double
var
parents
beta0
betas
gamma
moment
Parents
moment
Parents
parent
moment
Child
Co
Parents
parent
moment
Child
Co
Parents
data
data
Instance
expected
Value
Parameter
Variables
var
dirichlet
Variable
moment
Parents
moment
Parents
parent
moment
Child
Co
Parents
parent
moment
Child
Co
Parents
data
data
Instance
expected
Value
Parameter
Variables
var1
var1
initial
Delta
val
val
variable
rand
var1
mean
precision
val
val
var
random
mu
sigma
lower
Endpoint
upper
Endpoint
mu
sigma
lower
Endpoint
upper
Endpoint
data
data
Instance
variables
name
Suffix
moment
Parents
natural
Parameters
log
Normalizer
x
mu
sigma
x
var1
val
val
var
random
data
var
mean
gamma
moment
Parents
moment
Parents
parent
moment
Child
Co
Parents
parent
moment
Child
Co
Parents
data
data
Instance
expected
Value
Parameter
Variables
var
val
val
val
var
random
variables
name
Suffix
multinomial
Parents1
distributions1
multinomial
Parents1
distributions1
initialize
Moment
Natural
Parameters
multinomial
Index
multinomial
Index
index
Multinomial
base
Dist
index
Multinomial
instance
data
Instance
parent
moment
Child
Co
Parents
moment
Parents
moment
Parents
parent
moment
Child
Co
Parents
parameters
name
Suffix
expected
Value
Parameter
Variables
base
Dist1
n
Conf1
position
vec
position
i
i
val
i
i
val
vector
vector
vector
vector
val
vector
vector
vector
Builder1
num
Vectors1
position
vec
position
i
i
val
vector
vector
vector
vector
val
vec
vec
var1
var1
scale
val
val
var
random
var1
val
val
var
random
data
upper
Interval
lower
Interval
var
normal
Gamma
Parameter
Variable
moment
Parents
moment
Parents
parent
moment
Child
Co
Parents
parent
moment
Child
Co
Parents
data
data
Instance
expected
Value
Parameter
Variables
network
dag
parent
Sets
dag
ef
dists
distribution
List
var
data
data
Instance
ef
bayesian
Network
threshold
vec1
vec2
var
dirichlet
Variable
moment
Parents
moment
Parents
parent
moment
Child
Co
Parents
parent
moment
Child
Co
Parents
data
data
Instance
expected
Value
Parameter
Variables
dag
distributions
distributions
non
expand
var
var
dist
data
data
Instance
var
var
value
att
att
val
index
name
state
Space
Type1
special
Attribute
seq
id
time
id
o
value
predicate
mapper
batch
Size
batch
Size
batch
Size
batch
Size
i
attributes
init
end
name
data
Stream
est
batch
Size
data
Stream
batch
Size
data
Stream
batch
Size
stream
data
Stream
batch
Size
action
value
data
Stream
file
path
file
Name
batch
Size
index
line
path
String
ex
file
Name
ex
atts
line
ex
ex
att
att
value
data
Stream
path
ex
data
Stream
path
att
att
include
Ranges
assignment
atts
assignment
att
assignment
separator
path
e
ex
file
Name
ex
ex
att
att
value
reader1
data
Row1
att
att
value
att
att
value
reader
i
attributes
attributes
instance
List
data
data
id
data
i
id
parallel
Mode
seed
model
evidence
sample
Size
number
Of
Iterations
search
Algorithm
evidence
random
initial
Guess
number
Of
Movements
initial
Guess
initial
Guess
initial
Guess
initial
Guess
initial
Guess
current
var
Index
args
assignment
weight
parallel
Mode
seed
model
evidence
sampling
Model
sample
Size
variables
A
Posterior
sample
log
Weight
random
random
var
function
log
x1
log
x2
ss1
ss2
ss1
ss2
ss
variable
args
test
ELBO
node
child
parent
node
message
node
arguments
P
Dist
P
Dist
name
parallel
Activated
random
active
children
parents
assignment
P
Dist
Q
Dist
parent
var
var
parent
parent
is
Done
node
done
vector
m1
m1
m2
m1
m2
output
threshold
max
Iter
seed
parallel
Mode
model
model
variable
nodes
assignment
var
var
node
child
parent
node
message
assignment
weight
parallel
Mode
seed
model
evidence
sampling
Model
sample
Size
keep
Data
On
Memory
random
random
var
function
var
save
Data
On
Memory
args
model
assignment
parallel
Mode
seed
assignment
weight
parallel
Mode
seed
model
evidence
sample
Size
vars
Of
Interest1
number
Of
Iterations
as1
assignment
full
Assignment
search
Algorithm
initial
Guess
evidence
random
e
initial
Guess
evidence
random
MA
Passignment
MA
Passignment
use
Conditional
Distributions
e
initial
Guess
opt
Algorithm
initial
Guess
number
Of
Movements
initial
Guess
args
inference
Algorithm
var
bayesian
Network
function
var
bayesian
Network
assignment
var
bayesian
Network
arguments
model
assignment
parallel
Mode
var
function
var
var
ID
seed
variables
name
var
o
main
Var1
var
var
var
o
dag
dag
dists
name
var
var
dist
assignment
random
bnet
threshold
var
var
var
o
variables
pot
variables
bn
file
Name
data
File
Writer
data
path
file
Name
path
path
file
Name
ex
constraint
plateu
Structure
node
dist
parent
constraint
dist
parent
constraint
dist
parent
constraint
dist
val
normal
val
gamma
val
paramater
Name
variable
values
paramater
Name
variable
value
dimension
i
i
val
vector
vector
vector
val
val
val
vector
vector
threshold
n
Vectors
size1
vectors
position
vec
position
i
i
val
vector
vector
vector
val
val
vec
vec
vector
vector
vector
index1
vec1
vector
vector
vector
vector
vector
vector
val
a
b
vals
vals
vals
vals
dag
amidst
Var
amidst
BN
X
input
Path
output
Path
e
seed
number
Of
Links
number
Of
Multinomial
Vars
number
Of
States
number
Of
Gaussian
Vars
n
Class
Labels
name
Global
Hidden
Var
n
Class
Labels
variables
args
file
Name
option
Name
option
Name
n
Discrete
n
States
n
Contin
n
Links
seed
filename
agrs
object
ex
ex
ex
ex
bytes
ex
ex
ex
ex
object
number
Of
Samples
data
Stream
number
Of
GB
data
Stream
args
attributes
class
Name
attributes
var
Hidden
Name
nstates
file
Name
class
Name
args
class
Name
ID
args
class
Name
ID
default
Options
option
Name
ex
ex
line
class
Name
ID
default
Options
class
Name
ID
e
class
Name
ID
e
size
vec
vector
i
i
val
vector
vector
vector
vector
vector
vector
val
val
vector
vector
vector
log
x1
log
x2
log
x1
log
x2
log
x1
log
x2
log
x1
log
x2
ss1
ss2
ss
ss1
ss2
i
i
val
vector
vector
vector
val
val
val
vector
vector
threshold
vec1
vec2
args
file
Name
option
Name
option
Name
option
Name
option
Name
obj
e
key
vector
key
vec
key
i
i
val
vector
vector
val
vec
vec
vector
vector
index1
vec1
vector
seed
dimension
default
Value
default
Value
i
i
val
vector
vector
vector
val
val
val
vector
vector
threshold
vector
vector
function
function
to
Wrap
est
batch
Size
to
Wrap
batch
Size
in
batch
Size
action
action
value
seed
n
Samples
n
Discrete
Atts
n
Continuous
Attributes
network1
n
Samples
var
var
noise
Prob
var
assignment
n
Samples
n
Samples
seed
n
Samples
sampler1
n
Samples1
assignment1
atts
var
var
value
att
att
value
network
causal
Order
random
args
vars
assignment
vars
assignment
vars
data
Instance
vars
assignment
vars
index
vars
index
vars
fading
Factor
fading
local
Hidden
Vars
dynamic
var
variable
slice
noise
fading
local
Hidden
Vars
mean
Start
transtion
Variance
bayesian
Network
plateu
Structure
bayesian
Network
plateu
Structure
fading
fading
Factor
ef
extended
BN
plateu
Structure
fading
Factor
batch
parallel
Mode
number
Of
Global
Vars
class
Index
data
windows
Size
transition
Variance
seed
batch
var
var
value
vars
assignment
var
var
var
value
var
parent
parents
parents
parents
parents
distribution
Type
Enum
n
Of
Vars
assignment1
key
var
val
var
base
type
unit
value
min
Interval1
max
Interval1
value
value
value
number
Of
States1
value
number
Of
States1
states
Names1
state
state
Name
value
att
att
type
Dist
name
observable
state
Space
Type
distribution
Type
attribute
parents
o
atts
atts
type
Dists
attributes
att
name
n
Of
States
att
name
n
Of
States
name
states
att
name
n
Of
States
name
states
att
name
name
name
var
delta
Value
var
delta
Value
Label
att
distribution
Type
Enum
att
distribution
Type
Enum
name
att
name
distribution
Type
Enum
state
Space
Type
builder
var
ID
name
variables
variables
builder
var
ID
attribute
o
attribute
List
var
parent
parents
var
delta
Value
parent
parents
var
parent
parents
var
parent
parents
variable
parent
parents
var
parent
parents
parents
variable
parent
parents
variable
parent
parents
var
parent
parents
var
parent
parents
var
parent
parents
var
parent
parents
variable
parent
parents
laplace
debug
windows
Size
batch
data
data
Stream
dag
seed
parallel
Mode
activate
Output
batch
data
Stream
windows
Size
data
dag
seed
parallel
Mode
activate
Output
seed
n
Cores
SVB
Engine
batch
data
batch
Size
data
batch
batch
latent
Variables
batch
plateu
Structure
dag
parallel
Mode
activate
Output
type
val
delta
val
val
size
batch
args
fixed
Step
Size
learning
Factor
seconds
data
Set
Size
plateu
Structure
transition
Method
local
Threshold
maximum
Local
Iterations
batch
Size
batch
windows
Size
data
dag
seed
parallel
Mode
activate
Output
batch
batch
latent
Variables
parameter
batch
window
Size
bayesian
Network
plateu
Structure
bayesian
Network
plateu
Structure
plateu
Structure
id
posteriors
var
var
initial
Non
Replicated
Variables
List
vmp
seed
dag
var
var
n
Repetitions
variable
slice
var
var
slice
data
variable
var
var
parameter
Vector
parameter
Vector
posterior
assignment
var
assignment
initial
Non
Replicated
Variables
List
data
type
val
batch
args
batch
batch
latent
Variables
parameter
batch
plateu
Structure
random
Restart
plateu
Structure
seed
windows
Size
transition
Method
non
Sequential
Model
activate
Output
batch
batch
batch
batch
batch
batch
latent
Variables
batch
variables
batch
dag
constraint
data
data
parameter
Vector
parameter
Vector
parallel
Mode
parameter
vector
elbo
elbo
batch
Output1
batch
Output2
batch
Output1
batch
Output2
laplace
debug
windows
Size
batch
data
Stream
data
bn
data
Instance
dag
seed
parallel
Mode
activate
Output
list
ef
bayesian
Network
ef
bayesian
Network
a
a
a
b
sufficient
Statistics
a
a
value
value
rand
assignment
assignment
assignment
variable
var1
parents1
intercept1
coeff
Parents1
parent
Var
parent
Var
coeff
variance
parents
Assignment
assignment
assignment
random
dist
threshold
dist
threshold
var1
parents1
state
state
intercept
state
state
coeff
Parents
parents
Assignment
assignment
assignment
random
dist
threshold
dist
threshold
parents
assignment
assignment
assignment
assignment
indicator
Var1
conditional
Distribution1
assignment
assignment
random
dist
threshold
dist
threshold
var1
delta
Value1
value
rand
variable
random
dist
threshold
dist
var1
value
rand
random
dist
threshold
dist
threshold
variable
multinomial
Parents1
distributions1
var
parents
parent
Assignment
parent
Assignment
base
Distribution
position
base
Distribution
position
position
position
parents
var
assignment
assignment
random
dist
threshold
var
random
dist
threshold
assignment
var1
mean1
var
value
value
rand
variable
random
dist
threshold
dist
threshold
base
var1
parents1
position
var
parents
parents
Assignment
position
normal
Distribution
parents
Assignment
normal
Distribution
assignment
assignment
random
dist
threshold
dist
threshold
base
var1
parents1
assignment
position
position
distribution
assignment
distribution
assignment
assignment
var
parents
random
dist
threshold
dist
threshold
base
var1
parents1
position
parent
Assignment
position
multinomial
Distribution
parent
Assignment
multinomial
Distribution
var
parents
parent
Assignment
assignment
random
dist
threshold
dist
threshold
var1
probabilities1
state
prob
state
name
value
rand
variable
random
dist
threshold
dist
threshold
var1
list
coeffs
params
value
rand
params
random
num
Terms
random
dist
threshold
args
attributes
word
Document
Name
word
Count
Name
global
Update
n
Topics
dag
data
args
args
delta
val
val
batch
q
p
args
attributes
word
Document
Name
word
Count
Name
global
Update
n
Topics
dag
data
delta
val
val
batch
dirichlet
Q
dirichlet
P
dirichlet
Q
dirichlet
P
data
Stream
est
batch
Size
data
Stream
batch
Size
data
Stream
batch
Size
data
Stream
batch
Size
action
tail
Instance
value
args
args
ex
args
args
args
args
error
args
args
args
args
args
args
args
args
args
args
args
args
attributes
args
attributes
args
data
Row
attributes
att
att
value
model
Context
attributes
Enumeration
class
Att
attributes
Enumeration
model
Context
atts
attr
Weka
attr
List
instance
data
num
Clusters
argv
n
Of
Gaussian
Hidden
Vars
data
instance
instance
options
seed
argv
n
Of
Gaussian
Hidden
Vars
n
Of
States
Mult
Hidden
Var
data
instance
instance
options
seed
argv
num
States
diagonal
attributes
args
num
States
diagonal
attributes
args
num
States
diagonal
attributes
args
num
Hidden
diagonal
attributes
args
diagonal
num
States
attributes
inputs
outputs
args
attributes
learning
Algorithm
window
Size
data
Stream
data
Batch
error
Message
var
Name
diagonal
num
Hidden
attributes
args
inference
Algo
Predict
class
Var
class
Name
attributes
instance
num
Continuous
Hidden
num
States
Hidden
attributes
args
attributes
number
Of
Latent
Variables
args
attributes
ntopics
data
Stream
attributes
args
attributes
number
Of
Latent
Variables
number
Of
States
Latent
Discrete
Var
args
attributes
diagonal
class
Var
class
Name
args
message
attributes
args
attributes
transition
Variance
class
Index
seed
fading
number
Of
Global
Vars
args
attributes
learning
Algorithm
learning
Algorithm
window
Size
data
Flink
data
Stream
dat
Batch
error
Message
var
Name
attributes
diagonal
num
States
Hidden
Var
args
num
States
attributes
args
attributes
num
Continuous
Hidden
num
States
Hidden
args
attributes
diagonal
args
attributes
instance
class
Var
class
Name
inference
Algo
Predict
attributes
instance
args
attributes
args
attributes
data
Stream
e
root
Var
Name
args
