STATUS
PROOF
OF
CONCEPT
STATUS
PROTOTYPE
STATUS
BETA
VERSION
STATUS
STABLE
RELEASE
title
body
path
field
developer
field
status
field
description
field
category
field
os
filename
field
file
filepath
taxonomy
fid
description
DRUPALPATH
title
uri
market
Place
Plugin
name
is
Running
LOG
POLLING
WAIT
LOG
username
password
nodeid
attachment
STATUS
PROOF
OF
CONCEPT
STATUS
PROTOTYPE
STATUS
BETA
VERSION
STATUS
STABLE
RELEASE
OS
ALL
OS
LINUX
OS
WINDOWS
OS
MAC
OS
SOLARIS
title
body
path
field
Developer
field
Status
field
Description
field
Category
field
Os
field
File
field
File
Position
taxonomy
LOG
DRUPALPATH
fid
description
uid
value
tid
name
description
uri
plugins
fid
uid
filename
filepath
description
nid
title
description
body
teaser
field
developer
field
status
field
description
field
category
field
plugin
category
field
icon
field
os
field
file
uri
type
icon
DRUPALSCHEMA
DRUPALPATH
DRUPALSERVICE
DEFAULTIMAGEPATH
default
Icon
Image
title
uri
plugin
package
List
category
List
LOG
boards
BOARD
NUMBER
POLLING
TIME
socket
output
Stream
input
Stream
address
SOCKET
TIMEOUT
ip
Address
line
To
Monitorize
port
pot
Number
led
Number
btn
Number
starting
Value
m
connection
m
host
m
inet
m
port
m
exception
POLL
DELAY
usb
PMIX
ACK
PMIX
NACK
PMIX
NULL
last
Received
x10Event
plugin
gateways
address
function
plugin
j
Button1
j
Button2
j
Button3
j
Label1
j
Text
Field1
LOG
p
LOG
boards
BOARD
NUMBER
POLLING
TIME
socket
output
Stream
input
Stream
address
SOCKET
TIMEOUT
ip
Address
status
To
Query
port
m
connection
m
host
m
inet
m
port
m
exception
POLL
DELAY
FILE
AND
SLASHES
resources
Path
FREEDOMOTIC
PATH
ENVIRONMENT
PATH
RESOURCES
PATH
USER
PATH
master
plugins
zone
commands
env
Object
name
objects
env
image
File
Path
triggers
zones
environments
commands
SERVER
PORT
component
rest
app
freedomotic
Api
address
list
server
Socket
connection
Socket
client
port
LOG
POLLING
WAIT
out
To
Client
read
bytes
logging
interval
polling
address
out
To
Server
in
From
Server
ip
Address
alias
sensors
Url
commands
Url
port
m
connection
m
host
m
inet
m
port
m
exception
POLL
DELAY
LOG
devices
X10Map
Zwave
Map
BOARD
NUMBER
POLLING
TIME
socket
output
Stream
input
Stream
address
SOCKET
TIMEOUT
GET
SENSORS
URL
SEND
COMMANDS
URL
POLLING
WAIT
cp
LOG
LOG
devices
Discovered
address
list
attachment
capture
path
i
LOG
adapter
Name
port
Name
value
devices
One
Wire
read
Value
ds
Device
tc
LOG
port
Adapters
port
Adattatore
DEVICES
NUMBER
POLLING
TIME
usedefault
adapter
name
port
name
POLLING
WAIT
state
address
value
To
Monitorize
value
changed
LOG
sender
btn
Send
j
Label1
j
Label2
j
Scroll
Pane1
txt
Phone
Number
txt
Text
default
Number
STX
ETX
STX
ETX
LOG
STX
ETX
usb
POLLING
TIME
osd
active
OK
ERR
LOG
boards
BOARD
NUMBER
POLLING
TIME
DEVICE
jk8055
POLLING
WAIT
device
To
Query
digital
Output
Number
analog
Output
Number
analog
Input
Number
digital
Input
Number
starting
Value
digital
Input
analog
Input
LOG
UDP
SERVER
IP
UDP
SERVER
PORT
DELIMITER
udp
Helper
consumer
ip
Camera
motion
mjpeg
Webcam
last
Motion
Level
noise
Threshold
old
Sum
previous
Pixels
latest
Pixels
motion
Level
frame
No
stream
image
authenticator
username
password
url
image
Size
is
Connected
http
Connection
motion
Detector
plugin
username
password
boards
BOARD
NUMBER
POLLING
TIME
socket
output
Stream
input
Stream
address
SOCKET
TIMEOUT
ip
Address
line
To
Monitorize
port
relay
Number
analog
Input
Number
digital
Input
Number
starting
Relay
m
connection
m
host
m
inet
m
port
m
exception
POLL
DELAY
LOG
aux
BOARD
NUMBER
POLLING
TIME
IP
ADDRESS
PORT
NUMBER
UUID
socket
output
Stream
input
Stream
address
SOCKET
TIMEOUT
USERID
PASSWORD
delimiter
my
ISY
J
Frame
plugin
j
Scroll
Pane1
j
Separator1
j
Tabbed
Pane1
monitor
Log
Text
Area
m
connection
m
host
m
inet
m
port
m
exception
POLL
DELAY
socket
open
failed
count
reference
volume
channel
input
muted
av
Selection
screen
Mode
data
BEHAVIOR
DATA
I18n
red
green
blue
BEHAVIOR
RED
BEHAVIOR
GREEN
BEHAVIOR
BLUE
LOG
read
Value
LOG
present
activity
properties
BEHAVIOR
PRESENT
BEHAVIOR
PROPERTIES
BEHAVIOR
ACTIVITY
fridge
Temperature
freezer
Temperature
BEHAVIOR
FRIDGE
TEMPERATURE
BEHAVIOR
FREEZER
TEMPERATURE
list
BEHAVIOR
TAXONOMY
LOG
VALUE
ORIGINAL
VALUE
current
voltage
power
energy
power
Factor
position
BEHAVIOR
POSITION
LOG
setpoint
BEHAVIOR
TEMPERATURE
SETPOINT
LOG
from
to
openness
open
BEHAVIOR
OPEN
BEHAVIOR
OPENNESS
swing
Mode
conditioning
Temperature
fan
Speed
conditioning
Mode
BEHAVIOR
SWING
MODE
BEHAVIOR
CONDITIONING
TEMPERATURE
BEHAVIOR
FAN
SPEED
BEHAVIOR
CONDITIONING
MODE
white
Mode
BEHAVIOR
WHITE
MODE
LOG
temperature
BEHAVIOR
TEMPERATURE
washing
washing
Temperature
spinning
Rpm
washing
Program
washing
Cycle
BEHAVIOR
WASHING
BEHAVIOR
WASHING
TEMPERATURE
BEHAVIOR
SPINNING
RPM
BEHAVIOR
WASHING
CYCLE
BEHAVIOR
WASHING
PROGRAM
brightness
brightness
Stored
Value
BEHAVIOR
BRIGHTNESS
LOG
temperature
pressure
humidity
rain
wind
Speed
wind
Degree
conditions
BEHAVIOR
TEMPERATURE
BEHAVIOR
PRESSURE
BEHAVIOR
HUMIDITY
BEHAVIOR
RAIN
BEHAVIOR
WIND
SPEED
BEHAVIOR
WIND
DEGREE
BEHAVIOR
CONDITIONS
attachment
dummy
SMTP
Server
LOG
USERNAME
PASSWORD
no
Attachment
Found
sent
Mails
path
item
single
Type
list
Type
uuid
representation
test
POST
test
PUT
test
COPY
test
GET
test
DELETE
api
injector
e
el
obj
e
el
rea
env
role
LOG
RESOURCE
PKG
JERSEY
RESOURCE
PKG
ATMOSPHRE
RESOURCE
PKG
BASE
URI
API
VERSION
j
Server
atmosphere
Object
Change
Resource
atmosphere
Zone
Change
Resource
atmosphere
Plugin
Change
Resource
atmosphere
Message
Callout
Resource
atmosphere
Event
Resource
default
Web
Security
Manager
injector
user
Name
permission
allowed
conditions
short
Description
uuid
description
trigger
URI
trigger
Uuid
commands
name
password
roles
properties
name
permissions
message
cache
env
UUID
env
INJECTOR
api
user
Name
user
user
Name
user
env
UUID
room
UUID
client
Storage
obj
UUID
obj
PATH
INJECTOR
api
om
request
api
om
LOG
PATH
PATH
LOG
PATH
LOG
PATH
PATH
LOG
request
LOG
INJECTOR
API
auth
Context
USER
LITERAL
LOG
web
Server
master
guice
Servlet
Config
LOG
BROKER
HOST
BROKER
PORT
mqtt
Broker
config
user
Handlers
topics
topic
Path
fields
Delimiter
number
Of
Fields
LOG
boards
devices
BOARD
NUMBER
POLLING
TIME
DELIMITER
socket
output
Stream
input
Stream
address
SOCKET
TIMEOUT
GET
STATUS
URL
CHANGE
STATE
RELAY
URL
SEND
PULSE
RELAY
URL
ip
Address
led
Tag
analog
Input
Tag
digital
Input
Tag
auto
Configuration
authentication
path
Authentication
username
password
object
Class
alias
port
relay
Number
analog
Input
Number
digital
Input
Number
starting
Relay
relay
Status
digital
Input
Values
analog
Input
Values
m
connection
m
host
m
inet
m
port
m
exception
POLL
DELAY
LOG
DATA
TYPE
ITERATIONS
workers
sensor
btn
Bypass
Trigger
System
btn
Cancel
btn
Join
Device
btn
Send
Nlp
Text
j
Button1
j
Button2
j
Label1
j
Label2
j
Label3
j
Label4
j
Label5
j
Label6
lbl
Ask
sld
Luminosity
sld
Temperature
txt
Nlp
Text
txt
Result
x
y
time
user
Id
powered
LOG
server
Socket
SOCKET
SERVER
PORT
MAX
CONNECTIONS
FIELD
DELIMITER
STOP
CONNECTION
CHAR
DATA
TYPE
active
Connections
client
SLEEP
TIME
coord
master
iterations
connection
prep
create
Table
insert
Statement
twu
provider
provider
alt
LOG
latitude
longitude
next
Sunrise
next
Sunset
LOG
latitude
longitude
next
Sunrise
next
Sunset
POLLING
WAIT
provider
LOG
POLLING
WAIT
Latitude
Longitude
TLU
provider
provider
Name
LOG
POLLING
WAIT
BOT
TOKEN
BOT
USERNAME
CHAT
ID
telegram
Bots
Api
bot
Session
fd
Bot
Handler
LOG
bot
Token
bot
Username
chat
ID
START
STOP
DELETE
BACK
NEXT
api
i18n
debug
use
Web
Hook
api
BOT
TOKEN
BOT
USERNAME
LOG
conn
plugin
Ref
in
out
is
Running
client
Name
plugin
Ref
UUID
STRING
SERVICE
NAME
server
handlers
is
Running
injector
config
master
serial
Port
PORT
NAME
PORT
BAUDRATE
PORT
DATABITS
PORT
PARITY
PORT
STOPBITS
LOG
port
comm
Port
Id
baud
Rate
data
Bits
stop
Bits
parity
flow
Control
In
flow
Control
Out
serial
Port
default
Timeout
master
connection
Info
PORT
NAME
PORT
BAUDRATE
PORT
DATABITS
PORT
PARITY
PORT
STOPBITS
PORT
FLOW
CONTROL
IN
PORT
FLOW
CONTROL
OUT
modbus
Locator
name
slave
Id
register
Range
data
Type
offset
bit
multiplier
additive
event
Name
object
Name
object
Class
object
Behavior
last
Value
Readed
LOG
num
Registers
batch
Read
results
points
polling
Time
master
LOG
UDP
SERVER
HOSTNAME
UDP
SERVER
PORT
DELIMITER
udp
Port
udp
Server
LOG
POLLING
WAIT
things
Repository
tts
btn
Ok
j
Label1
j
Panel1
j
Scroll
Pane1
txt
Area
LOG
marytts
default
Voice
voice
audio
VOICE
JAR
FILE
VOICE
NAME
GUI
message
LOG
alias
ip
Address
snmp
Port
port
sensors
Number
LOG
boards
devices
BOARD
NUMBER
POLLING
TIME
SOCKET
TIMEOUT
ENABLE
AUTOCONFIGURATION
SNMP
OID
SNMP
PORT
SNMP
COMMUNITY
SENSOR
NAME
REQUEST
SENSOR
STATE
REQUEST
SENSOR
VALUE
REQUEST
SENSOR
SN
REQUEST
SENSOR
UNIT
REQUEST
SENSOR
ID
REQUEST
LOG
devices
BOARD
NUMBER
POLLING
TIME
socket
output
Stream
input
Stream
address
SOCKET
TIMEOUT
SEND
COMMAND
URL
ip
Address
auto
Configuration
object
Class
alias
port
m
connection
m
host
m
inet
m
port
m
exception
POLL
DELAY
LOG
LANGUAGE
CODE
RECORD
TIME
POLLING
WAIT
message
response
confidence
other
Possible
Responses
language
Code
GOOGLE
RECOGNIZER
URL
profanity
Filter
language
target
Data
Line
state
file
Type
audio
File
plugin
temp
microphone
ae
Play
Wave
confidence
j
Label10
j
Label11
j
Label12
j
Label14
j
Label4
j
Label5
j
Label7
j
Label8
j
Label9
j
Separator1
j
Separator2
language
Code
play
Synth
response
start
Recognition
state
status
synth
Status
synth
Text
re
im
filename
cur
Position
EXTERNAL
BUFFER
SIZE
GOOGLE
SYNTHESISER
URL
GOOGLE
AUTODETECT
URL
language
Code
LANG
AU
ENGLISH
LANG
US
ENGLISH
LANG
UK
ENGLISH
LANG
ES
SPANISH
LANG
FR
FRENCH
LANG
DE
GERMAN
LOG
EVERY
HOUR
EVERY
15
MINUTES
EVERY
MONDAY
EVERY
XMAS
plugin
j
Label1
spn
Resolution
c
t
LOG
LOG
TIMER
RESOLUTION
timer
awake
VALUE
TYPES
values
value
start
Value
end
Value
range
steps
plugin
Reference
Send
Frame
Button
j
Label1
j
Scroll
Monitor
Log
j
Scroll
Pane1
j
Separator1
j
Tabbed
Pane1
j
Text
Own
Frame
monitor
Log
Area
monitor
Log
Text
Area
LOG
host
port
address
frame
event
plugin
Gui
own
Handler
LIGHTNING
DIAGNOSTIC
FRAME
AUTOMATIONS
DIAGNOSTIC
FRAME
ALARM
DIAGNOSTIC
FRAME
POWER
MANAGEMENT
DIAGNOSTIC
FRAME
MSG
OPEN
ACK
MSG
OPEN
NACK
frame
Open
tipo
Frame
length
Frame
Open
estesa
num
Valori
num
Indirizzo
chi
indirizzo
cosa
dove
livello
interfaccia
quando
grandezza
valori
name
time
stato
Entrata
tipo
Socket
plugin
Ref
socket
input
tipo
Socket
num
indice
esito
risposta
c
ci
response
String
read
Th
timeout
Thread
response
Line
stato
socket
Comandi
socket
input
output
open
Web
Net
logger
fh
plugin
Ref
socket
Mon
input
Mon
num
indice
esito
risposta
c
ci
response
String
plugin
Ref
read
Th
Mon
timeout
Thread
Mon
mon
Thread
response
Line
Mon
stato
Monitor
socket
Monitor
socket
Mon
input
Mon
output
Mon
fh
plugin
Ref
Client
I
Paddress
gateway
Address
gateway
Port
plugin
Ref
instance
gest
Socket
Comandi
gest
Socket
Monitor
POLLING
WAIT
dev
bus
i2c
int
boards
DEV
NUMBER
address
init
Device
device
x
y
z
alias
address
dev
Num
line
Status
tts
btn
Ok
j
Label1
j
Panel1
j
Scroll
Pane1
txt
Area
LOG
voice
message
LOG
twitter
twitter
LOG
port
Name
baud
Rate
data
Bits
parity
stop
Bits
chunk
Terminator
delimiter
serial
LOG
POLLING
WAIT
boards
relay
Status
relay
Bit
Status
f
T
Devices
injector
msg
api
TLS
IF
THEN
WHEN
HELP
LIST
TRIGGER
nlp
Commands
api
ACCEPTED
NOT
ACCEPTED
POLLING
WAIT
hostname
port
username
password
acceptance
Password
accept
All
Certificates
use
Skype
use
XMPP
manual
Hostname
conn
chat
Listener
msg
injector
LOG
LOG
POLLING
TIME
DELIMITER
TUPLES
COUNT
MAX
FAILURES
boards
http
ip
Address
port
constant
constant
constant
constant
ft
program
data
constant
device
FT
EVENT
RXCHAR
FT
EVENT
MODEM
STATUS
FT
EVENT
LINE
STATUS
Flags
Type
ID
Loc
Id
Serial
Number
Description
ft
Handle
Signature1
Signature2
Version
Vendor
Id
Product
Id
Manufacturer
Manufacturer
Id
Description
Serial
Number
Max
Power
Pn
P
Self
Powered
Remote
Wakeup
Rev4
Iso
In
Iso
Out
Pull
Down
Enable
Ser
Num
Enable
USB
Version
Enable
USB
Version
Rev5
Iso
In
A
Iso
In
B
Iso
Out
A
Iso
Out
B
Pull
Down
Enable5
Ser
Num
Enable5
USB
Version
Enable5
USB
Version5
A
Is
High
Current
B
Is
High
Current
IFA
Is
Fifo
IFA
Is
Fifo
Tar
IFA
Is
Fast
Ser
A
Is
VCP
IFB
Is
Fifo
IFB
Is
Fifo
Tar
IFB
Is
Fast
Ser
B
Is
VCP
Use
Ext
Osc
High
Drive
I
Os
Endpoint
Size
Pull
Down
Enable
R
Ser
Num
Enable
R
Invert
TXD
Invert
RXD
Invert
RTS
Invert
CTS
Invert
DTR
Invert
DSR
Invert
DCD
Invert
RI
Cbus0
Cbus1
Cbus2
Cbus3
Cbus4
R
Is
D2XX
Pull
Down
Enable7
Ser
Num
Enable7
AL
Slow
Slew
AL
Schmitt
Input
AL
Drive
Current
AH
Slow
Slew
AH
Schmitt
Input
AH
Drive
Current
BL
Slow
Slew
BL
Schmitt
Input
BL
Drive
Current
BH
Slow
Slew
BH
Schmitt
Input
BH
Drive
Current
IFA
Is
Fifo7
IFA
Is
Fifo
Tar7
IFA
Is
Fast
Ser7
A
Is
VCP7
IFB
Is
Fifo7
IFB
Is
Fifo
Tar7
IFB
Is
Fast
Ser7
B
Is
VCP7
Power
Save
Enable
Pull
Down
Enable8
Ser
Num
Enable8
A
Slow
Slew
A
Schmitt
Input
A
Drive
Current
B
Slow
Slew
B
Schmitt
Input
B
Drive
Current
C
Slow
Slew
C
Schmitt
Input
C
Drive
Current
D
Slow
Slew
D
Schmitt
Input
D
Drive
Current
ARI
Is
TXDEN
BRI
Is
TXDEN
CRI
Is
TXDEN
DRI
Is
TXDEN
A
Is
VCP8
B
Is
VCP8
C
Is
VCP8
D
Is
VCP8
Pull
Down
Enable
H
Ser
Num
Enable
H
AC
Slow
Slew
H
AC
Schmitt
Input
H
AC
Drive
Current
H
AD
Slow
Slew
H
AD
Schmitt
Input
H
AD
Drive
Current
H
Cbus0H
Cbus1H
Cbus2H
Cbus3H
Cbus4H
Cbus5H
Cbus6H
Cbus7H
Cbus8H
Cbus9H
Is
Fifo
H
Is
Fifo
Tar
H
Is
Fast
Ser
H
Is
FT1248H
FT1248Cpol
H
FT1248Lsb
H
FT1248Flow
Control
H
Is
VCPH
Power
Save
Enable
H
constant
device
ftd2xx
dev
ID
dev
Location
ID
flag
dev
Type
ft
Handle
dev
Serial
Number
dev
Description
f
T
Device
Input
Stream
f
T
Device
Output
Stream
LOG
POLLING
WAIT
boards
relay
Bit
Status
ONE
CHANNEL
STATUS
REQUEST
TWO
CHANNEL
STATUS
REQUEST
MORE
CHANNEL
STATUS
REQUEST
f
T
Devices
boards
Address
Alias
RELAY
NUMBER
ip
Address
auto
Configuration
object
Class
username
password
http
Authentication
alias
port
relay
Number
relay
Status
LOG
devices
BOARD
NUMBER
POLLING
TIME
socket
output
Stream
input
Stream
address
SOCKET
TIMEOUT
GET
STATUS
URL
CHANGE
STATE
RELAY
URL
m
connection
m
host
m
inet
m
port
m
exception
POLL
DELAY
properties
channel
Property
Key
api
Property
Key
server
Property
Key
channel
APIURL
APIHEADER
channel
Id
read
API
Key
write
API
Key
is
Public
fields
gson
created
at
entry
id
field1
field2
field3
field4
field5
field6
field7
field8
latitude
longitude
elevation
status
twitter
tweet
update
Map
minutes
fields
formatter
created
at
description
field1
field2
field3
field4
field5
field6
field7
field8
id
last
entry
id
name
updated
at
channel
feeds
created
at
description
elevation
id
last
entry
id
latitude
longitude
name
ranking
username
tags
id
name
current
page
per
page
total
entries
pagination
channels
url
tag
results
iterator
gson
url
tag
size
thing
Name
thing
Behavior
thingspeak
Channel
thingspeak
Field
LOG
API
KEY
POLLING
TIME
ts
Objects
LOG
devices
BOARD
NUMBER
POLLING
TIME
socket
output
Stream
input
Stream
address
SOCKET
TIMEOUT
SNMP
PORT
SNMP
COMMUNITY
SNMP
OID
D1
VALUE
D2
VALUE
R1
STATE
R2
STATE
A1
VALUE
A2
VALUE
T1
VALUE
T2
VALUE
H1
VALUE
H2
VALUE
HTTP
AUTHENTICATION
USERNAME
PASSWORD
alias
ip
Address
port
Number
digital
Input1
digital
Input2
relay1
relay2
analog
Input1
analog
Input2
temperature1
temperature2
humidity1
humidity2
relay
Object
Template
temperature
Object
Template
humidity
Object
Template
m
connection
m
host
m
inet
m
port
m
exception
POLL
DELAY
LOG
DB
URL
DB
NAME
USERNAME
PASSWORD
RETENTION
POLICY
influx
DB
connected
ip
Address
led
Tag
temp
Tag
analog
Input
Tag
digital
Input
Tag
auto
Configuration
object
Class
alias
monitor
Relay
monitor
Temperature
monitor
Analog
Input
monitor
Digital
Input
authentication
username
password
port
relay
Number
temperature
Number
analog
Input
Number
digital
Input
Number
starting
Relay
relay
Status
temperature
Status
digital
Input
Values
analog
Input
Values
LOG
boards
devices
key
Set
socket
output
Stream
input
Stream
address
BOARD
NUMBER
POLLING
TIME
SOCKET
TIMEOUT
GET
STATUS
URL
CHANGE
STATE
RELAY
URL
TOGGLE
RELAY
URL
m
connection
m
host
m
inet
m
port
m
exception
POLL
DELAY
LOG
tuple
Map
LOG
PANEL
WIDTH
PANEL
HEIGHT
DETECTOR
INTERVAL
FPS
panels
detectors
event
gui
LOG
BOARD
NUMBER
devices
POLLING
TIME
socket
output
Stream
input
Stream
address
SOCKET
TIMEOUT
ADDRESS
DELIMITER
PROTOCOL
NAME
SNMP
OID
P3
OID
P5
OID
P6
OID
P3
STATUS
OID
P5
STATUS
OID
ip
Address
alias
read
Only
Community
read
Write
Community
snmp
Port
P3Status
P5Status
P6Status
m
connection
m
host
m
inet
m
port
m
exception
POLL
DELAY
factory
em
props
db
Type
LOG
LOG
WEBAPP
CTX
server
webserver
Port
webapp
Dir
war
File
enable
SSL
ssl
Port
keystore
Password
keystore
File
keystore
Type
LOG
description
values
LOG
PRESENTATION
SET
REQ
INTERNAL
STREAM
PORTNAME
BAUDRATE
DATABITS
PARITY
STOPBITS
serial
device
Node
ID
Table
description
values
description
values
LOG
POLLING
TIME
MAX
FAILED
REQUESTS
DETECTION
METHOD
users
List
cluster
logger
cluster
keyspace
configuration
Properties
LOG
freedomotic
Data
insert
Statement
select
Statement
name
columns
name
type
primary
Key
LOG
cluster
dao
LOG
key
serial
Version
UID
SCHEMA$
key
value
key
value
WRITER$
READER$
serial
Version
UID
SCHEMA$
name
uuid
datetime
properties
name
uuid
datetime
properties
WRITER$
READER$
LOG
freedomotic
Data
Schema
property
Schema
record
Injection
uuid
avro
Schema
datatype
serialized
Data
persistence
Timestamp
freedomotic
Instance
Id
record
Injection
cluster
panel
trigger
result
zone
handle
point
selected
visible
LOG
reaction
command
Boxes
cmd
Box
parent
I18n
nlp
Commands
command
Repository
reaction
Repository
LOG
original
model
table
I18n
clients
command
Repository
btn
Change
Receiver
btn
Delete
btn
Edit
btn
Save
cmb
Receiver
j
Label1
j
Label2
j
Label3
j
Scroll
Pane1
pnl
Param
txt
Add
Row
txt
Description
txt
Name
txt
Receiver
plugin
panel
scroll
Pane
I18n
nlp
Commands
trigger
Repository
reaction
Repository
command
Repository
LOG
original
model
table
I18n
trigger
Repository
btn
Add
Row
btn
Delete
btn
Edit
btn
Save
j
Label1
j
Label2
j
Label3
j
Label4
j
Label5
j
Label6
j
Scroll
Pane1
lbl
Explanation
lbl
Template
Warning
pnl
Param
txt
Channel
txt
Delay
txt
Description
txt
Max
Ex
Times
txt
Name
txt
Susp
Time
command
editor
nlp
Commands
btn
Add
btn
Customize
me
ERROR
MESSAGE
INFO
MESSAGE
I18n
command
Repository
AUTOMATIONS
EDITOR
MANIFEST
WIDTH
HEIGHT
nlp
Commands
trigger
Repository
command
Repository
reaction
Repository
panel
frame
LOG
window
drawer
graphs
sl
init
ENABLE
SENSORS
WIDGET
MAX
TABLE
ROWS
model
levels
cmb
Level
table
area
Detail
btn
Stop
printable
Logger
i18n
obj
serial
Version
UID
LOG
plugin
graph
graph2D
original
Rendering
Context
panel
Transform
width
Rescale
height
Rescale
background
Changed
environment
Width
environment
Height
BORDER
X
BORDER
Y
canvas
Width
canvas
Height
SNAP
TO
GRID
HIGH
OPACITY
DEFAULT
OPACITY
LOW
OPACITY
zone
Colors
i18n
background
Color
selected
Object
indicators
cached
Shapes
in
Drag
room
Edit
Mode
original
Handle
Location
handles
selected
Zone
callouts
Updater
object
Edit
Mode
drag
Diff
curr
Env
background
Image
obj
Editor
Panels
cmb
Zone
panel
master
LOG
object
old
Name
commands
Control
Panel
pnl
Triggers
reactions
Panel
nlp
Commands
api
I18n
UUI
Dlbl
UUI
Dtxt
btn
Cancel
btn
Change
Image
btn
Create
Object
Copy
btn
Delete
btn
Ok
btn
Virtual
chk
All
Representations
environment
Combo
Box
j
Label1
j
Label11
j
Label12
j
Label13
j
Label14
j
Label15
j
Label2
j
Label3
j
Label4
j
Label5
j
Label6
j
Label8
j
Panel1
pnl
Frame
Buttons
spn
Rotation
spn
Scale
Height
spn
Scale
Width
spn
X
spn
Y
tab
Automations
tab
Commands
Config
tab
Controls
tab
Object
Editor
tab
Properties
tab
Representation
tab
Triggers
Config
txt
Address
txt
Description
txt
Name
txt
Protocol
txt
Tags
LOG
plugin
Category
List
Cat
Comp
Pack
Comp
I18n
clients
plugins
Manager
done
cmb
Category
j
Progress
Bar1
j
Scroll
Pane1
pnl
Main
txt
Info
master
Protocol
enable
Sensors
Widget
logger
handler
LOG
PLUGIN
TYPE
OBJECT
TYPE
filter
main
Window
type
table
rows
cols
MAX
ROWS
LOG
no
Focus
Border
api
I18n
master
btn
Exit
btn
Login
j
Label1
j
Label2
login
Lbl
logo
msg
Box
password
username
slider
rib
txt
Value
filters
description
full
Description
use
Extensions
In
Description
LOG
points
obj
series
chart
title
master
data
Table
graph
Panel
j
Button1
j
Button2
j
Combo
Granularity
j
Label1
j
Label2
j
Label3
j
Panel1
j
Raw
Datatxt
j
Spinner
Start
Date
j
Spinner
Stop
Date
j
Tabbed
Pane1
raw
Data
Panel
tab
Data
Panel
column
Names
text
position
duration
rotation
timestamp
related
To
group
color
PERIMETRAL
WALLS
COLOR
PERIMETRAL
WALLS
COLOR
DARK
PERIMETRAL
WALLS
COLOR
LIGHT
INTERNAL
WALLS
COLOR
INTERNAL
WALLS
COLOR
DARK
PERIMETRAL
WALLS
TICKNESS
INTERNAL
WALLS
TICKNESS
ENVIRONMENT
SHADOW
OFFSET
ENVIRONMENT
SHADOW
COLOR
master
drawer
is
Fullscreen
master
desktop
Pane
frame
Client
frame
Map
lst
Clients
edit
Mode
auth
api
i18n
is
Authenticated
LOG
list
j
Check
Box
Market
j
Menu1
j
Menu2
j
Menu3
j
Menu4
j
Menu5
j
Menu
Item1
j
Menu
Item3
j
Menu
Item4
j
Separator1
j
Separator2
j
Text
Field1
menu
Bar
mnu
Add
Duplicate
Environment
mnu
Add
Room
mnu
Automations
mnu
Background
mnu
Change
Renderer
mnu
Delete
mnu
Edit
Mode
mnu
Exit
mnu
Help
mnu
Language
mnu
New
Environment
mnu
Object
Edit
Mode
mnu
Objects
mnu
Open
Environment
mnu
Open
New
mnu
Plugin
Configure
mnu
Plugin
List
mnu
Privileges
mnu
Remove
Room
mnu
Rename
Environment
mnu
Rename
Room
mnu
Room
Background
mnu
Room
Edit
Mode
mnu
Save
mnu
Save
As
mnu
Select
Environment
mnu
Switch
User
mnu
Tutorial
mnu
Window
scroll
Txt
Out1
scroll
Txt
Out2
submnu
Help
txt
Out1
txt
Out2
obj
window
logger
appender
clients
api
plugins
Manager
predefined
LOG
btn
Cancel
btn
Default
btn
Save
cmb
Plugin
j
Scroll
Pane2
txt
Area
uninstall
Button
callouts
mouse
Pointer
Callout
timer
OPACITY
shape
color
LOG
write
api
j
Button1
j
Button2
j
Scroll
Pane1
txt
Area
LOG
POLLING
WAIT
manager
watcher
controller
Port
options
home
Id
ready
GENERIC
COMMAND
CALLBACK
LOG
recognizer
LOG
plugin
Ref
my
Client
connection
Options
persistence
LOG
BROKER
URL
CLIENT
ID
AUTHENTICATION
ENABLED
USERNAME
PASSWORD
SET
CLEAN
SESSION
SET
KEEP
ALIVE
INTERVAL
ENABLE
EVENTS
PUBLISHING
MQTT
PUBLISH
QOS
MQTT
SUBSCRIBE
QOS
DATA
FORMAT
OBJECT
CHANGED
EVENT
TOPIC
ZONE
CHANGED
EVENT
TOPIC
PLUGIN
CHANGED
EVENT
TOPIC
MESSAGE
EVENT
TOPIC
connected
topics
mqtt
Client
xstream
file
base
LOG
bus
Service
LOG
command
Repository
nlp
Command
injector
A
USERNAME
A
PASSWORD
A
PATH
OK
RESPONSE
RANDOM
PORT
http
Helper
mock
Server
Rule
mock
Server
Client
base
Url
LOG
mock
Config
name
thrown
LOG
api
has
Data
Dir
can
Perform
Test
is
First
ptr
xml
xstream
LOG
data
Upgrade
Service
thrown
LOG
config
auth
config
auth
storage
loader
boundle
Path
csim
mock
Classes
DEFAULT
DESTINATION
uuid
x
y
z
DEFAULT
DESTINATION
DEFAULT
DESTINATION
DEFAULT
DESTINATION
uuid
zone
Name
serial
Version
UID
DEFAULT
DESTINATION
serial
Version
UID
DEFAULT
DESTINATION
temperature
zone
DEFAULT
DESTINATION
serial
Version
UID
DEFAULT
DESTINATION
protocol
trigger
Check
DEFAULT
DESTINATION
DEFAULT
DESTINATION
serial
Version
UID
luminosity
zone
DEFAULT
DESTINATION
uuid
zone
Name
serial
Version
UID
DEFAULT
DESTINATION
serial
Version
UID
DEFAULT
DESTINATION
serial
Version
UID
DEFAULT
DESTINATION
zone
Name
motion
Area
center
Of
Gravity
distance
location
three
Axis
Value
three
Axis
Acc
x
y
z
x
y
z
DEFAULT
DESTINATION
serial
Version
UID
MESSAGE
TYPE
MESSAGE
LEVEL
MESSAGE
ATTACHMENT
serial
Version
UID
DEFAULT
DESTINATION
SINGLE
CLICK
DOUBLE
CLICK
RIGHT
CLICK
serial
Version
UID
LOG
DEFAULT
DESTINATION
PARAMETERS
CLASS
LOADER
LOG
service
market
Place
Lookup
market
Places
market
Place
Template
market
Place
Results
data
listener
changed
LOG
data
listener
changed
data
listener
changed
LOG
data
changed
listener
om
data
listener
changed
data
listener
changed
LOG
USER
COMMANDS
HARDWARE
COMMANDS
COMMAND
FILE
EXTENSION
data
Upgrade
Service
bus
Service
LOG
name
description
uuid
channel
payload
suspension
Time
hardware
Level
persistence
delay
priority
max
Executions
number
Of
Executions
suspension
Start
listener
checker
bus
Service
LOG
REACTIONS
LIST
REACTION
FILE
EXTENSION
data
Upgrade
Service
bus
Service
serial
Version
UID
LOG
PROPERTY
BEHAVIOR
PROPERTY
OBJECT
CLASS
PROPERTY
OBJECT
ADDRESS
PROPERTY
OBJECT
NAME
PROPERTY
OBJECT
PROTOCOL
PROPERTY
OBJECT
INCLUDETAGS
PROPERTY
OBJECT
EXCLUDETAGS
PROPERTY
OBJECT
ENVIRONMENT
PROPERTY
OBJECT
ZONE
PROPERTY
OBJECT
name
receiver
uuid
delay
timeout
description
stop
If
tags
hardware
Level
editable
executed
properties
type
LOG
TRIGGERS
LIST
data
Upgrade
Service
TRIGGER
FILE
EXTENSION
serial
Version
UID
trigger
conditions
uuid
commands
description
short
Description
nodi
n
Archi
LOG
graph
pojo
zones
source
pojo
owner
occupiers
father
Env
ownership
Strategy
LOG
LOG
directory
data
Upgrade
Service
LOG
app
Config
environment
Persistence
Factory
things
Repository
default
Environment
File
ENVIRONMENT
FILE
EXTENSION
environments
serial
Version
UID
LOG
gates
reachable
x
y
value
LOG
LOG
KEY
INSTANCE
ID
online
Plugin
Categories
INJECTOR
environment
Repository
trigger
Repository
topology
Manager
synch
Manager
client
Storage
plugins
Manager
config
auth
i18n
bus
Service
log
To
File
command
Repository
reaction
Repository
things
Repository
commands
Nlp
Service
autodiscovery
saved
Data
Root
LOG
PATH
MB
LOG
serial
Version
UID
properties
LOG
FRAMEWORK
PATHS
MESSAGING
FRAMEWORK
MAJOR
FRAMEWORK
MINOR
FRAMEWORK
BUILD
FRAMEWORK
VERSION
CODENAME
FRAMEWORK
RELEASE
DATE
FRAMEWORK
LICENSE
FRAMEWORK
RELEASE
TYPE
FRAMEWORK
AUTHOR
PROJECT
MAIL
PATH
WORKDIR
PATH
CONFIG
FOLDER
PATH
DATA
FOLDER
PATH
RESOURCES
FOLDER
PATH
ENVIRONMENTS
FOLDER
PATH
PLUGINS
FOLDER
PATH
DEVICES
FOLDER
PATH
OBJECTS
FOLDER
PATH
EVENTS
FOLDER
PATH
PROVIDERS
FOLDER
BROKER
IP
BROKER
DEFAULT
PROTOCOL
BROKER
DEFAULT
CLUSTER
NAME
BROKER
DEFAULT
UUID
BROKER
PORT
BROKER
STOMP
BROKER
WEBSOCKET
CHANNEL
OBJECT
UPDATE
CHANNEL
ZONE
OCCUPIERS
CHANNEL
PEOPLE
LOCATION
BEHAVIOR
MAX
PRIORITY
BEHAVIOR
MIN
PRIORITY
transform
LOG
executor
Service
trigger
Repository
command
Repository
reaction
Repository
saved
Data
Root
execution
Interval
last
Id
LOG
BUFFER
date
class
Queue
output
LOG
LOG
bus
Service
message
Handler
session
consumers
LOG
lookup
init
Statuses
destroy
Statuses
current
Status
throwable
code
LOG
broker
Holder
connection
Holder
conf
receive
Session
send
Session
unlistened
Session
injector
message
Producer
LOG
broker
LOG
DEFAULT
PASSWORD
DEFAULT
USER
connection
config
factory
MESSAGING
CHANNEL
LOG
client
Storage
things
Repository
trigger
Repository
command
Repository
target
statement
LOG
MESSAGING
CHANNEL
listener
client
Storage
bus
Service
thing
LOG
images
Cache
output
LOG
AUTOMATION
EXECUTOR
autodiscovery
bus
Service
things
Repository
reaction
Repository
behavior
Manager
PATTERN
LOG
LISTEN
CHANNEL
listener
bus
Service
things
Repository
KEY
PROVENANCE
thing
Factory
KEY
SYNCH
ACTION
LOG
namespaces
context
LOG
LISTEN
CHANNEL
listener
environment
Repository
things
Repository
LOG
MESSAGING
CHANNEL
listener
bus
Service
things
Repository
environment
Repository
serial
Version
UID
plugin
Name
LOG
serial
Port
port
Name
read
Terminator
read
Chunk
Size
read
Buffer
POLL
DELAY
LOG
m
Connection
m
Host
m
Inet
m
Port
m
Exception
LOG
DEFAULT
TIMEOUT
DEFAULT
UTF8
document
Builder
x
Path
connection
Timeout
LOG
server
server
Datagram
Socket
server
Address
server
Port
consumer
LOG
injector
LOG
pojo
commands
Mapping
behaviors
environment
environment
Repository
trigger
Repository
command
Repository
reaction
Repository
bus
Service
MAKE
UNIQUE
MAKE
NOT
UNIQUE
OBJECT
FILE
EXTENSION
OBJECT
LIST
LOG
things
Factory
data
Upgrade
Service
LOG
powered
consumption
BEHAVIOR
POWERED
BEHAVIOR
POWER
CONSUMPTION
ACTION
TURN
ON
ACTION
TURN
OFF
description
value
locale
LOG
custom
Security
Manager
current
Locale
messages
rb
Control
FREEDOMOTIC
PACKAGE
locales
config
package
Bundle
Dir
fall
Back
Locale
BUNDLE
EXTENSION
ranking
commands
Repository
similarity
cmd
LOG
MESSAGING
CHANNEL
PARAM
NLP
TEXT
nlp
Commands
comp
One
comp
Two
matrix
calculated
LOG
sources
xstream
LOG
reaction
Converter
LOG
command
Repository
serial
Version
UID
payload
Lst
OPERATOR
LOG
OPERATOR
argument
OPERATOR
OPERATOR
LOG
OPERATOR
LOG
OPERATOR
left
right
OPERATOR
LOG
OPERAND
LOG
TIME
FORMAT
todays
End
tomorrow
Start
serial
Version
UID
EQUALS
GREATER
THAN
LESS
THAN
GREATER
EQUAL
THAN
LESS
EQUAL
THAN
REGEX
AND
OR
NOT
ANY
SET
BETWEEN
TIME
logical
attribute
operand
value
PLUGIN
REALM
NAME
DEFAULT
PERMISSION
USER
REALM
NAME
LOG
serial
Version
UID
LOG
properties
auth
LOG
realm
Inited
base
Realm
plugin
Realm
realm
Collection
config
LOG
child
Class
Loader
real
Parent
LOG
client
Storage
triggers
i18n
command
Repository
reaction
Repository
MAJOR
MINOR
BUILD
injector
LOG
path
LOG
LOG
clients
injector
things
Repository
bus
Service
path
LOG
path
LOG
PARAMETERS
example
template
config
things
Repository
environments
things
client
Storage
config
auth
i18n
plug
Manager
triggers
commands
reactions
things
Factory
nlp
Commands
bus
Service
allowed
To
Start
Statuses
destroy
Statuses
LOG
listener
bus
Service
automatic
Reply
command
reply
correlation
ID
serial
Version
UID
event
Name
sender
payload
is
Valid
creation
uuid
type
LOG
ACTUATORS
QUEUE
DOMAIN
LOG
plugin
Name
TYPE
current
Plugin
Status
configuration
gui
description
version
required
Version
category
short
Name
listen
On
send
On
path
listener
UNDEFINED
api
bus
Service
LOG
polling
Wait
Time
sensor
Thread
last
Destination
event
command
reply
correlation
ID
config
FULL
UPDATE
INCREMENTAL
UPDATE
frame
Type
data
id
datetime
objprotocol
objname
objaddress
objbehavior
objvalue
uuid
serial
Version
UID
red
green
blue
alpha
serial
Version
UID
points
serial
Version
UID
center
x
Radius
y
Radius
serial
Version
UID
x
y
serial
Version
UID
name
width
height
renderer
background
Color
background
Image
zones
uuid
serial
Version
UID
name
description
room
shape
objects
texture
uuid
serial
Version
UID
property
List
serial
Version
UID
list
selected
serial
Version
UID
tangible
intersecable
offset
rotation
icon
fill
Color
text
Color
border
Color
scale
X
scale
Y
shape
serial
Version
UID
properties
serial
Version
UID
value
VALUE
TRUE
VALUE
FALSE
serial
Version
UID
name
description
active
priority
read
Only
VALUE
OPPOSITE
VALUE
NEXT
VALUE
PREVIOUS
serial
Version
UID
UNKNOWN
VALUE
name
description
act
As
type
uuid
hierarchy
protocol
phisical
Address
behaviors
representation
tags
actions
triggers
current
Representation
env
UUID
serial
Version
UID
value
max
min
scale
step
serial
Version
UID
selected
list
data
LOG
serial
Version
UID
properties
xml
File
tuples
serial
Version
UID
tuples
