plugin
Data
list
list
reader
name
name2
c
S
cr
json
Data
json
Rep
rep
resp
json
Response
session
id
session
name
reader
name
cr2
plugin
Data
rep2
resp2
client
plugin
Resource
plugin
Data
rep
resp2
client
test
File
Resource
zip
File
size
base64String
file
Data
rep2
resp2
fis
bos
buf
read
Num
cr
test2
json
Data
drupal
login
Json
c
S
userid
plugin
market
Directory
file
To
Upload
plugin
File
files
object
File
Filter
plugin
Filename
tokens
plugin
Data
list
list
reader
name
value
session
Id
session
Name
reader
name
cr
json
Data
resp
cr2
text
rep2
resp
json
Response
cr2
text
json
Representation
rep2
resp
json
Response
nid
cr2
plugin
Data
rep2
resp
json
Response
nid
reader
json
Name
client
plugin
Resource
plugin
Data
rep
resp2
client
test
File
Resource
zip
File
size
base64String
file
Data
rep2
resp
json
Response
fid
gson
collection
Type
plugin
File
fis
bos
buf
read
Num
i
version
found
index
json
String
i
json
String
first
json
String
s
i
json
String
files
i
plugin
File
tokens
tokens
plugin
Package
List
resumes
image
Icon
url
uri
img
Icon
img
newimg
plugin
List
cr
test2
json
Data2
gson
collection
Type
category
List
json
Data
gson
collection
Type
plugin
Package
List
page
new
Data
previous
Json
Data
page
Plugin
Package
List
json
Data
gson
collection
Type
cr
gson
json
Data
collection
Type
i
ip
To
Query
line
To
Monitorize
port
To
Query
led
Number
btn
Number
pot
Number
starting
Value
board
buff
Out
db
Factory
d
Builder
doc
status
File
URL
n
nl
starting
Value
line
To
Monitorize
lines
Number
i
tag
Name
address
event
delimiter
connected
message
expected
Reply
reply
received
Reply
message
page
behavior
relay
hex
int
Value
st
timer
sock
inet
Addr
sock
config
reply
is
Noisy
impedance
message
sum
i
cs
tokens
i
line
housecode
address
command
dev
value
loops
i
gateway
lettera
num
lettera
event
layout
fc
return
Val
file
fc
return
Val
file
path
path
parameters
url
close
i
ip
To
Query
port
To
Query
status
To
Query
board
buff
Out
status
File
URL
mapper
root
Node
is
rd
json
Text
start
Json
json
sb
cp
id
slot
typical
val
hlt
address
event
delimiter
connected
message
reply
received
Reply
message
id
slot
behavior
url
val
hex
int
Value
st
timer
sock
inet
Addr
sock
router
dir
component
server
response
Attributes
response
Headers
response
Attributes
response
Headers
ret
xstream
ret
xstream
plug
env
number
ret
xstream
ret
xstream
ret
xstream
ret
xstream
ret
xstream
ret
xstream
objects
Logic
ret
xstream
ret
xstream
number
ret
xstream
ret
xstream
file
Name
path
test
ret
xstream
ret
xstream
env
ret
xstream
ret
xstream
ret
xstream
ret
xstream
ret
xstream
ret
xstream
server
SS
Lserver
parameters
origin
Filter
F
Dapp
v
guard
dguard
i
client
Socket
address
name
ip
address
client
Socket
read
command
CRC
message
voltage
current
power
energy
pf
date
ft
event
result
reg
crc
i
j
mant
exp
st
timer
sock
inet
Addr
sock
i
alias
ip
To
Query
port
To
Query
board
buff
Out
key
Set
board
db
Factory
d
Builder
doc
status
File
URL
x10House
Code
address
status
n
nl
x10tab
x10Address
i
x10Address
Digits
x10Address
Reordered
device
Address
j
step
zwtab
i
x10Address
Digits
x10Address
Reordered
device
Address
j
step
evs
i
ev
protocol
id
v1
v2
lowbatt
event
address
event
delimiter
board
ip
board
port
board
address
object
protocol
object
connected
message
expected
Reply
reply
received
Reply
message
page
control
delimiter
board
ip
Board
port
Board
address
Object
protocol
Object
protocol
hex
Digit
binary
result
i
temp
temp2
j
i
prefix
i
objects
List
object
Address
delimiter
object
found
event
num
Lights
On
tot
Lights
room
Name
amount
trigger
Name
t
p
cmd
Name
c
tags
cmd
Name
c
tags
url
is
os
b
length
directory
list
Files
purge
Time
capture
no
date
ft
path
web
inquiry
Completed
Event
listener
thief
mac
address
name
event
c
started
found
changed
is
Temp
Container
temperature
temp
value
To
Monitorize
str
Find
str
Check
state
en
temp
f
next
is
Temp
Container
owc
adapter
Name
port
Name
i
adapter
Name
port
Name
value
port
Adapter
value
event
address
event
url
is
br
line
html
event
mac
address
name
kuser
kpass
layout
phone
Number
message
phone
Number
message
data
content
Formatted
st
parametri
url
conn
wr
rd
line
usb
msg
output
usb
msg
output
port
baudrate
output
output
serial
Command
readed
Values
op
op
serial
Command
output
command
parameter
hardware
String
event
serial
Command
output
value
event
serial
Command
output
behavior
value
i
device
To
Query
digital
Output
Number
analog
Output
Number
analog
Input
Number
digital
Input
Number
starting
Value
board
status
Digital
Input
status
Analog
Input
starting
Value
lines
Number
i
i
address
brightness
delimiter
address
event
i
server
content
fields
sensor
Connector
sensor
Type
sensor
Value
event
play
Media
average
Motion
Level
event
factor
Sum
motion
Val
id
exp
size
curr
Val
last
Val
i
factor
tmp
Val
coordx
algorithm
webcam
w
h
latest
Pixel
Grabber
ct
latest
Pixel
latest
Alpha
latest
Red
latest
Green
latest
Blue
previous
Pixel
previous
Alpha
previous
Red
previous
Green
previous
Blue
no
Of
Pixels
http
Url
is
bis
decoder
motion
Level
i
end
line
End
line
End
Bytes
byte
Buf
t
result
result1
result2
result3
result4
result
result2
i
ip
To
Query
line
To
Monitorize
port
To
Query
digital
Input
Number
analog
Input
Number
relay
Number
starting
Relay
board
buff
Out
db
Factory
d
Builder
doc
status
File
URL
n
nl
starting
Relay
i
tag
Name
address
event
delimiter
connected
message
expected
Reply
reply
received
Reply
message
page
behavior
relay
time
seconds
relay
Line
hex
int
Value
st
timer
sock
inet
Addr
sock
node
node
status
address
control
action
value
layout
calendar
sdf
st
timer
sock
inet
Addr
sock
err
err
err
err
event
value
Percent
device
executed
executed
executed
executed
executed
executed
executed
executed
executed
executed
executed
a
b
c
d
e
f
g
h
i
l
m
n
o
p
q
r
s
t
JSO
Ndata
clicked
set
On
executed
executed
executed
a
b
c
d
e
f
g
h
i
l
m
n
o
p
q
r
s
t
u
v
z
executed
clicked
old
Activity
clicked
login
logout
executed
executed
increase
Fridge
Temp
decrease
Fridge
Temp
increase
Freezer
Temp
decrease
Freezer
Temp
executed
executed
executed
executed
executed
executed
executed
executed
a
b
c
d
e
f
g
setpointbeh
executed
clicked
executed
executed
executed
room
room
representation
pojo
Shape
xoffset
yoffset
obj
Shape
env
a
b
c
d
e
f
g
h
i
l
m
n
o
clicked
turns
Open
turns
Closed
executed
executed
increase
Cond
Temp
decrease
Cond
Temp
next
Cond
Mode
prev
Cond
Mode
executed
executed
every
Second
every
Minute
morning
clicked
eight
executed
clicked
temperature
Greater
Than
temperature
Less
Than
increare
Wash
Temp
decrease
Wash
Temp
next
Wash
Cycle
prev
Wash
Cycle
executed
a
b
c
d
e
f
g
executed
executed
executed
executed
executed
executed
clicked
thrown
from
to
subject
text
attachment
props
session
message
text
Msg
attached
File
mp
attachment
mail
from
to
rc
cmd
Entity
response
cl
obj
Pre
env
Entity
Put
res
PUT
obj
Post
res
COPY
res
DELETE
post
DELETE
r
u
classes
obj
modules
i
annotation
r
s
b
ri
cmd
Entity
response1
response
obj
Pre
com
t
t2
r
protocol
port
authc
logout
fc
Man
resolver
http
Request
http
Method
http
Request
http
Response
hm
sr
cached
image
File
path
new
Path
r
zl
rl
zl
copy
orig
plugins
plug
p
p
found
t
r
list
r
cl
found
c
environments
el
env
el
el
found
el
exit
Signal
u
ur
u
ur
u
ul
u
r
found
r
cl
c
reply
found
c
nlp
Command
reply
executed
Command
objects
el
el
el
thing
thing
Copy
el
event
el
c
templates
opp
sr
s2
sr
users
rr
sr
jaxb
Introspector
jackson
Introspector
r
sub
u
perm
OK
p
jaxb
Introspector
jackson
Introspector
msg
p
msg
Type
payload
obj
plugin
msg
t
z
z
ref
error
Message
message
entity
is
s
scheme
server
Name
server
Port
context
Path
servlet
Path
path
Info
query
String
url
item
select
Channel
Connector
ssl
Context
Factory
key
Store
ssl
Select
Channel
Connector
context
atmosphere
Servlet
Holder
jersey
Servlet
Holder
cors
Filter
Holder
static
Dir
res
Holder
handlers
props
event
mqtt
Topic
fields
i
topic
buffer
bytes
payload
i
topic
Path
fields
Delimiter
number
Of
Fields
mqtt
Topic
hex
int
Value
i
ip
To
Query
led
Tag
digital
Input
Tag
analog
Input
Tag
auto
Configuration
authentication
path
Authentication
username
password
object
Class
alias
port
To
Query
digital
Input
Number
analog
Input
Number
relay
Number
starting
Relay
board
key
Set
board
b
db
Factory
d
Builder
doc
status
File
URL
n
nl
i
tag
Name
address
event
board
url
url
Connection
delimiter
address
relay
Number
auth
String
auth
Enc
Bytes
auth
String
Enc
is
isr
num
Chars
Read
char
Array
sb
result
i
i
i
st
timer
sock
inet
Addr
sock
dir
extensions
motes
coord
user
Id
line
st
c
wt
coord
user
Id
line
st
room
Name
zone
room
Center
Coordinate
c
wt
luminosity
Event
temperature
Event
layout
c
c
event
x
y
c
gui
Hook
reply
user
Input
nlp
Command
gui
Hook
reply
executed
Command
event
person
event
client
Connection
client
Socket
t
id
x
y
token
Counter
tokenizer
location
id
token
Counter
room
Name
tokenizer
zone
room
Center
Coordinate
line
in
x
y
rx
ry
person
location
event
i
coordinate
Iterator
coordinate
location
event
db
Type
db
User
db
Password
db
Name
driver
Class
db
Base
Path
db
Path
short
DB
Type
behavior
list
click
Event
object
Name
protocol
address
stat
query
rs
series
resultdate
ms
read
xy
Dataset
chart
chart
Panel
f
noon
tw
At
Noon
midnight
tw
At
Midnight
sunrise
tw
At
Sunrise
sunset
tw
At
Sunset
post
Sunset
tw
Post
Sunset
db
Factory
d
Builder
doc
status
File
URL
dt
dst
offset
doc
sunrise
Node
sunset
Node
db
Factory
d
Builder
doc
status
File
URL
dt
dst
offset
doc
sunrise
Node
sunset
Node
sr
Time
ss
Time
sunset
Time
sunrise
Time
to
Sunset
to
Sunrise
ev
ev
command
message
send
Messagerequest
input
callbackquery
data
section
action
target
markup
start
Str
response
To
User
start
response
markup
response
response
Str
response
markup
response
response
Str
markup
markup
response
response
Str
el
event
p
p
p
plugins
rooms
things
things
status
thing
status
thing
send
Messagerequest
row
row2
markup
rows
plugins
List
markup
Inline
rows
Inline
row
Inline
plugin
row
Inline2
row
Inline3
rooms
List
markup
Inline
rows
Inline
row
Inline
room
row
Inline2
answer
Callback
Query
send
Messagerequest
edit
Markup
things
List
thing
markup
Inline
rows
Inline
row
Inline
row
Inline2
row
Inline3
languages
List
locale
markup
Inline
rows
Inline
row
Inline
row
Inline2
things
List
thing
markup
Inline
rows
Inline
row
Inline
row
Inline2
row
Inline3
plug
nlp
Command
reply
executed
Command
message
send
Photo
Request
server
command
Recognized
nlp
Command
reply
executed
Command
dev
Name
rd
line
received
Message
data
len
buffer
read
Bytes
local
res
conn
hand
classes
obj
modules
i
annotation
valori
vals
i
bl
t
i
nl
i
nl
i
bl
t
i
nl
i
bl
t
i
nl
i
nl
i
nl
valori
i
bl
t
master
bl
master
value1
value
bl
buffer
config
master
bl
nl
buf
available
read
Buf
read
Buf
ret
modbus
Protocol
receive
Timeout
retries
multiwrites
factory
comm
Port
Id
baud
Rate
data
Bits
parity
stop
Bits
flow
Control
In
flow
Control
Out
params
factory
params
host
tcpport
encap
value
value
value
i
locator
protocol
Event
locator
value
fields
sensor
Connector
pressed
Button
event
j
Panel1Layout
message
player
f
u
url
Class
Loader
url
Class
method
available
Voices
str
Response
response
snmp
community1
host
t
Host
transport
comtarget
pdu
pduresponse
str
New
Response
address
t
Host
snmp
transport
target
pdu
listener
str
Response
result
i
result
alias
ip
To
Query
port
To
Query
sensors
Number
board
key
Set
board
snmp
Request
state
unit
object
Class
i
sensor
Name
sensor
SN
sensor
ID
sensor
State
sensor
Value
sensor
Unit
address
event
i
ip
To
Query
auto
Configuration
object
Class
alias
port
To
Query
board
buff
Out
key
Set
object
Address
board
objects
List
it
object
delimiter
board
ip
board
port
board
connected
message
expected
Reply
reply
delimiter
address
Components
device
Address
device
Instance
object
Type
type
path
url
connection
wr
br
output
read
Value
event
received
Reply
line
message
page
command
object
ID
instance
ID
date
i
Time
Stamp
st
timer
sock
inet
Addr
sock
plugin
GUI
message
synthesiser
is
player
f
out
buf
len
byte
Array
Output
Stream
target
Data
Line
cnt
stop
Capture
temp
Buffer
countzero
countdown
Timer
convert
audio
Format
data
Line
Info
i
stream
Configuration
audio
Input
Stream
format
frame
Size
flac
Encoder
flac
Output
Stream
sample
Data
samples
In
i
bb
short
Val
tmp
flac
Encoder
flac
File
response
google
Response
response
google
Response
array
parts
first
utterance
Part
confidence
Part
utterance
confidence
utterance
url
url
Conn
output
Stream
br
sb
file
Input
Stream
buffer
response
sub
i
j
n
Start
start
end
data
l
Sum
i
d
Avg
sum
Mean
Square
j
average
Mean
Square
data
data
audio
Data
complex
i
fft
Transformed
index
max
i
complex
tmp
bytes
Recorded
bytes
Per
Sample
amplification
mic
Buffer
Data
index
float
Index
sample
b
v
sample32
data
Line
Info
data
Line
Info
file
data
Line
Info
sample
Rate
sample
Size
In
Bits
channels
signed
big
Endian
file
Type
audio
File
layout
recognizer
google
Response
synthesiser
player
N
even
k
q
odd
k
r
y
k
kth
wk
N
y
i
i
i
N
a
b
c
i
ZERO
a
i
i
b
i
i
a
real
imag
a
real
imag
a
real
imag
scale
a
sound
File
audio
Input
Stream
format
auline
info
pan
n
Bytes
Read
ab
Data
language
Code
fragments
tmp
out
encoded
url
url
Conn
complete
last
Word
space
i
tmp
last
Word
encoded
url
url
Conn
raw
Data
r
buf
ch
str
i
dash
Detected
last
Quote
possible
i
page
Content
url
event
client
request
response
reader
sb
read
cbuf
kuser
kpass
schedule
match1
no
Match1
schedule
match1
no
Match1
match2
schedule
match1
no
Match1
schedule
match1
no
Match1
object
Under
Test
time
Value
retval
cron
Schedule$Single
Time
Value
object
Under
Test
time
Value
retval
object
Under
Test
time
Value
retval
object
Under
Test
time
Value
retval
cron
Schedule$Single
Time
Value
object
Under
Test
time
Value
retval
layout
timer
plugin
action
form
parts
i
parts
result
i
values
buff
i
buff
i
field
defs
value
i
i
dash
Pos
div
Pos
r
rc
layout
MAX
LENGTH
OPEN
length
Frame
Open
frame
Type
j
i
sup
campo
trovato
frame
To
Send
address
who
what
where
command
Type
dimension
frame
calendar
sdf
temp
day
Name
model
frame
To
Send
who
what
where
dimension
object
Class
object
Name
message
Type
message
Description
frame
Parts
level
speed
hour
min
sec
voltage
current
power
energy
temperature
setpoint
hour
minute
second
time
Zone
day
Week
day
month
year
version
release
build
ip1
ip2
ip3
ip4
netmask1
netmask2
netmask3
netmask4
mac1
mac2
mac3
mac4
mac5
mac6
model
days
hours
minutes
seconds
week
Day
i
i
i
j
i
sup
campo
trovato
sup
len
j
i
sup
i
i
sup
sup
len
j
i
i
sup
sup
orig
i
i
sup
orig
i
glob
Val
val
i
E
Vaddress
dev
Addr
dev
Num
alias
i
delimiter
line
value
line
ID
event
bus
wii
Motion
Plus
iteration
log
File
bw
log
now
three
Axis
lasted
i
f
j
to
from
x
x
buf
res
ret
i
oldval
val
i
output
i
locval
j
Panel1Layout
voice
Manager
voices
message
statusmess
status
cb
tf
twitter
request
Token
access
Token
br
pin
status
message
received
Message
received
Address
received
Status
event
result
new
Status
binary
String
address
pos
status
usb4Relay
reverse
reverse
Modified
mask
event
read
Value
received
classes
obj
modules
i
annotation
t
c
mess
exp
Result
result
mess
exp
Result
result
mess
exp
Result
result
mess
exp
Result
result
mess
exp
Result
result
context
c
t
r
token
Mess
triggername
condition
Sep
i
lst
command
Name
most
Similar
response
NE
Wt
res
new
Description
skype
Inited
xmpp
Inited
buf
i
config
presence
chatmanager
uname
i
result
IP
TO
QUERY
PORT
TO
QUERY
board
url
String
data
data
Sensors
address
values
event
p
m
element
enu
memory
memory
memory
memory
in
fos
file
Out
count
buf
res
st
eq
hash
flag
dev
Type
dev
ID
loc
ID
ft
Handle
dev
Ser
Num
dev
Desc
dev
Num
devs
i
device
dev
Num
devs
i
device
dev
Num
devs
i
device
dev
Num
devs
i
device
memory
handle
modstat
reference
mask
by
Reference
byt
ft
By
Reference
size
actually
dest
number
Of
Bytes
actually
number
Of
Bytes
dest
source
source
memory
wrote
c
memory
read
c
ret
ret
actually
shrink
result
i
i
start
Command
address
status
command
kmtronic
i
event
received
request
i
i
i
ip
To
Query
led
Tag
digital
Input
Tag
analog
Input
Tag
auto
Configuration
object
Class
alias
username
password
http
Authentication
port
To
Query
relay
Number
result
board
buff
Out
key
Set
board
db
Factory
d
Builder
doc
url
auth
String
auth
Enc
Bytes
auth
String
Enc
url
Connection
n
nl
i
tag
Name
address
event
delimiter
board
ip
board
port
board
connected
message
expected
Reply
reply
received
Reply
message
page
relay
st
timer
sock
inet
Addr
sock
api
Write
Key
channel
Number
server
time
Stamp
date
Format
entry
request
response
request
response
response
url
url
url
url
url
url
url
url
url
url
url
map
list
pages
request
response
iterator
value
thing
Name
thing
Behavior
thingspeak
Channel
thingspeak
Field
ts
Obj
i
ts
Channel
entry
i
ip
To
Query
alias
relay
Object
Template
temperature
Object
Template
humidity
Object
Template
port
Number
board
keys
key
Iter
alias
board
event
value
snmp
Request
delimiter
control
board
hostname
hostport
relay
auth
String
auth
Enc
Bytes
auth
String
Enc
url
url
Connection
is
isr
num
Chars
Read
char
Array
sb
result
str
Response
response
snmp
community1
host
t
Host
transport
comtarget
pdu
pduresponse
str
New
Response
len
t
Host
snmp
transport
target
pdu
listener
str
Response
result
st
timer
sock
inet
Addr
sock
response
obj
Name
obj
Protocol
obj
Address
obj
Uuid
pat
key
fits
obj
Behavior
behavior
Value
point
converted
Value
hex
int
Value
i
i
i
i
i
ip
To
Query
led
Tag
temp
Tag
digital
Input
Tag
analog
Input
Tag
auto
Configuration
object
Class
alias
monitor
Relay
monitor
Temperature
monitor
Analog
Input
monitor
Digital
Input
authentication
username
password
port
To
Query
digital
Input
Number
analog
Input
Number
relay
Number
temperature
Number
starting
Relay
board
buff
Out
board
b
db
Factory
d
Builder
doc
status
File
URL
n
i
tag
Name
address
event
delimiter
board
url
url
Connection
delimiter
address
relay
Number
auth
String
auth
Enc
Bytes
auth
String
Enc
is
isr
num
Chars
Read
char
Array
sb
result
url
url
Connection
delimiter
address
relay
Number
time
seconds
relay
Line
auth
String
auth
Enc
Bytes
auth
String
Enc
is
isr
num
Chars
Read
char
Array
sb
result
st
timer
sock
inet
Addr
sock
mess
props
j
i
channel
mess
event
t
ub
values
Map
it
s
sub
to
Be
Replaced
resolved
String
hcb
client
request
response
Code
captured
Image
Path
mailer
Command
telegram
Command
panel
title
device
url
ref
Webcam
ref
Panel
t
detector
ref
Webcam
ref
Detector
t
webcam
device
event
webcam
captured
Image
image
date
Format
date
Str
i
ip
Address
alias
read
Only
Community
read
Write
Community
snmp
Port
board
buff
Out
keys
key
Iter
alias
board
snmp
Request
relay
Status
object
Address
P3Status
P5Status
old
P5Status
P3Status
Bi
behavior
i
new
Status
Bit
j
P5Status
Bi
behavior
i
new
Status
Bit
j
snmp
Request
P6Pin
Status
object
Address
i
event
snmp
Request
status
OID
REQUEST
board
str
Response
response
snmp
community1
host
t
Host
transport
comtarget
pdu
pduresponse
str
New
Response
len
t
Host
snmp
transport
target
pdu
listener
str
Response
result
st
timer
sock
inet
Addr
sock
data
type
id
search
Param
q
date
objs
objs
objs
df
ev
om
os
t
item
ts
pat
key
fits
item2
dir
key
Store
Path
key
Store
ssl
Context
Factory
ssl
Connector
webapp
addr
hostname
url
context
server
dir
context
calendar
ID
feed
Url
my
Query
start
Today
end
Today
df
Google
gcalendar
result
Feed
t
date
cal
address
ID
Message
Type
ack
sub
Type
payload
message
node
ID
child
Sensor
ID
command
ack
type
payload
message
event
sub
Type
Name
object
Class
internal
Sub
Type
new
Node
ID
internal
Sub
Type
message
To
Send
address
Available
i
configured
Objects
phisical
Address
addr
Components
is
Present
event
person
is
Windows
process
Builder
proc
return
Val
address
person
test
Command
test
Command
test
Command
c
timestamp
dao
c
timestamp
event
uuid
name
persisted
dao
c
timestamp
event
uuid
name
protocol
Property
To
Save
persisted
events
generic
Record
properties
saved
Protocol
Property
keyname
value
props
session
row
cassandra
Version
table
Columns
contact
Point
cassandra
Session
replication
Factor
strategy
nha
ks
sb
cassandra
Session
cluster
Initialized
timestamp
event
UUID
event
Type
event
Name
command
event
Name
calendar
timestamp
Existence
record
record
session
result
result
Set
persisted
Id
datatype
schema
binary
Content
timestamp
freedomotic
Instance
Id
freedomotic
Record
session
result
Set
data
Got
Inserted
props
property
it
row
statement
p
row
col
logical
attribute
operand
value
added
mx
my
trigger
btn
Trigger
c
box
empty
Box
index
row
list
receivers
Model
c
plugin
r
layout
c
pre
Size
post
Size
new
Command
pre
Size
post
Size
found
pos
editor
editor
is
Related
it
statement
already
Stored
editor
editor
it
row
statement
list
payload
r
save
Current
k
test
layout
trigger
pre
Size
post
Size
key
Listener
most
Similar
menu
menu
Item
command1
list
c
save
editor
editable
Commands
customize
Command
trigger
ct
renderer
callout
callout1
obj
gw
options
n
zone
Desc
callout
plugin
J
List
callout
selection
Model
text
scroll
c
name
resource
canvas
curr
Editor
Panel
oe
it
entry
thing
editor
g2
painting
img
g2
num
Of
Info
Lines
offset
mouse
Pointer
new
Rendering
Context
tmp
Graph
new
At
x
y
tmp
Graph
transform
local
AT
local
Shape
img
g2
replication
Path
texture
img
img
local
Graph
BORDER
font
lines
longest
max
Char
k
orig
At
new
At
rect
round
shape
transparent
j
x
y
mouse
Pointer
it
on
Zone
zone
mouse
mouse
rect
obj
x
y
shape
obj
clicked
Handle
zone
callout
mouse
it
found
entry
handle
coords
overlapped
current
Zone
Area
test
Zone
Shape
test
Area
coords
x
Snapped
y
Snapped
callout
obj
mouse
callout
it
corner
it
corner
callout
selected
Room
rand
zone
scroll
row
obj
icon
lbl
Name
btn
Config
object
Editor
description
img
icon
event
img
file
Name
pol
room
pojo
x
y
rotation
model
X
model
Y
scale
Width
Model
scale
Height
Model
representations
Model
row
Panel
b
bb
button
label
params
rb
double
Value
slider
Panel
slider
step
label
snap
Value
params
lb
combo
Box
label
params
tab
Properties
Layout
tab
Representation
Layout
pojo
editor
sel
Env
fc
return
Val
file
rep
result
b
x
y
rotation
x
y
rotation
row
all
Hardware
Commands
cmb
Command
obj
Logic
related
Command
command
lbl
Action
row
model
combo
Select
Trigger
related
Trigger
Name
found
related
Trigger
behavior
Label
plugin
protocol
lb
label
list
new
Item
btn
Add
params
btn
Remove
params
row
Panel
model
box
params
auth
label
mps
index
path
plugin
Icon
row
lbl
Icon
lbl
Name
btn
Action
freedomotic
Version
version
result
btn
More
disabled
tokens
freedomotic
Version
options
n
task
string
layout
widget
pol
description
box
x
y
callout
p
i
clients
client
point
index
clients
client
menu
mnu
Configure
plugin
Placeholder
vector
clients
renderer
is
Running
j
Panel
Main
text
description
lbl
Description
font
j
Panel
Center
grid
j
Panel
Last
default
Icon
image
obj
icon
component
comp
j
Text
Field
combo
layout
layout
x
Pad
Spring
y
Pad
Spring
initial
X
Spring
initial
Y
Spring
max
max
Width
Spring
max
Height
Spring
i
cons
i
cons
last
Cons
last
Row
Cons
i
cons
p
Cons
layout
c
layout
x
c
width
r
r
constraints
y
r
height
c
c
constraints
p
Cons
index
checkbox
checkbox
task
Performer
do
SSO
layout
login
Successfull
task
Performer
do
Wait
For
New
Login
exit
Signal
val
i
extension
filename
i
extensions
dbl
j
Panel1Layout
layout
command
list
cloned
resultdate
ms
Read
powered
Value
xy
Dataset
plot
r
renderer
axis
format
String
dtut
formatter
unit
chart
Panel
d
ms
Read
valut
item
poly
g2
stroke3
offset
stroke4
stroke
stroke2
num
size
x
Points
i
size
y
Points
i
g2
walls
stroke2
walls2
graph2D
shape
fill
border
event
event
event
def
Env
env
manager
client
Scroll
previous
Env
ge
gd
maximum
Window
Bounds
callout
c
dim
renderer
env
Name
running
User
exit
Signal
fc
file
return
Val
zone
input
z
room
zone
fc
return
Val
folder
c
possibilities
input
fc
filter
return
Val
file
resources
Folder
zone
fc
filter
return
Val
file
old
Env
template
en
L
fc
return
Val
folder
newenv
environment
File
Path
url
desktop
uri
possibilities
input
new
Env
input
input
oldenv
confirm
Lbl
select
Lbl
possibilities
env
Combo
result
env
objp
languages
combo
lbl
result
selected
url
desktop
uri
clients
is
Mailer
Active
c
buttons
option
name
resource
canvas
window
Level
config
file
layout
plugin
name
config
Dir
plugin
item
boundle
Root
Folder
uninstall
Candidates
localized
Message
result
now
removed
Something
it
callout
elapsed
Time
rand
random
Num
it
callout
buff
layout
b
bb
f
i
s
ss
sss
command
Name
tt
tt
address
node
Id
command
Class
Id
instance
index
value
Type
v
ID
address
event
dev
Name
sphinx
Configuration
result
result
Text
nlp
Command
reply
buffer
it
entry
output
file
connection
Options
message
To
Publish
protocol
address
payload
event
topic
message
sub
Qo
S
pub
Qo
S
message
i
evt
evt
evt
file
Test
evt
evt
object
Under
Test
other
retval
object
Under
Test
other
retval
object
Under
Test
other
retval
object
Under
Test
other
retval
object
Under
Test
other
retval
object
Under
Test
other
retval
object
Under
Test
other
retval
object
Under
Test
other
retval
object
Under
Test
other
retval
object
Under
Test
other
retval
object
Under
Test
other
retval
object
Under
Test
other
retval
object
Under
Test
other
retval
object
Under
Test
other
retval
object
Under
Test
other
retval
input
xoffset
yoffset
exp
Result
result
input
degrees
exp
Result
result
source
target
exp
Result
result
source
target
exp
Result
result
source
target
exp
Result
result
source
target
exp
Result
result
source
inside
on
Border
outside
trigger
trigger2
tmp
test
File
hello
Test
command
result
command
result
listener
command
result
command
phrase
ranking
phrase
ranking
c
event
resolver
result
c
event
resolver
result
obj
classes
modules
i
annotation
port
content
xml
Response
x
Path
xmls
request
Body
response
Body
request
response
entities
To
Inject
injector
interface
To
Inject
s
object
Under
Test
ob1
ob2
retval
object
Under
Test
ob1
ob2
data
Example
rec
Delete
Me
new
Folder
Name
new
Folder
env
File
env
File
rec
Delete
Me
copy
Visitor
target
target
target
payload
marshal
payload
xml
result
xstream
thing
object
Under
Test
left
operand
right
object
Under
Test
left
operand
right
object
Under
Test
left
operand
right
logical
attribute
operand
value
payload
pre
Size
post
Size
event
trigger
exp
Result
result
event
trigger
result
event
trigger
result
event
trigger
result
payload
payload
value
role
user
role
p
principals
Sys
Subject
boundle
Path
String
mock
Client
c
mock
Client
c
c
b
a
zero
sort
List
behavior
Name
behavior
Value
trigger
path
type
it
entry
it
entry
location
jar
List
package
List
package
List
category
List
markets
parsed
index
index
input
parsed
other
hash
item
value
os
df
parsed
key
value
current
Value
value
other
hash
command
hw
Command
command
xstream
files
object
File
Filter
command
xml
data
Properties
from
Version
summary
Content
uuid
file
Name
file
files
object
File
Filter
cl
cl
event
event
c
wakeup
now
formatter
calendar
other
hash
msg
Payload
event
clone
clone
Payload
it
original
summary
Content
uuid
file
Name
file
files
object
File
Filter
xstream
object
File
Filter
files
reaction
xml
data
Properties
from
Version
event
removed
event
r
new
One
result
output
i
value
other
hash
cloned
Cmd
it
e
summary
Content
uuid
file
Name
file
files
object
File
Filter
xstream
object
File
Filter
files
trigger
xml
data
Properties
from
Version
pre
Size
post
Size
old
pre
Size
event
old
post
Size
pre
Size
post
Size
event
it
trigger
tl
t
t
t
tmp
b
command
Iterator
c
b
it
c
other
hash
r
lista
arco
Incidente
I
a
y
flag
flag1
a
a
flag
flag1
set
Archi
hash
Set
I
out
nodo
a
arco
I
nodo
I
rooms
p
room
zone
Logic
success
ev
success
ev
event
other
hash
xstream
xml
data
Properties
from
Version
file
Name
delete
Me
uuid
env
File
Filter
files
environments
env
File
Path
default
Environment
Folder
environment
Persistence
loaded
Pojo
env
Logic
loaded
Things
folder
uuid
file
Name
object
File
Fileter
files
deleted
env
File
Filter
files
env
Logic
env
Logic
pojo
Copy
del
environment
Persistence
xstream
xml
pojo
env
Logic
el
queue
visited
node
adiacent
x
y
gate
open
buff
hash
i
j
xstream
line
xml
fin
my
Input
c
default
Path
principals
sys
Subject
thread
State
resources
Path
listener
current
Status
startup
Time
event
runtime
execution
Interval
periodic
Save
proxy
Logger
save
To
Log
Config
Param
layout
rolling
File
Appender
freedomotic
payload
event
environment
File
Path
folder
sw
pw
result
result
result
result
result
list
s
t
token
list
s
t
token
entries
it
string
entry
key
value
address
jar
Folder
tmp
workdir
str
buff
token
shape
transformed
shape
transformed
awt
Color
polygon
output
output
pivot
output
minx
miny
maxx
maxy
poly
min
max
x
y
radians
cos
Angle
sin
Angle
x
y
lx
ly
vertices
Num
px
py
poly
i
x
i
f
y
i
f
odd
Nodes
x2
y2
x1
y1
i
init
Delay
file
new
Path
zip
File
Entries
entry
current
Entry
dest
File
destination
Parent
current
Byte
data
html
Color
bout
cout
bytes
bin
cin
clone
c
expected
found
object
Message
text
queue
consumer
virtual
Topic
Name
queue
consumer
topic
consumer
it
consumer
created
Producer
msg
msg
curr
Destination
message
Producer
curr
Unlistened
Session
temporary
Queue
temporary
Consumer
curr
Message
Producer
jms
Response
obj
Message
reply
msg
topic
KEY
P2P
BROKER
URL
factory
name
protocol
address
clazz
allow
Clones
thing
Template
template
File
loaded
addon
i
tuple
regex
trigger
Name
command
Name
list
manifest
plugin
resized
Image
Name
img
image
File
img
dir
Reader
type
resized
Image
tmp
list
Of
Files
i
img
img
dir
Reader
file
resolved
resolver
protocol
address
affected
Object
elapsed
Time
clazz
name
autodiscovery
Allow
Clones
affected
Object
allow
Clones
react
Iterator
reaction
reaction
Trigger
command
Resolver
info
message
resolved
Command
target
Objects
target
Object
resolved
Command
reply
result
object
statement
attribute
Value
operand
value
is
And
Condition
eval
current
Value
m
behavior
value
Behavior
thing
Name
new
Object
decimal
Pattern
event
jms
Object
synch
Thing
Request
thing
obj
value
conf
location
X
location
Y
clone
clone
tmp
cloned
Cmd
key
property
Value
regex
pattern
matcher
occurrence
reference
To
Resolve
replacer
property
Value
Resolved
possible
Script
success
mgr
js
script
evaluated
Key
it
statement
key
property
Value
pattern
matcher
result
token
Key
token
Value
possible
Script
success
mgr
js
script
evaluated
Key
it
statement
entries
it
key
entry
it
key
entry
it
key
statement
jms
Object
event
person
is
Zone
Affected
jms
Object
command
obj
Names
affected
Objects
include
Tags
exclude
Tags
new
List
include
Search
exclude
Search
test
Set
extest
Set
pojo
apply
tags
search
Set
object
Class
new
List
regex
pattern
pojo
matcher
zone
Name
new
List
z
things
behavior
Name
behavior
cloned
One
jms
Reply
To
jms
Correlation
ID
names
serial
Port
List
buffer
Content
end
Of
Terminator
chunk
chunk
inet
Addr
st
timer
sock
sock
builder
Factory
xpath
Factory
xml
Content
results
is
xml
Document
result
http
Post
http
Entity
http
Response
http
Response
http
Response
content
builder
request
Config
credentials
Provider
client
content
Type
uri
decoded
Url
datagram
Socket
inet
Address
port
out
datagram
Packet
address
buffer
in
Packet
payload
source
Address
source
Port
data
class
Loader
clazz
logic
command
To
Search
result
old
Name
trimmed
New
Name
it
e
creation
Event
deletion
Event
object
Event
behavior
Logic
builder
bhvrs
other
hash
random
random
X
random
Y
shape
xoffset
yoffset
translated
Object
behavior
Name
value
Statement
params
behavior
command
resolver
resolved
Command
result
it
statement
object
Label
command
Name
command
list
new
Environment
tags
summary
Content
uuid
file
Name
file
files
object
File
Filter
deleted
it
object
results
tag
List
tag
Set
prev
Count
it
object
it
object
list
it
object
list
it
object
list
env
Object
Logic
pojo
Copy
new
Name
i
el
el
pre
Size
eol
obj
Uuid
xstream
xml
data
Properties
from
Version
pojo
object
Logic
results
object
File
Filter
files
loaded
consumption
Pojo
executed
executed
set
On
set
Off
switch
Power
set
It
On
set
It
Off
switch
Its
Power
clicked
turns
On
turns
Off
other
hash
folder
working
Package
value
loc
bundle
Key
search
Default
Translation
last
Size
base
Name
caller
caller
bundle
Name
resource
Name
bundle
stream
url
connection
bundlename
root
files
value
locale
algorithm
similarity
distance
distance
Percent
text
most
Similar
event
resolver
ranking
cost
del
sub
ins
i
i
i
j
m
m
upgraded
Xml
xslt
Algorthm
stream
Source
stream
Result
factory
transformer
xslt
File
source
result
factory
document
Builder
doc
source
tf
transformer
writer
result
rea
properties
Hash
Map
serializer
r
wp
r
user
pc
user
realm
t
i
properties
entry
Set
t
map
rea
conditions
list
trigger
Name
condition
statement
Values
stm
commands
payload
it
payload
statement
Values
payload
Consistence
event
Payload
it
trigger
Statement
filtered
Event
Statements
is
Statement
Consistent
hash
factory
exp
statements
statements
int
Right
Value
int
Left
Value
int
Right
Value
int
Left
Value
int
Right
Value
int
Left
Value
pattern
matcher
int
Right
Value
int
Left
Value
time
interval
right
Date
left
Date
time
Calendar
interval
Start
interval
End
other
hash
plugin
User
matcher
u
nr
accounts
xstream
ra
ra
xstream
ua
ua
role
role
prime
result
other
security
Manager
pwd
String
token
current
User
current
User
plug
Principals
plug
Subject
principals
subj
thread
State
user
principal
Name
jar
Files
urls
i
cls
boundle
Loaders
boundle
Loaders
boundle
Loader
Factory
plugin
Package
Dao
loaded
p
url
filename
plugin
Name
Regex
p
items
plugin
Name
zip
File
zip
File
is
Deleted
to
Be
Uninstalled
boundle
Root
Folder
uninstall
Candidates
boundle
Companion
destination
templates
Folder
templates
placeholder
children
i
buf
len
package
File
dir
results
jar
List
clients
class
Names
name
clazz
client
destination
File
urlc
result
i
client
event
event
tmp
client
plugin
config
required
Major
required
Minor
required
Build
value
max
Integer
val1
val2
vals1
vals2
i
placeholder
plugin
Root
Folder
results
jar
Files
class
Names
name
clazz
classname
plugin
Folder
results
jar
List
class
Names
name
clazz
results
directory
devices
Path
objects
Path
events
Path
classes
jar
File
jar
Entry
clazz
file
Path
url
sys
Loader
urls
i
sysclass
method
obj
jms
Object
command
task
event
statements
right
Now
datefmt
timefmt
event
callout
callout
event
that
hash
default
Queue
customized
Queue
action
event
event
action
event
event
payload
command
action
task
event
r
task
default
Correlation
ID
this
Thread
instance
A
instance
B
exp
Result
result
lst
map
point
index
current
Point
next
Point
x
y
new
Point
buff
point
other
hash
tmp
selection
that
result
that
result
that
result
other
hash
active
Behaviors
result
other
hash
tag
String
morethanone
that
result
that
result
that
result
result
result
result
result
result
list
s
t
token
list
s
t
token
entries
it
string
entry
key
value
result
result
result
result
value
