json
e
e
fid
description
args
username
password
e
ex
c
S
plugin
e
c
S
node
Id
plugin
e
c
S
path
Name
name
e
file
ex
ex
name
is
Running
name
is
Running
c
event
c
ex
market
Directory
file
filename
attachment
nodeid
password
username
title
body
path
field
developer
field
status
field
description
field
category
os
os
field
file
field
File
position
word
word
login
Response
ex
login
Response
ex
username
password
e
vocabulary
Number
e
taxonomy
Tree
Number
page
e
resource
Exception
c
S
plugin
e
c
S
node
Id
plugin
e
c
S
uid
path
Name
name
e
file
ex
ex
fid
description
fid
description
description
filename
version
version
file
filename
filename
drupal
Relative
Path
ex
ex
ex
category
Id
e
uri
ex
category
address
port
e
ex
ex
board
ex
conn
Ex
ex
ex
doc
board
d
OM
Exception
number
Format
Exception
ex
relay
Line
board
status
c
out
Ex
number
Format
Exception
i
O
Exception
message
i
O
Exception
c
c
event
integer
e
hex
number
Format
Exception
ip
Address
port
pot
Number
led
Number
btn
Number
line
To
Monitorize
starting
Value
pot
Number
led
Number
ip
Address
line
To
Monitorize
port
btn
Number
starting
Value
addr
port
delay
ie
host
port
delay
host
port
inet
Addr
port
ioe
readed
message
housecode
address
command
plugin
message
readed
housecode
address
command
readed
ex
c
c
ex
event
str
e
str
cmd
address
function
plugin
evt
evt
evt
evt
evt
evt
evt
evt
ex
url
ex
c
e
c
event
address
port
e
ex
ex
board
ex
ex
url
rd
root
Node
board
board
id
slot
val
typical
c
out
Ex
number
Format
Exception
i
O
Exception
message
i
O
Exception
c
c
event
integer
e
hex
number
Format
Exception
ip
Address
port
status
To
Query
status
To
Query
ip
Address
port
addr
port
delay
ie
host
port
delay
host
port
inet
Addr
port
ioe
resources
Path
ctx
args
context
master
request
response
request
response
o
writer
mc
type
reader
uc
entity
identifier
secret
ex
ex
c
c
event
e
c
c
event
ip
address
POLLING
WAIT
e
e
bytes
data
hbits
alias
ip
Address
port
sensors
Url
commands
Url
alias
ip
Address
port
addr
port
delay
ie
host
port
delay
host
port
inet
Addr
port
ioe
address
port
e
ex
ex
board
ex
conn
Ex
ex
ex
doc
board
board
x10Address
status
protocol
c
out
Ex
number
Format
Exception
i
O
Exception
message
i
O
Exception
c
hex
String
c
event
hm
value
c
c
event
z
c
c
event
image
Url
destination
File
days
Back
dir
Way
bt
Device
cod
cant
Get
Device
Name
disc
Type
ex
trans
ID
resp
Code
trans
ID
serv
Record
e
adapter
Name
port
Name
value
e
one
Wire
Container
e
e
e
adapter
Name
port
Name
value
in
def
e
adapter
Name
port
Name
e
ex
port
Adapter
d
OM
Exception
number
Format
Exception
ex
c
c
event
relay
Line
device
type
Line
status
address
value
To
Monitorize
value
address
value
To
Monitorize
value
changed
ioe
i
O
Exception
c
c
event
sender
evt
evt
c
tel
Number
content
e
c
ex
args
ex
command
ex
c
c
event
c
ex
command
event
Property
Name
num
Chars
ex
addressdevice
ex
ex
ex
board
d
OM
Exception
number
Format
Exception
ex
ex
c
c
event
relay
Line
device
type
Line
status
line
type
Line
current
Line
d
OM
Exception
number
Format
Exception
ex
ex
line
type
Line
brightness
d
OM
Exception
number
Format
Exception
ex
ex
device
To
Query
digital
Output
Number
analog
Output
Number
analog
Input
Number
digital
Input
Number
starting
Value
device
To
Query
digital
Output
Number
analog
Output
Number
analog
Input
Number
digital
Input
Number
starting
Value
index
index
value
index
index
value
source
Address
source
Port
data
source
Address
source
Port
data
object
Address
event
Property
event
Value
c
c
event
motion
Level
average
Motion
Level
list
ex
c
c
event
latest
threshold
latest
e
e
url
detector
Algorithm
plugin
i
O
Exception
e
e
n
dis
e
i
O
Exception
e
username
password
username
password
address
port
e
ex
ex
board
ex
conn
Ex
ex
ex
doc
board
d
OM
Exception
number
Format
Exception
ex
relay
Line
board
status
c
out
Ex
number
Format
Exception
i
O
Exception
message
i
O
Exception
c
c
event
integer
e
hex
number
Format
Exception
ip
Address
port
relay
Number
analog
Input
Number
digital
Input
Number
line
To
Monitorize
starting
Relay
analog
Input
Number
digital
Input
Number
ip
Address
line
To
Monitorize
port
relay
Number
starting
Relay
addr
port
delay
ie
host
port
delay
host
port
inet
Addr
port
ioe
address
e
address
e
c
c
event
plugin
text
addr
port
delay
ie
host
port
delay
host
port
inet
Addr
port
ioe
status
device
status
msg
status
msg
status
msg
status
msg
device
reference
event
device
group
Address
group
control
value
node
new
Name
new
Group
new
Node
node
node
b
node
Address
node
group
node
group
new
role
node
node
group
node
group
e
busy
url
arg1
arg2
arg1
node
arg2
arg1
arg2
event
event
Info
folder
Address
folder
folder
node
has
Pending
node
is
Writing
node
new
Parent
node
device
node
device
node
proxy
Device
device
node
property
device
node
arg0
arg1
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
params
fire
Command
params
fire
Command
params
fire
Command
params
fire
Command
params
fire
Command
range
Value
params
range
Value
params
params
range
Value
params
range
Value
params
params
params
value
params
params
params
value
params
value
params
fire
Command
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
params
params
range
Value
params
range
Value
params
range
Value
params
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
range
Value
params
value
params
fire
Command
params
fire
Command
params
fire
Command
key
new
Value
params
fire
Command
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
range
Value
params
range
Value
params
value
value
params
fire
Command
params
fire
Command
params
fire
Command
params
fire
Command
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
range
Value
params
value
range
Value
params
value
range
Value
params
value
range
Value
params
value
range
Value
params
value
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
range
Value
params
range
Value
params
params
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
range
Value
params
value
params
fire
Command
params
fire
Command
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
params
params
range
Value
params
value
x
y
params
fire
Command
params
fire
Command
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
params
fire
Command
params
params
params
value
params
fire
Command
value
params
fire
Command
selected
Mode
params
fire
Command
params
fire
Command
params
fire
Command
params
params
params
params
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
range
Value
params
value
params
fire
Command
params
fire
Command
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
params
fire
Command
params
fire
Command
params
params
fire
Command
params
fire
Command
value
params
fire
Command
value
params
fire
Command
selected
Cycle
params
fire
Command
selected
Program
params
fire
Command
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
params
params
range
Value
params
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
params
fire
Command
range
Value
params
value
range
Value
params
value
range
Value
params
value
range
Value
params
value
range
Value
params
value
range
Value
params
value
selected
Condition
params
fire
Command
c
ex
path
from
to
subject
text
attachment
from
to
subject
text
attachment
Path
c
event
ex
orig
pre
post
obj
list
obj
res
path
PATH
item
single
Type
list
Type
uuid
representation
api
c2
pre
post
c2
cl
c
orig
pre
post
obj
list
obj
klass
classes
e
e
klass
orig
pre
post
obj
list
obj
orig
pre
post
obj
list
obj
orig
pre
post
obj
list
obj
c2
pre
post
c2
cl
c
c2
pre
post
c2
cl
c
c2
pre
post
c2
cl
c
orig
pre
post
obj
list
obj
ex
ex
c
c
event
sce
message
request
response
mapped
Value
request
response
message
user
Name
permission
allowed
conditions
trigger
URI
trigger
Uuid
r
short
Description
uuid
description
trigger
commands
u
name
password
roles
properties
sr
name
perms
message
file
Name
file
Name
fallback
Filename
env
UUID
UUID
UUID
UUID
s
s
ID
e
z
e
uuid
z
uuid
room
UUID
UUID
name
name
name
UUID
o
UUID
UUID
o
UUID
UUID
UUID
s
s
o
e
UUID
uuid
o
uuid
UUID
e
UUID
UUID
UUID
s
s
UUID
o
UUID
uuid
o
ex
uuid
UUID
UUID
s
UUID
s
c
UUID
uuid
c
uuid
uuid
UUID
UUID
UUID
s
s
uuid
UUID
eo
UUID
eo
UUID
UUID
UUID
UUID
e
s
o
UUID
UUID
UUID
s
uuid
o
e
UUID
uuid
name
password
remember
Me
user
Name
user
Name
user
Name
action
user
Name
role
Name
name
user
Name
key
p
key
value
key
value
o
UUID
uuid
o
uuid
UUID
UUID
UUID
UUID
s
s
c
UUID
uuid
c
uuid
UUID
c
uuid
command
To
Execute
env
UUID
env
UUID
room
UUID
UUID
UUID
s
s
uuid
UUID
uuid
eo
e
eo
ex
UUID
UUID
e
UUID
x
y
e
UUID
behavior
value
name
UUID
obj
UUID
UUID
o
beh
Name
uuid
o
name
UUID
o
UUID
uuid
o
uuid
message
permission
ex
message
ex
message
ex
message
ex
ex
ex
message
ex
message
ex
uuid
uuid
uuid
s
uuid
s
uuid
s
e
s
e
uuid
uuid
res
Id
uuid
o
uuid
uuid
o
uuid
t
req
ex
req
uuid
uuid
master
ex
c
c
event
topic
payload
msg
topic
Path
number
Of
Fields
fields
Delimiter
topic
Path
number
Of
Fields
fields
Delimiter
integer
e
hex
number
Format
Exception
board
ex
conn
Ex
ex
ex
doc
board
doc
board
nl
tag
starting
Relay
dom
Exception
relay
Line
board
status
tag
c
ex
board
c
e
e
c
event
hm
value
ip
Address
port
alias
relay
Number
analog
Input
Number
digital
Input
Number
starting
Relay
led
Tag
digital
Input
Tag
analog
Input
Tag
auto
Configuration
object
Class
authentication
username
password
path
Authentication
analog
Input
Number
digital
Input
Number
ip
Address
led
Tag
analog
Input
Tag
digital
Input
Tag
port
alias
relay
Number
starting
Relay
auto
Configuration
authentication
path
Authentication
username
password
object
Class
relay
Number
relay
Number
value
digital
Input
Number
digital
Input
Number
value
analog
Input
Number
analog
Input
Number
value
relay
Number
digital
Input
Number
analog
Input
Number
addr
port
delay
ie
host
port
delay
host
port
inet
Addr
port
ioe
ex
f
ex
ex
f
ex
ex
c
c
event
sensors
e
e
text
luminosity
temperature
text
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
input
x
y
time
user
Id
text
ex
c
c
event
ioe
ioe
user
Id
location
e
ioe
ex
c
c
event
client
in
ex
in
ex
ioe
ex
c
c
event
master
coord
iterations
coordinate
person
coordinate
interrupted
Exception
ex
ex
c
c
event
event
ex
year
month
day
hour
minute
latitude
longitude
dom
moy
zone
dst
ex
sunset
sunrise
latitude
longitude
dom
moy
zone
dst
ex
sunset
sunrise
pw
provider
ref
ex
c
ex
c
event
sunset
sunrise
e
e
c
c
event
bot
Token
bot
Username
chat
ID
master
update
e1
e
e1
e
e
e
e
e1
e
e
e
e
e
e
e
e1
e
e
e
uuid
e
locale
uuid
uuid
start
uuid
uuid
uuid
message
e
index
action
index
action
text
alert
callbackquery
chat
ID
text
enable
Markdown
reply
Markup
e
chat
ID
inline
Message
ID
message
ID
markup
e
index
action
index
action
index
action
room
Uuid
name
command
To
Execute
chat
ID
text
ex
chat
ID
message
photo
Path
ex
value
enum
Class
t
e
ex
c
c
event
command
conn
plugin
Ref
conn
e
e
e
msg
e
plugin
Ref
ex
ex
e
e
e
klass
classes
e
e
klass
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
sp
b
e
b
b
off
len
e
args
ex
ex
ex
comm
Port
Id
baud
Rate
data
Bits
stop
Bits
parity
flow
Control
In
flow
Control
Out
ex
sp
time
timeout
e
buf
buf
offset
length
e
buf
buf
timeout
buf
offset
length
buf
offset
length
timeout
e
e
configuration
configuration
configuration
configuration
i
string
Property
string
Property
batch
Read
results
event
results
event
value
properties
i
ex
ex
ex
ex
message
c
ex
ex
ex
c
event
source
Address
source
Port
data
source
Address
source
Port
data
object
Address
pressed
Button
c
c
event
c
c
event
tts
evt
evt
ex
ex
message
ex
c
c
event
message
ex
ex
ex
s
voice
ip
Address
port
str
OID
community
e
ip
Address
port
str
OID
value
community
event
e
alias
ip
Address
port
sensors
Number
alias
ip
Address
port
snmp
Port
sensors
Number
ex
board
c
c
event
address
port
e
ex
ex
ex
ex
ex
c
out
Ex
number
Format
Exception
i
O
Exception
board
object
message
i
O
Exception
c
c
event
hm
value
ip
Address
port
alias
auto
Configuration
object
Class
ip
Address
port
alias
auto
Configuration
object
Class
addr
port
delay
ie
host
port
delay
host
port
inet
Addr
port
ioe
ex
c
c
event
message
e
message
ex
input
Stream
e
e
e
input
File
output
File
ex
input
File
output
File
response
confidence
language
Code
language
language
profanity
Filter
language
profanity
Filter
language
profanity
Filter
language
language
wave
File
max
Results
wave
File
max
Results
flac
File
max
Results
flac
File
max
Results
wave
File
wave
File
flac
File
flac
File
raw
Response
google
Response
input
File
max
Results
s
part1
part2
s
file
Type
interval
num
Of
Bytes
audio
Data
seconds
seconds
num
Of
Bytes
e
num
Of
Bytes
bytes
fft
Data
current
Index
proposed
Index
fft
Data
Length
buffer
Data
state
audio
File
file
Type
target
Data
Line
file
Type
e
audio
File
audio
File
e
ex
plugin
evt
evt
evt
evt
ex
ex
ex
status
status
ex
ex
ex
ex
x
x
x
y
x
y
real
imag
b
b
b
alpha
b
other
wavfile
wavfile
p
e1
e1
e
e
e
language
Code
language
Code
synth
Text
ex
synth
Text
input
input
fragments
input
input
text
url
Conn
raw
Data
text
raw
Data
ex
url
e
c
c
event
plugin
evt
evt
c
c
ms
c
t
c
event
c
ex
c
event
c
ex
c
event
value
c
c
event
schedule
min
hour
dom
mon
dow
schedule
field
values
field
values
type
type
time
Stamp
instant
time
Stamp
instant
time
Stamp
instant
time
Stamp
instant
field
instant
field
time
Value
value
value
value
time
Value
start
Value
end
Value
range
end
Value
start
Value
time
Value
range
steps
def
time
Value
range
steps
time
Value
plugin
Reference
text
evt
evt
evt
evt
frame
Open
c
temperature
day
Number
model
Number
c
c
event
frame
message
who
what
where
when
message
who
what
where
when
who
what
where
lev
interfac
when
who
where
who
where
lev
interfac
who
where
dimension
who
where
lev
interfac
dimension
who
where
dimension
value
num
Value
who
where
lev
interfac
dimension
value
num
Value
e
testo
c
i
i
dove
who
what
where
when
who
what
where
lev
interfac
when
who
where
who
where
lev
interfac
who
where
dimension
who
where
lev
interfac
dimension
who
where
dimension
value
num
Value
who
where
lev
interfac
dimension
value
num
Value
message
thread
Name
tipo
Socket
plugin
Ref
e
sock
inp
tipo
Socket
e
plugin
Ref
ip
port
password
e
e1
e
comando
Open
e
e1
tipo
Socket
sock
inp
plugin
Ref
e
plugin
Ref
ip
port
password
Open
e
e1
e
tipo
Socket
gateway
Address
gateway
Port
plugin
Ref
comando
comando
ex
event
ex
ex
c
device
address
val
c
event
args
filename
i
i
bus
ignore
b
address
dev
Num
alias
line
line
val
glob
Val
line
val
tts
evt
evt
e
message
e
c
c
event
message
e
c
ex
e
c
event
configuration
args
te
data
ex
c
ex
data
c
event
ex
c
c
event
ex
object
Address
event
Property
event
Value
usb4Relay
ex
klass
classes
e
e
klass
conf
arg0
arg1
arg0
arg1
nlp
Commands
api
mess
e
token
Mess
token
Mess
c
c
event
parts
index
length
splitter
e
e
chat
created
Locally
chat
message
ex
chat
message
ex
ex
received
ex
received
ex
ex
e
ex
board
ex
board
max
Failures
e
board
parameters
Value
string
Number
c
c
event
html
ip
Address
port
ip
Address
port
ft
Status
ft
Status
cause
message
cause
message
constant
constant
val
constant
val
constant
ft
program
data
ventor
Id
product
Id
manufacturer
manufacturer
ID
description
serial
Number
max
Power
pn
P
self
Powered
remote
Wakeup
constant
device
b
b
b
off
len
ex
ex
ex
dw
VID
dw
PID
pdw
VID
pdw
PID
lpdw
Num
Devs
p
Dest
lpdw
Num
Devs
dw
Index
lpdw
Flags
lpdw
Type
lpdw
ID
lpdw
Loc
Id
pc
Serial
Number
pc
Description
ft
Handle
pv
Arg1
pv
Arg2
dw
Flags
i
Device
ft
Handle
pv
Arg1
dw
Flags
ft
Handle
ft
Handle
ft
Handle
lp
Buffer
dw
Bytes
To
Read
lpdw
Bytes
Returned
ft
Handle
lp
Buffer
dw
Bytes
To
Write
lpdw
Bytes
Written
ft
Handle
dw
Baud
Rate
ft
Handle
us
Divisor
ft
Handle
u
Word
Length
u
Stop
Bits
u
Parity
ft
Handle
dw
Read
Timeout
dw
Write
Timeout
ft
Handle
us
Flow
Control
u
Xon
u
Xoff
ft
Handle
ft
Handle
ft
Handle
ft
Handle
ft
Handle
lpdw
Modem
Status
ft
Handle
lpdw
Amount
In
Rx
Queue
ft
Handle
pft
Type
lpdw
ID
pc
Serial
Number
pc
Description
pv
Dummy
ft
Handle
lpdw
Driver
Version
lpdw
DLL
Version
ft
Handle
lpl
Com
Port
Number
ft
Handle
lpdw
Amount
In
Rx
Queue
lpdw
Amount
In
Tx
Queue
lpdw
Event
Status
ft
Handle
dw
Event
Mask
pv
Arg
ft
Handle
u
Event
Ch
u
Event
Ch
En
u
Error
Ch
u
Error
Ch
En
ft
Handle
ft
Handle
ft
Handle
dw
Mask
ft
Handle
ft
Handle
ft
Handle
w
VID
w
PID
ft
Handle
dw
Count
ft
Handle
ft
Handle
ft
Handle
dw
Deadman
Timeout
ft
Handle
dw
Word
Offset
lpw
Value
ft
Handle
dw
Word
Offset
w
Value
ft
Handle
ft
Handle
p
Data
ft
Handle
p
Data
Manufacturer
Manufacturer
Id
Description
Serial
Number
ft
Handle
p
Data
ft
Handle
p
Data
Manufacturer
Manufacturer
Id
Description
Serial
Number
ft
Handle
lpdw
Size
ft
Handle
puc
Data
dw
Data
Len
lpdw
Bytes
Read
ft
Handle
puc
Data
dw
Data
Len
ft
Handle
uc
Timer
ft
Handle
puc
Timer
ft
Handle
uc
Mask
uc
Mode
ft
Handle
puc
Mode
ft
Handle
dw
In
Transfer
Size
dw
Out
Transfer
Size
constant
device
b
b
off
len
dev
Type
dev
ID
dev
Location
ID
dev
Serial
Number
dev
Description
ft
Handle
flag
obj
ftstatus
Xth
is
Include
Opened
Devices
description
serial
Number
device
Type
baud
Rate
word
Length
stop
Bits
parity
read
Timeout
write
Timeout
flow
Control
flow
Control
u
Xon
u
Xoff
status
status
rx
Buffer
tx
Buffer
timer
uc
Mask
bit
Mode
in
Transfer
Size
out
Transfer
Size
program
Data
number
Of
Bytes
data
data
bytes
offset
length
bytes
b
bytes
offset
lenght
bytes
number
ex
ex
c
c
event
relay
Number
ex
object
Address
event
Property
event
Value
kmtronic
request
Array
relay
Number
ex
hm
value
ip
Address
port
alias
relay
Number
auto
Configuration
object
Class
username
password
http
Authentication
ip
Address
port
alias
username
password
http
Authentication
relay
Number
auto
Configuration
object
Class
relay
Number
relay
Number
value
relay
Number
address
port
e
ex
ex
board
ex
conn
Ex
ex
ex
doc
board
doc
board
nl
tag
starting
Relay
d
OM
Exception
number
Format
Exception
ex
relay
Line
board
status
c
out
Ex
number
Format
Exception
i
O
Exception
message
i
O
Exception
c
c
event
hm
value
addr
port
delay
ie
host
port
delay
host
port
inet
Addr
port
ioe
ex
channel
Number
api
Write
Key
url
event
ex
channel
Id
channel
Id
write
Key
channel
Id
write
Key
read
Key
url
url
options
url
entry
options
options
field
Id
field
Id
options
field
Id
field
Id
options
options
e
field
field
value
latitude
longitude
elevation
status
twitter
tweet
created
message
minutes
results
days
date
date
hours
include
include
value
value
places
t
t
t
t
field
id
json
type
Of
T
context
ex
url
tag
page
ex
tag
url
thing
Name
thing
Behavior
thingspeak
Channel
thingspeak
Field
thing
Name
thing
Behavior
thingspeak
Channel
thingspeak
Field
c
c
event
channel
Api
Key
field
value
ex
ex
ex
object
Address
event
Property
event
Value
object
Template
board
c
hostname
hostport
relay
Number
control
e
e
c
event
hm
value
ip
Address
port
str
OID
community
e
ip
Address
port
str
OID
value
community
event
e
alias
ip
Address
port
Number
digital
Input1
digital
Input2
relay1
relay2
analog
Input1
analog
Input2
temperature1
temperature2
humidity1
humidity2
relay
Objetc
Template
temperature
Object
Template
humidity
Object
Template
alias
ip
Address
port
Number
digital
Input1
digital
Input2
relay1
relay2
analog
Input1
analog
Input2
temperature1
temperature2
humidity1
humidity2
relay
Object
Template
temperature
Object
Template
humidity
Object
Template
addr
port
delay
ie
host
port
delay
host
port
inet
Addr
port
ioe
c
c
event
e
db
Name
c
ex
value
integer
e
hex
number
Format
Exception
ip
Address
port
alias
relay
Number
temperature
Number
analog
Input
Number
digital
Input
Number
starting
Relay
led
Tag
temp
Tag
digital
Input
Tag
analog
Input
Tag
auto
Configuration
object
Class
monitor
Relay
monitor
Temperature
monitor
Analog
Input
monitor
Digital
Input
authentication
username
password
analog
Input
Number
digital
Input
Number
ip
Address
authentication
username
password
led
Tag
temp
Tag
analog
Input
Tag
monitor
Relay
monitor
Temperature
monitor
Analog
Input
monitor
Digital
Input
monitor
Analog
Input
digital
Input
Tag
port
alias
relay
Number
temperature
Number
starting
Relay
auto
Configuration
object
Class
relay
Number
relay
Number
value
temperature
Number
temperature
Number
value
digital
Input
Number
digital
Input
Number
value
analog
Input
Number
analog
Input
Number
value
relay
Number
temperature
Number
digital
Input
Number
analog
Input
Number
address
port
e
ex
ex
board
ex
conn
Ex
ex
ex
doc
board
doc
board
nl
tag
starting
Relay
d
OM
Exception
number
Format
Exception
relay
Line
board
status
tag
c
board
c
e
e
board
c
e
e
c
event
hm
value
addr
port
delay
ie
host
port
delay
host
port
inet
Addr
port
ioe
c
c
event
c
c
e
ex
ex
c
c
event
wme
camera
Name
ex
name
address
port
e
ex
ex
board
board
object
Address
event
Property
event
Value
c
c
event
hm
value
ip
Address
port
str
OID
community
e
ip
Address
port
str
OID
value
community
event
e
alias
ip
Address
snmp
Port
read
Only
Community
read
Write
Community
alias
ip
Address
port
P3Status
P5Status
i
pin
value
read
Only
Community
read
Write
Community
addr
port
delay
ie
host
port
delay
host
port
inet
Addr
port
ioe
e
e
e
e
c
c
event
c
df
c
ex
c
ex
ex
c
c
event
ex
dir
nf
ex
dir
ex
args
ex
ex
c
c
event
description
i
data
ex
c
c
event
data
node
ID
child
Sensor
ID
ack
sub
Type
payload
node
ID
child
Sensor
ID
ack
sub
Type
payload
node
ID
child
Sensor
ID
message
Type
ack
sub
Type
payload
data
ex
description
i
description
i
ex
c
c
event
host
host
session
props
e
session
replication
Factor
strategy
session
name
columns
name
type
primary
Key
name
type
e
e
c
c
ex
c
event
key
command
command
command
command
key
value
field$
field$
value$
value
value
other
other
other
other
value
value
e
out
in
name
uuid
datetime
properties
field$
field$
value$
value
value
value
value
other
other
other
other
value
value
value
value
e
out
in
cluster
e
type
data
uuid
name
timestamp
properties
e
event
uuid
name
timestamp
properties
event
uuid
name
timestamp
properties
properties
uuid
datatype
avro
Schema
serialized
Data
timestamp
freedomotic
Instance
Id
cluster
zone
point
handle
point
selected
zone
x
y
p
i18n
nlp
Commands
command
Repository
reaction
parent
reaction
Repository
i18n
nlp
Commands
ae
box
box
box
box
i18n
original
command
Repository
e
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
plugin
nlp
Commands
trigger
Repository
command
Repository
reaction
Repository
i18n
nlp
Commands
trigger
Repository
command
Repository
obj
reaction
Repository
obj
object
i18n
t
trigger
Repository
t
evt
evt
evt
evt
evt
evt
evt
evt
operand
index
i18n
editor
nlp
Commands
command
Repository
i18n
editor
nlp
Commands
command
Repository
command
evt
no
Results
Exception
e
ae
ae
g
command
e
e
command
e
e
c
event
e
env
e
c
event
message
c
i18n
printable
Logger
e
e
row
column
width
table
value
is
Selected
has
Focus
row
column
obj
e
master
e
obj
o
e
ex
e
ex
env
shape
color
shape
selected
Zone
repaint
Background
obj
obj
obj
g
g
e
g
callout
g
e
obj
shape
offset
shape
rotation
texture
File
shape
icon
x
y
dimension
img
x
y
obj
img
text
x
y
angle
color
click
Point
p
p
p
object
obj
obj
e
e
e
e
e
zone
e
e
e
obj
obj
e
for
Zone
edit
state
min
max
master
e
zone
e
e
obj
obj
obj
callout1
b
master
enable
Sensors
Widget
api
L
obj
e
e
e
e
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
number
Format
Exception
number
Format
Exception
e
e
b
e
e
source
list
e
b
api
e
is
Active
category
e
pp
icon
Plugin
e
e
ex
filename
pp
ex
uri
e
m1
m2
m1
m2
master
Protocol
enable
Sensors
Widget
obj
e
obj
obj
obj
c
c
event
callout1
b
b
b
room
selected
Zone
env
type
main
Window
e
event
event
event
filter
e
client
client
icon
Type
image
Name
client
list
value
index
is
Selected
cell
Has
Focus
list
index
rows
cols
component
row
col
row
col
c
parent
rows
cols
initial
X
initial
Y
x
Pad
y
Pad
exc
row
col
parent
cols
parent
rows
cols
initial
X
initial
Y
x
Pad
y
Pad
exc
e
list
value
index
is
Selected
cell
Has
Focus
jd
evt
evt
evt
evt
evt
ae
evt
evt
slider
rib
val
e
evt
e
e
e
e
e
e
extension
extension
description
filters
filters
description
f
f
extension
description
b
master
obj
evt
evt
evt
ex
evt
points
title
ex
ev
row
Index
column
Index
column
Index
column
related
Object
group
text
x
y
angle
duration
text
duration
color
text
group
related
To
value
position
rotation
text
color
master
x
Trace
y
Trace
color
trace
trace
poly
obj
obj
obj
obj
obj
obj
master
input
e
edit
Mode
e
ex
ex
ex
ex
ex
renderer
frame
e
e
prev
Env
drawer
name
e
strings
index
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
e
evt
evt
evt
evt
evt
evt
evt
evt
evt
evt
ex
evt
evt
evt
evt
background
Image
e
evt
evt
e
evt
ex
evt
evt
ex
evt
evt
evt
evt
evt
evt
evt
evt
ex
evt
obj
e
i18n
logger
i18n
logger
event
api
item
plugin
e
plugin
new
Config
plugin
evt
evt
evt
evt
evt
evt
ex
evt
evt
drawer
scheduling
Rate
new
Callout
min
max
group
shape
shape
color
api
file
e
e
file
text
evt
evt
evt
evt
ex
evt
evt
cs
ce
o
value
Id
notification
obj
c
c
event
id
ex
c
c
event
ex
plugin
Ref
broker
Url
client
ID
set
Clean
Session
set
Keep
Alive
Interval
authentication
Enabled
username
password
e
topic
ex
topic
message
sub
Qo
S
pub
Qo
S
ex
e
topic
message
imdt
ex
cause
e
ex
c
c
event
c
event
ex
ex
ex
klass
classes
e
e
klass
response
Status
Code
response
response
Status
Code
response
name
uuid
item
item
uuid
uuid
data
data
env
uuid
protocol
Name
protocol
address
file
folder
folder
object
To
Inject
In
props
To
Inject
name
description
mock
Config
command
command
destination
correlation
ID
ev
ev
to
Queue
Name
e
file
attrs
dir
exc
ex
file
attrs
dir
exc
source
Dir
target
Dir
dir
attrs
file
attrs
file
exc
dir
exc
source
uuid
location
source
object
Name
action
source
trigger
Name
action
a
This
p
zone
source
source
temperature
z
source
reaction
Uuid
action
source
zone
source
protocol
address
source
account
Subject
action
source
luminosity
z
a
This
p
zone
source
plugin
Name
action
source
destination
source
zone
dist
loc
value
value
cog
area
x
y
z
x
y
z
x
y
z
x
y
z
x
y
z
x
y
z
source
command
Name
action
source
message
type
level
expires
from
to
path
attachment
e
source
obj
click
source
obj
e
s
f
e
e
e
category
e
e
params
fire
Command
pojo
params
fire
Command
params
fire
Command
params
fire
Command
list
Behavior
Listener
key
value
value
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
pojo
listener
params
fire
Command
number
Format
Exception
tmp
Value
params
fire
Command
input
Value
obj
value
value
params
fire
Command
params
fire
Command
params
fire
Command
params
fire
Command
pojo
params
fire
Command
item
item
item
item
list
Behavior
Listener
value
value
params
fire
Command
pojo
data
Behavior
Listener
params
fire
Command
value
value
ex
JSON
ex
key
value
params
fire
Command
pojo
params
fire
Command
value
properties
Behavior
Listener
value
params
fire
Command
params
fire
Command
pojo
params
fire
Command
params
fire
Command
boolean
Behavior
Listener
b
obj
value
value
params
fire
Command
value
value
folder
folder
data
Upgrade
Service
c
input
name
uuid
name
folder
file
ex
i
O
Exception
data
Upgrade
Exception
e
e
ex
folder
e
folder
file
name
uuid
item
e
item
e
uuid
uuid
data
e
command
e
e
name
hardware
Level
description
event
channel
event
max
Executions
number
Of
Executions
suspension
Time
payload
delay
priority
obj
message
ex
e
uuid
persist
checker
data
Upgrade
Service
folder
e
folder
file
folder
file
ex
i
O
Exception
data
Upgrade
Exception
e
e
r
e
input
e
uuid
input
name
uuid
item
e
item
e
uuid
uuid
data
e
rea
e
e
r1
r2
tags
description
uuid
hardware
Level
persistence
continue
If
key
key
default
Value
key
value
delay
name
receiver
value
obj
timeout
data
Upgrade
Service
folder
e
folder
file
folder
file
e
i
O
Exception
data
Upgrade
Exception
e
e
t
t
t
e
name
input
i
uuid
name
uuid
item
e
item
e
uuid
uuid
data
f
e
trg
e
e
t1
t2
folder
folder
folder
folder
trigger
conditions
commands
trigger
Name
conditions
commands
trigger
commands
trigger
commands
trigger
trigger
command
trigger
commands
obj
trigger
conditions
uuid
commands
description
short
Description
c
c
z
z
x
x
x
y
value
a
x
y
value
a
nodo
pojo
zone
zone
e
zone
Name
uuid
source
pojo
g
e
p
p
env
obj
folder
file
env
folder
folder
directory
data
Upgrade
Service
file
ex
i
O
Exception
data
Upgrade
Exception
e
environment
ex
environment
environment
file
folder
env
file
directory
environment
environment
app
Config
things
Repository
environment
Persistence
Factory
folder
folder
e
ex
folder
file
folder
make
Unique
file
re
obj
MAKE
UNIQUE
input
environment
File
e
e
env
file
ex
env
folder
file
ex
e
UUID
name
uuid
item
e
item
e
uuid
uuid
data
e
env
z
z
pojo
gate
e
link
env
description
obj
x
y
value
other
other
other
config
file
file
ex
plugins
Loader
environment
Repository
things
Repository
trigger
Repository
command
Repository
reaction
Repository
client
Storage
commands
Nlp
Service
config
i18n
bus
Service
topology
Manager
auth
synch
Manager
autodiscovery
instance
Id
ex
ex
e
category
List
ex
active
event
command
args
e
ex
message
ex
event
ex
status
t
key
value
key
key
value
key
default
Value
key
default
Value
e
key
default
Value
key
default
Value
key
ex
key
ex
ex
ex
ex
ex
path
file
str
key
default
Value
key
default
Value
key
default
Value
key
key
key
default
Value
key
key
value
key
value
input
input
x
Scale
y
Scale
color
f
Point
f
Ellipse
input
input
xoffset
yoffset
input
xoffset
yoffset
input
degrees
input
input
pt
pivot
degrees
source
target
f
Shape
f
Point
saved
Data
Root
execution
Interval
trigger
Repository
command
Repository
reaction
Repository
dir
name
zip
File
ex
record
level
name
input
input
h
h
x
e
e
x
out
c
c
in
output
osc
interface
Names
a
This
a
That
a
This
a
That
a
This
a
That
a
This
a
That
a
This
a
That
a
This
a
That
summary
File
header
content
e
bus
Consumer
bus
Service
ex
message
ex
queue
Name
e
topic
Name
e
topic
Name
e
ex
command
command
destination
correlation
ID
ev
ev
to
Queue
Name
code
code
status
t
status
status
config
inj
session
command
destination
correlation
ID
jmse
command
ex
command
curr
Destination
msg
command
curr
Destination
msg
ev
ev
to
ex
e
e
message
client
Storage
things
Repository
trigger
Repository
command
Repository
bus
Service
command
ex
clazz
name
protocol
address
allow
Clones
protocol
clazz
loaded
tuple
environment
Logic
tuple
environment
Logic
protocol
address
name
event
target
statement
target
statement
bus
Service
client
Storage
message
ex
action
thing
image
Name
width
height
ex
image
Name
e
image
Name
er
image
Name
ex
folder
file
Name
image
Name
image
image
width
height
folder
file
Name
image
Name
folder
image
Name
ex
autodiscovery
things
Repository
bus
Service
behavior
Manager
reaction
Repository
event
trigger
e
payload
event
trigger
resolved
event
event
protocol
address
ex
trigger
event
event
reaction
command
Resolver
e
event
command
command
Resolver
rea
e
value
curr
Value
object
is
And
Condition
result
eval
number
message
bus
Service
things
Repository
thing
Factory
message
ex
ex
event
number
Format
Exception
reaction
command
trigger
commands
e
command
ex
trigger
ex
js
script
key
script
Exception
c
t
prefix
a
Context
prefix
a
Context
prefix
a
Context
bus
Service
things
Repository
environment
Repository
message
ex
person
event
bus
Service
things
Repository
environment
Repository
message
ex
user
Level
Command
user
Level
Command
orig
List
input
Tags
condition
user
Level
Command
orig
List
user
Level
Command
orig
List
user
Level
Command
user
Level
Command
ex
message
command
ex
msg
message
cause
msg
message
cause
msg
message
cause
msg
message
cause
msg
message
cause
message
message
cause
msg
message
cause
cause
msg
message
cause
cause
plugin
Name
msg
message
cause
message
plugin
Name
cause
cause
msg
message
cause
cause
msg
message
cause
cause
source
Address
source
Port
data
port
Name
baud
Rate
data
Bits
stop
Bits
parity
consumer
port
Name
consumer
event
ex
message
bytes
ex
enabled
ex
enabled
ex
read
Terminator
chunk
Size
consumer
host
port
delay
addr
port
delay
ie
host
port
inet
Addr
port
ioe
ex
url
url
content
username
password
url
content
username
password
headers
url
username
password
url
username
password
ex
connection
Timeout
url
content
username
password
headers
url
username
password
url
username
password
url
username
password
http
Request
username
password
response
url
ex
data
server
Address
server
Port
consumer
server
Address
server
Port
payload
ex
ex
server
Address
server
Port
consumer
e
env
uuid
protocol
Name
protocol
address
file
folder
folder
pojo
ex
ex
ex
action
new
Name
action
command
trigger
behavior
Name
t
action
value
b
name
obj
x
y
x
y
trigger
action
params
ex
pojo
t
old
Name
new
Name
c
old
Name
new
Name
sel
Env
tag
List
things
Factory
data
Upgrade
Service
folder
e
folder
file
name
tags
uuid
protocol
address
protocol
uuid
input
obj
MAKE
UNIQUE
ex
e
name
e
name
uuid
item
e
item
uuid
e
e
uuid
data
e
thing
env
uuid
protocol
address
file
i
O
Exception
data
Upgrade
Exception
ex
e
folder
file
ex
folder
protocol
Name
params
fire
Command
params
fire
Command
params
fire
Command
params
fire
Command
range
Value
params
fire
Command
value
params
fire
Command
params
params
description
value
locale
other
obj
config
package
Name
key
fields
folder
package
Name
key
fields
re
Throw
locale
ex
folder
package
Name
loc
bundle
Key
ex
ex
ex
key
key
fields
package
Name
i18n
Folder
base
Name
locale
format
loader
reload
locale
dir
name
key
key
fields
locale
package
Name
i18n
Folder
commands
Repository
input
Text
max
Results
input
input
Text
max
Results
similarity
cmd
ob1
ob2
nlp
Commands
bus
Service
command
ex
ex
phrase
event
Template
a
b
d
i
s
d
t
type
xml
from
Version
transformer
Exception
input
xslt
Algorithm
base
File
from
Version
xml
File
absolute
Path
To
Dtd
fatal
e
err
ex
o
writer
mc
reader
uc
type
name
uuid
item
item
uuid
uuid
data
data
object
file
exp
class
Type
data
Object
from
Version
o
writer
mc
reader
uc
type
writer
statement
o
writer
mc
reader
uc
type
o
writer
mc
reader
uc
clazz
o
writer
mc
reader
uc
type
o
writer
mc
reader
uc
clazz
left
operand
right
logical
attribute
operand
value
attribute
value
attribute
value
s
obj
trigger
Operand
trigger
Value
event
Value
attribute
attribute
another
Payload
left
right
nfe
left
right
argument
argument
argument
left
right
nfe
left
right
nfe
left
right
left
right
left
right
PREFIX
a
Context
PREFIX
a
Context
PREFIX
a
Context
r
c
t
left
right
nfe
left
right
parse
Exception
ex
ex
logical
attribute
operand
value
attribute
logical
operand
value
obj
plugin
Name
permissions
account
role
username
rolename
username
rolename
directory
directory
file
file
file
file
principal
credentials
role
Name
auth
principal
credentials
auth
key
key
value
roles
password
role
Name
role
Name
e
perm
obj
key
subject
password
remember
Me
subject
password
remember
Me
plugin
action
plugin
permissions
rm
user
Name
user
Name
password
salt
role
role
username
name
user
Name
role
Name
subject
password
remember
Me
subject
password
remember
Me
e
permission
plugin
action
e
plugin
permissions
rm
rm
user
Name
user
Name
password
salt
role
role
name
username
user
Name
role
Name
jar
Dir
pathname
e
name
resolve
e
urls
real
Parent
name
e
client
Storage
triggers
command
Repository
reaction
Repository
i18n
type
directory
loader
ex
from
URL
ex
client
ex
zip
File
e
e
directory
ex
ex
source
target
found
Ex
ex
client
plugin
Folder
path
jar
ex
clazz
ex
url
dest
Folder
filename
c
c
name
filter
Type
protocol
input
name
version
client
properties
key
number
Format
Exception
client
Version
info
Version
simple
Name
type
description
template
m1
m2
path
ex
superclass
clazz
ex
ex
no
Class
Def
Found
Error
path
jar
ex
ex
type
directory
jar
Name
ex
file
name
u
t
from
URL
c
TYPE
directory
things
Repository
example
name
description
env
name
version
template
simple
Name
type
description
c
c
name
protocol
filter
Type
input
bus
Service
environment
things
things
Factory
client
Storage
config
auth
i18n
plug
Manager
trigger
Persistence
commands
reactions
nlp
Commands
filter
resource
Identifier
current
Status
bus
Service
c
event
message
ex
automatic
Reply
c
reply
correlation
ID
ex
ex
source
key
value
key
e
e
source
plugin
Name
manifest
Path
plugin
Name
plugin
Name
manifest
description
e
message
message
message
ex
window
name
new
Status
a
That
manifest
ex
message
plugin
Name
manifest
c
c
event
listento
ev
command
ev
destination
startup
Ex
e
shutdown
Ex
e
wait
message
ex
command
command
target
e
ex
c
reply
correlation
ID
ex
ex
e
e
filter
resource
Identifier
name
description
category
version
type
data
type
data
data
source
datetime
val
val
val
val
val
val
alpha
blue
green
red
point
x
y
next
To
e
point
center
x
Radius
y
Radius
x
y
x
Radius
y
Radius
x
y
x
y
object
x
y
uuid
renderer
background
Image
name
index
room
description
name
shape
file
objects
obj
room
uuid
prop
name
name
value
key
key
key
key
key
key
key
index
o
intersecable
scale
X
scale
Y
value
icon
offset
rotation
shape
fill
Color
string
Color
border
Color
x
y
key
key
value
o
input
Value
o
active
name
desc
priority
obj
read
Only
uuid
name
uuid
hierarchy
index
protocol
behavior
act
As
desc
type
address
obj
input
Value
max
min
scale
step
o
key
key
key
key
key
index
o
data
data
o
file
name
key
value
key
key
value
key
default
Value
key
default
Value
e
key
default
Value
key
default
Value
key
ex
key
ex
i
tuple
Index
key
tuple
Index
tuple
Index
tuple
Index
map
tuple
Index
key
default
Value
tuple
Index
key
default
Value
e
tuple
Index
key
default
Value
e
tuple
Index
key
default
Value
number
Format
Exception
i
