teleportFlags
positionMethod
sendMethod
vec3Constructor
packetConstructor
connectionField
teleportPosField
teleportAwaitField
awaitingTeleportTimeField
tickCountField
yawField
pitchField
stateCache
handle
ROTATION
tickProvider
tile
nextTick
tilePosition
teleportPosField
teleportAwaitField
awaitingTeleportTimeField
tickCountField
stateCache
handle
ROTATION
tickProvider
tile
nextTick
tilePosition
teleportFlags
packetConstructor
vec3D
position
sendMethod
connectionField
justTeleportedField
teleportPosField
lastPosXField
lastPosYField
lastPosZField
teleportAwaitField
AField
eField
yaw
pitch
stateCache
ROTATION
teleportFlags
positionMethod
sendMethod
vec3Constructor
packetConstructor
connectionField
teleportPosField
teleportAwaitField
awaitingTeleportTimeField
tickCountField
yawField
pitchField
stateCache
ROTATION
tickProvider
tile
nextTick
tilePosition
craft
translation
world
preTranslationValidators
translationValidators
rotation
craft
destinationWorld
translation
SHIFTS
ALLOWED_BLOCK_VALIDATOR
FORBIDDEN_BLOCK_VALIDATOR
VALIDATORS
COMPLETION_VALIDATORS
VISITED_VALIDATORS
startLocation
movecraftWorld
type
supplier
world
player
audience
postDetection
size
visited
materials
visitedMaterials
fluid
illegal
legal
currentFrontier
nextFrontier
SUCCESS
FAILURE
success
message
parent
chunks
parent
type
collapsedHitBox
materials
processing
origPilotTime
phaseBlocks
hitBox
fluidLocations
w
stats
cruising
disabled
cruiseDirection
lastCruiseUpdate
lastBlockCheck
lastRotateTime
lastTeleportTime
currentGear
burningFuel
origBlockCount
totalFuel
audience
name
lastTranslation
pilot
instance
crafts
playerCrafts
releaseEvents
craftTypes
overboards
id
pilot
pilotLocked
pilotLockedX
pilotLockedY
pilotLockedZ
pilot
instance
adventure
logger
shuttingDown
worldHandler
smoothTeleport
asyncManager
completions
craftTypeFields
completions
providers
languageFile
newBlockLocation
data
world
craft
rotation
originLocation
craft
displacement
world
entity
x
y
z
yaw
pitch
world
sound
volume
inventoryView
newAccessLocation
location
itemStack
location
smokeStrength
rand
silhouetteBlocksSent
explosionLocation
explosionStrength
updates
INSTANCE
MOVECRAFT_COMMAND_PREFIX
ERROR_PREFIX
dataBlocks
rotationBlocks
title
lines
sorted
HEADER
HEADER
HEADER
HEADER
rotating
HEADER
HEADER
HEADER
HEADER
piloting
HEADER
originPoint
rotation
w
isSubCraft
failed
failMessage
updates
oldHitBox
newHitBox
oldFluidList
newFluidList
ownershipMap
recentContactTracking
finishedAlgorithms
clearanceSet
wrecks
wreckWorlds
wreckPhases
processedFadeLocs
cooldownCache
lastFadeCheck
lastContactCheck
world
dx
dy
dz
newHitBox
oldHitBox
oldFluidList
newFluidList
failed
collisionExplosion
failMessage
updates
sound
volume
SHIFTS
YIELD_TOOLS
craft
timeToReleaseAfter
timeMap
minimum
maximum
hitBox
locations
bitMapHitBox
locationTrieSet
locationSet
hashSet
longSet
bitMapSet
locations
HANDLERS
explosionLocation
explosionStrength
cancelled
HANDLERS
burningFuel
fuelBurnRate
harvested
HANDLER_LIST
location
HANDLERS
oldHitBox
newHitBox
world
failMessage
playingFailSound
isCancelled
oldHitBox
newHitBox
failMessage
originPoint
rotation
isCancelled
HANDLERS
HANDLERS
cancelled
entity
dx
dy
dz
world
cancelled
failMessage
playingFailSound
HANDLERS
HANDLERS
cancelled
reason
HANDLERS
HANDLERS
location
HANDLERS
world
location
cancelled
reason
HANDLERS
cancelled
HANDLERS
HANDLERS
locations
lines
updated
HANDLERS
cancelled
startLocation
failMessage
craft
HANDLERS
hitBox
world
isCancelled
HANDLERS
cancelled
cause
x
y
z
BITS_26
BITS_12
IGNORE_RESET
Debug
DisableNMSCompatibilityCheck
THREAD_POOL_SIZE
DATA_BLOCKS
LOCALE
PilotTool
SilhouetteViewDistance
SilhouetteBlockCount
CompatibilityMode
DelayColorChanges
SinkRateTicks
SinkCheckTicks
ProtectPilotedCrafts
DisableSpillProtection
DisableIceForm
RequireCreatePerm
RequireNamePerm
FadeWrecksAfter
FadeTickCooldown
FadePercentageOfWreckPerCycle
ExtraFadeTimePerBlock
ManOverboardTimeout
ManOverboardDistSquared
CollisionPrimer
MaxRemoteSigns
CraftsUseNetherPortals
DisableShadowBlocks
ForbiddenRemoteSigns
WORLDS
chunkCache
world
border
x
z
world
INSTANCE
POISON
worldChanges
tasks
currentTasks
running
NAME
MAX_SIZE
MIN_SIZE
ALLOWED_BLOCKS
SPEED
TICK_COOLDOWN
FLY_BLOCKS
DETECTION_BLOCKS
FORBIDDEN_SIGN_STRINGS
PER_WORLD_SPEED
PER_WORLD_TICK_COOLDOWN
FORBIDDEN_BLOCKS
BLOCKED_BY_WATER
CAN_FLY
REQUIRE_WATER_CONTACT
TRY_NUDGE
MOVE_BLOCKS
CAN_CRUISE
CAN_TELEPORT
CAN_SWITCH_WORLD
CAN_BE_NAMED
CRUISE_ON_PILOT
CRUISE_ON_PILOT_VERT_MOVE
ALLOW_VERTICAL_MOVEMENT
ROTATE_AT_MIDPOINT
ALLOW_HORIZONTAL_MOVEMENT
ALLOW_REMOTE_SIGN
CAN_STATIC_MOVE
MAX_STATIC_MOVE
CRUISE_SKIP_BLOCKS
PER_WORLD_CRUISE_SKIP_BLOCKS
VERT_CRUISE_SKIP_BLOCKS
PER_WORLD_VERT_CRUISE_SKIP_BLOCKS
HALF_SPEED_UNDERWATER
FOCUSED_EXPLOSION
MUST_BE_SUBCRAFT
STATIC_WATER_LEVEL
FUEL_BURN_RATE
PER_WORLD_FUEL_BURN_RATE
SINK_PERCENT
OVERALL_SINK_PERCENT
DETECTION_MULTIPLIER
PER_WORLD_DETECTION_MULTIPLIER
UNDERWATER_DETECTION_MULTIPLIER
PER_WORLD_UNDERWATER_DETECTION_MULTIPLIER
SINK_SPEED
SINK_RATE_TICKS
KEEP_MOVING_ON_SINK
SMOKE_ON_SINK
EXPLODE_ON_CRASH
COLLISION_EXPLOSION
MIN_HEIGHT_LIMIT
PER_WORLD_MIN_HEIGHT_LIMIT
CRUISE_SPEED
CRUISE_TICK_COOLDOWN
PER_WORLD_CRUISE_SPEED
PER_WORLD_CRUISE_TICK_COOLDOWN
VERT_CRUISE_SPEED
VERT_CRUISE_TICK_COOLDOWN
PER_WORLD_VERT_CRUISE_SPEED
PER_WORLD_VERT_CRUISE_TICK_COOLDOWN
MAX_HEIGHT_LIMIT
PER_WORLD_MAX_HEIGHT_LIMIT
MAX_HEIGHT_ABOVE_GROUND
PER_WORLD_MAX_HEIGHT_ABOVE_GROUND
CAN_DIRECT_CONTROL
CAN_HOVER
CAN_HOVER_OVER_WATER
MOVE_ENTITIES
ONLY_MOVE_PLAYERS
USE_GRAVITY
HOVER_LIMIT
HARVEST_BLOCKS
HARVESTER_BLADE_BLOCKS
PASSTHROUGH_BLOCKS
FORBIDDEN_HOVER_OVER_BLOCKS
ALLOW_VERTICAL_TAKEOFF_AND_LANDING
DYNAMIC_LAG_SPEED_FACTOR
DYNAMIC_LAG_POWER_FACTOR
DYNAMIC_LAG_MIN_SPEED
DYNAMIC_FLY_BLOCK_SPEED_FACTOR
DYNAMIC_FLY_BLOCK
CHEST_PENALTY
GRAVITY_INCLINE_DISTANCE
GRAVITY_DROP_DISTANCE
COLLISION_SOUND
FUEL_TYPES
DISABLE_TELEPORT_TO_WORLDS
TELEPORTATION_COOLDOWN
GEAR_SHIFTS
GEAR_SHIFTS_AFFECT_TICK_COOLDOWN
GEAR_SHIFTS_AFFECT_DIRECT_MOVEMENT
GEAR_SHIFTS_AFFECT_CRUISE_SKIP_BLOCKS
RELEASE_TIMEOUT
MERGE_PISTON_EXTENSIONS
properties
stringPropertyMap
intPropertyMap
boolPropertyMap
floatPropertyMap
doublePropertyMap
objectPropertyMap
materialSetPropertyMap
perWorldPropertyMap
requiredBlockPropertyMap
transforms
validators
materials
name
max
numericMax
min
numericMin
EMPTY
backingData
NUMERIC_PREFIX
fileKey
namespacedKey
defaultProvider
fileKey
namespacedKey
defaultProvider
fileKey
namespacedKey
loadProvider
defaultProvider
fileKey
namespacedKey
defaultProvider
fileKey
namespacedKey
defaultProvider
fileKey
namespacedKey
defaultProvider
fileKey
namespacedKey
defaultProvider
fileKey
namespacedKey
defaultProvider
fileKey
namespacedKey
defaultProvider
x
z
world
raw
constructor
chunk
location
data
type
LOW_MASK_LENGTH
TREE_DEPTH
TREE_MASK_LENGTH
LOW_MASK
HIGH_MASK
tree
size
TREE_MASK
TREE_WIDTH
children
initializer
backing
packFunction
unpackFunction
clazz
backing
TREE_DEPTH
TREE_MASK_LENGTH
tree
size
head
ENABLE_SAFETY
TREE_MASK
TREE_WIDTH
children
initializer
status
value
next
previous
head
SHIFTS
BACKING
VALUE
FIELD_LENGTH
backing
value
v
k
getID
getType
minecraftKey
registryInstance
count
endIndex
data
stats
WATER
FLUID
CHESTS
FURNACES
SINKING_PASSTHROUGH
FRAGILE_MATERIALS
FALL_THROUGH_BLOCKS
BUCKETS
LOW_MASK_LENGTH
TREE_DEPTH
TREE_MASK_LENGTH
LOW_MASK
HIGH_MASK
tree
size
TREE_MASK
TREE_WIDTH
children
initializer
function
counter
minecraftVersion
locations
localMinY
invalidateBounds
minX
minY
minZ
maxX
maxY
maxZ
backing
localMinY
invalidateBounds
minX
minY
minZ
maxX
maxY
maxZ
backingIterator
backing
minX
minY
minZ
maxX
maxY
maxZ
lastX
lastY
lastZ
unsafe
