getNmClass
sendPacket
teleport
load
adapt
getState
getType
getData
getNextTick
rotateCraft
translateCraft
removeBlockEntity
locationToPosition
setBlockFast
setBlockFast
setBlockFast
disableShadow
getAccessLocation
setAccessLocation
moveBlockEntity
getTile
getNextTick
getTilePosition
teleport
load
adapt
getState
getType
getData
getNextTick
rotateCraft
translateCraft
removeBlockEntity
locationToPosition
setBlockFast
setBlockFast
setBlockFast
disableShadow
getAccessLocation
setAccessLocation
moveBlockEntity
getTile
getNextTick
getTilePosition
getNmsClass
sendPacket
teleport
load
adapt
getState
getType
getData
rotateCraft
translateCraft
removeTileEntity
locationToPosition
setBlockFast
setBlockFast
setBlockFast
disableShadow
getAccessLocation
setAccessLocation
bukkit2MovecraftLoc
moveTileEntity
getNmClass
sendPacket
teleport
load
adapt
getState
getType
getData
getNextTick
rotateCraft
translateCraft
removeBlockEntity
locationToPosition
setBlockFast
setBlockFast
setBlockFast
disableShadow
getAccessLocation
setAccessLocation
moveBlockEntity
getTile
getNextTick
getTilePosition
validate
withinWorldBorder
validate
validate
validate
run
get
submitEvent
moveCraft
fluidBox
callCollisionEvent
callTranslateEvent
findFuelHolders
findFuelStack
callFuelEvent
water
findParents
get
frontier
toString
run
validate
validate
validate
validate
validate
validate
validate
validate
validate
apply
validate
or
and
validate
or
and
fixSecond
fixFirst
expandFirst
expandSecond
expandThird
validate
or
and
expandFirst
expandSecond
of
succeed
succeedWithMessage
fail
failWithMessage
getMessage
isSucess
validate
or
and
fixFirst
fixSecond
fixThird
fixFourth
validate
or
and
fixFirst
fixSecond
fixThird
expandFirst
expandSecond
expandThird
expandFourth
run
getParent
setParent
addChunksToLoad
run
removeChunksToLoad
onChunkUnload
getChunks
getChunks
checkChunks
syncLoadChunks
getParent
setParent
isNotProcessing
setProcessing
getHitBox
setHitBox
getType
getMovecraftWorld
getWorld
setWorld
translate
translate
rotate
rotate
getContacts
resetSigns
getCruising
setCruising
getDisabled
setDisabled
getCruiseDirection
setCruiseDirection
getLastCruiseUpdate
setLastCruiseUpdate
getLastBlockCheck
setLastBlockCheck
getLastTranslation
setLastTranslation
getBurningFuel
setBurningFuel
getOrigBlockCount
setOrigBlockCount
getOrigPilotTime
getMeanCruiseTime
addCruiseTime
getTickCooldown
getSpeed
getLastRotateTime
setLastRotateTime
getWaterLine
getPhaseBlocks
getName
setName
getCollapsedHitBox
getFluidLocations
setFluidLocations
getLastTeleportTime
setLastTeleportTime
getCurrentGear
setCurrentGear
getAudience
setAudience
updateMaterials
getMaterials
setTotalFuel
getTotalFuel
getPilot
getInstance
initialize
loadCraftTypes
reloadCraftTypes
detect
add
sink
release
getPlayerFromCraft
addReleaseTask
run
removeReleaseTask
isReleasing
getCraftTypes
getCraftTypeFromString
getCrafts
getCraftsInWorld
getPlayerCraftsInWorld
getCraftByPlayer
getCraftByPlayerName
isEmpty
iterator
addOverboard
getTimeFromOverboard
equals
hashCode
getPilot
getPilotLocked
setPilotLocked
getPilotLockedX
setPilotLockedX
getPilotLockedY
setPilotLockedY
getPilotLockedZ
setPilotLockedZ
getPilot
getInstance
getAdventure
onDisable
onEnable
onLoad
initializeDatapack
getWorldHandler
getSmoothTeleport
getAsyncManager
onCommand
onTabComplete
onCommand
onCommand
onTabComplete
onCommand
onTabComplete
onCommand
onTabComplete
onCommand
onTabComplete
sendTypePage
sendTypeListPage
tryGetCraftFromPlayer
onCommand
onCommand
onTabComplete
onCommand
allowedBlockProvider
registerMultiProvider
registerProvider
onCommand
craftInfo
onTabComplete
onCommand
getCraftTeleportPoint
init
getInternationalisedString
getInternationalisedComponent
doUpdate
hashCode
equals
doUpdate
sendSignEvents
hashCode
equals
getCraft
equals
hashCode
doUpdate
doUpdate
verifyExterior
waterlog
hullSearch
sendSignEvents
hashCode
equals
getCraft
equals
hashCode
getEntity
doUpdate
hashCode
equals
getInventoryView
getNewAccessLocation
doUpdate
equals
hashCode
getItemStack
getLocation
doUpdate
run
hashCode
equals
doUpdate
sendSilhouetteToPlayers
getLocation
getStrength
doUpdate
createExplosion
hashCode
equals
getInstance
run
scheduleUpdate
scheduleUpdates
scheduleUpdates
blockHasNoData
blockRequiresRotation
arrayContainsOverlap
rotate
getFacing
addLine
getPage
getPageCount
isInBounds
isEmpty
onSignClick
onSignChange
onSignClick
isEqualSign
isForbidden
onSignClick
onSignClick
run
run
run
onCraftDetect
onSignChange
onCraftDetect
onSignClick
onSignClick
onCraftDetect
onSignClickEvent
onSignClick
onSignChange
onSignClick
onSignClick
scuttle
onCraftDetect
onSignTranslateEvent
onSignChange
onSignClick
run
run
onCraftDetect
onSignTranslate
onSignChange
onCraftDetect
onSignTranslate
onSignClick
onCraftDetect
onSignClick
onSignChange
execute
getOriginPoint
isFailed
getFailMessage
getUpdates
getRotation
getIsSubCraft
checkChests
getNewHitBox
getNewFluidList
submitTask
submitCompletedTask
addWreck
processAlgorithmQueue
processTranslation
processRotation
processCruise
detectSinking
processSinking
processFadingBlocks
processDetection
run
clear
clearAll
checkCraftStatus
execute
fail
fail
checkChests
getDrops
captureYield
processNetherPortal
putInToChests
surfaceLoc
inclineCraft
dropDistance
isOnGround
failed
getFailMessage
getNewHitBox
getNewFluidList
getUpdates
getDx
getDy
getDz
isCollisionExplosion
run
execute
getCraft
checkFuel
onBlockBreak
onBlockPlace
onItemSpawn
onBlockFromTo
onRedstoneEvent
onPistonEvent
onHopperEvent
onPhysics
onBlockDispense
onFlow
onIceForm
checkCraftBorders
onPlayerLogout
onPlayerDeath
onPlayerMove
onPlayerInteract
testBounds
testSize
testContents
testBoundingHitBox
testContainsAll
createTestLocations
locationTrieSet
locationSet
hashSet
bitmapHitBox
longSet
bitMapSetForEach
bitMapSetIterator
arrayListIterator
arrayListIndexed
arrayListForEach
createTestHitbox
testMin
testMax
testLocalExtrema
createTestHitbox
testRemove
testRemoveThanIterate
testIteratorBitPosition
testSinglePointIterator
testIncrementalIterator
testMin
testMax
testDoubleAdd
testContains
testIterator
testContainsSelf
testLargeHitBox
testCloneBounds
createTestLocations
locationTrieSet
locationSet
hashSet
bitmapHitBox
treeHitBox
longOpenHashSet
createTestSet
testContainsSelf
benchmark
testPacking
testSpa
getExplosionLocation
getExplosionStrength
getHandlers
getHandlerList
isCancelled
setCancelled
getHandlers
getHandlerList
getBurningFuel
setBurningFuel
getFuelBurnRate
setFuelBurnRate
getHarvested
setHarvested
getHandlers
getHandlerList
getLocation
getNewHitBox
getOldHitBox
getWorld
isCancelled
setCancelled
isPlayingFailSound
setPlayingFailSound
getHandlers
getFailMessage
setFailMessage
getHandlerList
getRotation
getOriginPoint
getNewHitBox
getOldHitBox
getFailMessage
setFailMessage
getHandlers
getHandlerList
isCancelled
setCancelled
getEntity
getHandlerList
getHandlers
isCancelled
setCancelled
getDx
setDx
getDy
setDy
getDz
setDz
getWorld
setWorld
getFailMessage
isPlayingFailSound
setPlayingFailSound
setFailMessage
getHandlers
getHandlerList
isCancelled
setCancelled
getHandlers
getHandlerList
isCancelled
setCancelled
getReason
getHandlers
getHandlerList
getHandlers
getHandlerList
setLocation
getLocation
isCancelled
setCancelled
getLocation
getWorld
getHandlers
getHandlerList
getReason
isCancelled
setCancelled
getHandlers
getHandlerList
getHandlers
getHandlerList
getLines
getLine
setLine
getHandlers
getHandlerList
getLocations
isUpdated
getHandlers
getHandlerList
isCancelled
setCancelled
getFailMessage
setFailMessage
getStartLocation
getCraft
getHitBox
getWorld
getHandlers
getHandlerList
getCause
isCancelled
setCancelled
getHandlers
getHandlerList
getX
getY
getZ
translate
equals
hashCode
add
subtract
distanceSquared
distance
toBukkit
toBukkit
toString
pack
pack
unpack
compareTo
getMaterial
getData
getState
getWorldUUID
getName
getWorldBorder
of
purge
getMaterial
getData
getState
getWorldUUID
getName
getWorldBorder
hashCode
equals
getChunk
toSectionLocation
from
getX
getZ
toString
hashCode
equals
run
isAsync
andThen
run
toString
run
executeMain
executeMain
poison
submit
submit
isRunning
execute
isSinking
isDisabled
of
getParent
setParent
isNotProcessing
setProcessing
getHitBox
setHitBox
getType
getW
getMovecraftWorld
getWorld
setW
setWorld
translate
translate
rotate
rotate
getCruising
setCruising
getContacts
getDisabled
setDisabled
getCruiseDirection
setCruiseDirection
setLastCruiseUpdate
getLastCruiseUpdate
getLastBlockCheck
setLastBlockCheck
getLastTranslation
setLastTranslation
getLastDX
setLastDX
getLastDY
setLastDY
getLastDZ
setLastDZ
getBurningFuel
setBurningFuel
getOrigBlockCount
setOrigBlockCount
getOrigPilotTime
getMeanCruiseTime
addCruiseTime
getTickCooldown
getSpeed
getLastRotateTime
setLastRotateTime
getWaterLine
getPhaseBlocks
getName
setName
getCollapsedHitBox
resetSigns
getFluidLocations
setFluidLocations
getLastTeleportTime
setLastTeleportTime
getCurrentGear
setCurrentGear
getAudience
setAudience
getMaterials
updateMaterials
getTotalFuel
setTotalFuel
getPilot
buildKey
registerProperty
getStringProperty
getIntProperty
getBoolProperty
getFloatProperty
getDoubleProperty
getObjectProperty
getMaterialSetProperty
getPerWorldProperty
getPerWorldProperty
getPerWorldProperty
getRequiredBlockProperty
registerTypeTransform
registerTypeValidator
contains
getMaterials
materialsToString
check
check
detect
getMax
isNumericMax
getMin
isNumericMin
getName
loadConfiguration
containsKey
requireOneOf
requireKey
getBoolean
getBooleanOrDefault
getInt
getIntOrDefault
getDouble
getDoubleOrDefault
getString
getStringOrDefault
getMaterial
getMaterialOrDefault
getSound
getSoundOrDefault
getMaterials
getMaterialsOrEmpty
getData
getDataOrEmpty
getList
getListOrEmpty
getStringList
getStringListOrEmpty
parseLimit
parseMaterials
getRequiredBlockEntrySet
getRequiredBlockEntrySetOrEmpty
getBackingData
load
getFileKey
getNamespacedKey
load
stringToMapFromObject
getFileKey
getNamespacedKey
getDefaultProvider
load
getFileKey
load
getFileKey
getNamespacedKey
load
getFileKey
getNamespacedKey
load
getFileKey
getNamespacedKey
load
getFileKey
getNamespacedKey
load
getFileKey
getNamespacedKey
load
getFileKey
getNamespacedKey
load
getFileKey
getNamespacedKey
load
getFileKey
getNamespacedKey
transform
transform
transform
transform
transform
transform
transform
transform
transform
transform
getPilotLocked
setPilotLocked
getPilotLockedX
setPilotLockedX
getPilotLockedY
setPilotLockedY
getPilotLockedZ
setPilotLockedZ
equals
hashCode
getX
getZ
getWorld
isLoaded
toBukkit
addSurroundingChunks
compareTo
getRaw
fromRaw
fromBlockFace
of
adapt
getType
getData
getState
getBlock
getData
getBlockData
getType
getLightLevel
getWorld
getX
getY
getZ
getLocation
getLocation
getChunk
setData
setBlockData
setType
update
update
update
getRawData
setRawData
isPlaced
setMetadata
getMetadata
hasMetadata
removeMetadata
teleport
rotateCraft
translateCraft
setBlockFast
setBlockFast
disableShadow
getAccessLocation
setAccessLocation
size
isEmpty
contains
iterator
hasNext
next
getPacked
add
remove
remove
clear
getPrefixLeafIfPresent
getPrefixLeaf
nextSetChild
getIfPresent
getIfPresent
get
get
iterator
stream
uncheckedAdd
uncheckedAddAll
addAll
iterator
hasNext
next
size
add
remove
contains
forEach
iterator
hasNext
next
size
contains
add
size
isEmpty
contains
contains
longIterator
iterator
hasNext
next
add
add
commonAncestor
getNext
remove
remove
clear
getPrefixLeafIfPresent
getPrefixLeaf
nextSetChild
previousSetChild
getIfPresent
getIfPresent
get
set
remove
iterator
stream
getValue
getNext
setNext
getPrevious
setPrevious
nextLong
hasNext
filter
filter
filter
filter
neighbors
getHandle
getField
getVersion
add
get
getCell
toString
getRight
getLeft
equals
hashCode
getTypeID
apply
andThen
apply
andThen
accept
getRecentAverage
getAverage
getCount
parseBlockRegistry
parseRegistry
keyFromString
parseMaterials
size
isEmpty
contains
add
addAll
getPrefixLeafIfPresent
getPrefixLeaf
toArray
toArray
iterator
remove
containsAll
retainAll
removeAll
clear
getIfPresent
getIfPresent
get
get
run
get
set
add
add
clear
clear
size
isEmpty
getKeySet
putAll
add
mask
unpackX
unpackZ
unpackY
extractSigned
fixSign
is1_17OrNewer
getWorldMinHeightLimit
playerIsWithinBoundingPolygon
locationInHitBox
locationNearHitBox
locIsNearCraftFast
bukkit2MovecraftLoc
rotateVec
rotateVec
rotateVecNoRound
positiveMod
withinWorldBorder
parseInt
fastNearestCraftToLoc
getMinX
getMinY
getMinZ
getMaxX
getMaxY
getMaxZ
getMinYAt
size
iterator
contains
containsAll
difference
intersection
union
symmetricDifference
add
addAll
addAll
remove
removeAll
removeAll
forEach
clear
asSet
validateBounds
checkBounds
add
fastAdd
addAll
addAll
addAll
remove
removeAll
removeAll
removeAll
clear
getMinX
getMinY
getMinZ
getMaxX
getMaxY
getMaxZ
getMinYAt
size
isEmpty
contains
iterator
hasNext
next
contains
containsAll
difference
difference
intersection
intersection
union
union
symmetricDifference
symmetricDifference
validateBounds
checkBounds
getMinX
getMinY
getMinZ
getMaxX
getMaxY
getMaxZ
getXLength
getYLength
getZLength
isEmpty
size
average
getMidPoint
iterator
contains
contains
containsAll
inBounds
inBounds
boundingHitBox
asSet
difference
intersection
union
symmetricDifference
getMinYAt
iterator
size
contains
getMinX
getMinY
getMinZ
getMaxX
getMaxY
getMaxZ
size
isEmpty
getXLength
getYLength
getZLength
iterator
hasNext
next
contains
containsAll
difference
intersection
union
symmetricDifference
getMinYAt
subtract
intersects
add
addAll
addAll
remove
removeAll
removeAll
clear
teleport
setField
getFieldOfType
trySetFieldOfType
