URL
MEDIA_TYPE
SOURCE
log
moshi
rates
name
unit
value
type
INSTANCE
UPDATE_FREQ_MS
log
application
config
userAgent
db
dao
lastUpdated
TABLE_NAME
id
source
currencyCode
rateTimeStamp
rateCoin
rateFiat
DATABASE_NAME
INSTANCE
executor
STRIKE_THRU_SPAN
log
NETWORK_PARAMETERS
CONTEXT
DEFAULT_OUTPUT_SCRIPT_TYPE
UPGRADE_OUTPUT_SCRIPT_TYPE
ENABLE_BLOCKCHAIN_SYNC
ENABLE_EXCHANGE_RATES
ENABLE_SWEEP_WALLET
ENABLE_BROWSE
FILENAME_NETWORK_SUFFIX
WALLET_FILENAME_PROTOBUF
WALLET_AUTOSAVE_DELAY_MS
WALLET_KEY_BACKUP_BASE58
WALLET_KEY_BACKUP_PROTOBUF
EXTERNAL_WALLET_BACKUP
BLOCKCHAIN_FILENAME
BLOCKCHAIN_STORE_CAPACITY
CHECKPOINTS_ASSET
FEES_ASSET
FEES_FILENAME
ELECTRUM_SERVERS_ASSET
VERSION_URL
DYNAMIC_FEES_URL
MIMETYPE_TRANSACTION
MIMETYPE_WALLET_BACKUP
MAX_NUM_CONFIRMATIONS
USER_AGENT
DEFAULT_EXCHANGE_CURRENCY
DONATION_ADDRESS
REPORT_EMAIL
REPORT_SUBJECT_ISSUE
REPORT_SUBJECT_CRASH
CHAR_HAIR_SPACE
CHAR_THIN_SPACE
CHAR_BITCOIN
CHAR_ALMOST_EQUAL_TO
CHAR_CHECKMARK
CHAR_CROSSMARK
CURRENCY_PLUS_SIGN
CURRENCY_MINUS_SIGN
PREFIX_ALMOST_EQUAL_TO
ADDRESS_FORMAT_GROUP_SIZE
ADDRESS_FORMAT_LINE_SIZE
LOCAL_FORMAT
HEX
SOURCE_URL
BINARY_URL
PEER_DISCOVERY_TIMEOUT_MS
PEER_TIMEOUT_MS
LAST_USAGE_THRESHOLD_JUST_MS
LAST_USAGE_THRESHOLD_TODAY_MS
LAST_USAGE_THRESHOLD_RECENTLY_MS
LAST_USAGE_THRESHOLD_INACTIVE_MS
SERVICE_STOP_DELAY_AFTER_START
SERVICE_STOP_DELAY_AFTER_TRANSACTION
SERVICE_STOP_DELAY_AFTER_EVENT
DELAYED_TRANSACTION_THRESHOLD_MS
AUTOCLOSE_DELAY_MS
TOO_MUCH_BALANCE_THRESHOLD
SOME_BALANCE_THRESHOLD
MIN_NONDUST
SDK_DEPRECATED_BELOW
SECURITY_PATCH_INSECURE_BELOW
NOTIFICATION_ID_CONNECTIVITY
NOTIFICATION_ID_COINS_RECEIVED
NOTIFICATION_ID_BLUETOOTH
NOTIFICATION_ID_INACTIVITY
NOTIFICATION_GROUP_KEY_RECEIVED
NOTIFICATION_CHANNEL_ID_RECEIVED
NOTIFICATION_CHANNEL_ID_ONGOING
NOTIFICATION_CHANNEL_ID_IMPORTANT
SCRYPT_ITERATIONS_TARGET
SCRYPT_ITERATIONS_TARGET_LOWRAM
ELECTRUM_SERVER_DEFAULT_PORT_TCP
ELECTRUM_SERVER_DEFAULT_PORT_TLS
HTTP_CLIENT
log
TABLE_NAME
address
label
DATABASE_NAME
INSTANCE
MIGRATION_1_2
activityManager
walletFile
walletFiles
config
blockchainState
peerState
walletChanged
TIME_CREATE_APPLICATION
BIP39_WORDLIST_FILENAME
log
getWalletExecutor
getWalletLock
packageInfo
dynamicFeesUrl
userAgent
assets
dynamicFeesFile
tempFile
log
config
dao
invalidationTracker
invalidationObserver
config
application
handler
wallet
onWalletLoadedListener
throttleMs
handler
lastMessageMs
DEFAULT_THROTTLE_MS
balanceType
config
walletListener
application
tickReceiver
application
handler
listening
config
amount
script
CREATOR
standard
payeeName
payeeVerifiedBy
outputs
memo
paymentUrl
payeeData
paymentRequestUrl
paymentRequestHash
log
BASE64URL
CREATOR
context
FRAGMENT_TAG
KEY_MESSAGE
activity
log
FRAGMENT_TAG
KEY_ADDRESS
KEY_SUGGESTED_ADDRESS_LABEL
activity
addressBookDao
wallet
log
log
input
inputType
input
inputType
is
PATTERN_TRANSACTION_BASE43
PATTERN_TRANSACTION_HEX
INTENT_EXTRA_OUTPUT_SCRIPT_TYPE
viewModel
log
FRAGMENT_TAG
activity
application
config
wallet
dialog
oldPasswordGroup
oldPasswordView
newPasswordView
badPasswordView
passwordStrengthView
showView
positiveButton
negativeButton
handler
backgroundThread
backgroundHandler
activityViewModel
state
log
textWatcher
FRAGMENT_TAG
KEY_BITMAP
activity
log
paint
symbol
y
width
height
progress
maxProgress
size
maxSize
path
fillPaint
strokePaint
application
issuedReceiveAddresses
importedAddresses
addressBook
ownName
showBitmapDialog
showEditAddressBookEntryDialog
application
addressBook
addressesToExclude
showBitmapDialog
showEditAddressBookEntryDialog
application
blockchainService
wallet
log
activity
application
config
viewGroup
recyclerView
adapter
walletActivityViewModel
activityViewModel
viewModel
log
POSITION_PEER_LIST
POSITION_BLOCK_LIST
TAB_LABELS
application
blockchainService
peers
hostnames
handler
application
blockchainService
blocks
transactions
addressBook
time
MAX_BLOCKS
activity
viewGroup
recyclerView
adapter
activityViewModel
viewModel
id
hostAndPort
displayHostAndPort
height
version
protocol
services
ping
icon
ID_HASH
inflater
cardElevationSelected
onClickListener
selectedPeerHostAndPort
hostView
heightView
versionView
protocolView
servicesView
pingView
iconView
selectedItem
id
blockHash
height
time
transactions
format
fromTo
addressText
addressTypeface
label
value
label
ID_HASH
inflater
menuInflater
cardElevationSelected
onClickListener
contextMenuCallback
selectedBlockHash
VIEW_TYPE_BLOCK
VIEW_TYPE_SEPARATOR
ROW_BASE_CHILD_COUNT
ROW_INSERT_INDEX
transactionsViewGroup
heightView
timeView
hashView
contextBar
application
disclaimerEnabled
config
application
walletEncrypted
walletLegacyFallback
showHelpDialog
showBackupWalletDialog
showRestoreWalletDialog
showEncryptKeysDialog
showReportIssueDialog
showReportCrashDialog
enterAnimation
doAnimation
globalLayoutFinished
balanceLoadingFinished
addressLoadingFinished
transactionsLoadingFinished
label
amount
format
alwaysSigned
prefixRelativeSizeSpan
prefixScaleXSpan
prefixColorSpan
insignificantRelativeSizeSpan
id
address
addressColor
label
labelColor
message
messageColor
label
ID_HASH
inflater
menuInflater
labelUnlabeled
cardElevationSelected
onClickListener
contextMenuCallback
selectedAddress
VIEW_TYPE_ADDRESS
VIEW_TYPE_SEPARATOR
label
address
message
contextBar
application
activity
fragmentManager
addressBookDao
clipboardManager
viewGroup
recyclerView
adapter
walletActivityViewModel
activityViewModel
viewModel
log
activity
application
config
fragmentManager
clipboardManager
bluetoothAdapter
nfcAdapter
qrView
qrCardView
acceptBluetoothPaymentView
initiateRequestView
amountCalculatorLink
KEY_RECEIVE_ADDRESS
viewModel
log
requestPermissionLauncher
requestEnableBluetoothLauncher
ATTRS
HORIZONTAL_LIST
VERTICAL_LIST
mDivider
mOrientation
walletActivityViewModel
viewModel
POSITION_WALLET_ADDRESSES
POSITION_SENDING_ADDRESSES
TAB_LABELS
scanLauncher
btcAmountView
localAmountView
listener
enabled
exchangeRate
exchangeDirection
btcAmountViewListener
localAmountViewListener
customTitle
iconView
titleView
walletActivityViewModel
scanLauncher
dismissListener
FRAGMENT_TAG
KEY_TITLE
KEY_MESSAGE
KEY_SUBJECT
KEY_CONTEXTUAL_TRANSACTION_HASH
UTC
activity
application
powerManager
positiveButton
walletActivityViewModel
log
FRAGMENT_TAG
imageView
labelView
viewModel
log
activity
activity
fragmentManager
addressBookDao
clipboardManager
viewGroup
recyclerView
adapter
activityViewModel
viewModel
log
context
warn
titleResId
messageResId
messageArgs
address
label
CREATOR
application
config
powerManager
installer
showTimeskewAlertDialog
showVersionAlertDialog
showInsecureDeviceAlertDialog
showLowStorageAlertDialog
showSettingsFailedDialog
showTooMuchBalanceAlertDialog
showBatteryOptimizationDialog
startBatteryOptimizationActivity
requestNotificationPermissionDialog
executor
log
passwordViews
FRAGMENT_TAG
activity
application
passwordView
passwordAgainView
passwordStrengthView
passwordMismatchView
showView
warningView
positiveButton
negativeButton
walletActivityViewModel
viewModel
log
createDocumentLauncher
textWatcher
FRAGMENT_TAG
KEY_TARGET
activity
FRAGMENT_TAG
KEY_EXCEPTION_MESSAGE
activity
application
balance
backupUri
displayName
showSuccessDialog
showFailureDialog
password
log
FRAGMENT_TAG
KEY_BACKUP_URI
activity
application
contentResolver
config
fragmentManager
messageView
passwordView
showView
replaceWarningView
viewModel
log
openDocumentLauncher
FRAGMENT_TAG
KEY_SHOW_ENCRYPTED_MESSAGE
activity
FRAGMENT_TAG
KEY_EXCEPTION_MESSAGE
KEY_BACKUP_URI
activity
context
inflater
passwordView
dialog
backgroundHandler
callbackHandler
resultCallback
log
id
method
params
idCounter
id
result
error
tx_hash
tx_pos
value
height
id
result
error
code
message
socketAddress
type
certificateFingerprint
TRUST_ALL_CERTIFICATES
wallet
backgroundHandler
callbackHandler
log
application
state
dynamicFees
progress
privateKeyToSweep
walletToSweep
sentTransaction
showDialog
showDialogWithRetryRequestBalance
backgroundHandler
callbackHandler
activity
application
config
addressBookDao
contentResolver
fragmentManager
bluetoothAdapter
handler
backgroundThread
backgroundHandler
payeeGroup
payeeNameView
payeeVerifiedByView
receivingAddressView
receivingAddressViewAdapter
receivingStaticView
receivingStaticAddressView
receivingStaticLabelView
amountGroup
amountCalculatorLink
directPaymentEnableView
hintView
directPaymentMessageView
sentTransactionView
sentTransactionViewHolder
privateKeyPasswordViewGroup
privateKeyPasswordView
privateKeyBadPasswordView
viewGo
viewCancel
walletActivityViewModel
viewModel
log
scanLauncher
requestPermissionLauncher
requestEnableBluetoothForPaymentRequestLauncher
requestEnableBluetoothForDirectPaymentLauncher
receivingAddressListener
amountsListener
privateKeyPasswordListener
inflater
activityDismissListener
INTENT_EXTRA_PAYMENTREQUEST
INTENT_EXTRA_PAYMENT
INTENT_EXTRA_TRANSACTION_HASH
showHelpDialog
backgroundHandler
callbackHandler
scryptIterationsTarget
log
INTENT_EXTRA_KEY
FRAGMENT_TAG
activity
application
wallet
dialog
passwordGroup
passwordView
badPasswordView
positiveButton
negativeButton
handler
backgroundThread
backgroundHandler
state
log
textWatcher
INTENT_EXTRA_PAYMENT_INTENT
INTENT_EXTRA_FEE_CATEGORY
log
viewModel
application
wallet
addressBook
exchangeRate
dynamicFees
feeCategory
balance
progress
sentTransaction
state
paymentIntent
validatedAddress
amount
visibleAmount
directPaymentAck
dryrunTransaction
dryrunException
executor
FRAGMENT_TAG
KEY_TRANSACTION
activity
application
config
feeRaise
transaction
dialog
messageView
passwordGroup
passwordView
badPasswordView
positiveButton
negativeButton
walletActivityViewModel
viewModel
backgroundThread
backgroundHandler
state
log
textWatcher
backgroundHandler
callbackHandler
resultCallback
log
userAgent
bluetoothAdapter
activity
application
config
fragmentManager
handler
backgroundThread
backgroundHandler
messageView
passwordViewGroup
passwordView
badPasswordView
balanceView
hintView
sweepTransactionView
sweepTransactionViewHolder
viewGo
viewCancel
walletActivityViewModel
viewModel
log
scanLauncher
maybeDecodeKeyRunnable
requestWalletBalanceRunnable
UTXO_COMPARATOR
txId
wTxId
application
dynamicFees
content
hasBeenHandled
application
config
handler
enterAnimation
contentView
exchangeRatesFragment
levitateView
walletActivityViewModel
viewModel
scanLauncher
application
currentAddress
ownName
qrCode
bitcoinUri
showWalletAddressDialog
walletListener
activity
showHelpDialog
fm
FRAGMENT_TAG
KEY_MESSAGE
activity
FRAGMENT_TAG
KEY_EXTENDED_PUBLIC_KEY
log
activity
application
packageManager
KEY_ABOUT_VERSION
KEY_ABOUT_MARKET_APP
KEY_ABOUT_CREDITS_BITCOINJ
activity
application
config
PREFS_KEY_INITIATE_RESET
PREFS_KEY_EXTENDED_PUBLIC_KEY
log
backgroundHandler
callbackHandler
activity
application
config
pm
powerManager
bluetoothManager
handler
backgroundThread
backgroundHandler
trustedPeerPreference
trustedPeerOnlyPreference
ownNamePreference
bluetoothAddressPreference
BLUETOOTH_ADDRESS_LENGTH
log
colonFormat
inFlight
application
exchangeRateDao
exchangeRateLiveData
underlyingExchangeRateLiveData
balance
isConstrained
selectedExchangeRate
initialExchangeRate
application
log
activity
application
config
viewGroup
recyclerView
adapter
viewModel
FRAGMENT_TAG
activity
packageManager
config
viewModel
log
requestPermissionLauncher
significantColor
lessSignificantColor
errorColor
deleteButtonDrawable
contextButtonDrawable
currencySymbolDrawable
localCurrencyCode
inputFormat
hint
hintFormat
amountSigned
validateAmount
textView
contextButton
listener
contextButtonClickListener
deleteClickListener
textViewListener
fire
application
freshReceiveAddress
ownName
exchangeRate
amount
bluetoothMac
qrCode
paymentRequest
bitcoinUri
showBitmapDialog
bluetoothServiceIntent
outputScriptType
id
currencyCode
baseRateAsFiat
baseRateMinDecimals
balanceAsFiat
isDefault
ID_HASH
inflater
menuInflater
cardElevationSelected
onClickListener
contextMenuCallback
selectedExchangeRateCode
defaultView
currencyCodeView
rateView
walletView
contextBar
application
transactions
wallet
transactionsConfidence
addressBook
configFormat
direction
selectedTransaction
warning
list
showBitmapDialog
showEditAddressBookEntryDialog
showReportIssueDialog
TRANSACTION_COMPARATOR
THROTTLE_MS
walletListener
application
balance
exchangeRate
activity
application
config
viewBalance
viewBalanceBtc
viewBalanceLocal
viewProgress
activityViewModel
viewModel
BLOCKCHAIN_UPTODATE_THRESHOLD_MS
application
walletMaintenanceRecommended
showDialog
dialogWasShown
id
transactionId
confidenceCircularProgress
confidenceCircularMaxProgress
confidenceCircularSize
confidenceCircularMaxSize
confidenceCircularFillColor
confidenceCircularStrokeColor
confidenceTextual
confidenceTextualColor
confidenceMessage
confidenceMessageOnlyShownWhenSelected
time
timeSelected
timeColor
address
addressColor
addressTypeface
fee
feeFormat
value
valueFormat
valueColor
fiat
fiatFormat
fiatPrefixColor
message
messageColor
type
context
inflater
menuInflater
onClickListener
contextMenuCallback
selectedTransactionId
CONFIDENCE_SYMBOL_IN_CONFLICT
CONFIDENCE_SYMBOL_DEAD
CONFIDENCE_SYMBOL_UNKNOWN
VIEW_TYPE_TRANSACTION
VIEW_TYPE_WARNING
extendTime
fullTime
extendAddress
confidenceCircularNormal
confidenceCircularSelected
confidenceTextualNormal
confidenceTextualSelected
extendConfidenceMessageNormal
extendConfidenceMessageSelected
confidenceMessageNormal
confidenceMessageSelected
time
address
value
fiat
extendFee
fee
extendMessage
message
contextBar
message
activity
application
config
fragmentManager
addressBookDao
devicePolicyManager
viewGroup
emptyView
recyclerView
adapter
filterMenuItem
activityViewModel
viewModel
SHOW_QR_THRESHOLD_BYTES
log
PADDING
activity
viewDescription
viewCollectDeviceInfo
viewCollectApplicationLog
viewCollectWalletDump
log
selectedAddress
pageTo
showEditAddressBookEntryDialog
showScanOwnAddressDialog
showScanInvalidDialog
activity
fragmentManager
nfcAdapter
currentAddressQrView
currentAddressQrCardView
activityViewModel
viewModel
log
LASER_ANIMATION_DELAY_MS
DOT_OPACITY
DOT_TTL_MS
maskPaint
laserPaint
dotPaint
isResult
maskColor
maskResultColor
laserColor
dotColor
dotResultColor
dots
frame
matrix
MIN_FRAME_SIZE
MAX_FRAME_SIZE
MIN_PREVIEW_PIXELS
MAX_PREVIEW_PIXELS
camera
cameraInfo
cameraResolution
frame
framePreview
log
NUM_PIXEL_COMPARATOR
showPermissionWarnDialog
showProblemWarnDialog
INTENT_EXTRA_RESULT
VIBRATE_DURATION
AUTO_FOCUS_INTERVAL_MS
cameraManager
contentView
scannerView
previewView
surfaceCreated
vibrator
cameraThread
cameraHandler
viewModel
log
requestPermissionLauncher
openRunnable
closeRunnable
camera
autoFocusCallback
fetchAndDecodeRunnable
reader
hints
FRAGMENT_TAG
FRAGMENT_TAG
viewModel
activity
application
messageView
activityViewModel
viewModel
viewTreeObserver
callback
fired
log
BOLD_SPAN
SMALLER_SPAN
STANDARD_SIGNIFICANT_SPANS
STANDARD_INSIGNIFICANT_SPANS
MIN_SCALE
MIN_ALPHA
displayName
PAYMENT_REQUESTS_UUID
BIP70_PAYMENT_PROTOCOL_UUID
BIP70_PAYMENT_PROTOCOL_NAME
CLASSIC_PAYMENT_PROTOCOL_UUID
CLASSIC_PAYMENT_PROTOCOL_NAME
MAC_URI_PARAM
MARSHMELLOW_FAKE_MAC
log
log
BACKGROUND_TRACES_FILENAME
CRASH_TRACE_FILENAME
backgroundTracesFile
crashTraceFile
UTC
log
previousHandler
ALPHABET
INDEXES
BASE64_ENCRYPT
BASE64_DECRYPT
NUMBER_OF_ITERATIONS
KEY_LENGTH
IV_LENGTH
SALT_LENGTH
OPENSSL_SALTED_TEXT
OPENSSL_SALTED_BYTES
OPENSSL_MAGIC_TEXT
NUMBER_OF_CHARACTERS_TO_MATCH_IN_OPENSSL_MAGIC_TEXT
secureRandom
OPENSSL_FILE_FILTER
buf
log
QR_CODE_WRITER
log
context
handler
mode
labels
paint
maxWidth
textColor
selectedTextColor
indicatorColor
pagePosition
pageOffset
path
pageChangeCallback
PATTERN_WHITESPACE
PATTERN_MONETARY_SPANNABLE
PATTERN_GROUP_PREFIX
PATTERN_GROUP_SIGNIFICANT
PATTERN_GROUP_INSIGNIFICANT
PATTERN_MEMO
lastVersionCode
prefs
res
PREFS_KEY_BTC_PRECISION
PREFS_KEY_OWN_NAME
PREFS_KEY_SEND_COINS_AUTOCLOSE
PREFS_KEY_EXCHANGE_CURRENCY
PREFS_KEY_SYNC_MODE
PREFS_KEY_TRUSTED_PEERS
PREFS_KEY_TRUSTED_PEERS_ONLY
PREFS_KEY_BLOCK_EXPLORER
PREFS_KEY_ENABLE_EXCHANGE_RATES
PREFS_KEY_DATA_USAGE
PREFS_KEY_BATTERY_OPTIMIZATION
PREFS_KEY_NOTIFICATIONS
PREFS_KEY_REMIND_BALANCE_TIME
PREFS_KEY_DISCLAIMER
PREFS_KEY_BLUETOOTH_ADDRESS
PREFS_KEY_LAST_VERSION
PREFS_KEY_LAST_USED
PREFS_KEY_BEST_CHAIN_HEIGHT_EVER
PREFS_KEY_LAST_EXCHANGE_DIRECTION
PREFS_KEY_CHANGE_LOG_VERSION
PREFS_KEY_REMIND_BACKUP
PREFS_KEY_BATTERY_OPTIMIZATION_DIALOG_TIME
PREFS_KEY_LAST_BACKUP
PREFS_KEY_LAST_RESTORE
PREFS_KEY_LAST_ENCRYPT_KEYS
PREFS_KEY_LAST_BLOCKCHAIN_RESET
PREFS_KEY_LAST_BLUETOOTH_ADDRESS
PREFS_DEFAULT_BTC_SHIFT
PREFS_DEFAULT_BTC_PRECISION
log
LOG_DIRECTORY_NAME
LOG_FILE_NAME
LOG_ROLLING_FILE_NAME_PATTERN
logFile
pm
log
executor
log
ACTION_DISMISS
ACTION_DISMISS_FOREVER
bestChainDate
bestChainHeight
replaying
impediments
pm
nm
application
config
addressBookDao
wallet
blockStore
blockChainFile
blockChain
peerGroup
handler
backgroundThread
backgroundHandler
delayHandler
wakeLock
connectivityNotification
peerConnectivityListener
impediments
notificationCount
notificationAccumulatedAmount
notificationAddresses
serviceUpTime
resetBlockchainOnShutdown
isBound
CONNECTIVITY_NOTIFICATION_PROGRESS_MIN_BLOCKS
BLOCKCHAIN_STATE_BROADCAST_THROTTLE_MS
ACTION_CANCEL_COINS_RECEIVED
ACTION_RESET_BLOCKCHAIN
log
wallet
walletListener
stopped
blockchainDownloadListener
lastMessageTime
blocksToDownload
blocksLeft
application
connectivityManager
impediments
connectivityReceiver
preferenceChangeListener
delayedStopSelfRunnable
deviceIdleModeReceiver
mBinder
listeningSocket
running
log
backgroundHandler
callbackHandler
resultCallback
log
url
userAgent
bluetoothAdapter
bluetoothMac
application
wallet
wakeLock
classicThread
paymentProtocolThread
serviceCreatedAt
handler
TIMEOUT_MS
log
bluetoothStateChangeReceiver
timeoutRunnable
coinGecko
PLAIN_TEXT
PLAIN_BYTES
PASSWORD
