URL
MEDIA
TYPE
SOURCE
log
moshi
rates
name
unit
value
type
INSTANCE
UPDATE
FREQ
MS
log
application
config
user
Agent
db
dao
last
Updated
TABLE
NAME
id
source
currency
Code
rate
Time
Stamp
rate
Coin
rate
Fiat
DATABASE
NAME
INSTANCE
executor
STRIKE
THRU
SPAN
log
NETWORK
PARAMETERS
CONTEXT
DEFAULT
OUTPUT
SCRIPT
TYPE
UPGRADE
OUTPUT
SCRIPT
TYPE
ENABLE
BLOCKCHAIN
SYNC
ENABLE
EXCHANGE
RATES
ENABLE
SWEEP
WALLET
ENABLE
BROWSE
FILENAME
NETWORK
SUFFIX
WALLET
FILENAME
PROTOBUF
WALLET
AUTOSAVE
DELAY
MS
WALLET
KEY
BACKUP
BASE58
WALLET
KEY
BACKUP
PROTOBUF
EXTERNAL
WALLET
BACKUP
BLOCKCHAIN
FILENAME
BLOCKCHAIN
STORE
CAPACITY
CHECKPOINTS
ASSET
FEES
ASSET
FEES
FILENAME
ELECTRUM
SERVERS
ASSET
VERSION
URL
DYNAMIC
FEES
URL
MIMETYPE
TRANSACTION
MIMETYPE
WALLET
BACKUP
MAX
NUM
CONFIRMATIONS
USER
AGENT
DEFAULT
EXCHANGE
CURRENCY
DONATION
ADDRESS
REPORT
EMAIL
REPORT
SUBJECT
ISSUE
REPORT
SUBJECT
CRASH
CHAR
HAIR
SPACE
CHAR
THIN
SPACE
CHAR
BITCOIN
CHAR
ALMOST
EQUAL
TO
CHAR
CHECKMARK
CHAR
CROSSMARK
CURRENCY
PLUS
SIGN
CURRENCY
MINUS
SIGN
PREFIX
ALMOST
EQUAL
TO
ADDRESS
FORMAT
GROUP
SIZE
ADDRESS
FORMAT
LINE
SIZE
LOCAL
FORMAT
HEX
SOURCE
URL
BINARY
URL
PEER
DISCOVERY
TIMEOUT
MS
PEER
TIMEOUT
MS
LAST
USAGE
THRESHOLD
JUST
MS
LAST
USAGE
THRESHOLD
TODAY
MS
LAST
USAGE
THRESHOLD
RECENTLY
MS
LAST
USAGE
THRESHOLD
INACTIVE
MS
SERVICE
STOP
DELAY
AFTER
START
SERVICE
STOP
DELAY
AFTER
TRANSACTION
SERVICE
STOP
DELAY
AFTER
EVENT
DELAYED
TRANSACTION
THRESHOLD
MS
AUTOCLOSE
DELAY
MS
TOO
MUCH
BALANCE
THRESHOLD
SOME
BALANCE
THRESHOLD
MIN
NONDUST
SDK
DEPRECATED
BELOW
SECURITY
PATCH
INSECURE
BELOW
NOTIFICATION
ID
CONNECTIVITY
NOTIFICATION
ID
COINS
RECEIVED
NOTIFICATION
ID
BLUETOOTH
NOTIFICATION
ID
INACTIVITY
NOTIFICATION
GROUP
KEY
RECEIVED
NOTIFICATION
CHANNEL
ID
RECEIVED
NOTIFICATION
CHANNEL
ID
ONGOING
NOTIFICATION
CHANNEL
ID
IMPORTANT
SCRYPT
ITERATIONS
TARGET
SCRYPT
ITERATIONS
TARGET
LOWRAM
ELECTRUM
SERVER
DEFAULT
PORT
TCP
ELECTRUM
SERVER
DEFAULT
PORT
TLS
HTTP
CLIENT
log
TABLE
NAME
address
label
DATABASE
NAME
INSTANCE
MIGRATION
1
2
activity
Manager
wallet
File
wallet
Files
config
blockchain
State
peer
State
wallet
Changed
TIME
CREATE
APPLICATION
BIP39
WORDLIST
FILENAME
log
get
Wallet
Executor
get
Wallet
Lock
package
Info
dynamic
Fees
Url
user
Agent
assets
dynamic
Fees
File
temp
File
log
config
dao
invalidation
Tracker
invalidation
Observer
config
application
handler
wallet
on
Wallet
Loaded
Listener
throttle
Ms
handler
last
Message
Ms
DEFAULT
THROTTLE
MS
balance
Type
config
wallet
Listener
application
tick
Receiver
application
handler
listening
config
amount
script
CREATOR
standard
payee
Name
payee
Verified
By
outputs
memo
payment
Url
payee
Data
payment
Request
Url
payment
Request
Hash
log
BASE64URL
CREATOR
context
FRAGMENT
TAG
KEY
MESSAGE
activity
log
FRAGMENT
TAG
KEY
ADDRESS
KEY
SUGGESTED
ADDRESS
LABEL
activity
address
Book
Dao
wallet
log
log
input
input
Type
input
input
Type
is
PATTERN
TRANSACTION
BASE43
PATTERN
TRANSACTION
HEX
INTENT
EXTRA
OUTPUT
SCRIPT
TYPE
view
Model
log
FRAGMENT
TAG
activity
application
config
wallet
dialog
old
Password
Group
old
Password
View
new
Password
View
bad
Password
View
password
Strength
View
show
View
positive
Button
negative
Button
handler
background
Thread
background
Handler
activity
View
Model
state
log
text
Watcher
FRAGMENT
TAG
KEY
BITMAP
activity
log
paint
symbol
y
width
height
progress
max
Progress
size
max
Size
path
fill
Paint
stroke
Paint
application
issued
Receive
Addresses
imported
Addresses
address
Book
own
Name
show
Bitmap
Dialog
show
Edit
Address
Book
Entry
Dialog
application
address
Book
addresses
To
Exclude
show
Bitmap
Dialog
show
Edit
Address
Book
Entry
Dialog
application
blockchain
Service
wallet
log
activity
application
config
view
Group
recycler
View
adapter
wallet
Activity
View
Model
activity
View
Model
view
Model
log
POSITION
PEER
LIST
POSITION
BLOCK
LIST
TAB
LABELS
application
blockchain
Service
peers
hostnames
handler
application
blockchain
Service
blocks
transactions
address
Book
time
MAX
BLOCKS
activity
view
Group
recycler
View
adapter
activity
View
Model
view
Model
id
host
And
Port
display
Host
And
Port
height
version
protocol
services
ping
icon
ID
HASH
inflater
card
Elevation
Selected
on
Click
Listener
selected
Peer
Host
And
Port
host
View
height
View
version
View
protocol
View
services
View
ping
View
icon
View
selected
Item
id
block
Hash
height
time
transactions
format
from
To
address
Text
address
Typeface
label
value
label
ID
HASH
inflater
menu
Inflater
card
Elevation
Selected
on
Click
Listener
context
Menu
Callback
selected
Block
Hash
VIEW
TYPE
BLOCK
VIEW
TYPE
SEPARATOR
ROW
BASE
CHILD
COUNT
ROW
INSERT
INDEX
transactions
View
Group
height
View
time
View
hash
View
context
Bar
application
disclaimer
Enabled
config
application
wallet
Encrypted
wallet
Legacy
Fallback
show
Help
Dialog
show
Backup
Wallet
Dialog
show
Restore
Wallet
Dialog
show
Encrypt
Keys
Dialog
show
Report
Issue
Dialog
show
Report
Crash
Dialog
enter
Animation
do
Animation
global
Layout
Finished
balance
Loading
Finished
address
Loading
Finished
transactions
Loading
Finished
label
amount
format
always
Signed
prefix
Relative
Size
Span
prefix
Scale
X
Span
prefix
Color
Span
insignificant
Relative
Size
Span
id
address
address
Color
label
label
Color
message
message
Color
label
ID
HASH
inflater
menu
Inflater
label
Unlabeled
card
Elevation
Selected
on
Click
Listener
context
Menu
Callback
selected
Address
VIEW
TYPE
ADDRESS
VIEW
TYPE
SEPARATOR
label
address
message
context
Bar
application
activity
fragment
Manager
address
Book
Dao
clipboard
Manager
view
Group
recycler
View
adapter
wallet
Activity
View
Model
activity
View
Model
view
Model
log
activity
application
config
fragment
Manager
clipboard
Manager
bluetooth
Adapter
nfc
Adapter
qr
View
qr
Card
View
accept
Bluetooth
Payment
View
initiate
Request
View
amount
Calculator
Link
KEY
RECEIVE
ADDRESS
view
Model
log
request
Permission
Launcher
request
Enable
Bluetooth
Launcher
ATTRS
HORIZONTAL
LIST
VERTICAL
LIST
m
Divider
m
Orientation
wallet
Activity
View
Model
view
Model
POSITION
WALLET
ADDRESSES
POSITION
SENDING
ADDRESSES
TAB
LABELS
scan
Launcher
btc
Amount
View
local
Amount
View
listener
enabled
exchange
Rate
exchange
Direction
btc
Amount
View
Listener
local
Amount
View
Listener
custom
Title
icon
View
title
View
wallet
Activity
View
Model
scan
Launcher
dismiss
Listener
FRAGMENT
TAG
KEY
TITLE
KEY
MESSAGE
KEY
SUBJECT
KEY
CONTEXTUAL
TRANSACTION
HASH
UTC
activity
application
power
Manager
positive
Button
wallet
Activity
View
Model
log
FRAGMENT
TAG
image
View
label
View
view
Model
log
activity
activity
fragment
Manager
address
Book
Dao
clipboard
Manager
view
Group
recycler
View
adapter
activity
View
Model
view
Model
log
context
warn
title
Res
Id
message
Res
Id
message
Args
address
label
CREATOR
application
config
power
Manager
installer
show
Timeskew
Alert
Dialog
show
Version
Alert
Dialog
show
Insecure
Device
Alert
Dialog
show
Low
Storage
Alert
Dialog
show
Settings
Failed
Dialog
show
Too
Much
Balance
Alert
Dialog
show
Battery
Optimization
Dialog
start
Battery
Optimization
Activity
request
Notification
Permission
Dialog
executor
log
password
Views
FRAGMENT
TAG
activity
application
password
View
password
Again
View
password
Strength
View
password
Mismatch
View
show
View
warning
View
positive
Button
negative
Button
wallet
Activity
View
Model
view
Model
log
create
Document
Launcher
text
Watcher
FRAGMENT
TAG
KEY
TARGET
activity
FRAGMENT
TAG
KEY
EXCEPTION
MESSAGE
activity
application
balance
backup
Uri
display
Name
show
Success
Dialog
show
Failure
Dialog
password
log
FRAGMENT
TAG
KEY
BACKUP
URI
activity
application
content
Resolver
config
fragment
Manager
message
View
password
View
show
View
replace
Warning
View
view
Model
log
open
Document
Launcher
FRAGMENT
TAG
KEY
SHOW
ENCRYPTED
MESSAGE
activity
FRAGMENT
TAG
KEY
EXCEPTION
MESSAGE
KEY
BACKUP
URI
activity
context
inflater
password
View
dialog
background
Handler
callback
Handler
result
Callback
log
id
method
params
id
Counter
id
result
error
tx
hash
tx
pos
value
height
id
result
error
code
message
socket
Address
type
certificate
Fingerprint
TRUST
ALL
CERTIFICATES
wallet
background
Handler
callback
Handler
log
application
state
dynamic
Fees
progress
private
Key
To
Sweep
wallet
To
Sweep
sent
Transaction
show
Dialog
show
Dialog
With
Retry
Request
Balance
background
Handler
callback
Handler
activity
application
config
address
Book
Dao
content
Resolver
fragment
Manager
bluetooth
Adapter
handler
background
Thread
background
Handler
payee
Group
payee
Name
View
payee
Verified
By
View
receiving
Address
View
receiving
Address
View
Adapter
receiving
Static
View
receiving
Static
Address
View
receiving
Static
Label
View
amount
Group
amount
Calculator
Link
direct
Payment
Enable
View
hint
View
direct
Payment
Message
View
sent
Transaction
View
sent
Transaction
View
Holder
private
Key
Password
View
Group
private
Key
Password
View
private
Key
Bad
Password
View
view
Go
view
Cancel
wallet
Activity
View
Model
view
Model
log
scan
Launcher
request
Permission
Launcher
request
Enable
Bluetooth
For
Payment
Request
Launcher
request
Enable
Bluetooth
For
Direct
Payment
Launcher
receiving
Address
Listener
amounts
Listener
private
Key
Password
Listener
inflater
activity
Dismiss
Listener
INTENT
EXTRA
PAYMENTREQUEST
INTENT
EXTRA
PAYMENT
INTENT
EXTRA
TRANSACTION
HASH
show
Help
Dialog
background
Handler
callback
Handler
scrypt
Iterations
Target
log
INTENT
EXTRA
KEY
FRAGMENT
TAG
activity
application
wallet
dialog
password
Group
password
View
bad
Password
View
positive
Button
negative
Button
handler
background
Thread
background
Handler
state
log
text
Watcher
INTENT
EXTRA
PAYMENT
INTENT
INTENT
EXTRA
FEE
CATEGORY
log
view
Model
application
wallet
address
Book
exchange
Rate
dynamic
Fees
fee
Category
balance
progress
sent
Transaction
state
payment
Intent
validated
Address
amount
visible
Amount
direct
Payment
Ack
dryrun
Transaction
dryrun
Exception
executor
FRAGMENT
TAG
KEY
TRANSACTION
activity
application
config
fee
Raise
transaction
dialog
message
View
password
Group
password
View
bad
Password
View
positive
Button
negative
Button
wallet
Activity
View
Model
view
Model
background
Thread
background
Handler
state
log
text
Watcher
background
Handler
callback
Handler
result
Callback
log
user
Agent
bluetooth
Adapter
activity
application
config
fragment
Manager
handler
background
Thread
background
Handler
message
View
password
View
Group
password
View
bad
Password
View
balance
View
hint
View
sweep
Transaction
View
sweep
Transaction
View
Holder
view
Go
view
Cancel
wallet
Activity
View
Model
view
Model
log
scan
Launcher
maybe
Decode
Key
Runnable
request
Wallet
Balance
Runnable
UTXO
COMPARATOR
tx
Id
w
Tx
Id
application
dynamic
Fees
content
has
Been
Handled
application
config
handler
enter
Animation
content
View
exchange
Rates
Fragment
levitate
View
wallet
Activity
View
Model
view
Model
scan
Launcher
application
current
Address
own
Name
qr
Code
bitcoin
Uri
show
Wallet
Address
Dialog
wallet
Listener
activity
show
Help
Dialog
fm
FRAGMENT
TAG
KEY
MESSAGE
activity
FRAGMENT
TAG
KEY
EXTENDED
PUBLIC
KEY
log
activity
application
package
Manager
KEY
ABOUT
VERSION
KEY
ABOUT
MARKET
APP
KEY
ABOUT
CREDITS
BITCOINJ
activity
application
config
PREFS
KEY
INITIATE
RESET
PREFS
KEY
EXTENDED
PUBLIC
KEY
log
background
Handler
callback
Handler
activity
application
config
pm
power
Manager
bluetooth
Manager
handler
background
Thread
background
Handler
trusted
Peer
Preference
trusted
Peer
Only
Preference
own
Name
Preference
bluetooth
Address
Preference
BLUETOOTH
ADDRESS
LENGTH
log
colon
Format
in
Flight
application
exchange
Rate
Dao
exchange
Rate
Live
Data
underlying
Exchange
Rate
Live
Data
balance
is
Constrained
selected
Exchange
Rate
initial
Exchange
Rate
application
log
activity
application
config
view
Group
recycler
View
adapter
view
Model
FRAGMENT
TAG
activity
package
Manager
config
view
Model
log
request
Permission
Launcher
significant
Color
less
Significant
Color
error
Color
delete
Button
Drawable
context
Button
Drawable
currency
Symbol
Drawable
local
Currency
Code
input
Format
hint
hint
Format
amount
Signed
validate
Amount
text
View
context
Button
listener
context
Button
Click
Listener
delete
Click
Listener
text
View
Listener
fire
application
fresh
Receive
Address
own
Name
exchange
Rate
amount
bluetooth
Mac
qr
Code
payment
Request
bitcoin
Uri
show
Bitmap
Dialog
bluetooth
Service
Intent
output
Script
Type
id
currency
Code
base
Rate
As
Fiat
base
Rate
Min
Decimals
balance
As
Fiat
is
Default
ID
HASH
inflater
menu
Inflater
card
Elevation
Selected
on
Click
Listener
context
Menu
Callback
selected
Exchange
Rate
Code
default
View
currency
Code
View
rate
View
wallet
View
context
Bar
application
transactions
wallet
transactions
Confidence
address
Book
config
Format
direction
selected
Transaction
warning
list
show
Bitmap
Dialog
show
Edit
Address
Book
Entry
Dialog
show
Report
Issue
Dialog
TRANSACTION
COMPARATOR
THROTTLE
MS
wallet
Listener
application
balance
exchange
Rate
activity
application
config
view
Balance
view
Balance
Btc
view
Balance
Local
view
Progress
activity
View
Model
view
Model
BLOCKCHAIN
UPTODATE
THRESHOLD
MS
application
wallet
Maintenance
Recommended
show
Dialog
dialog
Was
Shown
id
transaction
Id
confidence
Circular
Progress
confidence
Circular
Max
Progress
confidence
Circular
Size
confidence
Circular
Max
Size
confidence
Circular
Fill
Color
confidence
Circular
Stroke
Color
confidence
Textual
confidence
Textual
Color
confidence
Message
confidence
Message
Only
Shown
When
Selected
time
time
Selected
time
Color
address
address
Color
address
Typeface
fee
fee
Format
value
value
Format
value
Color
fiat
fiat
Format
fiat
Prefix
Color
message
message
Color
type
context
inflater
menu
Inflater
on
Click
Listener
context
Menu
Callback
selected
Transaction
Id
CONFIDENCE
SYMBOL
IN
CONFLICT
CONFIDENCE
SYMBOL
DEAD
CONFIDENCE
SYMBOL
UNKNOWN
VIEW
TYPE
TRANSACTION
VIEW
TYPE
WARNING
extend
Time
full
Time
extend
Address
confidence
Circular
Normal
confidence
Circular
Selected
confidence
Textual
Normal
confidence
Textual
Selected
extend
Confidence
Message
Normal
extend
Confidence
Message
Selected
confidence
Message
Normal
confidence
Message
Selected
time
address
value
fiat
extend
Fee
fee
extend
Message
message
context
Bar
message
activity
application
config
fragment
Manager
address
Book
Dao
device
Policy
Manager
view
Group
empty
View
recycler
View
adapter
filter
Menu
Item
activity
View
Model
view
Model
SHOW
QR
THRESHOLD
BYTES
log
PADDING
activity
view
Description
view
Collect
Device
Info
view
Collect
Application
Log
view
Collect
Wallet
Dump
log
selected
Address
page
To
show
Edit
Address
Book
Entry
Dialog
show
Scan
Own
Address
Dialog
show
Scan
Invalid
Dialog
activity
fragment
Manager
nfc
Adapter
current
Address
Qr
View
current
Address
Qr
Card
View
activity
View
Model
view
Model
log
LASER
ANIMATION
DELAY
MS
DOT
OPACITY
DOT
TTL
MS
mask
Paint
laser
Paint
dot
Paint
is
Result
mask
Color
mask
Result
Color
laser
Color
dot
Color
dot
Result
Color
dots
frame
matrix
MIN
FRAME
SIZE
MAX
FRAME
SIZE
MIN
PREVIEW
PIXELS
MAX
PREVIEW
PIXELS
camera
camera
Info
camera
Resolution
frame
frame
Preview
log
NUM
PIXEL
COMPARATOR
show
Permission
Warn
Dialog
show
Problem
Warn
Dialog
INTENT
EXTRA
RESULT
VIBRATE
DURATION
AUTO
FOCUS
INTERVAL
MS
camera
Manager
content
View
scanner
View
preview
View
surface
Created
vibrator
camera
Thread
camera
Handler
view
Model
log
request
Permission
Launcher
open
Runnable
close
Runnable
camera
auto
Focus
Callback
fetch
And
Decode
Runnable
reader
hints
FRAGMENT
TAG
FRAGMENT
TAG
view
Model
activity
application
message
View
activity
View
Model
view
Model
view
Tree
Observer
callback
fired
log
BOLD
SPAN
SMALLER
SPAN
STANDARD
SIGNIFICANT
SPANS
STANDARD
INSIGNIFICANT
SPANS
MIN
SCALE
MIN
ALPHA
display
Name
PAYMENT
REQUESTS
UUID
BIP70
PAYMENT
PROTOCOL
UUID
BIP70
PAYMENT
PROTOCOL
NAME
CLASSIC
PAYMENT
PROTOCOL
UUID
CLASSIC
PAYMENT
PROTOCOL
NAME
MAC
URI
PARAM
MARSHMELLOW
FAKE
MAC
log
log
BACKGROUND
TRACES
FILENAME
CRASH
TRACE
FILENAME
background
Traces
File
crash
Trace
File
UTC
log
previous
Handler
ALPHABET
INDEXES
BASE64
ENCRYPT
BASE64
DECRYPT
NUMBER
OF
ITERATIONS
KEY
LENGTH
IV
LENGTH
SALT
LENGTH
OPENSSL
SALTED
TEXT
OPENSSL
SALTED
BYTES
OPENSSL
MAGIC
TEXT
NUMBER
OF
CHARACTERS
TO
MATCH
IN
OPENSSL
MAGIC
TEXT
secure
Random
OPENSSL
FILE
FILTER
buf
log
QR
CODE
WRITER
log
context
handler
mode
labels
paint
max
Width
text
Color
selected
Text
Color
indicator
Color
page
Position
page
Offset
path
page
Change
Callback
PATTERN
WHITESPACE
PATTERN
MONETARY
SPANNABLE
PATTERN
GROUP
PREFIX
PATTERN
GROUP
SIGNIFICANT
PATTERN
GROUP
INSIGNIFICANT
PATTERN
MEMO
last
Version
Code
prefs
res
PREFS
KEY
BTC
PRECISION
PREFS
KEY
OWN
NAME
PREFS
KEY
SEND
COINS
AUTOCLOSE
PREFS
KEY
EXCHANGE
CURRENCY
PREFS
KEY
SYNC
MODE
PREFS
KEY
TRUSTED
PEERS
PREFS
KEY
TRUSTED
PEERS
ONLY
PREFS
KEY
BLOCK
EXPLORER
PREFS
KEY
ENABLE
EXCHANGE
RATES
PREFS
KEY
DATA
USAGE
PREFS
KEY
BATTERY
OPTIMIZATION
PREFS
KEY
NOTIFICATIONS
PREFS
KEY
REMIND
BALANCE
TIME
PREFS
KEY
DISCLAIMER
PREFS
KEY
BLUETOOTH
ADDRESS
PREFS
KEY
LAST
VERSION
PREFS
KEY
LAST
USED
PREFS
KEY
BEST
CHAIN
HEIGHT
EVER
PREFS
KEY
LAST
EXCHANGE
DIRECTION
PREFS
KEY
CHANGE
LOG
VERSION
PREFS
KEY
REMIND
BACKUP
PREFS
KEY
BATTERY
OPTIMIZATION
DIALOG
TIME
PREFS
KEY
LAST
BACKUP
PREFS
KEY
LAST
RESTORE
PREFS
KEY
LAST
ENCRYPT
KEYS
PREFS
KEY
LAST
BLOCKCHAIN
RESET
PREFS
KEY
LAST
BLUETOOTH
ADDRESS
PREFS
DEFAULT
BTC
SHIFT
PREFS
DEFAULT
BTC
PRECISION
log
LOG
DIRECTORY
NAME
LOG
FILE
NAME
LOG
ROLLING
FILE
NAME
PATTERN
log
File
pm
log
executor
log
ACTION
DISMISS
ACTION
DISMISS
FOREVER
best
Chain
Date
best
Chain
Height
replaying
impediments
pm
nm
application
config
address
Book
Dao
wallet
block
Store
block
Chain
File
block
Chain
peer
Group
handler
background
Thread
background
Handler
delay
Handler
wake
Lock
connectivity
Notification
peer
Connectivity
Listener
impediments
notification
Count
notification
Accumulated
Amount
notification
Addresses
service
Up
Time
reset
Blockchain
On
Shutdown
is
Bound
CONNECTIVITY
NOTIFICATION
PROGRESS
MIN
BLOCKS
BLOCKCHAIN
STATE
BROADCAST
THROTTLE
MS
ACTION
CANCEL
COINS
RECEIVED
ACTION
RESET
BLOCKCHAIN
log
wallet
wallet
Listener
stopped
blockchain
Download
Listener
last
Message
Time
blocks
To
Download
blocks
Left
application
connectivity
Manager
impediments
connectivity
Receiver
preference
Change
Listener
delayed
Stop
Self
Runnable
device
Idle
Mode
Receiver
m
Binder
listening
Socket
running
log
background
Handler
callback
Handler
result
Callback
log
url
user
Agent
bluetooth
Adapter
bluetooth
Mac
application
wallet
wake
Lock
classic
Thread
payment
Protocol
Thread
service
Created
At
handler
TIMEOUT
MS
log
bluetooth
State
Change
Receiver
timeout
Runnable
coin
Gecko
PLAIN
TEXT
PLAIN
BYTES
PASSWORD
