jsonAdapter
jsonResponse
result
symbol
exchangeRate
rate
watch
now
lastUpdated
coinGecko
request
headers
httpClientBuilder
call
builder
result
application
balance
config
exchangeRatesRepository
exchangeRate
result
application
balance
config
exchangeRatesRepository
exchangeRate
appWidgetManager
providerName
appWidgetIds
options
application
config
btcFormat
balanceStr
localBalanceStr
localBalance
localFormat
prefixSpans
views
currencyCode
minWidth
getAppWidgetOptions
loggingInterceptor
httpClientBuilder
addressBook
packageInfo
config
bluetoothManager
bluetoothAdapter
watch
future
wallet
watch
watch
watch
watch
oldWallet
file
watch
nm
received
ongoing
important
packageName
index
versionMessage
hasher
is
buf
read
packageInfo
versionNameSplit
dynamicFees
staticFees
dynamicFees
staticFee
dynamicFee
upperBound
lowerBound
dynamicFees
line
fields
category
rate
watch
request
headers
httpClientBuilder
httpClient
call
response
status
body
os
lastModified
exchangeRatesRepository
currencyCode
exchangeRate
runnable
lastMessageAgoMs
wallet
oldTransaction
confidenceType
numBroadcastPeers
soundResId
script
builder
toAddress
program
programLength
program
address
outputs
bluetoothMac
paymentRequestHashStr
paymentRequestHash
outputs
transaction
script
address
amount
hasAmount
hasAddress
builder
outputsLength
payeeDataLength
paymentRequestHashLength
newFragment
fragment
args
args
messageResId
dialog
newFragment
fragment
args
application
args
address
suggestedAddressLabel
inflater
label
isAdd
isOwn
titleResId
view
viewAddress
viewLabel
dialog
onClickListener
newLabel
activityViewModel
serializedPaymentRequest
bitcoinUri
address
tx
tx
address
tx
paymentIntent
paymentRequest
pkiName
pkiCaName
keystore
verificationData
paymentSession
outputs
memo
paymentUrl
merchantData
paymentRequestHash
paymentIntent
intent
newFragment
view
builder
dialog
oldPassword
newPassword
oldKeyCrypter
oldKey
keyCrypter
newKey
hasOldPassword
hasPassword
passwordLength
fragment
args
args
bitmap
dialog
imageView
density
maxAbsSize
absSize
angle
x
y
wMode
wSize
hMode
hSize
wallet
addresses
wallet
importedKeys
importedAddresses
wallet
derivedAddresses
randomKeys
addresses
future
broadcast
blockHash
position
view
blocks
wallet
addressBook
itemId
blockExplorerUri
pager
pagerTabs
twoPanes
recyclerView
width
blockchainService
hostnames
hostname
blockchainService
wallet
transactions
filteredTransactions
appearsIn
peerHostAndPort
position
view
peers
items
peerAddress
inetAddress
ip
port
hostAndPort
hostname
displayHost
displayHostAndPort
height
versionMessage
version
protocol
services
pingTime
ping
icon
changes
list
i
item
listItem
fullBind
changes
listItem
isSelected
items
blockHash
height
timeMs
time
transactionItems
transactionItems
appearsInHashes
isCoinBase
isInternal
value
sent
self
address
fromTo
label
entry
addressText
addressTypeface
bytes
changes
oldBlockItem
newBlockItem
list
i
item
listItem
listItem
fullBind
changes
listItem
blockHolder
blockItem
isSelected
menu
transactionChildCount
iTransactionView
view
leftoverTransactionViews
onClickListener
separatorHolder
separatorItem
rowFromTo
rowAddress
rowValue
wallet
wallet
text
items
colorSignificant
colorInsignificant
colorLessSignificant
colorError
currentAddress
isRotateKey
key
addressColor
label
labelColor
entry
message
messageColor
colorSignificant
colorLessSignificant
items
address
oldAddressItem
newAddressItem
list
i
item
listItem
listItem
listItem
addressHolder
addressItem
isSelected
menu
separatorHolder
separatorItem
position
view
derivedAddresses
randomAddresses
wallet
itemId
ownName
uri
blockExplorerUri
started
intent
qrDrawable
nfcAdapter
initiateText
hasBitcoinUri
itemId
view
btcAmountView
localAmountView
bluetoothAdapter
activeAmountViewId
bluetoothAdapter
receiveAddress
bluetoothAddress
request
request
builder
component
pm
intent
a
left
right
childCount
i
child
params
top
bottom
top
bottom
childCount
i
child
params
left
right
wallet
address
fragmentManager
pager
pagerTabs
twoPanes
dialog
dialog
recyclerView
width
pm
itemId
btcAmount
localAmount
listener
coin
builder
builder
builder
dialog
newFragment
args
args
titleResId
messageResId
subject
contextualTransactionHash
builder
builder
pi
installer
applicationInfo
stackTrace
deviceInfo
wallet
tx
contextualData
blockExplorers
dialog
pi
config
installerPackageName
installer
isIgnoringBatteryOptimization
lastBackupTime
lastRestoreTime
lastEncryptKeysTime
lastBlockchainResetTime
wallet
transactions
numInputs
numOutputs
numSpentOutputs
outputs
lastBlockSeenHeight
lastBlockSeenTime
filesDir
i
lastModified
formatter
files
res
config
activityManager
devicePolicyManager
bluetoothManager
qrDrawable
label
dialog
labelButtonView
address
builder
hintView
dialogView
position
view
itemId
uri
dialog
other
builder
packageInfo
url
installerPackageName
request
headers
userAgent
httpClientBuilder
call
response
serverDate
diffMinutes
properties
line
splitter
split
key
value
recommendedVersionKey
recommendedVersion
recommendedMarket
versionKey
version
stickyIntent
balance
walletIsEmpty
transformationMethod
newFragment
targetProvider
password
plainBytes
walletProto
baos
cipherText
cipherText
plainBytes2
view
builder
dialog
passwordLength
wallet
hasPassword
hasPasswordAgain
password
passwordAgain
dateFormat
filename
newFragment
args
target
dialog
newFragment
args
exceptionMessage
dialog
newFragment
newFragment
args
backupProvider
cursor
args
view
builder
password
dialog
dialogButtonEnabler
hasCoins
backupUri
is
restoredWallet
message
cipherIn
cipherText
plainText
is
newFragment
args
showEncryptedMessage
message
dialog
newFragment
args
exceptionMessage
backupUri
dialog
file
textView
needsPassword
hasPassword
hasFile
button
legacyAddress
outputScripts
addressesStr
segwitAddress
servers
tasks
sink
source
moshi
requestAdapter
listunspentResponseAdapter
transactionResponseAdapter
utxos
listunspentResponse
expectedResponseId
utxoHash
utxoIndex
utxoValue
utxo
transactionResponse
tx
threadPool
futures
countedUtxos
numSuccess
numFail
numTimeOuts
utxos
trustThreshold
i
entry
utxos
socket
sf
sslSession
certificate
certificateFingerprint
splitter
servers
line
i
type
host
port
fingerprint
context
transaction
missing
isEncrypted
decryptedKey
dialog
constraint
entry
entry
trimmedConstraint
results
entries
state
confidence
confidenceType
numBroadcastPeers
scanAction
pm
emptyAction
feeCategoryAction
feeCategory
itemId
intent
action
intentUri
scheme
mimeType
ndefMessage
ndefMessagePayload
paymentRequest
view
btcAmountView
localAmountView
addressStr
address
label
wallet
wallet
amount
finalPaymentIntent
finalAmount
fees
wallet
sendRequest
fee
btcFormat
dialog
wallet
refundAddress
payment
future
callingActivity
result
callback
dialog
estimated
available
pending
btcFormat
msg
dialog
dialog
dialog
wallet
fees
blockchainState
addressBook
dryrunTransaction
dryrunException
btcFormat
verifiedBy
addressBookLabel
staticLabel
directPaymentVisible
feeCategory
hintResId
colorResId
sentTransaction
viewCancelEnabled
viewGoEnabled
privateKeyPasswordViewVisible
activeAmountViewId
paymentIntent
feeCategory
input
dialog
dialog
is
dialog
paymentRequestHost
callback
reasons
dialog
dialog
keyCrypter
key
wasChanged
scryptIterations
newKeyCrypter
newKey
keyToReturn
keyToReturnWasChanged
intent
fragment
view
value
fee
messageView
format
builder
dialog
needsPassword
result
intent
intent
amount
fees
amount
dummy
sendRequest
newFragment
fragment
args
args
size
view
builder
dialog
wallet
outputToSpend
transactionToSend
sendRequest
wallet
needsPassword
request
headers
call
response
contentType
is
responseCode
responseMessage
device
cis
cos
responseCode
btcFormat
balanceSpannable
balance
confidence
confidenceType
numBroadcastPeers
state
pm
reloadAction
scanAction
itemId
intent
encodedKey
privateKeyToSweep
view
state
privateKeyToSweep
key
password
walletToSweep
callback
wallet
walletTxns
sortedUtxos
fakeTxns
fakeTx
fakeOutput
walletToSweep
outpoint
walletToSweep
key
state
privateKeyToSweep
wallet
fees
btcFormat
sentTransaction
walletToSweep
wallet
walletToSweep
fees
sendRequest
future
dialog
layoutParams
height
targetList
targetEmpty
res
showExchangeRatesOption
externalStorageState
enableRestoreWalletOption
isEncrypted
encryptKeysOption
isLegacyFallback
requestLegacyOption
itemId
fragmentManager
background
duration
splashFadeOut
fragmentEnterAnimation
fragmentEnterAnimationBuilder
slideInLeftView
slide
animatedValue
fadeIn
slideInRightView
slide
animatedValue
fadeIn
slideInTopView
slide
animatedValue
fadeIn
slideInBottomView
slide
animatedValue
fadeIn
elevate
levitateBackground
fadeIn
action
inputType
ndefMessage
input
dialog
options
address
address
addressUri
wallet
view
requestButton
sendButton
sendQrButton
showActions
view
parent
fragment
fragment
newFragment
args
args
message
fragment
args
base58
view
bitmap
imageView
dialog
builder
message
application
dialog
packageInfo
versionPref
installer
marketPref
marketIntent
key
dialog
activeKeyChain
extendedKey
outputScriptType
creationTimeSeconds
base58
address
port
socketAddress
syncModePreference
enableExchangeRatesPreference
dataUsagePreference
batteryOptimizationPreference
notificationsPreference
allCaps
maxLength
hex
trustedPeers
summary
ownName
bluetoothAdapter
bluetoothAddress
normalizedBluetoothAddress
result
i
c
i
atColon
c
initialExchangeRate
source
position
searchMenuItem
searchView
id
searchInput
view
exchangeRates
itemId
fragment
settingsIntent
dialog
marketIntent
binaryIntent
message
dialog
dialog
settingsIntent
dialog
dialog
dialog
dialog
context
chooseViewParams
bitcoinSymbol
hasBitcoinSymbol
textSize
smallerTextSize
offset
amountStr
oldAmount
oldSpannable
newSpannable
oldStr
newStr
selectionStart
selectionEnd
limit
str
amount
enabled
amount
hintSpannable
state
amount
bundle
original
replaced
amount
address
address
bluetoothMac
paymentUrl
address
uri
wallet
outputScriptType
items
rate
source
currencyCode
baseRateAsFiat
baseRateMinDecimals
balanceAsFiat
isDefault
changes
list
i
item
listItem
fullBind
changes
listItem
isSelected
menu
onClickListener
transactions
format
addressBook
filteredTransactions
wallet
direction
sent
isInternal
pending1
pending2
updateTime1
time1
updateTime2
time2
wallet
balance
hasSomeBalance
showExchangeRatesOption
blockchainState
balance
showLocalBalance
exchangeRate
showProgress
blockchainLag
blockchainUptodate
noImpediments
downloading
hours
days
weeks
months
localValue
blockchainState
maintenanceRecommended
wallet
result
noCodeFormat
items
colorSignificant
colorLessSignificant
colorInsignificant
colorValuePositive
colorValueNegative
colorError
value
sent
self
confidence
confidenceType
isOwn
purpose
memo
textColor
lessSignificantColor
valueColor
time
address
addressLabel
entry
fee
showFee
exchangeRate
oldTransactionItem
newTransactionItem
changes
oldTransactionItem
newTransactionItem
list
i
item
listItem
listItem
fullBind
changes
listItem
transactionHolder
transactionItem
isSelected
onClickListener
menu
warningHolder
warningItem
direction
warning
emptyText
start
position
direction
itemId
view
position
wallet
tx
txSent
txAddress
txSerialized
editAddressMenuItem
isAdd
isOwn
wallet
tx
itemId
txSent
txAddress
txSerialized
qrCodeBitmap
blockExplorerUri
storageEncryptionStatus
inflater
view
text
attachments
cacheDir
reportDir
contextualData
applicationInfo
stackTrace
deviceInfo
logDir
walletDump
file
writer
savedBackgroundTraces
builder
qrDrawable
nfcAdapter
address
view
res
now
width
height
point
laserPhase
i
entry
age
cameraId
parameters
width
height
rawSize
frameSize
leftOffset
topOffset
savedParameters
parameters2
cameraCount
cameraInfo
i
i
pixels1
pixels2
temp
screenAspectRatio
rawSupportedSizes
supportedPreviewSizes
bestSize
diff
realWidth
realHeight
realPixels
isCandidatePortrait
maybeFlippedWidth
maybeFlippedHeight
aspectRatio
newDiff
parameters
supportedFocusModes
focusMode
parameters
flashMode
parameters
supportedFlashModes
flashMode
result
camera
framingRect
framingRectInPreview
cameraFlip
cameraRotation
focusMode
nonContinuousAutoFocus
rotation
source
bitmap
scanResult
newFragment
args
args
dialog
fragment
blockchainState
disclaimerEnabled
showDisclaimer
progressResId
impediments
text
view
parent
fragment
count
orientation
i
child
i
child
m
i
end
end
end
scaleFactor
verticalMargin
horizontalMargin
pm
url
address
mServiceField
mService
compressedMac
i
c
decompressedMac
i
c
queryIndex
queryIndex
bytes
builder
len
i
end
part
endOfLine
script
address
script
address
connectedOutput
watch
builder
walletProto
wallet
wallet
host
line
now
cause
writer
i
zeroCount
temp
j
startAt
mod
output
input43
i
c
digit43
zeroCount
temp
j
startAt
mod
remainder
i
digit256
temp
remainder
i
digit58
temp
range
generator
plainTextAsBytes
encryptedBytes
encryptedBytesPlusSaltedText
salt
key
cipher
encryptedBytes
processLen
doFinalLen
decryptedBytes
decodeTextAsBytes
cipherBytes
salt
cipherBytes
key
cipher
decryptedBytes
processLen
doFinalLen
result
str
mimeBytes
mimeBytes
setNdefPushMessage
hints
result
width
height
pixels
y
offset
x
bitmap
bos
gos
gzippedBytes
useCompressioon
str
useCompression
bytes
is
baos
buf
read
context
label
width
viewWidth
viewHalfWidth
viewBottom
density
spacing
y
i
label
x
labelWidth
labelHalfWidth
labelLeft
labelVisibleLeft
labelRight
labelVisibleRight
labelVisible
numLabels
labelWidth
leftPadding
y
i
widthMode
widthSize
width
heightMode
heightSize
height
state
bundle
currency
m
precision
precision
shift
shift
minPrecision
decimalRepetitions
shift
trustedPeersStr
trustedPeers
trustedPeers
now
now
now
now
wasBelow
wasUsedBefore
isNowAbove
now
prefsLastUsed
now
changeLogVersion
wasBelow
wasUsedBefore
isNowAbove
logDir
context
filePattern
fileAppender
rollingPolicy
logcatTagPattern
logcatPattern
logcatAppender
log
config
lastUsedAgo
interval
jobScheduler
jobInfo
storageLow
batteryLow
powerSaveMode
result
application
action
bootCompleted
packageReplaced
config
wallet
estimatedBalance
availableBalance
canDonate
btcFormat
title
text
notification
dismissIntent
dismissForeverIntent
paymentIntent
donateIntent
pendingIntent
action
nm
nm
nm
btcFormat
packageFlavor
msgSuffix
summaryNotification
text
addressStr
label
childNotification
msg
addressStr
addressLabel
now
blocksToDownload
blocksLeft
intentFilter
intent
action
networkInfo
hasConnectivity
isMetered
s
extraInfo
reason
walletBalance
exchangeRate
rate
balance
blockChainFileExists
earliestKeyCreationTimeSecs
watch
checkpointsInputStream
msg
newTransaction
wallet
amount
address
confidenceType
replaying
isReplayedTx
wallet
walletLastBlockSeenHeight
bestChainHeight
message
syncMode
maxConnectedPeers
trustedPeers
trustedPeerOnly
resolveDnsTask
wallet
action
expectLargeData
chainHead
bestChainDate
bestChainHeight
replaying
blocks
block
blockchainState
ack
numMessages
i
msgLength
msg
tx
ack
payment
memo
paymentAck
request
headers
call
response
is
paymentAck
ack
responseCode
responseMessage
device
os
is
paymentAck
ack
bluetoothManager
bluetoothAdapter
pm
notification
wallet
state
json
rates
mac
simpleUri
queryUri
single
many
standard
startWithDot
endWithDot
signed
symbol
code
subString
empty
signOnly
plainText
builder
plainText
roundtrippedPlainText
plainBytes
stream
plainBytes
roundtrippedPlainBytes
builder
password
plainText
backup
backupCrLf
reader
backup
