media
Type
url
parse
get
exchange
Rate
Dao
exchange
Rate
Invalidation
Tracker
maybe
Request
Exchange
Rates
on
Response
on
Failure
get
Id
get
Source
get
Currency
Code
get
Rate
Time
Stamp
get
Rate
Coin
get
Rate
Fiat
coin
fiat
exchange
Rate
to
String
millis
To
Date
date
To
Millis
get
Database
exchange
Rate
Dao
insert
Or
Update
find
All
find
By
Constraint
find
By
Currency
Code
on
Update
on
App
Widget
Options
Changed
update
Widgets
update
Widgets
update
Widget
get
App
Widget
Options
log
get
Address
get
Label
as
Map
address
Book
Dao
get
Database
migrate
insert
Or
Update
delete
resolve
Label
get
get
All
get
All
Except
on
Create
get
Configuration
get
Wallet
get
Wallet
Async
run
load
Wallet
From
Protobuf
init
Mnemonic
Code
on
Wallet
Loaded
autosave
Wallet
Now
replace
Wallet
cleanup
Files
init
Notification
Manager
package
Info
application
Package
Flavor
http
User
Agent
http
User
Agent
max
Connected
Peers
scrypt
Iterations
Target
full
Sync
Capable
version
Line
apk
Hash
on
Active
load
In
Background
parse
Fees
fetch
Dynamic
Fees
on
Invalidated
on
Active
on
Inactive
on
Shared
Preference
Changed
on
Change
on
Active
on
Inactive
on
Shared
Preference
Changed
on
Wallet
Active
on
Active
on
Inactive
load
Wallet
get
Wallet
on
Changed
on
Wallet
Active
on
Wallet
Inactive
on
Inactive
trigger
Load
load
on
Wallet
Active
on
Wallet
Inactive
add
Wallet
Listener
remove
Wallet
Listener
load
on
Coins
Received
on
Coins
Sent
on
Reorganize
on
Wallet
Changed
on
Shared
Preference
Changed
on
Active
on
Inactive
on
Receive
on
Active
on
Inactive
set
Value
maybe
Add
Event
Listener
maybe
Remove
Event
Listener
on
Confidence
Changed
on
Active
on
Inactive
on
Shared
Preference
Changed
value
Of
has
Amount
to
String
describe
Contents
write
To
Parcel
create
From
Parcel
new
Array
blank
from
Address
from
Address
from
from
Bitcoin
Uri
base64Url
Decode
merge
With
Edited
Values
to
Send
Request
build
Simple
Pay
To
has
Payee
has
Outputs
has
Address
get
Address
may
Edit
Address
has
Amount
get
Amount
may
Edit
Amount
has
Payment
Url
is
Supported
Payment
Url
is
Http
Payment
Url
is
Bluetooth
Payment
Url
has
Payment
Request
Url
is
Supported
Payment
Request
Url
is
Http
Payment
Request
Url
is
Bluetooth
Payment
Request
Url
is
Extended
By
equals
Amount
equals
Address
to
String
describe
Contents
write
To
Parcel
create
From
Parcel
new
Array
on
Active
on
Inactive
on
Service
Connected
on
Service
Disconnected
page
instance
on
Attach
on
Create
on
Create
Dialog
edit
edit
instance
on
Attach
on
Create
on
Create
Dialog
maybe
Select
Address
create
Intent
parse
Result
parse
handle
Private
Key
parse
handle
Direct
Transaction
parse
handle
Direct
Transaction
parse
parse
And
Handle
Payment
Request
parse
Payment
Request
handle
Payment
Intent
handle
Direct
Transaction
error
cannot
Classify
start
start
on
Create
on
Event
on
Create
Menu
on
Prepare
Menu
on
Menu
Item
Selected
on
Attached
To
Window
show
on
Text
Changed
before
Text
Changed
after
Text
Changed
on
Attach
on
Create
on
Create
Dialog
on
Resume
on
Dismiss
on
Destroy
handle
Go
wipe
Passwords
update
View
show
instance
on
Attach
on
Create
on
Create
Dialog
draw
get
Intrinsic
Width
get
Opacity
set
Alpha
set
Color
Filter
on
Draw
set
Colors
set
Progress
set
Max
Progress
set
Size
set
Max
Size
on
Size
Changed
update
Path
on
Measure
get
Baseline
on
Wallet
Active
on
Wallet
Inactive
on
Keys
Added
load
Addresses
on
Wallet
Active
on
Wallet
Inactive
on
Keys
Added
load
Addresses
on
Wallet
Active
load
Addresses
To
Exclude
on
Create
broadcast
Transaction
on
Changed
on
Changed
on
Attach
on
Create
on
Create
View
maybe
Submit
List
on
Block
Click
on
Inflate
Block
Context
Menu
on
Click
Block
Context
Menu
Item
on
Create
get
Item
Count
create
Fragment
maybe
Refresh
Peers
get
Hostnames
reverse
Lookup
maybe
Refresh
Blocks
get
Transactions
get
Time
on
Wallet
Active
load
Transactions
on
Attach
on
Create
on
Create
View
maybe
Submit
List
on
Peer
Click
build
List
Items
id
on
Peer
Click
are
Items
The
Same
are
Contents
The
Same
get
Change
Payload
set
Selected
Peer
position
Of
get
Item
Id
on
Create
View
Holder
on
Bind
View
Holder
on
Bind
View
Holder
build
List
Items
build
Transaction
Items
id
id
on
Block
Click
on
Inflate
Block
Context
Menu
on
Click
Block
Context
Menu
Item
are
Items
The
Same
are
Contents
The
Same
get
Change
Payload
set
Selected
Block
position
Of
get
Item
View
Type
get
Item
Id
on
Create
View
Holder
on
Bind
View
Holder
on
Bind
View
Holder
bind
Transaction
View
get
Disclaimer
Enabled
on
Active
on
Inactive
on
Shared
Preference
Changed
animate
When
Loading
Finished
on
First
Pre
Draw
balance
Loading
Finished
address
Loading
Finished
transactions
Loading
Finished
animation
Finished
maybe
Toggle
State
on
Wallet
Active
load
on
Wallet
Active
load
set
Amount
set
Format
set
Always
Signed
set
Strike
Thru
set
Insignificant
Relative
Size
set
Prefix
Color
set
Prefix
Scale
X
on
Finish
Inflate
update
View
build
List
Items
add
List
Items
build
List
Items
id
id
on
Address
Click
on
Inflate
Address
Context
Menu
on
Click
Address
Context
Menu
Item
are
Items
The
Same
are
Contents
The
Same
set
Selected
Address
position
Of
get
Item
View
Type
get
Item
Id
on
Create
View
Holder
on
Bind
View
Holder
on
Attach
on
Create
on
Event
on
Event
on
Create
View
maybe
Submit
List
on
Address
Click
on
Inflate
Address
Context
Menu
on
Click
Address
Context
Menu
Item
on
Attach
on
Create
on
Event
on
Create
Menu
on
Prepare
Menu
on
Menu
Item
Selected
on
Create
View
on
View
Created
on
Resume
changed
focus
Changed
on
Destroy
View
on
Pause
on
Save
Instance
State
save
Instance
State
restore
Instance
State
check
Bluetooth
Connect
Permission
maybe
Start
Bluetooth
Listening
stop
Bluetooth
Listening
handle
Copy
handle
Share
handle
Local
App
create
Ndef
Message
set
Orientation
on
Draw
draw
Vertical
draw
Horizontal
get
Item
Offsets
start
handle
Payment
Intent
handle
Direct
Transaction
error
on
Create
on
Event
on
Event
on
Event
on
Event
on
Create
Menu
on
Prepare
Menu
on
Menu
Item
Selected
get
Item
Count
create
Fragment
changed
focus
Changed
changed
focus
Changed
set
Listener
set
Enabled
set
Exchange
Rate
get
Exchange
Rate
get
Amount
has
Amount
update
set
Exchange
Direction
get
Exchange
Direction
active
Text
View
request
Focus
set
Btc
Amount
set
Next
Focus
Id
coin
To
Fiat
fiat
To
Coin
dialog
dialog
warn
warn
custom
set
Icon
set
Icon
set
Title
set
Title
set
Message
set
Message
single
Dismiss
Button
handle
Payment
Intent
handle
Private
Key
handle
Direct
Transaction
error
on
Create
show
on
Attach
on
Create
on
Create
Dialog
subject
collect
Application
Info
collect
Stack
Trace
collect
Device
Info
collect
Contextual
Data
collect
Wallet
Dump
on
Dismiss
append
Application
Info
append
Dir
append
Device
Info
bluetooth
Mac
show
instance
on
Attach
on
Create
on
Create
Dialog
on
Attach
on
Create
on
Event
on
Event
on
Create
View
on
Address
Click
on
Inflate
Address
Context
Menu
on
Click
Address
Context
Menu
Item
dialog
warn
on
Event
on
Dialog
Event
on
Build
Buttons
equals
hash
Code
to
String
describe
Contents
write
To
Parcel
create
From
Parcel
new
Array
process
process
Async
handle
Battery
Optimization
Dialog
Positive
Button
handle
Battery
Optimization
Dialog
Negative
Button
on
Checked
Changed
show
on
Changed
on
Text
Changed
before
Text
Changed
after
Text
Changed
on
Attach
on
Create
on
Create
Dialog
on
Dismiss
on
Cancel
handle
Go
wipe
Passwords
backup
Wallet
show
Dialog
on
Attach
on
Create
Dialog
show
Dialog
on
Attach
on
Create
Dialog
start
on
Create
on
Create
show
Pick
show
on
Attach
on
Create
on
Event
on
Event
on
Create
Dialog
has
File
handle
Restore
restore
Wallet
From
Encrypted
show
Dialog
on
Attach
on
Create
Dialog
show
Dialog
on
Attach
on
Create
Dialog
maybe
Finish
Activity
set
Files
get
View
on
Item
Selected
on
Nothing
Selected
after
Text
Changed
before
Text
Changed
on
Text
Changed
handle
has
File
needs
Password
on
Result
on
Fail
request
Wallet
Balance
run
connect
on
Result
on
Fail
load
Electrum
Servers
ssl
Trust
All
Certificates
check
Client
Trusted
check
Server
Trusted
get
Accepted
Issuers
ssl
Certificate
Fingerprint
send
Coins
Offline
on
Success
on
Insufficient
Money
on
Invalid
Encryption
Key
on
Empty
Wallet
Failed
on
Failure
get
Dynamic
Fees
decode
Private
Key
on
Success
on
Bad
Passphrase
handle
Payment
Intent
handle
Direct
Transaction
error
on
Focus
Change
after
Text
Changed
before
Text
Changed
on
Text
Changed
on
Item
Click
changed
focus
Changed
on
Text
Changed
before
Text
Changed
after
Text
Changed
get
View
get
Filter
perform
Filtering
publish
Results
on
Click
on
Attach
on
Create
on
Create
Menu
on
Prepare
Menu
on
Menu
Item
Selected
on
Create
View
on
Destroy
View
on
Resume
on
Pause
on
Detach
on
Destroy
validate
Receiving
Address
handle
Cancel
is
Payee
Plausible
is
Amount
Plausible
is
Password
Plausible
everything
Plausible
request
Focus
First
handle
Go
on
Success
sign
And
Send
Payment
send
Payment
on
Success
direct
Pay
on
Result
on
Fail
on
Insufficient
Money
on
Invalid
Encryption
Key
on
Empty
Wallet
Failed
on
Failure
handle
Fee
Category
handle
Empty
set
State
update
View
init
State
From
Intent
Extras
init
State
From
Bitcoin
Uri
handle
Payment
Intent
handle
Private
Key
handle
Direct
Transaction
error
init
State
From
Payment
Request
handle
Payment
Intent
error
init
State
From
Intent
Uri
handle
Payment
Intent
error
update
State
From
check
Bluetooth
Connect
Permission
maybe
Enable
Bluetooth
request
Payment
Request
on
Payment
Intent
on
Fail
payment
Request
From
Intent
payment
To
Result
transaction
Hash
To
Result
derive
Key
on
Success
start
start
on
Create
show
on
Attach
on
Create
on
Create
Dialog
on
Resume
on
Dismiss
on
Destroy
handle
Go
on
Success
do
Maintenance
delayed
Dismiss
wipe
Passwords
update
View
determine
Maintenance
Transactions
on
Text
Changed
before
Text
Changed
after
Text
Changed
start
start
Intent
start
start
Donate
on
Create
on
Event
on
Create
Menu
on
Prepare
Menu
on
Menu
Item
Selected
amount
Or
Balance
Changed
maybe
Dryrun
show
instance
on
Attach
on
Create
on
Create
Dialog
on
Dismiss
on
Destroy
handle
Go
on
Success
do
Raise
Fee
wipe
Passwords
update
View
on
Text
Changed
before
Text
Changed
after
Text
Changed
fee
Can
Likely
Be
Raised
find
Spendable
Output
on
Payment
Intent
on
Fail
request
Payment
Request
handle
Payment
Intent
error
request
Payment
Request
handle
Payment
Intent
error
request
Payment
Request
on
Payment
Intent
on
Fail
handle
Private
Key
handle
Payment
Intent
handle
Direct
Transaction
error
on
Attach
on
Create
on
Build
Buttons
on
Create
Menu
on
Prepare
Menu
on
Menu
Item
Selected
on
Create
View
on
Destroy
handle
Reload
maybe
Decode
Key
on
Success
on
Bad
Passphrase
ask
Confirm
Sweep
request
Wallet
Balance
on
Result
utxo
Spent
By
on
Fail
update
View
handle
Decrypt
handle
Sweep
on
Success
on
Insufficient
Money
on
Empty
Wallet
Failed
on
Failure
on
Invalid
Encryption
Key
get
Tx
Id
get
W
Tx
Id
get
Dynamic
Fees
simple
has
Been
Handled
get
Content
Or
Throw
get
Content
If
Not
Handled
on
Changed
on
Event
handle
Payment
Intent
handle
Private
Key
handle
Direct
Transaction
error
on
Create
on
Event
on
Event
on
Event
on
Event
on
Event
on
Event
on
Animation
End
on
Create
Menu
on
Prepare
Menu
on
Menu
Item
Selected
on
Resume
on
Pause
build
Enter
Animation
on
New
Intent
handle
Intent
handle
Payment
Intent
error
handle
Request
Coins
handle
Send
Coins
handle
Scan
on
Start
Nested
Scroll
on
Nested
Scroll
maybe
Generate
Qr
Code
maybe
Generate
Bitcoin
Uri
uri
on
Wallet
Active
on
Wallet
Inactive
add
Wallet
Listener
remove
Wallet
Listener
load
on
Coins
Received
on
Coins
Sent
on
Reorganize
on
Wallet
Changed
on
Attach
on
Create
View
on
Resume
update
View
on
Changed
on
Attach
on
Create
on
Create
Dialog
show
instance
on
Attach
on
Create
Dialog
on
Create
Dialog
on
Attach
on
Create
on
Attach
on
Create
on
Preference
Tree
Click
handle
Initiate
Reset
handle
Extended
Public
Key
on
Build
Headers
on
Options
Item
Selected
is
Valid
Fragment
resolve
on
Success
on
Unknown
Host
on
Attach
on
Create
on
Destroy
on
Preference
Change
update
Trusted
Peer
on
Success
on
Unknown
Host
append
To
Trusted
Peer
Summary
update
Own
Name
update
Bluetooth
Address
remove
Or
Disable
Preference
filter
after
Text
Changed
before
Text
Changed
on
Text
Changed
get
Exchange
Rates
set
Constraint
is
Constrained
get
Balance
set
Initial
Exchange
Rate
get
Initial
Exchange
Rate
on
Create
get
Wallet
Application
on
Options
Item
Selected
set
Show
When
Locked
start
External
Document
on
Attach
on
Create
on
Create
Menu
on
Prepare
Menu
on
Query
Text
Change
on
Query
Text
Submit
on
Menu
Item
Selected
on
Create
View
on
Destroy
maybe
Submit
List
on
Exchange
Rate
Click
on
Inflate
Block
Context
Menu
on
Click
Block
Context
Menu
Item
on
Shared
Preference
Changed
add
on
Attach
on
Create
on
Event
on
Event
on
Event
on
Event
on
Event
on
Event
on
Event
create
Timeskew
Alert
Dialog
create
Version
Alert
Dialog
create
Insecure
Device
Alert
Dialog
create
Low
Storage
Alert
Dialog
create
Settings
Failed
Dialog
create
Too
Much
Balance
Alert
Dialog
create
Battery
Optimization
Dialog
changed
focus
Changed
init
on
Finish
Inflate
on
Measure
set
Currency
Symbol
set
Input
Format
set
Hint
Format
set
Hint
set
Amount
Signed
set
Validate
Amount
set
Context
Button
set
Listener
get
Amount
set
Amount
set
Enabled
set
Text
Color
set
Strike
Thru
get
Text
View
set
Next
Focus
Id
is
Valid
Amount
on
Click
update
Appearance
on
Save
Instance
State
on
Restore
Instance
State
set
Fire
after
Text
Changed
before
Text
Changed
on
Text
Changed
on
Focus
Change
maybe
Generate
Qr
Code
maybe
Generate
Payment
Request
maybe
Generate
Bitcoin
Uri
uri
override
Output
Script
Type
set
Value
on
Wallet
Active
maybe
Load
on
Items
Added
build
List
Items
id
on
Exchange
Rate
Click
on
Inflate
Block
Context
Menu
on
Click
Block
Context
Menu
Item
are
Items
The
Same
are
Contents
The
Same
get
Change
Payload
set
Selected
Exchange
Rate
position
Of
get
Item
Id
on
Create
View
Holder
on
Bind
View
Holder
on
Bind
View
Holder
set
Direction
set
Warning
maybe
Post
List
on
Wallet
Active
on
Wallet
Inactive
add
Wallet
Listener
remove
Wallet
Listener
load
on
Coins
Received
on
Coins
Sent
on
Reorganize
on
Wallet
Changed
on
Wallet
Active
on
Wallet
Inactive
on
Transaction
Confidence
Changed
load
get
Balance
get
Exchange
Rate
on
Attach
on
Create
on
Create
Menu
on
Prepare
Menu
on
Menu
Item
Selected
on
Create
View
on
View
Created
handle
Donate
update
View
maybe
Show
Dialog
set
Dialog
Was
Shown
get
Dialog
Was
Shown
on
Wallet
Active
load
build
List
Items
id
id
on
Transaction
Click
on
Warning
Click
on
Inflate
Transaction
Context
Menu
on
Click
Transaction
Context
Menu
Item
are
Items
The
Same
are
Contents
The
Same
get
Change
Payload
set
Selected
Transaction
position
Of
get
Item
View
Type
get
Item
Id
on
Create
View
Holder
on
Bind
View
Holder
on
Bind
View
Holder
full
Bind
bind
Confidence
bind
Time
bind
Address
bind
Fee
bind
Value
bind
Fiat
bind
Message
on
Attach
on
Create
on
Event
on
Event
on
Event
on
Create
Menu
on
Prepare
Menu
on
Menu
Item
Selected
on
Create
View
get
Item
Offsets
on
Resume
on
Transaction
Click
on
Inflate
Transaction
Context
Menu
on
Click
Transaction
Context
Menu
Item
on
Warning
Click
warning
on
Click
start
Send
subject
collect
Application
Info
collect
Stack
Trace
collect
Device
Info
collect
Contextual
Data
collect
Wallet
Dump
on
Attach
on
Create
on
Event
on
Create
View
create
Ndef
Message
set
Framing
set
Is
Result
add
Dot
on
Draw
get
Frame
get
Frame
Preview
get
Facing
get
Orientation
open
determine
Camera
Id
close
find
Best
Preview
Size
Value
set
Desired
Camera
Parameters
request
Preview
Frame
build
Luminance
Source
set
Torch
get
Torch
Enabled
set
Torch
Enabled
find
Value
create
Intent
parse
Result
on
Create
on
Event
on
Event
on
Resume
on
Pause
on
Destroy
maybe
Open
Camera
on
Surface
Texture
Available
on
Surface
Texture
Destroyed
on
Surface
Texture
Size
Changed
on
Surface
Texture
Updated
on
Attached
To
Window
on
Back
Pressed
on
Key
Down
handle
Result
post
Finish
run
display
Rotation
run
run
on
Auto
Focus
run
decode
show
on
Create
Dialog
on
Cancel
add
on
Create
on
Attach
on
Create
on
Create
View
update
View
on
Measure
on
First
Pre
Draw
listen
on
Pre
Draw
open
format
apply
Markup
apply
Markup
transform
Page
installer
Package
Name
from
from
app
Store
Page
For
get
Address
compress
Mac
decompress
Mac
is
Bluetooth
Url
get
Bluetooth
Mac
get
Bluetooth
Query
format
Address
format
Address
format
Hash
long
Hash
equals
hash
Code
format
Hash
get
To
Address
get
To
Address
Of
Sent
get
Wallet
Address
Of
Received
is
Entirely
Self
auto
Backup
Wallet
restore
Wallet
From
Auto
Backup
restore
Wallet
From
Protobuf
is
Pay
To
Many
Transaction
uri
To
Provider
bold
init
collect
Saved
Background
Traces
has
Saved
Crash
Trace
append
Saved
Crash
Trace
delete
Save
Crash
Trace
copy
save
Background
Trace
append
Trace
uncaught
Exception
save
Crash
Trace
encode
decode
divmod43
divmod256
copy
Of
Range
get
AES
Password
Key
encrypt
encrypt
encrypt
Raw
decrypt
decrypt
Bytes
decrypt
Raw
concat
accept
create
Mime
extract
Mime
Payload
set
Ndef
Push
Message
bitmap
encode
Compress
Binary
encode
Binary
decode
Decompress
Binary
decode
Binary
post
Toast
toast
post
Toast
toast
post
Long
Toast
long
Toast
post
Long
Toast
long
Toast
custom
Toast
custom
Toast
set
Mode
add
Tab
Labels
on
Draw
draw
Dynamic
draw
Static
on
Measure
get
Suggested
Minimum
Height
on
Page
Scrolled
on
Page
Selected
get
Page
Change
Callback
on
Save
Instance
State
on
Restore
Instance
State
starts
With
Ignore
Case
currency
Symbol
sanitize
Memo
get
Btc
Precision
get
Btc
Shift
get
Btc
Base
get
Format
get
Max
Precision
Format
get
Own
Name
get
Send
Coins
Autoclose
get
Sync
Mode
get
Trusted
Peers
get
Trusted
Peers
Only
is
Trusted
Peers
Only
get
Block
Explorer
is
Enable
Exchange
Rates
get
Battery
Optimization
Dialog
Time
is
Time
For
Battery
Optimization
Dialog
set
Battery
Optimization
Dialog
Time
set
Battery
Optimization
Dialog
Time
In
remove
Battery
Optimization
Dialog
Time
get
Remind
Balance
Time
set
Remind
Balance
Time
is
Time
To
Remind
Balance
set
Remind
Balance
Time
In
remind
Backup
get
Last
Backup
Time
arm
Backup
Reminder
disarm
Backup
Reminder
get
Last
Restore
Time
update
Last
Restore
Time
get
Last
Encrypt
Keys
Time
update
Last
Encrypt
Keys
Time
get
Last
Blockchain
Reset
Time
update
Last
Blockchain
Reset
Time
get
Disclaimer
Enabled
default
Currency
Code
get
Exchange
Currency
Code
set
Exchange
Currency
Code
version
Code
Crossed
update
Last
Version
Code
has
Been
Used
get
Last
Used
Ago
touch
Last
Used
get
Best
Chain
Height
Ever
maybe
Increment
Best
Chain
Height
Ever
reset
Best
Chain
Height
Ever
get
Last
Exchange
Direction
set
Last
Exchange
Direction
change
Log
Version
Code
Crossed
get
Last
Bluetooth
Address
update
Last
Bluetooth
Address
get
Bluetooth
Address
set
Bluetooth
Address
register
On
Shared
Preference
Change
Listener
unregister
On
Shared
Preference
Change
Listener
init
schedule
on
Create
on
Start
Job
on
Stop
Job
on
Receive
on
Async
Receive
maybe
Upgrade
Wallet
maybe
Show
Inactivity
Notification
dismiss
Notification
dismiss
Notification
Forever
start
attempt
Start
reset
Blockchain
on
Active
on
Inactive
on
Coins
Received
on
Coins
Sent
notify
Coins
Received
stop
on
Peer
Connected
on
Peer
Disconnected
changed
on
Chain
Download
Started
on
Blocks
Downloaded
run
on
Active
on
Inactive
on
Receive
handle
Intent
post
Delayed
Stop
Self
on
Receive
get
Service
on
Bind
on
Unbind
on
Create
on
Changed
observe
Live
Datas
That
Are
Dependent
On
Wallet
And
Blockchain
on
Changed
startup
on
Success
on
Unknown
Host
shutdown
on
Start
Command
on
Destroy
on
Trim
Memory
broadcast
Transaction
get
Blockchain
State
get
Connected
Peers
drop
All
Peers
get
Recent
Blocks
start
Foreground
start
Foreground
Progress
broadcast
Peer
State
broadcast
Blockchain
State
run
run
stop
Accepting
handle
Tx
on
Result
on
Fail
send
content
Type
content
Length
write
To
send
send
on
Result
on
Fail
on
Bind
on
Start
Command
on
Create
handle
Tx
handle
Tx
handle
Tx
on
Destroy
on
Receive
parse
restore
Wallet
From
Protobuf
Or
Base58
restore
Wallet
From
Protobuf
wrong
Network
encode
decode
compress
Mac
compress
Mac
oversized
Segment
compress
Mac
illegal
Character
decompress
Mac
decompress
Mac
impossible
Length
decompress
Mac
illegal
Character
compress
Decompress
Mac
is
Bluetooth
Uri
get
Bluetooth
monetary
Spannable
roundtrip
Text
roundtrip
Different
Text
Sizes
roundtrip
Bytes
roundtrip
Different
Byte
Sizes
roundtrip
Different
Password
Sizes
backups
read
Backup
From
Resource
