moshi
jsonSource
x
application
application
call
response
x
call
x
id
source
currencyCode
rateTimeStamp
rateCoin
rateFiat
source
exchangeRate
millis
date
context
exchangeRateEntry
constraint
currencyCode
context
appWidgetManager
appWidgetIds
context
appWidgetManager
appWidgetId
newOptions
context
balance
exchangeRate
x
context
appWidgetManager
appWidgetIds
balance
exchangeRate
context
appWidgetManager
appWidgetId
appWidgetOptions
balance
exchangeRate
appWidgetManager
appWidgetId
x
message
address
label
entries
context
database
addressBookEntry
address
address
constraint
except
x
listener
x
x
wallet
x
newWallet
x
versionName
packageInfo
application
x
is
x
x
url
tempFile
targetFile
userAgent
x
tables
application
sharedPreferences
key
application
sharedPreferences
key
application
wallet
application
application
throttleMs
v
wallet
wallet
throttleMs
application
balanceType
application
wallet
wallet
wallet
wallet
wallet
tx
prevBalance
newBalance
wallet
tx
prevBalance
newBalance
wallet
wallet
sharedPreferences
key
application
context
intent
application
newTransaction
transaction
transaction
confidence
reason
application
sharedPreferences
key
amount
script
output
x
dest
flags
in
size
in
standard
payeeName
payeeVerifiedBy
outputs
memo
paymentUrl
payeeData
paymentRequestUrl
paymentRequestHash
address
addressLabel
address
addressLabel
address
addressLabel
address
addressLabel
amount
bitcoinUri
encoded
x
editedAmount
editedAddress
amount
address
other
other
other
dest
flags
in
size
in
context
name
service
name
fm
messageResId
messageResId
context
savedInstanceState
savedInstanceState
fm
address
fm
address
suggestedAddressLabel
address
suggestedAddressLabel
context
savedInstanceState
savedInstanceState
address
context
unused
resultCode
intent
input
x
x
x
x
x
x
x
x2
x3
x3
key
inputType
input
x
x
x
transaction
inputType
is
x
x
x
x
transaction
serializedPaymentRequest
serializedPaymentRequest
x
x
paymentIntent
transaction
messageResId
input
context
context
outputScriptType
savedInstanceState
messageResId
menu
inflater
menu
item
fm
s
start
before
count
s
start
count
after
s
context
savedInstanceState
savedInstanceState
dialog
x
fm
bitmap
bitmap
context
savedInstanceState
savedInstanceState
symbol
textSize
color
y
canvas
alpha
cf
context
attrs
canvas
fillColor
strokeColor
progress
maxProgress
size
maxSize
w
h
oldw
oldh
w
h
wMeasureSpec
hMeasureSpec
application
application
wallet
wallet
keys
application
wallet
wallet
keys
application
application
wallet
savedInstanceState
application
tx
wallet
blockchainService
context
savedInstanceState
inflater
container
savedInstanceState
view
blockHash
inflater
menu
item
blockHash
savedInstanceState
position
application
application
address
application
application
wallet
context
savedInstanceState
inflater
container
savedInstanceState
view
peerpeerHostAndPort
context
peers
hostnames
hostAndPort
displayHostAndPort
height
version
protocol
services
ping
icon
hostAndPort
view
peerHostAndPort
context
onClickListener
oldItem
newItem
oldItem
newItem
oldItem
newItem
newSelectedPeerHostAndPort
peerHostAndPort
position
parent
viewType
holder
position
holder
position
payloads
itemView
context
blocks
currentTime
format
transactions
wallet
addressBook
context
blockHash
transactions
wallet
addressBook
id
blockHash
height
time
format
transactions
blockHash
fromTo
addressText
addressTypeface
label
value
label
label
view
blockHash
inflater
menu
item
blockHash
context
onClickListener
contextMenuCallback
oldItem
newItem
oldItem
newItem
oldItem
newItem
newSelectedBlockHash
blockHash
position
position
parent
viewType
holder
position
holder
position
payloads
row
format
tx
itemView
application
application
sharedPreferences
key
application
application
wallet
application
wallet
itemView
context
context
attrs
amount
format
alwaysSigned
strikeThru
insignificantRelativeSize
prefixColor
prefixScaleX
context
derivedAddresses
randomAddresses
wallet
addressBook
items
addresses
context
wallet
addressBook
context
addressBook
id
address
addressColor
label
labelColor
message
messageColor
address
label
label
view
address
label
inflater
menu
item
address
label
context
onClickListener
contextMenuCallback
oldItem
newItem
oldItem
newItem
newSelectedAddress
address
position
position
parent
viewType
holder
position
itemView
context
savedInstanceState
bitmap
address
inflater
container
savedInstanceState
view
address
label
inflater
menu
item
address
label
context
savedInstanceState
bitmap
menu
inflater
menu
item
inflater
container
savedInstanceState
view
savedInstanceState
hasFocus
outState
outState
savedInstanceState
x
paymentRequest
context
orientation
orientation
c
parent
c
parent
c
parent
outRect
itemPosition
parent
context
paymentIntent
transaction
messageResId
savedInstanceState
position
address
v
v
menu
inflater
menu
item
position
hasFocus
hasFocus
btcAmountView
localAmountView
listener
enabled
exchangeRate
exchangeDirection
amount
nextFocusId
coinAmount
x
fiatAmount
x
context
titleResId
messageResId
context
titleResId
message
context
titleResId
messageResId
context
titleResId
message
context
titleResId
view
context
icon
iconResId
title
titleResId
message
messageResId
dismissListener
paymentIntent
key
transaction
messageResId
savedInstanceState
fm
titleResId
messageResId
subject
contextualTransactionHash
context
savedInstanceState
savedInstanceState
x
dialog
report
application
report
file
indent
report
context
context
x
fm
context
savedInstanceState
savedInstanceState
context
savedInstanceState
bitmap
address
inflater
container
savedInstanceState
view
address
label
inflater
menu
item
address
label
titleResId
messageResId
titleResId
messageResId
warn
titleResId
messageResId
context
params
warn
titleResId
messageResId
messageArgs
dialog
warn
titleResId
messageResId
address
label
addressParams
address
label
o
dest
flags
in
size
in
application
versionUrl
x
buttonView
isChecked
fm
wallet
x
x
s
start
before
count
s
start
count
after
s
context
savedInstanceState
savedInstanceState
dialog
dialog
x
fm
target
context
savedInstanceState
fm
exceptionMessage
context
savedInstanceState
application
context
savedInstanceState
savedInstanceState
fm
fm
backupUri
context
savedInstanceState
showEncryptedMessage
message
x
savedInstanceState
password
x
cipher
password
fm
showEncryptedMessage
context
savedInstanceState
fm
exceptionMessage
backupUri
context
savedInstanceState
context
files
position
row
parent
passwordView
dialog
parent
view
position
id
parent
s
s
start
count
after
s
start
before
count
utxos
messageResId
backgroundHandler
resultCallback
method
params
id
method
params
assets
key
x
x
x
x
x
server
utxos
messageResId
type
host
port
certificateFingerprint
is
x
x
chain
authType
chain
authType
certificate
x
wallet
backgroundHandler
sendRequest
x
x
x
x
x
transaction
missing
exception
application
backgroundHandler
encryptedKey
passphrase
x
decryptedKey
paymentIntent
transaction
messageResId
v
hasFocus
s
s
start
count
after
s
start
before
count
parent
view
position
id
x
hasFocus
s
start
before
count
s
start
count
after
s
context
position
view
parent
constraint
constraint
results
dialog
which
context
savedInstanceState
menu
inflater
menu
item
inflater
container
savedInstanceState
x
encryptionKey
wasChanged
encryptionKey
sendRequest
finalAmount
transaction
payment
ack
messageResId
missing
exception
feeCategory
state
extras
bitcoinUri
paymentIntent
key
transaction
messageResId
mimeType
input
paymentIntent
messageResId
mimeType
bitcoinUri
paymentIntent
messageResId
x
paymentIntent
paymentIntent
messageResId
intent
result
payment
result
txHash
backgroundHandler
scryptIterationsTarget
wallet
password
x
encryptionKey
changed
context
context
key
savedInstanceState
fm
context
savedInstanceState
savedInstanceState
dialog
encryptionKey
wasChanged
encryptionKey
x
x
x
s
start
before
count
s
start
count
after
s
context
paymentIntent
feeCategory
intentFlags
context
paymentIntent
feeCategory
intentFlags
context
paymentIntent
context
amount
feeCategory
intentFlags
savedInstanceState
messageResId
menu
inflater
menu
item
application
x
fm
transactionId
transactionId
context
savedInstanceState
savedInstanceState
dialog
encryptionKey
wasChanged
wallet
encryptionKey
x
s
start
before
count
s
start
count
after
s
wallet
transaction
wallet
transaction
minimumOutputValue
paymentIntent
messageResId
backgroundHandler
resultCallback
backgroundHandler
resultCallback
userAgent
url
paymentIntent
messageResId
x
backgroundHandler
resultCallback
bluetoothAdapter
url
paymentIntent
messageResId
x
url
paymentIntent
messageResId
key
paymentIntent
transaction
messageResId
context
savedInstanceState
dialog
menu
inflater
menu
item
x
inflater
container
savedInstanceState
x
decryptedKey
key
utxos
transactions
utxo
messageResId
transaction
missing
exception
params
txId
wTxId
application
content
event
content
paymentIntent
key
tx
messageResId
savedInstanceState
messageResId
v
v
v
v
v
animation
menu
inflater
menu
item
contentView
intent
intent
paymentIntent
messageResId
clickView
coordinatorLayout
child
directTargetChild
target
nestedScrollAxes
type
coordinatorLayout
child
target
dxConsumed
dyConsumed
dxUnconsumed
dyUnconsumed
type
application
address
label
application
wallet
wallet
wallet
wallet
wallet
tx
prevBalance
newBalance
wallet
tx
prevBalance
newBalance
wallet
wallet
context
inflater
container
savedInstanceState
fm
message
context
savedInstanceState
savedInstanceState
fm
base58
base58
activity
savedInstanceState
savedInstanceState
x
activity
savedInstanceState
activity
savedInstanceState
preferenceScreen
preference
target
item
fragmentName
backgroundHandler
hostAndPort
x
hostAndPort
socketAddress
hostAndPort
activity
savedInstanceState
preference
newValue
hostAndPort
socketAddress
hostAndPort
line
preference
source
start
end
dest
dstart
dend
s
s
start
count
after
s
start
before
count
application
constraint
exchangeRateCode
savedInstanceState
item
showWhenLocked
url
x
x
context
savedInstanceState
menu
inflater
menu
newText
query
menuItem
inflater
container
savedInstanceState
view
exchangeRateCode
inflater
menu
item
exchangeRateCode
sharedPreferences
key
fm
context
savedInstanceState
diffMinutes
market
minSecurityPatchLevel
v
message
v
v
diffMinutes
x
market
minSecurityPatch
x
exceptionMessage
hasFocus
context
context
attrs
context
wMeasureSpec
hMeasureSpec
currencyCode
inputFormat
hintFormat
hint
amountSigned
validateAmount
contextButtonResId
contextButtonClickListener
listener
amount
enabled
color
strikeThru
nextFocusId
zeroIsValid
x
v
state
fire
s
s
start
count
after
s
start
before
count
v
hasFocus
application
address
amount
label
bluetoothMac
application
outputScriptType
address
wallet
context
recyclerView
positionStart
itemCount
exchangeRates
balance
blockchainState
defaultCurrency
rateBase
source
currencyCode
baseRateAsFiat
baseRateMinDecimals
balanceAsFiat
isDefault
source
currencyCode
view
exchangeRateCode
inflater
menu
item
exchangeRateCode
context
onClickListener
contextMenuCallback
oldItem
newItem
oldItem
newItem
oldItem
newItem
newSelectedExchangeRateCode
exchangeRateCode
position
parent
viewType
holder
position
holder
position
payloads
itemView
application
direction
warning
application
wallet
wallet
wallet
wallet
wallet
tx
prevBalance
newBalance
wallet
tx
prevBalance
newBalance
wallet
wallet
application
wallet
wallet
wallet
tx
application
context
savedInstanceState
menu
inflater
menu
item
inflater
container
savedInstanceState
view
savedInstanceState
application
application
wallet
x
x
context
transactions
warning
wallet
addressBook
format
maxConnectedPeers
id
context
tx
wallet
addressBook
format
maxConnectedPeers
txId
type
type
view
transactionId
view
warning
inflater
menu
transactionId
item
transactionId
context
onClickListener
contextMenuCallback
oldItem
newItem
oldItem
newItem
oldItem
newItem
newSelectedTransactionId
transactionId
position
position
parent
viewType
holder
position
holder
position
payloads
itemView
item
item
isSelected
item
isSelected
item
isSelected
item
isSelected
item
item
item
isSelected
itemView
context
savedInstanceState
bitmap
address
transactionHash
menu
inflater
menu
item
inflater
container
savedInstanceState
outRect
view
parent
state
view
transactionId
inflater
menu
transactionId
item
transactionId
view
warning
activity
titleResId
messageResId
dialog
which
x
x
x
x
x
x
subject
text
attachments
context
savedInstanceState
v
inflater
container
savedInstanceState
uri
context
attrs
frame
framePreview
displayRotation
cameraRotation
cameraFlip
isResult
dot
canvas
textureView
displayOrientation
x
x2
x
x
parameters
width
height
camera
cameraResolution
callback
x
data
enabled
camera
camera
enabled
values
context
unused
resultCode
intent
savedInstanceState
v
v
surface
width
height
surface
surface
width
height
surface
keyCode
event
scanResult
x
camera
x
success
camera
data
x
fm
titleResId
message
savedInstanceState
dialog
fm
savedInstanceState
context
savedInstanceState
inflater
container
savedInstanceState
context
context
attrs
context
attrs
defStyleAttr
widthMeasureSpec
heightMeasureSpec
view
callback
viewTreeObserver
callback
assets
filename
x
format
signed
monetary
format
monetary
format
signed
monetary
prefixSpans
insignificantSpans
spannable
prefixSpans
significantSpans
insignificantSpans
view
position
displayName
context
installerPackageName
context
context
adapter
x
x
x
decompressedMac
compressedMac
url
url
url
address
groupSize
lineSize
prefix
address
groupSize
lineSize
hash
groupSize
lineSize
hash
o
prefix
hash
groupSize
lineSize
groupSeparator
script
x
tx
wallet
tx
wallet
tx
wallet
context
wallet
x
context
x
is
expectedNetworkParameters
x
transaction
uri
text
text
span
cacheDir
file
report
in
out
throwable
packageInfo
x
writer
throwable
previousHandler
t
exception
throwable
x
input
input
number
startAt
number43
startAt
source
from
to
password
salt
plainText
password
plainTextAsBytes
password
plainTextAsBytes
password
x
textToDecode
password
textToDecode
password
x
bytesToDecode
password
x
arrayA
arrayB
file
x
mimeType
payload
mimeType
message
adapter
message
activity
x
x
content
x
bytes
x
bytes
content
content
context
textResId
textResId
text
text
textResId
textResId
text
text
textResId
duration
text
duration
context
attrs
mode
canvas
canvas
canvas
widthMeasureSpec
heightMeasureSpec
position
positionOffset
positionOffsetPixels
position
state
string
prefix
currencyCode
x
memo
prefs
res
x
batteryOptimizationDialogTime
durationMs
remindBalanceTime
durationMs
x
exchangeCurrencyCode
currentVersionCode
triggeringVersionCode
currentVersionCode
bestChainHeightEver
exchangeDirection
currentVersionCode
triggeringVersionCode
bluetoothAddress
bluetoothAddress
listener
listener
filesDir
application
expectLargeData
params
params
context
intent
context
intent
wallet
x
application
context
config
context
config
bestChainDate
bestChainHeight
replaying
impediments
context
cancelCoinsReceived
x
context
cancelCoinsReceived
context
wallet
wallet
tx
prevBalance
newBalance
wallet
tx
prevBalance
newBalance
address
amount
transactionHash
peer
peerCount
peer
peerCount
numPeers
peer
blocksToDownload
peer
block
filteredBlock
blocksLeft
application
context
intent
intent
delay
context
intent
intent
intent
wallet
x
x
x
impediments
hostAndPort
socketAddress
hostAndPort
intent
flags
startId
x
level
tx
maxBlocks
x
numPeers
blocksToDownload
blocksLeft
numPeers
listeningSocket
adapter
x
x
adapter
x
x
tx
ack
messageResId
backgroundHandler
resultCallback
backgroundHandler
resultCallback
url
userAgent
payment
sink
x
backgroundHandler
resultCallback
bluetoothAdapter
bluetoothMac
payment
x
payment
ack
messageResId
intent
intent
flags
startId
tx
tx
x
tx
x
context
intent
filename
