moshi
json
Source
x
application
application
call
response
x
call
x
id
source
currency
Code
rate
Time
Stamp
rate
Coin
rate
Fiat
source
exchange
Rate
millis
date
context
exchange
Rate
Entry
constraint
currency
Code
context
app
Widget
Manager
app
Widget
Ids
context
app
Widget
Manager
app
Widget
Id
new
Options
context
balance
exchange
Rate
x
context
app
Widget
Manager
app
Widget
Ids
balance
exchange
Rate
context
app
Widget
Manager
app
Widget
Id
app
Widget
Options
balance
exchange
Rate
app
Widget
Manager
app
Widget
Id
x
message
address
label
entries
context
database
address
Book
Entry
address
address
constraint
except
x
listener
x
x
wallet
x
new
Wallet
x
version
Name
package
Info
application
x
is
x
x
url
temp
File
target
File
user
Agent
x
tables
application
shared
Preferences
key
application
shared
Preferences
key
application
wallet
application
application
throttle
Ms
v
wallet
wallet
throttle
Ms
application
balance
Type
application
wallet
wallet
wallet
wallet
wallet
tx
prev
Balance
new
Balance
wallet
tx
prev
Balance
new
Balance
wallet
wallet
shared
Preferences
key
application
context
intent
application
new
Transaction
transaction
transaction
confidence
reason
application
shared
Preferences
key
amount
script
output
x
dest
flags
in
size
in
standard
payee
Name
payee
Verified
By
outputs
memo
payment
Url
payee
Data
payment
Request
Url
payment
Request
Hash
address
address
Label
address
address
Label
address
address
Label
address
address
Label
amount
bitcoin
Uri
encoded
x
edited
Amount
edited
Address
amount
address
other
other
other
dest
flags
in
size
in
context
name
service
name
fm
message
Res
Id
message
Res
Id
context
saved
Instance
State
saved
Instance
State
fm
address
fm
address
suggested
Address
Label
address
suggested
Address
Label
context
saved
Instance
State
saved
Instance
State
address
context
unused
result
Code
intent
input
x
x
x
x
x
x
x
x2
x3
x3
key
input
Type
input
x
x
x
transaction
input
Type
is
x
x
x
x
transaction
serialized
Payment
Request
serialized
Payment
Request
x
x
payment
Intent
transaction
message
Res
Id
input
context
context
output
Script
Type
saved
Instance
State
message
Res
Id
menu
inflater
menu
item
fm
s
start
before
count
s
start
count
after
s
context
saved
Instance
State
saved
Instance
State
dialog
x
fm
bitmap
bitmap
context
saved
Instance
State
saved
Instance
State
symbol
text
Size
color
y
canvas
alpha
cf
context
attrs
canvas
fill
Color
stroke
Color
progress
max
Progress
size
max
Size
w
h
oldw
oldh
w
h
w
Measure
Spec
h
Measure
Spec
application
application
wallet
wallet
keys
application
wallet
wallet
keys
application
application
wallet
saved
Instance
State
application
tx
wallet
blockchain
Service
context
saved
Instance
State
inflater
container
saved
Instance
State
view
block
Hash
inflater
menu
item
block
Hash
saved
Instance
State
position
application
application
address
application
application
wallet
context
saved
Instance
State
inflater
container
saved
Instance
State
view
peerpeer
Host
And
Port
context
peers
hostnames
host
And
Port
display
Host
And
Port
height
version
protocol
services
ping
icon
host
And
Port
view
peer
Host
And
Port
context
on
Click
Listener
old
Item
new
Item
old
Item
new
Item
old
Item
new
Item
new
Selected
Peer
Host
And
Port
peer
Host
And
Port
position
parent
view
Type
holder
position
holder
position
payloads
item
View
context
blocks
current
Time
format
transactions
wallet
address
Book
context
block
Hash
transactions
wallet
address
Book
id
block
Hash
height
time
format
transactions
block
Hash
from
To
address
Text
address
Typeface
label
value
label
label
view
block
Hash
inflater
menu
item
block
Hash
context
on
Click
Listener
context
Menu
Callback
old
Item
new
Item
old
Item
new
Item
old
Item
new
Item
new
Selected
Block
Hash
block
Hash
position
position
parent
view
Type
holder
position
holder
position
payloads
row
format
tx
item
View
application
application
shared
Preferences
key
application
application
wallet
application
wallet
item
View
context
context
attrs
amount
format
always
Signed
strike
Thru
insignificant
Relative
Size
prefix
Color
prefix
Scale
X
context
derived
Addresses
random
Addresses
wallet
address
Book
items
addresses
context
wallet
address
Book
context
address
Book
id
address
address
Color
label
label
Color
message
message
Color
address
label
label
view
address
label
inflater
menu
item
address
label
context
on
Click
Listener
context
Menu
Callback
old
Item
new
Item
old
Item
new
Item
new
Selected
Address
address
position
position
parent
view
Type
holder
position
item
View
context
saved
Instance
State
bitmap
address
inflater
container
saved
Instance
State
view
address
label
inflater
menu
item
address
label
context
saved
Instance
State
bitmap
menu
inflater
menu
item
inflater
container
saved
Instance
State
view
saved
Instance
State
has
Focus
out
State
out
State
saved
Instance
State
x
payment
Request
context
orientation
orientation
c
parent
c
parent
c
parent
out
Rect
item
Position
parent
context
payment
Intent
transaction
message
Res
Id
saved
Instance
State
position
address
v
v
menu
inflater
menu
item
position
has
Focus
has
Focus
btc
Amount
View
local
Amount
View
listener
enabled
exchange
Rate
exchange
Direction
amount
next
Focus
Id
coin
Amount
x
fiat
Amount
x
context
title
Res
Id
message
Res
Id
context
title
Res
Id
message
context
title
Res
Id
message
Res
Id
context
title
Res
Id
message
context
title
Res
Id
view
context
icon
icon
Res
Id
title
title
Res
Id
message
message
Res
Id
dismiss
Listener
payment
Intent
key
transaction
message
Res
Id
saved
Instance
State
fm
title
Res
Id
message
Res
Id
subject
contextual
Transaction
Hash
context
saved
Instance
State
saved
Instance
State
x
dialog
report
application
report
file
indent
report
context
context
x
fm
context
saved
Instance
State
saved
Instance
State
context
saved
Instance
State
bitmap
address
inflater
container
saved
Instance
State
view
address
label
inflater
menu
item
address
label
title
Res
Id
message
Res
Id
title
Res
Id
message
Res
Id
warn
title
Res
Id
message
Res
Id
context
params
warn
title
Res
Id
message
Res
Id
message
Args
dialog
warn
title
Res
Id
message
Res
Id
address
label
address
Params
address
label
o
dest
flags
in
size
in
application
version
Url
x
button
View
is
Checked
fm
wallet
x
x
s
start
before
count
s
start
count
after
s
context
saved
Instance
State
saved
Instance
State
dialog
dialog
x
fm
target
context
saved
Instance
State
fm
exception
Message
context
saved
Instance
State
application
context
saved
Instance
State
saved
Instance
State
fm
fm
backup
Uri
context
saved
Instance
State
show
Encrypted
Message
message
x
saved
Instance
State
password
x
cipher
password
fm
show
Encrypted
Message
context
saved
Instance
State
fm
exception
Message
backup
Uri
context
saved
Instance
State
context
files
position
row
parent
password
View
dialog
parent
view
position
id
parent
s
s
start
count
after
s
start
before
count
utxos
message
Res
Id
background
Handler
result
Callback
method
params
id
method
params
assets
key
x
x
x
x
x
server
utxos
message
Res
Id
type
host
port
certificate
Fingerprint
is
x
x
chain
auth
Type
chain
auth
Type
certificate
x
wallet
background
Handler
send
Request
x
x
x
x
x
transaction
missing
exception
application
background
Handler
encrypted
Key
passphrase
x
decrypted
Key
payment
Intent
transaction
message
Res
Id
v
has
Focus
s
s
start
count
after
s
start
before
count
parent
view
position
id
x
has
Focus
s
start
before
count
s
start
count
after
s
context
position
view
parent
constraint
constraint
results
dialog
which
context
saved
Instance
State
menu
inflater
menu
item
inflater
container
saved
Instance
State
x
encryption
Key
was
Changed
encryption
Key
send
Request
final
Amount
transaction
payment
ack
message
Res
Id
missing
exception
fee
Category
state
extras
bitcoin
Uri
payment
Intent
key
transaction
message
Res
Id
mime
Type
input
payment
Intent
message
Res
Id
mime
Type
bitcoin
Uri
payment
Intent
message
Res
Id
x
payment
Intent
payment
Intent
message
Res
Id
intent
result
payment
result
tx
Hash
background
Handler
scrypt
Iterations
Target
wallet
password
x
encryption
Key
changed
context
context
key
saved
Instance
State
fm
context
saved
Instance
State
saved
Instance
State
dialog
encryption
Key
was
Changed
encryption
Key
x
x
x
s
start
before
count
s
start
count
after
s
context
payment
Intent
fee
Category
intent
Flags
context
payment
Intent
fee
Category
intent
Flags
context
payment
Intent
context
amount
fee
Category
intent
Flags
saved
Instance
State
message
Res
Id
menu
inflater
menu
item
application
x
fm
transaction
Id
transaction
Id
context
saved
Instance
State
saved
Instance
State
dialog
encryption
Key
was
Changed
wallet
encryption
Key
x
s
start
before
count
s
start
count
after
s
wallet
transaction
wallet
transaction
minimum
Output
Value
payment
Intent
message
Res
Id
background
Handler
result
Callback
background
Handler
result
Callback
user
Agent
url
payment
Intent
message
Res
Id
x
background
Handler
result
Callback
bluetooth
Adapter
url
payment
Intent
message
Res
Id
x
url
payment
Intent
message
Res
Id
key
payment
Intent
transaction
message
Res
Id
context
saved
Instance
State
dialog
menu
inflater
menu
item
x
inflater
container
saved
Instance
State
x
decrypted
Key
key
utxos
transactions
utxo
message
Res
Id
transaction
missing
exception
params
tx
Id
w
Tx
Id
application
content
event
content
payment
Intent
key
tx
message
Res
Id
saved
Instance
State
message
Res
Id
v
v
v
v
v
animation
menu
inflater
menu
item
content
View
intent
intent
payment
Intent
message
Res
Id
click
View
coordinator
Layout
child
direct
Target
Child
target
nested
Scroll
Axes
type
coordinator
Layout
child
target
dx
Consumed
dy
Consumed
dx
Unconsumed
dy
Unconsumed
type
application
address
label
application
wallet
wallet
wallet
wallet
wallet
tx
prev
Balance
new
Balance
wallet
tx
prev
Balance
new
Balance
wallet
wallet
context
inflater
container
saved
Instance
State
fm
message
context
saved
Instance
State
saved
Instance
State
fm
base58
base58
activity
saved
Instance
State
saved
Instance
State
x
activity
saved
Instance
State
activity
saved
Instance
State
preference
Screen
preference
target
item
fragment
Name
background
Handler
host
And
Port
x
host
And
Port
socket
Address
host
And
Port
activity
saved
Instance
State
preference
new
Value
host
And
Port
socket
Address
host
And
Port
line
preference
source
start
end
dest
dstart
dend
s
s
start
count
after
s
start
before
count
application
constraint
exchange
Rate
Code
saved
Instance
State
item
show
When
Locked
url
x
x
context
saved
Instance
State
menu
inflater
menu
new
Text
query
menu
Item
inflater
container
saved
Instance
State
view
exchange
Rate
Code
inflater
menu
item
exchange
Rate
Code
shared
Preferences
key
fm
context
saved
Instance
State
diff
Minutes
market
min
Security
Patch
Level
v
message
v
v
diff
Minutes
x
market
min
Security
Patch
x
exception
Message
has
Focus
context
context
attrs
context
w
Measure
Spec
h
Measure
Spec
currency
Code
input
Format
hint
Format
hint
amount
Signed
validate
Amount
context
Button
Res
Id
context
Button
Click
Listener
listener
amount
enabled
color
strike
Thru
next
Focus
Id
zero
Is
Valid
x
v
state
fire
s
s
start
count
after
s
start
before
count
v
has
Focus
application
address
amount
label
bluetooth
Mac
application
output
Script
Type
address
wallet
context
recycler
View
position
Start
item
Count
exchange
Rates
balance
blockchain
State
default
Currency
rate
Base
source
currency
Code
base
Rate
As
Fiat
base
Rate
Min
Decimals
balance
As
Fiat
is
Default
source
currency
Code
view
exchange
Rate
Code
inflater
menu
item
exchange
Rate
Code
context
on
Click
Listener
context
Menu
Callback
old
Item
new
Item
old
Item
new
Item
old
Item
new
Item
new
Selected
Exchange
Rate
Code
exchange
Rate
Code
position
parent
view
Type
holder
position
holder
position
payloads
item
View
application
direction
warning
application
wallet
wallet
wallet
wallet
wallet
tx
prev
Balance
new
Balance
wallet
tx
prev
Balance
new
Balance
wallet
wallet
application
wallet
wallet
wallet
tx
application
context
saved
Instance
State
menu
inflater
menu
item
inflater
container
saved
Instance
State
view
saved
Instance
State
application
application
wallet
x
x
context
transactions
warning
wallet
address
Book
format
max
Connected
Peers
id
context
tx
wallet
address
Book
format
max
Connected
Peers
tx
Id
type
type
view
transaction
Id
view
warning
inflater
menu
transaction
Id
item
transaction
Id
context
on
Click
Listener
context
Menu
Callback
old
Item
new
Item
old
Item
new
Item
old
Item
new
Item
new
Selected
Transaction
Id
transaction
Id
position
position
parent
view
Type
holder
position
holder
position
payloads
item
View
item
item
is
Selected
item
is
Selected
item
is
Selected
item
is
Selected
item
item
item
is
Selected
item
View
context
saved
Instance
State
bitmap
address
transaction
Hash
menu
inflater
menu
item
inflater
container
saved
Instance
State
out
Rect
view
parent
state
view
transaction
Id
inflater
menu
transaction
Id
item
transaction
Id
view
warning
activity
title
Res
Id
message
Res
Id
dialog
which
x
x
x
x
x
x
subject
text
attachments
context
saved
Instance
State
v
inflater
container
saved
Instance
State
uri
context
attrs
frame
frame
Preview
display
Rotation
camera
Rotation
camera
Flip
is
Result
dot
canvas
texture
View
display
Orientation
x
x2
x
x
parameters
width
height
camera
camera
Resolution
callback
x
data
enabled
camera
camera
enabled
values
context
unused
result
Code
intent
saved
Instance
State
v
v
surface
width
height
surface
surface
width
height
surface
key
Code
event
scan
Result
x
camera
x
success
camera
data
x
fm
title
Res
Id
message
saved
Instance
State
dialog
fm
saved
Instance
State
context
saved
Instance
State
inflater
container
saved
Instance
State
context
context
attrs
context
attrs
def
Style
Attr
width
Measure
Spec
height
Measure
Spec
view
callback
view
Tree
Observer
callback
assets
filename
x
format
signed
monetary
format
monetary
format
signed
monetary
prefix
Spans
insignificant
Spans
spannable
prefix
Spans
significant
Spans
insignificant
Spans
view
position
display
Name
context
installer
Package
Name
context
context
adapter
x
x
x
decompressed
Mac
compressed
Mac
url
url
url
address
group
Size
line
Size
prefix
address
group
Size
line
Size
hash
group
Size
line
Size
hash
o
prefix
hash
group
Size
line
Size
group
Separator
script
x
tx
wallet
tx
wallet
tx
wallet
context
wallet
x
context
x
is
expected
Network
Parameters
x
transaction
uri
text
text
span
cache
Dir
file
report
in
out
throwable
package
Info
x
writer
throwable
previous
Handler
t
exception
throwable
x
input
input
number
start
At
number43
start
At
source
from
to
password
salt
plain
Text
password
plain
Text
As
Bytes
password
plain
Text
As
Bytes
password
x
text
To
Decode
password
text
To
Decode
password
x
bytes
To
Decode
password
x
array
A
array
B
file
x
mime
Type
payload
mime
Type
message
adapter
message
activity
x
x
content
x
bytes
x
bytes
content
content
context
text
Res
Id
text
Res
Id
text
text
text
Res
Id
text
Res
Id
text
text
text
Res
Id
duration
text
duration
context
attrs
mode
canvas
canvas
canvas
width
Measure
Spec
height
Measure
Spec
position
position
Offset
position
Offset
Pixels
position
state
string
prefix
currency
Code
x
memo
prefs
res
x
battery
Optimization
Dialog
Time
duration
Ms
remind
Balance
Time
duration
Ms
x
exchange
Currency
Code
current
Version
Code
triggering
Version
Code
current
Version
Code
best
Chain
Height
Ever
exchange
Direction
current
Version
Code
triggering
Version
Code
bluetooth
Address
bluetooth
Address
listener
listener
files
Dir
application
expect
Large
Data
params
params
context
intent
context
intent
wallet
x
application
context
config
context
config
best
Chain
Date
best
Chain
Height
replaying
impediments
context
cancel
Coins
Received
x
context
cancel
Coins
Received
context
wallet
wallet
tx
prev
Balance
new
Balance
wallet
tx
prev
Balance
new
Balance
address
amount
transaction
Hash
peer
peer
Count
peer
peer
Count
num
Peers
peer
blocks
To
Download
peer
block
filtered
Block
blocks
Left
application
context
intent
intent
delay
context
intent
intent
intent
wallet
x
x
x
impediments
host
And
Port
socket
Address
host
And
Port
intent
flags
start
Id
x
level
tx
max
Blocks
x
num
Peers
blocks
To
Download
blocks
Left
num
Peers
listening
Socket
adapter
x
x
adapter
x
x
tx
ack
message
Res
Id
background
Handler
result
Callback
background
Handler
result
Callback
url
user
Agent
payment
sink
x
background
Handler
result
Callback
bluetooth
Adapter
bluetooth
Mac
payment
x
payment
ack
message
Res
Id
intent
intent
flags
start
Id
tx
tx
x
tx
x
context
intent
filename
