tensor
Name
axes
Array
axes
String
data
is
Image
empty
Tensor
d
Type
shape
closed
INSTANCE
shm
Fd
p
Shared
Memory
memory
Name
size
original
Data
Type
original
Dims
unlinked
is
Numpy
Format
h
Map
File
mapped
Pointer
write
Pointer
memory
Name
size
original
Data
Type
original
Dims
unlinked
is
Numpy
Format
SEC
RESERVE
DEFAULT
RESERVED
MEMORY
INSTANCE
macos
Instance
shm
Fd
p
Shared
Memory
memory
Name
size
original
Data
Type
original
Dims
unlinked
is
Numpy
Format
MACOS
MAX
LENGTH
format
version
name
nickname
timestamp
description
type
authors
maintainers
packaged
by
cite
badges
tags
license
git
repo
documentation
rdf
source
covers
sample
inputs
sample
outputs
test
inputs
test
outputs
input
tensors
output
tensors
config
weights
attachments
download
url
icon
version
links
parent
is
Model
Local
from
Local
Key
model
Path
Key
sample
Bioengine
Models
model
ID
local
Model
Path
support
Bioengine
label
icon
url
text
doi
url
input
patch
Recomended
Size
patch
Minimum
Size
patch
Position
Step
tensor
Shape
fixed
Size
reference
Input
scale
offset
spec
Map
deep
Image
J
Execution
Config
id
Key
string
url
path
filename
allowed
Extensions
affiliation
email
github
User
name
orcid
macros
contains
Java
macro
Key
specs
Key
kwargs
Key
pre
Key
post
Key
prediction
Key
pyramid
Key
tiling
Key
test
Info
Key
pyramidal
Model
allow
Tiling
tensor
Flow
Model
Tag
tensor
Flow
Signature
Def
pre
post
selected
Engine
selected
Version
selected
Weights
loaded
Weights
weights
Dic
keras
Identifier
onnx
Identifier
torch
Identifier
tf
Identifier
tf
Js
Identifier
torchscript
Identifier
bioengine
Identifier
weights
Format
training
Version
sha256
source
authors
attachments
parent
architecture
architecture
Sha256
gpu
compatible
Version
weights
Format
training
Version
sha256
source
authors
attachments
parent
architecture
architecture
Sha256
gpu
compatible
Version
weights
Format
training
Version
sha256
source
authors
attachments
parent
architecture
architecture
Sha256
gpu
compatible
Version
compatible
Python
Version
weights
Format
training
Version
sha256
source
authors
attachments
parent
architecture
architecture
Sha256
gpu
compatible
Version
compatible
Python
Version
weights
Format
training
Version
sha256
source
authors
attachments
parent
architecture
architecture
Sha256
gpu
compatible
Version
compatible
Python
Version
weights
Format
training
Version
sha256
source
authors
attachments
parent
architecture
architecture
Sha256
gpu
compatible
Version
STARDIST
KEY
CELLPOSE
KEY
serial
Version
UID
is
DIJ
KWARGS
KEY
TRANSFORMATION
NAME
KEY
spec
Map
input
name
axes
data
Type
description
halo
shape
type
preprocessing
postprocessing
tiling
processing
Tile
IMAGE
LIST
string
url
path
filename
allowed
Extensions
consumer
size
Files
remaining
Files
download
Thread
parent
Thread
dm
track
String
total
Size
n
Times
No
Change
download
Size
links
folder
ZENODO
URL
TOTAL
PROGRESS
KEY
UNZIPPING
PROGRESS
KEY
TIME
INTERVAL
MILLIS
map
downloadable
Links
descriptor
models
Dir
map
consumer
progress
String
unzip
unzipping
Progress
unzipping
Consumer
parent
Thread
START
DWNLD
STR
END
DWNLD
STR
FILE
SIZE
STR
DOWNLOAD
ERROR
STR
FINISH
STR
ATTACH
KEY
ATTACH
FILES
KEY
WEIGHTS
KEY
RDF
KEY
SAMPLE
INPUTS
KEY
SAMPLE
OUTPUTS
KEY
TEST
INPUTS
KEY
TEST
OUTPUTS
KEY
collection
conversion
logs
description
format
version
name
tags
type
version
BIOENGINE
COMPATIBLE
JSON
ID
KEY
BAM
PUBLIC
BIOENGINE
SERVER
deserialized
Output
output
Info
Key
output
Info
List
Key
outputs
Info
output
Info
Name
Key
model
Name
Key
success
Key
output
R
Type
Key
bioimageio
Result
Key
image
Array
Value
bioimageio
list
closed
err
Msg
inputs
OBJECT
KEY
NDARRAY
VALUE
PARAMETER
VALUE
VALUE
KEY
SHAPE
KEY
DTYPE
KEY
FLOAT32
STR
FLOAT64
STR
BYTE
STR
INT16
STR
INT32
STR
INT64
STR
UBYTE
STR
UINT16
STR
UINT32
STR
BOOL
STR
name
shape
dtype
arr
IS
FORTRAN
ORDER
server
rdf
kwargs
bioimageio
Kwargs
model
ID
MODEL
NAME
KEY
INPUTS
KEY
RDF
KEY
ID
KEY
DEFAULT
BMZ
MODEL
NAME
DECODE
JSON
KEY
DECODE
JSON
VAL
SERIALIZATION
KEY
SERIALIZATION
VAL
MODELS
NOT
FOUND
MSG
API
ERR
MSG
location
collections
model
I
Ds
model
Nicknames
models
consumer
CWD
ENGINES
DIR
MODELS
DIR
SUPPORTED
FRAMEWORKS
CWD
ENGINES
DIR
MODELS
DIR
CWD
ENGINES
DIR
MODELS
DIR
CWD
ENGINES
DIR
MODELS
DIR
MODEL
ID
CWD
ENGINES
DIR
MODEL
ID
CWD
MODELS
DIR
task
response
Type
USE
POSIX
O
RDONLY
O
WRONLY
O
RDWR
O
NONBLOCK
O
APPEND
O
SHLOCK
O
EXLOCK
O
ASYNC
O
SYNC
O
FSYNC
O
NOFOLLOW
O
CREAT
O
TRUNC
O
EXCL
O
ACCMODE
O
NDELAY
O
EVTONLY
O
NOCTTY
O
DIRECTORY
O
SYMLINK
O
DSYNC
O
CLOEXEC
O
NOFOLLOW
ANY
O
CREX
SHM
SAFE
NAME
LENGTH
SHM
NAME
PREFIX
name
size
fd
mmap
buf
flags
mode
prepend
leading
slash
service
Count
cwd
args
tasks
service
ID
process
stdin
stdout
Thread
stderr
Thread
monitor
Thread
debug
Listener
uuid
script
m
Inputs
m
Outputs
inputs
outputs
status
message
current
maximum
error
listeners
python
Command
conda
Command
env
Name
rootdir
envsdir
DEFAULT
ENVIRONMENT
NAME
CONDA
RELATIVE
PATH
BASE
PATH
ENVS
NAME
MICROMAMBA
URL
ERR
STREAM
UUUID
system
Path
base
Dir
conda
Environment
Yaml
java
Vendor
java
Version
serial
Version
UID
loaded
engine
Class
Loader
engine
Info
model
Folder
model
Source
model
Name
bioengine
descriptor
total
Tiles
tiles
Processed
format
ISSUES
LINK
WIKI
LINK
ENGINES
LINK
RDF
FNAME
ZENODO
ANNOYING
SUFFIX
ZENODO
DOMAIN
PYTHON
PROCESSING
NAME
USER
AGENT
cal
BUFFER
SIZE
OS
WINDOWS
OS
OSX
OS
LINUX
ARCH
PPC64LE
ARCH
X86
32
ARCH
X86
64
ARCH
S390X
ARCH
AARCH64
ARCH
ARM64
arch
Map
DETECT
CHIP
TERMINAL
COMMAND
PYTHON
ARCH
DETECTION
COMMAND
UNAME
M
OS
ARCH
ROSETTA
JAVA
VERSION
serial
Version
UID
msg
non
Static
Msg
serial
Version
UID
serial
Version
UID
ex
default
Msg
ENGINES
DIR
ENGINES
VERSIONS
ENGINES
MAP
GENERAL
KEYWORD
PROGRESS
ENGINE
KEYWORD
everything
Installed
missing
Engine
Folders
is
Management
Finished
consumers
Map
managers
Dir
read
J
Son
rbc
fos
CHUNK
SIZE
engine
Classloader
base
Classloader
engine
Path
engine
versioned
Engine
bioengine
engine
Instance
ENGINE
INTERFACE
NAME
loaded
Engines
loaded
Versions
helper
iter
engine
version
version
Java
gpu
cpu
os
tf
Tag
tf
Sig
Def
jars
Directory
server
URL
ENGINE
ERR
STATIC
JARS
DIRECTORY
supported
Versions
TENSORFLOW
ENGINE
NAME
PYTORCH
ENGINE
NAME
ONNX
ENGINE
NAME
KERAS
ENGINE
NAME
loaded
Tf1Version
loaded
Tf2Version
loaded
Pytorch
Version
loaded
Onnx
Version
path
ENGINES
FOLDER
NAME
framework
version
python
Version
os
cpu
gpu
rosetta
jars
all
Engines
Dir
engine
Name
min
Java
Version
cpu
Key
gpu
Key
WRONG
VERSION
ALL
VERSIONS
java
Versions
Key
versions
Dic
version
Set
BIOIMAGEIO
TO
MODELRUNNER
KEYS
MAP
MODELRUNNER
TO
BIOIMAGEIO
KEYS
MAP
versions
BUFFER
SIZE
NUMPY
EXTENSION
MAGIC
PREFIX
DATA
TYPES
MAP
DATA
KEY
SHAPE
KEY
DTYPE
KEY
IS
FORTRAN
ORDER
KEY
BYTE
ORDER
KEY
HEADER
PATTERN
non
Tiled
Tensor
Dims
patch
Input
Size
patch
Grid
Size
patch
Padding
Size
tensor
Name
descriptor
input
Values
Map
input
Tiles
Specs
output
Tiles
Specs
tile
Size
roi
Size
tensor
Name
tile
Postions
In
Image
roi
Positions
In
Tile
roi
Positions
In
Image
name
threshold
name
name
mode
DEFAULT
MISSING
ARG
ERR
min
max
name
min
max
name
name
gain
Double
offset
Double
gain
Arr
offset
Arr
axes
name
mean
Double
std
Double
mean
Arr
std
Arr
mode
axes
eps
FIXED
MODE
ERR
NOT
FIXED
MODE
ERR
NAME
ENV
YAML
KEY
SCRIPT
KEY
N
OUTPUTS
KEY
KWARGS
KEY
METHOD
KEY
MAMBA
PATH
KEY
SCRIPT
FILE
PATH
KEY
ENV
YAML
FILE
PATH
KEY
ENV
PATH
KEY
MAMBA
RELATIVE
PATH
PYTHON
COMMAND
CONDA
RELATIVE
PATH
env
Yaml
script
method
env
Yaml
File
Path
script
File
Path
mamba
Path
env
Path
n
Outputs
install
kwargs
fun
name
min
Percentile
max
Percentile
axes
mode
tensor
Name
eps
IMPORT
XARRAY
IMPORT
NUMPY
IMPORT
SHM
APPOSE
SHM
KEY
OUTPUT
REFORMATING
DEFAULT
IMPORT
env
env
File
Name
op
Code
op
appose
Input
Map
tensor
Recreation
Code
imports
Code
op
Method
Code
retrieve
Results
Code
task
Output
Code
shm
Instances
Code
close
Shm
Code
module
Name
shma
List
output
Names
files
To
Destroy
AXES
KEY
SHAPE
KEY
DATA
KEY
NAME
KEY
DTYPE
KEY
NP
METHOD
XR
METHOD
LIST
METHOD
DICT
METHOD
APPOSE
DT
KEY
TENSOR
KEY
IS
FORTRAN
KEY
NP
ARR
KEY
SHARED
MEM
PACKAGE
NAME
NP
PACKAGE
NAME
UNLINK
AND
CLOSE
SHM
TYPE
CONVERSION
METHODS
SCRIPT
model
Name
input
Tensor
op
File
Path
env
Path
inputs
Map
MODEL
KEY
INPUT
TENSOR
KEY
OP
METHOD
NAME
STARDIST
FIELD
KEY
N
STARDIST
OUTPUTS
STARDIST
OP
FNAME
model
n
Model
Parent
Path
weights
To
Fine
Tune
n
Channels
Model
lr
batch
Size
epochs
download
Stardist
Pretrained
training
Samples
ground
Truth
op
File
Path
env
Path
inputs
Map
PRETRAINED
3C
STARDIST
MODELS
PRETRAINED
1C
STARDIST
MODELS
STARDIST
CONFIG
KEY
CONFIG
JSON
STARDIST
THRES
KEY
THRES
JSON
MODEL
KEY
TRAIN
SAMPLES
KEY
GROUND
TRUTH
KEY
WEIGHTS
TO
FINE
TUNE
KEY
PATCH
SIZE
KEY
BATCH
SIZE
KEY
LR
KEY
EPOCHS
KEY
STARDIST
WEIGHTS
FILE
KERAS
SUFFIX
FILE
DOWNLOAD
STARDIST
KEY
OP
METHOD
NAME
N
STARDIST
OUTPUTS
STARDIST
OP
FNAME
STARDIST
2D
AXES
STARDIST
3D
AXES
GROUNDTRUTH
AXES
op
File
Path
env
Path
method
Name
n
Outputs
inputs
Map
