img
Factory
backend
Data
input
factory
output
factory
output
msg
i
tensor
Dim
Order
has
B
has
I
has
T
has
X
has
Y
has
Z
has
C
has
R
i
long
Shape
i
x
y
t
z
max
min
tensor
Shape
t
transpose
Axes
Order
Change
i
min
Max
i
checker
max
min
tensor
Shape
t
min
Max
i
shma
size
size
size
size
size
size
size
size
size
shma
total
i
cursor
i
cursor
i
cursor
i
cursor
i
cursor
i
cursor
i
cursor
i
cursor
i
cursor
i
checkhm
Fd
shm
Fd
size
p
Shared
Memory
flat
map
shm
Fd
size
p
Shared
Memory
flat
rai
size
shm
Fd
p
Shared
Memory
rai
data
Type
transposed
Shape
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
flag
write
shma
size
size
size
size
size
size
size
size
size
shma
total
i
cursor
i
cursor
i
cursor
i
cursor
i
cursor
i
cursor
i
cursor
i
cursor
i
cursor
i
memory
Name
h
Map
File
dp
Shared
Memory
aa
i
p
Shared
Memory
mbi
h
Map
File
p
Shared
Memory
mbi
size
flat
i
map
h
Map
File
p
Shared
Memory
mbi
size
flat
i
rai
size
h
Map
File
p
Shared
Memory
rai
data
Type
transposed
Shape
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
in
temp
File
buffer
read
Bytes
open
Fd
shma
size
size
size
size
size
size
size
size
size
shma
total
i
cursor
i
cursor
i
cursor
i
cursor
i
cursor
i
cursor
i
cursor
i
cursor
i
cursor
i
shm
Fd
size
p
Shared
Memory
flat
i
map
shm
Fd
size
p
Shared
Memory
flat
i
rai
size
shm
Fd
p
Shared
Memory
rai
transposed
Shape
data
Type
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
arr
Size
flat
i
aux
Name
no
Byte
Size
tensor
Shape
size
flat
Arr
s
Arr
i
cursor
i
tensor
Shape
size
flat
Arr
s
Arr
i
cursor
i
tensor
Shape
size
flat
Arr
s
Arr
i
cursor
i
tensor
Shape
size
flat
Arr
s
Arr
i
cursor
i
tensor
Shape
size
flat
Arr
s
Arr
i
cursor
i
tensor
Shape
size
flat
Arr
s
Arr
i
cursor
i
tensor
Shape
size
flat
Arr
s
Arr
i
cursor
i
tensor
Shape
size
flat
Arr
s
Arr
i
cursor
i
tensor
Shape
size
flat
Arr
s
Arr
i
cursor
i
data
baos
shape
rai
bytes
c
shape
rai
bytes
c
shape
rai
bytes
c
shape
rai
shorts
c
shape
rai
shorts
c
shape
rai
shorts
c
shape
rai
shorts
c
shape
rai
ints
c
shape
rai
ints
c
shape
rai
ints
c
shape
rai
longs
c
shape
rai
longs
c
shape
rai
floats
c
shape
rai
floats
c
shape
rai
doubles
c
shape
rai
doubles
c
shape
rai
doubles
c
shape
rai
yaml
Elements
yaml
Elements
model
Description
yaml
Fields
yaml
Fields
Arr
field
Element
bio
sample
Models
input
Stream
result
buffer
length
txt
out
authors
dict
cites
dict
covers
elems
covers
elems
covers
elems
badges
dict
tensors
tiling
tensors
halo
target
Form
halo
i
ind
input
Halo
input
Offset
possible
Halo
url
info
auth
refs
location
info
dim
Meaning
dims
min
String
step
String
i
basic
Info
tiling
Info
badge
str
cite
str
shape
i
map
i
config
deep
Image
J
Entry
sample
Input
n
Path
str
author
str
dij
Processing
config
test
Information
Map
prediction
Map
model
weights
Formats
weights
weights
Object
weights
Object
weights
Object
weights
Object
weights
Object
weights
Object
ww
name
suffix
exist
c
name
suffix
exist
c
name
suffix
exist
c
name
suffix
exist
c
name
suffix
exist
c
name
suffix
exist
c
keys
field
Element
auth
List
keys
field
Element
auth
List
keys
field
Element
auth
List
keys
field
Element
auth
List
keys
field
Element
auth
List
keys
field
Element
auth
List
stardist
Map
stardist
Thres
stardist
Post
Processing
outer
Kwargs
kwargs
post
env
File
script
File
transform
transform
Specs
transform
tensor
halo
List
preprocessing
Tensors
postprocessing
Tensors
displayable
Axes
displayable
Axes
Arr
out
Str
b
Ind
displayable
Arr
patch
Str
min
Str
step
Str
axes
Arr
i
patch
seq
Size
Axes
Upper
axes
Arr
ii
halo
Val
min
step
ind
size
axes
Arr
patch
Arr
patchstr
Arr
count
i
too
Big
max
Patch
too
Small
min
Patch
i
channel
Ind
bad
Size
optimal
Patch
patch
Equals
Optimal
i
seq
Bigger
Than
Patch
i
total
Halo
Axes
Order
axes
Arr
i
ind
patch
Str
sample
Input
n
Path
str
info
Map
alive
keep
progress
Str
info
Str
start
Ind
end
Ind
finish
Ind
err
Ind
file
Size
Ind
file
file
Size
Str
file
Size
progress
total
Download
Size
keep
i
ff
bad
Downloads
f
Name
key
val
f
Size
url
connection
code
n
og
Progress
Str
og
Remaining
Str
i
already
keep
end
millis
select
n
Progress
Bar
progress
Str
fname
pattern
name
valid
File
Name
websize
file
Name
name
local
Size
weights
c
sample
Inps
c
sample
Outs
c
sample
Inps
c
sample
Outs
c
rdf
attachments
c
n
Files
Map
n
Files
List
url
links
cal
sdf
date
String
ind
file
Name
extension
Pos
name
No
Extension
extension
cal
sdf
date
String
ind
file
Name
extension
Pos
name
No
Extension
extension
folder
i
item
file
Name
source
url
fos
rbc
website
downloader
msg
conn
size
msg
status
Code
new
URL
uri
scheme
host
main
Domain
status
Code
conn
new
URL
uri
scheme
host
main
Domain
con
url
g
available
Models
is
Found
msg
results
success
msg
msg
output
List
i
output
output
Name
out
Object


info
object
Mapper
map
bt
bt
rai
blocks
tensor
Shape
size
flat
Arr
s
Arr
i
blocks
tensor
Shape
size
flat
Arr
s
Arr
i
blocks
tensor
Shape
size
flat
Arr
s
Arr
i
buffer
blocks
tensor
Shape
size
flat
Arr
s
Arr
i
buffer
blocks
tensor
Shape
size
flat
Arr
s
Arr
i
buffer
blocks
tensor
Shape
size
flat
Arr
s
Arr
i
buffer
blocks
tensor
Shape
size
flat
Arr
s
Arr
i
buffer
blocks
tensor
Shape
size
flat
Arr
s
Arr
i
buffer
blocks
tensor
Shape
size
flat
Arr
s
Arr
i
buffer
buf
buf
bool
Arr
i
uint8
i
shape
Arr
ll
c
shape
Arr
Double
i
arr
ll
c
bi
path
img
Factory
img1
inp
Tensor
inputs
img2
out
Tensor
outputs
inputs
pp
aux
List
byte
Result
bioengine
Outputs
c
n
Subversions
object
Mapper
bytes
result
result
conn
respon
error
Stream
url
conn
bytes
buffer
bytes
Read
model
Path
json
Resource
string
RDF
descriptor
err
M
Sg
text
json
json
Resource
model
ID
descriptor
string
RDF
con
u
input
Stream
result
buffer
length
txt
path
start
Name
model
Entry
id
model
Entry
model
Entry
model
Entry
dm
download
Thread
mdt
tracker
Thread
bad
Downloads
model
model
model
model
model
model
model
model
installer
models
With
Errors
br
bmz
Model
List
success
Model
Count
model
Folder
model
inputs
outputs
inputs
img
Factory
axes
Str
name
min
step
im
Size
tt
outputs
axes
Str
name
tt
wws
supported
bmz
Model
Name
model
Folder
model
Source
framework
engine
Version
engines
Dir
cpu
installed
List
gpu
engine
Info
model
img
Factory
img1
inp
Tensor
inputs
img2
out
Tensor
outputs
framework
engine
Version
engines
Dir
cpu
installed
List
gpu
engine
Info
model
img
Factory
img1
inp
Tensor
inputs
img2
out
Tensor
outputs
model
possible
Engines
success
br
framework
engine
Version
engines
Dir
bmz
Model
Name
model
Folder
cpu
installed
List
gpu
engine
Info
model
img
Factory
img1
inp
Tensor
inputs
out
Tensor0
outputs
framework
engine
Version
engines
Dir
bmz
Model
Name
model
Folder
cpu
installed
List
gpu
engine
Info
model
img
Factory
img1
inp
Tensor
inputs
img2
out
Tensor
outputs
model
possible
Engines
success
br
framework
engine
Version
engines
Dir
bmz
Model
Name
model
Folder
model
Source
cpu
installed
List
gpu
engine
Info
model
img
Factory
img1
inp
Tensor
inputs
img2
out
Tensor
outputs
possible
Engines
success
br
model
consumer
download
Thread
engine
version
gpu
cpu
dlv
total
Progress
br
verbose
consumer
download
Thread
total
Progress
python
Exes
cp
appose
Deps
location
args
java
Exes
dirs
exe
File
all
Args
entry
output
File
url
temp
File
website
rbc
transferred
tar
Path
mamba
Path
status
Code
conn
new
URL
uri
scheme
host
main
Domain
exe
File
f
sb
b
s
tag
Name
nbytes
name
temp
name
h
map
last
error
code
h
map
p
buf
reported
name
prefix
pb
stdout
line
response
uuid
task
stderr
line
exit
Code
task
Count
args
request
encoded
maybe
Response
Type
response
Type
current
maximum
outputs
error
event
event
gson
gson
map
Type
sw
os
Name
os
Arch
builder
temp
File
website
rbc
temp
Tar
File
mamba
Base
Dir
executable
Set
cmd
cmd
cmd
cmd
cmd
cmd
builder
envs
env
Dir
cmd
process
sdf
cmd
builder
process
update
Period
output
Thread
buffer
process
Buff
err
Buff
process
Chunk
err
Chunk
new
Line
Index
t0
process
Result
cmd
envs
env
base
use
System
Path
conda
env
Name
descriptor
model
Source
model
Weights
info
source
model
descriptor
model
Source
model
Weights
info
source
model
descriptor
valid
info
model
engine
Instance
engine
Instance
engine
Instance
tile
Grid
tile
Grid
in
Tile
Specs
out
Tile
Specs
output
Tensors
in
Tile
Specs
out
Tile
Specs
in
Tile
Grids
out
Tile
Grids
tiles
Per
Axis
n
Tiles
j
tile
Count
input
Tile
List
min
Lim
tile
Size
max
Lim
tile
Rai
output
Tile
List
min
Lim
tile
Size
max
Lim
tile
Rai
new
Dest
gson
map
Type
data
Map
array
c
array
c
array
c
array
c
gson
url
type
sdf
date
String
div
div
div
div
os
initial
File
yaml
obj
yaml
yaml
Elements
array
c
array
c
array
c
array
c
options
yaml
flat
i
inter
j
size
pos0
pos1
pos2
pos3
posn
sizen
flat
i
inter
j
ind
rem
i
inter
j
ind
rem
i
inter
j
indices
i
progress
Consumer
fis
zis
entry
total
Size
extracted
Size
file
parent
buffer
location
architectures
proc
txt
proc
buffered
Reader
input
Stream
Txt
first
txt
Aux1
text
line
version
dot
manager
manager
versions
Not
In
Required
unique
Frameworks
version
Comparator
selected
Version
v
List
unique
Python
Versions
gu
Versions
versions
Not
In
Required
engine
Folders
framework
python
Version
gpu
cpu
supported
dir
File
value
general
Name
general
File
consumer
engine
File
Dir
dl
Version
manager
engine
version
vs
dlv
installed
status
descriptor
descriptor
descriptor
folder
download
Thread
tracker
tracker
Thread
bad
Downloads
website
file
Path
downloader
msg
engine
engine
tot
Size
conn
tot
Size
url
position
transferred
url
List
dlv
urls
entry
file
class
Name
c
intf
j
class
Name
jar
File
jar
Prefix
dlv
err
Msg
entries
c
c
c
url
system
Urls
local
Urls
parent
Urls
urls
local
url
versioned
Engine
onnx
Loaded
conf
V
vs
j
V
cpu
gpu
vs
j
V
cpu
vvs
j
V
engine
Info
vs
j
V
cpu
vvs
comp
Versions
cpu
Comp
ncpu
gpu
Comp
ngpu
version
manager
compatible
Version
vv
gpu
possibles
possible
Strs
compatible
Version
possibles
possible
Strs
compatible
Version
cpu
compatible
Version
engine
version
manager
vv
gpu
engine
version
manager
vv
gpu
vv
ind
major
Version
file
missing
Jars
versions
search
Engine
search
Engine
current
Platform
rosetta
java
Version
versions
downloaded
Versions
installed
downloaded
Versions
installed
downloaded
Versions
downloaded
Versions
v
installed
search
Engine
java
Version
filtered
installed
java
Version
rosetta
installed
dl
Version
fields
candidate
Versions
available
Versions
versions
Of
Interest
jars
Arr
folder
Jars
missing
Jars
jar
File
jar
Name
result
result
v1Arr
v2Arr
min
N
Versions
i
prime
result
other
list
aa
vs
miss
n
Points
int
Version
List
int
Version
version
Dists
abs
Dists
abs
Arg
Sort
pos
List
neg
List
i
n
Points
int
Version
List
int
Version
version
Dists
closest
Bigger
Ind
possible
Version
closest
Smaller
Ind
possible
Version
int
Vs
v
ind
i
int
Version
List
n
Points
version
List
n
Points
version
List
ind
i
i
points
pp
version
Int
versions
Aux
highest
Version
ind
bigger
Closest
Dist
i
ind
smaller
Closest
Dist
i
separated
scale
Factor
int
V
i
vv
v1
v2
v3
v4
v5
v7
v8
br
g
map
Type
supported
Versions
engine
Versions
second
Dot
Pos
aux
Version
List
version
JSON
sv
sv
current
Platform
rosetta
java
Version
list
n
Versions
coinc
search
Engine
current
Platform
java
Version
rosetta
filtered
search
Engine
current
Platform
rosetta
java
Version
available
Python
Versions
br
g
available
Versions
search
Engine
java
Version
engine
search
Engine
java
Version
engine
engine
Exists
engine
Exists2
search
Engine
tensor
Cursor
flat
Size
byte
Arr
cc
tensor
Cursor
flat
Size
byte
Arr
cc
val
arr
tensor
Cursor
flat
Size
byte
Arr
cc
val
arr
tensor
Cursor
flat
Size
byte
Arr
cc
val
arr
int16
i
int
Arr
int32
i
int32
i
int
Arr
uint32
i
int
Arr
number
int16
i
int
Arr
number
float32
i
float
Arr
dd
i
double
Arr
dd
i
double
Arr
dd
i
npy
rai
bb
npy
File
dis
buf
major
minor
len
bb
header
m
type
Str
fortran
Order
shape
Str
shape
tokens
order
byte
Order
dtype
num
Bytes
count
data
map
dis
buf
major
minor
len
bb
header
m
type
Str
fortran
Order
shape
Str
shape
tokens
order
byte
Order
dtype
num
Bytes
count
data
buf
transposed
Shape
i
access
access
access
access
access
access
access
access
access
access
access
access
access
access
access
access
access
access
factory
output
Img
tensor
Cursor
flat
Arr
cursor
Pos
flat
Pos
str
Header
buf
Inverse
major
minor
len
array
data
byte
Buffer
data
byte
Buffer
data
byte
Buffer
int
Buffer
data
byte
Buffer
int
Buffer
data
byte
Buffer
int
Buffer
data
byte
Buffer
int
Buffer
data
byte
Buffer
int
Buffer
data
byte
Buffer
int
Buffer
data
byte
Buffer
int
Buffer
total
Len
total
c
i
i
i
total
ps
grid
grid
padding
Str
Arr
i
builder
descriptor
input
Tensors
input
Images
specs
Map
grid
first
Name
n
Grid
tt
patch
Info
List
i
out
Tensors
patch
Info
List
i
ref
Tensor
ref
Spec
int
Shape
i
tile
Size
padding
Size
halo
i
i
shape
Long
patch
Grid
Size
i
input
Tile
Grid
og
Axes
padding
Size
tile
Size
shape
Long
input
Tile
To
Total
float
Input
Tile
To
Total
ii
out
Tile
To
Total
axes
Arr
final
Size
i
ind
axes
Arr
final
Size
i
ind
axes
Arr
final
Size
i
ind
axes
Arr
final
Size
i
ind
ps
image
Dims
grid
Size
tile
Count
j
patch
Index
patch
Size
pad
Size
roi
Size
roi
Start
patch
Start
source
Size
target
Size
new
Source
Offset
internal
Source
Offset
internal
Size
target
Rai
Start
source
Tile
target
Tile
patch
Size
im
Size
patch
Start
padding
Front
final
Size
new
Padding
Front
start
Source
start
Target
end
Target
interval
Size
result
Interval
patch
Interval
flat
i
inter
j
n
Arr
i
n
Arr
i
long
Shape
n
Dims
int
Shape
i
factory
output
Img
output
c
c
output
selected
Axes
start
dims
ind
Of
Dims
size
Of
Dims
i
i
points
c
i
end
i
plane
gain
offset
n
all
Points
i
j
factor
k
aux
Val
val
c
c
output
selected
Axes
start
dims
ind
Of
Dims
size
Of
Dims
i
i
points
i
end
i
plane
mean
Std
mean
std
start
dims
ind
Of
Dims
size
Of
Dims
i
i
points
c
i
end
i
plane
mean
std
mean
Std
mean
std
sum
n
mean
sumdx2
dx
variance
std
n
all
Points
i
j
factor
k
aux
Val
val
arr
i
preprocessing
rai
tt
arr
i
rai
preprocessing
tt
arr
i
rai
preprocessing
tt
env
Name
op
n
Map
cal
sdf
date
String
rm
res
Map
out
Img
pt
fname
img
tt
out
mamba
Dir
conda
cmd
output
output
selected
Axes
min
Percentile
Val
max
Percentile
Val
flat
Image
cursor
flat
Size
flat
Arr
count
percentile
Pos
start
dims
ind
Of
Dims
size
Of
Dims
i
i
points
c
i
end
i
plane
min
Percentile
Val
max
Percentile
Val
n
all
Points
i
j
factor
k
aux
Val
val
arr
i
rai
preprocessing
tt
arr
i
rai
preprocessing
tt
outputs
task
numer
close
Shm
Task
jdll
Outs
value
file
Name
shma
shma
size
dims
size
dims
code
shm
Name
shape
long
Shape
i
dtype
tensorname
axes
is
Fortran
rai
tensorname
axes
file
Name
rai
shm
Name
shape
long
Shape
i
dtype
is
Fortran
rai
n
List
img
Factory
img1
inp
Tensor
model
Name
op
rm
aa
op
descriptor
br
br
stardist
Models
br
stardist
Models
br
stardist
Models
img
Factory
img1
inp
Tensor
gt
Factory
gt
gt
Tensor
model
Name
p
op
rm
aa
op
op
br
folder
fine
Tuned
renamed
Folder
stardist
Subfolder
rdf
Dir
config
w
h
rdf
Dir
descriptor
stardist
Info
config
thres
w
h
rdf
Yaml
FN
descriptor
stardist
Weights
stardist
Weights
Parent
yaml
Files
folder
fine
Tuned
fine
Tuned
Aux
c
folder
fine
Tuned
fine
Tuned
Aux
c
tr
W
tr
H
tr
B
gt
W
gt
H
gt
B
axes
stardist
Axes
axes
stardist
Axes
c
axes
true
Ind
wrap
Img
n
Axes
tensor
Channels
rdf
File
Name
descriptor
c
Ind
fos
rbc
website
downloader
msg
op
