build
buildEmptyTensor
buildBlankTensor
setData
getData
copyTensorBackend
copyRAITensorBackend
createCopyOfTensorInWantedDataType
createCopyOfRaiInWantedDataType
throwExceptionIfClosed
close
getTensorByNameFromList
equalShape
convertToTensorDimOrder
setShape
getName
getShape
getAxesOrderString
getAxesOrder
setIsImage
isImage
isEmpty
getDataType
isClosed
checkDims
assertIsList
transpose
rearangeAxes
shm_open
ftruncate
mmap
munmap
close
shm_unlink
lseek
buildFileFromRai
buildRaiFromFile
getName
getNameForPython
getPointer
getSize
build
build
buildNumpyFormat
buildNumpyFormat
addByteArray
buildInt8
buildUint8
buildInt16
buildUint16
buildInt32
buildUint32
buildInt64
buildFloat32
buildFloat64
close
buildMapFromNumpyLikeSHMA
buildImgLib2FromNumpyLikeSHMA
createImgLib2RaiFromSharedMemoryBlock
buildFromSharedMemoryBlock
main
getSharedRAI
getOriginalDataType
getOriginalShape
isNumpyFormat
getName
getNameForPython
getPointer
getSharedMemoryBlock
getSize
build
build
buildNumpyFormat
buildNumpyFormat
addByteArray
buildInt8
buildUint8
buildInt16
buildUint16
buildInt32
buildUint32
buildInt64
buildFloat32
buildFloat64
close
main
buildMapFromNumpyLikeSHMA
buildImgLib2FromNumpyLikeSHMA
createImgLib2RaiFromSharedMemoryBlock
buildFromSharedMemoryBlock
getSharedRAI
getOriginalDataType
getOriginalShape
isNumpyFormat
loadLibrary
create_shared_memory
unlink_shared_memory
getName
getNameForPython
getPointer
getSharedMemoryBlock
getSize
build
build
buildNumpyFormat
buildNumpyFormat
addByteArray
buildInt8
buildUint8
buildInt16
buildUint16
buildInt32
buildUint32
buildInt64
buildFloat32
buildFloat64
close
buildMapFromNumpyLikeSHMA
buildImgLib2FromNumpyLikeSHMA
createImgLib2RaiFromSharedMemoryBlock
buildFromSharedMemoryBlock
main
getSharedRAI
getOriginalDataType
getOriginalShape
isNumpyFormat
buildSHMA
buildSHMA
buildNumpyLikeSHMA
buildNumpyLikeSHMA
buildImgLib2FromSHMA
buildImgLib2FromNumpyLikeSHMA
buildMapFromNumpyLikeSHMA
checkMemorySegmentName
createShmName
getArrayByteSize
getName
getNameForPython
getPointer
getSize
getOriginalDataType
getOriginalShape
getSharedRAI
isNumpyFormat
build
build
buildInt8
buildUint8
buildInt16
buildUint16
buildInt32
buildUint32
buildInt64
buildFloat32
buildFloat64
buildTensor
build
buildInt8
buildInt8FromByte
buildInt8FromInteger
buildUint8
buildUint8FromByte
buildUint8FromInteger
buildInt16
buildInt16FromShort
buildInt16FromInteger
buildUint16
buildUint16FromShort
buildUint16FromInteger
buildInt32
buildInt32FromInteger
buildUint32
buildUint32FromInteger
buildUint32FromLong
buildInt64
buildInt64FromLong
buildInt64FromInteger
buildFloat32
buildFloat32FromFloat
buildFloat32FromBigDecimal
buildFloat64
buildFloat64FromDouble
buildFloat64FromFloat
buildFloat64FromBigDecimal
readFromLocalFile
readFromLocalFile
readFromYamlTextString
readFromYamlTextString
buildModelDescription
addBioEngine
addSampleBioEngineModels
castListStrings
buildAuthorElements
buildCiteElements
buildUrlElements
buildSampleImages
buildTestArtifacts
buildBadgeElements
buildInputTensors
setInputTensors
buildOutputTensors
setOutputTensors
calculateTotalInputHalo
buildConfig
buildWeights
checkUrl
buildBasicInfo
buildTilingInfo
buildInfo
getFormatVersion
getName
getNickname
getModelID
getTimestamp
getDescription
getAuthors
getCite
getGitRepo
getTags
getLicense
getType
getDocumentation
getCovers
getInputTensors
findInputTensor
findOutputTensor
findTensorInList
getOutputTensors
getConfig
getWeights
getSampleInputs
toString
getMaintainers
getPackagedBy
getBadges
getSampleOutputs
getTestInputs
getTestOutputs
getAttachments
getDownloadUrl
getRDFSource
getIcon
getVersion
getLinks
getParent
setDownloaded
isModelInLocalRepo
addModelPath
getModelPath
isTilingAllowed
isPyramidal
canRunOnBioengine
build
getLabel
setText
getIcon
setIcon
getUrl
setUrl
toString
build
getText
setText
getDoi
setDoi
getUrl
setUrl
toString
build
isInput
getTileRecomendedSize
getTileMinimumSize
getTileStep
getReferenceInput
getScale
setOffset
getOffset
isFixedSize
toString
build
getSpecMap
getDeepImageJ
getID
toString
build
createName
isExtensionAllowed
getFileExtension
createSampleInputURL
createSampleInputPath
addLocalModelPath
getString
getUrl
getLocalPath
toString
getAllowedExtensions
build
getAffiliation
setText
getEmail
setDoi
getGithubUser
setGithubUser
getName
setName
getOrcid
setOrcid
toString
build
buildFromList
buildFromMap
buildFromHashMap
containsJava
getMacros
build
createProcessings
isPyramidalModel
isAllowTiling
getTensorFlowModelTag
getTensorFlowSignatureDef
getPreprocesing
getPostprocesing
build
getSupportedWeightObject
gettAllSupportedWeightObjects
getSupportedWeightNamesAndVersion
getAllSuportedWeightNames
getSelectedWeightsIdentifier
getWeightsSelectedVersion
getSelectedWeights
setSelectedWeightsFormat
setSelectedWeights
setWeightsAsLoaded
torchscriptEngineName
tfJsEngineName
onnxEngineName
tfEngineName
torchEngineName
kerasEngineName
getKerasID
getOnnxID
getPytorchID
getTensorflowJsID
getTensorflowID
getTorchscriptID
getBioengineID
getFramework
getTrainingVersion
setTrainingVersion
getSha256
setSha256
getSource
setSource
getAuthors
setAuthors
getAttachments
setAttachments
getParent
setParent
getArchitecture
setArchitecture
getArchitectureSha256
setArchitectureSha256
getSourceFileName
supportGPU
isSupportGPU
getJavaTrainingVersion
setCompatibleVersion
getClosestSupportedPythonVersion
getFramework
getTrainingVersion
setTrainingVersion
getSha256
setSha256
getSource
setSource
getAuthors
setAuthors
getAttachments
setAttachments
getParent
setParent
getArchitecture
setArchitecture
getArchitectureSha256
setArchitectureSha256
getSourceFileName
supportGPU
isSupportGPU
getJavaTrainingVersion
setCompatibleVersion
getClosestSupportedPythonVersion
getFramework
getTrainingVersion
setTrainingVersion
getSha256
setSha256
getSource
setSource
getAuthors
setAuthors
getAttachments
setAttachments
getParent
setParent
getArchitecture
setArchitecture
getArchitectureSha256
setArchitectureSha256
getSourceFileName
supportGPU
isSupportGPU
getJavaTrainingVersion
setCompatibleVersion
getClosestSupportedPythonVersion
getFramework
getTrainingVersion
setTrainingVersion
getSha256
setSha256
getSource
setSource
getAuthors
setAuthors
getAttachments
setAttachments
getParent
setParent
getArchitecture
setArchitecture
getArchitectureSha256
setArchitectureSha256
getSourceFileName
supportGPU
isSupportGPU
getJavaTrainingVersion
setCompatibleVersion
getClosestSupportedPythonVersion
getTrainingVersion
getClosestSupportedPythonVersion
getJavaTrainingVersion
getFramework
getSha256
getSource
getSourceFileName
getAuthors
getAttachments
getParent
getArchitecture
getArchitectureSha256
supportGPU
isSupportGPU
getFramework
getTrainingVersion
setTrainingVersion
getSha256
setSha256
getSource
setSource
getAuthors
setAuthors
getAttachments
setAttachments
getParent
setParent
getArchitecture
setArchitecture
getArchitectureSha256
setArchitectureSha256
getSourceFileName
supportGPU
isSupportGPU
getJavaTrainingVersion
setCompatibleVersion
getClosestSupportedPythonVersion
getFramework
getTrainingVersion
setTrainingVersion
getSha256
setSha256
getSource
setSource
getAuthors
setAuthors
getAttachments
setAttachments
getParent
setParent
getArchitecture
setArchitecture
getArchitectureSha256
setArchitectureSha256
getSourceFileName
supportGPU
isSupportGPU
getJavaTrainingVersion
setCompatibleVersion
getClosestSupportedPythonVersion
checkSpecialModels
completeStardist
extractStardist
completeCellpose
build
getSpecMap
getName
getKwargs
isDIJ
createTransformForDIJ
getKwargsKey
getTransformationNameKey
toString
build
setTileSize
getDisplayableAxesOrder
getDisplayableSizes
getDisplayableSizesString
getDisplayableStepMinConstraints
getOptimalTileSize
getOptimalTileSizeForTiling
getOptimalTileSizeNoTiling
getTileSizeFromStr
validate
validate
setTileSizeForTensorAndImageSize
setTileSizeForTensorAndImageSize
validateTileSizeVsImage
validateTileVsImageSize
validateTileVsHalo
validateTileVsImageChannel
validateStepMin
validateNoTiling
setTotalHalo
getDisplayableOptimalTile
validateTensorSize
getTileSize
getType
getPreprocessing
getPostprocessing
setTiling
getTiling
getDataType
getHalo
getShape
getDescription
isInput
getName
getAxesOrder
toString
isImage
build
createName
isExtensionAllowed
getFileExtension
createSampleInputURL
createSampleInputPath
addLocalModelPath
getString
getUrl
getLocalPath
toString
getAllowedExtensions
getBMZModelDownloadTracker
getFilesDownloadTracker
track
trackBMZModelDownloadWithDm
trackDownloadOfFilesFromFileSystem
didDownloadStop
findMissingDownloads
checkInternet
accept
get
createConsumerTotalBytes
createConsumerProgress
printProgress
accept
getValidFileName
getModelFolder
build
build
retriveDownloadModelLinks
checkModelWasDownloaded
addWeights
addTestInputs
addTestOutputs
addSampleInputs
addSampleOutputs
addRDF
addAttachments
checkURL
getListOfLinks
addTimeStampToFileName
addTimeStampToFileName
downloadModel
unzipTfWeights
getFileNameFromURLString
downloadFileFromInternet
getModelSizeFileByFile
getFileSize
redirectedURL
redirectedURL
getProgress
getUnzippingConsumer
needsUnzipping
getUnzippingProgress
load
createEmptyObject
getListOfSupportedIDs
isModelSupportedByBioengine
isModelSupportedInBioengine
getCollection
getType
getConversionLogs
getTags
getName
getFormatVersion
getVersion
getDescription
getBioengineJson
build
processOutputs
lookForErrors
createOutputsFromInfo
createOutputBioImageIo
createOutputFromMap
addOutputToList
createOutputsFromList
createOutput
setOutputsInfo
getDeserializedOutput
getArrayOutputs
close
isClosed
throwExceptionIfClosed
getBioEngineErrorMsg
deserialize
isBioImageIoKey
build
build
build
getAsMap
createByteArray
createByteArray
imglib2ToByteArray
imglib2ToByteArray
buildByte
buildUByte
buildShort
buildUShort
buildInt
buildUInt
buildLong
buildFloat
buildDouble
setData
getImg
getImg
getImg
getArray
convertIntoSignedInt16
convertIntoSignedInt32
convertIntoBoolean
convertIntoUnsignedInt16
convertIntoSignedInt8
convertIntoUnignedInt8
convertIntoSignedFloat32
convertIntoSignedFloat64
buildOutput
buildOutput
setDType
getDType
setShape
getShape
setName
getName
getLongArray
castUnknownToInt
castUnknownToLong
getByteArray
main
run
fillOutputTensors
loadModel
closeModel
addServer
workaroundModelID
findBioEngineWeightsIfPossible
serialize
compress
executeModelOnBioEngine
sendDataToServerAndReceiveResponse
createConnection
readInputStream
getExecutionURL
connect
connect
refresh
listAllModels
setCollectionsRepo
retreiveDescriptorFromURL
getJSONFromUrl
getJSONFromUrl
createPathFromURLString
getModelIDs
getModelNicknames
isModelOnTheBioengineById
selectByID
selectByNickname
selectByName
selectByRdfSource
downloadModel
downloadModel
downloadModelByID
downloadModelByID
downloadByName
downloadByName
downloadByNickame
downloadByNickame
downloadByRdfSource
downloadByRdfSource
installAllValidEngines
main
loadAndRunModel
createInputs
createOutputs
checkModelCompatibleWithEngines
main
loadAndRunPt2
loadAndRunPt1
createEngineInfo
loadModel
downloadCPUEngine
downloadBMZModel
main
loadAndRunTf2
loadAndRunTf1
createEngineInfo
loadModel
downloadCPUEngine
downloadBMZModel
main
downloadCPUEngine
downloadBMZModel
createEngineInfo
loadModel
main
main
base
useSystemPath
python
java
java
service
unBZip2
unTar
main
redirectedURL
toString
location
findExe
release
token_hex
sizeFromFileDescriptor
mmap
mmap
osClose
register
unregister
make_filename
buf
name
size
close
unlink
debug
start
task
task
close
stdoutLoop
stderrLoop
monitorLoop
debugService
debugWorker
debug
isFinished
start
listen
waitFor
cancel
request
handle
crash
toString
encode
decode
stackTrace
microMambaPlatform
getBuilder
getEnvsDir
getBaseCommand
update
updateIn
createWithYaml
createWithYaml
createWithYaml
createWithYaml
create
create
create
create
activate
deactivate
setEnvName
getEnvName
install
installIn
pipInstall
pipInstallIn
runPython
runPythonIn
getVersion
runConda
runConda
getEnvironmentNames
checkDependenciesInEnv
checkEnvFromYamlExists
build
base
useSystemPath
useSystemPath
base
conda
java
base
base
java
conda
system
system
system
createDeepLearningModel
createBioimageioModel
createBioimageioModel
createBioimageioModel
createBioimageioModel
createBioimageioModelWithExactWeigths
createDeepLearningModel
createBioimageioModelForBioengine
setEngineClassLoader
loadModel
closeModel
runModel
runBioimageioModelOnImgLib2WithTiling
runBioimageioModelOnImgLib2WithTiling
runBioimageioModelOnImgLib2WithTiling
runBioimageioModelOnImgLib2WithTiling
runTiling
doTiling
main
getEngineClassLoader
getModelFolder
getModelSource
getModelName
isBioengine
getEngineInfo
isLoaded
getBioimageioSpecs
createTilingConsumer
acceptTotal
acceptProgress
getTotalTiles
getTilesProcessed
gct
addProgressAndShowInTerminal
addProgressAndShowInTerminal
addProgress
addProgress
copyFolder
load
castListToStringArray
castListToIntArray
castListToDoubleArray
castListToFloatArray
writeJSONFile
getFileNameFromURLString
getImgLib2DataType
getDataType
getTime
int32Overflows
int32Overflows
int64Overflows
int64Overflows
main
getJDLLUserAgent
load
loadFromString
castListToStringArray
castListToIntArray
castListToDoubleArray
castListToFloatArray
writeYamlFile
multidimensionalIntoFlatIndex
main
multidimensionalIntoFlatIndex
flatIntoMultidimensionalIndex
flatIntoMultidimensionalIndex
argsort
unzipFolder
accept
unzipFolder
getOs
getArch
isUsingRosseta
toString
isWindows
isLinux
isMacOS
getPythonArchDetectionCommand
executeUnameM
waitProcessExecutionAndGetOutputText
readBufferedReaderIntoStringIntoString
getJavaVersion
toString
toString
createInstaller
createInstaller
checkAndSetBasicEngineInstallation
checkBasicEngineInstallation
basicEngineInstallation
getNotInstalledMainEngines
getBasicEnginesProgress
getMissingEngines
readEnginesJSON
getListOfSingleVersionsPerFrameworkNotInRequired
checkEnginesInstalled
manageMissingEngines
installMissingBasicEngines
installEngineByCompleteName
installEngineByCompleteName
installEngineForWeights
installEngineForWeights
installEngineForWeightsInDir
installEngineForWeightsInDir
installEnginesForModel
installEnginesForModel
installEnginesForModelInDir
installEnginesForModelInDir
installEnginesForModelByID
installEnginesForModelByID
installEnginesForModelByIDInDir
installEnginesForModelByIDInDir
installEnginesForModelByName
installEnginesForModelByName
installEnginesForModelByNameinDir
installEnginesForModelByNameinDir
installEnginesForModelInFolder
installEnginesForModelInFolder
installEnginesinDirForModelInFolder
installEnginesinDirForModelInFolder
installEngine
installEngine
installEngineInDir
installEngineInDir
downloadEngineFiles
installEngineWithArgs
installEngineWithArgsInDir
installEngineWithArgs
installEngineWithArgsInDir
isInstallationFinished
isEngineSupported
getFileSize
getFileSize
call
call
closeResources
createEngine
loadClasses
setEngineClassLoader
setBaseClassLoader
getEngineClassFromEntries
getClassNameInJAR
setEngineInstance
getEngineInstance
isBioengine
close
getLoadedVersions
loadClass
loadClassFromParent
loadClassFromSystem
getResource
getResources
hasMoreElements
nextElement
getResourceAsStream
checkEngineAreadyLoaded
defineBioengine
defineDLEngine
defineDLEngine
defineDLEngine
defineDLEngine
defineDLEngine
defineDLEngine
defineDLEngineWithJavaVersion
defineCompatibleDLEngineCPU
defineCompatibleDLEngine
defineCompatibleDLEngineGPU
defineCompatibleDLEngineWithRdfYamlWeights
defineCompatibleDLEngineWithRdfYamlWeights
defineExactDLEngineWithRdfYamlWeights
defineExactDLEngineWithRdfYamlWeights
getDeepLearningVersionJarsDirectory
findCorrespondingJavaVersion
setSupportedVersions
getFramework
setFramework
getJarsDirectory
setTags
getTfSigDef
getTfTag
getVersion
getJavaVersion
isGPU
isCPU
getOS
getLoadedVersions
getMajorVersion
isEngineInstalled
isBioengine
getServer
setStaticJarsDirectory
getTensorflowKey
getPytorchKey
getOnnxKey
getKerasKey
getBioimageioTfKey
getBioimageioPytorchKey
getBioimageioOnnxKey
getBioimageioKerasKey
run
loadModel
closeModel
buildEnginesFinder
buildEnginesFinder
getEnginePathsAsStrings
getEnginePathsAsFiles
getAll
getAll
getDownloadedForFramework
getDownloadedForVersionedFramework
getDownloadedForFramework
getDownloadedForOS
getDownloadedForOS
getDownloadedPythonVersionsForFramework
getDownloadedPythonVersionsForFramework
getEnginesDir
setEnginesDirectory
getMostCompatibleVersionForFramework
getMostCompatibleVersionForFramework
getOrderedListOfCompatibleVesionsForFramework
checkFrameworkVersionInstalled
checkFrameworkVersionInstalled
checkEngineWithArgsInstalled
checkEngineWithArgsInstalled
checkEngineWithArgsInstalledForOS
checkEngineWithArgsInstalledForOS
fromFile
getCandidates
checkMissingJars
doesJarBelongToEngine
folderName
getGPU
setGPU
getFramework
setFramework
getVersion
setVersion
getPythonVersion
setPythonVersion
getOs
getOsShort
setOs
getCPU
setCPU
getRosetta
getMinJavaVersion
getJars
getJarsFileNames
setJars
isJavaVersionBigger
isPythonVersionBigger
stringVersionComparator
toString
hashCode
equals
setEnginesDir
main
getCompatibleEngineVersionsInOrder
getMostCompatibleEngineVersion
missingArgument
listOfStringVersionsIntoListOfIntVersions
areTheyTheSameVersion
areTheyTheSameVersionUntilPoint
getUntilPoint
uniformVersionList
getNumberOfPoints
countNumberOfOccurences
convertVersionIntoIntegerOrGetFromList
getHighestAvailable
indexOfBiggerClosestVersion
indexOfSmallerClosestVersion
convertVersionIntoInteger
main
getClosestSupportedPythonVersion
getCorrespondingJavaVersion
readVersionsJson
getSupportedVersionsForEngine
findVersionInJSON
getJavaVersionFromVersionJSON
getSupportedVersions
getJavaVersionForPythonVersion
getClosestSupportedPythonVersion
bioimageioToModelRunnerKeysMap
modelRunnerToBioimageioKeysMap
getForCurrentOS
removeRepeatedPythonVersions
filterByFrameworkForOS
getFrameworkPythonVersionsForOs
getAll
getVersions
setVersions
isEngineSupportedInOS
getEnginesForOsByParams
getSupportedFrameworkTag
tensorDataToByteArray
imglib2ToByteArray
buildByte
buildInt
buildFloat
buildDouble
toInt16
toInt16
toUInt8
toUInt8
toInt32
toInt32
toUInt32
toUInt32
toUInt16
toUInt16
toFloat32
toFloat32
toFloat64
toFloat64
toInt64
toInt64
toBoolean
toBoolean
main
retrieveImgLib2FromNpy
decodeNumpyFromByteArrayStreamToRawMap
decodeNumpyFromByteArrayStream
getDataType
getDataType
readData
build
buildBoolean
createNumpyStyleByteArray
writeRaiToNpyFile
create
getGridSize
getGridSize
getPatchSpecFromListByName
getTensorName
getNonTiledTensorDims
getTileSize
getTileGrid
getPadding
toString
build
build
getInputTensorsTileSpecs
checkPatchSpecs
compareTwoArrays
findInputImageTensorSpec
findOutputImageTensorSpec
computePatchSpecsForEveryTensor
getOutputTensorsTileSpecs
computePatchSpecs
computePatchSpecs
computePatchSpecs
computePatchSpecsForOutputTensor
arrayToWantedAxesOrderAddOnes
arrayToWantedAxesOrderAddOnes
arrayToWantedAxesOrderAddZeros
arrayToWantedAxesOrderAddZeros
create
getTensorName
getTileSize
getRoiSize
getTilePostionsInImage
getRoiPositionsInTile
getRoiPostionsInImage
toString
copyRaiData
addMirrorToPatchRai
fillRaiAt
multidimensionalIntoFlatIndex
to5DFillWith0
to5DFillWith1
getRaiSizeArray
setThreshold
checkRequiredArgs
apply
applyInPlace
apply
applyInPlace
getName
setMode
setMode
getMode
toString
getName
setMode
getMode
makeOutput
applyAsFloat
setMin
setMax
checkRequiredArgs
apply
applyInPlace
apply
applyInPlace
setGain
setOffset
setAxes
checkRequiredArgs
apply
applyInPlace
globalScale
axesScale
getAllCombinations
setMean
setStd
setAxes
setMode
checkRequiredArgs
apply
applyInPlace
fixedModeGlobalMeanStd
notFixedAxesMeanStd
fixedAxesMeanStd
notFixedModeGlobalMeanStd
meanStd
getAllCombinations
main
test1
test2
test3
setInstall
setEnvYamlFilePath
setMambaPath
setEnvPath
setScriptFilePath
setEnvYaml
setScript
setMethod
setNOutputs
setKwargs
checkArgs
apply
applyInPlace
main
installMamba
installMamba
installEnv
setFloatUnitaryOperator
apply
applyInPlace
applyAsFloat
setMinPercentile
setMaxPercentile
setAxes
setTensorName
setMode
apply
applyInPlace
globalScale
findPercentileValue
axesScale
getAllCombinations
main
test1
test2
createRunMode
runOP
base
useSystemPath
recreateOutputObjects
envCreation
checkRequiredEnvExists
addImports
convertInputMap
isTypeDirectlySupported
addCodeToRecreateTensorFile
addCodeToRecreateTensor
addCodeToRecreateNumpyArray
addCodeToRecreateTensor
addCodeToRecreateNumpyArray
opExecutionCode
retrieveResultsCode
createTensorFromApposeOutput
createTensorFromApposeOutputFile
createImgLib2ArrFromApposeOutput
createListFromApposeOutput
main
create
setModel
setInputTensor
getOpPythonFilename
getNumberOfOutputs
installOp
getOpInputs
getCondaEnv
getMethodName
getOpDir
isOpInstalled
isModelCompatible
isModelFileStardist
isModelNameStardist
fetchStarDistModelNamesFromBioImage
fetchStarDistModelNicknamesFromBioImage
fetchStarDistModelIdsFromBioImage
main
finetuneInPlace
finetuneInPlace
setWeightsToFineTune
setFineTuningData
setFineTuningData
setBatchSize
setLearingRate
setEpochs
getOpPythonFilename
getNumberOfOutputs
isOpInstalled
installOp
getOpInputs
setWeigthsFile
getCondaEnv
getMethodName
getOpDir
setModel
setUpStardistModelFromStardistRepo
setUpStardistModelFromBioimageio
downloadBioimageioStardistWeights
setUpConfigs
setUpConfigsBioimageio
setUpKerasWeights
getKerasWeigthsLink
setUpStardistModelFromLocal
checkTrainAndGroundTruthDimensions
checkTrainingSamplesTensorDimsForStardist
checkGroundTruthTensorDimsForStardist
checkDimOrderAndTranspose
setTrainingSamples
setGroundTruth
findNChannels
downloadFileFromInternet
create
setInputs
getOpPythonFilename
getNumberOfOutputs
installOp
getOpInputs
getCondaEnv
getMethodName
getOpDir
isOpInstalled
getOpPythonFilename
getNumberOfOutputs
isOpInstalled
installOp
getOpInputs
getCondaEnv
getMethodName
getOpDir
