msg
msg
msg
outlook
Attachments
outlook
Attachment1
attachment
Content1
msg
msg
msg
msg
outlook
Attachments
outlook
Attachment
nested
Msg
msg
outlook
Attachments
outlook
Attachment1
outlook
Attachment2
attachment
Content1
attachment
Content2
msg
outlook
Attachments
msg
outlook
Attachments
msg
outlook
Attachments
msg
outlook
Attachments
msg
outlook
Attachments
outlook
Attachment1
outlook
Attachment2
outlook
Attachment3
outlook
Attachment4
attachment
Content1
attachment
Content2
msg
outlook
Attachments
outlook
Attachment1
smime
msg
outlook
Attachments
outlook
Attachment1
smime
msg
outlook
Attachments
outlook
Attachment1
smime
msg
outlook
Attachments
outlook
Attachment1
outlook
Attachment2
embedded
Img
attachment
Content1
attachment
Content2
msg
outlook
Attachments
outlook
Attachment1
outlook
Attachment2
nested
Msg
msg
outlook
Recipient
resource
As
Stream
msg
msg
msg
msg
msg
msg
subject
subject
msg
msg
smime
name
name
frame
frame
frame
frame
p
cname
i
stack
ix
frame
cname
frame
cname
value
val
s
end
blen
outlen
outlen
osize
inpos
outpos
val
i
len
specials
i
c
buf
c1
room
offset
two
C
Rs
c2
mime
Type
name
value
mapi
Class
that
sb
name
value
name
value
string
Value
mapi
Class
converted
String
m
charset
cid
Map
html
cid
Found
all
Attachments
file
Attachments
res
sdf
List
d
decompressed
crtf
sb
sb
formatter
smime
Header
Parts
smime
Mime
smime
Type
smime
Name
smime
Param
Parts
param
Name
param
Value
smime
Header
Parts
smime
Mime
smime
Protocol
smime
Micalg
smime
Param
Parts
param
Name
param
Value
to
Recipients
recipient
Key
name
decompressed
Bytes
parsed
Headers
d
s
header
Element
header
a
value
a
formatter
date
Value
date
d
d
d
key
Set
result
s
sb
value
hex
Code
that
sb
that
sb
msg
all
Headers
iter
attachment
msg
Attachment
m
m
iter
entry
de
de
recipient
iter
entry
de
List
msg
Prop
de
List
msg
Prop
result
dstream
header
Length
flags
Length
bytes
header
i
type
clazz
type
Number
poifs
info
data
mapi
Type
text
Bytes1e
converted
String
m
charset
text
Bytes1f
characters
c
i
ch
cl
bytes
buff
time
Long
is
baos
buffer
read
byte
Str
name
clazz
type
mapi
Type
val
attachment
iter
entry
de
msg
Prop
attachment
Msg
the
End
s
n
sb
mex
s
i
i
j
c
h
h
i
line
lis
prevline
line
Buffer
first
lt
e
v
h
r
s
r
i
found
i
h
j
pos
add
Reverse
i
h
i
h
c
h
tk
tk
c
start
filter
nesting
s
ch
start
filter
c
s
s
c
c
i
sb
c
got
Escape
got
CR
i
ascii
jcharset
b64
outb
bytes
len
size
split
os
eos
encoded
Bytes
i
len
need
Quoting
i
c
sb
lastc
j
cc
sb
end
c
sb
lastc
lastspace
i
i
c
sb
r
line
c
sb
i
start
slen
c
len
i
alias
alias
mimecs
reader
is
curr
Line
tk
key
value
ascii
non
ascii
l
i
ascii
non
ascii
i
ascii
non
ascii
len
block
linelen
long
Line
bad
EOL
check
EOL
buf
lastb
i
b
i
fmt
tz
start
Position
sign
offset
result
nb
Digits
Parsed
range
ch
ch
start
Index
start
Index
day
Name
day
month
year
hour
minute
second
zone
day
Name
month
year
year
hours
Offset
result
a
a
a
len
need
Quoting
i
c
sb
j
cc
sb
sb
i
c
s
sb
i
s
len
curlen
pos
pos
host
me
saw
Hex
saw
Colon
i
c
start
end
index
nesting
start
personal
end
personal
length
ignore
Errors
in
group
route
addr
rfc822
c
v
ma
pindex
addr
rindex
inquote
qindex
lindex
addr
pers
tmp
st
a
address
Specials
nc
i
gname
addr
pers
tmp
st
a
a
i
start
len
c
lastc
inquote
inliteral
addr
ix
list
len
i
