msg
msg
msg
outlookAttachments
outlookAttachment1
attachmentContent1
msg
msg
msg
msg
outlookAttachments
outlookAttachment
nestedMsg
msg
outlookAttachments
outlookAttachment1
outlookAttachment2
attachmentContent1
attachmentContent2
msg
outlookAttachments
msg
outlookAttachments
msg
outlookAttachments
msg
outlookAttachments
msg
outlookAttachments
outlookAttachment1
outlookAttachment2
outlookAttachment3
outlookAttachment4
attachmentContent1
attachmentContent2
msg
outlookAttachments
outlookAttachment1
smime
msg
outlookAttachments
outlookAttachment1
smime
msg
outlookAttachments
outlookAttachment1
smime
msg
outlookAttachments
outlookAttachment1
outlookAttachment2
embeddedImg
attachmentContent1
attachmentContent2
msg
outlookAttachments
outlookAttachment1
outlookAttachment2
nestedMsg
msg
outlookRecipient
resourceAsStream
msg
msg
msg
msg
msg
msg
subject
subject
msg
msg
smime
name
name
frame
frame
frame
frame
p
cname
i
stack
ix
frame
cname
frame
cname
value
val
s
end
blen
outlen
outlen
osize
inpos
outpos
val
i
len
specials
i
c
buf
c1
room
offset
twoCRs
c2
mimeType
name
value
mapiClass
that
sb
name
value
name
value
stringValue
mapiClass
convertedString
m
charset
cidMap
html
cidFound
allAttachments
fileAttachments
res
sdfList
d
decompressed
crtf
sb
sb
formatter
smimeHeaderParts
smimeMime
smimeType
smimeName
smimeParamParts
paramName
paramValue
smimeHeaderParts
smimeMime
smimeProtocol
smimeMicalg
smimeParamParts
paramName
paramValue
toRecipients
recipientKey
name
decompressedBytes
parsedHeaders
d
s
headerElement
header
a
value
a
formatter
dateValue
date
d
d
d
keySet
result
s
sb
value
hexCode
that
sb
that
sb
msg
allHeaders
iter
attachment
msgAttachment
m
m
iter
entry
de
de
recipient
iter
entry
deList
msgProp
deList
msgProp
result
dstream
headerLength
flagsLength
bytes
header
i
type
clazz
typeNumber
poifs
info
data
mapiType
textBytes1e
convertedString
m
charset
textBytes1f
characters
c
i
ch
cl
bytes
buff
timeLong
is
baos
buffer
read
byteStr
name
clazz
type
mapiType
val
attachment
iter
entry
de
msgProp
attachmentMsg
theEnd
s
n
sb
mex
s
i
i
j
c
h
h
i
line
lis
prevline
lineBuffer
first
lt
e
v
h
r
s
r
i
found
i
h
j
pos
addReverse
i
h
i
h
c
h
tk
tk
c
start
filter
nesting
s
ch
start
filter
c
s
s
c
c
i
sb
c
gotEscape
gotCR
i
ascii
jcharset
b64
outb
bytes
len
size
split
os
eos
encodedBytes
i
len
needQuoting
i
c
sb
lastc
j
cc
sb
end
c
sb
lastc
lastspace
i
i
c
sb
r
line
c
sb
i
start
slen
c
len
i
alias
alias
mimecs
reader
is
currLine
tk
key
value
ascii
non_ascii
l
i
ascii
non_ascii
i
ascii
non_ascii
len
block
linelen
longLine
badEOL
checkEOL
buf
lastb
i
b
i
fmt
tz
startPosition
sign
offset
result
nbDigitsParsed
range
ch
ch
startIndex
startIndex
dayName
day
month
year
hour
minute
second
zone
dayName
month
year
year
hoursOffset
result
a
a
a
len
needQuoting
i
c
sb
j
cc
sb
sb
i
c
s
sb
i
s
len
curlen
pos
pos
host
me
sawHex
sawColon
i
c
start
end
index
nesting
start_personal
end_personal
length
ignoreErrors
in_group
route_addr
rfc822
c
v
ma
pindex
addr
rindex
inquote
qindex
lindex
addr
pers
tmp
st
a
addressSpecials
nc
i
gname
addr
pers
tmp
st
a
a
i
start
len
c
lastc
inquote
inliteral
addr
ix
list
len
i
