CLASSICAL
TX
CLASSICAL
RX
HEINZELMAN
TX
HEINZELMAN
RX
name
radio
Data
Rate
radio
Range
Radius
radio
Range
Radius
Ori
radio
Range
Color1
radio
Range
Color2
e
Tx
e
Rx
e
Sleep
e
Listen
my
pl
ch
n
Id
radio
Conso
Tx
Model
radio
Conso
Rx
Model
time
To
Resend
number
Of
Sends
attempts
frequency
required
Quality
transmit
Power
sensor
Node
NONE
ZIGBEE
802
15
4
WIFI
802
11
LORA
PROBABILITY
ALPHA
D
AWGN
SIMPLE
DETECTION
POWER
RECEPTION
DETECTION
THREED
DETECTION
REAL
DETECTION
spreading
Factor
code
Rate
type
coord
X
coord
Y
i
Coord
X
i
Coord
Y
size
selected
map
Zoom
longitude
latitude
cx
cy
zones
longitude
latitude
CLASSIC
type
end
action
NONE
CSMA
clock
Drift
mobility
And
Events
simulation
Time
results
Writing
Period
visual
Delay
arrows
Delay
show
In
Console
display
Log
display
Results
show
Ack
Links
ack
ack
Type
ack
Proba
mac
Layer
mac
Proba
symmetrical
Links
radio
Detection
Type
visibility
simulating
log
File
event
List
time
s
Time
results
Writing
Time
mobility
And
Events
show
In
Console
generate
Results
sim
Log
stop
Condition
arg1
arg2
arg3
arg4
arg1
arg2
arg
arg
arg
arg
endof
data
args
commands
sensor
index
loop
Index
event
breaked
level
parent
current
If
current
While
current
For
variables
tables
labels
waiting
ps
arg1
arg1
arg2
arg3
arg1
arg2
arg1
arg2
arg3
arg1
arg2
arg3
arg1
arg2
symbol
arg
tokens
arg
arg1
arg2
keys
values
vvalues
arg1
arg2
arg3
arg
sensor
arg1
arg2
arg
arg
arg1
arg2
arg3
symbol
arg1
arg2
arg3
arg4
arg
arg1
arg2
operator
Stack
argument
Stack
error
arg1
arg2
arg1
arg2
arg1
arg2
arg3
arg1
arg2
arg1
arg2
arg3
arg4
arg1
arg2
arg3
arg1
arg2
arg3
arg1
arg2
arg3
arg1
arg2
arg1
arg2
arg3
arg1
arg2
data
args
arg1
arg2
arg3
arg4
arg5
serial
Version
UID
UNKNOWN
NUMBER
OPERATOR
LEFT
PARENTHESIS
RIGHT
PARENTHESIS
type
value
operator
precedence
sensor
current
If
current
While
current
For
executing
arg
arg1
arg2
arg3
arg1
arg2
arg3
arg1
arg2
arg3
symbol
arg
arg
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg
data
args
arg1
arg2
arg3
arg4
arg1
arg2
arg3
arg
condition
cpu
Time
data
arg1
arg2
arg1
arg2
arg3
arg1
arg2
arg3
arg4
result
Of
Condition
arg
left
right
ineq
index
end
While
Index
parent
arg1
arg2
arg1
arg2
arg3
arg1
arg2
arg3
arg4
sensor
arg1
arg2
data
arg1
arg2
arg3
random
result
Of
Condition
index
data
args
s
nth
arg
value
arg1
arg1
arg2
arg3
arg
arg1
arg2
arg3
arg1
arg2
arg3
condition
Left
condition
Right
radio
Name
arg
data
args
message
arg
var
args
symbole
arg
arg1
written
In
UART
channel
Free
arg1
arg2
arg3
arg4
arg5
r
Radio
Name
check
For
Ack
Message
arg1
arg2
arg
arg1
arg2
arg
arg1
arg2
arg3
arg
arg1
arg2
arg3
arg1
arg2
condition
Left
condition
Right
arg1
arg2
arg3
arg1
arg2
s
Step
step
left
right
true
Condition
first
exist
index
end
For
Index
parent
first
Verif
arg1
arg2
arg
broker
port
topic
arg1
arg2
arg
data
args
arg
arg
parent
result
Of
Condition
if
Index
else
Index
end
If
Index
arg1
arg2
true
Condition
index
true
Condition
index
arg
arg1
arg2
arg3
arg
arg1
once
re
im
time
longitude
latitude
elevation
NONE
SENSOR
GAS
FLYING
OBJECT
BASE
STATION
DIRECTIONAL
SENSOR
MOBILE
WEATHER
MARKER
VERTEX
BUILDING
GEOZONE
RSENSOR
IOT
RIOT
DEAD
ALIVE
SLEEP
sigma
Of
Drift
Time
drift
Time
move
Speed
idm
battery
uart
Data
Rate
under
Simulation
with
Radio
with
Sensor
mobile
display
Radius
visited
draw
Battery
Level
infos
display
Infos
script
File
Name
gps
File
Name
gps
File
Name
ori
natevent
File
Name
script
target
Name
led
Color
radio
Link
Color
receiving
sending
writing
distance
Mode
Delay
state
marked
value
value
List
event
event2
event3
thread
message
random
connected
topics
interpreter
th
Monitor
ps
weather
sensors
devices
marked
Edges
draw
Links
hulls
number
propagations
Calculated
id
FL
drone
id
user
Id
longitude
latitude
elevation
longitude
ori
latitude
ori
elevation
ori
d
Longitude
d
Latitude
d
Elevation
prev
Longitude
prev
Latitude
prev
Elevation
radius
radius
Ori
selected
visible
inside
hide
geo
Zone
List
alt
Down
shift
Down
last
Key
Code
idm
key
type
sensor
Unit
message
Lost
com
Edge
Drawn
rnd
variation
buffer
Size
buffer
Index
buffer
buffer
Ready
drssi
iotnode
Image
led
White
Image
led
Red
Image
id
FL
portee
Err
random
radio
Module
List
current
Radio
Module
neighbors
n
Point
deg
poly
X
poly
Y
number
Of
Neighbors
ack
Received
ack
Waiting
senders
n
i
gps
Id
gps
Nbr
route
Time
route
X
route
Y
route
Z
loop
n
Loop
route
Index
loc
Events
broker
port
user
password
start
Topic
wsn
Part
Of
Topic
wsn
topic
unicast
wsn
topic
broadcast
wsn
topic
multicast
com
real
node
topic
client
iot
Node
mqtt
Module
iot
Messages
value
image
marked
image
non
marked
number
Of
Sent
Messages
number
Of
Received
Messages
number
Of
Ack
Messages
number
Of
Lost
Messages
number
Of
Sent
Messages
b
number
Of
Received
Messages
b
number
Of
Ack
Messages
b
number
Of
Lost
Messages
b
message
Event
Lists
image
connected
image
non
connected
map
Viewer
type
s
Sensor
r
Sensor
message
time
channel
List
states
observations
start
probability
transition
probability
emission
probability
v
path
v
prob
sensor
Node
sensor
Node
objects
option
arg
left
right
ineq
index
parent
objects
option
path
name
option
condition
type
longitude
latitude
elevation
s
Type
s
Longitude
s
Latitude
s
Elevation
arg1
arg2
arg3
current
If
current
While
current
For
script
is
Executed
current
Execution
wisen
Simulation
option
parameter
value
s
Option
s
Parameter
s
Value
objects
option
value
option
slog
option
arg1
arg2
arg3
arg1
arg2
option
device
radio
parameter
value
s
Option
s
Device
s
Radio
s
Parameter
s
Value
stage
option
device
radio
parameter
value
s
Option
s
Device
s
Radio
s
Parameter
s
Value
arg
parent
result
Of
Condition
if
Index
else
Index
end
If
Index
condition
Left
condition
Right
arg1
arg2
arg3
script
arg1
arg2
type
name
longitude
Shift
latitude
Shift
elevation
Shift
s
Type
s
Name
s
Longitude
Shift
s
Latitude
Shift
s
Elevation
Shift
result
Of
Condition
index
arg1
arg2
s
Step
step
left
right
true
Condition
first
exist
index
parent
value
option
endof
true
Condition
index
objects
option
option
sensor
radio
Name
standard
option
condition
Left
condition
Right
commands
scommands
fis
slog
index
loop
Index
stopped
level
parent
current
If
current
While
current
For
variables
labels
message
arg
map
Number
path
name
option
arg1
arg2
arg3
option
keys
values
arg
objects
option
script
VERSION
YEAR
UPDATE
close
Button
txt
Broker
txt
Port
txt
User
txt
Password
txt
RN
Topic
stage
map
fault
Injector
console
wisen
Simulation
iot
Simulation
wbs
Number
su
Coverage
su
Direction
label
Info1
label
Info2
label
Info3
label
Info4
label
Info5
label
Info6
label
Info7
label
Info8
label
Info9
label
Info10
label
Info11
label
Info12
label
Info13
label
Info14
label
Info15
label
Info16
label
Info17
label
Info18
text
Ready
sn
vbox
bg
slider
save
Button
open
Recent
Project
Item1
open
Recent
Project
Item2
open
Recent
Project
Item3
open
Recent
Project
Item4
open
Recent
Project
Item5
open
Recent
Project
Item6
open
Recent
Project
Item7
open
Recent
Project
Item8
open
Recent
Project
Item9
open
Recent
Project
Item10
results
W
Period
radio
spreading
factor
radio
code
rate
radio
conso
tx
model
radio
conso
rx
model
spreading
factor
apply
button
code
rate
apply
button
simulation
Time
Label
zoom
Label
reset
Item
new
Project
Item
new
Project
From
Current
Item
open
Project
Item
open
Last
Project
Item
save
Project
Item
undo
Item
redo
Item
select
All
Item
marker
Pane
radio
Param
Pane
device
Param
Pane
script
File
Combo
Box
gps
File
Combo
Box
natevent
File
Combo
Box
uart
Combo
Box
visibility
Check
Box
mac
Check
Box
mac
Proba
Text
Field
ack
Check
Box
symmetrical
Link
Check
Box
clock
Drift
Check
Box
log
Check
Box
results
Check
Box
ack
Show
Check
Box
proba
Combo
Box
proba
Text
Field
simulation
Time
Text
Field
mobility
Check
Box
simulation
Speed
Text
Field
arrow
Speed
Text
Field
txt
File
Name
txt
Title
txt
From
txt
To
loop
Check
Box
loop
After
loop
Number
bytxtfield
acc1
pane
accord
progress
radio
Std
Combo
Box
radio
Name
Combo
Box
radio
List
View
split
menu
Bar
radio
nid
radio
my
radio
ch
radio
pl
radio
radius
radio
etx
radio
erx
radio
esleep
radio
elisten
radio
drate
add
Selection
Menu
Item
add
Selection
Check
Box
sensor
Name
number
Of
Devices
gps
List
View
device
List
View
event
List
View
menu
Edition
menu
Selection
map
Item0
map
Item1
map
Item2
map
Item3
map
Item4
map
Item5
map
Item6
map
Item7
map
Item8
map
Item9
map
Item10
map
Item11
map
Item12
device
id
device
longitude
device
latitude
device
elevation
device
radius
sensor
radius
device
emax
device
e
Sensing
device
drift
current
Device
run
Simulation
Button
q
Run
Simulation
Button
q
Stop
Simulation
Button
q
Run
Io
T
Simulation
Button
q
Stop
Io
T
Simulation
Button
stlabel
label
zone
txt
Load
File
Name
txt
File
Name
text
Area
x
controller
text
Out
text
Err
line
Chart
cupcarbon
Session
stage
cup
Carbon
Controller
macos
progress
name
std
zone
txt
Load
File
Name
txt
File
Name
mean
Field
std
Field
size
Field
period
Field
drag
CAPCARBONPATH
IMGPATH
IMGPATHDEMO
serial
Version
UID
zone
txt
Load
File
Name
txt
File
Name
text
Area
x
sn1
sn2
x
y
p1
p2
vertex
List
name
number
marque
voisins
distances
name
number
neighbors
selected
liste
dark
Map
serial
Version
UID
layer
max
tile
Type
tile
Url
local
gmap
tile
Name
map
Idx
draw
Script
File
Name
display
Details
draw
Sensor
Arrows
draw
Marker
Arrows
display
RL
Distance
display
Marker
Distance
display
Radio
Messages
draw
Radio
Links
radio
Links
Color
display
Print
Message
display
All
Routes
link
Width
TILE0
TILE1
TILE2
TILE3
TILE4
TILE5
TILE6
TILE7
TILE8
TILE9
TILE10
TILE11
TILE12
min
Zoom
max
Zoom
map
Zoom
tile
Size
xr2l
yt2b
base
URL
x
y
z
MAPS
TILE
INFO
longitude
latitude
map
Viewer
node
List
marker
List
building
List
geo
Zone
List
m
X
m
Y
last
Key
last
Key
Code
draw
Selection
Rectangle
cadre
X1
cadre
Y1
cadre
X2
cadre
Y2
select
Type
alt
Down
shift
Down
cmd
Down
ctrl
Down
mouse
Pressed
project
Path
project
Name
dark
block
Buildings
start
Selection
magnetic
magnetic
step
multiple
Selection
button3Clicked
show
Infos
show
Bakhground
bg
transparency
cx
cy
number
Of
Inside
And
Selected
image
logo
expanded
dragging

cadre
X1

cadre
Y1

cadre
X2

cadre
Y2
tokens
UNKNOWN
NUMBER
OPERATOR
LEFT
PARENTHESIS
RIGHT
PARENTHESIS
type
value
operator
precedence
operator
Stack
argument
Stack
error
p
n
e
r
id
rn
type
description
extension
zoom
fichiers
sensors
Name
transparency
BLUE
TRANSPARENT
BLUE
TTRANSPARENT
BLUED
TRANSPARENT
CYAN
TRANSPARENT
YELLOW
TRANSPARENT
YELLOWD
TRANSPARENT
PINK
TRANSPARENT
GREEN
TRANSPARENT
GREEND
TRANSPARENT
GREEND
TTRANSPARENT
PURPLE
PURPLE
TRANSPARENT
PURPLE
DARK
TRANSPARENT
PURPLE
TTRANSPARENT
RED
TTRANSPARENT
RED
TRANSPARENT
REDD
TRANSPARENT
RED
CYANT
BLUE
BLUEM
BLUEMT
BLUE1
BLUE2
BLUE3
BLUE4
GREEN
ORANGE
ORANGE
TRANSPARENT
ORANGE
TRANSPARENT2
YELLOW
SENSOR
YELLOW
SENSOR
TR
DWHITE
WHITE
TRANSPARENT
WHITE
LTRANSPARENT
WHITE
LLTRANSPARENT
WHITE
LLLTRANSPARENT
TRANSPARENT
BLACK
TRANSPARENT
BLACK
TTRANSPARENT
BLACK
TTTRANSPARENT
BLACK
TTTTRANSPARENT
DARK
GRAY
T
GRAY
T
LIGHT
GRAY
T
BLACK
T
DWHITE
T
color
Tab
color
Tab2
id
FL
markers
total
Distance
total
Duration
routes
name
route
type
coord
X
coord
Y
i
Coord
X
i
Coord
Y
n
Points
selected
hide
map
Zoom
height
buildings
is
Loading
locked
nodes
radius
longitude
latitude
elevation
node
display
Radius
e
Sensing
coverage
direction
n
deg
poly
X
poly
Y
deg
project
Path
project
Name
recent
Project
List
value
Time
values
value
Index
id
FL
value
Time
values
value
Index
id
FL
value
Time
values
value
Index
id
FL
envelope
exist
List
without
Radio
Detect
without
Radio
Detect
deg
List
loop
delay
Time
loop
delay
Time
loop
delay
Time
delay
Time
delay
Time
b
proxyset
host
port
loop
delay
Time
delay
Time
loop
delay
Time
device
radius
c
Radius
sensor
name
c
Name
sensor
Node
coverage
c
Coverage
radio
Module
ch
c
Ch
iot
Node
radio
Module
e
CM
c
CM
sensor
Node
rate
c
Rate
action
Block
sensor
Node
energy
c
Energy
sensor
Node
script
File
c
Script
File
sensor
device
longitude
c
Longitude
sensor
Node
radius
c
Radius
sensor
Node
drift
c
Drift
radio
Module
e
SF
c
SF
radio
Module
n
Id
c
N
Id
sensor
radio
Module
device
gps
File
c
Gps
File
iot
R
Node
building
device
radio
Module
e
CR
c
CR
radio
Module
e
Sleep
c
E
Sleep
radio
Module
e
CM
c
CM
sensor
Node
gps
File
c
Gps
File
o
List
n
List
map
Object
longitude
latitude
elevation
p
Longitude
p
Latitude
p
Elevation
device
script
File
c
Script
File
sensor
Node
elevation
c
Elevation
i
List
r
List
sensor
Node
direction
c
Direction
marker
device
elevation
c
Elevation
device
latitude
c
Latitude
sensor
Node
longitude
c
Longitude
radio
Module
pl
c
Pl
marker
index
sensor
Node
consumption
c
Consumption
sensor
Node
id
c
Id
device
nat
Event
File
c
Nat
Event
File
device
MAX
ELEMENT
actions
idx
n
sensor
radio
Module
e
Listen
c
Eliten
sensor
Node
latitude
c
Latitude
radio
Module
e
Tx
c
E
Tx
radio
Module
radius
c
Radius
radio
Module
e
Rx
c
E
Rx
device
id
c
Id
sensor
sensor
Node
radius
c
Radius
sensor
radio
Module
radio
Module
my
c
My
building
radio
Module
data
Rate
c
Data
Rate
bottom
Left
Lat
bottom
Left
Lng
top
Right
Lat
top
Right
Lng
id
lat
lon
id
nds
tags
ref
key
value
ways
nodes
type
script
start
Time
finish
Time
external
Event
List
n
instructions
r
xbee
List
variables
e
Max
level
sensor
Node
loop
data
str
Data
start
offset
len
x
y
hex
Array
key
message
