CLASSICAL_TX
CLASSICAL_RX
HEINZELMAN_TX
HEINZELMAN_RX
name
radioDataRate
radioRangeRadius
radioRangeRadiusOri
radioRangeColor1
radioRangeColor2
eTx
eRx
eSleep
eListen
my
pl
ch
nId
radioConsoTxModel
radioConsoRxModel
timeToResend
numberOfSends
attempts
frequency
requiredQuality
transmitPower
sensorNode
NONE
ZIGBEE_802_15_4
WIFI_802_11
LORA
PROBABILITY
ALPHA_D
AWGN
SIMPLE_DETECTION
POWER_RECEPTION_DETECTION
THREED_DETECTION
REAL_DETECTION
spreadingFactor
codeRate
type
coordX
coordY
iCoordX
iCoordY
size
selected
mapZoom
longitude
latitude
cx
cy
zones
longitude
latitude
CLASSIC
type
end
action
NONE
CSMA
clockDrift
mobilityAndEvents
simulationTime
resultsWritingPeriod
visualDelay
arrowsDelay
showInConsole
displayLog
displayResults
showAckLinks
ack
ackType
ackProba
macLayer
macProba
symmetricalLinks
radioDetectionType
visibility
simulating
logFile
eventList
time
sTime
resultsWritingTime
mobilityAndEvents
showInConsole
generateResults
simLog
stopCondition
arg1
arg2
arg3
arg4
arg1
arg2
arg
arg
arg
arg
endof
data
args
commands
sensor
index
loopIndex
event
breaked
level
parent
currentIf
currentWhile
currentFor
variables
tables
labels
waiting
ps
arg1
arg1
arg2
arg3
arg1
arg2
arg1
arg2
arg3
arg1
arg2
arg3
arg1
arg2
symbol
arg
tokens
arg
arg1
arg2
keys
values
vvalues
arg1
arg2
arg3
arg
sensor
arg1
arg2
arg
arg
arg1
arg2
arg3
symbol
arg1
arg2
arg3
arg4
arg
arg1
arg2
operatorStack
argumentStack
error
arg1
arg2
arg1
arg2
arg1
arg2
arg3
arg1
arg2
arg1
arg2
arg3
arg4
arg1
arg2
arg3
arg1
arg2
arg3
arg1
arg2
arg3
arg1
arg2
arg1
arg2
arg3
arg1
arg2
data
args
arg1
arg2
arg3
arg4
arg5
serialVersionUID
UNKNOWN
NUMBER
OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
type
value
operator
precedence
sensor
currentIf
currentWhile
currentFor
executing
arg
arg1
arg2
arg3
arg1
arg2
arg3
arg1
arg2
arg3
symbol
arg
arg
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg
data
args
arg1
arg2
arg3
arg4
arg1
arg2
arg3
arg
condition
cpuTime_data
arg1
arg2
arg1
arg2
arg3
arg1
arg2
arg3
arg4
resultOfCondition
arg
left
right
ineq
index
endWhileIndex
parent
arg1
arg2
arg1
arg2
arg3
arg1
arg2
arg3
arg4
sensor
arg1
arg2
data
arg1
arg2
arg3
random
resultOfCondition
index
data
args
s_nth
arg
value
arg1
arg1
arg2
arg3
arg
arg1
arg2
arg3
arg1
arg2
arg3
conditionLeft
conditionRight
radioName
arg
data
args
message
arg
var
args
symbole
arg
arg1
writtenInUART
channelFree
arg1
arg2
arg3
arg4
arg5
rRadioName
checkForAckMessage
arg1
arg2
arg
arg1
arg2
arg
arg1
arg2
arg3
arg
arg1
arg2
arg3
arg1
arg2
conditionLeft
conditionRight
arg1
arg2
arg3
arg1
arg2
sStep
step
left
right
trueCondition
first
exist
index
endForIndex
parent
firstVerif
arg1
arg2
arg
broker
port
topic
arg1
arg2
arg
data
args
arg
arg
parent
resultOfCondition
ifIndex
elseIndex
endIfIndex
arg1
arg2
trueCondition
index
trueCondition
index
arg
arg1
arg2
arg3
arg
arg1
once
re
im
time
longitude
latitude
elevation
NONE
SENSOR
GAS
FLYING_OBJECT
BASE_STATION
DIRECTIONAL_SENSOR
MOBILE
WEATHER
MARKER
VERTEX
BUILDING
GEOZONE
RSENSOR
IOT
RIOT
DEAD
ALIVE
SLEEP
sigmaOfDriftTime
driftTime
moveSpeed
idm
battery
uartDataRate
underSimulation
withRadio
withSensor
mobile
displayRadius
visited
drawBatteryLevel
infos
displayInfos
scriptFileName
gpsFileName
gpsFileName_ori
nateventFileName
script
targetName
ledColor
radioLinkColor
receiving
sending
writing
distanceModeDelay
state
marked
value
valueList
event
event2
event3
thread
message
random
connected
topics
interpreter
thMonitor
ps
weather
sensors
devices
markedEdges
drawLinks
hulls
number
propagationsCalculated
idFL
drone
id
userId
longitude
latitude
elevation
longitude_ori
latitude_ori
elevation_ori
dLongitude
dLatitude
dElevation
prevLongitude
prevLatitude
prevElevation
radius
radiusOri
selected
visible
inside
hide
geoZoneList
altDown
shiftDown
lastKeyCode
idm
key
type
sensorUnit
messageLost
comEdgeDrawn
rnd
variation
bufferSize
bufferIndex
buffer
bufferReady
drssi
iotnodeImage
ledWhiteImage
ledRedImage
idFL
porteeErr
random
radioModuleList
currentRadioModule
neighbors
nPoint
deg
polyX
polyY
numberOfNeighbors
ackReceived
ackWaiting
senders
n
i
gpsId
gpsNbr
routeTime
routeX
routeY
routeZ
loop
nLoop
routeIndex
locEvents
broker
port
user
password
startTopic
wsnPartOfTopic
wsn_topic_unicast
wsn_topic_broadcast
wsn_topic_multicast
com_real_node_topic
client
iotNode
mqttModule
iotMessages
value
image_marked
image_non_marked
numberOfSentMessages
numberOfReceivedMessages
numberOfAckMessages
numberOfLostMessages
numberOfSentMessages_b
numberOfReceivedMessages_b
numberOfAckMessages_b
numberOfLostMessages_b
messageEventLists
image_connected
image_non_connected
mapViewer
type
sSensor
rSensor
message
time
channelList
states
observations
start_probability
transition_probability
emission_probability
v_path
v_prob
sensorNode
sensorNode
objects
option
arg
left
right
ineq
index
parent
objects
option
path
name
option
condition
type
longitude
latitude
elevation
sType
sLongitude
sLatitude
sElevation
arg1
arg2
arg3
currentIf
currentWhile
currentFor
script
isExecuted
currentExecution
wisenSimulation
option
parameter
value
sOption
sParameter
sValue
objects
option
value
option
slog
option
arg1
arg2
arg3
arg1
arg2
option
device
radio
parameter
value
sOption
sDevice
sRadio
sParameter
sValue
stage
option
device
radio
parameter
value
sOption
sDevice
sRadio
sParameter
sValue
arg
parent
resultOfCondition
ifIndex
elseIndex
endIfIndex
conditionLeft
conditionRight
arg1
arg2
arg3
script
arg1
arg2
type
name
longitudeShift
latitudeShift
elevationShift
sType
sName
sLongitudeShift
sLatitudeShift
sElevationShift
resultOfCondition
index
arg1
arg2
sStep
step
left
right
trueCondition
first
exist
index
parent
value
option
endof
trueCondition
index
objects
option
option
sensor
radioName
standard
option
conditionLeft
conditionRight
commands
scommands
fis
slog
index
loopIndex
stopped
level
parent
currentIf
currentWhile
currentFor
variables
labels
message
arg
mapNumber
path
name
option
arg1
arg2
arg3
option
keys
values
arg
objects
option
script
VERSION
YEAR
UPDATE
closeButton
txtBroker
txtPort
txtUser
txtPassword
txtRNTopic
stage
map
faultInjector
console
wisenSimulation
iotSimulation
wbsNumber
suCoverage
suDirection
labelInfo1
labelInfo2
labelInfo3
labelInfo4
labelInfo5
labelInfo6
labelInfo7
labelInfo8
labelInfo9
labelInfo10
labelInfo11
labelInfo12
labelInfo13
labelInfo14
labelInfo15
labelInfo16
labelInfo17
labelInfo18
textReady
sn
vbox
bg_slider
saveButton
openRecentProjectItem1
openRecentProjectItem2
openRecentProjectItem3
openRecentProjectItem4
openRecentProjectItem5
openRecentProjectItem6
openRecentProjectItem7
openRecentProjectItem8
openRecentProjectItem9
openRecentProjectItem10
resultsWPeriod
radio_spreading_factor
radio_code_rate
radio_conso_tx_model
radio_conso_rx_model
spreading_factor_apply_button
code_rate_apply_button
simulationTimeLabel
zoomLabel
resetItem
newProjectItem
newProjectFromCurrentItem
openProjectItem
openLastProjectItem
saveProjectItem
undoItem
redoItem
selectAllItem
markerPane
radioParamPane
deviceParamPane
scriptFileComboBox
gpsFileComboBox
nateventFileComboBox
uartComboBox
visibilityCheckBox
macCheckBox
macProbaTextField
ackCheckBox
symmetricalLinkCheckBox
clockDriftCheckBox
logCheckBox
resultsCheckBox
ackShowCheckBox
probaComboBox
probaTextField
simulationTimeTextField
mobilityCheckBox
simulationSpeedTextField
arrowSpeedTextField
txtFileName
txtTitle
txtFrom
txtTo
loopCheckBox
loopAfter
loopNumber
bytxtfield
acc1
pane
accord
progress
radioStdComboBox
radioNameComboBox
radioListView
split
menuBar
radio_nid
radio_my
radio_ch
radio_pl
radio_radius
radio_etx
radio_erx
radio_esleep
radio_elisten
radio_drate
addSelectionMenuItem
addSelectionCheckBox
sensorName
numberOfDevices
gpsListView
deviceListView
eventListView
menuEdition
menuSelection
mapItem0
mapItem1
mapItem2
mapItem3
mapItem4
mapItem5
mapItem6
mapItem7
mapItem8
mapItem9
mapItem10
mapItem11
mapItem12
device_id
device_longitude
device_latitude
device_elevation
device_radius
sensor_radius
device_emax
device_eSensing
device_drift
currentDevice
runSimulationButton
qRunSimulationButton
qStopSimulationButton
qRunIoTSimulationButton
qStopIoTSimulationButton
stlabel
label
zone
txtLoadFileName
txtFileName
textArea
x
controller
textOut
textErr
lineChart
cupcarbonSession
stage
cupCarbonController
macos
progress
name
std
zone
txtLoadFileName
txtFileName
meanField
stdField
sizeField
periodField
drag
CAPCARBONPATH
IMGPATH
IMGPATHDEMO
serialVersionUID
zone
txtLoadFileName
txtFileName
textArea
x
sn1
sn2
x
y
p1
p2
vertexList
name
number
marque
voisins
distances
name
number
neighbors
selected
liste
darkMap
serialVersionUID
layer
max
tileType
tileUrl
local
gmap
tileName
mapIdx
drawScriptFileName
displayDetails
drawSensorArrows
drawMarkerArrows
displayRLDistance
displayMarkerDistance
displayRadioMessages
drawRadioLinks
radioLinksColor
displayPrintMessage
displayAllRoutes
linkWidth
TILE0
TILE1
TILE2
TILE3
TILE4
TILE5
TILE6
TILE7
TILE8
TILE9
TILE10
TILE11
TILE12
minZoom
maxZoom
mapZoom
tileSize
xr2l
yt2b
baseURL
x
y
z
MAPS_TILE_INFO
longitude
latitude
mapViewer
nodeList
markerList
buildingList
geoZoneList
mX
mY
lastKey
lastKeyCode
drawSelectionRectangle
cadreX1
cadreY1
cadreX2
cadreY2
selectType
altDown
shiftDown
cmdDown
ctrlDown
mousePressed
projectPath
projectName
dark
blockBuildings
startSelection
magnetic
magnetic_step
multipleSelection
button3Clicked
showInfos
showBakhground
bg_transparency
cx
cy
numberOfInsideAndSelected
image_logo
expanded
dragging
_cadreX1
_cadreY1
_cadreX2
_cadreY2
tokens
UNKNOWN
NUMBER
OPERATOR
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
type
value
operator
precedence
operatorStack
argumentStack
error
p
n
e
r
id
rn
type
description
extension
zoom
fichiers
sensorsName
transparency
BLUE_TRANSPARENT
BLUE_TTRANSPARENT
BLUED_TRANSPARENT
CYAN_TRANSPARENT
YELLOW_TRANSPARENT
YELLOWD_TRANSPARENT
PINK_TRANSPARENT
GREEN_TRANSPARENT
GREEND_TRANSPARENT
GREEND_TTRANSPARENT
PURPLE
PURPLE_TRANSPARENT
PURPLE_DARK_TRANSPARENT
PURPLE_TTRANSPARENT
RED_TTRANSPARENT
RED_TRANSPARENT
REDD_TRANSPARENT
RED
CYANT
BLUE
BLUEM
BLUEMT
BLUE1
BLUE2
BLUE3
BLUE4
GREEN
ORANGE
ORANGE_TRANSPARENT
ORANGE_TRANSPARENT2
YELLOW_SENSOR
YELLOW_SENSOR_TR
DWHITE
WHITE_TRANSPARENT
WHITE_LTRANSPARENT
WHITE_LLTRANSPARENT
WHITE_LLLTRANSPARENT
TRANSPARENT
BLACK_TRANSPARENT
BLACK_TTRANSPARENT
BLACK_TTTRANSPARENT
BLACK_TTTTRANSPARENT
DARK_GRAY_T
GRAY_T
LIGHT_GRAY_T
BLACK_T
DWHITE_T
colorTab
colorTab2
idFL
markers
totalDistance
totalDuration
routes
name
route
type
coordX
coordY
iCoordX
iCoordY
nPoints
selected
hide
mapZoom
height
buildings
isLoading
locked
nodes
radius
longitude
latitude
elevation
node
displayRadius
eSensing
coverage
direction
n
deg
polyX
polyY
deg
projectPath
projectName
recentProjectList
valueTime
values
valueIndex
idFL
valueTime
values
valueIndex
idFL
valueTime
values
valueIndex
idFL
envelope
existList
withoutRadioDetect
withoutRadioDetect
degList
loop
delayTime
loop
delayTime
loop
delayTime
delayTime
delayTime
b
proxyset
host
port
loop
delayTime
delayTime
loop
delayTime
device
radius
cRadius
sensor
name
cName
sensorNode
coverage
cCoverage
radioModule
ch
cCh
iotNode
radioModule
eCM
cCM
sensorNode
rate
cRate
actionBlock
sensorNode
energy
cEnergy
sensorNode
scriptFile
cScriptFile
sensor
device
longitude
cLongitude
sensorNode
radius
cRadius
sensorNode
drift
cDrift
radioModule
eSF
cSF
radioModule
nId
cNId
sensor
radioModule
device
gpsFile
cGpsFile
iotRNode
building
device
radioModule
eCR
cCR
radioModule
eSleep
cESleep
radioModule
eCM
cCM
sensorNode
gpsFile
cGpsFile
oList
nList
mapObject
longitude
latitude
elevation
pLongitude
pLatitude
pElevation
device
scriptFile
cScriptFile
sensorNode
elevation
cElevation
iList
rList
sensorNode
direction
cDirection
marker
device
elevation
cElevation
device
latitude
cLatitude
sensorNode
longitude
cLongitude
radioModule
pl
cPl
marker
index
sensorNode
consumption
cConsumption
sensorNode
id
cId
device
natEventFile
cNatEventFile
device
MAX_ELEMENT
actions
idx
n
sensor
radioModule
eListen
cEliten
sensorNode
latitude
cLatitude
radioModule
eTx
cETx
radioModule
radius
cRadius
radioModule
eRx
cERx
device
id
cId
sensor
sensorNode
radius
cRadius
sensor
radioModule
radioModule
my
cMy
building
radioModule
dataRate
cDataRate
bottomLeftLat
bottomLeftLng
topRightLat
topRightLng
id
lat
lon
id
nds
tags
ref
key
value
ways
nodes
type
script
startTime
finishTime
externalEventList
n
instructions
r
xbeeList
variables
eMax
level
sensorNode
loop
data
strData
start
offset
len
x
y
hexArray
key
message
