code
n
s
szs
v1
v2
x
i
ss
s
diff
j
code
n
szs
x
s
i
ss
code
n
szs
x
s
i
ss
code
n
szs
x
s
i
ss
result
r
i
n
j
tpW
nTpW
nTpDbm
nRadioModule
v
v
lr1
standard
tpW
nTpW
nTpDbm
nRadioModule
errorBits
errorBits
errorBits
code
n
s
szs
v1
v2
x
i
ss
code
n
s
szs
v1
v2
x
i
ss
n
s
szs
v1
v2
x
i
ss
code
n
szs
x
s
i
ss
f
lambda
attenuation
tpW
nTpW
nTpDbm
nRadioModule
coord
coord
i
i
gp
newZoom
g2
center
paintRadius
dist
colors
p
p
gp
p1
poly
i
i
poly
poly
poly
i
coord
n
geoc
geo
idx1
idx2
v
x
y
s1
s2
i
a
j
na
event
thMonitor
alert
startTime
ps
moving
fMessage
min
allDeadSensors
timeEvt
previousTime
alert
alert
state
minmv
waitArrow
i
d
endTime
alert
alert
t
host
url
uc
in
br
s
s1
s2
arg
a
b
r
s1
s
i
args
message
frame
ratio
s
v
file
carg
t
s
r
i
inst
command
commandWhile
x
commandWEndhile
cmdFor
cmdEndFor
commandIf
symbole
ret
i
name
file
name
file
fos
s
it
i
route2
idx
v1
v2
z
v
v
v1
v2
z
s1
s2
s
i
v1
v2
z
s1
s2
v1
v2
part
message
i
s
i
v
ledColor
s
v
exist
tab
i
exist
tab
i
i
i
v1
v2
z
v
frst
last
tReturn
tCondition
value
s
s
v1
v2
z
tabName
x_str
y_str
var
x
y
tab
val
args
n
s
v
vArg1
vArg2
n
t
arg1
arg2
result
tokens
st
script
currentToken
operand
operandToken
n
nextToken
toProcess
toProcess
toProcess
result
event
rep
s
s1
s1
s2
s
i
tableName
data
tab
vector
i
arg
arg1s
arg2s
idMin
v
n
r
snList
n
vector
i
message
frame
ratio
s
arg1s
arg2s
name
heigth_str
height
v1
v2
z
v
z
symbole
ret
i
lo1
la1
lo2
la2
distance
result
r
rand
v1
v2
z
s
arg1s
arg2s
var_n
var_v
val
t
n
vector
i
v1
v2
message
part
i
prec_X
prec_Y
local_X
local_Y
next_X
next_Y
b
b
a
v
symbole
first
i
vArg1
vArg2
vArg3
vArg4
currentLongitude
currentLatitude
currentElevation
newLongitude
newLatitude
newElevation
speed
v
n
d
stepX
stepY
stepZ
x
y
z
i
v1
v2
z
args
message
frame
ratio
s
inst
v
z
name
heigth_str
width_str
height
width
tabName
x_str
y_str
var
x
y
tab
inst
script
condition
evalCondtion
conditionElement
v
id
sensor2
v1
v2
z
prev
local
next
prec_tab
local_tab
next_tab
prec_X
prec_Y
local_X
local_Y
next_X
next_Y
b
b
a
frst
last
cond
tCondition
cond
cond
idxAnd
res
block1
block2
fromIndex
compBrOPen
compBrClose
i
compBrOPen
compBrClose
i
symbole
v
ret
arg0
function
args
ret
value
t
script
cmdWhile
nth
symbole
t
i
v
v1
v2
z
rand
arg1s
arg2s
arg
a
b
r
rand
sRadioName
value
symbole
t
n
i
part
i
s
i
packet
i
event
s
vArg1
t
couleur
v
iv
message
messageLength
ratio
macProba
isChannelFree
randomWaitTime
s
i
info
info
v
dest
destNodeId
rnode
rnode
v
message
frame
answer
ratio
file
tabName
x_str
var
x
tab
args
message
frame
ratio
s
tabName
x_str
var
x
tab
val
contained
arg
match
i
calculator
s
s1
s2
s
i
v1
v2
arg
script
n
variable
v1
v2
z
condition
arg
sarg2
sright
ssStep
s
v1
v2
s1
s2
v1
v2
args
v
message
frame
ratio
s
v
r
v
symbole
errMessage
tab
i
j
v1
v2
idxStr
idx
condition
evalCondtion
conditionElement
s
ineq
z
vArg2
id
distance
script
n
variable
commandFor
v1
v2
z
condition
script
cmdFor
v
arg1s
arg2s
args
message
frame
ratio
s
route2
gpsFileName
route1
closeIdx
n
v1
v2
N
even
k
q
odd
k
r
y
k
kth
wk
N
y
i
i
i
even
k
q
odd
k
r
y
k
kth
wk
y
i
i
i
N
a
b
c
i
ZERO
a
i
i
b
i
i
i
N
x
i
y
z
i
counter
i
tmp
ser
real
imag
real
imag
real
imag
scale
a
real
imag
sum
c
a
b
dx2
dy2
dx3
dy3
s
t
point
b
a
x2
y2
x2
y2
device
x2
y2
device
x2
y2
x2
y2
g2
coord
lx1
ly1
newNode
newNode
vz
vz
newNode
newNode
d
d
r
d
r
snodes
snodes
nodes
device
iterator
sensor
iterator
sensor
nodeFolder
nodeFiles
deviceType
line
idMax
i
br
v
sensor
str
line
parameters
br
sensor
str
line
parameters
mparameters
br
directional
j
iotNode
str
line
parameters
br
iotRNode
str
line
parameters
br
sensor
str
line
parameters
br
device
str
line
parameters
br
device
str
line
parameters
br
device
str
line
parameters
br
br
line
str
idMax
v
n
n
n
n
n
n
id
sensor
i
i
i
device
i
i
i
i
i
node
iterator
sensor
iterator
node
iterator
sensor
iterator
node
iterator
node
iterator
node
iterator
selection
block
sensor
iterator
action
device
iterator
action
node
iterator
iterator
node
iterator
iterator
coord
lx1
ly1
lx2
ly2
p
node
iterator
iterator
i
x
y
lx1
ly1
lx2
ly2
coord
i
n
n
n
n
ids
k
mys
k
leds
k
br
line
name
str
std
std
n
n
block
marker1
marker2
m1x
m1y
m2x
m2y
r1
r2
x
y
i
magnetic_step
delta
ex
sensor
action
block
marker1
marker2
m1x
m1y
m2x
m2y
r1
r2
x
y
i
magnetic_step
delta
sensor
action
g
coord
x
y
radius
ra
r
mobile
mobile
fos
p
gp
p1
gp2
p2
d1
d2
v
p
gp
ex
ey
str
line
br
str
line
br
str
line
br
br
line
str
nodeFolder
nodeFiles
deviceType
line
i
br
radioFolder
radioFiles
i
br
line
str
vz
p
gp
ex
ey
vz
triangleX
triangleY
sz
fileName
fos
g
coord
triangleX
triangleY
sz
x
y
f1
f2
f3
standard
radioModule
coord
x
y
rayon
r2
r3
i
k
coord
lx1
ly1
lx2
ly2
g2
coord
x
y
rayon
g
coord
x
y
rayon
rayon2
g2
r
projectScriptPath
ext
br
s
projectScriptPath
br
s
projectScriptPath
br
s
i
i
s
k
j
i
s
i
i
neighnodes
cont
firstIndex
s
first
position
coord
position
gp1
p
nSensor
nRadioModule
nSensor
fos
coord
x
y
rayon
rayon2
gp
p
g
coord
x
y
r2
coord
x
y
r2
neighnodes
i
sensorNode
neighnodes
i
sensorNode
neighnodes
i
sensorNode
neighActiveNodes
i
sensorNode
n
p
i
sensorNode
i
i
sensorNode
i
sensor
i
sensor
sensor
i
coord
lx1
ly1
lx2
ly2
g2
line
coord
lx1
ly1
lx2
ly2
dx
dy
alpha
as
lr2
i
sensorNode
coord
x
y
newBattery
newSensor
newSensorUnit
fileName
fos
coord
x
y
newBattery
newSensor
newSensorUnit
fileName
fos
fis
b
s
ts
fileName1
t
tx
ty
tz
i
fis
b
s
ts
i
i
tmpTime
cTime
toWait
vz
vz
comp_broker
connOpts
qos
mqttMessage
qos
mqttMessage
qos
mqttMessage
mqttMessage
message
r_id
r_iotNode
r_message
fileName
fos
coord
x
y
g
coord
x
y
g
channelNumber
i
ratio1
ratio2
durationOfSending
durationOfUARTReceiving
duration
lastTime
messageEvent
type
message
tSensor
rSensor
errorBitsOk
min
g2
coord
lx1
ly1
lx2
ly2
dx
dy
alpha
idx
messageEvent
as
s
coord
x
y
g
coord
x
y
newSensor
newCaptureUnit
newBattery
n_msn
c_msu
n_msu
fileName
fos
x
y
z
fis
br
s
ps
ics
i
info
channel
stdS
stdR
min
ss
s
br
str
newIa
i
newIa
i
T
state
intArray
output
U
next_state
argmax
valmax
state
v_path
v_prob
p
argmax
valmax
state
v_path
v_prob
i
i
i
i
i
j
i
j
v
s
p
scan
str
min
i
x
y
s
min
s
i
str
prec_X
prec_Y
local_X
local_Y
next_X
next_Y
b
a
g
s
vp
id
c1
c2
c3
error1
error2
error3
i
cp1
cp2
cp3
state
malicious
sOut
muo
hop
eng
mu
mu
sigmao
hop
eng
sigma
mu
sigma
eng
f
valToReturn
b
valToReturn
b
valToReturn
b
valToReturn
b
valToReturn
s
visibilityPointList
nPoint
zoneOfInterest
step
deg
i
buildings
z
i
t
intersection
k
intersection
i
j
a1
a2
px
py
zone
k
geoZoneList
vz
vz
vz
visibilityPointList
nPoint
zoneOfInterest
step
deg
i
buildings
k
intersection
i
t
intersection
i
j
a1
a2
px
py
n
geoZoneList
i
zone
zone
rep
sOption
sObjects
i
i
i
i
rep
inst
rep
sOption
sObjects
i
i
i
i
j
rep
sPath
sName
sOption
br
s
st
inst
rep
rep
device
sensor
marker
rep
script
st
v1
v2
z
serverSocket
socket
br
str
script
rep
th
alert
rep
rep
sOption
sObjects
i
marker
addedMarkers
iterator
iterator
i
j
rep
sOption
script
scan
instruction
rep
sOption
v1
v2
z
rep
arg
rep
node
sensorNode
script
fileChooser
ScriptFilter
val
br
s
rep
node
sensorNode
sObjects
listOfObjects
i
i
condition
evalCondtion
conditionElement
v1
v2
z
frst
last
tReturn
tCondition
rep
rep
node
condition
evalCondtion
conditionElement
cmdWhile
rep
arg
arg
rep
sOption
sValue
script
s1
s2
v1
v2
objectsList
inst
command
i
i
i
i
i
commandWhile
commandWEndhile
cmdFor
cmdEndFor
commandIf
n
variable
commandFor
v1
v2
z
condition
v1
v2
script
st
rep
sOption
sObjects
i
i
j
i
i
rep
sOption
rep
sOption
sName
sStandard
sSensor
sensor
number
s
it
i
v1
v2
v1
v2
v1
v2
part
i
rep
sMapNumber
rep
sPath
sName
sOption
v1
v2
z
rep
sOption
exist
i
i
k
i
s
it1
it2
idxStr
idx
s1
s2
v1
v2
rep
sOption
sObjects
i
addedSensors
duplicatedSensor
iterator
addedDevices
duplicatedDevice
iterator
i
frst
last
cond
tCondition
cond
cond
idxAnd
res
block1
block2
fromIndex
compBrOPen
compBrClose
i
compBrOPen
compBrClose
i
script
stage
loader
panneau
scene
fos
ps
stage
stage
loader
panneau
scene
licenceFile
c
sensor
alert
alert
alert
alert
alert
alert
th
alert
alert
proba
fileName
file
delete
alert
result
gpsFolder
gpsFiles
i
found
fileName
saveOk
alert
result
alert
alert
radioName
radioStd
block
radioModule
action
block
radioModule
action
stage
fileChooser
file
fileChooser
file
fileChooser
file
i
in
br
block
newScriptFileName
currentScriptFileName
action
currentScriptFileName
action
block
newNatEventFileName
currentNatEventFileName
action
block
newGpsFileName
currentGpsFileName
action
currentGpsFileName
action
block
newId
currentId
action
currentId
action
block
newLongitude
lo
la
coord
currentLongitude
action
currentLongitude
action
block
newLatitude
currentLatitude
action
currentLatitude
action
block
newElevation
currentElevation
action
currentElevation
action
block
newRadius
currentRadius
action
currentRadius
action
block
currentSradius
sRadius
action
block
currentCoverage
sCoverage
action
block
currentDirection
sDirection
action
block
currentEmax
eMax
action
block
currentCons
newCons
action
block
newRate
currentRate
action
block
currentDrift
newDrift
action
block
s
radioName
rm
currentNID
newNID
action
block
s
radioName
rm
currentSF
newSP
action
block
s
radioName
rm
currentCR
newCR
action
block
s
radioName
rm
currentCM
newCM
action
block
s
radioName
rm
currentCM
newCM
action
block
s
radioName
rm
currentMy
newMy
action
block
s
radioName
rm
currentCh
newCh
action
block
s
radioName
rm
currentPl
newPl
action
block
s
radioName
rm
currentRadius
newRadius
action
block
s
radioName
rm
currentERx
newERx
action
block
s
radioName
rm
currentETx
newETx
action
block
s
radioName
rm
currentESleep
newESleep
action
block
s
radioName
rm
currentEListen
newEListen
action
block
s
radioName
rm
currentDataRate
newDataRate
action
gpsFile
gpsFileName
scriptFile
scriptFileName
nateventFile
nateventFileName
gpsFile
gpsFileName
scriptFile
scriptFileName
gpsFiles
s
i
scriptFiles
i
neteventFiles
i
sensor
s
i
idx
s
radioName
rm
block
currentRadioModule
newRadioModule
action
alert
stage
loader
panneau
scene
myclass
exc
monAlgo
cfm
netcenter
npb
npb
envJarvis
lpcn
lpcn
npb
npb
i
i
i
selectedItems
selectedItems
selectedItems
id
gpsFolder
gpsFiles
i
gpsFileName
br
line
b
alert
br
i
s
name
alert
br
s
i
path
name
n_s
n_ms
n_bs
n_m
n_g
n_r
n_b
n_mark
n_unmark
n_s_o
n_s_s
n_s_ms
n_s_bs
n_s_m
n_s_g
n_i_s
n_wi_s
n_wo_s
i
sensor
f
th
th
th
th
stage
in
bytes
fileName
ps
scriptFiles
c
i
scriptFiles
c
i
stage
loader
panneau
scene
consoleOut
ps1
consoleErr
ps2
idx
n
cv
sum
series
fileName
t
fr
br
s
sx
sy
y
data
idx
series
fileName
t
fr
br
s
sx
sy
y0
y
data
os
iconURL
image
loader
panneau
scene
curDir
code
chars
random
i
file_code
br
fos
topic_code
ps
url
is
x1
x2
x3
x4
x5
url2
is2
br
u
alert
stage
stage
loader
panneau
scene
in
bytes
fileName
ps
scriptFiles
c
i
scriptFiles
c
i
random
period
mean
std
v
i
contextMenu
item1
item2
item3
item4
item5
item6
item7
menuSep1
menuSep2
menuSep3
assignScriptMenu
ls
tmpItem
block
currentScriptFileName
action
scriptFiles
list
rList
stage
loader
panneau
scene
stage
loader
panneau
scene
socket
p
scan
str
in
bytes
fileName
ps
scriptFiles
c
i
scriptFiles
c
i
s
frame
data
frame
data
code
n
s
szs
v1
v2
x
i
ss
code
n
szs
x
s
i
ss
socket
p
scan
str
coord
lx1
ly1
lx2
ly2
sn1
sn2
coord
lx1
ly1
lx2
ly2
s
s2
i
c
b
i
i
j
sb
s
v
i
j
i
sb
i
sb
i
sb
s
n
i
j
s
n
i
j
info
file
tf
th
coord
x
y
rect
addThing
p1
p2
block
p
gp
action
action
action
action
action
action
action
action
action
nbSelected
pd
selection
tmp_inside
tmp_inside
tmp_inside
mx1
my1
mx2
my2
block
action
action
action
gp1
gp2
exist
block
sensor
iterator
action
device
iterator
action
marker
index
iterator
action
building
iterator
action
block
action
action
block
action
action
action
block
d
action
d
action
d
v
action
d
v
action
d
v
action
d
v
action
action
action
action
action
action
n
building
i
action
block
nl
coord
lx1
ly1
lx2
ly2
d
result
arg1
arg2
result
tokens
st
script
currentToken
operand
operandToken
n
nextToken
toProcess
toProcess
toProcess
result
contained
rarg
match
i
calculator
result
p
v
p1
p2
earth_radius
rlo1
rla1
rlo2
rla2
dla
dlo
a
d
p1
pt1
v1
p2
pt2
v2
rp
n
i
t1
nomFichier
th
lat1
lon1
lat2
lon2
xtile1
ytile1
s1
xtile2
ytile2
s2
f
fos
u
fis
x
i
j
x1
y1
x2
y2
a
b
x0
y0
x1
y1
x2
y2
x3
y3
dx1
dy1
dx2
dy2
s
t
dx1
dy1
dx2
dy2
s
t
x0
y0
x1
y1
x2
y2
x3
y3
dx1
dy1
dx2
dy2
s
t
x
y
z
r
i
g2
coord
x
y
rayon
x1
y1
z1
x2
y2
z2
x
y
z
marker
i
i
ix
newNode
fos
marker
iterator
br
line
str
g
x1
y1
x2
y2
dx
dy
alpha
lx1
ly1
lx2
ly2
coord
first
i
ps
marker
first
lo
la
el
ra
iterator
selection
marker
iterator
block
marker
index
iterator
action
host
n1
n2
i
f
url
uc
sa
proxy
in
file
l
block
nMarkers
br
st
s
f
action
iList
i
action
block
i
n
i
block
i
marker
action
tMarker
iterator
i
first
x1
y1
x2
y2
lx1
ly1
lx2
ly2
coord
route
routeName
j
path
root
path
root
s
route
nr
br
line
str
ridx
i
j
ridx
i
j
idxs
i
p0
p1
j
p2
p3
x1
y1
x2
y2
distance_ref
k
i
distance
i
vStr
i
coord
coord
i
g2
newZoom
p
gp
p1
poly
gp
p1
poly
gp
p1
poly
vector
i
vector
i
vector
i
poly
i
poly
i
coord
p1
i
i
s
i
i
building
i
i
marker1
marker2
m1x
m1y
m2x
m2y
ovp
alert
fos
i
br
line
block
building
iterator
action
i
p1
p2
b
rec
s
s1
neighbors
n
distance
i
sensor
neighbors
n
j
sensor2
distance
capteurs
startingNode
pVoisins
i
next
nodeL
next
capteurs
rayon
r2
r3
i
k
poly
gp
p1
newCU
newCU
rayon
r2
r3
i
k
poly
gp
p1
newSU
errBits
BW
CodingRate
A
fMin
fMax
fs
Tchirp
inter
timeInter
i
b
f
chirp
i
symbolSize
binaryData
binarySource
i
tx_b
CodInB
CodOutB
codedSource
codedSourceNRZ
i
codedSourceNRZmat
i
j
interleavedSource
i
j
interleavedSourceSerial
ss
i
j
codelength
spreadingCode
spreadedSeq
i
j
rows
cols
tx_modulated
txSignal
i
j
rxSignal
x
rxDemodulated
i
j
rxDespread
i
j
rxDespreadMat
i
j
rxDeInterleave
s
j
i
rxDeNRZ
i
j
receivedData
ss1
i
j
cb
i
reg1
reg2
reg3
reg4
codedSource
codedSourceOut
nSymbols
i
xor1
xor2
xor3
xor4
xor5
xor6
xor7
j
i
xor1
xor2
xor3
xor4
j
i
xor1
xor2
xor3
xor4
xor5
xor6
xor7
xor8
xor9
xor10
j
i
j
i
j
hadamard
k
i
j
eB
SNR
eBN0
N0
h
sm
channelSignal
i
random
filteredData
n
m
k
v
i
s2
i
c
binarySource
errBits
signalConstellation
symbolSize
subChannels
cp
sizeout
binaryData
binarySource
i
lengthDecNo
DecNumbers
j
i
s
qMapping
modulatedSource
i
IFFTsource
cyclicPrefixedSource
i
alpharnd1
alpharnd2
alpharnd
i
rx
noise_real
noise_imag
i
rx_rcp
i
FFTsignal
deModulatedSignal
i
h
qDeMapping
i
decimalToBin
i
cb
i
bit
tmp
ser
s2
i
c
binarySource
errBits
signalConstellation
symbolSize
maxBitsAllowedToSend
binaryData
binarySource
i
lenDecNo
DecNumbers
jj
i
s
s
S_I
S_Q
i
i
map_dec
oqpskSource
i
sizeout
alpharnd1
alpharnd2
alpharnd
i
rx
noise_real
noise_imag
i
OQPSKdemod
i
rx_rbin
i
rx_p2s
i
rxOdd
rxEven
i
rx_rpn
i
k
rx_hamd
min
imin
h
i
j
rx_d2b
cb
i
PNTable
counter
i
s2
i
c
binarySource
binaryVector
k
i
s
j
j
b
alpha
area
activeNodes
lambda
temp
c1
c2
c3
scale_para
expected_value_Q
sigma
beta
delta
outsizen
mean
std
rng
i
outsize
i
r
V
W
chunk1
chunk2
chunk3
chunk4
chunk5
chunk6
chunk7
i
i
i
i
constant
B
S
i
sclshftV
piover2
i
i
i
ps
file
br
ps
th
file
path1
file
path2
alert
fileS
s
i
copy
past
x
copy
past
x
fos
ps
current
fis
br
s
n
fos
ps
i
br
zoom
la
lo
mapIndex
keyVal
s
val
fos
f
f
file
list
i
s
f
br
keyval
s
g
coord
x
y
radius
image
s
gas
gas
fos
fis
b
s
ts
g
coord
x
y
radius
image
s
gas
gas
fos
fis
b
s
ts
g
coord
x
y
radius
s
image
gas
gas
fos
fis
b
s
ts
graphe
nodes
i
n1
n2
rank
i
j
min
rmin
i
i
i
j
i
i
i
j
i
i
i
j
i
i
angle
min
imin
n
px1
py1
px2
py2
px3
py3
r
i
x0
y0
node
x
y
j
i
j
a
b
a
b
a
b
n2
p1
px1
py1
p2
px2
py2
p3
px3
py3
px4
py4
x1
y1
x2
y2
angle
cur
min
imin
i
j
i
j
v
a
b
k
m
n1
n2
rank1
rank2
rank3
rank4
rank5
rank6
rank7
rank8
x1
y1
x2
y2
ay1
ay2
by1
by2
nodes
i
i
j
k
n1
n2
rank1
rank2
rank3
rank4
rank5
rank6
rank7
rank8
x1
y1
x2
y2
ay1
ay2
nodes
i
i
j
l
a
b
c
d
det
x1
y1
xc
yc
x2
y2
a
x1
y1
x2
y2
a
b
m
a1
a2
b1
b2
a
b
a
s1_x
s1_y
s2_x
s2_y
s
t
i
sum
n1
n2
i
j
max
imax
div
iter
i
j
i
i
i
nodes
n1
n2
xp1
yp1
xp2
yp2
x1
y1
x2
y2
xc
yc
angle
current
first
min
imin
stop
i
i
intersection
j
k
a
b
dx1
dy1
dx2
dy2
s
t
nodes
n1
n2
xp1
yp1
xp2
yp2
x1
y1
x2
y2
xc
yc
angle
current
first
min
imin
stop
i
i
intersection
j
k
a
b
dx1
dy1
dx2
dy2
s
t
n1
n2
nv
x1
y1
x2
y2
xc
yc
angle
cur
prem
min
imin
trouve
fini
sm
i
i
j
k
k
a
a
b
s1_x
s1_y
s2_x
s2_y
s
t
nodes
mobiles
n1
n2
xp1
yp1
xp2
yp2
x1
y1
x2
y2
xc
yc
angle
current
first
previous
min
imin
stop
i
intersection
j
k
d
a
b
dx1
dy1
dx2
dy2
s
t
p0
px0
py0
p1
px1
py1
p2
px2
py2
p3
px3
py3
min
imin
i
cur
n1
n2
x1
y1
x2
y2
angle
j
i
j
r
tmp
tmpx
tmpy
v
i
a
b
a
b
a
b
s1_x
s1_y
s2_x
s2_y
s
t
nodes
n1
n2
x1
y1
x2
y2
xc
yc
angle
current
first
previous
min
imin
stop
i
j
a
b
dx1
dy1
dx2
dy2
s
t
n1
n2
graph
i
j
iterator
iterator2
graph
nodes
ng
i
max
imax
i
th
nodes
n1
n2
n3
n4
x0
y0
x1
y1
x2
y2
xc
yc
angle
current
first
previous
min
imin
stop
i
b1
b2
j
a
b
dx1
dy1
dx2
dy2
s
t
n1
n2
n3
n4
x0
y0
x1
y1
x2
y2
xc
yc
angle
cur
prem
prec
min
imin
fini
i
b1
b3
j
a
a
b
s1_x
s1_y
s2_x
s2_y
s
t
n1
n2
distance
graphe
i
j
iterator
iterator2
n1
n2
graphe
i
j
iterator
iterator2
nodes
n
next
next
graphe
nodes
ng
i
max
imax
i
graphe
nodes
ng
i
max
imax
i
nodes
n1
n2
xp1
yp1
xp2
yp2
x1
y1
x2
y2
xc
yc
angle
current
first
previous
min
imin
stop
thefirst
i
i
intersection
j
k
a
b
dx1
dy1
dx2
dy2
s
t
n1
n2
nv
x1
y1
x2
y2
xc
yc
angle
cur
prem
min
imin
trouve
fini
sm
i
i
j
k
k
a
a
b
s1_x
s1_y
s2_x
s2_y
s
t
nodes
n1
n2
xp1
yp1
xp2
yp2
x1
y1
x2
y2
xc
yc
angle
current
first
next
min
imin
stop
i
i
intersection
once
j
k
a
b
a
b
dx1
dy1
dx2
dy2
s
t
a
b
i
nodes
n1
n2
x
y
i
i
j
d
max
imax
k
i
nodes
n1
n2
x1
y1
x2
y2
xc
yc
angle
current
first
next
min
imin
stop
i
i
intersection
once
j
a
b
a
b
dx1
dy1
dx2
dy2
s
t
a
b
i
p1
p2
p3
min
imin
i
cur
n1
n2
x1
y1
x2
y2
angle
j
j
a
b
vz
vz
marker
d
i
i
url
data
ways
nodes
nds
building
block
i
action
s
xbeeFile
br
row
s
row
arduinoDir
cList
i
fname
f
p
newBattery
n
p
i
hash
tmp
rem
pos
hashS
newHashS
newHash
hexChars
j
v
len
data
i
byteKey
IV
keySpec
cipher
encoding
byteKey
IV
keySpec
cipher
coded
decoded
