code
n
s
szs
v1
v2
x
i
ss
s
diff
j
code
n
szs
x
s
i
ss
code
n
szs
x
s
i
ss
code
n
szs
x
s
i
ss
result
r
i
n
j
tp
W
n
Tp
W
n
Tp
Dbm
n
Radio
Module
v
v
lr1
standard
tp
W
n
Tp
W
n
Tp
Dbm
n
Radio
Module
error
Bits
error
Bits
error
Bits
code
n
s
szs
v1
v2
x
i
ss
code
n
s
szs
v1
v2
x
i
ss
n
s
szs
v1
v2
x
i
ss
code
n
szs
x
s
i
ss
f
lambda
attenuation
tp
W
n
Tp
W
n
Tp
Dbm
n
Radio
Module
coord
coord
i
i
gp
new
Zoom
g2
center
paint
Radius
dist
colors
p
p
gp
p1
poly
i
i
poly
poly
poly
i
coord
n
geoc
geo
idx1
idx2
v
x
y
s1
s2
i
a
j
na
event
th
Monitor
alert
start
Time
ps
moving
f
Message
min
all
Dead
Sensors
time
Evt
previous
Time
alert
alert
state
minmv
wait
Arrow
i
d
end
Time
alert
alert
t
host
url
uc
in
br
s
s1
s2
arg
a
b
r
s1
s
i
args
message
frame
ratio
s
v
file
carg
t
s
r
i
inst
command
command
While
x
command
W
Endhile
cmd
For
cmd
End
For
command
If
symbole
ret
i
name
file
name
file
fos
s
it
i
route2
idx
v1
v2
z
v
v
v1
v2
z
s1
s2
s
i
v1
v2
z
s1
s2
v1
v2
part
message
i
s
i
v
led
Color
s
v
exist
tab
i
exist
tab
i
i
i
v1
v2
z
v
frst
last
t
Return
t
Condition
value
s
s
v1
v2
z
tab
Name
x
str
y
str
var
x
y
tab
val
args
n
s
v
v
Arg1
v
Arg2
n
t
arg1
arg2
result
tokens
st
script
current
Token
operand
operand
Token
n
next
Token
to
Process
to
Process
to
Process
result
event
rep
s
s1
s1
s2
s
i
table
Name
data
tab
vector
i
arg
arg1s
arg2s
id
Min
v
n
r
sn
List
n
vector
i
message
frame
ratio
s
arg1s
arg2s
name
heigth
str
height
v1
v2
z
v
z
symbole
ret
i
lo1
la1
lo2
la2
distance
result
r
rand
v1
v2
z
s
arg1s
arg2s
var
n
var
v
val
t
n
vector
i
v1
v2
message
part
i
prec
X
prec
Y
local
X
local
Y
next
X
next
Y
b
b
a
v
symbole
first
i
v
Arg1
v
Arg2
v
Arg3
v
Arg4
current
Longitude
current
Latitude
current
Elevation
new
Longitude
new
Latitude
new
Elevation
speed
v
n
d
step
X
step
Y
step
Z
x
y
z
i
v1
v2
z
args
message
frame
ratio
s
inst
v
z
name
heigth
str
width
str
height
width
tab
Name
x
str
y
str
var
x
y
tab
inst
script
condition
eval
Condtion
condition
Element
v
id
sensor2
v1
v2
z
prev
local
next
prec
tab
local
tab
next
tab
prec
X
prec
Y
local
X
local
Y
next
X
next
Y
b
b
a
frst
last
cond
t
Condition
cond
cond
idx
And
res
block1
block2
from
Index
comp
Br
O
Pen
comp
Br
Close
i
comp
Br
O
Pen
comp
Br
Close
i
symbole
v
ret
arg0
function
args
ret
value
t
script
cmd
While
nth
symbole
t
i
v
v1
v2
z
rand
arg1s
arg2s
arg
a
b
r
rand
s
Radio
Name
value
symbole
t
n
i
part
i
s
i
packet
i
event
s
v
Arg1
t
couleur
v
iv
message
message
Length
ratio
mac
Proba
is
Channel
Free
random
Wait
Time
s
i
info
info
v
dest
dest
Node
Id
rnode
rnode
v
message
frame
answer
ratio
file
tab
Name
x
str
var
x
tab
args
message
frame
ratio
s
tab
Name
x
str
var
x
tab
val
contained
arg
match
i
calculator
s
s1
s2
s
i
v1
v2
arg
script
n
variable
v1
v2
z
condition
arg
sarg2
sright
ss
Step
s
v1
v2
s1
s2
v1
v2
args
v
message
frame
ratio
s
v
r
v
symbole
err
Message
tab
i
j
v1
v2
idx
Str
idx
condition
eval
Condtion
condition
Element
s
ineq
z
v
Arg2
id
distance
script
n
variable
command
For
v1
v2
z
condition
script
cmd
For
v
arg1s
arg2s
args
message
frame
ratio
s
route2
gps
File
Name
route1
close
Idx
n
v1
v2
N
even
k
q
odd
k
r
y
k
kth
wk
N
y
i
i
i
even
k
q
odd
k
r
y
k
kth
wk
y
i
i
i
N
a
b
c
i
ZERO
a
i
i
b
i
i
i
N
x
i
y
z
i
counter
i
tmp
ser
real
imag
real
imag
real
imag
scale
a
real
imag
sum
c
a
b
dx2
dy2
dx3
dy3
s
t
point
b
a
x2
y2
x2
y2
device
x2
y2
device
x2
y2
x2
y2
g2
coord
lx1
ly1
new
Node
new
Node
vz
vz
new
Node
new
Node
d
d
r
d
r
snodes
snodes
nodes
device
iterator
sensor
iterator
sensor
node
Folder
node
Files
device
Type
line
id
Max
i
br
v
sensor
str
line
parameters
br
sensor
str
line
parameters
mparameters
br
directional
j
iot
Node
str
line
parameters
br
iot
R
Node
str
line
parameters
br
sensor
str
line
parameters
br
device
str
line
parameters
br
device
str
line
parameters
br
device
str
line
parameters
br
br
line
str
id
Max
v
n
n
n
n
n
n
id
sensor
i
i
i
device
i
i
i
i
i
node
iterator
sensor
iterator
node
iterator
sensor
iterator
node
iterator
node
iterator
node
iterator
selection
block
sensor
iterator
action
device
iterator
action
node
iterator
iterator
node
iterator
iterator
coord
lx1
ly1
lx2
ly2
p
node
iterator
iterator
i
x
y
lx1
ly1
lx2
ly2
coord
i
n
n
n
n
ids
k
mys
k
leds
k
br
line
name
str
std
std
n
n
block
marker1
marker2
m1x
m1y
m2x
m2y
r1
r2
x
y
i
magnetic
step
delta
ex
sensor
action
block
marker1
marker2
m1x
m1y
m2x
m2y
r1
r2
x
y
i
magnetic
step
delta
sensor
action
g
coord
x
y
radius
ra
r
mobile
mobile
fos
p
gp
p1
gp2
p2
d1
d2
v
p
gp
ex
ey
str
line
br
str
line
br
str
line
br
br
line
str
node
Folder
node
Files
device
Type
line
i
br
radio
Folder
radio
Files
i
br
line
str
vz
p
gp
ex
ey
vz
triangle
X
triangle
Y
sz
file
Name
fos
g
coord
triangle
X
triangle
Y
sz
x
y
f1
f2
f3
standard
radio
Module
coord
x
y
rayon
r2
r3
i
k
coord
lx1
ly1
lx2
ly2
g2
coord
x
y
rayon
g
coord
x
y
rayon
rayon2
g2
r
project
Script
Path
ext
br
s
project
Script
Path
br
s
project
Script
Path
br
s
i
i
s
k
j
i
s
i
i
neighnodes
cont
first
Index
s
first
position
coord
position
gp1
p
n
Sensor
n
Radio
Module
n
Sensor
fos
coord
x
y
rayon
rayon2
gp
p
g
coord
x
y
r2
coord
x
y
r2
neighnodes
i
sensor
Node
neighnodes
i
sensor
Node
neighnodes
i
sensor
Node
neigh
Active
Nodes
i
sensor
Node
n
p
i
sensor
Node
i
i
sensor
Node
i
sensor
i
sensor
sensor
i
coord
lx1
ly1
lx2
ly2
g2
line
coord
lx1
ly1
lx2
ly2
dx
dy
alpha
as
lr2
i
sensor
Node
coord
x
y
new
Battery
new
Sensor
new
Sensor
Unit
file
Name
fos
coord
x
y
new
Battery
new
Sensor
new
Sensor
Unit
file
Name
fos
fis
b
s
ts
file
Name1
t
tx
ty
tz
i
fis
b
s
ts
i
i
tmp
Time
c
Time
to
Wait
vz
vz
comp
broker
conn
Opts
qos
mqtt
Message
qos
mqtt
Message
qos
mqtt
Message
mqtt
Message
message
r
id
r
iot
Node
r
message
file
Name
fos
coord
x
y
g
coord
x
y
g
channel
Number
i
ratio1
ratio2
duration
Of
Sending
duration
Of
UART
Receiving
duration
last
Time
message
Event
type
message
t
Sensor
r
Sensor
error
Bits
Ok
min
g2
coord
lx1
ly1
lx2
ly2
dx
dy
alpha
idx
message
Event
as
s
coord
x
y
g
coord
x
y
new
Sensor
new
Capture
Unit
new
Battery
n
msn
c
msu
n
msu
file
Name
fos
x
y
z
fis
br
s
ps
ics
i
info
channel
std
S
std
R
min
ss
s
br
str
new
Ia
i
new
Ia
i
T
state
int
Array
output
U
next
state
argmax
valmax
state
v
path
v
prob
p
argmax
valmax
state
v
path
v
prob
i
i
i
i
i
j
i
j
v
s
p
scan
str
min
i
x
y
s
min
s
i
str
prec
X
prec
Y
local
X
local
Y
next
X
next
Y
b
a
g
s
vp
id
c1
c2
c3
error1
error2
error3
i
cp1
cp2
cp3
state
malicious
s
Out
muo
hop
eng
mu
mu
sigmao
hop
eng
sigma
mu
sigma
eng
f
val
To
Return
b
val
To
Return
b
val
To
Return
b
val
To
Return
b
val
To
Return
s
visibility
Point
List
n
Point
zone
Of
Interest
step
deg
i
buildings
z
i
t
intersection
k
intersection
i
j
a1
a2
px
py
zone
k
geo
Zone
List
vz
vz
vz
visibility
Point
List
n
Point
zone
Of
Interest
step
deg
i
buildings
k
intersection
i
t
intersection
i
j
a1
a2
px
py
n
geo
Zone
List
i
zone
zone
rep
s
Option
s
Objects
i
i
i
i
rep
inst
rep
s
Option
s
Objects
i
i
i
i
j
rep
s
Path
s
Name
s
Option
br
s
st
inst
rep
rep
device
sensor
marker
rep
script
st
v1
v2
z
server
Socket
socket
br
str
script
rep
th
alert
rep
rep
s
Option
s
Objects
i
marker
added
Markers
iterator
iterator
i
j
rep
s
Option
script
scan
instruction
rep
s
Option
v1
v2
z
rep
arg
rep
node
sensor
Node
script
file
Chooser
Script
Filter
val
br
s
rep
node
sensor
Node
s
Objects
list
Of
Objects
i
i
condition
eval
Condtion
condition
Element
v1
v2
z
frst
last
t
Return
t
Condition
rep
rep
node
condition
eval
Condtion
condition
Element
cmd
While
rep
arg
arg
rep
s
Option
s
Value
script
s1
s2
v1
v2
objects
List
inst
command
i
i
i
i
i
command
While
command
W
Endhile
cmd
For
cmd
End
For
command
If
n
variable
command
For
v1
v2
z
condition
v1
v2
script
st
rep
s
Option
s
Objects
i
i
j
i
i
rep
s
Option
rep
s
Option
s
Name
s
Standard
s
Sensor
sensor
number
s
it
i
v1
v2
v1
v2
v1
v2
part
i
rep
s
Map
Number
rep
s
Path
s
Name
s
Option
v1
v2
z
rep
s
Option
exist
i
i
k
i
s
it1
it2
idx
Str
idx
s1
s2
v1
v2
rep
s
Option
s
Objects
i
added
Sensors
duplicated
Sensor
iterator
added
Devices
duplicated
Device
iterator
i
frst
last
cond
t
Condition
cond
cond
idx
And
res
block1
block2
from
Index
comp
Br
O
Pen
comp
Br
Close
i
comp
Br
O
Pen
comp
Br
Close
i
script
stage
loader
panneau
scene
fos
ps
stage
stage
loader
panneau
scene
licence
File
c
sensor
alert
alert
alert
alert
alert
alert
th
alert
alert
proba
file
Name
file
delete
alert
result
gps
Folder
gps
Files
i
found
file
Name
save
Ok
alert
result
alert
alert
radio
Name
radio
Std
block
radio
Module
action
block
radio
Module
action
stage
file
Chooser
file
file
Chooser
file
file
Chooser
file
i
in
br
block
new
Script
File
Name
current
Script
File
Name
action
current
Script
File
Name
action
block
new
Nat
Event
File
Name
current
Nat
Event
File
Name
action
block
new
Gps
File
Name
current
Gps
File
Name
action
current
Gps
File
Name
action
block
new
Id
current
Id
action
current
Id
action
block
new
Longitude
lo
la
coord
current
Longitude
action
current
Longitude
action
block
new
Latitude
current
Latitude
action
current
Latitude
action
block
new
Elevation
current
Elevation
action
current
Elevation
action
block
new
Radius
current
Radius
action
current
Radius
action
block
current
Sradius
s
Radius
action
block
current
Coverage
s
Coverage
action
block
current
Direction
s
Direction
action
block
current
Emax
e
Max
action
block
current
Cons
new
Cons
action
block
new
Rate
current
Rate
action
block
current
Drift
new
Drift
action
block
s
radio
Name
rm
current
NID
new
NID
action
block
s
radio
Name
rm
current
SF
new
SP
action
block
s
radio
Name
rm
current
CR
new
CR
action
block
s
radio
Name
rm
current
CM
new
CM
action
block
s
radio
Name
rm
current
CM
new
CM
action
block
s
radio
Name
rm
current
My
new
My
action
block
s
radio
Name
rm
current
Ch
new
Ch
action
block
s
radio
Name
rm
current
Pl
new
Pl
action
block
s
radio
Name
rm
current
Radius
new
Radius
action
block
s
radio
Name
rm
current
E
Rx
new
E
Rx
action
block
s
radio
Name
rm
current
E
Tx
new
E
Tx
action
block
s
radio
Name
rm
current
E
Sleep
new
E
Sleep
action
block
s
radio
Name
rm
current
E
Listen
new
E
Listen
action
block
s
radio
Name
rm
current
Data
Rate
new
Data
Rate
action
gps
File
gps
File
Name
script
File
script
File
Name
natevent
File
natevent
File
Name
gps
File
gps
File
Name
script
File
script
File
Name
gps
Files
s
i
script
Files
i
netevent
Files
i
sensor
s
i
idx
s
radio
Name
rm
block
current
Radio
Module
new
Radio
Module
action
alert
stage
loader
panneau
scene
myclass
exc
mon
Algo
cfm
netcenter
npb
npb
env
Jarvis
lpcn
lpcn
npb
npb
i
i
i
selected
Items
selected
Items
selected
Items
id
gps
Folder
gps
Files
i
gps
File
Name
br
line
b
alert
br
i
s
name
alert
br
s
i
path
name
n
s
n
ms
n
bs
n
m
n
g
n
r
n
b
n
mark
n
unmark
n
s
o
n
s
s
n
s
ms
n
s
bs
n
s
m
n
s
g
n
i
s
n
wi
s
n
wo
s
i
sensor
f
th
th
th
th
stage
in
bytes
file
Name
ps
script
Files
c
i
script
Files
c
i
stage
loader
panneau
scene
console
Out
ps1
console
Err
ps2
idx
n
cv
sum
series
file
Name
t
fr
br
s
sx
sy
y
data
idx
series
file
Name
t
fr
br
s
sx
sy
y0
y
data
os
icon
URL
image
loader
panneau
scene
cur
Dir
code
chars
random
i
file
code
br
fos
topic
code
ps
url
is
x1
x2
x3
x4
x5
url2
is2
br
u
alert
stage
stage
loader
panneau
scene
in
bytes
file
Name
ps
script
Files
c
i
script
Files
c
i
random
period
mean
std
v
i
context
Menu
item1
item2
item3
item4
item5
item6
item7
menu
Sep1
menu
Sep2
menu
Sep3
assign
Script
Menu
ls
tmp
Item
block
current
Script
File
Name
action
script
Files
list
r
List
stage
loader
panneau
scene
stage
loader
panneau
scene
socket
p
scan
str
in
bytes
file
Name
ps
script
Files
c
i
script
Files
c
i
s
frame
data
frame
data
code
n
s
szs
v1
v2
x
i
ss
code
n
szs
x
s
i
ss
socket
p
scan
str
coord
lx1
ly1
lx2
ly2
sn1
sn2
coord
lx1
ly1
lx2
ly2
s
s2
i
c
b
i
i
j
sb
s
v
i
j
i
sb
i
sb
i
sb
s
n
i
j
s
n
i
j
info
file
tf
th
coord
x
y
rect
add
Thing
p1
p2
block
p
gp
action
action
action
action
action
action
action
action
action
nb
Selected
pd
selection
tmp
inside
tmp
inside
tmp
inside
mx1
my1
mx2
my2
block
action
action
action
gp1
gp2
exist
block
sensor
iterator
action
device
iterator
action
marker
index
iterator
action
building
iterator
action
block
action
action
block
action
action
action
block
d
action
d
action
d
v
action
d
v
action
d
v
action
d
v
action
action
action
action
action
action
n
building
i
action
block
nl
coord
lx1
ly1
lx2
ly2
d
result
arg1
arg2
result
tokens
st
script
current
Token
operand
operand
Token
n
next
Token
to
Process
to
Process
to
Process
result
contained
rarg
match
i
calculator
result
p
v
p1
p2
earth
radius
rlo1
rla1
rlo2
rla2
dla
dlo
a
d
p1
pt1
v1
p2
pt2
v2
rp
n
i
t1
nom
Fichier
th
lat1
lon1
lat2
lon2
xtile1
ytile1
s1
xtile2
ytile2
s2
f
fos
u
fis
x
i
j
x1
y1
x2
y2
a
b
x0
y0
x1
y1
x2
y2
x3
y3
dx1
dy1
dx2
dy2
s
t
dx1
dy1
dx2
dy2
s
t
x0
y0
x1
y1
x2
y2
x3
y3
dx1
dy1
dx2
dy2
s
t
x
y
z
r
i
g2
coord
x
y
rayon
x1
y1
z1
x2
y2
z2
x
y
z
marker
i
i
ix
new
Node
fos
marker
iterator
br
line
str
g
x1
y1
x2
y2
dx
dy
alpha
lx1
ly1
lx2
ly2
coord
first
i
ps
marker
first
lo
la
el
ra
iterator
selection
marker
iterator
block
marker
index
iterator
action
host
n1
n2
i
f
url
uc
sa
proxy
in
file
l
block
n
Markers
br
st
s
f
action
i
List
i
action
block
i
n
i
block
i
marker
action
t
Marker
iterator
i
first
x1
y1
x2
y2
lx1
ly1
lx2
ly2
coord
route
route
Name
j
path
root
path
root
s
route
nr
br
line
str
ridx
i
j
ridx
i
j
idxs
i
p0
p1
j
p2
p3
x1
y1
x2
y2
distance
ref
k
i
distance
i
v
Str
i
coord
coord
i
g2
new
Zoom
p
gp
p1
poly
gp
p1
poly
gp
p1
poly
vector
i
vector
i
vector
i
poly
i
poly
i
coord
p1
i
i
s
i
i
building
i
i
marker1
marker2
m1x
m1y
m2x
m2y
ovp
alert
fos
i
br
line
block
building
iterator
action
i
p1
p2
b
rec
s
s1
neighbors
n
distance
i
sensor
neighbors
n
j
sensor2
distance
capteurs
starting
Node
p
Voisins
i
next
node
L
next
capteurs
rayon
r2
r3
i
k
poly
gp
p1
new
CU
new
CU
rayon
r2
r3
i
k
poly
gp
p1
new
SU
err
Bits
BW
Coding
Rate
A
f
Min
f
Max
fs
Tchirp
inter
time
Inter
i
b
f
chirp
i
symbol
Size
binary
Data
binary
Source
i
tx
b
Cod
In
B
Cod
Out
B
coded
Source
coded
Source
NRZ
i
coded
Source
NR
Zmat
i
j
interleaved
Source
i
j
interleaved
Source
Serial
ss
i
j
codelength
spreading
Code
spreaded
Seq
i
j
rows
cols
tx
modulated
tx
Signal
i
j
rx
Signal
x
rx
Demodulated
i
j
rx
Despread
i
j
rx
Despread
Mat
i
j
rx
De
Interleave
s
j
i
rx
De
NRZ
i
j
received
Data
ss1
i
j
cb
i
reg1
reg2
reg3
reg4
coded
Source
coded
Source
Out
n
Symbols
i
xor1
xor2
xor3
xor4
xor5
xor6
xor7
j
i
xor1
xor2
xor3
xor4
j
i
xor1
xor2
xor3
xor4
xor5
xor6
xor7
xor8
xor9
xor10
j
i
j
i
j
hadamard
k
i
j
e
B
SNR
e
BN0
N0
h
sm
channel
Signal
i
random
filtered
Data
n
m
k
v
i
s2
i
c
binary
Source
err
Bits
signal
Constellation
symbol
Size
sub
Channels
cp
sizeout
binary
Data
binary
Source
i
length
Dec
No
Dec
Numbers
j
i
s
q
Mapping
modulated
Source
i
IFF
Tsource
cyclic
Prefixed
Source
i
alpharnd1
alpharnd2
alpharnd
i
rx
noise
real
noise
imag
i
rx
rcp
i
FF
Tsignal
de
Modulated
Signal
i
h
q
De
Mapping
i
decimal
To
Bin
i
cb
i
bit
tmp
ser
s2
i
c
binary
Source
err
Bits
signal
Constellation
symbol
Size
max
Bits
Allowed
To
Send
binary
Data
binary
Source
i
len
Dec
No
Dec
Numbers
jj
i
s
s
S
I
S
Q
i
i
map
dec
oqpsk
Source
i
sizeout
alpharnd1
alpharnd2
alpharnd
i
rx
noise
real
noise
imag
i
OQPS
Kdemod
i
rx
rbin
i
rx
p2s
i
rx
Odd
rx
Even
i
rx
rpn
i
k
rx
hamd
min
imin
h
i
j
rx
d2b
cb
i
PN
Table
counter
i
s2
i
c
binary
Source
binary
Vector
k
i
s
j
j
b
alpha
area
active
Nodes
lambda
temp
c1
c2
c3
scale
para
expected
value
Q
sigma
beta
delta
outsizen
mean
std
rng
i
outsize
i
r
V
W
chunk1
chunk2
chunk3
chunk4
chunk5
chunk6
chunk7
i
i
i
i
constant
B
S
i
sclshft
V
piover2
i
i
i
ps
file
br
ps
th
file
path1
file
path2
alert
file
S
s
i
copy
past
x
copy
past
x
fos
ps
current
fis
br
s
n
fos
ps
i
br
zoom
la
lo
map
Index
key
Val
s
val
fos
f
f
file
list
i
s
f
br
keyval
s
g
coord
x
y
radius
image
s
gas
gas
fos
fis
b
s
ts
g
coord
x
y
radius
image
s
gas
gas
fos
fis
b
s
ts
g
coord
x
y
radius
s
image
gas
gas
fos
fis
b
s
ts
graphe
nodes
i
n1
n2
rank
i
j
min
rmin
i
i
i
j
i
i
i
j
i
i
i
j
i
i
angle
min
imin
n
px1
py1
px2
py2
px3
py3
r
i
x0
y0
node
x
y
j
i
j
a
b
a
b
a
b
n2
p1
px1
py1
p2
px2
py2
p3
px3
py3
px4
py4
x1
y1
x2
y2
angle
cur
min
imin
i
j
i
j
v
a
b
k
m
n1
n2
rank1
rank2
rank3
rank4
rank5
rank6
rank7
rank8
x1
y1
x2
y2
ay1
ay2
by1
by2
nodes
i
i
j
k
n1
n2
rank1
rank2
rank3
rank4
rank5
rank6
rank7
rank8
x1
y1
x2
y2
ay1
ay2
nodes
i
i
j
l
a
b
c
d
det
x1
y1
xc
yc
x2
y2
a
x1
y1
x2
y2
a
b
m
a1
a2
b1
b2
a
b
a
s1
x
s1
y
s2
x
s2
y
s
t
i
sum
n1
n2
i
j
max
imax
div
iter
i
j
i
i
i
nodes
n1
n2
xp1
yp1
xp2
yp2
x1
y1
x2
y2
xc
yc
angle
current
first
min
imin
stop
i
i
intersection
j
k
a
b
dx1
dy1
dx2
dy2
s
t
nodes
n1
n2
xp1
yp1
xp2
yp2
x1
y1
x2
y2
xc
yc
angle
current
first
min
imin
stop
i
i
intersection
j
k
a
b
dx1
dy1
dx2
dy2
s
t
n1
n2
nv
x1
y1
x2
y2
xc
yc
angle
cur
prem
min
imin
trouve
fini
sm
i
i
j
k
k
a
a
b
s1
x
s1
y
s2
x
s2
y
s
t
nodes
mobiles
n1
n2
xp1
yp1
xp2
yp2
x1
y1
x2
y2
xc
yc
angle
current
first
previous
min
imin
stop
i
intersection
j
k
d
a
b
dx1
dy1
dx2
dy2
s
t
p0
px0
py0
p1
px1
py1
p2
px2
py2
p3
px3
py3
min
imin
i
cur
n1
n2
x1
y1
x2
y2
angle
j
i
j
r
tmp
tmpx
tmpy
v
i
a
b
a
b
a
b
s1
x
s1
y
s2
x
s2
y
s
t
nodes
n1
n2
x1
y1
x2
y2
xc
yc
angle
current
first
previous
min
imin
stop
i
j
a
b
dx1
dy1
dx2
dy2
s
t
n1
n2
graph
i
j
iterator
iterator2
graph
nodes
ng
i
max
imax
i
th
nodes
n1
n2
n3
n4
x0
y0
x1
y1
x2
y2
xc
yc
angle
current
first
previous
min
imin
stop
i
b1
b2
j
a
b
dx1
dy1
dx2
dy2
s
t
n1
n2
n3
n4
x0
y0
x1
y1
x2
y2
xc
yc
angle
cur
prem
prec
min
imin
fini
i
b1
b3
j
a
a
b
s1
x
s1
y
s2
x
s2
y
s
t
n1
n2
distance
graphe
i
j
iterator
iterator2
n1
n2
graphe
i
j
iterator
iterator2
nodes
n
next
next
graphe
nodes
ng
i
max
imax
i
graphe
nodes
ng
i
max
imax
i
nodes
n1
n2
xp1
yp1
xp2
yp2
x1
y1
x2
y2
xc
yc
angle
current
first
previous
min
imin
stop
thefirst
i
i
intersection
j
k
a
b
dx1
dy1
dx2
dy2
s
t
n1
n2
nv
x1
y1
x2
y2
xc
yc
angle
cur
prem
min
imin
trouve
fini
sm
i
i
j
k
k
a
a
b
s1
x
s1
y
s2
x
s2
y
s
t
nodes
n1
n2
xp1
yp1
xp2
yp2
x1
y1
x2
y2
xc
yc
angle
current
first
next
min
imin
stop
i
i
intersection
once
j
k
a
b
a
b
dx1
dy1
dx2
dy2
s
t
a
b
i
nodes
n1
n2
x
y
i
i
j
d
max
imax
k
i
nodes
n1
n2
x1
y1
x2
y2
xc
yc
angle
current
first
next
min
imin
stop
i
i
intersection
once
j
a
b
a
b
dx1
dy1
dx2
dy2
s
t
a
b
i
p1
p2
p3
min
imin
i
cur
n1
n2
x1
y1
x2
y2
angle
j
j
a
b
vz
vz
marker
d
i
i
url
data
ways
nodes
nds
building
block
i
action
s
xbee
File
br
row
s
row
arduino
Dir
c
List
i
fname
f
p
new
Battery
n
p
i
hash
tmp
rem
pos
hash
S
new
Hash
S
new
Hash
hex
Chars
j
v
len
data
i
byte
Key
IV
key
Spec
cipher
encoding
byte
Key
IV
key
Spec
cipher
coded
decoded
