main
at
data16In
Bin
data16
data64
ack
byte
To
Binary
Streem
ack
In
Bin
init
get
Standard
get
Standard
Name
get
Transmit
Power
duplicate
get
Pay
Load
save
get
Sub
Channel
get
Data
Rate
get
Data
Rate
get
Standard
get
Radio
Data
Rate
set
Radio
Data
Rate
get
Standard
Name
get
Standard
By
Name
get
Name
By
Standard
get
Name
consume
consume
Tx
consume
Rx
set
My
set
Pl
get
Pl
get
E
Tx
set
E
Tx
get
E
Rx
set
E
Rx
get
E
Sleep
set
E
Sleep
get
E
Listen
set
E
Listen
get
Ch
set
Ch
get
N
Id
set
N
Id
draw
Radio
Radius
get
Required
Quality
set
Required
Quality
get
My
get
Time
To
Resend
set
Time
To
Resend
get
Number
Of
Sends
set
Number
Of
Sends
get
Radio
Range
Radius
set
Radio
Range
Radius
get
Radio
Range
Radius
Ori
set
Radio
Range
Radius
Ori
get
Radio
Range
Color1
get
Radio
Range
Color2
resize
Radio
Range
Radius
resize
Radio
Range
Radius
Ori
init
get
Transmit
Power
set
Transmit
Power
get
Frequency
duplicate
get
Sensor
Node
get
Attempts
set
Attempts
inc
Attempts
new
Radio
Module
new
Radio
Module
save
get
Spreading
Factor
get
Code
Rate
set
Spreading
Factor
set
Code
Rate
set
Radio
Conso
Tx
Model
get
Radio
Conso
Tx
Model
set
Radio
Conso
Rx
Model
get
Radio
Conso
Rx
Model
main
packet
Length
In
Bits
init
get
Standard
get
Standard
Name
get
Transmit
Power
duplicate
get
Pay
Load
save
error
Bits
Ok
at
nd
atc
at2
data16
simple
Detection
power
Reception
Detection
three
D
Detection
get
Power
Reception
get
Attenuation
init
get
Standard
get
Standard
Name
get
Transmit
Power
duplicate
get
Pay
Load
save
get
Spreading
Factor
set
Spreading
Factor
get
Code
Rate
set
Code
Rate
set
set
get
X
Coord
get
Y
Coord
get
X
Coords
get
Y
Coords
size
compute
Int
Coord
compute
Int
Coords
compute
Geo
Coords
draw
inside
set
Selected
is
Selected
intersect
translate
contains
contains
to
Polygon
display
get
I
Coord
X
get
I
Coord
Y
set
I
Coord
X
set
I
Coord
Y
set
Int
set
Cx
Cy
get
Cx
get
Cy
add
draw
init
delete
intersect
get
Geo
Zone
List
contains
contains
reduce
size
is
Empty
display
to
One
Geo
Zone
set
Selected
compute
Int
Coords
get
Longitude
get
Latitude
set
Longitude
set
Latitude
get
Type
set
Type
get
End
set
End
get
Action
set
Action
execute
set
Simulating
get
Simulating
add
run
close
execute
init
add
Event
go
To
The
Next
Event
get
Min
size
start
Io
T
Simulation
ready
run
run
simulate
run
start
simulation
run
run
run
consol
Print
consol
Println
stop
Simulation
check
run
run
ready
update
Buttons
run
get
City
Center
execute
to
String
execute
to
String
execute
get
Arduino
Form
to
String
execute
get
Arduino
Form
to
String
execute
to
String
execute
is
Delay
to
String
execute
is
Delay
get
Arduino
Form
to
String
finish
Message
detect
Key
Word
arg
Split
add
Command
execute
to
String
add
next
previous
init
init2
create
File
print
File
size
get
Current
to
String
execute
Command
get
Event
add
Variable
put
Variable
get
Variable
Value2
get
Variable
Value
is
Numeric
variables
To
Values
set
Index
set
Index
To
Loop
Index
set
Breaked
set
Waiting
is
Waiting
get
Index
get
Level
get
Parent
set
Current
If
get
Current
If
remove
Current
If
get
Current
While
set
Current
While
remove
Current
While
get
Current
For
set
Current
For
remove
Current
For
put
Table
put
Vector
get
Table
get
Vector
get
Commands
variable
Exist
remove
Var
display
Vars
add
Label
get
Line
Of
Label
execute
to
String
execute
to
String
execute
to
String
execute
to
String
execute
to
String
execute
to
String
evaluate
execute
get
Arduino
Form
to
String
execute
to
String
get
Arduino
Form
is
Empty
top
push
pop
execute
execute
get
Arduino
Form
to
String
put
Table
put
Vector
get
Table
get
Vector
execute
to
String
execute
to
String
evaluate
get
Two
Parts
to
String
execute
get
Arduino
Form
to
String
execute
get
Arduino
Form
to
String
finish
Message
execute
to
String
execute
to
String
execute
get
Arduino
Form
to
String
execute
to
String
process
Operator
process
Input
execute
is
Wait
get
Arduino
Form
to
String
finish
Message
execute
to
String
execute
to
String
execute
to
String
execute
to
String
execute
to
String
execute
get
Arduino
Form
to
String
is
Send
finish
Message
execute
to
String
execute
to
String
execute
to
String
execute
to
String
execute
to
String
execute
to
String
get
Type
get
Value
get
Precedence
operation
execute
is
If
is
Else
is
End
If
get
Current
If
set
Current
If
get
Current
While
set
Current
While
get
Current
For
set
Current
For
is
Wait
is
Delay
is
Psend
is
Send
visual
is
Executing
set
Executing
get
Arduino
Form
finish
Message
get
Message
to
String
execute
to
String
execute
to
String
get
Arduino
Form
execute
to
String
execute
to
String
evaluate
execute
to
String
execute
to
String
execute
get
Angle
to
String
execute
to
String
execute
to
String
execute
to
String
execute
to
String
execute
get
Arduino
Form
to
String
execute
get
Arduino
Form
to
String
evaluate
get
Condition
set
Condition
execute
to
String
execute
to
String
execute
to
String
get
Parent
set
Parent
get
Right
get
Left
get
Ineq
execute
get
Result
Of
Condition
get
Index
set
Index
get
End
While
Index
set
End
While
Index
get
Arg
to
String
execute
to
String
execute
to
String
execute
get
Angle
to
String
init
Condition
get
Two
Parts
get
Nb
Conditions
correct
Nb
Brackets
execute
to
String
execute
to
String
execute
get
Index
set
Index
to
String
execute
to
String
execute
to
String
is
Value
set
Value
evaluate
execute
to
String
execute
to
String
execute
to
String
execute
to
String
execute
to
String
execute
to
String
evaluate
get
Condition
Left
set
Condition
Left
get
Condition
Right
set
Condition
Right
execute
to
String
execute
to
String
execute
to
String
execute
to
String
get
Arduino
Form
execute
to
String
execute
is
Wait
get
Arduino
Form
to
String
finish
Message
execute
to
String
execute
get
Arduino
Form
get
X
Bee
Info
By
Id
to
String
send
Operation
execute
run
run
run
to
String
execute
to
String
execute
to
String
execute
is
Delay
to
String
execute
to
String
execute
get
Arduino
Form
to
String
execute
to
String
execute
to
String
get
Arduino
Form
evaluate
get
Condition
Left
set
Condition
Left
get
Condition
Right
set
Condition
Right
execute
to
String
evaluate
is
Condition
set
Condition
get
Parent
set
Parent
get
Right
get
Left
get
Step
execute
get
True
Condition
get
Index
set
Index
get
End
For
Index
set
End
For
Index
remove
Var
init
get
Arduino
Form
to
String
execute
to
String
evaluate
execute
get
Arduino
Form
to
String
execute
get
Arduino
Form
to
String
execute
to
String
get
Arduino
Form
execute
to
String
execute
to
String
execute
to
String
evaluate
execute
to
String
execute
set
Parent
get
Parent
get
Restult
Of
Condition
set
Restult
Of
Condition
get
Else
Index
set
Else
Index
get
End
If
Index
set
End
If
Index
get
If
Index
set
If
Index
to
String
get
Arduino
Form
execute
to
String
execute
get
Index
set
Index
is
True
Condition
get
Arduino
Form
to
String
execute
get
Index
set
Index
is
True
Condition
get
Arduino
Form
to
String
execute
to
String
execute
to
String
execute
get
Arduino
Form
to
String
execute
to
String
evaluate
fft
ifft
fft
ifft
cconvolve
convolve
show
main
display
get
Hamming
Distance
get
Complex
Modulation
two
Bitbin
Conversion
get
Complex
Demodulation
log
Gamma
gamma
to
String
abs
phase
plus
minus
times
times
conjugate
reciprocal
plus
re
im
divides
exp
sin
cos
tan
plus
re4
im4
equals
main
intersect
point
Intersect
get
Angle
get
Time
set
Time
get
Longitude
set
Longitude
get
Latitude
set
Latitude
get
Elevation
set
Elevation
to
String
set
GPS
File
Name
get
GPS
File
Name
get
Nat
Event
File
Name
set
Nat
Event
File
Name
draw
Marked
get
User
Id
set
User
Id
set
Script
File
Name
get
Script
File
Name
set
Infos
get
Infos
set
Marked
set
Marked
mark
mark
mark
unmark
is
Marked
set
Visited
is
Visited
set
Dead
is
Dead
with
Radio
get
Max
Radius
distance
In
Pixel
distance
distance
distance
distance2
distance
X
distance
Y
set
Id
stop
Agent
Simulation
stop
Sim
By
Algo
agent
Simulation
draw
Radius
display
Infos
draw
Infos
duplicate
By
Console
clone
start
get
Battery
Level
set
Battery
Level
get
Battery
Level
In
Percent
get
Battery
Consumption
get
Battery
get
State
set
State
is
Visible
get
Thread
init
Number
inc
Number
fixori
to
Ori
get
Hide
starting
Name
get
Next
Time
load
Route
From
File
move
To
Next
has
Next
get
Next
Value
Time
generate
Next
Value
set
Led
Color
get
Led
Color
set
Trget
Name
get
Target
Name
get
Value
set
Value
to
String
creat
Value
List
get
Ith
Value
add
Value
remove
Value
remove
Ith
Value
get
Script
set
Event
set
Event
get
Event
set
Event2
get
Event2
set
Event3
get
Event3
load
Script
init
Buffer
init
For
Simulation
clone
With
Same
Id
clone
Device
With
Id
init
init
Battery
is
Sending
is
Writing
is
Receiving
set
Sending
set
Writing
set
Receiving
get
Radio
Link
Color
set
Radio
Link
Color
goto
The
Next
Instruction
goto
The
Next
Event
get
Distance
Mode
Delay
set
Distance
Mode
Delay
set
Message
get
Message
get
Uart
Data
Rate
set
Uart
Data
Rate
drift
get
Drift
Time
get
Sigma
Of
Drift
Time
get
Radio
Polygon
execute
draw
Radio
Links
calculate
Propagations
reset
Propagations
draw
Radio
Propagations
radio
Detect
set
Sigma
Of
Drift
Time
is
Mobile
get
Displayd
Radius
set
Displayd
Radius
get
Displayd
Infos
set
Displayd
Infos
set
Hide
get
Draw
Battery
Level
set
Draw
Battery
Level
draw
Id
increase
Radius
get
Sensor
Unit
Radius
get
E
Sensing
invert
Draw
Battery
Level
duplicate
duplicate
With
Shift
save
get
SU
Coverage
get
SU
Direction
init
Images
init
Node
init
Mqtt
Module
run
init
Radio
get
Type
set
Thread
Monitor
inc
Number
Of
Finished
Simulated
Io
T
Nodes
subscribe
unsubscribe
From
All
Topics
unsubscribe
publish
publish
publish
loop
location
location
cgps
location
get
Interpreter
run
GPS
run
run
Io
T
Script
run
starting
Name
set
Connected
is
Connected
draw
Oval
Selection
draw
Selection
draw
Rect
Selection
reset
get
Node
By
Id
get
Node
By
Name
get
Sensor
Node
By
Id
get
Io
T
Node
By
Id
get
Sensor
Node
By
My
get
Mobile
Nodes
get
Mobile
Sensor
Nodes
get
Io
T
Nodes
save
Devices
And
Sensors
open
load
Sensor
load
Directional
Sensor
load
Io
T
Node
load
Io
TR
Node
load
Base
Station
load
Mobile
load
Gas
load
Weather
open1
sensor
List
Size
get
Number
Of
Selected
Sensors
get
Number
Of
Directional
Sensors
get
Number
Of
Base
Stations
get
Number
Of
Mobiles
get
Number
Of
Gas
device
List
Size
get
Size
get
Io
T
Node
Size
add
Node
By
Type
add
add
draw
get
Device
get
Sensor
set
Draw
Links
get
Draw
Links
delete
All
delete
Node
By
Name
delete
All
Devices
delete
All
Sensors
delete
All
Natural
Events
delete
All
Buildings
delete
All
Mobiles
delete
Sensor
delete
Device
simulate
Mobiles
display
Sensor
Graph
display
Sensor
Target
Graph
select
Inside
Rectangle
delete
If
Selected
set
Gps
File
Name
set
Script
File
Name
init
Marked
Edges
init
All
init
For
Simulation
init
All
Geo
Zones
init
Algo
Selected
Nodes
set
Selection
Of
All
Nodes
set
Selection
Of
All
Mobile
Nodes
invert
Selection
get
Couple
init
I
Ds
load
Routes
From
Files
simulate
simulate
All
simulate
Sensors
stop
Agent
Simulation
add
Edge
edge
remove
Edge
mark
Edge
unmark
Edge
no
Edge
draw
Marked
Edges
get
Last
Hull
Size
init
Last
Hull
add
Hull
add
To
Last
Hull
get
Last
Hull
draw
Hull
draw
Hulls
get
Number
Of
Sensors
Without
Script
get
Number
Of
Sensors
With
Script
select
Witout
Script
select
Witout
Gps
select
Marked
Sensors
select
Dead
Sensors
get
Number
Of
Marked
Sensors
get
Number
Of
Unmarked
Sensors
set
Id
set
Longitude
set
Latitude
set
Elevation
set
Radius
set
Sensor
Unit
Radius
set
E
Max
select
By
Id
select
By
My
select
By
Led
select
One
From
Selected
deselect
All
deselect
All
Objects
deselect
All
Events
calculate
Propagations
run
calculate
Propagations
vt
run
reset
Propagations
set
Uart
Data
Rate
set
Sigma
Of
Drift
Time
open
Radio
Module
get
Number
Of
Selected
Objects
get
Number
Of
Inside
delete
delete
add
Random
Sensors
add
Random
Sensors2
init
Brokers
draw
get
Type
get
Id
FL
get
Name
load
Script
is
Dead
execute
draw
Radio
Links
draw
Radio
Propagations
init
Battery
get
Radio
Polygon
calculate
Propagations
reset
Propagations
radio
Detect
init
Geo
Zone
List
init
Buffer
duplicate
duplicate
With
Shift
get
Sensor
Unit
Radius
get
E
Sensing
save
get
Next
Value
Time
generate
Next
Value
draw
Marked
starting
Name
init
Selection
inside
get
Inside
Radius
get
Id
FL
get
Name
get
Type
draw
get
D
Longitude
get
D
Latitude
get
D
Elevation
get
Longitude
set
Longitude
get
Latitude
set
Latitude
get
Elevation
set
Elevation
get
Prev
Longitude
set
Prev
Longitude
get
Prev
Latitude
set
Prev
Latitude
get
Prev
Elevation
set
Prev
Elevation
get
Idm
set
Idm
set
Selected
is
Selected
inv
Selection
get
Id
set
Id
init
Draw
calculate
Dx
Dy
calculate
Gps
Dx
Dy
init
Geo
Zone
List
get
Radius
set
Radius
is
Inside
list
Sensor
Parameters
list
Gas
Parameters
list
Mobileparameters
list
Radio
Module
Parameters
list
Nodes
Parameters
list
Radio
Parameters
list
Marker
Parameters
gps
Move
To
move
To
set
Visible
get
Visible
switch
Visible
inc
Hide
inc
Radius
shift
draw
The
Center
get
Id
FL
get
Type
consume
Tx
consume
Rx
detect
create
New
With
The
Same
Type
save
draw
Marked
add
Radio
Module
add
Radio
Module
add
Radio
Module
calculate
Radio
Space
variate
Radius
draw
Detection
Link
draw
Radio
Range
draw
Selection
draw
Rect
Selection
draw
Oval
Selection
draw
draw
The
Center
set
Battery
get
Name
load
Script
load
Script
load
Script2
add
Message
To
Buffer
read
Message
pick
Message
init
Buffer
data
Available
verify
Data
get
Data
Size
get
Sensor
Node
Neighbors
is
Neighbor
Of
get
Buffer
is
Radio
Detecting
add
Command
is
Com
Edge
Drawn
set
Com
Edge
Drawn
init
For
Simulation
init
get
Buffer
Index
execute
get
Sensor
Values
get
Buffer
Size
get
Int
Position
get
Position
set
Position
can
See
is
Sensor
Detecting
get
Sensor
Unit
set
Sensor
Unit
detect
set
Sensor
Unit
Radius
create
New
With
The
Same
Type
duplicate
duplicate
With
Shift
get
Standard
get
Number
Of
Neighbors
get
E
Sensing
detect
Buildings
get
Params
Str
set
Message
Lost
get
Message
Lost
get
Radio
Module
List
get
Radio
Module
By
Name
save
Radio
Module
get
Drssi
set
Drssi
get
Geo
Center
get
SU
Coverage
get
SU
Direction
run
Io
T
Script
draw
Sensor
Unit
draw
get
Id
FL
get
Name
load
Script
execute
init
Battery
init
Buffer
init
set
Geo
Zone
List
init
Geo
Zone
List
get
Radio
Polygon
contains
contains
get
Battery
get
Radio
Radius
Ori
set
Radio
Radius
init
Selection
draw
Radio
Radius
draw
Marked
get
Neighbors
get
Non
Marked
Neighbors
get
Marked
Neighbors
get
Active
Nodes
get
Per
Active
Nodes
display
Neighbors
draw
Radio
Links2
draw
Radio
Links
draw
Radio
Link
Arrows
draw
Radio
Propagations
draw
Radio
Link
draw
Radio
Link
Arrows
set
Color
draw
Radius
radio
Detect
radio
Detect
vt
propagation
Detect
calculate
Propagations
reset
Propagations
get
Required
Quality
set
Required
Quality
get
Transmit
Power
get
Text
X
Position
get
Text
Y
Position
set
Transmit
Power
draw
Id
set
My
set
Pl
get
Pl
get
Current
Radio
Module
get
Attempts
set
Attempts
inc
Attempts
get
Standard
select
Current
Radio
Module
remove
Radio
Module
remove
Radio
Module
get
Time
To
Resend
set
Time
To
Resend
get
Number
Of
Sends
set
Number
Of
Sends
consume
Tx
consume
Rx
get
E
Tx
set
E
Tx
get
E
Rx
set
E
Rx
get
EL
set
EL
init
Radio
Module
get
Current
Radio
Range
Radius
get
Infos
init
For
Simulation
can
Communicate
With
same
Ch
same
N
Id
same
Standard
get
Number
Of
Neighbors
is
Ack
Received
set
Ack
Received
is
Ack
Waiting
set
Ack
Waiting
inc
get
I
draw
Sensor
Unit
get
Sensor
Unit
Radius
clone
get
Id
FL
get
Type
init
Battery
get
Params
Str
detect
Buildings
create
New
With
The
Same
Type
save
get
Next
Value
Time
generate
Next
Value
starting
Name
get
GPS
File
Name
draw
draw
Sensor
Unit
get
Sensor
Unit
Radius
clone
get
Id
FL
get
Type
init
Battery
get
Params
Str
detect
Buildings
create
New
With
The
Same
Type
save
get
Next
Value
Time
generate
Next
Value
starting
Name
load
Route
From
File
get
Route
Size
get
Ith
W
Time
get
Ith
X
get
Ith
Y
get
Ith
Z
load
Route
From
File
load
Route
From2Files
preprocessing
init
For
Simulation
run
Simulation
run
get
Next
Time
move
To
Next
go
To
Next
has
Next
get
Route
Time
set
Route
Time
get
Route
X
set
Route
X
get
Route
Y
set
Route
Y
radio
Detect
set
Route
get
Route
set
Route
Index
get
Route
Index
init
Loc
Events
add
Loc
Event
execute
Loc
Event
go
To
Next
Loc
Event
get
Loc
Event
Time
display
Locs
init
Connexion
set
My
set
Id
is
Sensor
Detecting
set
My
set
Id
delete
My
delete
Id
subscribe
unsubscribe
publish
publish
publish
send
connection
Lost
message
Arrived
in
Wsn
Topics
delivery
Complete
get
My
init
Images
get
Id
FL
get
Text
X
Position
get
Name
save
draw
draw
Marked
create
New
With
The
Same
Type
add
Message
buffer
Size
read
send
send
send
send
print
print
id
add
To
Senders
run
set
Radio
Parameters
reset
init
add
Message
Event
received
Messages
go
To
The
Next
Time
get
Min
draw
Channel
Links
display
get
Type
init
Images
draw
Marked
starting
Name
init
Node
run
draw
Radius
draw
Radio
Radius
draw
The
Center
run
Io
T
Script
publish
Stop
Simulation
draw
Sensor
Unit
clone
get
Sensor
Unit
Coverage
get
Sensor
Unit
Direction
get
Sensor
Unit
N
set
Sensor
Unit
Angle
set
Sensor
Unit
Direction
set
Sensor
Unit
Radius
get
Id
FL
get
Type
init
Battery
get
Params
Str
detect
Buildings
get
Sensor
Unit
Radius
create
New
With
The
Same
Type
save
get
Next
Value
Time
generate
Next
Value
starting
Name
run
get
Type
set
Type
get
Message
set
Message
get
Time
set
Time
get
R
Sensor
get
S
Sensor
compare
To
to
String
init
add
Channel
add
Packet
Event
received
Messages
go
To
The
Next
Time
get
Min
draw
Channel
Links
main
copy
Int
Array
copy
Int
Array
forward
Viterbi
main
main
function
min
mysum
smin
angle
check
fmu
fsigma
factor
encrypt
decrypt
hash
mod
myf
run
calculate
calculate
For
Selected
calculate
run
execute
to
String
execute
to
String
get
Parent
set
Parent
get
Right
get
Left
get
Ineq
execute
get
Index
set
Index
get
Arg
to
String
execute
to
String
execute
load
And
Execute
to
String
evaluate
get
Condition
set
Condition
execute
to
String
execute
to
String
execute
to
String
main
execute
to
String
run
execute
is
If
is
Else
is
End
If
get
Current
If
set
Current
If
get
Current
While
set
Current
While
get
Current
For
set
Current
For
to
String
execute
run
to
String
execute
to
String
execute
to
String
is
Value
set
Value
evaluate
execute
to
String
main
execute
to
String
execute
to
String
execute
to
String
execute
to
String
execute
to
String
main
accept
get
Description
load
And
Execute
execute
to
String
execute
set
Parent
get
Parent
get
Restult
Of
Condition
set
Restult
Of
Condition
get
Else
Index
set
Else
Index
get
End
If
Index
set
End
If
Index
get
If
Index
set
If
Index
to
String
main
evaluate
get
Condition
Left
set
Condition
Left
get
Condition
Right
set
Condition
Right
execute
to
String
evaluate
get
Two
Parts
to
String
execute
to
String
execute
to
String
execute
get
Index
set
Index
to
String
execute
to
String
is
Condition
set
Condition
get
Parent
set
Parent
get
Right
get
Left
get
Step
execute
get
Index
set
Index
remove
Var
init
to
String
execute
to
String
main
evaluate
add
Command
execute
get
Index
set
Index
is
True
Condition
to
String
evaluate
main
execute
to
String
execute
to
String
execute
to
String
evaluate
get
Condition
Left
set
Condition
Left
get
Condition
Right
set
Condition
Right
add
s
Add
next
next
And
Execute
previous
init
size
get
Current
to
String
execute
Command
add
Variable
put
Variable
get
Variable
Value
variables
To
Values
set
Index
set
Index
To
Loop
Index
set
Breaked
get
Index
get
Level
get
Parent
set
Current
If
get
Current
If
remove
Current
If
get
Current
While
set
Current
While
remove
Current
While
get
Current
For
set
Current
For
remove
Current
For
get
Commands
variable
Exist
remove
Var
display
Vars
add
Label
get
Line
Of
Label
display
s
Display
close
evaluate
execute
to
String
evaluate
evaluate
execute
to
String
execute
to
String
execute
to
String
execute
to
String
execute
to
String
put
get
Value
exist
remove
to
String
execute
to
String
evaluate
execute
to
String
init
Condition
get
Two
Parts
get
Nb
Conditions
correct
Nb
Brackets
main
generate
ok
annuler
initialize
to
Front
close
Left
Menu
open
Left
Menu
map
Focus
run
split
Pane
Show
Hide
init
Combo
Boxes
initialize
zoom
P
zoom
M
simulate
Agent
simulate
All
Agent
simulate
Sensors
simulate
Mobiles
stop
Agent
Simulation
initialize
All
run
open
Console
run
Fault
Injection
stop
Fault
Injection
generate
Arduino
Code
open
Sen
Script
Window
open
Python
Window
open
Mqtt
Window
open
Natural
Event
Generator
add
Sensor
run
add
Io
T
Node
run
add
Io
TR
Node
run
run
Io
T
Simulation
run
stop
Io
T
Simulation
add
Gas
add
Weather
add
Directional
Sensor
add
Base
Station
add
Mobile
add
Marker
connection
propagation
propagation
vt
visibility
run
stop
Simulation
run
run
Simulation
run
simulation
Parameters
Apply
run
magnetic
loop
Checked
delete
Route
save
Route
ack
Checked
mac
Checked
add
Radio
Std
remove
Radio
Std
new
Project
new
Project
From
Current
open
Project
run
create
Context
Menu
open
Project
Load
Parameters
reset
quit
init
Map
run
load
Simulation
Params
run
script
File
Apply
natevent
File
Apply
gps
File
Apply
id
Apply
longitude
Apply
latitude
Apply
elevation
Apply
radius
Apply
sensor
Radius
Apply
su
Coverage
Apply
su
Direction
Apply
energy
Max
Apply
sensing
Cons
Apply
uart
Apply
drift
Apply
radio
nid
Apply
spreading
factor
Apply
code
rate
Apply
radio
conso
tx
Apply
radio
conso
rx
Apply
radio
my
Apply
radio
ch
Apply
radio
pl
Apply
radio
radius
Apply
radio
erx
Apply
radio
etx
Apply
radio
esleep
Apply
radio
elisten
Apply
radio
drate
Apply
delete
Selected
run
check
Map
Menu
Item
set
Map0
set
Map1
set
Map2
set
Map3
set
Map4
set
Map5
set
Map6
set
Map7
set
Map8
set
Map9
set
Map10
set
Map11
set
Map12
display
Connections
display
Nodes
display
Sensors
display
Radios
display
All
update
Coords
run
get
Node
Informations
run
get
Device
Informations
run
get
Sensor
Informations
run
init
Script
Gps
Event
Combo
Boxes
get
Radio
List
get
Radio
Informations
run
set
Current
Radio
open
Help
Window
open
About
Window
my
Action
example
mon
Algo
sensor
Coverage
sensor
Cycle
target
Coverage
network
Center
p
Envelope
p
Envelope
With
Connections
run
Jarvis
Algorithm
run
LPCN
Algorithm
wc
run
LPCN
Algorithm
run
Graham
Algo
run
Personal
Algo
select
All
deselect
All
select
Inv
select
By
Id
select
By
My
select
By
Led
select
Sensors
Without
Script
select
Sensors
Without
Gps
select
Marked
Sensors
select
Dead
Sensors
select
All
Sensors
select
Allnatural
Events
select
All
Mobiles
select
All
Mobile
Sensors
select
All
Directional
Sensors
select
All
Base
Stations
select
All
Markers
select
All
Buildings
deselect
All
Sensors
deselect
Allnatural
Events
deselect
All
Mobiles
deselect
All
Mobile
Sensors
deselect
All
Directional
Sensors
deselect
All
Base
Stations
deselect
All
Markers
deselect
All
Buildings
route
From
Markers
run
init
All
Fields
init
List
View
Selections
update
Object
List
View
run
update
Selection
In
List
View
run
select
Devices
Of
The
List
View
select
Events
Of
The
List
View
get
Events
Selection
get
List
Of
Routes
load
Route
run
load
Buildings
run
escape
add
Selection
MI
Action
add
Selection
CB
Action
duplicate
run
generate
Random
Network50
run
generate
Random
Network100
run
generate
Random
Network200
run
generate
Random
Network500
run
generate
Random
Network1000
run
generate
Random
Network10
run
draw
Graph
show
File
Names
show
Details
show
Battery
Buffer
Levels
show
Radio
Messages
show
Radio
Distances
show
Marker
Distances
show
Links
show
Sensor
Arrows
show
Marker
Arrows
show
Buildings
next
Link
Color
prev
Link
Color
select
Nodes
Markers
apply
Parameters
undo
redo
open
Recent
Project1
open
Recent
Project2
open
Recent
Project3
open
Recent
Project4
open
Recent
Project5
open
Recent
Project6
open
Recent
Project7
open
Recent
Project8
open
Recent
Project9
open
Recent
Project10
init
Recent
Project
Menu
run
open
Last
Project
save
Project
run
open
Ith
Recent
Project
insert
Markers
draw
All
Routes
draw
Selected
Routes
hide
All
Routes
start
Server
run
init
I
Ds
slider
Value
Changed
update
Labe
L
Infos
display
Long
Message
display
Permanent
Message
th
run
display
Short
Message
display
Short
Good
Message
display
Permanent
Err
Message
th
run
hide
Permanent
Err
Message
th
run
display
Short
Good
Message
th
run
display
Short
Err
Message
display
Very
Short
Err
Message
display
Short
Err
Message
Th
display
Long
Err
Message
Th
close
initialize
loop
Com
send
Com1
send
Com2
send
Com3
delay
Com
pub
CB
sub
CB
example1
1Com
example1
2Com
example1
3Com
example3
1Com
example3
2Com
load
save
initialize
init
Combo
Box
write
initialize
to
Front
clear
run
battery
consumption
battery
Total
battery
Average
start
run
generate
Code
main
set
Proxy
internet
Is
Available
run
stop
close
initialize
to
String
get
Std
load
save
initialize
init
Combo
Box
generate
run
create
handle
handle
handle
handle
handle
handle
handle
handle
handle
handle
handle
script
File
Apply
get
Script
File
Names
paint
Component
main
loop
Com
set
Com
send
Com
delay
Com
example1
1Com
example1
2Com
example2
1Com
example2
2Com
example3
1Com
example3
2Com
ifthenelse
Com
wait
Com
read
Com
for
Com
inc
Com
load
save
initialize
init
Combo
Box
write
main
generate
Data
Frame
get
Data
From
Frame
generate
At
Frame
read
At
Frame
at
data16
generate
Data
Frame16
generate
Data
Frame64
generate
At
Frame
read
Frame
main
get
SN1
get
SN2
set
SN1
set
SN2
draw
to
String
get
X
get
Y
set
X
set
Y
to
String
get
P1
get
P2
set
P1
set
P2
draw
to
String
main2
add
add
First
get
size
display
display
Names
remove
remove
With
Neighbors
ajouter
Voisin
marquer
etat
distance
get
Voisins
display
display
Names
get
Nb
Voisins
has
Voisin
get
Name
set
Name
get
Number
set
Number
add
Neighbor
get
Neighbors
display
display
Names
get
Nb
Neignbors
has
Neighbor
get
Number
set
Number
get
Name
remove
set
Selection
get
Selection
size
add
add
First
get
size
get
Sommet
Par
Numero
get
Distance
display
display
Names
supprimer
supprimer
Avec
Voisins
supprimer
Avec
Voisins
World
Map
Execute
get
Tile
Url
simulate
simulate
All
simulate
Sensors
simulate
Mobiles
add
Node
In
Map
load
City
Nodes
set
Selection
Of
All
Nodes
set
Selection
Of
All
Mobile
Nodes
invert
Selection
set
Selection
Of
All
Markers
set
Selection
Of
All
Buildings
set
Loc
change
Map
dark
Map
change
Tiles
change
Local
Tiles
run
get
Default
Tile
Factory
draw
From
GPS
init
Lists
isstart
Selection
setstart
Selection
paint
get
Device
List
simulate
simulate
All
simulate
Sensors
simulate
Mobiles
add
Action
mouse
Clicked
add
Marker
mouse
Entered
mouse
Exited
mouse
Pressed
mouse
Moved
moving
Sensors
mouse
Dragged
add
Action
After
Moving
mouse
Released
inside
Selection
delete
If
Selected
key
Pressed
escape
key
Released
duplicate
key
Typed
For
Devices
key
Typed
For
Sensors
key
Typed
For
Markers
key
Typed
select
Nodes
Markers
next
Link
Color
add
Node
In
Map
load
City
Nodes
set
Selection
Of
All
Nodes
set
Selection
Of
All
Mobile
Nodes
invert
Selection
set
Selection
Of
All
Markers
set
Selection
Of
All
Buildings
repaint
draw
Distance
draw
Message
draw
Message
Attempts
distance
is
Empty
top
push
pop
get
Type
get
Value
get
Precedence
operation
process
Operator
process
Input
evaluate
get
Variable
Value
geo
To
Pixel
Map
pixel
Map
To
Geo
pixel
Panel
To
Pixel
Map
geo
To
Pixel
Map
A
distance
In
Pixels
distance
radius
In
Pixels
number
Of
Sensors
In
Area
main
accept
get
Description
start
run
angle
intersect
intersect
intersect
get
Centre
add
get
Path
draw
get
Centre
run
get
Type
get
Id
FL
get
Name
insert
In
All
insert
After
Selected
Marker
insert
Marker
And
Deselect
transform
Marker
To
Sensor
get
Inside
Radius
clone
Marker
init
Geo
Zone
List
reset
save
open
add
Node
By
Type
add
add
draw
get
get
Index
size
delete
save
Gps
Coords
select
Inside
Rectangle
delete
If
Selected
delete
All
set
Selection
Of
All
Markers
invert
Selection
generate
OSM
Route
File
gpx
To
Markers
insert
Markers
select
Next
Markers
insert
Markers2
transform
Markers
To
Sensors
deselect
All
select
All
delete
draw
load
Routes
load
List
Of
Routes
get
Route
reset
hide
All
get
Route
By
Name
closest
Index
closest
Index2
get
Intersection
Idxs
number
Of
Closest
Nodes
get
Name
get
Route
size
set
set
Int
set
get
X
Coords
get
X
Coords
get
Y
Coords
get
Y
Coords
get
N
Points
compute
Int
Coord
compute
Int
Coords
draw
mouse
Clicked
mouse
Entered
mouse
Exited
mouse
Pressed
mouse
Released
inside
inside
inside
key
Pressed
key
Released
key
Typed
set
Selection
is
Selected
size
to
Int
Vector3d
to
Vector3d
to
Vector3d
get
Poly
display
intersect
intersect
intersect
is
Hide
set
Hide
to
String
intersect
get
Height
set
Height
add
add
add
draw
init
load
From
Osm
run
save
open
delete
If
Selected
delete
intersect
size
select
Inside
Rectangle
set
Selection
Of
All
Buildings
deselect
All
show
Hide
Buildings
to
String
run
display
Number
Of
Sensors
display
Sensor
List
delay
run
run
lancer
find
get
One
Unmarked
Voisin
get
One
Unmarked
Voisin
L
run
calculate
Sensing
Area
set
Radius
set
Position
detect
draw
set
Node
get
N
clone
inc
Radius
get
Coverage
get
Direction
set
Coverage
set
Direction
calculate
Sensing
Area
set
Position
detect
draw
set
Node
clone
get
Longitude
set
Longitude
get
Latitude
set
Latitude
get
Elevation
set
Elevation
get
E
Sensing
set
E
Sensing
get
Poly
get
Radius
set
Radius
get
Coverage
get
Direction
set
Coverage
set
Direction
inc
Radius
calculate
Sensing
Area
set
Radius
get
Radius
set
Position
detect
draw
inc
Radius
set
Node
clone
get
Longitude
set
Longitude
get
Latitude
set
Latitude
get
Elevation
set
Elevation
get
E
Sensing
set
E
Sensing
get
Coverage
get
Direction
com
Add
Arrow
com
Delete
Arrow
change
Color
Of
Arrows
arrow
Drawing
com
Add
Arrow
com
Delete
Arrow
remove
Device
add
Std
Sensor
Node
update
Std
Sensor
Node
add
Base
Station
add
Mobile
add
Marker
update
Position
update
Radio
Radius
update
Sensor
Unit
Radius
update
Ch
update
Id
update
Nid
update
My
update
Pl
update
Energy
Max
update
Battery
Level
update
E
Tx
update
E
Rx
update
Sleep
E
update
Sensing
E
update
Listening
E
update
Buffer
Level
update
Message
update
Gps
File
Name
update
Script
File
Name
draw
Text
move
Device
visual
get
Number
Of
Received
Error
Bits
encoder
generate
Hadamard
getcode
AWG
Nchannel
filter
get
String
To
Binary
get
Number
Of
Received
Error
Bits
get
Nth
Bit
log
Gamma
gamma
get
String
To
Binary
get
Number
Of
Received
Error
Bits
get
PN
get
Complex
Modulation
get
Complex
Demodulation
two
Bitbin
Conversion
get
Hamming
Distance
get
String
To
Binary
get
Decimal
To
Binary
generate
Next
set
Project
Name
get
Project
Path
Name
get
Project
Node
Path
get
Project
Marker
Path
get
Project
Street
Vertex
Path
get
Project
Building
Path
Name
get
Project
Gps
Path
get
Project
Script
Path
get
Project
Nat
Event
Path
get
Project
Network
Path
get
Project
Log
Path
get
Project
Result
Path
get
Project
Radio
Path
save
Project
save
Mqtt
load
Mqtt
save
Simulation
Params
reset
open
Project
run
new
Project
copy
From
To
copy
Res
Project
Files
add
Examples
save
Recent
Path
load
Parameters
run
save
Parameters
get
Nat
Event
File
From
Name
get
Nat
Event
File
Extension
get
Gps
File
From
Name
get
Gps
File
Extension
get
Script
File
From
Name
get
Python
File
From
Name
get
Script
File
Extension
get
Python
File
Extension
get
Log
File
From
Name
get
Log
File
Extension
get
Result
File
From
Name
get
Result
File
Extension
clean
Project
Directories
delete
Files
list
Parameters
draw
draw
Id
get
Type
get
Id
FL
get
Name
load
Script
is
Dead
execute
draw
Radio
Links
draw
Radio
Propagations
init
Battery
get
Radio
Polygon
calculate
Propagations
reset
Propagations
radio
Detect
init
Geo
Zone
List
init
Buffer
duplicate
duplicate
With
Shift
get
Sensor
Unit
Radius
get
E
Sensing
save
load
Values
From
File
init
For
Simulation
to
Ori
get
Next
Value
Time
generate
Next
Value
draw
Marked
starting
Name
draw
draw
Id
get
Type
get
Id
FL
get
Name
load
Script
is
Dead
execute
draw
Radio
Links
draw
Radio
Propagations
init
Battery
get
Radio
Polygon
calculate
Propagations
reset
Propagations
radio
Detect
init
Geo
Zone
List
init
Buffer
duplicate
duplicate
With
Shift
get
Sensor
Unit
Radius
get
E
Sensing
save
load
Values
From
File
init
For
Simulation
to
Ori
get
Next
Value
Time
generate
Next
Value
draw
Marked
starting
Name
draw
draw
Id
get
Type
get
Id
FL
get
Name
load
Script
is
Dead
execute
draw
Radio
Links
draw
Radio
Propagations
init
Battery
get
Radio
Polygon
calculate
Propagations
reset
Propagations
radio
Detect
init
Geo
Zone
List
init
Buffer
duplicate
duplicate
With
Shift
get
Sensor
Unit
Radius
get
E
Sensing
save
load
Values
From
File
init
For
Simulation
to
Ori
get
Next
Value
Time
generate
Next
Value
draw
Marked
starting
Name
execute
run
get
Angle
right2
right
get
Angle2
delay
run
get
Angle
get
Angle2
exist
run
run
main
det
calcul
Angle
calcul
get
Angle
get
Angle2
get
line
intersection
run
run
get
Angle
intersect
delay
delay
stop
Algorithm
run
get
Angle
intersect
delay
delay
stop
Algorithm
run
get
Angle1
get
Angle
intersect
delay
run
get
Angle
intersect
delay
stop
Algorithm
run
get
Angle
right2
right
get
Angle2
intersect
run
get
Angle
intersect
delay
to
Sensor
Target
Graph
sensor
Target
Set
Cover
start
run
runs
run
get
Angle
intersect
delay
run
get
Angle1
get
Angle
intersect
delay
to
Sensor
Graph
to
Sensor
Target
Graph
run
cycle
get
Next
Unmarked
Node
delay
sensor
Set
Cover
sensor
Target
Set
Cover
run
get
Angle
intersect
delay
stop
Algorithm
run
get
Angle1
get
Angle
intersect
delay
run
get
Angle
get
Angle
intersect
delay
delay
stop
Algorithm
matan
run
delay
run
get
Angle
get
Angle
intersect
delay
delay
matan
run
get
Angle
get
Angle2
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
add
Action
execute
anti
Execute
size
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
init
add
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
execute
anti
Execute
load
run
get
Id
set
Id
get
Lat
set
Lat
get
Lon
set
Lon
get
Id
set
Id
get
Nd
set
Nd
get
Tag
set
Tag
is
Building
get
Ref
set
Ref
get
K
set
K
get
V
set
V
have
Building
Key
get
Way
set
Way
get
Node
set
Node
get
Start
Time
compare
To
add
get
generate
Code
get
E
Max
get
Level
get
Level
In
Percent
set
Level
set
E
Max
init
consume
get
Battery
Consumption
empty
clone
draw
run
stop
Injection
calculate
mod
bytes
To
Hex
hex
String
To
Byte
Array
encrypt
decrypt
