structureNamesRepository
structureNamesArr
j
i
sn
element1
element2
element1
element2
element1
element2
element3
element1
element2
element3
element1
element2
config
parser
referenceResolver
resourcesFolderURL
resourcesFolder
resourceFolderFiles
testFiles
resultFiles
i
testFile
resultFile
testFileLines
testFileContents
resultFileLines
blockSelector
resultFileContents
selectorLevels
reader
writer
directOutputHandler
attributeMarkingHandler
handler
selectors
i
config
parser
referenceResolver
resourcesFolderURL
resourcesFolder
resourceFolderFiles
testFiles
resultFiles
i
testFile
resultFile
testFileLines
testFileContents
resultFileLines
blockSelector
resultFileContents
blockSelectors
reader
writer
directOutputHandler
handler
config
parser
referenceResolver
resourcesFolderURL
resourcesFolder
resourceFolderFiles
testFiles
resultFiles
i
testFile
resultFile
testFileLines
testFileContents
resultFileLines
blockSelector
resultFileContents
blockSelectors
reader
writer
directOutputHandler
attributeMarkingHandler
handler
config
parser
referenceResolver
resourcesFolderURL
resourcesFolder
resourceFolderFiles
testFiles
resultFiles
i
testFile
resultFile
testFileLines
testFileContents
resultFileLines
blockSelector
resultFileContents
blockSelectors
reader
writer
directOutputHandler
handler
config
parser
referenceResolver
resourcesFolderURL
resourcesFolder
resourceFolderFiles
testFiles
resultFiles
i
testFile
resultFile
testFileLines
testFileContents
resultFileLines
blockSelector
resultFileContents
blockSelectors
reader
writer
directOutputHandler
handler
selectorValues
selectorValuesLen
selectorValues
selectorValuesLen
selectorValues
selectorValuesLen
selectorValues
selectorValuesLen
totalLenRequired
newSelectorAttributeBuffer
items
result
items
result
config
parser
referenceResolver
resourcesFolderURL
resourcesFolder
resourceFolderFiles
testFiles
resultFiles
i
testFile
resultFile
testFileLines
testFileContents
resultFileLines
blockSelector
resultFileContents
blockSelectors
reader
writer
directOutputHandler
attributeMarkingHandler
handler
htmlConfig
writer
parser
handler
output
xmlConfig
xmlAutoCloseConfig
htmlConfig
parser
handler
mapElementName
attributeName
mapAttributeName
mapElementName
attributeName
mapAttributeName
mapElementName
mapElementName
first
noRestrictions
noRestrictionsUpperCaseDocType
noRestrictionsAutoClose
noRestrictionsAutoOpenClose
noUnbalacedClosed
wellFormedXml
wellFormedXmlCaseInsensitive
dt1
dt2
dt3
dt4
p
sw1
h
sw2
sw3
sw4
maxBufferSize
bufferSize
parser
status
traceHandler
handler
selection
trace
strBuilder
result
status
traceHandler
handler
selection
trace
strBuilder
result
newInput
status
traceHandler
handler
selection
trace
strBuilder
result
sw
status
handler
selection
desired
result
sw
status
handler
selection
desired
result
sw
status
handler
selection
result
maxBufferSize
bufferSize
parser
status
traceHandler
handler
selection
trace
strBuilder
result
xmlConfig
xmlAutoCloseConfig
htmlConfig
writer
parser
handler
output
xmlConfig
xmlAutoCloseConfig
htmlConfig
writer
parser
handler
output
xmlConfig
xmlAutoCloseConfig
htmlConfig
parser
handler
doc
writer
output
version
buildTimestamp
properties
versionRemainder
separatorIdx
inQuotes
inApos
c
colIndex
i
n
c
colIndex
i
n
c
colIndex
i
n
inQuotes
inApos
c
i
n
c
isWhitespace
i
n
c
i
n
c
i
n
inQuotes
inApos
c
i
n
c1
c
i
n
j
autoOpenParentsCharArray
i
autoOpenLimitsCharArray
i
popped
i
newCurrentElementAttributeNames
maxi
i
maxi
i
peekDelta
peek
i
popped
peekDelta
unstackCount
peek
i
n
parentInsertCount
i
n
peek
peek
popped
newStackLen
newStack
index
newRepository
insertionIndex
structureName
names
i
name
index
structureName
autoCloseElementsCharArray
i
autoCloseLimitsCharArray
i
conf
conf
contentOffset
contentLen
maxi
locator
elementNameEnd
contentOffset
contentLen
maxi
locator
elementNameEnd
contentOffset
contentLen
maxi
locator
elementNameEnd
currentArtifactLine
currentArtifactCol
wsEnd
len
len
len
len
contentOffset
contentLen
exception
element
headElement
element
headElement
element
headElement
headElement
element
headElement
headElement
element
element
autoOpenParentsCharArray
i
autoOpenLimitsCharArray
i
maxi
i
c
strBuilder
stylesIter
strBuilder
i
c
outerContentEnd
lastStructureEnd
thisStructureOffset
thisStructureLen
thisStructureEnd
nameLower
nameUppoer
limitSeq
allStandardElementNamesAux
allStandardAttributeNamesAux
relation
attrCondition
strBuilder
relation
attrCondition
relation
attrCondition
found
i
i
lastOffset
i
newMarkupBlockMatchingIndexes
newMarkupBlockMatchingCounters
targetLen
c0
i
c
map
items
selectorSpecStr
selectorSpecStrLen
firstNonSlash
result
selEnd
tail
matcher
rootGroup
selectorNameGroup
modifiersGroup
anyLevel
path
index
attributeCondition
idModifierPos
classModifierPos
referenceModifierPos
selectorPathIdModifier
newAttributeCondition
selectorPathClassModifier
newAttributeCondition
selectorPathReferenceModifier
contentSelector
textSelector
commentSelector
cdataSectionSelector
docTypeClauseSelector
xmlDeclarationSelector
processingInstructionSelector
isNonElementSelector
caseSensitiveSelectorPath
selectorPath
remainingModifiers
modifiersMatcher
currentModifier
newIndex
newAttributeCondition
thisItem
resolvedSelector
parsedReference
resolvedSelector
parsedReference
text
inDoubleLiteral
inSimpleLiteral
nestingLevel
i
textLen
c
left
right
left
right
text
textLen
inDoubleLiteral
inSimpleLiteral
nestingLevel
i
c
fragments
attrName
operator
attrValue
equalsPos
cprev
targetLen
c0
i
c
html
i
selectorItems
last
j
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
newLen
newMarkupBlocks
i
html
i
selectorItems
last
j
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
newLen
newMarkupBlocks
i
newMatchingMarkupLevelsPerSelector
i
i
newLen
newMatchedMarkupLevels
newAttributeBuffers
newAttributeNameLens
newAttributeOperatorLens
newAttributeValueContentOffsets
newAttributeValueContentLens
newAttributeValueOuterLens
newAttributeNameLines
newAttributeNameCols
newAttributeOperatorLines
newAttributeOperatorCols
newAttributeValueLines
newAttributeValueCols
requiredLen
isContinuous
newElementInnerWhiteSpaceBuffers
newElementInnerWhiteSpaceLens
newElementInnerWhiteSpaceLines
newElementInnerWhiteSpaceCols
i
i
selectorValues
selectorValuesLen
selectorValues
selectorValuesLen
totalLenRequired
newSelectorAttributeBuffer
newLevels
i
n
strBuilder
i
size
i
n
currentSelection
j
i
n
strBuilder
i
autoOpenParentsCharArray
i
autoOpenLimitsCharArray
i
internalOffset
internalLen
maxi
locator
keywordLine
keywordCol
i
keywordEnd
keywordOffset
keywordLen
contentOffset
contentLen
attHandling
i
c1
c2
n
i
c1
c2
n
i
c1
c2
n
i
c1
c2
n
i
c1
c2
n
i
c1
c2
n
i
c1
c2
n
i
textReverseOffset
suffixReverseOffset
c1
c2
n
i
textReverseOffset
suffixReverseOffset
c1
c2
n
i
textReverseOffset
suffixReverseOffset
c1
c2
n
i
textReverseOffset
suffixReverseOffset
c1
c2
n
i
c1
c2
i
j
c1
c2
i
j
c1
c2
i
j
c1
c2
i
j
c1
c2
n
i
c1
c2
n
i
c1
c2
n
i
low
high
mid
cmp
midVal
low
high
mid
cmp
midVal
low
high
mid
cmp
midVal
low
high
mid
cmp
midVal
h
off
i
hh
i
autoOpenParentsCharArray
i
autoOpenLimitsCharArray
i
contentOffset
contentLen
internalSubsetLastChar
maxi
locator
internalSubsetStart
maxi
locator
i
keywordEnd
keywordOffset
keywordLen
keywordLine
keywordCol
currentDocTypeLine
currentDocTypeCol
elementNameStart
elementNameEnd
elementNameOffset
elementNameLen
elementNameLine
elementNameCol
typeStart
typeEnd
typeOffset
typeLen
typeLine
typeCol
isTypePublic
spec1Start
spec1End
spec1Offset
spec1Len
spec1Line
spec1Col
spec2Start
spec2End
spec2Offset
spec2Len
spec2Line
spec2Col
clauseEndStart
i
i
maxi
i
c
inQuotes
inApos
i
c
inQuotes
inApos
bracketLevel
i
c
wasWhiteSpace
shouldCompress
isAllWhiteSpace
i
n
internalBufferSize
c
ignorePendingWhiteSpace
ignorePendingWhiteSpace
ignorePendingWhiteSpace
ignorePendingWhiteSpace
ignorePendingWhiteSpace
ignorePendingWhiteSpace
isMinimizableBooleanAttribute
canRemoveAttributeQuotes
requiredLen
c
i
n
i
n
contentOffset
contentLen
maxi
locator
i
targetEnd
targetOffset
targetLen
contentStart
len
version
encoding
standalone
attributeName
attributeValue
allStandardNamesSet
allStandardNamesList
index
contentOffset
contentLen
autoOpenParentsCharArray
i
autoOpenLimitsCharArray
i
strBuilder
maxi
locator
i
current
currentArtifactLine
currentArtifactCol
wsEnd
wsOffset
wsLen
attributeNameEnd
attributeNameOffset
attributeNameLen
attributeNameLine
attributeNameCol
operatorEnd
equalsPresent
j
equalsPresent
j
operatorOffset
operatorLen
operatorLine
operatorCol
attributeEndsWithQuotes
valueEnd
valueContentOffset
valueContentLen
valueOuterOffset
valueOuterLen
valueContentOffset
valueContentLen
strBuilder
i
result
that
elementName
elementName
elementName
elementName
elementName
elementName
elementName
elementName
elementName
elementName
elementName
elementName
attributeName
operator
value
content
content
content
keyword
version
encoding
standalone
content
keyword
elementName
type
publicId
systemId
internalSubset
target
content
index
index
element
low
high
mid
cmp
midVal
markupHandler
status
selection
markupHandler
status
selection
parsingStartTimeNanos
buffer
bufferSize
bufferContentSize
cont
readOffset
readLen
newBuffer
read
lastLine
lastCol
lastStart
lastLen
i
c
parsingEndTimeNanos
parsingStartTimeNanos
lastLine
lastCol
lastStart
lastLen
i
c
parsingEndTimeNanos
locator
currentLine
currentCol
maxi
i
current
inStructure
inOpenElement
inCloseElement
inComment
inCdata
inDocType
inXmlDeclaration
inProcessingInstruction
tagStart
tagEnd
sequenceIndex
avoidQuotes
i
i
i
autoCloseElementsCharArray
i
autoCloseLimitsCharArray
i
xmlDeclaration
element
clonedChild
version
encoding
standalone
xmlDeclaration
elementName
publicId
systemId
internalSubset
docType
cdataSection
comment
text
element
element
element
attributeName
attributeValue
target
content
processingInstruction
docType
cdataSection
comment
publicId
systemId
internalSubset
type
attributes
content
encoding
standalone
document
processingInstruction
domHandler
domHandler
domHandler
domHandler
selectedChildren
i
currentChild
i
currentChild
childrenIter
nodeChild
allStandardNamesSet
allStandardNamesList
index
text
inputStream
contextClassLoader
inputStream
inputStream
inputStream
parent
