network
params
store
chain
loader
uri
session
stream
request
bcuri
payment
Request
Url
version
output
pki
peer
Group
result
count
elapsed
total
exit
Code
suffix
store
chain
peer
Group
ip
Address
network
Has
Dns
Seeds
future
checkpoints
now
time
Ago
height
plain
File
text
File
digest
buffer
checkpoints
Hash
buffer
fis
manager
test
test
test
peer
Address
fee
Rate
To
Test
height
At
Start
value
output
Value
transaction
i
request
height
Now
kit
value
to
result
balance
Future
wallet
network
params
block
Store
chain
peer
Group
peer
tx
Hash
future
tx
deps
wallet
seed
network
kit
confidence
network
signer
secure
Random
key
bag
output
Transaction
input
Transaction
output
proposed
Transaction
input
script
Sig
signature
high
S
high
Sig
num
Inputs
i
tx
In
script
Pub
Key
redeem
Data
buf
exit
Code
network
params
block
Store
chain
peer
Group
addr
peer
block
Hash
future
block
network
window
panel
instructions
spinner
Model
num
Peers
Spinner
peer
Table
column
Model
scroll
Pane
peer
peer
fee
Filter
s
address
Message
str
height
is
Ping
Column
kit
destination
Address
tx1
tx2
peer
file
wallet
network
block
Store
chain
peer
Group
network
params
key
dumped
Private
Key
priv
Key
wallet
destination
block
Store
chain
peer
Group
now
host
Address
start
dns
network
params
addrs
lock
best
Height
futures
client
Manager
address
peer
future
ver
node
Height
diff
value
send
Request
network
params
seed
Code
passphrase
creationtime
seed
wallet
chain
File
chain
Store
chain
peer
Group
b
Listener
thread
remote
Address
peer
write
Target
write
Target
write
Target
future
kcg
i
i
done
Connecting
this
Thread
write
Target
ping
Received
Future
pong
Received
Future
listener
nonce
loader
block
Count
last
Log
network
params
loader
store
chain
block
Count
last
Log
loader
block
Count
loader
block
Count
download
Listener
height
wallet
creation
mnemonic
account
Path
wallet
seed
wallet
channels
tx
broadcast
last
Progress
future
messages
channels
tx
broadcast
p
channels
tx
broadcast
future
reject
p1
b1
dest
send
Result
t1
m
t2
ver
p1
p2
b1
transactions
dest
send
Result
t1
m
inv
b2
req
t3
ver
address
peer
Version
b1
b2
b3
b4
b5
getblocks
inv
getdata
b6
b1
b2
b3
inv
getblocks
expected
Locator
b1
b2
inv
value
tx
inv
getdata
ver
address
peer2
peer
Version
write
Target2
value
tx
inv
message
b1
b2
inv
new
Block
Messages
Received
new
Value
new
Value
height
getdata
items
b1
b2
expected
Locator
message
b1
b2
b3
result
Future
message
b
b1
b2
t
result
Future
message
b
b1
b2
b3
b4
getheaders
expected
Locator
headers
getblocks
inv
getdata
future
ping
Msg
elapsed
future2
elapsed2
tx
result
to
on
Tx
t2
t5hash
t4
t6hash
t3
t1
t7hash
t8hash
inv
getdata
futures
not
Found
List
not
Found
results
t4hash
t3
t2
t1
inv
getdata
futures
results
wallet
key
vtx
t1
getdata
t2
wallet
key
vtx
t2
t3
t1
inv
getdata
not
Found
connected
Future
disconnected
Future
throwables
t1
t2
inventory
Item
nfm
result
peer
Disconnected
serializer
out
items
bos
bits
store
block
txes
Matched
key1
key2
tx1
tx2
block
filter
filtered
Block
txns
bits
hashes
i
include
Bits
pmt
matched
Hashes
block
filtered
Block
tx
Hash
List
tx0
tx1
tx2
tx3
filter
p1
inv
get
Data
ping
transactions
bits
hashes
pmt
serialized
Pmt
message
Count
p1
p2
latch
result
addresses
address
Nr
p1
p2
tmp
expected
Peers
value
t1
inv
getdata
p1
wallet2
key2
address2
value
t1
inv
getdata
p1
p2
b1
b2
b3
inv
p1Close
Future
p1
b1
b2
b3
getblocks
inv
p2
message
event
conf
Event
p1
p2
p3
tx
inv
WEEK
now
w2
key1
key2
version
Message
version
Message
p1
ping
v1
v2
p1
p2
timeout
peer
Connected
Future
peer
Disconnected
Future
watch
addresses
key
p1
p2
tx
tx2
outpoint
dephash
inv
p3
p1
p2
f1
key
i
bf
f2
future
bip37ver
bip111ver
future
ver1
ver2
future
ver1
ver2
local
outbound
NUM
KEYS
shadow
keys
i
p1
blocks
expected
Balance
prev
addr
next
epoch
filter
exhaustion
Point
new
Filter
ping
getdata
new
Blocks
fb
opcodes
op
small
Data
op
push
Data1
i
push
Data2
i
push
Data4
i
temp
bytes
sig
Prog
Bytes
script
pubkey
Bytes
pubkey
to
Addr
keys
script
pubkeys
p2sh
Address
bytes
s
key1
key2
key3
multisig
Script
bytes
transaction
output
spend
Tx
address
output
Script
sighash
party1Signature
party2Signature
party1Transaction
Signature
party2Transaction
Signature
input
Script
script
Chunk
dummy
Sig
key
input
Script
key2
multisig
Script
tx
script
stack
words
out
val
flags
json
verify
Flags
expected
Error
script
Sig
script
Pub
Key
tx
Credit
tx
Spend
script
Pub
Keys
hash
index
script
sha256Hash
tx
tx
Input
tx
Output
tx
tx
Input
tx
Output
json
transaction
script
Pub
Keys
verify
Flags
i
input
json
script
Pub
Keys
tx
Bytes
serializer
transaction
proto
Version
No
Witness
verify
Flags
valid
set
i
input
to
Key
to
Address
p2sh
Script
script
Address
p2wsh
Script
push
Without
Data
i
len
i
expected
actual
expected
actual
len
bytes
expected
actual
bytes
expected
actual
bytes
expected
actual
bytes
expected
actual
i
s
builder
builder
builder
builder
builder
script
expected
s
expected
s
evil
key1
key2
key3
keys
p2sh
Script
p2sh
Script
Hash
base58
dumped
Private
Key
base58
dumped
Private
Key
base58
bytes
base58
base58
k
k
output
path
base
Path
path1
path2
path3
path4
path5
path1
path2
path3
path
ancestors
ancestors
With
Self
root
Path
empty
self
empty
Path
empty2
empty3
tv
i
expected
Str
Path
path
generated
Str
Path
tv
i
str
Path
expected
Path
expected
Has
Private
Key
path
data
reborn
number
Of
Tests
i
plain
Text
password
data
reconstructed
Plain
Bytes
builder
i
plain
Text
data
cipher
Text
data
reborn
Plain
Bytes
random
i
plain
Bytes
data
reborn
Plain
Bytes
cf
client
Cert
comodo
Cert
parent
from
Private
from
Public
from
Public
With
Inversion
parent
from
Public
from
Public
With
Inversion
parent
from
Public
from
Public
With
Inversion
parent
keys0
keys1
keys2
ITERATIONS
key
signer
async
Signer
sig
Futures
sigs
first
duplicate
high
S
privkey
key
output
sig
privkey
ASN1
decoded
Key
roundtrip
Key
message
output
message
privkey
ASN1
decoded
Key
roundtrip
Key
message
output
message
key
key2
addr
privkey
key
addr
privkey
key
address
addr
key
address
addr
key
address
privkey
key
i
key
key1
key
message
signature
Base64
message
sig
Base64
expected
Address
key
got
Address
message
sig
Base64
expected
Address
key
got
Address
message
sig
Base64
expected
Address
key
got
Address
message
sig
Base64
expected
Address
key
segwit
V0
Op
Push20
segwit
V0Script
Pub
Key
script
Hash
Of
Segwit
Script
got
Address
key
message
hash
sig
possible
Rec
Ids
rec
Id
key
message
hash
sig
rec
Id
expected
Rec
Id
pub
Key
recovered
Key
key
message
hash
sig
rec
Id
pub
Key
recovered
Key
key
message
hash
sig
found
i
key2
key
time
original
Private
Key
Bytes
encrypted
Key
unencrypted
Key
original
Private
Key
Bytes
encrypted
Private
Key
encrypted
Key
reborn
Unencrypted
Key
original
Unencrypted
Key
encrypted
Private
Key
encrypted
Key
good
Encrypted
Private
Key
Bytes
bad
Encrypted
Private
Key
Bytes
bad
Encrypted
Key
key
key
key
unencrypted
Key
aes
Key
encrypted
Key
message
hash
sig
found
i
key2
key
base58
key2
unencrypted
Key
encrypted
Key
in
sig
c
in
sig
c
sig
Str
key
hash
sig
Bytes
encoded
Sig
key
pub
Key1
pub
Key2
bytes
word
List
word
List
entropy
words
words
words
words
entropy
code
tv
i
bytes
ckd
Test
Vectors
i
priv
pub
chain
ekprv
ekprv
0
ekprv
1
ekprv
0
EX
ekprv
0
IN
ekprv
0
EX
0
ekprv
0
EX
1
ekprv
0
EX
2
ekprv
0
IN
0
ekprv
0
IN
1
ekprv
0
IN
2
ekprv
1
IN
ekprv
1
IN
4095
ekpub
ekpub
0
ekpub
1
ekpub
0
EX
ekpub
0
IN
ekpub
0
EX
0
ekpub
0
EX
1
ekpub
0
EX
2
ekpub
0
IN
0
ekpub
0
IN
1
ekpub
0
IN
2
ekpub
1
IN
ekpub
1
IN
4095
key1
key2
key3
scrypter
aes
Key
key1
encrypted
Key1
decrypted
Key1
key2
derived
Key2
decrypted
Key2
hash
signature
key1
key2
key3
pubkey2
pubkey3
key1
pub58
priv58
key1
key2
network
pub58
priv58
pub
priv
pub58
priv58
pub
priv
key1
key2
key3
key4
encoded
key
onion
Addr
onion
Addr
Copy
onion
Addr
onion
Addr
Copy
encrypted
Key
key
encrypted
Key
key
encrypted
Key
passphrase
key
encrypted
Key
key
encrypted
Key
key
encrypted
Key
key
encrypted
Key
key
encrypted
Key
key
encrypted
Key
key
encrypted
Key
key
encrypted
Key
key
encrypted
Key
base58
base58
address
Parser
mnemonic
Code
seed
entropy
tv
master
Private
Key
dh
i
tc
depth
ehkey
seed
Peers
seed
Peers
i
seed
Peers
addresses
seeds
dns
Discovery
dns
Seed
Discovery
dns
Seed
Discovery
inet
Socket
Addresses
dns
Seed
Discovery
uri1
uri2
uri3
uri4
uri5
good
Address
alternative
Parameters
mock
Net
Good
Address
segwit
Address
test
String
encoded
Label
moscow
String
encoded
Label
str
uri
too
Large
By
One
uri
uri
uri
uri
bp
result
pair
key
Path
key
kit
kit
kit
kit
payment
Request
key
Store
private
Key
client
Cert
verification
Data
payment
Request
key
Store
private
Key
client
Cert
payment
Details
payment
Request
payment
Request
payment
Request
Bytes
parsed
Payment
Request
parsed
Outputs
transactions
refund
Amount
refund
Address
payment
payment
Bytes
parsed
Payment
parsed
Transactions
payment
Message
payment
Ack
payment
Ack
Bytes
parsed
Payment
Ack
payment
Session
txns
refund
Addr
payment
refund
Output
refund
Script
output
Builder
payment
Details
payment
Request
payment
Session
payment
Session
txns
ack
cause
in
payment
Request
pki
Data
output
Builder
payment
Details
output
Builder
payment
Details
wallet
wallet
destination
encrypted
Wallet
my
Encrypted
Address
ENTROPY
key
Chain
Group
encrypted
Wallet
v2
req
t2
v1
t
t
t
v3
req
v
Huge
req
v2
key
Crypter
aes
Key
wrong
Aes
Key
t2
unspents1
unspents2
avail
Future
estimated
Future
t1
depth
Future
txns
v3
req
t3
v1
v2
v3
v4
t2
req
script
Sig
Chunks
v1
v2
v1
v2
expected
v3
spend
v4
tx
bigints
txn
conf
Txns
one
Coin
tx1
send1
send2
b4
nanos
tx1
send1
send2
tx
output
tx
Clone
tx
output
tx
output
wallet
to
tx
is
Consistent
wallet
to
tx
is
Consistent
tx
output
tx2
coin1
coin
Half
req
outbound1
inbound2
send1
BAD
GUY
send2
value
value2
send1
send2
buf
send3
dead
listener
type
event
Dead
event
Replacement
event
Wallet
Changed
nanos
received
send1
BAD
GUY
send2
double
Spends
tx
A
Root
a1Req
tx
A1
a2Req
tx
A2
a3Req
tx
A3
tx
B
Root
b1Req
tx
B1
b2Req
tx
B2
c1Req
tx
C1
c2Req
tx
C2
d1Req
tx
D1
d2Req
tx
D2
block
Pair0
block
Pair1
block
Pair2
block
Pair3
block
Pair4
block
Pair5
block
Pair6
double
Spends
t1b
t1bo
block
Pair0
block
Pair1
block
Pair2
send1
send2
send1
send2
send1b
send1
send2
send1b
send1c
txns
send1
send1a
send1b
send1c
send1d
send1e
send2
req2a
send2a
req2b
send2b
req2c
send2c
unsorted
Txns
sorted
Txns
nanos
t1
flags
notified
Tx
wallet
Changed
reasons
t1Copy
irrelevant
txn
bigints
nanos
half
Nanos
t2
nanos
bad
Guy
double
Spent
Tx
double
Spent
Out
t1
o1
t2
o2
called
tx1
tx2
transactions
tx3
now
now
coin1
coin
Half
outbound1
v1
v2
v3
t1
t2
t3
genesis
b10
b11
b2
b3
key1
value
t1
t2
watching
Wallet
watch
Key
serialized
watching
Wallet
key2
key
watch
Key
serialized
watching
Wallet
key2
key
watched
Address
value
t1
watched
Address
base
Elements
watched
Address
t1
t2
st2
watched
Address
t1
out
Point
watched
Address
watched
Addresses
addresses
For
Removal
i
watched
Address
watched
Address
addresses
For
Removal
i
watched
Address
t1
out
Point
f
hash1
key
hash2
t1
hash3
results
latch
f
hash1
key
hash2
hash3
hash4
hash5
key2
v1
k2
v2
t2
o2
req
k3
v3
t3
value
tx1
tx2
value
a
b
v
encrypted
Wallet
key
Crypter
aes
Key
encrypted
Wallet
encrypted
Wallet
key
Crypter
wrong
Aes
Key
encrypted
Wallet
new
Password
encrypted
Wallet
key
Crypter
aes
Key
new
Password
new
Aes
Key
encrypted
Wallet
key
Crypter
aes
Key
encrypted
Wallet
key1
encrypted
Wallet
key
Crypter
key1
encrypted
Wallet
key
Crypter
aes
Key
key
Crypter
Different
ec
Key
Different
encrypted
Wallet
key
req
ITERATIONS
txns
i
i
spend
tx
bits
v
i
req
tx
message
Price
script
request
tx
script
request
tx
message
Price
script
request
tx
message
Price
script
request
tx
message
Price
script1
script2
request
tx
dust
Threshold
request
tx
c
request
tx
request
tx
dust
Threshold
request
key
req
req
tx1
tx2
tx3
request
req
tx
Cent
i
tx
Coin
spend1
spend2
spend3
tx5
request15
i
spend15
request16
i
spend16
request17
i
theoretical
Max
Length17
spend17
length
request18
i
spend18
theoretical
Max
Length18
request19
i
request20
i
request21
i
request25
i
spend
Tx5
request26
i
fee
dust
Threshold
Minus
One
spend26
value
To
Send
request
fee
spend
request2
fee2
spend2
request3
fee3
spend3
fee4
dust
Threshold
request4
fee5
request5
spend5
value
Subtracted
From
First
Output
fee6
value
To
Send1
value
To
Send2
request6
block
tx
request
my
Segwit
Wallet
my
Segwit
Address
block
tx
request
fee
vsize
fee
Per
Vkb
overpaid
Fee
fee
Factor
fee
req
empty
Req
fee
Per
Kb
fee
Factor
fee
req
empty
Req
block
tx1
tx2
tx3
request1
request2
request3
request4
script
Sig
block
tx
request
flag
block
rng
i
tx
request
block
tx
request
dust
Threshold
Minus
One
to
Me
to
Me
Without
Fee
fee
Raise
send
Request
broadcaster
key1
key2
compromise
Time
tx
THREE
CENTS
to
Address
rotating
To
Key
num
Active
Key
Chains
active
Key
Chain
num
Keys
num
Issued
Internal
num
Issued
External
root
Key
watching
Key
account
Path
output
Script
Type
protos
round
Tripped
Wallet
round
Tripped
Active
Key
Chain
key1
key2
watch
Key1
txns
watch
Key2
key
address
i
broadcaster
compromise
tx
value
Sent
To
Me
fee
dummy
Sig
req
watching
priv
pub
priv2
t1
t2
t3
req
dummy
Sig
i
input
tx
bool
result
final
Result
tx
block
notification
tx2
block2
notification2
tx
block
keys
aes
Key
send
Request
send
Request
key
req
key
broadcaster
req
key
wallet
to
Me1
to
Me2
req
tx0
tx1
tx2
tx3
tx4
tx0
tx1
tx2
tx3
tx4
p2pkh
Chain
p2wpkh
Chain
kcg
wallet
imported
Key
p2pkh
Key
p2wpkh
Key
wallet
mnemonic
Code
cloned
Seed
clone
wallet1
wallet2
address1
address2
tx0
tx1
block
send
Req
input
W1
sig
Key1
script
Code1
tx
Sig1
input
W2
sig
Key2
script
Code2
tx
Sig2
tx
W1
tx
W2
wallet1
wallet2
wallet3
wallet4
wallet5
wallet6
account
Path
key
Chain
watching
Key
wallet7
watching
Keyb58
wallet8
wallet9
wallet10
secs
key1
key2
address
key3
secs
account
One
chain1
key1
key2
address
key3
secs
account
One
chain1
key1
address
watching
keys
key2
key3
key
listener
Keys
secs
key
first
Event
second
Event
lookahead
Threshold
i
key1
key2
key3
keys
num
Items
key4
EXPECTED
SERIALIZATION
old
Lookahead
Size
key1
key2
key3
keys
num
Items
key4
EXPECTED
SERIALIZATION
old
Lookahead
Size
key1
key2
key3
keys
num
Items
key4
EXPECTED
SERIALIZATION
old
Lookahead
Size
enc
Key1
enc
Key2
aes
Key
key1
enc
Chain
enc
Key1
serialized
doubled
chains
enc
Key2
dec
Chain
dec
Key1
dec
Key2
key1
key2
key3
key4
watching
Key
pub58
key
serialization
rekey4
key1
key2
key3
key4
watching
Key
key
serialization
rekey4
account
One
chain1
key1
key2
key3
key4
watching
Key
pub58
key
serialization
rekey4
key1
key2
key3
key4
watching
Key
xpub58
zpub58
key
serialization
chain
rekey4
key1
key2
key3
key4
network
watching
Key
prv58
key
serialization
rekey4
secs
account
Two
first
Receive
Key
second
Receive
Key
first
Change
Key
second
Change
Key
network
watching
Key
prv58
secs
first
Receive
Key
second
Receive
Key
first
Change
Key
second
Change
Key
network
watching
Key
coin
Level
Key
prv58
from
Priv
Base58Chain
account
Key
group
from
Master
Key
Chain
key
serialization
secs
next
Change
Key
account
Key
key2
key1
num
Entries
filter
keys
i
e
filter
sb
key
String
sb
reader
line
sb
expected
path
lines
now
key1
key2
keys
new
Key
key
key1
key2
keys
keys
key1
PASSWORD
key
Crypter
key
key1
encrypted
Key
chain2
scrypter
key1
now
key1
key2
keys
norm
Time
key1
keys
key1
pub
keys
key1
key2
FALSE
POSITIVE
RATE
filter
COUNT
false
Positives
i
key
actual
Rate
now
key1
key2
keys
tx
analysis
tx
input
analysis
tx
analysis
analysis
tx1
output
tx2
analysis
standard
Tx
dust
Tx
edge
Case
Tx
dust
Threshold
non
Standard
Chunk
non
Standard
Script
tx
sig
script
Ok
sig
Bytes
script
Uncanonical
Encoding
sig
script
High
S
tx1
tx2
tx
keys
tx
analysis
tx
analysis
tx
analysis
t
t1
t2
selector
selection
candidates
t1
TWO
COINS
t2
t3
candidates
t
outputs
selector
selection
kcg
address
kcg
address
num
Keys
r1
i1
r2
c1
r3
c2
r4
c3
r5
key1
num
Keys
a
b
c
d
result
now
a
yesterday
b
ea
c
ec
key
key1
key2
filter
i
k
now
key
yesterday
ran
listener
key
key2
key3
initial
Keys
key1
key2
proto
Keys1
proto
Keys2
proto
Keys3
proto
Keys1
key1
seed
group2
key2
seed
chain1
chain2
chain3
protobufs
dkey1
seed1
dkey2
seed2
deterministic
Seed
entropy
addr1
addr2
addr3
key
watching
Key
key
key
serializer
address
Message
peer
Address
bos
serializer
transaction
bos
serializer
headers
Message
Bytes
headers
Message
block
byte
Array
Output
Stream
serialized
Bytes
serializer
headers
Message
Bytes
headers
Message
zero
Block
third
Block
byte
Array
Output
Stream
serialized
Bytes
wrong
Message
Length
broken
Message
serializer
unknown
Message
bos
buf
ffm
serialized
ffm2
buf
ffm
buf
pmt
Copy
random
random
Bits
hashes
random
Hash
block
Store
key1
key2
reorg
Happened
wallet
Changed
b1
b2
b3
b7
b8
t
t
Hash
b5
b6
b1
b2
b3
b4
b1
dest
spend
b2
b3
b4
b1
dest
spend
b2
b3
tx
b4
b1
t
b2
b2coinbase
b3
b1
b2
b3
event
Called
b1
t1
yet
Another
Guy
t2
b2
b3
b4
event
Dead
event
Replacement
b1
t1
yet
Another
Guy
t2
b2
b3
b4
b5
b6
txns
b1
work1
b2
work2
b3
work3
b4
work4
b5
work5
b6
work6
b7
work7
b8
work8
b9
b10
extra
Work
t1
b1
t2
t3
coins0point98
bos
b2
b3
txns
b1
coins
To2
b2
b3
coinbase
first
Tip
i
fodder
fodder
Is
Dead
b4
b5
b6
second
Tip
i
b7
b8
b9
b10
run
Expensive
Tests
block
File
generator
block
List
preloaded
Blocks
blocks
store
ver
bitcoind
current
Block
blocks
Requested
blocks
Pending
Send
unexpected
Invs
connected
Future
b
next
Block
headers
it
send
Headers
found
i
locator
hash
To
rules
Since
First
Fail
block
threw
next
Block
i
b
old
Block
With
Same
Hash
shouldnt
Request
message
i
SLEEP
TIME
message
original
Rule
Set
matches
message
addresses
a0
a1
a2
a3
a4
w
a
tx1
tx2
req
tx
In
To
Disconnect
w
a
utxo
tx2
tx
In
To
Disconnect
coinbase
Input
buf
input
Copy
random
parent
random
Bytes
services
services
services
services
buf
services
Copy
random
message
buffer
serializer
hex
ver
hex
ver
hex
ver
hex
ver
ver
serialized
ver2
ver
serialized
ver2
buf
outpoint
Copy
random
random
Bytes
outpoint
time
pa
serialized
pa2
time
pa
serialized
pa2
time
pa
serialized
pa2
time
pa
serialized
pa2
pa
future
b1
b2
n
height
tx1
b1
b1
b2
b3
interval
prev
new
Time
i
new
Block
interval
prev
new
Time
new
Block
chain
chain
chain
chain
chain
prev
new
Time
new
Block
b2
bad
time
height
chain
Head
b1
b2
b3
somebody
Else
b1
key
addr
t1
t2
wallet2
receive
Key
height
address
To
Send
To
b1
coinbase
Transaction
i
tx2
b2
tx3
b3
coinbase
Send2
b4
b2
b1
prod
t
expected
decay
rate1
i
b1
b2
message
fifty
Years
almost
Max
unset
timestamp
block
Height
lock
Time
lock
Time
my
Key
other
Key
multi
Sig
Transaction
keys
script
Pub
Key
req
multi
Sig
Transaction
Output
P2SH
Address
String
P2SH
Address
script
tx
tx
p2pk
p2pkh
p2wpkh
p2pk
p2pkh
p2wpkh
buf
random
parent
random
Bytes
message
addresses
a0
a1
a2
a3
tx
tx
tx
tx
input
tx
tx
half
tx
tx
tx
input
TEST
LOCK
TIME
now
mock
Block
Chain
tx
tx
length
input
output
wallet
tx
to
Addr
utxo
id
in
Amount
out
Amount
from
Key
from
Address
tx
out
Point
output
input
raw
Tx
to
Addr
utxo
id
in
Amount
out
Amount
from
Key
from
Address
tx
out
Point
input
raw
Tx
hex
tx
tx
Hex
tx
tx
In0
tx
In1
key0
script
Pub
Key0
key1
script
Pub
Key1
tx
Sig0
witness
Script
tx
Sig1
signed
Tx
Hex
tx
Hex
tx
tx
In
key
redeem
Script
p2wpkh
Hash
script
Pub
Key
witness
Script
tx
Sig
signed
Tx
Hex
tx
Hex
tx
pub
Key
script
hash
signature
tx
length
With
Addresses
length
Without
Addresses
tx
input
TEST
LOCK
TIME
cal
mock
Block
Chain
str
tx
ti
tx
tx1
tx2
tx3
set
iterator
key
addr
fake
Output
tx
script
tx1
size1
size2
transaction
Bytes
height
transaction
transaction
Bytes
height
transaction
tx
genesis
block1
tx
tx
Hash
tx
Normalized
Hash
runnable
n
Threads
executor
results
tx
serialized
Tx
tx
serialized
Tx
tx
serialized
Tx
input
Tx
witness
inputs
Size
outputs
Size
witness
push
Count
i
push
tx
Hex
tx
tx
Hex
tx
serializer
tx
Hex
proto
Version
No
Witness
tx
wallet
tx1
prev
Tx
prev
Out
tx2
b1
serializer
bos
b1
b2
serializer
Ref
bos
serializer
b1
b
Ref
tx1
tx1
tx1
tin
tx1
source
b2
b
Ref2
tx1
tx2
from
Tx1
from
Tx
Ref
source
serializer
Ref
bos
serializer
t1
t
Ref
tin
source
bos
b1
m2
b2
sub
Buf
sub
Length
length
Diff
i
one
To
Nine
w1
w2
w3
ecdsa
Signature1
signature1
ecdsa
Signature2
signature2
witness
Script
witness
buf
witness
Copy
random
random
Bytes
out
Stream
OP
TRUE
SCRIPT
OP
NOP
SCRIPT
blocks
block
length
ret
spendable
Outputs
chain
Head
Height
chain
Head
i
b1
out1
b2
b3
out2
b4
b5
out3
b6
b7
out4
b8
b9
b10
b11
b12
b13
out5
b14
b15
sig
Ops
tx
output
Script
out6
b16
sig
Ops
tx
output
Script
b17
tx
b18
tx
b19
out7
b20
b21
b22
b23
tx
output
Script
b24
tx
output
Script
b25
b26
b27
b28
coinbase
b29
b30
coinbase
out8
b31
sig
Ops
tx
output
Script
out9
b32
sig
Ops
tx
output
Script
i
b33
sig
Ops
tx
output
Script
out10
b34
sig
Ops
tx
output
Script
i
b35
sig
Ops
tx
output
Script
out11
b36
sig
Ops
tx
output
Script
b37
tx
b38
tx
b39p2sh
Script
Pub
Key
b39num
P2SH
Outputs
b39sig
Ops
Per
Output
b39
p2sh
Script
Pub
Key
script
Hash
script
Pub
Key
last
Output
Value
last
Out
Point
tx
tx
out12
b40
sig
Ops
num
Txes
last
Out
Point
script
Sig
i
tx
input
hash
bos
signature
script
Sig
Bos
tx
script
Pub
Key
b41
sig
Ops
num
Txes
last
Out
Point
script
Sig
i
tx
input
hash
bos
signature
script
Sig
Bos
tx
script
Pub
Key
b42
out13
b43
out14
b44
out
Script
Bytes
t
out15
b45
t
b46
b47
target
h
b48
b49
b49Merkle
Hash
b50
diff
Target
b51
coinbase
b52
tx
b53
b54
b55
out16
b57
b56tx
To
Duplicate
b56
b57p2
b56p2tx
To
Duplicate1
b56p2tx
To
Duplicate2
tx1
tx2
b56p2
out17
b58
tx
b59
tx
b60
out18
b61
b62
tx
b63
b64
b64Original
tx
output
Script
stream
var
Int
Bytes
out19
b65
tx1
tx2
out20
b66
tx1
tx2
b67
tx1
tx2
tx3
b68
tx
b69
tx
out21
b70
tx
b72
tx
b71
out22
b73
sig
Ops
tx
output
Script
b74
sig
Ops
tx
output
Script
b75
sig
Ops
tx
output
Script
out23
b76
sig
Ops
tx
output
Script
out24
out25
out26
out27
b77
b78
b78tx
b79
b79tx
b80
b81
b82
post82Mempool
out28
b83
tx1
tx2
out29
out30
out31
out32
b84
b84tx1
tx2
tx3
tx4
tx5
b85
b86
b87
b88
b89
tx
large
Reorg
Final
LARGE
REORG
SIZE
large
Reorg
Last
Height
next
Block
next
Height
large
Reorg
Output
i
tx
output
Script
reorg
Base
reorg
Base
Height
i
b1001
height
After1001
last
Block
last
Output
block
Count
After1001
next
Height
hashes
To
Spend
TRANSACTION
CREATION
BLOCKS
block
tx
hashes
i
block
tx
first
Hash
height
i
block
b1002
tx
b1003
b1004
tx
height
coinbase
Value
block
t
input
hash
height
block
Height
block
Spending
Hash
params
work
log2Work
TWEAK
TESTNET
block
tx1
tx2
header
reparsed
block
MINING
PRIVATE
KEY
BLOCK
NONCE
BALANCE
AFTER
BLOCK
block169482
stored
Block
mining
Key
wallet
transactions
block481815
coinbase
witness
Commitment
block481829
coinbase
witness
Commitment
witness
Reserved
genesis
block227835
block227836
block363703
block383616
block370661
block
serialized
Block
genesis
Block
buf
copy
random
length
bytes
length
payload
length
payload
filter
filter
priv
Key
addr
group
wallet
filter
context
to
change
tx
hash
seen
run
peer
broken
Hash
correct
Hash
broken
Confidence
correct
Confidence
factory
table
generator
block
List
block
threw
out
Key
height
rolling
Block
spendable
Output
i
t
input
UNDOABLE
BLOCKS
STORED
out
Key
height
rolling
Block
spendable
Output
transaction
Out
Point
spendable
Output
Script
Pub
Key
i
out
t
undo
Block
stored
Undoable
Block
changes
i
block
File
loader
UNDOABLE
BLOCKS
STORED
out
Key
height
rolling
Block
transaction
spendable
Output
spendable
Output
Point
spendable
Output
Script
Pub
Key
i
to
Key
amount
address
total
Amount
t
outputs
output
UNDOABLE
BLOCKS
STORED
out
Key
height
rolling
Block
transaction
spendable
Output
spendable
Out
Point
spendable
Output
Script
Pub
Key
i
wallet
to
Key
amount
t
to
Key2
amount2
address2
req
fee
total
Pending
Tx
Amount
UNDOABLE
BLOCKS
STORED
out
Key
height
chain
Head
block
File
loader
block
Count
block
File
loader
block
Count
block
Count2
block
File
loader
block
Count
block
File
loader
block
Count
block
Count2
block
File
loader
transaction
Count
locale
Set
us
Format
de
Format
locales
cs
bf
coin
milli
micro
ff
mlff
mcff
bf
coin
milli
micro
us
Format
germany
separator
rows
fp
output
indexes
max
Index
i
i
mega
value
us
Format
i
a
c
n
fa
fb
us
us
Coded
cp
sp
us
Coded
int
Field
frac
Field
de
de
Coded
curr
Field
us
Coded
fr
Coded
de
Coded
coin
Format
coin
Format
coin
Format
us
Coin
us
Milli
us
Micro
coded
symbolic
locale
coded
Zero
symbol
Zero
coded
Two
symbol
Two
coded
Three
symbol
Three
coin
cent
milli
micro
deka
hecto
kilo
mega
no
Symbol
symbol
Coin
symbol
Cent
symbol
Milli
symbol
Micro
symbol
Deka
symbol
Hecto
symbol
Kilo
symbol
Mega
code
Coin
code
Cent
code
Milli
code
Micro
code
Deka
code
Hecto
code
Kilo
code
Mega
symbol
Code
Coin
symbol
Code
Cent
symbol
Code
Milli
symbol
Code
Micro
symbol
Code
Deka
symbol
Code
Hecto
symbol
Code
Kilo
symbol
Code
Mega
coin
milli
micro
coin
Format
just
Not
just
Not
Under
slightly
More
pivot
value
mega
Format
a
b
code
Pat
sym
Pat
f
locale
built
a
b
instance
i
instance
instance
i
i
block
Store
chain
time
chain
Head
height
instance
rate
rate
rate
rate
btc
Fixed
Format
formatter
record
app
Name
path
app
Name
path
queue
backoff1
input
actual
Bytes
ms
t1
t2
t1
t2
d1
d2
actual
actual
actual
actual
comparator
a
b
actual
ITERATIONS
LENGTH
rnd
bytes
i
bi
b
b
b
b
b
expected
actual
b
expected
actual
b
expected
actual
b
expected
actual
bytes
ba
ba
i1
i2
i3
hour
list
unmodifiable
list
unmodifiable
fiat
fiat
A
fiat
B
sum
Result
sub
Result
div
Result
ldiv
Result
mul
Result
fiats
fiat1
fiat2
just
Not
slightly
More
pivot
value
just
Not
slightly
More
pivot
value
just
Not
slightly
More
pivot
value
value
value
mf1
mf2
mf1
mf2
a
b
a
b
a
b
c
params
parser
main
Net
test
Net
alt
Net
Params
alt
Address
main
Address
alt
Net
Params
nets
custom
Parser
alt
Address
main
Address
main
Net
P2SH
Address
test
Net
P2SH
Address
parser
main
Net
test
Net
hex
a
b
c
p2sh
Script
Hash
address
base58
a
b
result
a
b
result
a
b
result
data
Set
Reader
line
addr
first
second
hash
buf
hash
Copy
bech32
address
bech32
address
bech32
address
bech32
a
b
bcrt1
bech32
address
bcrt1
bech32
address
bech32
address
address
expected
Script
Pub
Key
s
taproot
Address
With20Bytes
Witness
Program
taproot
Address
With40Bytes
Witness
Program
a
a
a
a
var
Int
buf
var
Int
Copy
buf
coin
Copy
bech
Data
recode
bech32
decoded
decoded
Data
decoded
shuffled
sorted
After
Shuffle
shuffled
wallet1
found
Key
v1
t1
wallet1
t1copy
wallet
Proto
t1p
v1
t1
wallet1
t1copy
double
Spends
wallet1
t1
i
wallet1
found
Key
wallet
wallet
Proto
last
Seen
Block
Hash
block
block
Hash
wallet1
genesis
Block
wallet2
wallet
tx1
tx2
wallet
Copy
tx1copy
tx2copy
chain
txns
b1
work1
b2
work2
confidence0
confidence1
reborn
Wallet
reborn
Txns
it
tx
A
tx
B
reborn
Tx0
reborn
Tx1
reborn
Confidence0
reborn
Confidence1
output
test
input
wallet1
found
Key
xpub
creation
Time
wallet
wallet2
wallet3
tx
wallet1
tx2
b
coinbase
chain
wallet2
proto
wallet
wallet2
proto2
wallet5
extension
proto
wallet
proto
tx
wallet1
tx2
store
to
genesis
b1
b2
chain
Head
store
store
to
store
block0
block1
block2
read2
read1
read0
store
ITERATIONS
THRESHOLD
store
watch
i
block
b
store
to
genesis
b1
store
deleted
chunks
bis
opcode
data
To
Read
chunk
data
bos
bits
bits
bits
sigs
Prefix
Count
sigs
Suffix
Count
existing
Chunks
redeem
Script
Chunk
redeem
Script
sig
Count
my
Index
num
Keys
i
result
num
Keys
i
num
Keys
signature
i
sig
Ops
last
Op
Code
chunks
chunks
sub
Script
n
Chunk
uncompressed
Pub
Key
Size
compressed
Pub
Key
Size
public
Key
Length
i
bos
cursor
skip
opcode
additional
Bytes
i
op
Count
last
Code
Sep
Location
altstack
if
Stack
next
Location
In
Script
should
Execute
opcode
it2DUP
OP2DU
Ptmp
Chunk2
it3DUP
OP3DU
Ptmp
Chunk3
OP3DU
Ptmp
Chunk2
it2OVER
OP2OVE
Rtmp
Chunk2
OP2RO
Ttmp
Chunk6
OP2RO
Ttmp
Chunk5
OP2RO
Ttmp
Chunk4
OP2RO
Ttmp
Chunk3
OP2RO
Ttmp
Chunk2
OP2RO
Ttmp
Chunk1
OP2SWA
Ptmp
Chunk4
OP2SWA
Ptmp
Chunk3
OP2SWA
Ptmp
Chunk2
OP2SWA
Ptmp
Chunk1
OPNI
Ptmp
Chunk
it
OVER
val
it
PICK
i
OPROL
Ltmp
Chunk
OPRO
Ttmp
Chunk3
OPRO
Ttmp
Chunk2
OPRO
Ttmp
Chunk1
OPSWA
Ptmp
Chunk2
OPSWA
Ptmp
Chunk1
numeric
O
Pnum
numeric
O
Pnum2
numeric
O
Pnum1
numeric
O
Presult
OPNUMEQUALVERIF
Ynum2
OPNUMEQUALVERIF
Ynum1
OPWITHI
Nnum3
OPWITHI
Nnum2
OPWITHI
Nnum1
data
To
Hash
ripme
Md
Hash
n
Lock
Time
tx
Containing
This
Lock
Time
n
Sequence
tx
To
Sequence
n
Lock
Time
Mask
tx
To
Sequence
Masked
n
Sequence
Masked
require
Canonical
pub
Key
sig
Bytes
prog
connected
Script
out
Stream
sig
Valid
sig
hash
require
Canonical
pub
Key
Count
pubkeys
i
pub
Key
sig
Count
sigs
i
sig
prog
connected
Script
out
Stream
valid
pub
Key
sig
hash
null
Dummy
signature
pubkey
script
Code
sig
Hash
valid
Sig
signature
pubkey
sig
Hash
valid
Sig
signature
pubkey
sig
Hash
valid
Sig
stack
p2sh
Stack
stack
Copy
script
Pub
Key
Bytes
script
Pub
Key
P2SH
p2sh
Stack
Copy
copy
opcode
b
data
result
neg
absvalue
byte
Idx
script
Type
pubkey
Bytes
sig
Bytes
sig
Bytes
builder
sigs
sigs
num
Sigs
i
builder
builder
input
Chunks
total
Chunks
has
Missing
Sigs
pos
inserted
hash
hash
redeem
Script
map
b
stream
opcode
Length
push
Data
Size
Length
data
Length
other
err
chunks
chunk2data
chunks
chunk1
chunk1data
chunks
chunk0
chunk0data
chunks
chunk1data
chunks
chunk1data
chunks
chunk1data
chunks
chunk1data
chunks
chunk
n
Op
Code
num
Keys
i
m
Op
Code
chunks
chunks
chunk
Data
digest
h
Mac
out
bytes
file
position
bits
i
il
ir
master
Priv
Key
priv
n
Attempts
child
is
Hardened
raw
Key
parent
Public
Key
data
i
il
chain
Code
il
Int
priv
ki
raw
Key
parent
Public
Key
data
i
il
chain
Code
il
Int
N
Ki
additive
Inverse
key
version
And
Data
Bytes
version
bytes
has
Lot
And
Sequence
compressed
byte0
ec
Multiply
address
Hash
content
normalized
Passphrase
key
hash
actual
Address
Hash
derived
key
keyspec
cipher
decrypted
i
owner
Entropy
owner
Salt
pass
Factor
Bytes
hash
Bytes
pass
Factor
k
salt
derived
aeskey
keyspec
cipher
encrypted2
decrypted2
i
encrypted1
decrypted1
i
seed
seed
Factor
priv
generator
keygen
Params
keypair
priv
Params
pub
Params
point
key
priv
Key
Bytes
baos
seq
point
decoder
seq
Obj
seq
r
s
bos
seq
other
crypter
signer
priv
Key
components
signer
params
decoder
seq
privbits
privkey
pubkey
pubbits
encoding
key
data
hash
sig
rec
Id
header
Byte
sig
Data
signature
Encoded
header
r
s
sig
message
Bytes
message
Hash
compressed
rec
Id
key
key
rec
Id
i
k
n
i
x
prime
R
e
e
Inv
r
Inv
sr
Inv
e
Invr
Inv
q
x9
comp
Enc
priv
Key
Bytes
encrypted
Private
Key
result
unencrypted
Private
Key
key
crypter
reborn
Unencrypted
Key
original
Private
Key
Bytes
reborn
Key
Bytes
other
helper
decrypted
Key
message
network
bos
message
Bytes
size
stream
md
digest
hexdigest
pass
salt
watch
seed
concat
Len
Bits
concat
Bits
wordindex
ndx
ii
checksum
Length
Bits
entropy
Length
Bits
entropy
ii
jj
hash
hash
Bits
i
hash
hash
Bits
entropy
Bits
checksum
Length
Bits
concat
Bits
words
nwords
i
index
j
bits
i
j
parsed
Nodes
has
Private
Key
first
Node
nodes
is
Hard
node
Number
mutable
mutable
end
Exclusive
b
salt
scrypt
Parameters
Builder
scrypt
Parameters
Builder
password
Bytes
salt
watch
key
Bytes
iv
key
With
Iv
cipher
encrypted
Bytes
length1
length2
key
With
Iv
cipher
cipher
Bytes
decrypted
Bytes
length1
length2
byte
Array
i
byte
Position
path
parent
input
Path
absolute
Path
parent
parent
n
Attempts
create
Child
Number
last
Child
Number
next
Child
Number
cn
child
Key
baos
l
i
T
ba
Derived
U
LAST
U
XOR
key
mac
j
ba
U
ba
U
k
version
And
Data
Bytes
version
bytes
params
params
bytes
tor
Version
onion
Address
onion
Address
pubkey
checksum
tor
Version
digest256
sha256
digest
ripmemd
Hash
name
common
Name
org
location
country
pair
val
type
alt
Name
subject
Alternative
Names
keystore
val
sighash
Flags
hash
Type
len
R
len
S
mode
bos
sig
keystore
Path
keystore
Type
version
keystore
cn1
cn2
bytes33
priv
key
input
Length
checksummed
checksum
priv
Key
Bytes
encrypted
Private
Key
key
creation
Time
private
Key
priv
Key
key
creation
Time
decrypted
Key
cursor
parental
Private
Key
Bytes
cursor
cursor
down
Cursor
path
key
params
ser
buffer
header
params
pub
priv
depth
parent
Fingerprint
i
child
Number
path
chain
Code
data
other
helper
creation
Time
script
Type
pub
Key
Hash
From
Signature
pub
Key
Hash
From
Address
pub
Key
Hash
From
Signature
script
Hash
From
Address
segwit
Script
From
Signature
Pub
Key
script
Hash
Derived
From
Sig
script
Pub
Key
Prefix
creation
Time
other
other
context
t
stream
dbuf
read
Buff
read
bytes
Consumed
stream
iterator
bytes
And
Future
and
Unlock
future
call
Closed
handler
read
bytes
Consumed
t
it
providers
begun
Providers
result
elements
fp
Rate
filter
new
Channel
new
Key
handler
key
Iterator
key
discoveries
dns
Seeds
tasks
peers
futures
addrs
i
future
inet
Addresses
tp
discoveries
response
hostname
With
Services
result
seed
Addr
v4addr
data
connection
sc
handler
cause
conn
key
key
Iterator
key
sc
data
handler
scheme
uri
blockchain
Info
Scheme
correct
Scheme
scheme
Specific
Part
input
Lc
address
Split
Tokens
address
Token
name
Value
Pair
Tokens
parser
address
sep
Index
name
Token
value
Token
amount
urls
i
param
Name
url
builder
first
builder
scheme
question
Mark
Has
Been
Output
tx
num
Inputs
i
tx
In
tx
Out
script
Pub
Key
input
Script
redeem
Data
sighash
sig
Key
tx
Sig
sig
Index
num
Inputs
dummy
Sig
i
tx
In
script
Pub
Key
input
Script
sig
Suffix
Count
j
script
Chunk
key
tx
num
Inputs
i
tx
In
connected
Output
script
Pub
Key
redeem
Data
pub
Key
key
input
Script
script
signature
sig
Index
script
Code
value
signature
prev
Tx
tx
tx
output
To
Me
t
output
To
Me
change
prev
Tx
prev
Out
t
output
To
Me
split
prev
Tx1
prev
Out1
prev
Tx2
prev
Out2
t
output
To
Me
change
prev
Tx
prev
Out
t
output
To
Me
change
feeder
Tx
feeder
Out
prev
Tx
prev
Out
double
Spends
value
some
Bad
Guy
prev
Out
o1
o2
previous
Block
b
pair
b
b
kit
file2
file
lock
chain
File
chain
File
Exists
should
Replay
Wallet
time
wallet
extensions
kcg
counter
new
Name
temp
Set
temp
Set
prev
time
Delta
cursor
cursor
Target
new
Target
prev
watch
hash
cursor
interval
i
block
Interval
Ago
timespan
target
Timespan
new
Target
max
Target
accuracy
Bytes
received
Target
Compact
mask
new
Target
Compact
payment
Details
payment
Request
certificates
payment
Request
To
Sign
algorithm
signature
certs
pki
Type
algorithm
proto
Certs
certificate
Factory
path
params
validator
result
public
Key
signature
req
To
Check
cert
display
Name
builder
transactions
builder
memo
output
params
url
connection
payment
Request
non
Null
Trust
Store
Loader
outputs
amount
tx
payment
url
connection
out
Stream
payment
Ack
tx
tx
tx
req
output
To
Spend
tx
req
helper
opt
Key
script
Pub
Key
controlling
Key
parent
decrypted
Keys
watch
directory
temp
listener
key
keys
i
immutable
Keys
keys
To
Return
count
actually
Added
previous
Key
a
b
proto
Key
proto
data
secret
chain
chain
encrypted
priv
pub
ec
Key
proto
e
scrypt
derived
Key
encrypted
encrypted
Key
aes
Key
decrypted
first
reborn
Key
filter
oldest
key
Time
results
key
Time
builder
keys
creation
Time
account
key
parent
Key
index
lookahead
keys
i
path
k
parent
parent
rederived
actual
num
Children
k
k
entries
mnemonic
Entry
keys
key
proto
det
Key
chains
seed
chain
lookahead
Size
sigs
Required
To
Spend
account
Path
output
Script
Type
t
seed
Creation
Time
passphrase
seed
Bytes
data
encrypted
Seed
Bytes
encrypted
Seed
chain
Code
pubkey
path
is
Watching
Account
Key
is
Following
Key
is
Spending
Key
account
Key
account
Key
parent
detkey
priv
proto
data
path
scrypt
derived
Key
crypter
derived
Key
passphrase
dec
Seed
chain
readjust
Threshold
keys
num
Children
needed
limit
watch
result
key
Filter
tree
Size
parent
data
secret
helper
watching
Key
builder
decrypted
Seed
words
seed
Creation
Time
watching
Key
Creation
Time
comment
result
height
time
adjusted
Height
time
Secs
outputs
i
output
violation
inputs
i
input
violation
signature
rule
Violation
selected
sorted
Outputs
total
depth1
depth2
a
Value
b
Value
a
Coin
Depth
b
Coin
Depth
c1
c2
a
Hash
b
Hash
confidence
type
chain
chain
watch
Key
chain
chain
spend
Key
account
Key
creation
Time
chain
header
tx
key
Rotation
Time
keys
address
address
key
Rotation
Time
keys
key
Rotation
Time
addresses
key
Rotation
Time
output
Script
Type
key
Rotation
Time
key
Rotation
Time
result
script
now
scripts
script
scripts
script
added
scripts
script
addresses
script
Type
script
Type
script
pubkey
pubkey
Hash
a
pubkey
Hash
seed
scrypt
crypter
crypter
temp
Parent
File
dest
Parent
File
stream
canonical
directory
temp
manager
files
files
files
handler
transactions
hashes
size1
size2
is
Actually
Spent
loader
wallet
tx
containing
Pools
clone
Tx
update
Time
value
Sent
To
Me
value
Sent
From
Me
clone
Tx
update
Time
analysis
result
containing
Pools
outpoints
double
Spend
Txns
outpoint
tx
Queue
tx
prev
Balance
tx
Hash
best
Chain
side
Chain
value
Sent
From
Me
value
Sent
To
Me
value
Difference
tmp
was
Pending
was
Dead
spent
By
hash
current
Tx
Dependencies
current
Tx
Dependencies
Sorted
new
Balance
diff
connected
Tx
result
i
tx
At
I
Spends
Other
Tx
In
The
List
j
transaction
At
I
tx
new
Block
Hash
transactions
confidence
is
Dead
Coinbase
has
Outputs
To
Me
has
Outputs
From
Me
double
Spend
Txns
output
result
output
other
connected
result
work
tx
connected
connected
parent
Transaction
result
balance
value
Sent
To
Me
double
Spend
Pending
Txns
double
Spend
Unspent
Txns
double
Spend
Spent
Txns
value
Sent
From
Me
new
Balance
all
all
size
all
script
Pub
Key
dirty
i
tx
output
result
tx
Hash
builder
crypter
key
Rotation
Time
txns
earliest
Time
candidates
selection
all
value
candidates
selection
future
current
current
total
tx
Total
prev
Out
total
tx
Output
Total
tx
Owned
Inputs
Total
prev
Out
tx
Inputs
Total
tx
Output
Total
Num
req
request
tx
result
broadcaster
tx
prelim
Candidates
inputs
total
Input
value
Needed
candidates
best
Coin
Selection
best
Change
Output
updated
Output
Values
fee
Calculation
selector
i
size
tx
inputs
outputs
maybe
Decrypting
Key
Bag
num
Inputs
i
tx
In
connected
Output
script
Pub
Key
redeem
Data
proposal
fee
output
candidates
pubkey
key
data
key
key
key
utxo
Provider
candidates
chain
Height
coinbase
depth
utxo
Provider
candidates
keys
map
Block
Tx
appears
In
old
Block
Hashes
old
Chain
Txns
tx
tx
Hash
input
depth
To
Subtract
balance
out
Points
size
filter
script
is
Script
Type
Supported
epoch
new
Epoch
id
id
previous
Extension
id
result
fee
tx
value
Needed
i
output
non
Dust
Value
selector
selection
value
Missing
change
change
Address
change
Output
missing
To
Not
Be
Dust
first
Output
input
fee
Needed
fee
Per
Kb
v
Size
key
key
redeem
Script
to
Broadcast
confidence
Type
key
Rotation
Time
key
Rotation
Time
txns
futures
broadcaster
future
results
key
Rotation
Time
all
Chains
Rotating
preferred
Script
Type
new
Chains
key
Crypter
new
Chains
key
Crypter
tx
excluded
key
Time
Selector
selector
to
Move
rekey
Tx
req
filtered
earliest
Key
Creation
Time
sorted
Keys
helper
seed
helper
encrypted
Mnemonic
encrypted
Seed
mnemonic
seed
other
wallet
Proto
coded
Output
wallet
Proto
wallet
Builder
tx
Proto
proto
Script
last
Seen
Block
Hash
key
Crypter
key
Crypter
Scrypt
key
Rotation
Time
time
Secs
tag
proto
tx
tx
Builder
locktime
input
Builder
witness
witness
Builder
push
Count
i
output
Builder
spent
By
spending
Hash
appears
In
Hashes
confidence
confidence
Builder
purpose
exchange
Rate
exchange
Rate
Builder
overriding
Hash
source
proto
wallet
Proto
params
ID
network
key
Chain
Group
encryption
Parameters
key
Crypter
wallet
scripts
creation
Timestamp
program
Bytes
script
wtx
extensions
id
extension
coded
Input
tx
updated
At
value
script
Bytes
output
script
Bytes
outpoint
value
input
witness
Proto
pushes
j
i
block
Hash
relativity
Offset
exchange
Rate
Proto
proto
Hash
tx
pool
i
output
transaction
Output
spent
By
Transaction
Hash
spending
Tx
spending
Index
input
confidence
Proto
confidence
confidence
Type
overriding
Transaction
ip
port
services
address
cis
tag
field
network
seed
chain
fallback
Chain
default
Chain
chain
fallback
Chain
default
Chain
chain
current
chain
output
Script
Type
chain
chain
key
Rotation
Time
chain
output
Script
Type
active
Chains
key
Rotation
Time
chains
Reversed
key
Rotation
Time
key
Rotation
Time
encrypted
Keys
iter
chain
redeem
Data
data
k
result
key
result
key
result
new
Basic
new
Chains
new
Basic
new
Chains
basic
State
active
State
earliest
Key
Creation
Time
result
filter
basic
Stream
chains
Stream
basic
Key
Chain
chains
lookahead
Size
lookahead
Threshold
current
Keys
active
Chain
basic
Key
Chain
chains
lookahead
Size
lookahead
Threshold
current
Keys
active
Chain
seed
seed
Was
Encrypted
chain
key
Rotation
Time
key
Rotation
Time
active
Chain
current
Keys
current
External
Key
current
Internal
Key
builder
epoch
num
Headers
Var
Int
num
Headers
block
Headers
i
new
Block
Header
i
client
Version
local
Services
time
receiving
Services
receiving
Inet
Address
receiving
Port
receiving
Addr
sub
Ver
best
Height
relay
Txes
Before
Filter
localhost
sub
Ver
Bytes
other
builder
hash
index
result
connected
Output
connected
Script
address
Bytes
address
Bytes
pubkey
Bytes
connected
Output
connected
Script
address
Bytes
address
Bytes
pubkey
Bytes
script
Hash
other
reject
Message
size
threshold
context
peers
broadcast
Peers
num
To
Broadcast
To
sent
Futures
future
num
To
Broadcast
To
peer
List
Copy
num
Seen
Peers
mined
callback
executor
progress
should
Invoke
num
mined
outpoint
script
Bytes
sequence
my
Index
size
script
tx
tx
out
connected
Output
from
Tx
output
pub
Key
other
s
flags
checkpoint
Hash
checkpoint
Hash
flags
count
verify
Flags
fee
Rate
first
dis
digest
digest
Input
Stream
header
num
Signatures
i
sig
num
Checkpoints
size
buffer
i
block
data
Hash
hasher
magic
num
Sigs
i
num
Checkpoints
size
buffer
i
bytes
block
hash
entry
genesis
stream
manager
checkpoint
value
script
Bytes
size
outputs
i
size
script
script
script
buf
script
confidence
other
transaction
Count
n
Hashes
Var
Int
n
Hashes
hashes
i
matched
Child
Bits
height
bit
List
hashes
bits
i
size
parent
Of
Match
p
h
p
h
p
left
right
parent
Of
Match
hash
left
right
height
used
merkle
Root
other
script
Pub
Key
rate
target
addresses
num
Added
added
height
result
result
adjustment
do
Discovery
now
have
Peer
We
Can
Try
discovery
Success
interval
addr
To
Try
retry
Time
delay
transactions
items
it
item
tx
height
ver
spv
Mode
will
Send
Filter
result
result
result
result
result
result
result
result
new
Max
priority
max
Peers
To
Discover
Count
peer
Discovery
Timeout
watch
address
List
addresses
peers
Discovered
Set
future
future
watch
watch
future
future
command
result
send
peer
Address
localhost
ver
peer
future
cause
listener
new
Size
new
Download
Peer
should
Download
Chain
f
New
Size
task
num
Peers
num
Connected
Peers
address
new
Download
Peer
f
Num
Connected
Peers
block
Transactions
tx
Count
min
Speed
Bytes
Per
Sec
period
chain
Height
most
Common
Chain
Height
sample
Sum
average
stats
String
threshold
String
peer
found
Peers
f
future
peers
results
found
Peers
f
future
peers
results
max
broadcast
task
heights
pairs
pair
first
Pair
second
Pair
most
Common
Chain
Height
candidates
highest
Priority
MINIMUM
VERSION
version
Message
peer
Height
i
peer
index
version
prev
Block
Hash
merkle
Root
time
difficulty
Target
nonce
hash
transactions
block
num
Transactions
tx
size
transactions
bos
target
block
s
bips
warning
Threshold
watch
target
h
allowed
Time
sig
Ops
calculated
Root
coinbase
witness
Commitment
witness
Reserved
witness
witness
Root
Hash
tree
tree
tree
hash
level
Offset
level
Size
left
right
left
Hash
right
Hash
i
coinbase
input
Builder
b
t
input
bitcoin
Time
counter
parts
version
start
Count
Var
Int
start
Count
hash
List
i
stop
Hash
other
hash
Code
version
start
Count
Var
Int
start
Count
hash
List
i
stop
Hash
other
hash
Code
removed
broadcast
By
Set
builder
peers
c
result
out
first
Message
bytes
To
Get
message
pre
Serialize
Position
close
Now
addr
s
handler
pct
header
Bytes
header
merkle
Tree
hashes
Matched
hash
other
pushes
pushes
push
Count
Var
Int
push
Count
pushes
y
size
string
Pushes
other
i
hash
Code
secs
tls
context
helper
address
future
services
version
download
Block
Bodies
fast
Catchup
Time
i
header
passed
Time
reached
Top
items
listener
Items
confidence
tx
Confidence
result
Future
tx
Ids
To
Request
getdata
futures
successful
transactions
child
Futures
all
Successful
Children
item
Type
items
orphan
Root
orphan
Root
exhausted
found
blocks
Left
items
transactions
blocks
download
Data
tx
Item
Type
get
Data
Items
it
item
conf
ping
After
Get
Data
orphan
Root
getdata
getdata
getdata
req
future
chain
Head
Hash
protocol
Version
block
Locator
message
store
chain
Head
hash
List
cursor
i
blocks
Left
elapsed
ver
pending
Ping
chain
Height
ver
version
items
getdata
client
Version
ref
tx
Ref
entry
confidence
confidence
fresh
confidence
ref
new
Confidence
new
Block
new
Block
current
Height
new
Chain
Head
success
other
new
Block
new
Block
prev
Out
It
index
address
tx
Outs
Spent
tx
Outs
Created
sig
Ops
list
Script
Verification
Results
verify
Flags
hash
total
Fees
coinbase
Value
is
Coin
Base
value
In
value
Out
prev
Out
Scripts
verify
Flags
index
in
prev
Out
hash
script
new
Out
future
e
block
tx
Out
Changes
transactions
tx
Outs
Spent
tx
Outs
Created
sig
Ops
hash
total
Fees
coinbase
Value
list
Script
Verification
Results
verify
Flags
is
Coin
Base
value
In
value
Out
prev
Out
Scripts
index
in
prev
Out
hash
script
new
Out
future
e
hash
undo
Block
tx
Out
Changes
message
code
reason
message
Hash
message
Bytes
reason
Bytes
other
earliest
Key
Creation
Time
data
hash
Funcs
n
Tweak
n
Flags
size
num
Hash
Funcs
helper
h1
c1
c2
num
Blocks
i
k1
k1
i
i
i
txns
tx
Hashes
matched
bits
i
tx
pmt
filtered
Block
found
flag
script
is
Sending
To
Pub
Keys
other
header
i
hash
name
header
payload
Bytes
hash
payload
magic
Cursor
b
expected
Byte
cursor
command
Bytes
other
time
services
addr
hostname
network
Id
addr
Bytes
addr
Len
id
addr
Bytes
onion
Address
port
onion
Address
ip
Bytes
onion
Address
size
onion
Address
ipv6
other
array
Len
Var
Int
array
Len
items
i
type
Code
type
item
helper
num
Addresses
Var
Int
num
Addresses
addresses
i
address
nonce
stream
bits
strings
filtered
wallet
Height
chain
Height
target
stored
Prev
height
flags
hashes
filtered
head
count
tx
Out
Changes
new
Stored
Block
new
Block
have
New
Best
Chain
split
Point
split
Point
Height
split
Point
Hash
first
false
Positives
not
First
ignored
False
Positives
relativity
Offset
tx
timestamps
unused
head
split
Point
old
Blocks
new
Blocks
stored
New
Head
cursor
it
cursor
Block
tx
Out
Changes
results
cursor
current
Chain
Cursor
new
Chain
Cursor
blocks
Connected
This
Round
iter
orphan
Block
prev
cursor
tmp
offset
head
Time
result
alpha
Decay
beta
Decay
confidence
tx
tx
tx
allow
Witness
flags
baos
baos
base
Size
total
Size
v
block
Time
transaction
Confidence
v
connected
fee
num
Inputs
Var
Int
num
Inputs
i
num
Outputs
Var
Int
num
Outputs
i
size
benefit
helper
s
tx
Id
w
Tx
Id
weight
size
vsize
locktime
i
value
outpoint
connected
Output
script
Pub
Key
script
Type
script
Pub
Key
script
Type
spent
By
fee
input
input
Index
signature
signature
script
Code
signature
hash
hash
hash
hash
sig
Hash
Type
sig
Hash
tx
i
input
input
i
i
i
bos
hash
hash
hash
sig
Hash
bos
hash
Prevouts
hash
Sequence
hash
Outputs
basic
Sig
Hash
Type
anyone
Can
Pay
sign
All
bos
Hash
Prevouts
bos
Sequence
bos
Hash
Outputs
bos
Hash
Outputs
use
Segwit
size
use
Segwit
seq
Num
Set
wallet
Outputs
sig
Ops
in
builder
expected
actual
script
Idx
reversed
locktime
locktime
outpoints
value
Out
value
other
chain
Work
height
chain
Work
Bytes
bytes
chain
Work
Bytes
chain
Work
height
header
thread
b
converted
converted
other
context
thread
handler
boxed
Array
len
array
i
other
list
i
file
default
Blocks
Dir
params
next
next
Char
size
Bytes
size
Bytes
Read
size
data
Bytes
data
Bytes
Read
iterator
characteristics
opt
Registration
opt
Bool
task
handler
size
t
application
Data
Directory
application
Data
Directory
future
listenable
f
default
Signs
places
list
ante
Signs
units
ante
Digits
i
ante
Signs
denominated
Unit
Count
ante
Places
s
scale
denominated
Unit
Count
places
ante
places
max
satoshis
result
fs
ante
fs
ante
Signs
parse
Scale
coin
matcher
matcher
number
groups
s
digit
exp
group
Sep
money
Sep
zero
boundary
minus
dec
Sep
prefix
And
Number
other
places
coin
Offset
in
Coins
in
Millis
in
Micros
a
b
c
count
version
Block
versions
head
Offset
handlers
arguments
full
Class
Name
last
Dot
class
Name
result
coin
satoshis
satoshis
buf
b
digest
digest
digest
digest
i
this
Byte
other
Byte
provider
bitcoin
Network
version
And
Data
Bytes
version
bytes
other
nets
bech
Data
hrp
network
version
i
zeros
encoded
output
Start
input
Start
address
Bytes
checksum
input58
i
c
digit
zeros
decoded
output
Start
input
Start
decoded
data
checksum
actual
Checksum
remainder
i
digit
temp
copy
other
future
all
all
Of
all
all
Of
all
all
b
length
bytes
string
Builder
bytes
i
hex
Digits
first
Digit
second
Digit
digit
interrupted
src
dest
is
First
Byte
Only
For
Sign
length
src
Pos
dest
Pos
buf
buf
buf
buf
buf
buf
buf
bytes
i
buf
buf
buf
i
buf
length
is
Negative
result
is
Negative
array
length
result
result
size
bytes
result
size
min
Length
i
result
result
runtime
Prop
os
Prop
val
val
other
decimal
Groups
decimal
Groups
i
codes
dfs
negative
Sign
zero
Digit
decimal
Mark
max
max
Visible
Decimals
smallest
Unit
Exponent
satoshis
decimal
Shift
decimal
numbers
decimals
decimals
Str
str
i
offset
d
c
decimal
Sats
separated
first
numbers
decimals
decimal
Mark
Index
satoshis
value
other
temp
bitcoin
Network
version
program
Length
program
Length
bech
Data
witness
Version
address
other
encoding
bytes
program
c
c0
hrp
Length
ret
i
c
hrp
Expanded
combined
check
hrp
Expanded
enc
mod
ret
i
decoded
lc
Hrp
checksum
combined
sb
lower
upper
i
c
pos
data
Part
Length
values
i
c
hrp
encoding
acc
bits
out
maxv
max
acc
i
value
first
value
originally
Encoded
Size
copy
buf
other
value
value
Types
ret
Val
temp
Val
set
set
stored
Genesis
Header
genesis
Transactions
stored
Genesis
hash
hash
stored
Block
stored
Block
i
found
Outputs
outputs
List
address
exists
current
Length
channel
header
header
stored
Genesis
buffer
cursor
hash
buffer
cache
Hit
cursor
starting
Point
target
Hash
Bytes
scratch
stored
Block
buffer
head
Hash
hash
block
buffer
head
Hash
c
file
Length
i
genesis
Header
stored
Genesis
hash
duration
scrypt
start
msec
pair
location
loader
overlay
Node
controller
pair
valid
loader
clipboard
content
qr
Image
view
pane
overlay
item
duration
interpolator
kf
i
start
result
start
Time
cur
Time
target
Time
Millis
progress
qr
Writer
matrix
height
width
image
y
x
color
p
a
s
now
Valid
file
dialog
Stage
loader
pane
controller
root
Cause
r
formatted
Details
r
ft
ft
animation
ft
blur
timeline
kv
kf
blur
timeline
kv
kf
scale
root
Cause
app
Data
Directory
screen
leave
arrive
reveal
group
balance
amount
destination
req
pwd
address
Str
amount
Str
screen
peers
seed
creation
Time
orig
Date
mnemonic
Code
orig
Words
codec
validator
date
Picker
Is
Invalid
pwd
screen
birthday
seed
password
key
Crypter
tasks
bytes
scrypt
start
msec
password
scrypt
tasks
location
loader
main
UI
controller
wallet
Tool
exit
Code
exit
Code
exit
Code
exit
Code
wallet
File
exit
Code
wallet
File
date
exit
Code
wallet
File
date
create
Exit
Code
sync
Exit
Code
s
units
exit
Code
action
logger
file
Name
proto
force
Reset
fee
Per
Vkb
coin
Selector
select
Addr
valid
Select
Addr
parts
select
Transaction
Hash
select
Index
future
Message
builder
tx
Builder
i
input
Builder
output
Builder
active
Key
Chain
current
Output
Script
Type
aes
Key
rotation
Time
aes
Key
address
balance
tx
output
Spec
value
empty
Wallet
aes
Key
req
peer
List
req
parts
destination
pub
Key
time
future
payment
Request
URI
session
stream
payment
Request
File
session
req
ack
broadcast
future
tx
Listener
existing
Balance
on
Change
balance
reset
head
peer
Addrs
start
Transactions
listener
end
Transactions
key
Chain
Group
Structure
creation
Time
seed
split
passphrase
key
creation
Time
dpk
decode
pubkey
aes
Key
key
address
removed
address
aes
Key
creation
Time
seed
