main
main
dump
main
increment
Counter
print
Counters
main
call
write
Binary
Checkpoints
write
Textual
Checkpoints
sanity
Check
start
Peer
Group
main
go
main
main
main
main
main
main
find
Key
From
Pub
Key
Hash
find
Key
From
Pub
Key
find
Redeem
Data
From
Script
Hash
add
Outputs
script
To
String
main
call
main
setup
Network
lookup
Reverse
DNS
get
Addr
get
Host
Name
refresh
UI
setup
GUI
window
Closing
update
From
Peer
Group
get
Row
Count
get
Column
Name
get
Column
Count
get
Column
Class
get
Value
At
get
Address
For
Peer
get
Addresses
For
Peer
get
Table
Cell
Renderer
Component
main
main
on
Coins
Received
main
print
Elapsed
print
Peers
print
DNS
main
main
run
close
coin
Forwarding
Listener
forward
get
Prefix
forwarding
Coin
Selector
main
done
Download
setup
Test
start
And
Immediately
Interrupt
start
And
Immediately
Close
set
Up
set
Up
tear
Down
init
Peer
Group
create
Peer
Group
create
Private
Executor
schedule
connect
Peer
Without
Version
Exchange
connect
Peer
connect
Peer
handle
Connect
To
Peer
handle
Connect
To
Peer
step
Through
Init
next
Message
next
Message
Blocking
process
Message
set
Up
set
Up
start
Peer
Servers
start
Peer
Server
get
New
Connection
connection
Closed
connection
Opened
tear
Down
stop
Peer
Servers
stop
Peer
Server
connect
close
Peer
inbound
outbound
Ping
And
Wait
inbound
Pong
And
Wait
ping
And
Wait
outbound
wait
For
Outbound
peer
Of
set
Up
iterate
Entire
Bitcoind
Blockchain
iterate
Entire
Bitcoind
Blockchain
Into
Block
Store
stream
Entire
Bitcoind
Blockchain
As
Buffers
stream
Entire
Bitcoind
Blockchain
As
Blocks
launch
And
Stop
launch
Set
Max
Conn
And
Stop
launch
No
Bloom
And
Stop
launch
Set
Listener
Sync
And
Stop
setup
Test
on
Setup
Completed
construct
And
Stop
construct
Start
And
Stop
construct
Start
Sync
And
Stop
basic
Wallet
Load
Test
setup
Test
wallet
Structure
Path
Test2
wallet
Structure
Params
create
Wallet
parameters
set
Up
tear
Down
four
Peers
late
Progress
Callback
reject
Handling
retry
Failed
Broadcast
peer
Group
Wallet
Integration
atomic
Callback
parameters
set
Up
tear
Down
connect
connect
With
Version
shutdown
chain
Download
End2End
inv
Tickle
inv
No
Download
inv
Download
Tx
inv
Download
Tx
Multi
Peer
new
Block
on
Pre
Message
Received
on
Blocks
Downloaded
start
Block
Chain
Download
get
Block
get
Large
Block
fast
Catchup
ping
Pong
recursive
Dependency
Download
Disabled
recursive
Dependency
Download
recursive
Dependency
Download
depth
Limited
time
Locked
Transaction
New
reject
Time
Locked
Dependency
accept
Time
Locked
Dependency
check
Time
Locked
Dependency
disconnect
Old
Versions1
exception
Listener
bad
Message
bitcoin
Serialize
To
Stream
parameters
set
Up
tear
Down
deserialize
Filtered
Block
create
Filtered
Block
num
As
Hash
merkle
Tree
Malleability
serialize
Download
Block
With
Wallet
parse
Huge
Declared
Size
Partial
Merkle
Tree
write
message
Size
on
Peer
Connected
on
Peer
Disconnected
parameters
set
Up
tear
Down
listener
peer
Discovery
Polling
get
Peers
shutdown
create
Peer
Discovery
get
Peers
shutdown
multiple
Peer
Discovery
receive
Tx
Broadcast
receive
Tx
Broadcast
On
Added
Wallet
single
Download
Peer1
single
Download
Peer2
transaction
Confidence
test
Wallet
Catchup
Time
no
Pings
pings
download
Peer
Selection
peer
Timeout
Test
peer
Priority
get
Peers
shutdown
test
Bloom
On
P2PK
test
Bloom
Resend
On
New
Key
wait
For
Num
Peers1
wait
For
Peers
Of
Version
wait
For
Peers
With
Service
Flags
prefer
Local
Peer
assert
Next
Message
Is
auto
Rescan
On
Key
Exhaustion
filter
And
Send
test
Max
Of
Most
Freq
data
random
Bytes
test
Size
test
Script
Sig
test
Script
Pub
Key
test
Multi
Sig
test
P2SH
Output
Script
test
Ip
test
Create
Multi
Sig
Input
Script
create
And
Update
Empty
Input
Script
test
Op0
parse
Script
String
parse
Verify
Flags
data
Driven
Scripts
parse
Script
Pub
Keys
build
Crediting
Transaction
build
Spending
Transaction
data
Driven
Valid
Transactions
data
Driven
Invalid
Transactions
get
To
Address
get
To
Address
No
Pub
Key
equals
Contract
test
To
String
On
Invalid
Script
Chunk
test
Shortest
Possible
Data
Push
test
To
Byte
Array
opcode
test
To
Byte
Array
small
Num
test
To
Byte
Array
lt
OP
PUSHDATA1
test
To
Byte
Array
OP
PUSHDATA1
test
To
Byte
Array
OP
PUSHDATA2
test
To
Byte
Array
OP
PUSHDATA4
test
Number
number
Builder
Zero
number
Builder
Positive
Op
Code
number
Builder
Big
Num
number
Builder
Negative
number
Builder16
test
Op
True
test
Op
False
test
Create
P2PKH
Output
Script
test
Create
P2SH
Output
Script
test
Create
P2PK
Output
Script
test
Create
P2WPKH
Output
Script
test
Create
P2WSH
Output
Script
test
Create
Multi
Sig
Output
Script
test
Is
Sent
To
Multisig
Failure
test
Create
Op
Return
Script
p2sh
Script
Hash
From
Keys
check
Network
check
Network
Wrong
roundtrip
Base58
roundtrip
Base58
compressed
roundtrip
Base58
invalid
Compressed
from
Base58
too
Short
from
Base58
too
Long
roundtrip
Base58
get
Key
roundtrip
Base58
compressed
get
Key
derive
test
Vectors
test
Primary
Constructor
test
Extend
Varargs
test
Parent
test
Ancestors
test
Format
Path
test
Parse
Path
set
Up
test
Key
Crypter
Good1
test
Key
Crypter
Good2
test
Key
Crypter
Wrong
Password
test
Encrypt
Decrypt
Bytes1
test
Encrypt
Decrypt
Bytes2
test
Display
Name
test
Derive
From
Private
Parent
test
Derive
From
Public
Parent
test
Derive
From
Encrypted
Parent
test
Generate
set
Up
s
Value
test
Signatures
test
ASN1Roundtrip
test
Key
Pair
Roundtrip
base58Encoding
create
P2PK
Address
create
P2WPK
Address
create
P2TR
Address
base58Encoding
leading
Zero
base58Encoding
stress
sign
Text
Message
verify
Message
Signed
With
Compressed
P2PK
Haddress
verify
Message
Signed
With
Uncompressed
P2PK
Haddress
verify
Message
Signed
With
Native
Segwit
P2WPKH
Address
verify
Message
Signed
Legacy
Segwit
P2SH
P2WPKH
Address
find
Recovery
Id
key
Recovery
Test
Vector
key
Recovery
With
Find
Recovery
Id
key
Recovery
test
Unencrypted
Create
test
Encrypted
Create
test
Encryption
Is
Reversible
test
To
String
test
Get
Private
Key
As
Hex
test
Get
Public
Key
As
Hex
key
Recovery
With
Encrypted
Key
round
Trip
Dumped
Priv
Key
clear
test
Canonical
Sigs
test
Non
Canonical
Sigs
test
Created
Sig
And
Pubkey
Are
Canonical
is
Pub
Key
Compressed
is
Pub
Key
Compressed
too
Short
is
Pub
Key
Compressed
illegal
Sign
check
Some
Bytes
Are
Non
Zero
test
Public
Keys
Are
Equal
from
Private
exceeds
Size
setup
test
Get
Word
List
test
Get
Word
List
Unmodifiable
test
Bad
Entropy
Length
test
Bad
Length
test
Bad
Word
test
Bad
Checksum
test
Empty
Mnemonic
test
Empty
Entropy
test
Null
Passphrase
test
Hmac
get
Bytes
test
Long
To
Byte
Array
equals
Contract
test
Child
Key
Derivation
inverse
Equals
Normal
encrypted
Derivation
pub
Only
Derivation
test
Serialization
Main
And
Test
Networks
serialize
To
Text
And
Bytes
parentless
Deserialization
reserialization
hex
Encode
Pub
roundtrip
Onion
V2
roundtrip
Onion
V3
encode
Onion
Url
V2
bad
Length
encode
Onion
Url
V3
bad
Length
decode
Onion
Url
bad
Length
bip38testvector
no
Compression
no
Ec
Multiply
test1
bip38testvector
no
Compression
no
Ec
Multiply
test2
bip38testvector
no
Compression
no
Ec
Multiply
test3
bip38testvector
compression
no
Ec
Multiply
test1
bip38testvector
compression
no
Ec
Multiply
test2
bip38testvector
ec
Multiply
no
Compression
no
Lot
And
Sequence
test1
bip38testvector
ec
Multiply
no
Compression
no
Lot
And
Sequence
test2
bip38testvector
ec
Multiply
no
Compression
lot
And
Sequence
test1
bip38testvector
ec
Multiply
no
Compression
lot
And
Sequence
test2
bitcoinpaperwallet
testnet
bitaddress
testnet
bad
Passphrase
from
Base58
invalid
Length
roundtrip
Base58
test
Vectors
test
Message
Signature
Verification
to
String
setup
test
Mnemonic
Code
data
test
Vector1
test
Vector2
test
Vector3
test
Vector4
test
Vector
test
Encode
get
Peer
one
get
Peer
all
get
Peers
length
test
Build
Discoveries
test
Get
Peers
Throws
Peer
Discovery
Exception
With
Services
Greater
Than
Zero
test
Get
Peers
Returns
Not
Empty
List
Of
Socket
Addresses
test
Get
Peers
Throws
Peer
Discovery
Exception
For
Unknown
Host
of
any
Network
test
Convert
To
Bitcoin
URI
test
Convert
To
Bitcoin
URI
segwit
test
Good
legacy
test
Good
uppercase
Scheme
test
Good
segwit
test
Bad
Scheme
test
Bad
Bad
Syntax
test
Bad
Address
test
Bad
Incorrect
Address
Type
test
Good
Amount
test
Good
Label
test
Good
Label
With
Ampersand
And
Plus
test
Good
Label
With
Russian
test
Good
Message
test
Good
Combinations
test
Bad
Amount
test
Empty
Label
test
Empty
Message
test
Bad
Duplicated
test
Good
Many
Equals
test
Unknown
broken
UR
Is
test
Bad
Amount
Too
Precise
test
Bad
Negative
Amount
test
Bad
Too
Large
Amount
test
Payment
Protocol
Req
test
Multiple
Payment
Protocol
Req
test
No
Payment
Protocol
Req
test
Unescaped
Payment
Protocol
Req
set
Up
Class
set
Up
tear
Down
send
Money
To
Wallet
send
Money
To
Wallet
send
Money
To
Wallet
send
Money
To
Wallet
send
Money
To
Wallet
send
Money
To
Wallet
send
Money
To
Wallet
is
Ready
sign
Inputs
succeed
broadcast
Transaction
wait
For
Transaction
wait
For
Transaction
And
Succeed
wait
For
Tx
Future
size
get
Signature
get
Wallet
Extension
ID
is
Wallet
Extension
Mandatory
serialize
Wallet
Extension
deserialize
Wallet
Extension
construct
And
Close
construct
And
Close
Twice
launch
And
Close
launch
And
Close
Twice
get
Genesis
Block
is
Difficulty
Transition
Point
is
Reward
Halving
Point
get
Block
Inflation
set
Up
test
Sign
And
Verify
Valid
test
Sign
And
Verify
Expired
minimal
Payment
Request
test
Payment
Request
test
Payment
Message
test
Payment
Ack
set
Up
test
Simple
Payment
test
Defaults
test
Expired
Payment
Request
test
Pki
Verification
new
Simple
Payment
Request
new
Expired
Payment
Request
get
Payment
Log
send
Payment
get
Url
get
Payment
set
Up
tear
Down
create
Basic
create
Basic
no
Derivation
get
Seed
As
Words1
check
Seed
basic
Spending
basic
Spending
To
P2SH
basic
Spending
With
Encrypted
Wallet
encrypt
Decrypt
Wallet
With
Arbitrary
Path
And
Script
Type
spending
With
Incompatible
Signers
analyze
create
should
Select
cleanup
Common
cleanup
cleanup
Fails
Due
To
Spend
basic
Spending
Common
receive
A
Transaction
receive
A
Transaction
Amount
basic
Sanity
Checks
broadcast
And
Commit
spend
Unconfirmed
Change
custom
Transaction
Spending
side
Chain
balance
balance
With
Identical
Outputs
block
Chain
Catchup
balances
is
Consistent
duplicates
is
Consistent
pools
is
Consistent
spent
is
Tx
Consistent
Returns
False
As
Expected
is
Tx
Consistent
Returns
False
As
Expected
When
Available
For
Spending
Equals
False
transactions
bounce
double
Spend
Unspends
Other
Inputs
double
Spends
double
Spend
Finney
Attack
double
Spend
We
Create
double
Spend
We
Receive
double
Spend
For
Building
Tx
tx
Spending
Dead
Tx
assert
In
Conflict
assert
Pending
assert
Spent
assert
Unspent
assert
Dead
test
Add
Transactions
Depending
On
sort
Txns
By
Dependency
pending1
pending2
pending3
transactions
List
key
Creation
Time
script
Creation
Time
spend
To
Same
Wallet
last
Block
Seen
pubkey
Only
Scripts
is
Watching
watching
Wallet
watching
Wallet
With
Creation
Time
watching
Scripts
watching
Scripts
Confirmed
watching
Scripts
Sent
From
watching
Scripts
Bloom
Filter
get
Watched
Addresses
remove
Watched
Addresses
remove
Watched
Address
remove
Scripts
Bloom
Filter
autosave
Immediate
autosave
Delayed
on
Before
Auto
Save
on
After
Auto
Save
spend
Output
From
Pending
Transaction
replay
Whilst
Pending
out
Of
Order
Pending
Txns
encryption
Decryption
AES
Basic
encryption
Decryption
Password
Basic
encryption
Decryption
Bad
Password
change
Password
Test
change
Aes
Key
Test
encryption
Decryption
Check
Exceptions
add
Unencrypted
Key
To
Encrypted
Wallet
add
Encrypted
Key
To
Unencrypted
Wallet
mismatched
Crypter
import
And
Encrypt
age
Matters
During
Selection
respect
Max
Standard
Size
op
Return
One
Output
Test
op
Return
Max
Bytes
op
Return
One
Output
With
Value
Test
op
Return
Two
Outputs
Test
two
Op
Returns
Per
Transaction
Test
send
Dust
Test
send
Multiple
Cents
Test
send
Dust
And
Op
Return
Without
Value
Test
send
Dust
And
Message
With
Value
Test
send
Request
P2PK
Test
send
Request
P2PKH
Test
fee
Solver
And
Coin
Selection
Test
dusty
Send
Requested
coin
Selection
coin
Times
Depth
fee
Solver
And
Coin
Selection
Tests2
recipient
Pays
Fees
transaction
Get
Fee
Test
witness
Transaction
Get
Fee
Test
lower
Than
Default
Fee
higher
Than
Default
Fee
test
Complete
Tx
With
Existing
Inputs
test
Complete
Tx
With
Unconnected
Existing
Input
unique
Out
Points
exceptions
Do
Not
Block
All
Listeners
test
Empty
Random
Wallet
test
Empty
Wallet
child
Pays
For
Parent
key
Rotation
Random
round
Trip
key
Rotation
HD
import
Of
HD
Key
Forbidden
fragmented
Re
Keying
complete
Tx
Partially
Signed
With
Dummy
Sigs
complete
Tx
Partially
Signed
With
Empty
Sig
complete
Tx
Partially
Signed
Throws
complete
Tx
Partially
Signed
risk
Analysis
transaction
In
Block
Notification
duplicated
Block
key
Events
upgrade
To
Deterministic
P2PKH
to
P2WPKH
unencrypted
upgrade
To
Deterministic
P2PKH
to
P2WPKH
encrypted
upgrade
To
Deterministic
no
Downgrade
unencrypted
should
Not
Add
Transaction
Signer
That
Is
Not
Ready
send
Request
Exchange
Rate
send
Request
Memo
send
Coins
No
Broadcaster
Test
send
Coins
With
Broadcaster
Test
create
Basic
With
Keys
reset
total
Received
Sent
test
Irrelevant
Double
Spend
overriding
Dead
Tx
Test
script
Type
Key
Chain
Restrictions
roundtrip
Via
Mnemonic
Code
one
Tx
Two
Wallets
deprecated
Members
setup
derive
get
Keys
derive
Account
One
serialize
Account
One
sign
Message
events
on
Keys
Added
random
serialize
Unencrypted
serialize
Segwit
Unencrypted
serialize
Unencrypted
BIP44
not
Encrypted
encrypt
Twice
check
Encrypted
Key
Chain
encryption
watching
Chain
watching
Chain
Arbitrary
Path
watching
Chain
Account
One
watching
Segwit
Chain
spending
Chain
spending
Chain
Account
Two
master
Key
Account
verify
Spendable
Key
Chain
watching
Cannot
Encrypt
bloom1
bloom2
proto
To
String
serialize
Key
check
Serialization
read
Resource
File
setup
on
Keys
Added
import
Keys
remove
Key
get
Key
check
Password
No
Keys
check
Password
Not
Encrypted
double
Encrypt
Fails
encrypt
Decrypt
cannot
Import
Encrypted
Key
cannot
Mix
Params
serialization
Unencrypted
serialization
Encrypted
watching
bloom
keys
Before
And
After
setup
analysis
Cant
Be
Used
Twice
non
Final
self
Created
Are
Not
Risky
non
Final
Dependency
non
Standard
Dust
non
Shortest
Possible
Push
Data
canonical
Signature
canonical
Signature
Low
S
standard
Outputs
opt
In
Full
RBF
relative
Lock
Time
transaction
Versions
set
Up
tear
Down
selectable
depth
Ordering
coin
Age
Ordering
identical
Inputs
setup
create
Deterministic
P2PKH
create
Deterministic
P2WPKH
fresh
Current
Keys
imports
find
Key
encryption
Without
Imported
encryption
With
Imported
encryption
encryption
Whilst
Empty
bloom
earliest
Key
Time
events
serialization
serialize
Watching
construct
From
Seed
add
And
Activate
HD
Chain
fresh
Current
Address
deterministic
Upgrade
Required
deterministic
Upgrade
Unencrypted
deterministic
Upgrade
Encrypted
mark
As
Used
is
Not
Watching
is
Watching
is
Watching
No
Keys
is
Watching
Mixed
Keys
segwit
Key
Chain
Group
only
Basic
Key
Encryption
And
Decryption
set
Up
tear
Down
duplicate
Wallet
Extension
Test
test
Addr
test
Cached
Parsing
test
Headers1
test
Headers2
test
Bitcoin
Packet
Header
Too
Short
test
Bitcoin
Packet
Header
Too
Long
test
Seek
Past
Magic
Bytes
test
Serialize
Unknown
Message
bitcoin
Serialize
To
Stream
test
Equals
round
Trip
Valid
invalid
valid
Fee
Rates
invalid
Fee
Rates
read
And
Write
random
Partial
Merkle
Trees
set
Up
test
Forking1
test
Forking2
test
Forking3
test
Forking4
test
Forking5
roundtrip
test
Forking6
test
Double
Spend
On
Fork
test
Double
Spend
On
Fork
Pending
tx
Confidence
Levels
ordering
Inside
Block
coinbase
Death
main
roundtrip
set
Up
test
Standard
Wallet
Disconnect
test
UTXO
Wallet
Disconnect
network
get
Open
Transaction
Outputs
get
Chain
Head
Height
coinbase
Input
read
And
Write
random
Inputs
negative
Value
has
has
Any
true
has
Any
false
read
And
Write
random
Longs
decode
And
Encode
create
Store
reset
Store
decode
no
Relay
best
Height
sub
Ver
decode
relay
best
Height
sub
Ver
decode
relay
no
Best
Height
sub
Ver
decode
relay
no
Best
Height
no
Sub
Ver
round
Trip
ipv4
round
Trip
ipv6
read
And
Write
random
Out
Points
deprecated
Members
equals
Contract
roundtrip
ipv4
address
V2Variant
roundtrip
ipv4
address
Variant
roundtrip
ipv6
address
V2Variant
roundtrip
ipv6
address
Variant
deserialize
To
String
deserialize
To
String
Values
set
Up
test
Basic
Chaining
receive
Coins
unconnected
Blocks
add
Intermedite
Blocks
add
Transition
Block
difficulty
Transitions
perfect
Spacing
difficulty
Transitions
too
Quick
difficulty
Transitions
too
Slow
difficulty
Transitions
too
Slow
but
Is
At
Max
difficulty
Transitions
unexpected
Change
bad
Difficulty
Target
bad
Bip66Version
bad
Bip65Version
test
Deprecated
Block
Version
duplicates
intra
Block
Dependencies
coinbase
Transaction
Availability
get
Block2
get
Block1
estimated
Block
Time
false
Positives
rollback
Block
Store
deprecated
Members
of
Block
Height
of
Timestamp
of
Timestamp
too
Low
of
Timestamp
negative
unset
timestamp
Subtype
block
Height
Subtype
valid
Values
invalid
Values
valid
Value
Vectors
invalid
Value
Vectors
set
Up
tear
Down
test
Multi
Sig
Output
To
String
test
P2SH
Output
Script
get
Address
Tests
get
Min
Non
Dust
Value
to
String
write
random
Outputs
negative
Value
minus
One
negative
Value
roundtrip
set
Up
empty
Outputs
empty
Inputs
too
Huge
duplicate
Out
Point
negative
Output
exceeds
Max
Money2
coinbase
Input
In
Non
Coinbase
TX
coinbase
Script
Sig
Too
Small
coinbase
Script
Sig
Too
Large
test
Estimated
Lock
Time
When
Parameter
Signifies
Block
Height
test
Message
Size
test
Is
Mature
Returns
False
If
Transaction
Is
Coinbase
And
Confidence
Type
Is
Not
Equal
To
Building
add
Signed
Input
P2PKH
add
Signed
Input
P2WPKH
witness
Transaction
test
Witness
Signature
P2WPKH
test
Witness
Signature
P2SH
P2WPKH
test
Witness
Signature
P2SH
P2WSH
Single
Anyone
Can
Pay
correctly
Spends
test
To
String
test
To
String
When
Lock
Time
Is
Specified
In
Block
Height
test
To
String
When
Iterating
Over
An
Input
Catches
An
Exception
get
Script
Sig
test
To
String
When
There
Are
Zero
Inputs
test
The
TX
By
Height
Comparator
test
Add
Signed
Input
Throws
Exception
When
Script
Is
Not
To
Raw
Pub
Key
And
Is
Not
To
Address
test
Prio
Size
Calc
test
Coinbase
Height
Check
test
Coinbase
Height
Check
With
Damaged
Script
opt
In
Full
RBF
test
Hash
For
Signature
Thread
Safety
generic
Array
parse
Transaction
With
Huge
Declared
Inputs
Size
parse
Transaction
With
Huge
Declared
Outputs
Size
parse
Transaction
With
Huge
Declared
Witness
Push
Count
Size
bitcoin
Serialize
To
Stream
get
Weight
And
Vsize
non
Segwit
Zero
Input
Zero
Output
Tx
non
Segwit
Zero
Input
One
Output
Tx
reset
Block
Store
set
Up
validate
Setup
test
Transactions
test
Block
All
test
Block
test
Transaction
ser
Deser
array
Contains
test
Array
Contains
test
To
String
test
Redeem
P2WSH
read
And
Write
random
Witness
get
Hash
solve
add
Transaction
get
Coinbase
Output
get
Spendable
Output
get
Blocks
To
Test
add
create
Next
Block
create
Next
Block
add
Only
Input
To
Transaction
add
Only
Input
To
Transaction
add
Only
Input
To
Transaction
set
Send
Once
deprecated
Members
set
Up
test
Work
test
Block
Verification
test
Date
set
Max
Target
test
Proof
Of
Work
test
Bad
Transactions
test
Header
Parse
test
Bitcoin
Serialization
test
Coinbase
Height
Testnet
test
Receive
Coinbase
Transaction
test
Block481815
witness
Commitment
In
Coinbase
test
Block481829
witness
Transactions
is
BI
Ps
parse
Block
With
Huge
Declared
Transactions
Size
bitcoin
Serialize
To
Stream
test
Genesis
Block
should
Throw
Null
Pointer
Exception
When
Checkpoints
Not
Found
should
Throw
Null
Pointer
Exception
When
Checkpoints
In
Unknown
Format
should
Throw
Illegal
State
Exception
With
No
Checkpoints
can
Read
Textual
Stream
read
And
Write
random
Bytes
read
Str
Of
Extreme
Length
read
Byte
Array
Of
Extreme
Length
insert
Serialize
Test
insert
Serialize
Test
With
Tweak
wallet
Test
setup
pin
Handlers
events
test
Seen
inv
And
Download
set
Up
Class
get
Interval
set
Up
create
Store
reset
Store
test
Generated
Chain
skip
Scripts
test
Finalized
Blocks
test
First100K
Blocks
test
Get
Open
Transaction
Outputs
test
UTXO
Provider
With
Wallet
missing
Height
From
Coinbase
test
Values
deprecated
Members
deprecated
Instance
all
Instances
set
Up
iterate
First100k
Count
iterate
First100k
Twice
stream
First100k
Count
stream
First100k
Twice
stream
First100k
Count
Transactions
parameters
init
Btc
Fixed
Format
test
Prefix
Label
set
Up
tags
exception
data
prefix
Test
suffix
Test
default
Locale
Test
symbol
Collision
Test
argument
Type
Test
column
Alignment
Test
repeating
Place
Test
character
Iterator
Test
parse
Test
parse
Metric
Test
parse
Position
Test
currency
Code
Test
coin
Scale
Test
millicoin
Scale
Test
microcoin
Scale
Test
test
Grouping
factory
Test
factory
Arguments
Test
auto
Decimal
Test
symbols
Codes
Test
parse
btc
Rounding
negative
Test
equality
Test
attribute
Test
to
String
Test
pattern
Decimal
Places
builder
Test
set
Up
Class
set
Up
test
Null
While
Empty
test
Size
test
Version
Counts
test
Initialize
normal
Rate
big
Rate
small
Rate
currency
Code
Mismatch
construct
Missing
Currency
Code
construct
Negative
Coin
construct
Fiat
Coin
test
Scale
Throws
Illegal
State
Exception
format
works
On
Current
Platform
works
On
Current
Platform
For
Bitcoin
Core
throws
IO
Exception
If
Path
Not
Found
win
Path
mac
Path
unix
Path
set
Up
test
Success
test
Failure
test
In
Queue
test
Decode
Checked
invalid
Checksum
test
Decode
To
Big
Integer
parameters
test
Decode
test
Decode
empty
String
test
Decode
invalid
Base58
parameters
test
Encode
set
Up
set
And
Roll
Mock
Clock
roll
Mock
Clock
uninitialized
date
Time
Format
earlier
later
longest
format
Hex
Valid
parse
Hex
Valid
parse
Hex
Valid
Uppercase
bytes
To
Hex
String
Vectors
hex
String
To
Bytes
Vectors
parse
Hex
Invalid
invalid
Hex
Strings
test
Array
Unsigned
Comparator
array
Unsigned
Comparator
Vectors
test
Reverse
Bytes
compact
Encoding
big
Integer
To
Bytes
round
Trip
big
Integer
To
Bytes
convert
Negative
Number
big
Integer
To
Bytes
convert
With
Negative
Length
big
Integer
To
Bytes
convert
With
Zero
Length
big
Integer
To
Bytes
insufficient
Length
big
Integer
To
Bytes
convert
Zero
big
Integer
To
Bytes
single
Byte
Sign
Fit
big
Integer
To
Bytes
padded
Single
Byte
big
Integer
To
Bytes
single
Byte
Sign
Does
Not
Fit
test
Read
Uint16
test
Read
Uint16Throws
Exception1
test
Read
Uint16Throws
Exception2
test
Read
Uint16Throws
Exception3
test
Read
Uint32
test
Read
Uint32Throws
Exception1
test
Read
Uint32Throws
Exception2
test
Read
Uint32Throws
Exception3
test
Read
Int64
test
Read
Int64Throws
Exception1
test
Read
Int64Throws
Exception2
test
Read
Int64Throws
Exception3
test
Read
U
Int32BE
test
Read
Uint32BE
Throws
Exception1
test
Read
Uint32BE
Throws
Exception2
test
Read
Uint32BE
Throws
Exception3
test
Read
Uint16BE
test
Read
Uint16BE
Throws
Exception1
test
Read
Uint16BE
Throws
Exception2
test
Read
Uint16BE
Throws
Exception3
test
Decode
MPI
test
Immutability
equals
Contract
format
Hex
Valid
bytes
To
Hex
String
Vectors
set
Up
to
String
stop
add
Substract
compare
To
runtime
check
true
check
false
convert
To
Unmodifiable
Produces
Faithful
Copy
convert
To
Unmodifiable
Produces
Unmodifiable
value
Of
value
Of
alternate
value
Of
not
Existing
from
String
from
String
uppercase
from
String
not
Existing
from
Id
String
from
Id
String
uppercase
from
Id
String
not
Existing
test
Parse
And
Value
Of
test
Parse
Fiat
test
Parse
Fiat
Overprecise
test
Parse
Fiat
Inexact
test
Parse
Fiat
Inexact
Invalid
Amount
test
To
Friendly
String
test
To
Plain
String
test
Comparing
test
Sign
test
Currency
Code
test
Value
Fetching
test
Operations
test
Signs
test
Digits
test
Decimal
Mark
test
Grouping
btc
Rounding
m
Btc
Rounding
u
Btc
Rounding
sat
format
repeat
Optional
Decimals
format
Repeat
standard
Codes
standard
Symbol
custom
Code
no
Code
code
Orientation
code
Separator
missing
Code
with
Locale
with
Locale
Devanagari
parse
parse
Invalid
Empty
parse
Invalid
Whitespace
Before
parse
Invalid
Whitespace
Sign
parse
Invalid
Whitespace
After
parse
Invalid
Multiple
Decimal
Marks
parse
Invalid
Decimal
Mark
parse
Invalid
Positive
Sign
parse
Invalid
Negative
Sign
parse
Invalid
Huge
Number
parse
Invalid
Huge
Negative
Number
fiat
test
Equals
test
Hash
Code
equals
Contract
stringification
decoding
equality
Of
Equivalent
Networks
error
Paths
get
Network
Via
Parameters
get
Network
get
Alt
Network
Using
Networks
get
Alt
Network
Using
List
p2sh
Address
p2sh
Address
From
Script
Hash
roundtrip
Base58
comparison
Less
Than
comparison
Greater
Than
comparison
Not
Equals
comparison
Bytes
Vs
String
contains
Only
Valid
Base58Chars
test
Decode
Checked
decode
invalid
Character
not
In
Alphabet
test
Decode
Checked
short
Input
read
And
Write
equals
Contract
example
p2wpkh
mainnet
example
p2wsh
mainnet
example
p2wpkh
testnet
equality
Of
Equivalent
Networks
example
p2wpkh
regtest
example
p2wpkh
regtest
any
network
example
p2wsh
testnet
valid
Addresses
to
String
invalid
Addresses
from
Bech32
version0
invalid
Length
from
Bech32
too
Short
from
Bech32
too
Long
from
Bech32m
taproot
Too
Short
from
Bech32m
taproot
Too
Long
from
Bech32
invalid
Hrp
from
Bech32
wrong
Network
test
Int
Creation
test
Int
Get
Err
test
Int
Get
Err2
test
Long
Creation
write
Then
Read
integer
Test
Vectors
long
Test
Vectors
test
Parse
Coin
test
Parse
Coin
Overprecise
test
Parse
Coin
Inexact
test
Value
Of
test
Btc
To
Satoshi
test
Btc
To
Satoshi
too
Small
test
Btc
To
Satoshi
too
Big
test
Btc
To
Satoshi
too
Precise1
test
Btc
To
Satoshi
too
Precise2
test
Satoshi
To
Btc
test
Of
Btc
test
Operators
test
Multiplication
Overflow
test
Multiplication
Underflow
test
Addition
Overflow
test
Subtraction
Underflow
test
To
Btc
test
To
Friendly
String
test
To
Plain
String
read
And
Write
read
And
Write
Test
Vectors
valid
bech32
valid
bech32m
valid
invalid
bech32
invalid
bech32m
invalid
encode
Bytes
decode
Bytes
decode
Bytes2
nip19Vectors
decode
invalid
Character
not
In
Alphabet
decode
invalid
Character
upper
Lower
Mix
decode
invalid
Network
decode
invalid
Hrp
test
Address
Comparison
Sort
Order
shuffled
sorted
parameters
test
Encode
set
Up
Class
set
Up
empty
one
Tx
raise
Fee
Tx
double
Spend
test
Keys
test
Last
Block
Seen
Hash
test
Sequence
Number
test
Appeared
At
Chain
Height
Depth
And
Work
Done
round
Trip
test
Round
Trip
Normal
Wallet
test
Round
Trip
Watching
Wallet
roundtrip
Version
Two
Transaction
coinbase
Txns
tags
extensions
extensions
With
Error
get
Wallet
Extension
ID
is
Wallet
Extension
Mandatory
serialize
Wallet
Extension
deserialize
Wallet
Extension
versions
store
Witness
Transactions
set
Up
Class
setup
basics
two
Stores
on
Same
File
two
Stores
but
Sequentially
two
Stores
sequentially
but
Mismatching
Capacity
two
Stores
sequentially
grow
two
Stores
sequentially
shrink
performance
Test
clear
one
Store
Delete
of
of
parse
parse
parse
Into
Chunks
program
get
Program
chunks
get
Chunks
creation
Time
get
Creation
Time
Seconds
to
String
get
Pub
Key
Hash
get
To
Address
get
To
Address
get
To
Address
get
To
Address
write
Bytes
create
Multi
Sig
Output
Script
create
Input
Script
create
Input
Script
create
Empty
Input
Script
get
Script
Sig
With
Signature
get
Sig
Insertion
Index
find
Key
In
Redeem
get
Pub
Keys
find
Sig
In
Redeem
get
Sig
Op
Count
decode
From
Op
N
encode
To
Op
N
get
Sig
Op
Count
get
P2SH
Sig
Op
Count
get
Number
Of
Signatures
Required
To
Spend
get
Number
Of
Bytes
Required
To
Spend
equals
Range
remove
All
Instances
Of
remove
All
Instances
Of
Op
cast
To
Bool
cast
To
Big
Integer
cast
To
Big
Integer
execute
Script
execute
Check
Lock
Time
Verify
execute
Check
Sequence
Verify
check
Sequence
execute
Check
Sig
execute
Multi
Sig
correctly
Spends
correctly
Spends
get
Quick
Program
get
Script
Type
equals
hash
Code
creation
Time
add
Chunk
add
Chunk
op
op
data
data
number
number
small
Num
big
Num
small
Num
big
Num
op
True
op
True
op
False
op
False
build
create
Empty
create
Output
Script
create
Output
Script
output
Script
p2wh
Output
Script
create
Input
Script
create
Input
Script
create
Multi
Sig
Output
Script
create
Multi
Sig
Input
Script
create
Multi
Sig
Input
Script
create
Multi
Sig
Input
Script
Bytes
create
P2SH
Multi
Sig
Input
Script
create
Multi
Sig
Input
Script
Bytes
update
Script
With
Signature
create
P2PK
Output
Script
create
P2PK
Output
Script
create
P2PKH
Output
Script
p2pkh
Output
Script
create
P2PKH
Output
Script
create
P2WPKH
Output
Script
create
P2WPKH
Output
Script
create
P2SH
Output
Script
p2sh
Output
Script
create
P2SH
Output
Script
create
P2WSH
Output
Script
create
P2WSH
Output
Script
create
P2SH
Output
Script
create
Redeem
Script
create
Op
Return
Script
create
Op
Code
Name
Map
get
Op
Code
Name
get
Push
Data
Name
get
Op
Code
equals
Op
Code
is
Op
Code
is
Push
Data
decode
Op
N
is
Shortest
Possible
Push
Data
write
to
Byte
Array
size
to
String
equals
hash
Code
get
Error
get
Mnemonic
from
Mnemonic
is
P2PKH
extract
Hash
From
P2PKH
is
P2SH
extract
Hash
From
P2SH
is
P2PK
extract
Key
From
P2PK
is
P2WH
is
P2WPKH
is
P2WSH
extract
Hash
From
P2WH
is
P2TR
extract
Output
Key
From
P2TR
is
Sent
To
Multisig
is
Op
Return
is
Witness
Commitment
extract
Witness
Commitment
Hash
get
Key
of
Key
Parameter
to
Key
Parameter
create
Hmac
Sha512Digest
hmac
Sha512
hmac
Sha512
to
Compressed
long
To4Byte
Array
engine
Set
Seed
engine
Next
Bytes
engine
Generate
Seed
create
Master
Private
Key
create
Master
Priv
Key
From
Bytes
create
Master
Pub
Key
From
Bytes
derive
Child
Key
derive
This
Or
Next
Child
Key
generate
derive
Child
Key
derive
Child
Key
From
Private
derive
Child
Key
Bytes
From
Private
derive
Child
Key
From
Public
derive
Child
Key
Bytes
From
Public
assert
Non
Zero
assert
Non
Infinity
assert
Less
Than
N
get
from
Base58
from
Base58
to
Base58
decrypt
decrypt
No
EC
decrypt
EC
to
String
from
ASN1
from
Private
from
Private
from
Private
from
Private
from
Private
And
Precalculated
Public
from
Private
And
Precalculated
Public
from
Public
Only
from
Public
Only
from
Public
Only
decompress
from
Encrypted
is
Pub
Key
Only
has
Priv
Key
is
Watching
to
ASN1
public
Key
From
Private
public
Point
From
Private
get
Pub
Key
Hash
get
Pub
Key
get
Pub
Key
Point
get
Priv
Key
is
Compressed
to
Address
is
Canonical
to
Canonicalised
encode
To
DER
decode
From
DER
der
Byte
Stream
equals
hash
Code
sign
sign
do
Sign
verify
verify
verify
verify
verify
Or
Throw
verify
Or
Throw
is
Pub
Key
Canonical
is
Pub
Key
Compressed
extract
Key
From
ASN1
sign
Message
sign
Message
sign
Message
sign
Message
signed
Message
To
Key
verify
Message
find
Recovery
Id
recover
From
Signature
decompress
Key
get
Priv
Key
Bytes
get
Private
Key
Encoded
get
Private
Key
Encoded
creation
Time
set
Creation
Time
clear
Creation
Time
set
Creation
Time
Seconds
encrypt
decrypt
decrypt
maybe
Decrypt
encryption
Is
Reversible
is
Encrypted
get
Encryption
Type
get
Secret
Bytes
get
Encrypted
Data
get
Encrypted
Private
Key
get
Key
Crypter
equals
hash
Code
to
String
to
String
With
Private
to
String
With
Private
get
Private
Key
As
Hex
get
Public
Key
As
Hex
get
Private
Key
As
Wi
F
get
Private
Key
As
Wi
F
to
String
to
String
format
Key
With
Address
format
Key
With
Address
format
Message
For
Signing
open
Default
Words
get
Word
List
to
Seed
to
Entropy
to
Mnemonic
check
bytes
To
Bits
of
deserialize
M
M
M
M
m
m
m
m
parse
Path
has
Private
Key
extend
extend
extend
list
parent
ancestors
ancestors
get
size
to
String
get
I
i
is
Hardened
has
Hardened
Bit
num
to
String
equals
hash
Code
compare
To
random
Salt
derive
Key
encrypt
decrypt
convert
To
Byte
Array
get
Scrypt
Parameters
get
Understood
Encryption
Type
to
String
scrypt
Parameters
String
hash
Code
equals
put
Key
put
Keys
get
derive
Next
Child
get
Next
Child
Number
To
Derive
get
Num
Children
derive
Child
derive
Child
get
Root
Key
get
Understood
Encryption
Type
derive
Key
decrypt
encrypt
derive
F
INT
from
Base58
from
Base58
to
Base58
encode
get
Key
is
Pub
Key
Compressed
to
String
encode
Onion
Url
V2
encode
Onion
Url
V3
decode
Onion
Url
onion
Checksum
sha256hash160
digest
Ripe
Md160
get
Display
Name
From
Certificate
load
Key
Store
dummy
calc
Sig
Hash
Value
is
Encoding
Canonical
anyone
Can
Pay
sig
Hash
Mode
encode
To
Bitcoin
to
Canonicalised
decode
From
Bitcoin
get
Key
Store
get
Key
Store
load
Ics
Key
Store
load
Fallback
Store
get
Key
Store
ascertain
Parent
Fingerprint
get
Path
get
Path
As
String
get
Depth
get
Child
Number
get
Chain
Code
get
Identifier
get
Fingerprint
get
Parent
get
Parent
Fingerprint
get
Priv
Key
Bytes33
drop
Private
Bytes
drop
Parent
add
Checksum
encrypt
encrypt
is
Pub
Key
Only
has
Priv
Key
get
Secret
Bytes
is
Encrypted
get
Key
Crypter
sign
decrypt
decrypt
find
Or
Derive
Encrypted
Private
Key
find
Parent
With
Priv
Key
find
Or
Derive
Private
Key
derive
Private
Key
Downwards
derive
get
Priv
Key
serialize
serialize
serialize
serialize
Pub
B58
serialize
Pub
B58
serialize
Priv
B58
serialize
Priv
B58
serialize
Pub
B58
serialize
Pub
B58
serialize
Priv
B58
serialize
Priv
B58
to
Base58
deserialize
B58
deserialize
B58
deserialize
B58
deserialize
B58
deserialize
deserialize
deserialize
deserialize
creation
Time
set
Creation
Time
clear
Creation
Time
set
Creation
Time
Seconds
equals
hash
Code
to
String
format
Key
With
Address
format
Key
With
Address
verify
Message
compare
Pub
Key
Hash
compare
P2SH
Script
Hash
Derived
From
Pub
Key
wrap
Pub
Key
Hash
In
Segwit
Script
is
Encrypted
get
Secret
Bytes
get
Encrypted
Data
get
Encryption
Type
creation
Time
get
Creation
Time
Seconds
network
get
Parameters
hash
Code
equals
equals
hash
Code
to
String
compress
decompress
get
get
Encoded
get
Detached
Point
is
Infinity
times
Pow2
get
Y
Coord
get
Z
Coords
is
Normalized
is
Compressed
multiply
subtract
is
Valid
scale
Y
get
X
Coord
scale
X
equals
negate
three
Times
get
Z
Coord
get
Encoded
add
twice
Plus
get
Curve
normalize
get
Y
twice
get
Affine
Y
Coord
get
Affine
X
Coord
get
X
equals
hash
Code
get
Canonical
Encoding
run
Read
Loop
close
Connection
write
Bytes
get
Connect
Future
set
Timeout
Enabled
set
Socket
Timeout
connection
Closed
connection
Opened
receive
Bytes
set
Write
Target
get
Max
Message
Size
set
Timeout
Enabled
set
Socket
Timeout
reset
Timeout
timeout
Occurred
get
New
Connection
timeout
Occurred
set
Timeout
Enabled
set
Socket
Timeout
connection
Closed
connection
Opened
receive
Bytes
set
Write
Target
get
Max
Message
Size
close
Connection
write
Bytes
write
Bytes
close
Connection
set
Timeout
Enabled
set
Socket
Timeout
reset
Timeout
timer
Task
run
set
Write
Ops
try
Write
Bytes
write
Bytes
close
Connection
connection
Closed
handle
Key
open
Connection
set
Connect
Timeout
set
Connect
Timeout
Millis
start
Up
shut
Down
get
Connected
Client
Count
close
Connections
calculate
set
Bloom
Filter
FP
Rate
get
Bloom
Filter
FP
Rate
get
Last
Filter
handle
Key
run
trigger
Shutdown
get
Peers
get
Peers
shutdown
for
Services
for
Services
for
Services
for
Services
get
Peers
create
Executor
shutdown
build
Discoveries
create
Executor
get
Peers
shutdown
to
String
get
Peer
next
Peer
get
Peers
shutdown
convert
Address
open
Connection
get
Connected
Client
Count
close
Connections
handle
Key
run
open
Connection
trigger
Shutdown
get
Connected
Client
Count
close
Connections
executor
of
of
parse
Parameters
put
With
Validation
get
Address
get
Amount
get
Label
get
Message
get
Payment
Request
Url
get
Payment
Request
Urls
get
Parameter
By
Name
to
String
convert
To
Bitcoin
URI
convert
To
Bitcoin
URI
convert
To
Bitcoin
URI
encode
URL
String
is
Ready
sign
Inputs
get
Signature
is
Ready
sign
Inputs
is
Ready
sign
Inputs
is
Ready
sign
Inputs
id
legacy
Address
Header
legacy
P2SH
Header
segwit
Address
Hrp
uri
Scheme
has
Max
Money
max
Money
exceeds
Max
Money
create
Fake
Tx
create
Fake
Tx
create
Fake
Tx
Without
Change
create
Fake
Coinbase
Tx
create
Fake
Tx
With
Change
Address
create
Fake
Tx
Without
Change
Address
create
Fake
Tx
create
Fake
Tx
create
Fake
Tx
create
Fake
Tx
round
Trip
Transaction
create
Fake
Double
Spend
Txns
create
Fake
Block
create
Fake
Block
create
Fake
Block
create
Fake
Block
create
Fake
Block
create
Fake
Block
create
Fake
Block
create
Fake
Block
create
Fake
Block
make
Solved
Test
Block
make
Solved
Test
Block
make
Solved
Test
Block
random
Address
random
Key
get
Payment
Protocol
Id
check
Difficulty
Transitions
get
Genesis
Block
get
Max
Money
get
Monetary
Format
get
Uri
Scheme
has
Max
Money
get
Serializer
launch
launch
launch
launch
set
Peer
Nodes
connect
To
Local
Host
set
Auto
Save
set
Download
Listener
set
Auto
Stop
set
Checkpoints
set
Blocking
Startup
set
User
Agent
set
Wallet
Factory
restore
Wallet
From
Seed
restore
Wallet
From
Key
set
Discovery
provide
Wallet
Extensions
on
Setup
Completed
is
Chain
File
Locked
start
Up
create
Or
Load
Wallet
setup
Auto
Save
load
Wallet
create
Wallet
maybe
Move
Old
Wallet
Out
Of
The
Way
create
Peer
Group
install
Shutdown
Hook
shutdown
Hook
shut
Down
close
network
params
chain
store
wallet
peer
Group
directory
get
get
Genesis
Block
get
find
register
register
unregister
unmodifiable
Set
combined
Set
remove
From
Set
get
get
Genesis
Block
get
get
Genesis
Block
check
Difficulty
Transitions
allow
Empty
Peer
Chain
get
get
Genesis
Block
from
ID
of
get
Payment
Protocol
Id
is
Reward
Halving
Point
get
Block
Inflation
is
Difficulty
Transition
Point
check
Difficulty
Transitions
get
Max
Money
get
Monetary
Format
get
Serializer
get
Uri
Scheme
has
Max
Money
get
get
Genesis
Block
create
Payment
Request
create
Payment
Request
parse
Payment
Request
sign
Payment
Request
verify
Payment
Request
Pki
to
String
create
Payment
Message
create
Payment
Message
parse
Transactions
From
Payment
Message
get
Memo
create
Payment
Ack
parse
Payment
Ack
create
Pay
To
Address
Output
params
From
Pmt
Protocol
ID
protocol
Id
From
Params
create
From
Bitcoin
Uri
create
From
Bitcoin
Uri
create
From
Bitcoin
Uri
create
From
Url
create
From
Url
create
From
Url
fetch
Payment
Request
get
Outputs
get
Memo
get
Value
time
get
Date
expires
get
Expires
is
Expired
get
Payment
Url
get
Merchant
Data
get
Send
Request
send
Payment
get
Payment
send
Payment
parse
Payment
Request
verify
Pki
get
Network
Parameters
get
Payment
Request
get
Payment
Details
set
Fee
Per
Vkb
allow
Unconfirmed
to
to
to
for
Tx
empty
Wallet
child
Pays
For
Parent
from
Payment
Details
to
String
select
is
Key
Before
Cutoff
find
Key
is
Confirmed
maybe
Decrypt
maybe
Decrypt
find
Key
From
Pub
Key
Hash
find
Key
From
Pub
Key
find
Redeem
Data
From
Script
Hash
get
Transaction
get
Pool
on
Before
Auto
Save
on
After
Auto
Save
get
Wallet
set
Listener
save
Now
save
Now
Internal
save
Later
shutdown
And
Wait
get
Key
Crypter
get
Key
get
Keys
get
Keys
import
Keys
import
Keys
check
Key
Encryption
State
Matches
import
Key
Locked
import
Keys
Locked
import
Key
find
Key
From
Pub
Hash
find
Key
From
Pub
Key
has
Key
num
Keys
is
Watching
remove
Key
earliest
Key
Creation
Time
get
Listeners
serialize
To
Editable
Protobufs
to
Proto
Key
Builder
serialize
To
Protobuf
serialize
Encryptable
Item
from
Protobuf
Unencrypted
from
Protobuf
Encrypted
deserialize
From
Protobuf
add
Event
Listener
add
Event
Listener
add
Event
Listener
remove
Event
Listener
queue
On
Keys
Added
to
Encrypted
to
Encrypted
to
Decrypted
to
Decrypted
check
Password
check
AES
Key
get
Filter
num
Bloom
Filter
Entries
find
Oldest
Key
After
find
Oldest
Key
After
find
Keys
Before
find
Keys
Before
to
String
to
String
analyze
create
calc
Default
Lookahead
Threshold
self
entropy
entropy
seed
random
random
watch
spend
output
Script
Type
passphrase
account
Path
build
get
Passphrase
builder
get
Account
Path
get
Output
Script
Type
encrypt
Non
Leaf
initialize
Hierarchy
Unencrypted
get
Key
get
Keys
put
Key
put
Keys
clone
Key
check
For
Bit
Flip
mark
Key
As
Used
find
Key
From
Pub
Hash
find
Key
From
Pub
Key
mark
Pub
Hash
As
Used
mark
Pub
Key
As
Used
has
Key
get
Key
By
Path
get
Key
By
Path
get
Key
By
Path
get
Root
Key
get
Watching
Key
is
Watching
num
Keys
num
Leaf
Keys
Issued
earliest
Key
Creation
Time
add
Event
Listener
add
Event
Listener
remove
Event
Listener
get
Mnemonic
Code
is
Following
serialize
To
Protobuf
serialize
Myself
To
Protobuf
from
Protobuf
from
Protobuf
add
Chain
deserialize
Account
Path
to
Encrypted
to
Encrypted
to
Decrypted
to
Decrypted
make
Key
Chain
From
Seed
check
Password
check
AES
Key
get
Key
Crypter
num
Bloom
Filter
Entries
get
Filter
get
Lookahead
Size
set
Lookahead
Size
set
Lookahead
Threshold
get
Lookahead
Threshold
maybe
Look
Ahead
concat
Lists
maybe
Look
Ahead
maybe
Look
Ahead
maybe
Look
Ahead
Scripts
get
Issued
External
Keys
get
Issued
Internal
Keys
get
Seed
get
Keys
filter
Keys
get
Keys
get
Issued
Receive
Keys
get
Leaf
Keys
serialize
Seed
Encryptable
Item
get
Key
Lookahead
Epoch
get
Redeem
Data
fresh
Output
Script
to
String
to
String
to
String
format
Addresses
set
Sigs
Required
To
Spend
get
Sigs
Required
To
Spend
find
Redeem
Data
By
Script
Hash
select
from
Predicate
to
Encrypted
to
Encrypted
to
Decrypted
to
Decrypted
check
Password
check
AES
Key
get
Key
Crypter
on
Wallet
Changed
on
Current
Key
Changed
on
Keys
Added
on
Reorganize
on
Coins
Sent
on
Coins
Received
on
Scripts
Changed
on
Keys
Added
analyze
analyze
Is
Final
is
Standard
is
Output
Standard
is
Input
Standard
analyze
Is
Standard
get
Non
Standard
get
Non
Final
to
String
create
select
compare
By
Depth
sort
Outputs
should
Select
is
Selectable
get
remove
Eldest
Entry
create
Deterministic
create
Deterministic
create
Deterministic
create
Deterministic
create
Basic
create
Basic
from
Seed
from
Seed
from
Seed
from
Seed
from
Seed
from
Seed
from
Watching
Key
from
Watching
Key
from
Watching
Key
B58
from
Watching
Key
B58
from
Watching
Key
B58
from
Watching
Key
B58
from
Watching
Key
B58
from
Spending
Key
from
Spending
Key
from
Spending
Key
B58
from
Spending
Key
B58
from
Spending
Key
B58
from
Spending
Key
B58
from
Spending
Key
B58
from
Master
Key
from
Master
Key
output
Script
Type
From
B58
create
Transient
State
network
get
Network
Parameters
parse
Address
get
Active
Key
Chains
get
Active
Key
Chain
add
Transaction
Signer
get
Transaction
Signers
current
Key
current
Receive
Key
current
Address
current
Receive
Address
fresh
Key
fresh
Keys
fresh
Receive
Key
fresh
Address
fresh
Receive
Address
fresh
Receive
Address
get
Issued
Receive
Keys
get
Issued
Receive
Addresses
upgrade
To
Deterministic
upgrade
To
Deterministic
is
Deterministic
Upgrade
Required
get
Watched
Scripts
remove
Key
get
Key
Chain
Group
Size
get
Key
Chain
Group
Combined
Key
Lookahead
Epochs
get
Imported
Keys
current
Change
Address
import
Key
import
Keys
check
No
Deterministic
Keys
import
Keys
And
Encrypt
import
Keys
And
Encrypt
add
And
Activate
HD
Chain
get
Key
Chain
Group
Lookahead
Size
get
Key
Chain
Group
Lookahead
Threshold
get
Watching
Key
is
Watching
is
Address
Watched
add
Watched
Address
add
Watched
Address
add
Watched
Address
add
Watched
Addresses
add
Watched
Addresses
add
Watched
Addresses
add
Watched
Scripts
remove
Watched
Address
remove
Watched
Addresses
remove
Watched
Scripts
get
Watched
Addresses
find
Key
From
Pub
Key
Hash
has
Key
is
Address
Mine
is
Pub
Key
Hash
Mine
is
Watched
Script
find
Key
From
Address
find
Key
From
Pub
Key
is
Pub
Key
Mine
find
Redeem
Data
From
Script
Hash
is
Pay
To
Script
Hash
Mine
mark
Keys
As
Used
get
Key
Chain
Seed
get
Key
By
Path
encrypt
encrypt
decrypt
decrypt
check
Password
check
AES
Key
get
Key
Crypter
get
Encryption
Type
is
Encrypted
change
Encryption
Password
change
Encryption
Key
serialize
Key
Chain
Group
To
Protobuf
serialize
Key
Chain
Group
To
Protobuf
Internal
save
To
File
save
To
File
set
Accept
Risky
Transactions
is
Accept
Risky
Transactions
set
Risk
Analyzer
get
Risk
Analyzer
autosave
To
File
autosave
To
File
shutdown
Autosave
And
Wait
save
Later
save
Now
save
To
File
Stream
get
Params
load
From
File
load
From
File
is
Consistent
is
Consistent
Or
Throw
is
Tx
Consistent
load
From
File
Stream
load
From
File
Stream
notify
Transaction
Is
In
Block
receive
Pending
is
Transaction
Risky
receive
Pending
is
Pending
Transaction
Relevant
is
Transaction
Relevant
is
Transaction
Mature
find
Double
Spends
Against
add
Transactions
Depending
On
receive
From
Block
receive
is
Not
Spending
Txns
In
Confidence
Type
sort
Txns
By
Dependency
spends
inform
Confidence
Listeners
If
Not
Reorganizing
notify
New
Best
Block
process
Tx
From
Best
Chain
update
For
Spends
kill
Txns
maybe
Move
Pool
maybe
Commit
Tx
commit
Tx
add
Change
Event
Listener
add
Change
Event
Listener
add
Coins
Received
Event
Listener
add
Coins
Received
Event
Listener
add
Coins
Sent
Event
Listener
add
Coins
Sent
Event
Listener
add
Key
Chain
Event
Listener
add
Key
Chain
Event
Listener
add
Current
Key
Change
Event
Listener
add
Current
Key
Change
Event
Listener
add
Reorganize
Event
Listener
add
Reorganize
Event
Listener
add
Scripts
Change
Event
Listener
add
Scripts
Change
Event
Listener
add
Transaction
Confidence
Event
Listener
add
Transaction
Confidence
Event
Listener
remove
Change
Event
Listener
remove
Coins
Received
Event
Listener
remove
Coins
Sent
Event
Listener
remove
Key
Chain
Event
Listener
remove
Current
Key
Change
Event
Listener
remove
Reorganize
Event
Listener
remove
Scripts
Change
Event
Listener
remove
Transaction
Confidence
Event
Listener
queue
On
Transaction
Confidence
Changed
maybe
Queue
On
Wallet
Changed
queue
On
Coins
Received
queue
On
Coins
Sent
queue
On
Reorganize
queue
On
Scripts
Changed
get
Transactions
get
Wallet
Transactions
add
Wallet
Transactions
To
Set
add
Wallet
Transaction
add
Wallet
Transaction
get
Transactions
By
Time
get
Recent
Transactions
get
Transaction
get
Transaction
Pool
reset
clear
Transactions
clear
Transactions
get
Watched
Outputs
is
Watched
Script
Pub
Key
cleanup
get
Containing
Pools
get
Pool
Size
pool
Contains
Tx
Hash
get
Unspents
to
String
to
String
to
String
Helper
get
Pending
Transactions
earliest
Key
Creation
Time
get
Last
Block
Seen
Hash
set
Last
Block
Seen
Hash
set
Last
Block
Seen
Height
set
Last
Block
Seen
Time
clear
Last
Block
Seen
Time
set
Last
Block
Seen
Time
Secs
last
Block
Seen
Time
get
Last
Block
Seen
Time
Secs
get
Last
Block
Seen
Time
get
Last
Block
Seen
Height
get
Version
set
Version
set
Description
get
Description
get
Balance
get
Balance
get
Balance
get
Balance
Future
check
Balance
Futures
Locked
get
Total
Received
get
Total
Sent
transaction
get
Broadcast
await
Relayed
create
Send
create
Send
send
Coins
Offline
send
Coins
send
Coins
send
Coins
send
Coins
send
Transaction
wait
For
Confirmation
wait
For
Confirmations
get
Confidence
complete
Tx
connect
Inputs
already
Included
sign
Transaction
adjust
Output
Downwards
For
Fee
calculate
All
Spend
Candidates
calculate
All
Spend
Candidates
can
Sign
For
calculate
All
Spend
Candidates
From
UTXO
Provider
get
Stored
Outputs
From
UTXO
Provider
get
Coin
Selector
get
UTXO
Provider
set
UTXO
Provider
get
UTXO
get
Parent
Transaction
Depth
In
Blocks
get
Index
get
Parent
Transaction
Hash
compare
To
reorganize
subtract
Depth
begin
Bloom
Filter
Calculation
calc
Bloom
Out
Points
Locked
end
Bloom
Filter
Calculation
get
Bloom
Filter
Element
Count
get
Bloom
Filter
get
Bloom
Filter
is
Tx
Output
Bloom
Filterable
check
For
Filter
Exhaustion
add
Extension
add
Or
Get
Existing
Extension
add
Or
Update
Extension
get
Extensions
deserialize
Extension
set
Tag
calculate
Fee
add
Supplied
Inputs
estimate
Fees
estimate
Virtual
Bytes
For
Signing
estimate
Virtual
Bytes
For
Signing
set
Transaction
Broadcaster
set
Key
Rotation
Time
set
Key
Rotation
Time
set
Key
Rotation
Time
key
Rotation
Time
get
Key
Rotation
Time
is
Key
Rotating
do
Maintenance
do
Maintenance
maybe
Rotate
Keys
rekey
One
Batch
get
Wallet
Extension
ID
is
Wallet
Extension
Mandatory
serialize
Wallet
Extension
deserialize
Wallet
Extension
sum
Output
Values
total
Value
outputs
select
has
Key
get
Keys
get
Key
serialize
To
Protobuf
add
Event
Listener
add
Event
Listener
remove
Event
Listener
num
Keys
num
Bloom
Filter
Entries
earliest
Key
Creation
Time
get
Earliest
Key
Creation
Time
get
Filter
of
of
get
Full
Key
to
String
account
Path
For
account
Path
For
account
Path
For
purpose
coin
Type
account
of
Mnemonic
of
Mnemonic
of
Mnemonic
of
Mnemonic
of
Entropy
of
Entropy
of
Random
get
Entropy
is
Encrypted
to
String
to
String
to
Hex
String
get
Secret
Bytes
get
Seed
Bytes
get
Encrypted
Data
get
Encryption
Type
get
Encrypted
Seed
Data
creation
Time
set
Creation
Time
clear
Creation
Time
set
Creation
Time
Seconds
encrypt
get
Mnemonic
As
Bytes
decrypt
equals
hash
Code
check
get
Entropy
Bytes
get
Mnemonic
Code
get
Mnemonic
String
decode
Mnemonic
Code
decode
Mnemonic
Code
should
Select
get
make
Key
Chain
make
Watching
Key
Chain
make
Spending
Key
Chain
make
Key
Chain
make
Key
Chain
make
Watching
Key
Chain
make
Watching
Key
Chain
make
Spending
Key
Chain
make
Spending
Key
Chain
find
Key
From
Pub
Key
Hash
find
Key
From
Pub
Key
find
Redeem
Data
From
Script
Hash
create
create
set
Key
Chain
Factory
set
Require
Mandatory
Extensions
set
Require
All
Extensions
Known
set
Wallet
Write
Buffer
Size
write
Wallet
wallet
To
Text
wallet
To
Proto
populate
Extensions
make
Tx
Proto
get
Proto
Pool
write
Confidence
hash
To
Byte
String
byte
String
To
Hash
read
Wallet
read
Wallet
read
Wallet
read
Wallet
read
Wallet
read
Wallet
load
Extensions
parse
To
Proto
read
Transaction
connect
Transaction
Outputs
read
Confidence
is
Wallet
from
Random
from
Seed
from
Key
add
Chain
chains
lookahead
Size
lookahead
Threshold
build
create
Basic
create
Basic
builder
builder
builder
builder
supports
Deterministic
Chains
is
Supports
Deterministic
Chains
maybe
Lookahead
Scripts
add
And
Activate
HD
Chain
current
Key
current
Address
fresh
Key
fresh
Keys
fresh
Address
fresh
Address
fresh
Address
get
Active
Key
Chains
get
Active
Key
Chains
get
Active
Key
Chain
get
Active
Key
Chain
get
Active
Key
Chain
merge
Active
Key
Chains
merge
Active
Key
Chains
get
Lookahead
Size
get
Lookahead
Threshold
import
Keys
import
Keys
check
Password
check
AES
Key
import
Keys
And
Encrypt
find
Redeem
Data
From
Script
Hash
mark
P2SH
Address
As
Used
find
Key
From
Pub
Key
Hash
mark
Pub
Key
Hash
As
Used
maybe
Mark
Current
Address
As
Used
maybe
Mark
Current
Key
As
Used
has
Key
find
Key
From
Pub
Key
mark
Pub
Key
As
Used
num
Keys
remove
Imported
Key
encrypt
decrypt
is
Encrypted
is
Watching
get
Key
Crypter
get
Imported
Keys
earliest
Key
Creation
Time
get
Earliest
Key
Creation
Time
get
Earliest
Chains
Creation
Time
get
Bloom
Filter
Element
Count
get
Bloom
Filter
is
Requiring
Update
All
Bloom
Filter
add
Event
Listener
add
Event
Listener
remove
Event
Listener
add
Current
Key
Change
Event
Listener
add
Current
Key
Change
Event
Listener
remove
Current
Key
Change
Event
Listener
queue
On
Current
Key
Changed
serialize
To
Protobuf
from
Protobuf
Unencrypted
from
Protobuf
Unencrypted
from
Protobuf
Encrypted
from
Protobuf
Encrypted
upgrade
To
Deterministic
upgrade
To
Deterministic
is
Deterministic
Upgrade
Required
is
Deterministic
Upgrade
Required
create
Current
Keys
Map
to
String
get
Deterministic
Key
Chains
get
Combined
Key
Lookahead
Epochs
read
bitcoin
Serialize
To
Stream
get
Block
Headers
read
client
Version
services
bitcoin
Serialize
To
Stream
equals
hash
Code
to
String
duplicate
append
To
Sub
Ver
check
Sub
Ver
Component
is
Ping
Pong
Supported
to
String
Services
to
String
format
read
write
serialize
bitcoin
Serialize
get
Message
Size
get
Connected
Output
get
Connected
Pub
Key
Script
get
Connected
Key
get
Connected
Redeem
Data
disconnect
Output
connect
Transaction
disconnect
Transaction
to
String
hash
index
get
Hash
get
Index
equals
hash
Code
transaction
create
Mock
Broadcast
broadcast
future
future
set
Min
Connections
set
Drop
Peers
After
Broadcast
on
Pre
Message
Received
broadcast
Only
broadcast
And
Await
Relay
await
Relayed
await
Sent
broadcast
broadcast
One
drop
Peer
After
Broadcast
Handler
choose
Broadcast
Peers
on
Confidence
Changed
invoke
And
Record
invoke
Progress
Callback
on
Broadcast
Progress
set
Progress
Callback
set
Progress
Callback
coinbase
Input
read
get
Index
write
serialize
bitcoin
Serialize
message
Size
get
Message
Size
is
Coin
Base
get
Script
Sig
set
Script
Sig
get
Sequence
Number
set
Sequence
Number
get
Outpoint
get
Script
Bytes
clear
Script
Bytes
set
Script
Bytes
get
Parent
Transaction
get
Value
get
Witness
set
Witness
has
Witness
get
Connected
Output
get
Connected
Redeem
Data
connect
connect
connect
disconnect
has
Sequence
is
Opt
In
Full
RBF
has
Relative
Lock
Time
verify
verify
get
Connected
Output
get
Connected
Transaction
is
Standard
set
Parent
equals
hash
Code
to
String
read
of
Block
of
Transaction
add
Transaction
add
Block
add
Filtered
Block
get
Hash
Of
get
Id
network
get
Payment
Protocol
Id
equals
hash
Code
from
ID
of
from
Pmt
Protocol
ID
from
Address
get
Spendable
Coinbase
Depth
check
Difficulty
Transitions
passes
Checkpoint
is
Checkpoint
get
Subsidy
Decrease
Block
Count
get
Dns
Seeds
get
Addr
Seeds
get
Genesis
Block
get
Port
get
Packet
Magic
get
Address
Header
get
P2SH
Header
get
Dumped
Private
Key
Header
get
Segwit
Address
Hrp
get
Target
Timespan
allow
Empty
Peer
Chain
get
Interval
get
Max
Target
get
Bip32Header
P2PK
Hpub
get
Bip32Header
P2PK
Hpriv
get
Bip32Header
P2WPK
Hpub
get
Bip32Header
P2WPK
Hpriv
get
Max
Money
get
Monetary
Format
get
Uri
Scheme
has
Max
Money
get
Default
Serializer
get
Serializer
get
Majority
Enforce
Block
Upgrade
get
Majority
Reject
Block
Outdated
get
Majority
Window
get
Block
Verification
Flags
get
Transaction
Verification
Flags
get
Protocol
Version
Num
of
read
bitcoin
Serialize
To
Stream
fee
Rate
get
Fee
Rate
to
String
of
Blocks
add
size
get
Hashes
get
to
String
hash
Code
equals
int
Value
get
Bitcoin
Protocol
Version
open
Stream
read
Binary
read
Textual
get
Checkpoint
Before
get
Checkpoint
Before
num
Checkpoints
get
Data
Hash
checkpoint
checkpoint
get
Hash
read
get
Script
Pub
Key
write
serialize
bitcoin
Serialize
message
Size
get
Message
Size
get
Value
set
Value
get
Index
is
Dust
get
Min
Non
Dust
Value
get
Min
Non
Dust
Value
mark
As
Spent
mark
As
Unspent
is
Available
For
Spending
get
Script
Bytes
is
Mine
Or
Watched
is
Watched
is
Mine
to
String
to
String
get
Spent
By
get
Parent
Transaction
get
Parent
Transaction
Hash
get
Parent
Transaction
Depth
In
Blocks
get
Out
Point
For
duplicate
Detached
set
Parent
equals
hash
Code
read
build
From
Leaves
write
serialize
message
Size
get
Message
Size
traverse
And
Build
calc
Hash
get
Tree
Width
recursive
Extract
Hashes
combine
Left
Right
get
Txn
Hash
And
Merkle
Root
get
Transaction
Count
equals
hash
Code
to
String
read
of
bitcoin
Serialize
To
Stream
nonce
on
Coins
Received
Or
Sent
get
Data
on
Blocks
Downloaded
on
Addr
on
Peer
Connected
on
Peer
Disconnected
compare
create
Private
Executor
set
Peer
Discovery
Timeout
set
Peer
Discovery
Timeout
Millis
set
Max
Connections
set
Download
Tx
Dependencies
run
go
trigger
Connections
get
Max
Connections
handle
Get
Data
set
Version
Message
get
Version
Message
set
User
Agent
update
Version
Message
Relay
Txes
Before
Filter
set
User
Agent
add
Blocks
Downloaded
Event
Listener
add
Blocks
Downloaded
Event
Listener
add
Chain
Download
Started
Event
Listener
add
Chain
Download
Started
Event
Listener
add
Connected
Event
Listener
add
Connected
Event
Listener
add
Disconnected
Event
Listener
add
Disconnected
Event
Listener
add
Discovered
Event
Listener
add
Discovered
Event
Listener
add
Get
Data
Event
Listener
add
Get
Data
Event
Listener
add
On
Transaction
Broadcast
Listener
add
On
Transaction
Broadcast
Listener
add
Pre
Message
Received
Event
Listener
add
Pre
Message
Received
Event
Listener
remove
Blocks
Downloaded
Event
Listener
remove
Chain
Download
Started
Event
Listener
remove
Connected
Event
Listener
remove
Disconnected
Event
Listener
remove
Discovered
Event
Listener
remove
Get
Data
Event
Listener
remove
On
Transaction
Broadcast
Listener
remove
Pre
Message
Received
Event
Listener
get
Connected
Peers
get
Pending
Peers
add
Address
add
Address
add
Inactive
get
Priority
set
Required
Services
add
Address
add
Address
set
Discover
Peers
Via
P2P
add
Peer
Discovery
discover
Peers
wait
For
Job
Queue
count
Connected
And
Pending
Peers
maybe
Check
For
Localhost
Peer
start
Async
start
stop
Async
stop
drop
All
Peers
add
Wallet
add
Peer
Filter
Provider
remove
Peer
Filter
Provider
remove
Wallet
recalculate
Fast
Catchup
And
Filter
run
go
set
Bloom
Filter
False
Positive
Rate
num
Connected
Peers
connect
To
connect
To
Local
Host
connect
To
create
Peer
set
Connect
Timeout
set
Connect
Timeout
Millis
start
Block
Chain
Download
add
Data
Event
Listener
To
Peer
remove
Data
Event
Listener
From
Peer
download
Block
Chain
handle
New
Peer
setup
Pinging
set
Download
Peer
get
Memory
Pool
set
Fast
Catchup
Time
set
Fast
Catchup
Time
Secs
fast
Catchup
Time
get
Fast
Catchup
Time
Secs
handle
Peer
Death
set
Stall
Threshold
on
Blocks
Downloaded
count
And
Measure
Size
run
calculate
start
Block
Chain
Download
From
Peer
wait
For
Peers
wait
For
Peers
Of
Version
on
Peer
Connected
find
Peers
Of
At
Least
Version
wait
For
Peers
With
Service
Mask
on
Peer
Connected
find
Peers
With
Service
Mask
get
Min
Broadcast
Connections
set
Min
Broadcast
Connections
broadcast
Transaction
broadcast
Transaction
get
Ping
Interval
Msec
set
Ping
Interval
Msec
set
Min
Required
Protocol
Version
get
Min
Required
Protocol
Version
get
Most
Common
Chain
Height
get
Most
Common
Chain
Height
compare
To
max
Of
Most
Freq
select
Download
Peer
get
Download
Peer
get
Max
Peers
To
Discover
Count
set
Max
Peers
To
Discover
Count
get
Use
Localhost
Peer
When
Possible
set
Use
Localhost
Peer
When
Possible
is
Running
set
Bloom
Filtering
Enabled
is
Bloom
Filtering
Enabled
read
read
read
Transactions
create
Genesis
create
Genesis
genesis
Transactions
message
Size
write
Header
write
Transactions
bitcoin
Serialize
To
Stream
un
Cache
un
Cache
Header
un
Cache
Transactions
calculate
Hash
get
Hash
As
String
get
Hash
get
Work
clone
As
Header
to
String
solve
get
Difficulty
Target
As
Integer
check
Proof
Of
Work
check
Timestamp
check
Sig
Ops
check
Merkle
Root
check
Witness
Root
calculate
Merkle
Root
calculate
Witness
Root
build
Merkle
Tree
check
Transactions
equals
hash
Code
get
Merkle
Root
set
Merkle
Root
get
Witness
Root
add
Transaction
add
Transaction
get
Version
get
Prev
Block
Hash
set
Prev
Block
Hash
time
get
Time
Seconds
get
Time
set
Time
get
Difficulty
Target
set
Difficulty
Target
get
Nonce
set
Nonce
get
Transactions
add
Coinbase
Transaction
create
Next
Block
create
Next
Block
next
Test
Out
Point
Hash
create
Next
Block
create
Next
Block
create
Next
Block
create
Next
Block
With
Coinbase
create
Next
Block
With
Coinbase
has
Transactions
is
BIP34
is
BIP66
is
BIP65
verify
verify
Header
verify
Transactions
to
String
read
to
String
equals
hash
Code
read
get
Locator
get
Stop
Hash
to
String
bitcoin
Serialize
To
Stream
equals
hash
Code
get
Open
Transaction
Outputs
get
Chain
Head
Height
network
create
Confidence
get
Value
on
Confidence
Changed
add
Event
Listener
add
Event
Listener
remove
Event
Listener
get
Appeared
At
Chain
Height
set
Appeared
At
Chain
Height
get
Confidence
Type
set
Confidence
Type
mark
Broadcast
By
num
Broadcast
Peers
get
Broadcast
By
was
Broadcast
By
last
Broadcast
Time
get
Last
Broadcasted
At
set
Last
Broadcast
Time
set
Last
Broadcasted
At
to
String
increment
Depth
In
Blocks
get
Depth
In
Blocks
set
Depth
In
Blocks
clear
Broadcast
By
get
Overriding
Tx
Id
set
Overriding
Transaction
set
Overriding
Tx
Id
duplicate
queue
Listeners
get
Source
set
Source
maybe
Set
Source
To
Network
get
Depth
Future
on
Confidence
Changed
get
Depth
Future
get
Transaction
Hash
set
Timeout
Enabled
set
Socket
Timeout
send
Message
close
timeout
Occurred
process
Message
receive
Bytes
set
Write
Target
get
Max
Message
Size
get
Address
exception
Caught
is
Pub
Key
Hash
Mine
is
Watched
Script
is
Pub
Key
Mine
is
Pay
To
Script
Hash
Mine
get
Transaction
Pool
on
Chain
Download
Started
on
Blocks
Downloaded
progress
start
Download
done
Download
await
get
Future
notify
New
Best
Block
get
Data
on
Transaction
Confidence
Changed
receive
From
Block
notify
Transaction
Is
In
Block
on
Chain
Download
Started
reorganize
on
Peers
Discovered
on
Peer
Disconnected
on
Blocks
Downloaded
on
Pre
Message
Received
on
Addr
on
Transaction
on
Peer
Connected
read
bitcoin
Serialize
To
Stream
get
Transaction
Hashes
get
Block
Header
get
Hash
provide
Transaction
get
Partial
Merkle
Tree
get
Associated
Transactions
get
Transaction
Count
equals
hash
Code
to
String
read
add
Address
bitcoin
Serialize
To
Stream
to
String
redeem
P2WPKH
redeem
P2WSH
of
of
read
get
Push
get
Push
Count
write
serialize
message
Size
get
Message
Size
to
String
equals
hash
Code
block
Height
timestamp
of
of
Block
Height
of
Timestamp
unset
raw
Value
is
Set
equals
hash
Code
to
String
get
Tx
Out
Changes
get
Transactions
get
Hash
hash
Code
equals
to
String
message
Size
get
Message
Size
serialize
bitcoin
Serialize
unsafe
Bitcoin
Serialize
get
enable
Strict
Mode
get
Or
Create
get
Or
Create
propagate
get
Confidence
Table
get
Event
Horizon
get
Fee
Per
Kb
is
Ensure
Min
Required
Fee
is
Relax
Proof
Of
Work
add
Blocks
Downloaded
Event
Listener
add
Blocks
Downloaded
Event
Listener
add
Chain
Download
Started
Event
Listener
add
Chain
Download
Started
Event
Listener
add
Connected
Event
Listener
add
Connected
Event
Listener
add
Disconnected
Event
Listener
add
Disconnected
Event
Listener
add
Get
Data
Event
Listener
add
Get
Data
Event
Listener
add
On
Transaction
Broadcast
Listener
add
On
Transaction
Broadcast
Listener
add
Pre
Message
Received
Event
Listener
add
Pre
Message
Received
Event
Listener
add
Address
Event
Listener
add
Address
Event
Listener
remove
Blocks
Downloaded
Event
Listener
remove
Chain
Download
Started
Event
Listener
remove
Connected
Event
Listener
remove
Disconnected
Event
Listener
remove
Get
Data
Event
Listener
remove
On
Transaction
Broadcast
Listener
remove
Pre
Message
Received
Event
Listener
remove
Address
Event
Listener
to
String
timeout
Occurred
connection
Closed
connection
Opened
get
Connection
Open
Future
get
Version
Handshake
Future
process
Message
process
Address
Message
process
Version
Message
process
Version
Ack
version
Handshake
Complete
start
Filtered
Block
process
Not
Found
Message
process
Headers
process
Get
Data
process
Transaction
download
Dependencies
download
Dependencies
Internal
build
Multi
Transaction
Data
Message
concat
Dependencies
process
Block
end
Filtered
Block
check
For
Filter
Exhaustion
maybe
Handle
Requested
Data
invoke
On
Blocks
Downloaded
process
Inv
get
Block
get
Peer
Mempool
Transaction
send
Single
Get
Data
get
Addr
set
Fast
Download
Parameters
set
Download
Parameters
set
Download
Parameters
add
Wallet
remove
Wallet
block
Chain
Download
Locked
build
Block
Locator
start
Block
Chain
Download
complete
add
Ping
Interval
send
Ping
send
Ping
ping
last
Ping
Interval
get
Last
Ping
Time
ping
Interval
get
Ping
Time
process
Ping
process
Pong
process
Fee
Filter
get
Peer
Block
Height
Difference
is
Download
Data
set
Download
Data
get
Peer
Version
Message
get
Fee
Filter
get
Version
Message
get
Best
Height
set
Min
Protocol
Version
set
Bloom
Filter
set
Bloom
Filter
maybe
Restart
Chain
Download
get
Bloom
Filter
is
Download
Tx
Dependencies
set
Download
Tx
Dependencies
set
Download
Tx
Dependencies
is
Bloom
Filtering
Supported
remove
Eldest
Entry
get
Confidence
clean
Table
num
Broadcast
Peers
seen
get
Or
Create
get
get
Confidence
new
Confidence
get
Transaction
get
Reject
Message
add
To
Block
Store
add
To
Block
Store
rollback
Block
Store
should
Verify
Transactions
connect
Transactions
connect
Transactions
disconnect
Transactions
do
Set
Chain
Head
not
Setting
Chain
Head
get
Stored
Block
In
Current
Scope
add
of
Code
to
String
equals
hash
Code
read
add
Address
bitcoin
Serialize
To
Stream
to
String
add
To
Block
Store
add
To
Block
Store
rollback
Block
Store
should
Verify
Transactions
set
Run
Scripts
call
get
Script
get
Script
Address
connect
Transactions
connect
Transactions
disconnect
Transactions
do
Set
Chain
Head
not
Setting
Chain
Head
get
Stored
Block
In
Current
Scope
get
Block
Inflation
from
Code
read
bitcoin
Serialize
To
Stream
rejected
Message
get
Rejected
Message
rejected
Message
Hash
get
Rejected
Object
Hash
code
get
Reason
Code
reason
get
Reason
String
to
String
equals
hash
Code
earliest
Key
Creation
Time
get
Earliest
Key
Creation
Time
begin
Bloom
Filter
Calculation
get
Bloom
Filter
Element
Count
get
Bloom
Filter
end
Bloom
Filter
Calculation
read
get
False
Positive
Rate
to
String
bitcoin
Serialize
To
Stream
rotate
Left32
murmur
Hash3
contains
insert
insert
insert
set
Match
All
merge
matches
All
get
Update
Flag
apply
And
Update
apply
And
Update
equals
hash
Code
with
Protocol
Version
get
Protocol
Version
serialize
serialize
deserialize
deserialize
Header
deserialize
Payload
make
Message
get
Parameters
make
Address
V1Message
make
Address
V2Message
make
Block
make
Bloom
Filter
make
Filtered
Block
make
Inventory
Message
make
Transaction
seek
Past
Magic
Bytes
get
Value
get
Script
get
Hash
get
Index
get
Height
is
Coinbase
get
Address
to
String
hash
Code
equals
with
Protocol
Version
get
Protocol
Version
deserialize
deserialize
Header
deserialize
Payload
make
Address
V1Message
make
Address
V2Message
make
Block
make
Bloom
Filter
make
Filtered
Block
make
Inventory
Message
make
Transaction
seek
Past
Magic
Bytes
serialize
serialize
of
simple
simple
inet
inet
read
localhost
write
serialize
get
Message
Size
get
By
Address
map
Into
I
Pv6
get
Hostname
get
Addr
get
Socket
Address
get
Port
get
Services
time
get
Time
to
String
equals
hash
Code
to
Socket
Address
read
Items
get
Items
add
Item
remove
Item
bitcoin
Serialize
To
Stream
equals
hash
Code
to
String
message
Size
bitcoin
Serialize
To
Stream
read
Addresses
add
Address
remove
Address
get
Addresses
read
of
random
bitcoin
Serialize
To
Stream
has
Nonce
nonce
pong
serialize
bitcoin
Serialize
To
Stream
message
Size
of
none
read
bits
has
Any
has
any
Of
write
serialize
to
String
equals
hash
Code
read
of
Blocks
of
Blocks
of
Transactions
of
Transactions
add
Block
add
Transaction
with
add
Wallet
remove
Wallet
add
New
Best
Block
Listener
add
New
Best
Block
Listener
add
Reorganize
Listener
add
Reorganize
Listener
add
Transaction
Received
Listener
add
Transaction
Received
Listener
remove
New
Best
Block
Listener
remove
Reorganize
Listener
remove
Transaction
Received
Listener
get
Block
Store
add
To
Block
Store
add
To
Block
Store
rollback
Block
Store
do
Set
Chain
Head
not
Setting
Chain
Head
get
Stored
Block
In
Current
Scope
add
add
should
Verify
Transactions
connect
Transactions
connect
Transactions
add
drain
Orphan
Blocks
connect
Block
inform
Listeners
For
New
Block
inform
Listener
For
New
Transactions
get
Median
Timestamp
Of
Recent
Blocks
disconnect
Transactions
handle
New
Best
Chain
get
Partial
Chain
find
Split
get
Best
Chain
Height
send
Transactions
To
Listener
set
Chain
Head
try
Connecting
Orphans
get
Chain
Head
get
Orphan
Root
is
Orphan
estimate
Block
Time
Instant
estimate
Block
Time
get
Height
Future
notify
New
Best
Block
get
False
Positive
Rate
track
Filtered
Transactions
track
False
Positives
reset
False
Positive
Estimate
get
Version
Tally
sortable
Update
Time
sortable
Block
Height
coinbase
coinbase
read
read
get
Tx
Id
allow
Witness
get
W
Tx
Id
get
Weight
get
Vsize
get
Input
Sum
get
Value
Sent
To
Me
get
Appears
In
Hashes
is
Pending
set
Block
Appearance
add
Block
Appearance
get
Value
Sent
From
Me
get
Output
Sum
get
Value
get
Fee
is
Any
Output
Spent
is
Every
Owned
Output
Spent
update
Time
get
Update
Time
set
Update
Time
clear
Update
Time
set
Update
Time
byte
Value
read
Inputs
read
Outputs
read
Witnesses
has
Witnesses
get
Message
Size
For
Priority
Calc
is
Coin
Base
to
String
to
String
to
String
clear
Inputs
add
Input
add
Input
add
Input
add
Signed
Input
add
Signed
Input
add
Signed
Input
add
Signed
Input
add
Signed
Input
add
Signed
Input
clear
Outputs
add
Output
add
Output
add
Output
add
Output
calculate
Signature
calculate
Signature
calculate
Signature
calculate
Signature
hash
For
Signature
hash
For
Signature
hash
For
Signature
calculate
Witness
Signature
calculate
Witness
Signature
calculate
Witness
Signature
calculate
Witness
Signature
hash
For
Witness
Signature
hash
For
Witness
Signature
hash
For
Witness
Signature
message
Size
bitcoin
Serialize
To
Stream
bitcoin
Serialize
To
Stream
lock
Time
get
Lock
Time
set
Lock
Time
get
Version
set
Version
get
Inputs
get
Outputs
get
Wallet
Outputs
shuffle
Outputs
get
Input
get
Output
get
Output
get
Confidence
get
Confidence
get
Confidence
has
Confidence
equals
hash
Code
get
Sig
Op
Count
check
Coin
Base
Height
find
Witness
Commitment
is
Time
Locked
has
Relative
Lock
Time
is
Opt
In
Full
RBF
is
Final
estimate
Unlock
Time
estimate
Lock
Time
get
Purpose
set
Purpose
get
Exchange
Rate
set
Exchange
Rate
get
Memo
set
Memo
verify
verify
broadcast
Transaction
get
Header
get
Chain
Work
get
Height
more
Work
Than
equals
hash
Code
build
get
Prev
serialize
Compact
deserialize
Compact
deserialize
Compact
to
String
new
Thread
maybe
Get
Tag
get
Tag
set
Tag
get
Tags
coin
To
Fiat
fiat
To
Coin
equals
hash
Code
new
Thread
add
Listener
scale
scale
code
symbol
fraction
Place
Groups
equals
hash
Code
prefix
Label
to
String
track
Success
track
Failure
retry
Time
get
Retry
Time
compare
To
to
String
get
Reference
Client
Block
File
List
get
Reference
Client
Block
File
List
default
Blocks
Dir
has
Next
next
load
Next
Block
remove
iterator
stream
stream
Buffers
file
Block
Stream
file
Block
Spliterator
remove
From
List
maybe
Get
Tag
get
Tag
set
Tag
get
Tags
wait
For
User
Code
run
execute
lock
lock
warn
On
Lock
Cycles
throw
On
Lock
Cycles
ignore
Lock
Cycles
set
Policy
get
Policy
get
get
Path
path
Of
completed
Future
failed
Future
of
off
Satoshis
default
Locale
new
Instance
new
Instance
style
fraction
Digits
scale
minimum
Fraction
Digits
fraction
Groups
locale
symbol
code
pattern
localized
Pattern
build
builder
get
Instance
get
Symbol
Instance
get
Code
Instance
get
Symbol
Instance
get
Code
Instance
get
Instance
get
Code
Instance
get
Instance
get
Code
Instance
get
Symbol
Instance
get
Symbol
Instance
get
Instance
get
Instance
get
Instance
get
Instance
get
Coin
Instance
box
As
List
get
Coin
Instance
get
Coin
Instance
get
Coin
Instance
get
Milli
Instance
get
Milli
Instance
get
Milli
Instance
get
Milli
Instance
get
Micro
Instance
get
Micro
Instance
get
Micro
Instance
get
Micro
Instance
get
Instance
get
Instance
get
Instance
get
Instance
get
Instance
format
To
Character
Iterator
format
format
format
format
scale
scale
denominate
And
Round
set
Formatter
Digits
calculate
Fraction
Places
in
Satoshis
parse
Object
denom
Matchers
set
Symbol
And
Code
set
Symbol
And
Code
prefix
Units
Indicator
parse
parse
prefix
Code
prefix
Symbol
negify
get
Available
Locales
coin
Symbol
coin
Code
pattern
symbols
equals
hash
Code
apply
apply
apply
scale
scale
fraction
Places
equals
to
String
add
get
Count
At
Or
Above
initialize
size
init
init
init
Verbose
init
With
Silent
Bitcoin
J
format
on
Wallet
Changed
on
Transaction
Confidence
Changed
on
Scripts
Changed
on
Keys
Added
on
Confidence
Changed
on
Success
on
Failure
on
Coins
Received
on
Reorganize
notify
New
Best
Block
reorganize
receive
From
Block
notify
Transaction
Is
In
Block
on
Coins
Sent
value
Of
read
smallest
Unit
Exponent
get
Value
value
Of
btc
To
Satoshi
satoshi
To
Btc
of
Btc
of
Sat
parse
Coin
parse
Coin
Inexact
add
plus
subtract
minus
multiply
times
times
divide
div
div
divide
And
Remainder
divide
is
Positive
is
Negative
is
Zero
is
Greater
Than
is
Less
Than
shift
Left
shift
Right
signum
negate
long
Value
to
Sat
to
Btc
write
serialize
to
Friendly
String
to
Plain
String
to
String
equals
hash
Code
compare
To
wrap
wrap
wrap
Reversed
read
of
twice
Of
twice
Of
of
new
Digest
hash
hash
hash
Twice
hash
Twice
hash
Twice
hash
Twice
equals
hash
Code
to
String
to
Big
Integer
get
Bytes
serialize
get
Reversed
Bytes
write
compare
To
parse
Address
get
Default
get
Default
for
Known
Networks
for
Network
get
Legacy
get
Legacy
get
Legacy
id
legacy
Address
Header
legacy
P2SH
Header
segwit
Address
Hrp
uri
Scheme
has
Max
Money
max
Money
exceeds
Max
Money
normalize
Network
from
Pub
Key
Hash
from
Pub
Key
Hash
from
Key
from
Script
Hash
from
Script
Hash
from
Base58
from
Base58
network
get
Version
to
Base58
get
Hash
get
Output
Script
Type
get
Parameters
From
Address
equals
hash
Code
to
String
compare
To
of
Network
header
Byte
of
Network
header
Byte
for
Known
Networks
for
Network
from
Networks
parse
Address
parse
Address
parse
Bech32Any
Network
parse
Base58Any
Network
unmodifiable
List
from
String
from
Key
get
Parameters
get
Hash
get
Output
Script
Type
compare
To
network
compare
Types
encode
encode
Checked
decode
decode
To
Big
Integer
decode
Checked
divmod
bytes
format
Hex
hash
Code
equals
compare
To
all
As
List
successful
As
List
failed
Future
get
get
Throws
all
As
CF
List
successful
As
CF
List
list
To
Array
list
To
Array2
transform
To
List
Result
generic
Array
set
Mock
Clock
set
Mock
Clock
roll
Mock
Clock
clear
Mock
Clock
current
Time
elapsed
Time
earlier
later
longest
date
Time
Format
read
Bytes
read
Length
Prefixed
Bytes
write
Length
Prefixed
Bytes
read
Length
Prefixed
String
write
Length
Prefixed
String
skip
Bytes
format
Hex
parse
Hex
byte
To
Hex
hex
To
Byte
to
Digit
join
split
To
List
joiner
splitter
comma
Join
get
Uninterruptibly
format
Hex
parse
Hex
big
Integer
To
Bytes
bytes
To
Big
Integer
write
Int16LE
write
Int16LE
write
Int16BE
write
Int16BE
write
Int32LE
write
Int32LE
write
Int32LE
write
Int32BE
write
Int32BE
write
Int32BE
write
Int32BE
write
Int64LE
write
Int64LE
write
Int16LE
write
Int16BE
write
Int32LE
write
Int32LE
write
Int32BE
write
Int32BE
write
Int64LE
write
Int64LE
read
Uint16
read
Uint16
read
Uint16BE
read
Uint16BE
read
Uint32
read
Int32
read
Uint32
read
Uint32BE
read
Uint32BE
read
Int64
read
Int64
read
Uint16
read
Uint32
reverse
Bytes
decode
MPI
encode
MPI
decode
Compact
Bits
encode
Compact
Bits
check
Bit
LE
set
Bit
LE
array
Unsigned
Comparator
compare
Unsigned
concat
start
stop
is
Running
elapsed
get
get
Units
add
To
subtract
From
to
String
check
Argument
check
Argument
check
State
check
State
check
is
Android
Runtime
is
Open
JDK
Runtime
is
Oracle
Java
Runtime
is
Linux
is
Windows
is
Mac
to
Unmodifiable
List
of
find
id
numeric
Id
value
Of
smallest
Unit
Exponent
get
Value
get
Currency
Code
parse
Fiat
parse
Fiat
Inexact
add
subtract
multiply
divide
divide
And
Remainder
divide
is
Positive
is
Negative
is
Zero
is
Greater
Than
is
Less
Than
signum
negate
long
Value
to
Friendly
String
to
Plain
String
to
String
equals
hash
Code
compare
To
negative
Sign
positive
Sign
digits
decimal
Mark
min
Decimals
optional
Decimals
repeat
Optional
Decimals
shift
rounding
Mode
no
Code
code
code
Separator
prefix
Code
postfix
Code
with
Locale
format
satoshis
To
Decimal
parse
parse
Fiat
parse
Value
code
equals
hash
Code
to
String
id
legacy
Address
Header
legacy
P2SH
Header
segwit
Address
Hrp
uri
Scheme
has
Max
Money
max
Money
exceeds
Max
Money
from
String
from
Id
String
merged
Name
Map
accumulate
Names
combine
to
String
of
find
of
Network
normalize
Network
get
Witness
Version
get
Witness
Program
get
Hash
get
Output
Script
Type
to
String
from
Bech32
from
Bech32
from
Bech
Data
from
Hash
from
Hash
from
Program
from
Program
from
Key
network
hash
Code
equals
to
Bech32
compare
To
concat
of
Bytes
of
Segwit
encode8to5
decode5to8
witness
Version
strip
First
witness
Program
polymod
expand
Hrp
verify
Checksum
create
Checksum
encode
Bytes
decode
Bytes
encode
encode
decode
convert
Bits
smallest
Unit
Exponent
get
Value
signum
of
of
Bytes
read
long
Value
fits
Int
int
Value
get
Original
Size
In
Bytes
get
Size
In
Bytes
size
Of
serialize
write
to
String
equals
hash
Code
put
get
Once
Undoable
Stored
Block
get
Undo
Block
get
Transaction
Output
add
Unspent
Transaction
Output
remove
Unspent
Transaction
Output
has
Unspent
Outputs
get
Verified
Chain
Head
set
Verified
Chain
Head
begin
Database
Batch
Write
commit
Database
Batch
Write
abort
Database
Batch
Write
get
Hash
get
Index
hash
Code
to
String
equals
begin
Database
Batch
Write
commit
Database
Batch
Write
abort
Database
Batch
Write
get
values
put
remove
Begin
Transaction
Commit
Transaction
Abort
Transaction
get
put
remove
By
Unique
Key
remove
By
Multi
Key
put
put
get
get
Once
Undoable
Stored
Block
get
Undo
Block
get
Chain
Head
set
Chain
Head
get
Verified
Chain
Head
set
Verified
Chain
Head
close
get
Transaction
Output
add
Unspent
Transaction
Output
remove
Unspent
Transaction
Output
begin
Database
Batch
Write
commit
Database
Batch
Write
abort
Database
Batch
Write
has
Unspent
Outputs
network
get
Chain
Head
Height
get
Open
Transaction
Outputs
remove
Eldest
Entry
remove
Eldest
Entry
init
New
Store
get
File
Size
put
get
get
Chain
Head
set
Chain
Head
close
get
Ring
Cursor
set
Ring
Cursor
clear
put
get
get
Chain
Head
set
Chain
Head
close
remove
Eldest
Entry
put
get
get
Chain
Head
set
Chain
Head
close
key
Derivation
Is
Not
Too
Slow
measure
Key
Derivation
Time
overlay
UI
overlay
UI
show
outside
Click
Dismisses
done
init
Overlay
toggle
Buttons
test
Addr
init
Overlay
set
App
Name
uri
get
Address
set
Address
address
Property
copy
Address
request
Money
copy
Widget
Clicked
show
QR
Code
cancel
config
show
Or
Hide
is
Showing
animate
In
animate
Out
animate
push
Item
crash
Alert
informational
run
Later
run
Later
run
call
call
succeeded
start
on
Finish
image
From
String
matrix
From
String
image
From
Matrix
run
run
unchecked
uncheck
ignore
And
Log
ignored
And
Logged
did
Throw
did
Throw
set
Wallet
update
Balance
update
Address
progress
done
Download
get
Download
Progress
Tracker
sync
Progress
Property
address
Property
balance
Property
oscillations
Property
amplitude
Property
get
Amplitude
set
Amplitude
get
Oscillations
set
Oscillations
base
Curve
easing
Mode
Property
get
Easing
Mode
set
Easing
Mode
base
Curve
curve
apply
configure
Scene
run
Alert
crash
Alert
handle
Crashes
On
This
Thread
informational
Alert
fade
In
fade
In
fade
Out
fade
Out
And
Remove
fade
Out
And
Remove
blur
Out
blur
In
zoom
In
zoom
In
explode
Out
scale
From
To
get
Resource
check
Gui
Thread
find
Root
Cause
init
start
stop
instance
wallet
App
Kit
application
Name
params
network
preferred
Output
Script
Type
main
Window
Controller
load
Controller
start
start
Impl
start
Wallet
App
Kit
failed
setup
Wallet
Kit
on
Setup
Completed
stop
suffix
From
Network
scene
controller
Start
on
Bitcoin
Setup
restore
From
Seed
Animation
progress
Bar
Updater
initialize
controller
Start
on
Bitcoin
Setup
format
Coin
create
Balance
String
Binding
show
Bitcoin
Sync
Message
send
Money
Out
settings
Clicked
primary
Clicked
secondary
Clicked
restore
From
Seed
Animation
ready
To
Go
Animation
progress
Bar
Updater
init
Overlay
initialize
cancel
send
ask
For
Password
And
Retry
update
Title
For
Broadcast
init
Overlay
initialize
ask
For
Password
And
Retry
close
Clicked
restore
Clicked
terminated
password
Button
Clicked
init
Overlay
initialize
confirm
Clicked
on
Finish
cancel
Clicked
aes
Key
Property
set
Target
Time
get
Target
Time
long
To
Byte
Array
long
From
Byte
Array
init
Overlay
initialize
init
Estimated
Key
Derivation
Time
estimate
Key
Derivation
Time
set
Password
Clicked
on
Finish
close
Clicked
load
Controller
main
init
start
stop
can
Construct
no
Args
Fails
empty
String
Arg
Fails
help
Succeeds
create
No
File
Specified
create
Minimal
create
With
Date
wait
For
Block
execute
match
Bitcoins
main
call
attempt
Hex
Conversion
bytes
To
Hex
upgrade
rotate
encrypt
decrypt
add
Addr
send
build
Send
Request
is
Address
parse
Lock
Time
Str
send
Payment
Request
send
broadcast
Payment
wait
reset
setup
sync
Chain
shutdown
create
Wallet
split
Mnemonic
save
Wallet
add
Key
password
To
Key
parse
As
Hex
Or
Base58
get
Creation
Time
delete
Key
current
Receive
Addr
dump
Wallet
print
Wallet
set
Creation
Time
