args
args
arg
e
e
e
e
e
e
e
args
name
args
e
checkpoints
file
checkpoints
file
file
expectedSize
peerGroup
ipAddress
args
feeRateToTest
numOutputs
args
e
args
args
args
args
argv
pubkeyHash
scriptType
pubKey
scriptHash
outputTransaction
bag
scriptPubKey
args
args
peer
peer
peerAddress
windowEvent
i
column
row
col
peer
peer
model
table
contents
selected
hasFocus
row
column
args
args
w
tx
prevBalance
newBalance
args
e
start
addresses
network
args
args
ignored
args
wallet
incomingTx
prevBalance
newBalance
wallet
incomingTx
forwardingAddress
network
parentTxId
args
tempDir
tempDir
clientType
blockStore
e
manager
command
delay
unit
id
id
id
versionMessage
id
id
versionMessage
versionMessage
writeTarget
params
m
clientType
blockStore
i
inetAddress
port
i
peer
versionMessage
e
peer
peerChannel
message
p
nonce
p
nonce
p
p1
ch
ch
tempDir
tempDir
tempDir
tempDir
tempDir
structure
expectedPath
scriptType
network
walletFile
network
structure
outputScriptType
clientType
e
atomicLong
d
clientType
version
flags
p
m
p
block
filteredBlock
blocksLeft
shouldAccept
e
stream
e
e
clientType
num
buf
e
peer
peerCount
peer
peerCount
clientType
services
unused
nrOfAddressesWanted
port
services
unused
e
services
unused
e
q
klass
p1
blocks
filter
size
e
e
e
string
str
x
e
inputs
scriptPubKey
creditingTransaction
scriptSig
e
ignore
e
e
p
s
c
dkLen
result
x
x
x
e
e
bytes
hmacTestVectors
i
e
pubKey
testVector
e
network
address
message
signature
shouldVerify
comment
vectorEntropy
vectorMnemonicCode
vectorSeed
vectorPassphrase
testCase
what
seed
priv
pub
derived
name
path
priv
pub
e
e
e
e
e
e
e
e
e
e
e
wallet
type
wallet
type
value
toAddress
wallet
type
value
toPubKey
type
type
value
type
value
toAddress
type
value
toPubKey
ready
t
keyBag
tx
future
wallet
tx
e
e
e
keyChain
sighash
derivationPath
id
isMandatory
wallet
data
e
e
netID
request
url
payment
url
payment
risky
riskyTx
wallet
tx
dependencies
tx
destination
wallet
toAddress
destination
encryptedWallet
e
kce
e
wallet
toAddress
wallet
toAddress
amount
wallet
t
destination
wallet
t
wallet
t2
aesKey
ex
tx
tx
tx
tx
tx
e
tempFile
newlySavedFile
e
e
e
e
e
ensureMinRequiredFee
emptyWallet
e
e
e
inputs
e
wallet
missSigMode
expectedSig
e
keys
encChain
key1
e
e
e
e
e
firstReceiveKey
secondReceiveKey
firstChangeKey
secondChangeKey
keyChain
serializationFile
e
keys
key
e
keys
filename
filename
e
keys2
e
e
withImported
e
e
e
e
e
stream
feeRate
feeRate
pmt
b2
e
args
e
e
e
e
addresses
input
bits
params
blockCount
store
outpoint
version
expectedToString
hex
e
chain
epoch
spacing
chain
epoch
spacing
e
deprecatedVersion
newVersion
ex
e
e
value
clazz
value
output
txIn
scriptPubKey
inputIndex
x
arrayCreator
e
e
e
hackInputsSize
hackOutputsSize
hackWitnessPushCountSize
stream
useSegwit
blockBytes
isChild
params
txBytes
isChild
serializer
message
sourceBytes
containedBytes
containingBytes
sup
sub
witness
block
spendableOutput
tx
outpoint
value
scriptPubKey
tx
outputIndex
ruleName
mempool
ruleName
list
hashHeaderMap
maximumReorgBlockCount
params
runBarelyExpensiveTests
runExpensiveTests
blockStorageFile
element
e
e
e
e
e
e
e
e
e
baseBlock
nextBlockHeight
prevOut
additionalCoinbaseValue
baseBlock
nextBlockHeight
prevOut
additionalCoinbaseValue
t
block
t
prevOut
t
prevOut
sequence
block
connects
throwsException
hashChainTipAfterBlock
heightAfterBlock
blockName
block
connects
throwsException
hashChainTipAfterBlock
heightAfterBlock
blockName
sendOnce
limit
e
e
e
stream
e
bytes
expected
params
blockCount
store
e
e
e
e
e
e
e
e
ex
e
instance
instance
input
expectedOutput
defaultLocale
e
e
e
e
e
e
e
e
e
appName
appName
appName
input
expected
input
expected
bytes
expectedHexString
expectedBytes
hexString
hexString
expectedBytes
hexString
stringA
stringB
expectedResult
bytes
expectedHexString
coin
shift
minDecimals
coin
decimals
repetitions
e
e
e
e
e
e
e
e
input
input
input
input
address
expectedNetwork
expectedScriptPubKey
expectedWitnessVersion
x
value
size
value
size
value
size
value
size
value
size
expected
e
e
e
coin
valid
invalid
x
hex
hrp
expectedBech32
expectedHex
hrp
bech32
expectedHex
hrp
bech32
addresses
addresses
version
input
expected
wallet
e
containingWallet
data
chunks
chunks
creationTime
program
program
creationTime
program
chunks
programBytes
chunks
creationTime
e
network
params
network
forcePayToPubKey
params
forcePayToPubKey
os
buf
threshold
pubkeys
e
signature
pubkey
e
signature
e
key
redeemScript
scriptSig
sigBytes
index
hash
signingKey
e
key
signatureBytes
hash
chunks
accurate
opcode
value
program
e
scriptSig
e
pubKey
redeemScript
a
start
b
inputScript
chunkToRemove
e
inputScript
opCode
data
chunk
requireMinimal
chunk
maxLength
requireMinimal
txContainingThis
index
script
stack
verifyFlags
e
txContainingThis
index
stack
verifyFlags
txContainingThis
index
stack
verifyFlags
nSequence
txContainingThis
index
txContainingThis
index
script
stack
lastCodeSepLocation
opcode
verifyFlags
e
e
e
e
txContainingThis
index
script
stack
opCount
lastCodeSepLocation
opcode
verifyFlags
e
e
txContainingThis
scriptSigIndex
witness
value
scriptPubKey
verifyFlags
x
x
x
txContainingThis
scriptSigIndex
scriptPubKey
verifyFlags
e
o
template
creationTime
chunk
index
chunk
opcode
index
opcode
data
index
data
num
index
num
num
num
index
num
index
num
index
index
to
creationTime
to
to
address
signature
pubKey
signature
threshold
pubkeys
signatures
signatures
signatures
multisigProgram
signatures
multisigProgramBytes
scriptSig
signature
targetIndex
sigsPrefixCount
sigsSuffixCount
pubKey
pubKey
hash
hash
key
hash
key
hash
hash
redeemScript
hash
redeemScript
threshold
pubkeys
threshold
pubkeys
data
opcode
opcode
opCodeName
opcode
data
opcode
stream
e
o
err
msg
err
msg
e
name
name
script
script
script
script
script
script
script
script
script
script
script
script
script
script
script
script
keyBytes
keyParameter
key
hmacSha512
input
key
data
uncompressedPoint
n
e
e
bytes
bytes
e
i
seed
privKeyBytes
chainCode
pubKeyBytes
chainCode
parent
childNumber
parent
childNumber
ignore
parent
childNumber
parent
childNumber
parent
childNumber
parent
childNumber
parent
childNumber
mode
parent
childNumber
mode
integer
errorMessage
point
errorMessage
integer
errorMessage
parent
nextChild
keyBytes
chainCode
network
base58
params
base58
network
bytes
ecMultiply
compressed
hasLotAndSequence
addressHash
content
passphrase
normalizedPassphrase
x
normalizedPassphrase
x
secureRandom
priv
pub
compressed
priv
pub
asn1privkey
privKey
privKey
compressed
privKeyBytes
privKeyBytes
compressed
priv
pub
compressed
priv
pub
pub
compressed
pub
key
encryptedPrivateKey
crypter
pubKey
e
privKey
compressed
privKey
scriptType
network
r
s
e
bytes
e
e
x
o
input
input
aesKey
input
privateKeyForSigning
data
signature
pub
e
data
signature
pub
hash
signature
sigHash
signature
hash
signature
sigHash
signature
pubkey
encoded
asn1privkey
e
message
message
scriptType
message
aesKey
message
aesKey
scriptType
message
signatureBase64
e
message
signatureBase64
hash
sig
recId
sig
message
compressed
xBN
yBit
network
params
creationTime
creationTimeSecs
keyCrypter
aesKey
keyCrypter
aesKey
aesKey
aesKey
originalKey
encryptedKey
keyCrypter
aesKey
kce
o
aesKey
network
aesKey
params
network
params
includePrivate
aesKey
network
e
e
includePrivate
aesKey
params
includePrivateKeys
aesKey
builder
network
outputScriptType
comment
includePrivateKeys
aesKey
builder
params
outputScriptType
comment
message
e
e
e
wordstream
wordListDigest
words
passphrase
words
entropy
words
data
hasPrivateKey
list
list
hasPrivateKey
list
integerList
list
childNumber
list
childNumber
path
child1
path2
path2
includeSelf
index
childNumber
isHardened
i
a
o
other
iterations
scryptParameters
password
e
plainBytes
aesKey
e
dataToDecrypt
aesKey
e
e
charSequence
o
rootKey
key
keys
path
relativePath
create
parentPath
relative
createParent
privateDerivation
ignore
path
privateDerivation
path
parentPath
relative
createParent
createChildNumber
parent
createChildNumber
message
password
encryptedBytesToDecode
aesKey
plainBytes
aesKey
P
S
c
dkLen
e
P
S
c
i
i
network
base58
params
base58
network
bytes
network
keyBytes
compressed
keyBytes
compressed
onionAddrBytes
onionAddrBytes
onionUrl
pubkey
version
input
input
certificate
withLocation
e
keystoreType
keystorePassword
is
x
x
r
s
r
s
sighashFlags
signature
mode
anyoneCanPay
mode
anyoneCanPay
signature
e
bytes
requireCanonicalEncoding
requireCanonicalSValue
e
e
e
x
path
childNumberPath
chainCode
publicAsPoint
priv
parent
childNumberPath
chainCode
publicAsPoint
compressed
priv
parent
hdPath
chainCode
priv
parent
childNumberPath
chainCode
crypter
pub
priv
parent
parentFingerprint
childNumberPath
chainCode
publicAsPoint
parent
depth
parentFingerprint
childNumberPath
chainCode
priv
parent
depth
parentFingerprint
keyToClone
newParent
input
keyCrypter
aesKey
keyCrypter
aesKey
newParent
input
aesKey
keyCrypter
aesKey
aesKey
keyCrypter
aesKey
cursor
parentalPrivateKeyBytes
child
network
pub
params
pub
network
pub
outputScriptType
network
outputScriptType
params
outputScriptType
network
outputScriptType
params
outputScriptType
network
params
network
params
ser
base58
network
base58
params
parent
base58
network
parent
base58
params
network
serializedKey
params
serializedKey
network
serializedKey
parent
params
serializedKey
parent
creationTime
creationTimeSecs
o
includePrivateKeys
aesKey
builder
network
outputScriptType
comment
includePrivateKeys
aesKey
builder
params
outputScriptType
comment
address
message
signatureBase64
se
e
address
message
signatureBase64
address
message
signatureBase64
pubKeyHash
message
cause
message
cause
message
message
throwable
message
message
throwable
message
message
throwable
network
bytes
params
bytes
o
initialisationVector
encryptedBytes
o
msg
msg
badWord
curve
bits
point
compressed
e
k
b
scale
scale
other
index
compressed
b
b
o
serverAddress
connection
connectTimeout
socketFactory
clientSet
e
e1
stream
connection
e
message
e
timeoutEnabled
timeout
buff
writeTarget
timeoutEnabled
timeout
inetAddress
port
upstreamConnection
connectTimeout
timeoutEnabled
timeout
buff
writeTarget
serverAddress
parser
connectTimeout
message
message
actualTask
timeoutEnabled
timeout
r
bytes
future
connectionFactory
key
connection
key
connection
key
connectedHandlers
message
e
e
e
key
e
socketFactory
serverAddress
connection
e
connectTimeout
connectTimeoutMillis
n
bloomFilterFPRate
providerList
bloomFilterFPRate
selector
key
e
connectionFactory
bindAddress
e
e
e
e
e
services
timeout
services
timeoutValue
timeoutUnit
message
arg0
message
arg0
network
services
network
services
parallelQueries
shufflePeers
params
services
params
services
parallelQueries
shufflePeers
network
seeds
params
seeds
network
seeds
parallelQueries
shufflePeers
services
timeout
e
e
network
dnsSeeds
network
netParams
dnsSeeds
params
network
seeds
network
hostname
params
hostname
services
timeout
e
e
seedAddrs
params
seedAddrInts
params
x
services
timeout
seed
serverAddress
connection
n
sc
connection
address
key
e
e
e
e
e
e
serverAddress
connection
e
n
uri
uri
network
params
input
input
network
e
e
nameValuePairTokens
e
e
key
value
name
address
amount
label
message
params
address
amount
label
message
network
address
amount
label
message
stringToEncode
e
s
s
throwable
s
s
throwable
s
s
throwable
propTx
keyBag
e
sighash
derivationPath
sig
pubKey
partialTx
propTx
keyBag
missingSigsMode
propTx
keyBag
propTx
keyBag
e
e
e
monetary
network
params
output
value
to
changeOutput
value
to
network
value
to
params
value
to
value
to
value
to
from
tx
to
e
block
storedBlock
blockStore
version
time
blockStore
version
timeSecs
blockStore
previousStoredBlock
version
time
height
e
blockStore
previousStoredBlock
version
timeSecs
height
blockStore
previousStoredBlock
height
blockStore
version
time
height
e
blockStore
version
timeSecs
height
blockStore
height
blockStore
blockStore
coinsTo
prev
prev
to
network
storedPrev
next
blockStore
params
directory
filePrefix
params
preferredOutputScriptType
structure
directory
filePrefix
network
preferredOutputScriptType
structure
directory
filePrefix
network
directory
filePrefix
network
directory
filePrefix
configurer
network
directory
filePrefix
maxConnections
network
directory
filePrefix
configurer
maxConnections
value
listener
autoStop
checkpoints
blockingStartup
userAgent
version
walletFactory
seed
accountKey
discovery
shouldReplayWallet
wallet
shouldReplayWallet
e
e
network
network
networks
network
a
b
set
item
storedPrev
nextBlock
blockStore
network
id
network
previousHeight
height
previousHeight
storedPrev
nextBlock
blockStore
msg
e
msg
msg
e
e
msg
msg
msg
msg
msg
msg
e
msg
e
e
certificates
params
amount
toAddress
memo
paymentUrl
merchantData
params
outputs
memo
paymentUrl
merchantData
paymentRequest
paymentRequest
certificateChain
privateKey
x
paymentRequest
trustStore
e
e
e
e
displayName
merchantSigningKey
rootAuthority
x
transactions
refundAmount
refundAddress
memo
merchantData
transactions
refundOutputs
memo
merchantData
params
paymentMessage
memo
paymentMessage
memo
paymentAck
amount
address
pmtProtocolId
params
amount
scriptData
uri
uri
verifyPki
uri
verifyPki
trustStoreLoader
e
url
url
verifyPki
url
verifyPki
trustStoreLoader
e
uri
verifyPki
trustStoreLoader
request
request
verifyPki
request
verifyPki
trustStoreLoader
x
txns
refundAddr
memo
e
e
txns
refundAddr
memo
url
payment
request
e
s
s
t
feePerVkb
transaction
destination
value
destination
value
params
destination
value
tx
destination
wallet
parentTransaction
feeRaise
paymentDetails
wallet
time
ignorePending
wallet
timeSecs
ignorePending
target
candidates
e
output
output
output
target
aesKey
key
redeemData
pubKeyHash
scriptType
pubKey
scriptHash
pool
transaction
tempFile
newlySavedFile
wallet
file
delay
wallet
file
delayTime
timeUnit
listener
x
crypter
ignored
purpose
numberOfKeys
keys
key
key
keys
key
pubKeyHash
pubKey
key
key
ecKey
item
keys
keys
crypter
keys
listener
listener
executor
listener
listener
keys
password
keyCrypter
aesKey
password
aesKey
password
aesKey
e
size
falsePositiveRate
tweak
time
timeSecs
time
timeSecs
includePrivateKeys
aesKey
network
includePrivateKeys
aesKey
params
wallet
tx
dependencies
entropy
creationTime
entropy
creationTimeSecs
seed
random
bits
random
accountKey
accountKey
outputScriptType
passphrase
accountPath
key
isFollowing
isWatching
outputScriptType
seed
crypter
outputScriptType
accountPath
crypter
aesKey
chain
aesKey
chain
parent
path
purpose
purpose
numberOfKeys
key
keys
hierarchy
key
k
k
pubkeyHash
pubkey
pubkeyHash
pubkey
key
path
path
create
listener
listener
executor
listener
keys
crypter
keys
crypter
factory
chains
chain
lookaheadSize
sigsRequiredToSpend
integerList
password
keyCrypter
aesKey
password
aesKey
seed
accountPath
outputScriptType
password
aesKey
e
size
falsePositiveRate
tweak
lookaheadSize
num
list1
list2
parent
issued
parent
issued
lookaheadSize
lookaheadThreshold
includeLookahead
includeParents
includeLookahead
includeParents
keyFilter
seed
proto
followedKey
purpose
includeLookahead
includePrivateKeys
aesKey
network
includeLookahead
includePrivateKeys
aesKey
params
includeLookahead
includePrivateKeys
aesKey
network
builder
sigsRequiredToSpend
bytes
target
candidates
predicate
password
keyCrypter
aesKey
password
aesKey
password
aesKey
wallet
keys
wallet
wallet
tx
prevBalance
newBalance
wallet
tx
prevBalance
newBalance
wallet
scripts
isAddingScripts
keys
wallet
tx
dependencies
tx
output
input
x
wallet
tx
dependencies
network
target
candidates
a
b
outputs
tx
tx
network
network
eldest
network
outputScriptType
params
outputScriptType
network
outputScriptType
keyChainGroupStructure
params
outputScriptType
keyChainGroupStructure
network
params
network
seed
outputScriptType
params
seed
outputScriptType
network
seed
outputScriptType
structure
params
seed
outputScriptType
structure
network
seed
outputScriptType
accountPath
params
seed
outputScriptType
accountPath
network
watchKey
outputScriptType
params
watchKey
outputScriptType
network
watchKeyB58
creationTime
params
watchKeyB58
creationTime
network
watchKeyB58
params
watchKeyB58
params
watchKeyB58
creationTimeSeconds
network
spendKey
outputScriptType
params
spendKey
outputScriptType
network
spendingKeyB58
creationTime
params
spendingKeyB58
creationTime
network
spendingKeyB58
params
spendingKeyB58
params
spendingKeyB58
creationTimeSeconds
network
masterKey
outputScriptType
accountNumber
params
masterKey
outputScriptType
accountNumber
params
base58
network
keyChainGroup
params
keyChainGroup
addressString
signer
purpose
purpose
purpose
purpose
numberOfKeys
purpose
scriptType
outputScriptType
aesKey
outputScriptType
structure
aesKey
outputScriptType
key
key
keys
keys
keys
password
keys
aesKey
chain
address
address
address
creationTime
address
creationTime
addresses
creationTime
addresses
addresses
creationTime
scripts
address
addresses
scripts
pubKeyHash
scriptType
key
address
pubKeyHash
scriptType
script
address
pubKey
pubKey
payToScriptHash
payToScriptHash
tx
e
path
password
keyCrypter
aesKey
password
e
aesKey
e
password
aesKey
currentPassword
newPassword
keyCrypter
currentAesKey
newAesKey
tempFile
destFile
e
f
acceptRiskyTransactions
analyzer
f
delay
eventListener
f
delayTime
timeUnit
eventListener
e
f
file
file
factory
forceReset
ignoreMandatoryExtensions
e
x
x2
tx
isSpent
stream
stream
factory
forceReset
ignoreMandatoryExtensions
txHash
block
blockType
relativityOffset
tx
dependencies
overrideIsRelevant
tx
dependencies
tx
dependencies
tx
tx
tx
tx
candidates
txSet
txPool
tx
block
blockType
relativityOffset
tx
block
blockType
relativityOffset
tx
confidenceType
inputSet
txA
txB
block
tx
forceAddToPool
tx
fromChain
txnsToKill
overridingTx
tx
context
tx
e
tx
listener
executor
listener
listener
executor
listener
listener
executor
listener
listener
executor
listener
listener
executor
listener
listener
executor
listener
listener
executor
listener
listener
executor
listener
listener
listener
listener
listener
listener
listener
listener
listener
tx
tx
balance
newBalance
tx
prevBalance
newBalance
scripts
isAddingScripts
includeDead
txns
poolType
pool
wtx
pool
tx
numTransactions
includeDead
hash
pool
fromHeight
excludeImmatureCoinbases
output
e
tx
pool
pool
txHash
includeLookahead
includePrivateKeys
aesKey
includeTransactions
includeExtensions
chain
builder
transactionMap
chain
sortOrder
e
lastBlockSeenHash
lastBlockSeenHeight
time
timeSecs
version
description
balanceType
selector
future
value
type
value
type
tx
broadcast
broadcast
address
value
address
value
allowUnconfirmed
request
broadcaster
to
value
broadcaster
request
request
peer
request
sendRequest
e
tx
tx
requiredConfirmations
tx
throwable
message
value
nonDustAmout
throwable
req
candidates
inputs
inputs
output
req
e
e
tx
coinSelection
feePerKb
ensureMinRequiredFee
excludeImmatureCoinbases
excludeUnsignable
script
excludeImmatureCoinbases
e
provider
output
chainHeight
tx
offset
o
splitPoint
oldBlocks
newBlocks
e
depthToSubtract
transactions
falsePositiveRate
size
falsePositiveRate
nTweak
out
block
extension
extension
extension
extension
data
throwable
tag
value
req
value
needAtLeastReferenceFee
candidates
tx
originalInputs
tx
coinSelection
requestedFeePerKb
ensureMinRequiredFee
outputs
script
e
broadcaster
keyRotationTime
timeSecs
time
key
aesKey
signAndSend
structure
aesKey
signAndSend
e
structure
aesKey
sign
rotating
time
aesKey
others
sign
e
containingWallet
data
gathered
valueGathered
gathered
outputs
delegate
excludedOutPoints
target
candidates
key
purpose
numberOfKeys
purpose
listener
listener
executor
listener
size
falsePositiveRate
tweak
keys
redeemScript
keys
redeemScript
key
redeemScript
outputScriptType
outputScriptType
network
outputScriptType
networkParameters
scriptType
network
accountIndex
mnemonicCode
passphrase
creationTime
mnemonicCode
passphrase
mnemonicCode
passphrase
creationTime
mnemonicCode
passphrase
entropy
passphrase
creationTime
entropy
passphrase
random
bits
passphrase
mnemonicString
seed
passphrase
creationTime
mnemonicString
seed
passphrase
creationTimeSecs
seed
mnemonic
creationTime
encryptedMnemonic
encryptedSeed
creationTime
encryptedMnemonic
encryptedSeed
creationTimeSecs
mnemonicCode
seed
passphrase
creationTime
mnemonicCode
seed
passphrase
creationTimeSecs
random
bits
passphrase
entropy
passphrase
creationTime
entropy
passphrase
creationTimeSecs
random
bits
includePrivate
creationTime
creationTimeSecs
keyCrypter
aesKey
crypter
passphrase
aesKey
o
mnemonicCode
mnemonicCode
tx
seed
crypter
outputScriptType
accountPath
accountKey
outputScriptType
accountKey
outputScriptType
seed
crypter
outputScriptType
accountPath
seed
crypter
isMarried
outputScriptType
accountPath
accountKey
outputScriptType
accountKey
isFollowingKey
isMarried
outputScriptType
accountKey
outputScriptType
accountKey
isMarried
outputScriptType
pubKeyHash
scriptType
pubKey
scriptHash
network
keyChainGroup
params
keyChainGroup
factory
keyChainFactory
value
value
walletWriteBufferSize
wallet
output
wallet
wallet
wallet
walletBuilder
wtx
wtx
txBuilder
confidence
confidenceBuilder
hash
bs
input
input
forceReset
extensions
e
network
extensions
walletProto
params
extensions
walletProto
network
extensions
walletProto
forceReset
e
params
extensions
walletProto
forceReset
wallet
extensionsList
walletProto
e
input
txProto
txProto
tx
confidenceProto
confidence
e
is
x
network
structure
outputScriptType
seed
outputScriptType
accountKey
outputScriptType
chain
chains
lookaheadSize
lookaheadThreshold
network
params
network
params
network
structure
params
structure
network
basicKeyChain
chains
lookaheadSize
lookaheadThreshold
currentKeys
crypter
chain
purpose
purpose
purpose
purpose
numberOfKeys
purpose
outputScriptType
keyRotationTime
purpose
outputScriptType
keyRotationTimeSecs
purpose
keyRotationTime
keyRotationTimeSecs
outputScriptType
keyRotationTime
outputScriptType
keyRotationTimeSecs
from
keyRotationTime
from
keyRotationTimeSecs
keys
password
aesKey
keys
aesKey
scriptHash
address
pubKeyHash
scriptType
pubKeyHash
address
key
key
pubKey
pubkey
key
keyCrypter
aesKey
aesKey
size
falsePositiveRate
nTweak
listener
listener
executor
listener
listener
listener
executor
listener
network
keys
network
keys
factory
network
keys
crypter
network
keys
crypter
factory
preferredScriptType
structure
keyRotationTime
aesKey
preferredScriptType
structure
keyRotationTimeSecs
aesKey
preferredScriptType
keyRotationTime
preferredScriptType
keyRotationTimeSecs
chains
includeLookahead
includePrivateKeys
aesKey
payload
headers
stream
payload
params
bestHeight
clientVersion
localServices
time
receivingServices
receivingAddr
subVer
bestHeight
relayTxesBeforeFilter
buf
o
name
version
comments
component
services
name
missing
missing
message
missing
available
outputs
fee
missing
available
outputs
fee
payload
index
fromTx
index
hash
connectedOutput
hash
index
fromTx
connectedOutput
buf
keyBag
keyBag
transaction
o
peerGroup
tx
tx
tx
future
minConnections
dropPeersAfterBroadcast
peer
m
peer
e
peer
e
connectedPeers
conf
reason
numSeenPeers
mined
numSeenPeers
mined
e
progress
callback
callback
executor
parentTransaction
scriptBytes
payload
parentTransaction
parentTransaction
scriptBytes
outpoint
parentTransaction
scriptBytes
outpoint
value
parentTransaction
scriptBytes
outpoint
sequence
value
parentTransaction
output
buf
scriptSig
sequence
scriptBytes
witness
transactions
keyBag
transactions
mode
transaction
mode
out
output
parent
o
e
payload
items
blockHash
includeWitness
txId
includeWitness
hash
includeWitness
hash
includeWitness
hash
i
network
o
id
network
pmtProtocolId
address
storedPrev
next
blockStore
height
hash
height
block
tally
height
block
transaction
tally
height
version
feeRate
payload
feeRate
stream
hashes
old
hashToAdd
hash
i
o
bitcoinProtocol
params
params
inputStream
params
inputStream
e
inputStream
time
e
timeSecs
params
checkpoints
store
time
params
checkpoints
store
timeSecs
hash
payload
parentTransaction
parent
value
to
parent
value
to
parent
value
scriptBytes
params
parent
value
scriptBytes
buf
value
feePerKb
input
transactionBag
transactionBag
e
transactionBag
e
network
e
parent
o
payload
origTxCount
hashes
bits
includeBits
allLeafHashes
buf
height
pos
allLeafHashes
includeBits
matchedChildBits
resultHashes
height
pos
hashes
transactionCount
height
height
pos
used
matchedHashes
left
right
matchedHashesOut
o
payload
nonce
nonce
stream
wallet
tx
peer
m
peer
block
filteredBlock
blocksLeft
peer
message
peer
peerCount
peer
peerCount
network
params
network
chain
params
chain
network
chain
connectionManager
network
chain
connectionManager
bloomFilterFpRate
params
chain
connectionManager
bloomFilterFpRate
a
b
peerDiscoveryTimeout
peerDiscoveryTimeoutMillis
maxConnections
depth
e
m
ver
name
version
comments
ver
name
version
listener
executor
listener
listener
executor
listener
listener
executor
listener
listener
executor
listener
listener
executor
listener
listener
executor
listener
listener
executor
listener
listener
executor
listener
listener
listener
listener
listener
listener
listener
listener
listener
peerAddress
peerAddress
priority
peerAddress
priority
peerAddress
requiredServices
address
address
priority
discoverPeersViaP2P
peerDiscovery
e
e
e
e
e
wallet
provider
provider
wallet
mode
e
e
bloomFilterFPRate
address
address
incrementMaxConnections
connectTimeout
e
address
ver
connectTimeout
connectTimeoutMillis
listener
executor
peer
downloadListener
peer
listener
e
peer
e
peer
fastCatchupTime
fastCatchupTimeSecs
peer
exception
periodSecs
bytesPerSecond
peer
block
filteredBlock
blocksLeft
transactions
e
peer
numPeers
numPeers
protocolVersion
peer
peerCount
protocolVersion
numPeers
mask
peer
peerCount
mask
value
tx
tx
minConnections
dropPeersAfterBroadcast
e
pingIntervalMsec
minRequiredProtocolVersion
peers
item
o
items
peers
maxPeersToDiscoverCount
useLocalhostPeerWhenPossible
bloomFilteringEnabled
payload
items
payload
payload
setVersion
setVersion
time
difficultyTarget
transactions
setVersion
time
difficultyTarget
nonce
transactions
version
prevBlockHash
merkleRoot
time
difficultyTarget
nonce
transactions
version
prevBlockHash
merkleRoot
time
difficultyTarget
nonce
transactions
time
difficultyTarget
time
difficultyTarget
nonce
stream
stream
stream
e
e
throwException
useWTxId
height
flags
o
value
t
t
runSanityChecks
prevBlockHash
time
compactForm
nonce
pubKeyTo
value
height
to
version
time
height
to
version
prevOut
time
pubKey
coinbaseValue
height
e
to
prevOut
to
coinbaseValue
to
version
pubKey
coinbaseValue
height
version
pubKey
height
params
block
height
flags
block
params
block
height
flags
stack
msg
e
msg
e
payload
protocolVersion
locator
stopHash
o
payload
protocolVersion
locator
stopHash
stream
o
keys
message
message
cause
cause
hash
value
hash
confidence
reason
executor
listener
listener
listener
appearedAtChainHeight
confidenceType
address
address
lastBroadcastTime
lastBroadcastedAt
depth
overridingTransaction
overridingTxId
reason
source
depth
executor
confidence
reason
depth
params
remoteIp
params
peerAddress
timeoutEnabled
timeout
message
e
m
buff
e
e1
e
writeTarget
e
pubKeyHash
scriptType
script
pubKey
payToScriptHash
pool
peer
blocksLeft
peer
block
filteredBlock
blocksLeft
pct
blocksSoFar
time
blocks
e
block
peer
m
wallet
tx
tx
block
blockType
relativityOffset
txHash
block
blockType
relativityOffset
peer
blocksLeft
splitPoint
oldBlocks
newBlocks
peerAddresses
peer
peerCount
peer
block
filteredBlock
blocksLeft
peer
m
peer
message
peer
t
peer
peerCount
payload
header
pmt
stream
tx
o
payload
addresses
address
stream
signature
pubKey
witnessScript
pushes
payload
pushes
i
buf
o
value
value
rawValue
blockHeight
time
rawValue
o
hash
txOutChanges
hash
transactions
o
params
eventHorizon
feePerKb
ensureMinRequiredFee
relaxProofOfWork
params
eventHorizon
feePerKb
ensureMinRequiredFee
e
params
context
hash
params
ver
chain
remoteAddress
params
ver
remoteAddress
chain
params
ver
remoteAddress
chain
requiredServices
downloadTxDependencyDepth
params
blockChain
peerAddress
thisSoftwareName
thisSoftwareVersion
listener
executor
listener
listener
executor
listener
listener
executor
listener
listener
executor
listener
listener
executor
listener
listener
executor
listener
listener
executor
listener
listener
executor
listener
listener
listener
listener
listener
listener
listener
listener
listener
m
message
peerVersionMessage
m
m
m
m
e
e
getdata
tx
dependencies
throwable
e
e
tx
rootTx
maxDepth
depth
e
txIds
results
children
m
e
e
m
e
e
m
m
hash
block
fb
inv
blockHash
hash
getdata
useFilteredBlocks
fastCatchupTime
useFilteredBlocks
fastCatchupTimeSecs
useFilteredBlocks
wallet
wallet
toHash
blockChain
e
nonce
sample
nonce
m
m
m
downloadData
minProtocolVersion
filter
filter
andQueryMemPool
enable
depth
version
confidence
queue
size
size
confidenceFactory
entry
tx
txHash
hash
byPeer
hash
hash
hash
hash
tx
rejectMessage
network
wallet
blockStore
network
blockStore
network
wallets
blockStore
params
wallet
blockStore
storedPrev
blockHeader
txOutChanges
storedPrev
blockHeader
height
height
block
newBlock
block
chainHead
hash
block
code
code
type
hash
block
tx
o
payload
addresses
address
stream
params
wallet
blockStore
params
blockStore
params
listeners
blockStore
storedPrev
header
txOutChanges
storedPrev
block
height
value
tx
prevOutScripts
verifyFlags
e
scriptBytes
e
script
e
height
block
thrownE
thrownE
e
newBlock
thrownE
thrownE
e
oldBlock
e
chainHead
hash
height
code
code
payload
code
rejectedMessageHash
rejectedMessage
reason
stream
o
size
falsePositiveRate
nTweak
payload
elements
falsePositiveRate
randomNonce
elements
falsePositiveRate
randomNonce
updateFlag
data
hashFuncs
nTweak
nFlags
elements
stream
x
r
data
nTweak
hashNum
object
object
object
key
outpoint
filter
block
tx
o
params
network
params
protocolVersion
network
protocolVersion
protocolVersion
name
message
out
message
out
in
in
header
in
e
command
payloadBytes
hash
payload
payload
payload
payload
payload
payload
payload
in
in
hash
index
value
height
coinbase
script
hash
index
value
height
coinbase
script
address
o
protocolVersion
in
in
header
in
payload
payload
payload
payload
payload
payload
payload
in
name
message
out
message
out
value
value
addr
port
addr
addr
port
services
time
addr
services
time
payload
protocolVariant
addr
hostname
port
services
time
params
buf
protocolVariant
protocolVariant
protocolVariant
addrBytes
e
ip
o
payload
items
item
index
stream
o
stream
payload
protocolVariant
addresses
address
index
payload
nonce
nonce
stream
e
stream
bits
buf
bits
bitmask
bitmask
buf
o
msg
e
msg
t
version
message
payload
items
blocks
transactions
block
tx
block
filteredTxHashes
filteredTxn
network
wallets
blockStore
params
wallets
blockStore
wallet
x
wallet
listener
executor
listener
listener
executor
listener
listener
executor
listener
listener
listener
listener
storedPrev
block
storedPrev
header
txOutputChanges
height
chainHead
hash
block
e
e
e1
block
e
e
e1
height
block
newBlock
block
tryConnecting
filteredTxHashList
filteredTxn
e
block
storedPrev
expensiveChecks
filteredTxHashList
filteredTxn
block
newBlockType
filteredTxHashList
filteredTxn
newStoredBlock
e
e
block
newBlockType
filteredTxHashList
filteredTxn
newStoredBlock
first
listener
falsePositives
storedBlock
store
block
storedPrev
newChainHead
block
expensiveChecks
e
e
higher
lower
store
newChainHead
oldChainHead
store
block
blockType
listener
relativityOffset
transactions
clone
falsePositives
e
e
chainHead
from
block
height
height
height
block
count
count
tx
tx
inputScriptBytes
payload
payload
protocolVersion
protocolVersion
e
protocolVersion
e
e
transactionBag
block
bestChain
relativityOffset
blockHash
relativityOffset
wallet
wallet
transactionBag
updateTime
updateTime
value
payload
payload
payload
chain
network
chain
network
indent
e
e
from
input
spendTxHash
outputIndex
script
prevOut
scriptPubKey
amount
sigKey
sigHash
anyoneCanPay
prevOut
scriptPubKey
sigKey
sigHash
anyoneCanPay
prevOut
scriptPubKey
amount
sigKey
prevOut
scriptPubKey
sigKey
output
sigKey
output
sigKey
sigHash
anyoneCanPay
to
value
address
value
pubkey
value
script
inputIndex
key
redeemScript
hashType
anyoneCanPay
inputIndex
key
redeemScript
hashType
anyoneCanPay
inputIndex
key
aesKey
redeemScript
hashType
anyoneCanPay
inputIndex
key
aesKey
redeemScript
hashType
anyoneCanPay
inputIndex
redeemScript
type
anyoneCanPay
inputIndex
redeemScript
type
anyoneCanPay
inputIndex
connectedScript
sigHashType
e
inputIndex
key
scriptCode
value
hashType
anyoneCanPay
inputIndex
key
scriptCode
value
hashType
anyoneCanPay
inputIndex
key
aesKey
scriptCode
value
hashType
anyoneCanPay
inputIndex
key
aesKey
scriptCode
value
hashType
anyoneCanPay
inputIndex
scriptCode
prevValue
type
anyoneCanPay
inputIndex
scriptCode
prevValue
type
anyoneCanPay
inputIndex
scriptCode
prevValue
sigHashType
e
stream
stream
useSegwit
lockTime
version
transactionBag
index
index
outpoint
context
table
o
height
height
blockTimeSeconds
chain
chain
purpose
exchangeRate
memo
network
tx
e
params
tx
tx
msg
e
msg
e
header
chainWork
height
other
o
block
store
buffer
buffer
serializer
buffer
txOutsCreated
txOutsSpent
name
runnable
tag
tag
tag
value
coin
fiat
fiat
convertCoin
convertFiat
x
o
name
priority
name
r
e
listener
executor
locale
scale
minDecimals
groups
satoshis
fractionPlaces
o
scale
initialInterval
multiplier
maximumInterval
params
other
blocksDir
network
blocksDir
network
files
params
blocksDir
params
files
blockFile
e
e
e
file
file
e
listener
executor
listener
list
tag
tag
tag
value
throwable
command
clazz
name
policy
appName
ioe
appName
first
value
throwable
future
scale
b
b
val
val
val
val
val
val
val
val
val
numberFormat
minDecimals
groups
fractionPlaces
minDecimals
locale
locale
locale
minDecimals
locale
minDecimals
locale
locale
fractionPlaces
style
style
fractionPlaces
style
locale
style
locale
fractionPlaces
elements
minFractionPlaces
locale
locale
scale
locale
scale
locale
scale
locale
scale
locale
scale
scale
minDecimals
scale
scale
locale
scale
locale
minDecimals
scale
locale
minDecimals
groups
obj
qty
toAppendTo
pos
qty
minDecimals
qty
toAppendTo
pos
minDecimals
qty
toAppendTo
pos
minDecimals
fractionGroups
satoshis
fractionPlaces
satoshis
minDecimals
fractionGroups
formatter
min
max
unitCount
scale
minDecimals
fractionGroups
qty
source
pos
p
s
numberFormat
sign
numberFormat
symbol
code
numberFormat
scale
source
pos
e
source
code
scale
symbol
scale
pattern
o
decimalFormat
decimalFormat
decimalFormat
locale
style
fractionPlaces
satoshis
fractionPlaces
o
params
version
version
blockStore
chainHead
level
logRecord
wallet
wallet
tx
wallet
scripts
isAddingScripts
keys
confidence
reason
o
throwable
wallet
tx
prevBalance
newBalance
wallet
block
splitPoint
oldBlocks
newBlocks
tx
block
blockType
relativityOffset
txHash
block
blockType
relativityOffset
wallet
tx
prevBalance
newBalance
satoshis
satoshis
buf
coins
cents
coins
satoshis
coins
satoshis
str
e
str
e
value
value
value
value
factor
factor
factor
divisor
divisor
divisor
divisor
divisor
other
other
n
n
buf
o
other
rawHashBytes
rawHashBytes
hexString
rawHashBytes
buf
contents
contents
content1
content2
file
e
input
input
offset
length
input
input1
input2
input
offset
length
input1
offset1
length1
input2
offset2
length2
o
buf
other
addressString
network
network
network
params
monetary
network
p2sh
hash160
network
params
hash160
network
hash160
params
key
params
hash160
network
hash160
params
base58
base58
network
address
o
o
network
headerByte
first
network
headerByte
first
segwitNetworks
base58Networks
network
addressString
x
x
x2
x2
addressString
network
x
x
x2
x2
bech32
base58
params
str
params
key
outputScriptType
o
a
a
b
input
version
payload
input
input
input
number
firstDigit
base
divisor
bytes
o
o
stages
stages
t
e
stages
stages
stages
stages
allOf
all
arrayCreator
fixedInstant
delta
start
time1
time2
time1
time2
duration1
duration2
time
buf
length
buf
buf
bytes
buf
buf
str
buf
numBytes
bytes
hexString
num
hexString
hexChar
objects
string
delimiter
regex
future
e
bytes
string
b
numBytes
bytes
val
buf
val
out
offset
val
buf
val
out
offset
val
buf
val
buf
val
out
offset
val
buf
val
buf
val
out
offset
val
out
offset
val
buf
val
out
offset
val
stream
val
stream
val
stream
val
stream
val
stream
val
stream
val
stream
val
stream
buf
bytes
offset
buf
bytes
offset
buf
buf
bytes
offset
buf
bytes
offset
buf
bytes
offset
is
x
is
x
bytes
mpi
hasLength
value
includeLength
compact
value
data
index
data
index
a
b
b1
b2
temporalUnit
temporal
temporal
expression
expression
messageSupplier
expression
expression
messageSupplier
expression
exceptionSupplier
id
numericId
id
id
currencyCode
value
currencyCode
value
currencyCode
str
e
currencyCode
str
e
value
value
factor
divisor
divisor
divisor
other
other
o
other
negativeSign
positiveSign
zeroDigit
decimalMark
minDecimals
decimals
repetitions
shift
roundingMode
codeShift
code
codeSeparator
locale
useSymbol
negativeSign
positiveSign
zeroDigit
decimalMark
minDecimals
decimalGroups
shift
roundingMode
codes
codeSeparator
codePrefixed
monetary
satoshis
roundingMode
decimalShift
maxVisibleDecimals
numbers
decimals
str
currencyCode
str
str
smallestUnitExponent
o
networkId
amount
nameString
idString
map
net
canonical
alternateNames
message
character
position
message
message
message
message
versionHeader
hrp
n
n1
n2
hrp
hrp
iae
network
network
network
witnessVersion
witnessProgram
params
bech32
bech32
network
network
bechData
params
hash
network
hash
params
witnessVersion
witnessProgram
network
witnessVersion
witnessProgram
params
key
o
o
bytes
first
rest
first
rest
data
witnessVersion
witnessProgram
data
encoding
hrp
data
values
hrp
hrp
values
encoding
hrp
values
encoding
hrp
bytes
bech32
expectedHrp
expectedEncoding
bech32
encoding
hrp
values
str
in
inStart
inLen
fromBits
toBits
pad
value
buf
offset
buf
value
originallyEncodedSize
value
buf
offset
value
buf
o
message
t
storedBlock
undoableBlock
hash
hash
hash
index
out
out
hash
numOutputs
chainHead
message
t
message
t
hash
index
out
o
key
key
value
key
key
uniqueKey
multiKey
value
key
key
block
wasUndoable
params
fullStoreDepth
e
block
storedBlock
undoableBlock
hash
hash
hash
chainHead
chainHead
hash
index
out
out
hash
numOutputs
e
keys
entry
entry
params
file
params
file
capacity
grow
e
e2
genesisBlock
capacity
block
hash
e
chainHead
e
buffer
buffer
newCursor
block
hash
chainHead
eldest
genesisBlock
e
block
hash
chainHead
node
controller
name
e
ui
controller
rootController
ui
parser
field
current
text
e
overlayableStackPaneController
ui
theAppName
e
address
event
event
e
event
event
label
progress
content
target
string
progress
stage
crashMessage
stage
message
details
runnable
runnable
scrypt
password
targetTime
e
aesKey
timeTakenMsec
uri
width
height
uri
width
height
e
matrix
run
throwable
run
throwable
runnable
t
runnable
t
run
throwable
run
throwable
wallet
wallet
wallet
wallet
pct
blocksLeft
time
easingMode
easingMode
amplitude
oscillations
amplitude
oscillations
v
easingMode
easingMode
v
v
control
validator
textField
nowValid
scene
setup
e
t
message
details
ui
ui
delayMillis
ui
parentPane
duration
parentPane
node
node
node
node
delayMillis
node
node
from
to
delayMillis
clazz
name
throwable
application
primaryStage
applicationName
network
preferredOutputScriptType
keyChainGroupStructure
applicationName
network
preferredOutputScriptType
primaryStage
e
primaryStage
primaryStage
from
failure
seed
network
mainUI
cssResourceName
mainUI
cssResourceName
coin
coinProperty
event
event
event
event
overlayableStackPaneController
ui
event
event
e
e
overlayableStackPaneController
ui
aesKey
event
event
from
event
overlayableStackPaneController
ui
event
aesKey
timeTakenMsec
event
targetTime
val
bytes
overlayableStackPaneController
ui
event
aesKey
timeTakenMsec
event
applicationName
network
preferredOutputScriptType
args
primaryStage
tempDir
tempDir
tempDir
from
comparison
e
args
e
e
x
x
proto
throwable
bytes
e
e
coinSelector
outputs
feePerVkb
lockTimeStr
allowUnconfirmed
e
e
e
e
e
e
e
e
e
tx
emptyWallet
allowUnconfirmed
coinSelector
feePerVkb
aesKey
spec
lockTimeStr
location
verifyPki
e
e
e
e
e
e
e
session
e
e
e
e1
e1
e1
t
e
e
req
e
waitFor
condition
x
e
e
e
e
network
walletFile
e
e
e
e
seedStr
walletFile
e
e
kce
printError
data
e
e1
e
aesKey
