plugin
ac
user
lm
cmd
phm
pim
perm
defaultPerm
plugin
ac
user
am
lm
reload
s
plugin
scheduler
logger
registerLambdaCaptor
dbConnector
island
task
handler
database
islandTable
record
record2
uuid
setting
plugin
isa
out
reader
itemFactory
plugin
dbSettings
connection
logger
JSON
handler
instance
UNIQUE_ID
dbConn
plugin
sch
pluginManager
connection
ps
settings
plugin
addon
handler
dbSetup
logger
registerMessageLambdaCaptor
objectList
island
plugin
world
iwm
im
p
a
config
history
target
issuer
toLog
DISTANCE
uuid
m
i
location
plugin
iwm
world
user
cm
plugin
world
iwm
island
location
id
ws
uuid
pah
plugin
addon
bentoboxExpansion
iwm
gma
papi
server
NAMES
plugin
pm
player
coopPlayer
world
jll
pls
iwm
chest
settings
im
scheduler
inv
set
island
gameMode
pim
location
player
bed
world
loc
iwm
block
worldFlags
PANEL_NAME
player
view
plm
panel
anotherInv
pl
ch
uuid
type
click
inv
top
name
iwm
player
plugin
im
world
worldFlags
plugin
im
pm
iwm
world
nether
end
player
location
block
ssp
blockState
spawnLocation
ws
player
plugin
pm
worldSettings
world
uuid
iwm
etl
im
user
world
panel
iwm
inv
gma
crcl
player
im
island
uuid
rm
cm
tab
user
world
panel
plugin
iwm
inv
list
gma
uuid
player
pim
itemFactory
location
world
iwm
im
island
plugin
inv
notifier
fm
iwm
im
island
mtl
enderman
shulker
other
from
to
world
iwm
im
island
player
player2
loc
zombie
creeper
world
notifier
location
plugin
zombie
slime
cow
iwm
livingEntity
l
PROTECTION_RANGE
X
Y
Z
uuid
user
im
island
world
listener
outside
inside
notifier
inside2
sch
item
clickedBlock
location
plugin
world
worldFlags
tl
pbl
hand
bil
item
clickedBlock
inHandItems
clickedBlocks
ssl
block
el
eil
clickedEntity
position
hand
bbl
enderman
hookEntity
user
map
el
HOLDERS
l
type
block
entity
listener
itemInMainHand
itemInOffHand
ENTITY_TYPE
BREEDABLE_WITH
NOT_BREEDABLE_WITH
e
epl
entity
island
world
block
blocks
enderman
world
entity
location
PROTECTION_RANGE
X
Y
Z
user
island
outside
inside
anotherWorld
lm
world
pim
notifier
listener
iwm
event
sapling
blockStates
world
islandsManager
island
anotherIsland
firstBlock
lastBlock
iwm
world
list
lml
zombie
skelly
jockey
location
iwm
from
to
event
world
islandsManager
world
block
chunk
iwm
l
scheduler
regenerator
world
listener
item
clickedBlock
plugin
p
iwm
im
lm
inHand
block
wl
location
location2
world
world2
iwm
blocks
ws
map
item
clickedBlock
action
world
player
im
iwm
safeLocation
server
island
im
world
inside
outside
player
scheduler
settings
ptl
tamed
tamer
NAMES
world
im
inside
block
iwm
island
iwm
listener
panel
user
im
ivSettings
player
optionalIsland
addon
location
world
pim
HOES
NOT_HOES
ctl
iwm
world
clickedBlock
player
notifier
iwm
world
enderman
slime
bd
world
im
inside
block
iwm
blockState
location
plugin
world
l
player
iwm
world
islandsManager
island
e
location
csst
plugin
location
world
entity
runnable
failRunnable
result
cfChunk
im
scheduler
island
iwm
task
chunkSnapshot
block
builder
sst
builder
plugin
location
world
entity
portal
num
name
runnable
failRunnable
result
cfChunk
im
scheduler
island
iwm
task
plugin
block
island
bpSign
side
user
player
iwm
addon
wallSignData
signData
sign
world
pm
potionMeta
bannerMeta
itemMeta
itemFactory
defaultItem
notExtendable
NAMES
plugin
world
iwm
location
user
sender
MEMBER_UUID
VISITOR_UUID
sender
block
ownerOfIsland
visitorToIsland
cm
BUFFER_SIZE
plugin
addon
island
scheduler
dataFolder
jarFile
test
defaultBp
world
user
task
times
server
ranksManager
plugin
iwm
location
world
ws
netherWorld
endWorld
gm
plugin
am
pm
cm
h
plugin
NAME
plugin
world
addon
user
oldIsland
im
island
pm
iwm
ice
ire
idm
location
block
scheduler
builder
bpb
uuid
bpm
dnils
plugin
location
world
iwm
im
idm
block
adjBlock
count
plugin
world
island
owner
location
ic
iwm
flag
im
plugin
uuid
user
pm
player
world
space1
ground
space2
location
iwm
deletionManager
chunkDeletionManager
islandCache
optionalIsland
island
pim
db
zombie
slime
cow
wither
creeper
pufferfish
skelly
sign
wallSign
env
im
NUMBER_OF_LISTENERS
plugin
server
pluginManager
plugin
idm
location
world
island
pim
scheduler
iwm
plugin
LOCALE_FOLDER
BENTOBOX
h
db
end
inv
island
iwm
nether
notUUID
p
playerInv
plugin
pm
tamed
user
uuid
vault
world
plugin
icdm
dic
iwm
id
settings
plugin
addon
pm
hm
hook
BLUEPRINT
plugin
clipboard
blueprintFolder
json
jsonNoBedrock
server
epoch
addon
user
island
pm
uuid
world
iwm
im
rm
location
bc
blueprint
user
plugin
world
bp
bp2
plugin
blueprint
world
island
location
clipboard
user
villager
sheep
wolf
chestedHorse
cow
horse
plugin
user
lm
localeList
pb
panel
inv
meta
argument
map
user
im
iwm
builder
plugin
settings
ic
bpm
inv
meta
bb2
bb3
plugin
user
addon
bb
bb2
bb3
bmp
bpm
inv
blueprint
aee
addon
mockAddon
mockPluginManager
island
uuid
location
blueprintBundle
deletedIslandInfo
pim
plugin
user
plugin
im
ic
isc
iwm
user
world
ws
map
player
task
pim
s
ic
uuid
user
im
pm
island
ic
uuid
user
im
pm
island
addon
ibc
targetPlayer
rm
addon
dpc
ws
user
im
island
player
ic
user
im
ipc
idc
pm
world
iwm
island
target
ic
uuid
user
s
im
iwm
player
subCommand
pm
world
island
ic
uuid
user
im
pm
notUUID
s
island
ic
uuid
user
im
pm
notUUID
s
island
targetPlayer
ic
uuid
user
s
im
iwm
player
subCommand
pm
world
its
island
itc
uuid
user
im
pm
notUUID
s
island
c
pim
invite
ic
uuid
user
s
im
pm
notUUID
iwm
player
target
subCommand
island
addon
world
ic
tc
uuid
invitee
im
user
world
pim
iwm
island
ic
uuid
user
im
pm
notUUID
s
island
ic
im
island
pim
pm
s
target
user
uuid
islandUUID
itl
notUUID
p
world
ic
uuid
user
im
pm
notUUID
s
island
ic
user
s
im
pm
world
iwm
island
pim
pp
uuid
inc
location
block
ic
user
s
im
pm
world
iwm
bpm
island
pim
irc
pp
uuid
ic
uuid
user
im
pm
island
ic
user
uuid
im
island
iwm
world
ic
uuid
user
im
pm
island
addon
isc
world
rm
settings
pim
ic
user
im
island
pim
s
task
player
igc
notifier
world
ws
uuid
worldFlags
ic
user
im
pm
island
iic
player
world
phm
location
iwm
ic
user
uuid
im
island
iwm
ws
world
user
cc
im
iwm
builder
plugin
settings
ic
bpm
world
ws
island
ic
uuid
user
im
pm
island
lm
iwm
addon
iec
server
p
ic
uuid
user
im
pm
island
idh
iwm
world
location
user
HELLO
plugin
sch
pim
dtc
addon
user
command
settings
task
player
from
to
notifier
ac
uuid
im
pm
fm
flag
flag2
flag3
player
arf
user
ac
uuid
user
im
pm
notUUID
idm
plugin
ac
uuid
user
im
pm
notUUID
island
ac
uuid
user
im
pm
notUUID
world
pim
ac
uuid
user
p
p2
im
pm
pim
notUUID
island
ac
uuid
user
im
pm
notUUID
island
ac
user
im
pm
notUUID
uuid
world
island
ac
user
im
pm
notUUID
p
iwm
island
spawnPoint
world
netherWorld
endWorld
phm
ic
user
im
pm
island
iic
player
world
phm
location
iwm
ac
user
ac
uuid
user
im
pm
pim
ac
user
ac
uuid
user
im
pm
pim
plugin
ac
user
im
apc
apuc
addon
island
world
plugin
ac
user
im
apc
addon
island
world
pm
ac
addon
user
list
dataFolder
ac
addon
user
uuid
bm
bp
abcc
map
absc
ac
addon
user
clip
uuid
blueprintsFolder
bm
bp
ac
addon
user
clip
uuid
bm
abcc
plugin
ac
addon
user
uuid
bm
bp
abcc
map
blueprintsFolder
asc
ac
user
im
pm
notUUID
p
iwm
island
spawnPoint
world
netherWorld
endWorld
pluginManager
asc
ac
user
p
notUUID
NAMES
ac
user
im
pm
rm
c
targetUUID
island
ac
user
im
pm
rm
c
targetUUID
location
ac
uuid
user
im
ac
user
im
pm
notUUID
world
localeObject
bannerMeta
TEST_TRANSLATION
TEST_TRANSLATION_WITH_COLOR
player
plugin
lm
user
iwm
uuid
pim
sender
server
pm
players
n
pib
pi
clickHandler
name
items
user
listener
player
inv
BUFFER_SIZE
plugin
javaPlugin
server
am
dataFolder
jarFile
test
BUFFER_SIZE
dataFolder
jarFile
testAddon
acl
am
plugin
ad
configSec
iwm
listener
panel
user
flag
addon
pim
PROTECTION_RANGE
X
Y
Z
plugin
uuid
user
im
island
flag
panel
inv
iwm
rm
pim
settingsTab
iwm
listener
panel
user
flag
im
island
uuid
pim
settingsTab
f
listener
world
worldFlags
iwm
plugin
lm
defaultLanguage
useEconomy
readyCommands
databaseType
databaseHost
databasePort
databaseName
databaseUsername
databasePassword
databaseBackupPeriod
maxSavedPlayersPerTick
maxSavedIslandsPerTick
maximumPoolSize
useSSL
databasePrefix
customPoolProperties
mongodbConnectionUri
fakePlayers
closePanelOnClickOutside
panelFillerMaterial
useCacheServer
playerHeadCacheTime
headsPerCall
ticksBetweenCalls
logCleanSuperFlatChunks
logGithubDownloadData
islandNumber
inviteCooldown
coopCooldown
trustCooldown
banCooldown
resetCooldown
resetCooldownOnCreate
confirmationTime
delayTime
kickConfirmation
leaveConfirmation
resetConfirmation
inviteConfirmation
nameMinLength
nameMaxLength
nameUniqueness
clearRadius
minPortalSearchRadius
pasteSpeed
deleteSpeed
keepPreviousIslandOnReset
slowDeletion
safeSpotSearchVerticalRange
safeSpotSearchRange
githubDownloadData
githubConnectionInterval
checkBentoBoxUpdates
checkAddonsUpdates
instance
playersManager
islandsManager
commandsManager
localesManager
addonsManager
flagsManager
islandWorldManager
ranksManager
blueprintsManager
hooksManager
placeholdersManager
islandDeletionManager
webManager
settings
notifier
headGetter
isLoaded
metrics
configObject
blueprintLoadingTask
shutdown
MIGRATED
REMOVE
rankValue
firstElement
rm
AIR
AIR
plugin
chunkX
chunkZ
currentTask
chunkX
chunkZ
currentTask
plugin
chunkX
chunkZ
currentTask
database
processQueue
asyncSaveTask
inSave
shutdown
DATABASE_FOLDER_NAME
dataObject
databaseConnector
plugin
addon
MAX_LOOPS
DATABASE_FOLDER_NAME
YML
plugin
dataFolder
YML
configFlag
connector
connector
UNIQUEID
MONGO_ID
collection
dbConnecter
client
dbSettings
mongoDbConnectionURI
types
fromHandler
toHandler
handler
logger
databaseSetup
gson
MAX_LOOPS
DATABASE_FOLDER_NAME
JSON
dataFolder
biomeMap
enumMap
map
plugin
connector
JSON
plugin
connector
connector
DATABASE_FOLDER_NAME
connector
connector
COULD_NOT_LOAD_OBJECTS
COULD_NOT_LOAD_OBJECT
dataSource
sqlConfig
connectionUrl
dbSettings
dataSource
types
loadObjectSQL
saveObjectSQL
deleteObjectSQL
objectExistsSQL
schemaSQL
loadObjectsSQL
renameTableSQL
tableName
renameRequired
oldTableName
TABLE_NAME
useQuotes
uniqueId
location
minXChunk
maxXChunk
minZChunk
maxZChunk
minX
minZ
maxX
maxZ
box
uniqueId
range
message
TIMESTAMP
TYPE
DATA
ID
rankReference
uniqueId
uuid
homeLocations
uniqueId
playerName
resets
locale
deaths
pendingKicks
flagsDisplayMode
metaData
primary
changed
deleted
uniqueId
center
location
range
protectionRange
bonusRanges
maxEverProtectionRange
world
gameMode
name
createdDate
updatedDate
owner
members
maxMembers
spawn
purgeProtected
flags
history
spawnPoint
doNotLoad
cooldowns
commandRanks
reserved
metaData
homes
maxHomes
host
port
databaseName
username
password
useSSL
maxConnections
extraProperties
AMOUNT_MUST_BE_POSITIVE
PLAYER_OR_OFFLINEPLAYER_REQUIRED
economy
hooked
MULTIVERSE_SET_GENERATOR
MULTIVERSE_IMPORT
markerAPI
markerSets
bentoboxExpansion
addonsExpansions
bentoBoxPlaceholders
addonPlaceholders
name
commits
slot
icon
name
description
topic
tag
repository
plugin
plugin
im
plugin
openPanels
plugin
players
plugin
inPortal
teleportOrigin
inTeleport
plugin
command
commandRankClickListener
plugin
island
LIVING_ENTITY_TYPES
plugin
user
type
world
thrownPotions
firedFireworks
thrownPotions
firedFireworks
BREEDING_ITEMS
TNT_TYPES
PRIMING_ITEMS
SEEDS
mobSpawnTracker
respawn
XZ
ISLAND_MESSAGE
plugin
chunkQueue
task
ready
regenerator
SPAWN_PROTECTED
plugin
di
plugin
netherWorld
endWorld
completed
regenerator
x
z
plugin
MINECRAFT
BLOCK_CONVERSION
plugin
MAX_CHUNKS
SPEED
MAX_RADIUS
entity
location
homeNumber
plugin
runnable
failRunnable
result
homeName
maxHeight
world
checking
task
portal
cancelIfFail
bestSpot
chunksToScanIterator
checkedChunks
plugin
result
entity
homeNumber
homeName
portal
failureMessage
location
runnable
failRunnable
cancelIfFail
plugin
result
entity
location
world
successRunnable
portal
cancelIfFail
POSITION_COMPARATOR
CHUNK_LOAD_SPEED
SCAN_RANGE
plugin
entity
location
world
successRunnable
result
portal
cancelIfFail
checking
range
blockQueue
chunksToScanIterator
boundingBox
noPortalPosition
task
map
defaultBiome
XZ1
RANGE
plugin
island
owner
world
cachedHeads
names
headRequesters
TEXTURES
NAME
plugin
userName
userId
playerProfile
timestamp
HEX_PATTERN
NETHER
THE_END
serverVersion
plugin
pasteHandler
regenerator
DEFAULT
GAMEMODE
addons
loaders
pladdons
classes
plugin
worldNames
listeners
pluginLoader
plugin
spawn
handler
last
islandCache
quarantineCache
deletedIslands
isSaveTaskRunning
goingHome
plugin
handler
inDeletion
islandChunkDeletionManager
MAX_TEAM_MEMBER_PLACEHOLDERS
plugin
addon
type
ADMIN_RANK_REF
MOD_RANK_REF
OWNER_RANK_REF
SUB_OWNER_RANK_REF
MEMBER_RANK_REF
TRUSTED_RANK_REF
COOP_RANK_REF
VISITOR_RANK_REF
BANNED_RANK_REF
ADMIN_RANK
MOD_RANK
OWNER_RANK
SUB_OWNER_RANK
MEMBER_RANK
TRUSTED_RANK
COOP_RANK
VISITOR_RANK
BANNED_RANK
ranks
DEFAULT_RANKS
handler
grid
plugin
plugin
island
user
reason
world
name
noPaste
addon
locationStrategy
oldIsland2
user2
reason2
world2
name2
noPaste2
addon2
locationStrategy2
islandsByLocation
islandsById
islandsByUUID
grids
MAX_UNOWNED_ISLANDS
plugin
plugin
languages
LOCALE_FOLDER
BENTOBOX
SPACER
EN_US_TAG
plugin
hooks
plugin
handler
names
playerCache
inTeleport
isSaveTaskRunning
commands
commandMap
plugin
gitHub
addonsCatalog
gamemodesCatalog
contributors
LOAD_ERROR
blueprintFolder
clipboard
gson
plugin
plugin
gameModes
BLUEPRINT_BUNDLE_SUFFIX
BLUEPRINT_SUFFIX
DEFAULT_BUNDLE_NAME
FOLDER_NAME
FOR
blueprintBundles
blueprints
gson
plugin
blueprintsLoaded
plugin
flags
registeredListeners
slowDeletion
plugin
currentTask
queue
instance
result
canLaunch
compatibility
name
compatibility
BSTATS_ID
plugin
metrics
islandsCreatedCount
connectedPlayerSet
DISABLED
BREAK_BLOCKS
BREAK_SPAWNERS
BREAK_HOPPERS
PLACE_BLOCKS
FROST_WALKER
ANVIL
BEACON
BED
BREWING
CHEST
BARREL
COMPOSTER
FLOWER_POT
SHULKER_BOX
TRAPPED_CHEST
DISPENSER
DROPPER
HOPPER
DOOR
TRAPDOOR
CRAFTING
ENCHANTING
FURNACE
GATE
NOTE_BLOCK
JUKEBOX
LEVER
BUTTON
REDSTONE
SPAWN_EGGS
ITEM_FRAME
CAKE
HIVE
CARTOGRAPHY
GRINDSTONE
SMITHING
STONECUTTING
LOOM
CONTAINER
DRAGON_EGG
LECTERN
BOOKSHELF
ARMOR_STAND
RIDING
MINECART
BOAT
TRADING
NAME_TAG
ALLAY
BREEDING
BUCKET
COLLECT_LAVA
COLLECT_WATER
COLLECT_POWDERED_SNOW
MILKING
FISH_SCOOPING
AXOLOTL_SCOOPING
CHORUS_FRUIT
ENDER_PEARL
CROP_TRAMPLE
PRESSURE_PLATE
TURTLE_EGGS
EGGS
POTION_THROWING
EXPERIENCE_BOTTLE_THROWING
FLINT_AND_STEEL
TNT_PRIMING
FIRE_EXTINGUISH
MOUNT_INVENTORY
HURT_ANIMALS
HURT_MONSTERS
HURT_VILLAGERS
LEASH
NETHER_PORTAL
END_PORTAL
SHEARING
ITEM_DROP
ITEM_PICKUP
EXPERIENCE_PICKUP
COMMAND_RANKS
DYE
ELYTRA
LOCK
CHANGE_SETTINGS
SCULKSENSOR
SCULK_SENSOR
SCULKSHRIEKER
SCULK_SHRIEKER
PVP_OVERWORLD
PVP_NETHER
PVP_END
FIRE_BURNING
FIRE_IGNITE
FIRE_SPREAD
ANIMAL_SPAWN
MONSTER_SPAWN
ANIMAL_NATURAL_SPAWN
ANIMAL_SPAWNERS_SPAWN
MONSTER_NATURAL_SPAWN
MONSTER_SPAWNERS_SPAWN
LEAF_DECAY
TNT_DAMAGE
BLOCK_EXPLODE_DAMAGE
WORLD_TNT_DAMAGE
WORLD_BLOCK_EXPLODE_DAMAGE
ENDER_CHEST
ENDERMAN_GRIEFING
ENDERMAN_TELEPORT
SHULKER_TELEPORT
ENTER_EXIT_MESSAGES
PISTON_PUSH
ilv
INVINCIBLE_VISITORS
GEO_LIMIT_MOBS
LIMIT_MOBS
REMOVE_MOBS
ITEM_FRAME_DAMAGE
ISLAND_RESPAWN
OFFLINE_REDSTONE
OFFLINE_GROWTH
CLEAN_SUPER_FLAT
CHEST_DAMAGE
CREEPER_DAMAGE
CREEPER_GRIEFING
COARSE_DIRT_TILLING
PREVENT_TELEPORT_WHEN_FALLING
OBSIDIAN_SCOOPING
LIQUIDS_FLOWING_OUT
REMOVE_END_EXIT_ISLAND
TREES_GROWING_OUTSIDE_RANGE
NATURAL_SPAWNING_OUTSIDE_RANGE
WITHER_DAMAGE
SPAWNER_SPAWN_EGGS
PETS_STAY_AT_HOME
VISITOR_KEEP_INVENTORY
VISITOR_TRIGGER_RAID
ENTITY_PORTAL_TELEPORT
HARVEST
CROP_PLANTING
SIGN_EDITING
placeholder
replacer
blueprint
pos1
pos2
origin
copyTask
count
copying
index
lastPercentage
bpEntities
bpAttachable
bpBlocks
plugin
name
displayName
icon
description
attached
entities
blocks
xSize
ySize
zSize
bedrock
addon
bb
bp
addon
bb
DESCRIPTION
addon
bb
addon
bb
bp
chunkLoadTime
plugin
paster
world
pos1
pos2
pasteState
pastingTask
clipboard
currentTask
blueprint
location
island
uniqueId
icon
displayName
description
requirePermission
blueprints
slot
spawnedType
delay
maxNearbyEntities
maxSpawnDelay
minSpawnDelay
requiredPlayerRange
spawnRange
color
type
customName
tamed
chest
adult
domestication
inventory
style
level
profession
experience
villagerType
blockData
signLines
signLines2
inventory
creatureSpawner
biome
bannerPatterns
glowingText
glowingText2
LOCALE_REF
PANES
PROTECTION_PANEL
CLICK_TO_SWITCH
plugin
type
user
world
island
plugin
normalBlueprint
netherBlueprint
endBlueprint
slotToEnvironment
environmentToBlueprint
MAX_WORLD_SLOT
MIN_WORLD_SLOT
MAX_BP_SLOT
INSTRUCTION
selected
blueprints
user
addon
LOCALE_REF
PANES
addon
bb
blueprintManagementPanel
plugin
LOCALE_REF
PANES
offlinePlayer
message
handlers
handlers
handlers
addon
reason
keyValues
addon
keyValues
newEvent
handlers
handlers
handlers
handlers
handlers
handlers
handlers
handlers
handlers
island
player
reason
admin
location
handlers
handlers
handlers
handlers
cancelled
island
playerUUID
admin
location
rawEvent
newEvent
handlers
handlers
handlers
handlers
handlers
addon
handlers
handlers
fromIsland
handlers
handlers
deletedIslandInfo
handlers
handlers
deletedIslandInfo
handlers
handlers
oldIsland
blueprintBundle
handlers
oldIsland
handlers
oldRank
newRank
handlers
previousName
handlers
toIsland
handlers
handlers
newRange
oldRange
handlers
handlers
handlers
blueprintBundle
handlers
handlers
handlers
oldIsland
handlers
handlers
reason
handlers
island
player
reason
admin
location
deletedIslandInfo
blueprintBundle
rawEvent
newRange
oldRange
oldIsland
oldRank
newRank
previousName
addon
cancelled
sender
command
label
args
handlers
sender
command
label
args
island
setTo
handlers
player
cause
cancel
player
editedFlag
world
setTo
handlers
island
setTo
handlers
timestamp
type
data
timestamp
type
data
toBeConfirmed
COMMANDS
plugin
onlyPlayer
onlyConsole
configurableRankCommand
defaultCommandRank
hidden
parameters
parent
permission
subCommandLevel
subCommands
subCommandAliases
usage
permissionPrefix
world
addon
topLabel
cooldowns
island
CANNOT_EXPEL
SUCCESS
target
target
itc
invitedPlayer
itc
targetUUID
INVALID_INVITE
itc
playerUUID
inviteMap
targetUUID
itc
type
inviter
invitee
island
itc
targetUUID
target
targetUUID
island
island
island
noPaste
islands
COMPASS_POINTS
targetLoc
island
rankValue
targetUUID
ownerUUID
rm
island
targetUUID
META_TAG
targetUUID
SPAWN_ISLAND
protectionFlagNames
island
settingFlagNames
worldSettingFlagNames
flag
activeState
rank
gameMode
island
user
oldName
plugin
DISPLAY
SHOW
HIDE
displayRanges
NOT_SAFE
targetUUID
userToTeleport
options
count
inPurge
toBeConfirmed
it
user
islands
island
clipboards
displayClipboards
PARTICLE
PARTICLE_DUST_OPTIONS
targetUUID
islands
island
MAX_DEPTH
USAGE_PLACEHOLDER
PARAMS_PLACEHOLDER
DESC_PLACEHOLDER
HELP_SYNTAX_REF
HELP_SYNTAX_NO_PARAMETERS_REF
HELP
toBeMonitored
handler
logger
addon
pluginName
icon
UNKNOWN
locale
config
banner
authors
prefixes
NAME
DISPLAY_NAME
DESCRIPTION
NUMBER
RANK
LABEL
PERMISSION
SPAWN_HERE
VERSION
START_TEXT
NEXT
UNIT
GAMEMODE
XYZ
UUID
users
VALIDATION_CHECK
plugin
player
offlinePlayer
playerUUID
sender
addon
NOTIFICATION_DELAY
notificationCache
size
tabs
startingSlot
world
user
hideIfEmpty
panelTemplate
user
world
listener
parameters
objectCreatorMap
name
items
size
user
listener
type
world
icon
name
description
glow
clickHandler
playerHeadName
invisible
amount
DEFAULT_ICON
panelTemplate
user
typeCreators
typeIndex
typeSlotMap
parameters
inventory
items
listener
user
name
world
PROTECTION_PANEL
ITEMS_PER_PAGE
tpb
plugin
activeTab
activePage
closed
icon
clickHandler
description
name
glow
meta
playerHeadName
invisible
TITLE
ICON
DESCRIPTION
BACKGROUND
BORDER
FORCE_SHOWN
FALLBACK
YML
ACTIONS
TOOLTIP
CLICK_TYPE
CONTENT
TYPE
loadedPanels
intValue
floatValue
doubleValue
longValue
shortValue
byteValue
booleanValue
stringValue
addonName
requestLabel
metaData
label
islandWorld
netherWorld
endWorld
playerCommand
adminCommand
ADDONS_FOLDER
main
name
version
description
authors
dependencies
softDependencies
permissions
metrics
repository
icon
apiVersion
main
name
version
description
authors
dependencies
softDependencies
metrics
repository
icon
apiVersion
permissions
serialVersionUID
serialVersionUID
serialVersionUID
serialVersionUID
serialVersionUID
classes
addon
loader
ADDON_CONFIG_FILENAME
state
description
config
dataFolder
file
requestHandlers
plugin
placeholders
addon
plugin
id
plugin
island
user
changeOccurred
id
minRank
maxRank
plugin
id
icon
PROTECTION_FLAGS
id
icon
listener
type
setting
defaultRank
clickHandler
subPanel
gameModes
addon
cooldown
mode
subflags
id
icon
listener
type
defaultSetting
defaultRank
clickHandler
usePanel
gameModeAddon
addon
cooldown
mode
subflags
plugin
user
