file
uuid
uuid
stringToCheck
difficulty
timestamp
name
name
inventory
title
difficulty
timestamp
le
l
le
l
difficulty
map
timestamp
user
label
args
parent
user
label
args
parent
user
label
args
parent
user
label
args
parent
user
label
args
user
alias
args
user
label
args
plugin
path
archiveFile
folder
tobeJaredList
ex
folder
buffer
stream
out
tobeJared
e
worldName
id
file
e
file
file
source
target
file
targetFile
e
e
e
e
difficulty
timestamp
user
label
args
parent
user
label
args
parent
user
label
args
parent
user
label
args
addon
worldFlags
difficulty
timestamp
user
label
args
addon
parent
label
aliases
addon
label
aliases
parent
label
aliases
user
label
args
e
panel
user
click
slot
archiveFile
tobeJaredList
ex
buffer
stream
out
tobeJared
e
missingTags
missingTags
archiveFile
tobeJaredList
ex
buffer
stream
out
tobeJared
e
e
e
e
e
e
defaultLanguage
useEconomy
databaseType
databaseHost
useSSL
databasePort
databaseName
databaseUsername
databasePassword
databaseBackupPeriod
maxSavedPlayersPerTick
maxSavedIslandsPerTick
fakePlayers
closePanelOnClickOutside
inviteCooldown
coopCooldown
trustCooldown
banCooldown
resetCooldown
confirmationTime
kickConfirmation
leaveConfirmation
resetConfirmation
nameMinLength
nameMaxLength
nameUniqueness
pasteSpeed
deleteSpeed
logCleanSuperFlatChunks
resetCooldownOnCreate
githubDownloadData
githubConnectionInterval
checkBentoBoxUpdates
checkAddonsUpdates
logGithubDownloadData
delayTime
clearRadius
inviteConfirmation
databasePrefix
keepPreviousIslandOnReset
mongodbConnectionUri
panelFillerMaterial
playerHeadCacheTime
useCacheServer
headsPerCall
ticksBetweenCalls
minPortalSearchRadius
safeSpotSearchVerticalRange
slowDeletion
maximumPoolSize
customPoolProperties
safeSpotSearchRange
readyCommands
islandNumber
e
loadTime
e
message
error
e
plugin
string
object
error
throwable
warning
worldName
id
parent
user
label
args
user
cc
label
user
parent
label
parent
user
label
args
parent
user
label
args
parent
user
label
args
parent
user
label
args
parent
user
label
args
user
label
args
parent
user
label
args
parent
user
label
args
parent
user
label
args
e
user
label
args
user
user
alias
args
parent
user
label
args
parent
user
label
args
chunk
x
y
z
blockData
applyPhysics
island
world
blockMap
island
world
entityMap
island
location
bpBlock
chunk
x
y
z
blockData
applyPhysics
island
world
blockMap
island
world
entityMap
island
world
blockMap
island
world
entityMap
chunk
x
y
z
blockData
applyPhysics
gm
di
world
gm
di
world
chunkX
chunk
di
world
chunkX
chunkZ
e
world
chunkX
chunkZ
chunkFuture
di
toChunk
fromChunk
limitBox
entity
location
v
villager2
fromBlock
toBlock
fromSign
toSign
side
gm
di
world
chunkX
gm
di
world
chunkX
chunkZ
chunk
chunkData
biomeGrid
limitBox
gm
di
world
chunk
chunk
x
y
z
blockData
applyPhysics
gm
di
world
chunkX
gm
di
world
chunkX
chunkZ
chunk
chunkData
biomeGrid
limitBox
database
dataObjectClass
addon
plugin
type
databaseConnector
uniqueId
instance
instance
uniqueId
uniqueId
type
type
tableName
tableName
key
plugin
type
databaseConnector
instance
uniqueId
dbConfig
plugin
tableName
fileName
e
e1
e
yamlFile
e
data
tableName
fileName
commentMap
e
file
commentMap
e1
source
dest
tableName
tableName
key
type
type
plugin
type
databaseConnector
key
uniqueId
config
method
instance
propertyDescriptor
storageLocation
config
e
method
instance
storageLocation
config
method
instance
storageLocation
config
method
instance
storageLocation
config
writeMethod
instance
completableFuture
name
data
path
yamlComments
value
config
storageLocation
value
config
storageLocation
propertyDescriptor
instance
id
field
config
storageLocation
value
e
annotatedElement
config
yamlComments
parent
configEntry
config
yamlComments
parent
comment
config
yamlComments
parent
object
value
clazz
e
uniqueId
uniqueId
e
instance
type
type
type
plugin
type
dbConnecter
e
e
database
collectionName
plugin
type
e
uniqueId
instance
e
uniqueId
e
instance
uniqueId
dbSettings
mongoDbConnectionURI
type
tableName
tableName
key
type
type
type
type
type
type
type
type
dataObjectClass
type
fromHandler
toHandler
uniqueId
uniqueId
instance
uniqueId
instance
type
type
dataObjectClass
type
type
type
type
plugin
type
addon
type
e
uniqueId
e
e
instance
e
instance
name
uniqueId
object
e
plugin
type
databaseConnector
plugin
tableName
tableName
key
type
type
input
output
enumValue
out
location
in
out
value
reader
enumClass
e
input
output
enumValue
mapAdapter
serializable
map
in
out
value
out
value
reader
plugin
out
value
reader
out
value
reader
e
out
value
in
dataObjectClass
plugin
type
databaseConnector
e
e
uniqueId
e
e
instance
completableFuture
toStore
file
tableFolder
backupTableFolder
fileName
async
e
e
uniqueId
uniqueId
e
instance
e
uniqueId
plugin
gson
type
type
dbSettings
plugin
type
databaseConnector
dbSettings
plugin
type
dbConnecter
type
plugin
type
databaseConnector
e
e
pstmt
ex
sql
e
instance
e
dataObjectClass
connectionUrl
dataObjectClass
plugin
type
databaseConnector
instance
e
dbSettings
plugin
type
databaseConnector
sqlConfiguration
sqlConfig
e
e
e
preparedStatement
e
gson
json
list
ex
uniqueId
e
uniqueId
preparedStatement
e
instance
completableFuture
name
toStore
storeSQL
async
e
uniqueId
uniqueId
e
instance
e
uniqueId
e
dataSource
dbSettings
connectionUrl
tableName
tableName
key
type
type
e
plugin
type
string
string
string
string
string
string
string
b
island
obj
location
maxXChunk
maxZChunk
minXChunk
minZChunk
minX
minZ
maxX
maxZ
uniqueId
x
z
box
uniqueId
range
message
uniqueId
range
message
object
object
object
object
object
object
from
to
object
object
object
object
object
object
rankReference
uniqueId
rankReference
uniqueId
name
uuid
uniqueId
uuid
plugin
uniqueId
world
world
number
world
homeLocations
playerName
world
resets
world
resets
l
location
number
uuid
world
locale
world
deaths
world
uniqueId
world
world
deaths
pendingKicks
world
flagsDisplayMode
metaData
location
owner
protectionRange
island
playerUUID
issuer
target
issuer
target
flag
minimumRank
rank
includeAboveRanks
maxEverProtectionRange
user
userUUID
environment
x
z
location
blockCoordinates
environment
player
flag
user
flag
targetUUID
target
environment
playerUUID
center
createdDate
flag
value
flag
value
doSubflags
flags
members
name
owner
protectionRange
purgeProtected
range
user
rank
uuid
rank
ranks
isSpawn
spawnPoint
uniqueId
updatedDate
world
flag
flag
doSubflags
flag
state
flag
state
doSubflags
islandType
l
islandType
rank
logEntry
history
doNotLoad
deleted
gameMode
flag
flag
cooldowns
commandRanks
command
command
rank
reserved
metaData
changed
location
name
homes
name
location
name
oldName
newName
maxHomes
maxMembers
rank
rank
maxMembers
bonusRanges
id
uniqueId
id
range
message
id
primary
host
port
databaseName
username
password
useSSL
maxConnections
extraProperties
settings
host
port
databaseName
username
password
useSSL
maxConnections
host
port
databaseName
username
password
useSSL
host
port
databaseName
username
password
useSSL
maxConnections
extraProperties
e
amount
user
user
world
user
amount
user
amount
world
user
amount
user
amount
world
user
amount
user
amount
world
plugin
user
item
user
itemStack
user
material
user
entity
user
entityType
user
entity
user
biome
user
ench
level
user
entry
user
enchant
user
level
user
potionType
user
potionType
user
potionType
user
potionType
user
potionType
user
effectType
user
amplifier
user
effect
user
fishPattern
user
meta
user
color
user
level
user
profession
user
pattern
user
material
user
world
islandWorld
world
world
islandWorld
world
world
islandWorld
world
hasGenerator
t
e
addon
addon
placeholder
replacer
addon
placeholder
replacer
placeholder
addon
placeholder
addon
placeholder
player
string
e
placeholder
replacer
addon
placeholder
replacer
placeholder
addon
placeholder
addon
placeholder
player
string
string
bentoboxExpansion
name
commits
object
plugin
e
plugin
e
cmd
args
e
plugin
event
event
event
player
location
plugin
event
location
event
e
block
e
event
event
event
event
plugin
event
user
event
world
user
user
event
bentoBox
location
world
player
world
environment
gameMode
environment
overWorld
environment
environment
overWorld
environment
overWorld
environment
island
environment
location
island
fromLocation
fromWorld
toWorld
environment
canCreatePortal
world
overWorld
bentoBox
event
event
event
event
environment
event
overWorld
environment
event
overWorld
environment
plugin
event
event
event
event
event
environment
event
overWorld
environment
event
overWorld
environment
player
to
island
environment
commandRankClickListener
c
panel
user
click
slot
panel
user
clickType
slot
user
panelName
world
c
user
world
world
labels
cc
user
type
world
panel
user
clickType
slot
c
user
panel
user
clickType
slot
user
world
panel
user
clickType
slot
user
world
event
e
e
e
damager
hurtEntity
flag
e
damager
shooter
hurtEntity
flag
e
e
user
le
e
flag
entity
e
e
e
e
e
player
flag
e
event
event
e
entity
loc
animalSpawnFlag
monsterSpawnFlag
e
l
flag
e
e
e
e
ex
e
e
e
e
e
player
loc
player
loc
player
e
e
e
e
e
e
e
e
e
e
e
e
e
e
player
location
e
e
e
e
e
e
e
damager
flag
e
e
e
e
e
e
attacker
e
e
event
e
e
e
e
e
event
e
e
player
inventory
l
e
player
e
e
e
e
location
e
location
e
e
e
event
e
e
e
e
e
e
e
e
e
player
block
e
player
block
e
player
block
e
e
player
material
e
e
e
e
e
e
e
e
e
player
b
bucket
b
e
e
e
panel
user
clickType
slot
user
itemName
user
ivPanelName
c
user
user
name
e
e
event
e
e
e
e
e
e
entity
damager
e
e
e
e
e
e
e
e
e
event
e
e
user
from
to
e
user
island
user
island
e
e
world
world
e
e
e
player
type
e
e
e
event
e
e
e
type
e
e
e
e
e
e
e
plugin
e
e
e
e
location
player
plugin
di
gm
world
x
z
obj
level
folderPath
checkJar
dir
name
folderPath
e
island
location
bpBlock
block
e
block
e
island
block
bpBlock
spawner
s
island
location
list
island
block
bpSign
side
builder
failureMessage
failureMessage
entity
failureMessage
m
chunksToScan
blockCoord
chunkCoord
chunk
loc
chunk
x
y
z
chunk
x
y
z
world
plugin
entity
island
homeName
failureMessage
location
cancelIfFail
runnable
runnable
builder
chunksToScan
blockCoord
chunkCoord
chunkSnapshot
player
baseMaterial
location
location
positionData
vector
block
spaceOne
spaceTwo
distance
plugin
plugin
entity
location
successRunnable
environment
e
x
z
x
z
bio
x
y
z
x
y
z
bio
island
user
addon
ignored
user
user
item
plugin
panelItem
requester
cache
name
ignored
userId
ignored
userName
userId
ignored
requestedUrl
e
base64
e
userName
uuid
encodedBase64Texture
userName
userId
playerProfile
userName
userId
playerProfile
timestamp
text
text
defaultItemStack
exception
returnValue
customModelData
part
part
part
part
part
ignored
string
e
p
location
s
l
ugly
user
list
start
location
world
world2
world
world
jar
folderPath
suffix
face
gitHubDate
e
entity
entity
entity
location
entity
location
cause
loc
loc
gen
world
x
z
world
x
z
gen
loc
world
x
z
block
useSnapshot
minor
minor
patch
textToColor
textToStrip
nbr
parse
e
nameOrUUID
e
user
commands
commandType
user
ownerName
commands
commandType
player
regenerator
e
e
pasteHandler
localeKey
input
plugin
parent
addon
e
parent
addon
addon
success
f
e
data
f
ex
addon
e
e
addon
e
perms
perm
addon
e
e
gameMode
gameMode
world
addon
e
addon
addon
pluginVersion
addon
throwable
name
name
jar
addon
name
ignored
name
clazz
worldName
id
addon
listener
addon
e
addon
e
e
plugin
handler
l
l
world
ground
space1
space2
location
location
owner
island
removeBlocks
involvedPlayer
world
world
user
world
user
world
uniqueId
world
uuid
location
world
islandCache
world
uuid
world
world
playerUUID
minimumRank
world
playerUUID
island
rank
island
rank
maxMembers
island
island
maxHomes
location
world
user
homeName
result
islandLoc
user
name
world
user
name
user
location
user
location
name
uuid
location
name
uuid
location
island
location
name
world
user
world
uuid
world
user
name
world
uuid
name
island
island
name
island
name
island
oldName
newName
island
island
name
island
name
world
world
world
playerUUID
world
user
world
uuid
world
player
world
player
name
world
player
newIsland
world
player
name
newIsland
world
user
name
newIsland
island
world
player
player
playerLoc
spawn
world
world
uniqueId
island
player
loc
world
user
world
user
world
uuid
island
uuid
island
schedule
e
e
teamIsland
playerUUID
last
world
playerUUID
world
user
targetUUID
user
targetUUID
island
loc
rank
uniqueId
island
uniqueId
world
uuid
world
uuid
island
world
target
island
world
world
flag
world
name
user
world
user
uuid
world
uuid
i
world
uuid
plugin
e
e
e
location
plugin
placeholder
replacer
addon
placeholder
replacer
addon
addon
placeholder
addon
placeholder
addon
placeholder
player
string
addon
type
user
reference
reference
value
reference
value
reference
reference
currentRank
currentRank
rank
island
island
x
z
builder
oldIsland
player
reason
addon
name
strategy
oldIsland
oldIsland
loc
oldIsland
island
uuid
island
newIsland
island
island
uniqueId
location
world
uuid
world
uuid
uuid
island
location
world
world
uuid
minimumRank
world
uuid
world
uuid
world
uuid
island
uuid
world
island
newOwnerUUID
uniqueId
island
world
world
flag
world
location
lastIsland
world
plugin
user
reference
user
reference
defaultText
reference
locale
reference
translation
reference
defaultText
user
addon
e
addon
fileLocaleFile
lf
e
e
e
name
targetFile
e
localeFolder
e
name
targetFile
e
sort
locale
fix
user
plugin
hook
pluginName
plugin
handler
schedule
e
e
uuid
playerUUID
uniqueID
name
ignored
user
playerUUID
world
playerUUID
world
playerUUID
world
playerUUID
resets
playerUUID
playerUUID
localeName
world
playerUUID
world
playerUUID
deaths
world
playerUUID
uniqueId
uniqueId
uniqueId
playerUUID
name
uuid
world
playerUUID
playerUUID
displayMode
playerUUID
player
world
target
kicked
island
command
exception
e
command
plugin
e
e
tagsContent
topicsContent
catalogContent
e
e
e
repo
fileName
e
e
repo
e
repository
plugin
blueprintFolder
plugin
blueprintFolder
clipboard
fileName
fileName
e
user
fileName
e1
user
newName
displayName
blueprint
e
e
zipFilePath
zipInputStream
unzipFilePath
targetFile
e
plugin
reg
world
islandWorld
reg
worldManagementHook
world
islandWorld
reg
loc
world
name
world
gameMode
gameMode
world
friendlyName
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
friendlyWorldName
world
world
world
world
world
world
world
world
flag
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
world
flagNamesMap
plugin
addon
e
addon
addon
addon
addon
addon
e
addon
addon
e
addon
bp
addon
bp
addon
bb
e
addon
addon
name
e
addon
island
name
addon
island
name
task
addon
bb
island
addon
bb
island
island
addon
name
addon
bb
addon
user
name
addon
bb
e
addon
bp
name
displayName
e
plugin
flag
addon
flag
l
id
addon
flag
plugin
islandDeletion
islandDeletion
canLaunch
compatibility
name
compatibility
e
e
plugin
uuid
e
placeholder
replacer
addon
user
blueprint
user
copyAir
copyBiome
world
user
vectorsToCopy
speed
copyAir
copyBiome
b
l
copyAir
copyBiome
entities
pos
block
copyBiome
spawner
entities
v
bpe
origin
pos1
pos2
blueprint
name
displayName
icon
description
description
attached
entities
blocks
xSize
ySize
zSize
bedrock
addon
bb
bp
context
context
addon
bb
context
context
addon
bb
context
context
input
addon
bb
addon
bp
bb
context
context
input
context
plugin
clipboard
location
plugin
bp
world
island
blocks
attached
entities
it
it2
it3
pasteSpeed
result
owner
bits
result
bits
count
owner
pasteSpeed
bits
count
owner
pasteSpeed
user
blocksSize
attachedSize
entitiesSize
pasteSpeed
l
uniqueId
icon
displayName
description
blueprints
env
bp
env
env
string
requirePermission
slot
spawnedType
delay
maxNearbyEntities
maxSpawnDelay
minSpawnDelay
requiredPlayerRange
spawnRange
e
v
color
type
customName
tamed
chest
adult
domestication
inventory
style
level
profession
experience
villagerType
domestication
blockData
blockData
signLines
inventory
creatureSpawner
bannerPatterns
biome
glowingText
side
glowingText
side
side
side
signLines
user
view
builder
user
world
user
user
island
type
world
user
type
panel
user
clickType
slot
plugin
user
addon
t
t
pb
bb
addon
bb
bb
env
addon
bb
addon
bb
addon
pos
bb
blueprint
addon
whom
addon
bb
whom
addon
bp
bb
whom
addon
bb
command
user
label
pb
user
view
builder
user
view
builder
user
plugin
addon
blueprintManagementPanel
bb
user
event
event
user
user
repository
user
addon
builder
user
pb
offlinePlayer
message
addon
keyValues
addon
keyValues
keyValues
addon
reason
addon
keyValues
newEvent
addon
keyValues
addon
keyValues
island
player
admin
location
island
player
admin
location
island
player
admin
location
island
player
admin
location
island
player
admin
location
island
player
admin
location
island
player
admin
location
island
admin
reason
player
center
island
player
admin
location
island
player
admin
location
island
player
admin
location
island
player
admin
location
island
island
playerUUID
admin
location
island
playerUUID
admin
location
rawEvent
cancel
newEvent
async
ignore
e
map
e
ignore
island
player
admin
location
island
player
admin
location
island
player
admin
location
island
player
admin
location
addon
island
player
admin
location
island
player
admin
location
fromIsland
rawEvent
island
player
admin
location
island
player
admin
location
deletedIsland
island
player
admin
location
island
player
admin
location
deletedIsland
island
player
admin
location
island
player
admin
location
blueprintBundle
oldIsland
blueprintBundle
island
player
admin
location
oldIsland
island
playerUUID
admin
location
oldRank
newRank
island
player
admin
location
previousName
island
player
admin
location
toIsland
rawEvent
island
player
admin
location
newRange
oldRange
newRange
oldRange
island
player
admin
location
island
player
admin
location
island
player
admin
location
island
player
admin
location
blueprintBundle
blueprintBundle
island
player
admin
location
player
island
player
admin
location
oldIsland
island
player
admin
location
island
playerUUID
admin
location
reason
island
oldIsland
admin
reason
player
center
event
deletedIslandInfo
blueprintBundle
newRange
oldRange
oldRank
newRank
previousName
addon
sender
command
label
args
sender
command
label
args
arg0
island
player
editedFlag
setTo
player
cause
cancel
player
editedFlag
world
player
editedFlag
setTo
island
player
editedFlag
setTo
builder
type
timestamp
data2
key
value
addon
label
addon
parent
label
parent
label
user
message
confirmed
user
confirmed
topLabel
label
runnable
task
addon
label
label
parent
label
addon
parent
label
sender
label
args
user
cmdLabel
cmdArgs
user
args
world
user
label
ignoreHelp
subCommand
ignoreHelp
world
user
onlyPlayer
onlyConsole
description
parametersHelp
permission
usage
sender
alias
args
sender
command
command
user
world
uniqueId
targetUUID
timeInSeconds
uniqueId
targetUUID
timeInSeconds
uniqueId
timeInSeconds
user
targetUUID
user
user
uniqueId
targetUUID
rank
hidden
islandCommand
user
label
args
user
label
args
addon
user
label
args
user
label
command
defaultSubCommand
islandCommand
user
label
args
user
label
args
user
islands
user
alias
args
island
islandName
user
islandCommand
user
label
args
user
label
args
islandCommand
user
label
args
user
label
args
user
alias
args
islandCommand
user
label
args
user
label
args
user
alias
args
islandCommand
user
label
args
user
label
args
issuer
target
user
alias
args
parent
user
label
args
user
user
island
rank
playerName
playerUUID
user
invitedPlayer
invitedPlayerUUID
inviterUUID
invitedPlayerUUID
user
label
args
user
alias
args
parentCommand
user
label
args
user
label
args
user
alias
args
parentCommand
user
label
args
user
targetUUID
user
alias
args
islandTeamCommand
user
label
args
user
label
args
user
invite
user
invite
user
invite
user
islandTeamCommand
user
label
args
user
user
parentCommand
user
label
args
user
targetUUID
user
alias
args
islandTeamCommand
user
label
args
user
targetUUID
user
alias
args
parent
user
label
args
island
user
user
rank
island
onlineMembers
user
island
type
inviter
invitee
island
invitee
invitee
invitee
invitee
islandTeamCommand
user
label
args
user
label
args
user
alias
args
islandTeamCommand
user
label
args
type
inviter
invitee
island
obj
parentCommand
user
label
args
user
label
args
user
alias
args
islandTeamCommand
string
user
label
args
user
label
args
user
target
user
alias
args
islandCommand
user
label
args
user
label
args
user
name
e
islandCommand
user
label
args
user
label
args
island
user
name
user
alias
args
user
islandCommand
user
label
args
user
label
args
user
alias
args
parent
user
label
args
islandCommand
user
label
args
user
alias
args
islandCommand
user
label
args
user
label
args
islandCommand
user
label
args
user
label
args
user
name
parent
user
label
args
user
alias
args
islandCommand
user
label
args
user
label
args
islandCommand
islandCommand
noPaste
user
label
args
user
label
args
user
label
user
name
e
user
oldIsland
island
islandCommand
user
label
args
user
label
args
user
alias
args
islandCommand
user
label
args
user
label
args
user
island
user
label
args
user
label
args
user
alias
args
parent
user
label
args
user
alias
args
parent
user
label
args
args
e
user
label
args
user
e
parent
user
label
args
user
island
adminCommand
user
label
args
user
label
args
user
alias
args
adminCommand
user
label
args
user
label
args
user
alias
args
addon
user
label
args
parent
user
label
args
user
label
args
parent
user
label
args
parent
user
label
args
parent
user
label
args
user
label
args
parent
user
label
args
parent
user
label
args
user
label
args
parent
user
label
args
parent
user
label
args
parent
user
label
args
parent
user
label
args
user
alias
args
parent
user
label
args
parent
user
label
args
parent
user
label
args
user
alias
args
parent
user
label
args
parent
user
label
args
parent
user
label
args
parent
user
label
args
parent
user
label
args
parent
user
label
args
user
islands
islandCommand
user
label
args
user
args
user
args
user
args
user
args
user
string
user
string
user
label
args
user
alias
args
plugin
island
user
oldName
context
context
input
parent
user
label
args
parent
user
label
args
parent
user
label
args
user
alias
args
parent
user
label
args
user
alias
args
parent
user
label
args
parent
user
label
args
user
user
user
particle
dustOptions
island
range
parent
user
label
args
user
label
args
user
island
user
alias
args
parent
user
label
args
user
targetName
targetUUID
island
closestIsland
user
alias
args
parent
tpCommand
user
label
args
user
label
args
world
user
alias
args
parent
user
label
args
user
alias
args
adminCommand
user
label
args
parent
user
label
args
parent
user
label
args
parent
user
label
args
user
label
args
e
e
days
user
islands
parent
user
label
args
parent
user
label
args
user
label
args
parent
user
label
args
parent
user
label
args
user
user
clipboard
user
parent
user
label
args
user
label
args
user
blueprintName
fileName
displayName
parent
user
label
args
user
label
args
dir
name
parent
user
label
args
user
alias
args
parent
user
label
args
parent
user
label
args
parent
user
label
args
parent
user
label
args
user
alias
args
parent
user
label
args
parent
user
label
args
user
label
args
user
parent
clipboard
name
displayName
parent
user
label
args
user
alias
args
parent
user
label
args
user
i
parent
user
label
args
user
label
args
user
targetUUID
target
user
alias
args
parent
user
label
args
user
label
args
user
targetName
targetUUID
user
alias
args
adminCommand
user
label
args
parent
user
label
args
user
label
args
e
command
user
label
args
user
label
args
user
alias
args
parent
user
label
args
user
newDepth
user
usage
params
desc
e
uuid
e
addon
label
addon
parent
label
parent
label
user
message
confirmed
user
command
runnable
task
location
difficulty
timestamp
uniqueId
plugin
type
addon
type
e
uniqueId
e
instance
e
name
pluginName
icon
locale
config
reference
toBeMerged
reference
value
reference
yamlConfiguration
yamlConfiguration
sender
player
uuid
offlinePlayer
player
sender
player
offlinePlayer
playerUUID
p
permission
name
name
permissionPrefix
defaultValue
permissions
permPrefix
defaultValue
world
reference
reference
reference
addonPrefix
reference
variables
translation
variables
reference
variables
reference
reference
message
reference
world
reference
mode
location
command
particle
dustOptions
x
y
z
particle
dustOptions
x
y
z
particle
dustOptions
x
y
z
obj
addon
metaData
message
time
user
user
message
e
size
user
world
slot
tab
slot
guiName
dataFolder
panelName
templateName
dataFolder
user
world
listener
type
buttonCreator
name
item
slot
item
size
user
listener
type
slot
world
icon
icon
playerName
name
amount
description
description
glow
invisible
clickHandler
builder
itemArray
itemArray
itemArray
itemArray
itemArray
itemArray
itemArray
rec
rec
rec
rec
slot
parentPanel
type
type
defaultValue
event
user
event
name
items
size
user
listener
name
items
size
user
listener
type
pb
name
items
size
user
listener
name
items
size
user
listener
type
size
inventory
items
listener
user
item
world
tpb
activeTab
page
tab
items
items
event
user
event
activePage
activeTab
builtItem
description
name
invisible
clickHandler
glow
panel
user
clickType
slot
itemStack
icon
title
description
actions
dataMap
fallback
icon
title
description
fallback
key
data
actionData
clickType
actionType
content
tooltip
type
title
border
background
forcedRows
content
type
title
border
background
forcedRows
rowIndex
columnIndex
panelItemTemplate
icon
title
description
icon
obj
panelName
panelLocation
panelName
templateName
panelLocation
e
configurationSection
section
section
section
itemKey
reusableItemMap
metaData
key
key
value
key
value
addonName
requestLabel
key
value
label
metaData
loc
world
worldName
id
ex
builder
main
name
version
description
dependencies
softDependencies
metrics
repository
icon
apiVersion
permissions
errorMessage
errorMessage
errorMessage
errorMessage
errorMessage
addon
loader
jarFile
addonsManager
data
jarFile
parent
e
e
data
name
name
checkGlobal
e
e
listener
e
resourcePath
replace
jarResource
destinationFolder
replace
noPath
e
jarResource
jarResource
e
f
file
description
state
name
string
string
string
handler
label
metaData
flag
user
plugin
placeholder
replacer
placeholder
p
placeholder
placeholder
addon
addon
user
island
id
id
minRank
maxRank
id
panel
user
click
slot
user
flag
island
user
island
user
flag
id
id
minRank
maxRank
panel
user2
click
slot
flag
rm
currentRank
flag
rm
currentRank
flag
minRank
maxRank
id
panel
user
click
slot
icon
rank
builder
world
world
setting
defaultSetting
world
defaultSetting
obj
gameModeAddon
gameModeAddon
gameModeAddon
plugin
user
island
invisible
user
pib
user
island
pib
plugin
user
island
pib
locale
name
locale
description
o
id
icon
listener
type
clickHandler
defaultSetting
defaultRank
usePanel
gameModeAddon
addon
cooldown
mode
plugin
e
flag
e
flag
silent
string
e
player
loc
flag
e
player
loc
flag
silent
flag
island
e
loc
silent
flag
loc
e
silent
flag
island
e
loc
user
e
loc
flag
why
id
location
w
