GAMEMODE
MAP
uuid
name
world
position
rotation
sky
Light
block
Light
online
sneaking
invisible
vanished
gamemode
out
delegate
save
Folder
plugin
delegate
listeners
dispatcher
instance
plugin
Instance
event
Forwarder
commands
minecraft
Version
online
Player
Map
online
Player
List
scheduled
Tasks
worlds
GAMEMODE
MAP
uuid
name
world
position
rotation
sky
Light
block
Light
online
sneaking
invisible
vanished
gamemode
out
delegate
save
Folder
plugin
delegate
listeners
dispatcher
instance
plugin
Instance
event
Forwarder
commands
minecraft
Version
player
Update
Index
online
Player
Map
online
Player
List
worlds
minecraft
Version
config
Folder
instance
plugin
Container
configuration
Dir
plugin
Instance
commands
async
Executor
sync
Executor
player
Update
Index
online
Player
Map
online
Player
List
minecraft
Version
worlds
out
dispatcher
label
delegate
save
Folder
listener
plugin
audience
subject
GAMEMODE
MAP
uuid
name
world
position
rotation
sky
Light
block
Light
online
sneaking
invisible
vanished
gamemode
out
plugin
Instance
server
Instance
event
Forwarder
worlds
player
Update
Index
online
Player
Map
online
Player
List
event
Listeners
delegate
save
Folder
GAMEMODE
MAP
uuid
name
world
position
rotation
sky
Light
block
Light
online
sneaking
invisible
gamemode
mod
mod
plugin
delegate
out
mod
event
Listeners
plugin
Instance
server
Instance
event
Forwarder
worlds
player
Update
Index
online
Player
Map
online
Player
List
GAMEMODE
MAP
uuid
name
world
position
rotation
sky
Light
block
Light
online
sneaking
invisible
gamemode
mod
mod
plugin
delegate
delegate
save
Folder
out
plugin
Instance
server
Instance
event
Forwarder
worlds
player
Update
Index
online
Player
Map
online
Player
List
event
Listeners
delegate
save
Folder
GAMEMODE
MAP
uuid
name
world
position
rotation
sky
Light
block
Light
online
sneaking
invisible
gamemode
mod
mod
plugin
delegate
out
plugin
Instance
server
Instance
event
Forwarder
worlds
player
Update
Index
online
Player
Map
online
Player
List
event
Listeners
delegate
save
Folder
GAMEMODE
MAP
uuid
name
world
position
rotation
sky
Light
block
Light
online
sneaking
invisible
gamemode
mod
mod
plugin
delegate
out
mod
event
Listeners
plugin
Instance
server
Instance
event
Forwarder
worlds
player
Update
Index
online
Player
Map
online
Player
List
GAMEMODE
MAP
uuid
name
world
position
rotation
sky
Light
block
Light
online
sneaking
invisible
gamemode
mod
mod
plugin
delegate
delegate
save
Folder
out
mod
event
Listeners
plugin
Instance
server
Instance
event
Forwarder
worlds
player
Update
Index
online
Player
Map
online
Player
List
GAMEMODE
MAP
uuid
name
world
position
rotation
sky
Light
block
Light
online
sneaking
invisible
gamemode
mod
mod
plugin
delegate
delegate
save
Folder
out
mod
event
Listeners
plugin
Instance
server
Instance
event
Forwarder
worlds
player
Update
Index
online
Player
Map
online
Player
List
GAMEMODE
MAP
uuid
name
world
position
rotation
sky
Light
block
Light
online
sneaking
invisible
gamemode
mod
mod
plugin
delegate
delegate
save
Folder
out
plugin
Instance
server
Instance
event
Forwarder
worlds
player
Update
Index
online
Player
Map
online
Player
List
event
Listeners
delegate
save
Folder
GAMEMODE
MAP
uuid
name
world
position
rotation
sky
Light
block
Light
online
sneaking
invisible
gamemode
mod
mod
plugin
delegate
out
mod
event
Listeners
plugin
Instance
server
Instance
event
Forwarder
worlds
player
Update
Index
online
Player
Map
online
Player
List
GAMEMODE
MAP
uuid
name
world
position
rotation
sky
Light
block
Light
online
sneaking
invisible
gamemode
mod
mod
plugin
delegate
delegate
save
Folder
out
mod
event
Listeners
plugin
Instance
server
Instance
event
Forwarder
worlds
player
Update
Index
online
Player
Map
online
Player
List
GAMEMODE
MAP
uuid
name
world
position
rotation
sky
Light
block
Light
online
sneaking
invisible
gamemode
mod
mod
plugin
delegate
delegate
save
Folder
out
plugin
Instance
server
Instance
event
Forwarder
worlds
player
Update
Index
online
Player
Map
online
Player
List
event
Listeners
delegate
save
Folder
GAMEMODE
MAP
uuid
name
world
position
rotation
sky
Light
block
Light
online
sneaking
invisible
gamemode
mod
mod
plugin
delegate
accept
Download
render
Thread
Count
metrics
data
scan
For
Mod
Resources
log
file
append
live
Player
Markers
hidden
Game
Modes
hide
Vanished
hide
Invisible
hide
Sneaking
hide
Different
World
hide
Below
Sky
Light
hide
Below
Block
Light
write
Markers
Interval
write
Players
Interval
skin
Download
player
Render
Limit
full
Update
Interval
TEMPLATE
VARIABLE
TEMPLATE
CONDITIONAL
template
enabled
Conditionals
variables
name
world
sorting
start
Pos
sky
Color
void
Color
ambient
Light
world
Sky
Light
remove
Caves
Below
Y
cave
Detection
Ocean
Floor
cave
Detection
Uses
Block
Light
min
X
max
X
min
Z
max
Z
min
Y
max
Y
min
max
min
Inhabited
Time
min
Inhabited
Time
Radius
render
Edges
save
Hires
Layer
storage
ignore
Missing
Light
Data
marker
Sets
hires
Tile
Size
lowres
Tile
Size
lod
Count
lod
Factor
server
Interface
config
Manager
core
Config
webserver
Config
webapp
Config
plugin
Config
map
Configs
storage
Configs
enabled
webroot
ip
port
log
file
append
format
config
Type
storage
Factory
root
compression
driver
Jar
driver
Class
connection
Url
connection
Properties
compression
driver
Jar
URL
max
Connections
storage
Type
enabled
update
Settings
File
webroot
use
Cookies
enable
Free
Flight
default
To
Flat
View
start
Location
resolution
Default
min
Zoom
Distance
max
Zoom
Distance
hires
Slider
Max
hires
Slider
Default
hires
Slider
Min
lowres
Slider
Max
lowres
Slider
Default
lowres
Slider
Min
scripts
styles
FORMATTING
BAR
explanation
CONFIG
FILE
ENDINGS
config
Root
serial
Version
UID
server
Interface
configs
world
Ids
storages
web
Files
Manager
worlds
maps
resource
Pack
ID
timer
progress
Supplier
averaging
Count
last
Time
last
Progress
times
Per
Progress
map
regions
map
saved
map
progress
has
More
Work
cancelled
next
Render
Manager
Index
id
running
last
Time
Busy
next
Worker
Thread
Index
worker
Threads
busy
Count
progress
Tracker
new
Task
render
Tasks
id
storage
map
Id
progress
has
More
Work
cancelled
description
tasks
current
Task
Index
map
world
Region
force
tiles
tile
Count
start
Time
at
Work
cancelled
id
name
dimension
Sub
Path
delegate
server
Name
lock
delegate
rate
Limit
Millis
update
Time
data
data
Supplier
TILE
PATTERN
map
Id
map
Storage
web
Root
empty
Tile
File
REQUEST
PATTERN
byte
Buffer
line
Buffer
complete
header
Complete
header
Lines
source
method
address
version
headers
data
path
get
Param
String
get
Params
request
Handler
response
Handler
Executor
request
future
Response
response
request
Handler
CHUNK
SUFFIX
version
status
Code
headers
data
header
Data
data
Buffer
complete
header
Complete
data
Channel
Complete
data
Complete
code
message
key
value
values
values
LC
selector
server
delegate
logger
format
routes
route
Pattern
handler
replacement
Route
server
config
world
Id
player
Filter
marker
Sets
serial
Version
UID
map
render
Manager
watch
Service
verbose
closed
delay
Timer
scheduled
Updates
plugin
helper
plugin
DEFAULT
MARKER
SET
ID
plugin
dispatcher
command
Source
Interface
helper
TIME
FORMAT
plugin
task
Ref
Map
plugin
plugin
id
formatting
Code
id
formatting
Code
content
color
formats
hover
Text
click
Action
click
Action
Value
children
action
PLUGIN
ID
PLUGIN
NAME
DEBUG
FILE
LOG
NAME
loading
Lock
implementation
Type
server
Interface
blue
Map
plugin
State
worlds
maps
render
Manager
web
Server
web
Logger
api
daemon
Timer
region
File
Watch
Services
skin
Updater
loaded
plugin
skin
Updates
skin
Provider
player
Marker
Icon
Factory
render
Threads
Enabled
maps
hidden
Players
update
Enabled
web
Root
settings
version
use
Cookies
enable
Free
Flight
default
To
Flat
View
start
Location
resolution
Default
min
Zoom
Distance
max
Zoom
Distance
hires
Slider
Max
hires
Slider
Default
hires
Slider
Min
lowres
Slider
Max
lowres
Slider
Default
lowres
Slider
Min
maps
scripts
styles
plugin
id
world
IMAGE
ROOT
PATH
plugin
plugin
map
world
plugin
world
Cache
map
Cache
plugin
ASSET
PATH
storage
map
Id
api
plugin
render
Manager
INSTANCE
world
x
y
z
chunk
block
State
light
Data
biome
Id
DEFAULT
humidity
temp
water
Color
overlay
Foliage
Color
overlay
Grass
Color
sky
Light
block
Light
DIAMETER
DIAMETER
MASK
DIAMETER
SQUARED
neighborhood
this
Index
DEFAULT
culling
occluding
always
Waterlogged
random
Offset
culling
Identical
resource
Pack
render
Settings
properties
biome
inside
Render
Bounds
Calculated
inside
Render
Bounds
BLOCKSTATE
SERIALIZATION
PATTERN
AIR
MISSING
hashed
hash
properties
properties
Array
is
Air
is
Water
is
Waterlogged
liquid
Level
redstone
Power
key
value
UNIT
grid
Size
offset
BLOCK
SCALE
resource
Pack
texture
Gallery
render
Settings
block
Color
Calculator
corners
raw
Uvs
uvs
tint
Color
map
Color
block
variant
model
Resource
block
Model
block
Color
block
Color
Opacity
is
Cave
model
Transform
model
Element
Transform
face
Rotation
Vector
rotation
Relative
Block
Direction
resource
Pack
resource
Model
Builder
liquid
Model
Builder
variants
waterlogged
Color
variant
Color
WATERLOGGED
BLOCKSTATE
BLOCK
SCALE
FLOWING
UV
SCALE
resource
Pack
texture
Gallery
render
Settings
block
Color
Calculator
corners
uvs
block
block
State
model
Resource
block
Model
block
Color
is
Cave
tintcolor
uv
Transform
flowing
Vector
hires
Tile
start
size
GROW
MULTIPLIER
FI
POSITION
FI
UV
FI
AO
FI
COLOR
FI
SUNLIGHT
FI
BLOCKLIGHT
FI
MATERIAL
INDEX
INSTANCE
POOL
capacity
size
position
color
uv
ao
sunlight
blocklight
material
Index
material
Index
Sort
material
Index
Sort
Support
storage
renderer
tile
Grid
resource
Pack
texture
Gallery
render
Settings
META
FILE
SETTINGS
META
FILE
TEXTURES
META
FILE
RENDER
STATE
META
FILE
MARKERS
META
FILE
PLAYERS
id
name
world
Id
world
storage
map
Settings
resource
Pack
render
State
texture
Gallery
hires
Model
Manager
lowres
Tile
Manager
marker
Sets
tile
Filter
render
Time
Sum
Nanos
tiles
Rendered
texture
Mappings
next
Id
id
texture
HEIGHT
UNDEFINED
lock
texture
size
tile
Grid
lod
Factor
lod
Count
layers
VECTOR
2
I
CACHE
map
Storage
tile
Grid
lod
Factor
lod
tile
Cache
next
Layer
region
Render
Times
latest
Render
Time
global
out
format
DUMMY
no
Flood
Cache
LOGGER
INDEX
lock
logger
out
err
is
Debug
MINECRAFT
NAMESPACE
namespace
value
formatted
CACHE
SIZE
CACHE
MASK
cache
x
y
axis
Vector
r
g
b
a
premultiplied
x
y
x
y
z
m00
m01
m02
m03
m10
m11
m12
m13
m20
m21
m22
m23
m30
m31
m32
m33
m00
m01
m02
m10
m11
m12
m20
m21
m22
value
in
on
Close
loader
value
INSTANCE
dir
axis
opposite
left
right
out
on
Close
size
creator
recycler
pool
VERSION
REGEX
LATEST
SUPPORTED
EARLIEST
SUPPORTED
major
minor
patch
resource
version
resource
Prefix
client
Url
root
hires
Compression
in
compression
type
Id
file
Suffix
compressor
decompressor
FALLBACK
storage
Factory
dialect
Name
INSTANCE
INSTANCE
INSTANCE
data
Source
dialect
hires
Compression
map
F
Ks
map
Tile
Compression
F
Ks
closed
map
Id
map
Id
lod
progress
METRICS
REPORT
URL
FULL
BLOCK
MIN
FULL
BLOCK
MAX
from
to
rotation
shade
faces
DEFAULT
TEXTURE
uv
texture
cullface
rotation
tintindex
DEFAULT
ORIGIN
FIT
TO
BLOCK
SCALE
MULTIPLIER
ZERO
origin
axis
angle
rescale
matrix
reference
Name
texture
Path
is
Reference
is
Resolving
parent
textures
elements
ambientocclusion
liquid
culling
occluding
MISSING
BLOCK
STATE
MISSING
BLOCK
MODEL
MISSING
TEXTURE
block
State
Paths
block
States
block
Model
Paths
block
Models
texture
Paths
textures
colormaps
color
Calculator
Factory
biome
Config
block
Properties
Config
block
Properties
Cache
MISSING
resource
Path
color
half
Transparent
texture
color
Premultiplied
condition
variants
total
Weight
key
value
key
possible
Values
conditions
distinct
Properties
conditions
variants
default
Variant
variants
multipart
model
x
y
uvlock
weight
rotated
rotation
Matrix
parts
resource
block
State
mapping
mappings
foliage
Map
grass
Map
block
Color
Map
temp
Color
JSON
COMMENT
type
gson
INSTANCE
type
water
color
foliage
color
grass
color
effects
temperature
downfall
biomes
humidity
temperature
watercolor
grasscolor
foliagecolor
BIOME
IDS
EMPTY
LONG
ARRAY
is
Generated
has
Light
inhabited
Time
sections
biomes
ocean
Floor
Heights
world
Surface
Heights
AIR
ID
section
Y
block
Light
sky
Light
blocks
palette
bits
Per
Block
EMPTY
LONG
ARRAY
is
Generated
has
Light
inhabited
Time
sections
biomes
ocean
Floor
Heights
world
Surface
Heights
AIR
ID
section
Y
block
Light
sky
Light
blocks
palette
bits
Per
Block
VALUES
DEFAULT
file
Suffix
region
Factory
region
File
Name
Function
FILE
SUFFIX
SUPPORTED
VERSIONS
SUPERBLOCK
HEADER
SIZE
FOOTER
SIZE
world
region
File
region
Pos
FILE
SUFFIX
world
region
File
region
Pos
EMPTY
LONG
ARRAY
EMPTY
BLOCK
STATE
ARRAY
EMPTY
STRING
ARRAY
is
Generated
has
Light
inhabited
Time
section
Min
section
Max
sections
ocean
Floor
Heights
world
Surface
Heights
section
Y
block
Light
sky
Light
blocks
biomes
block
Palette
biome
Palette
bits
Per
Block
bits
Per
Biome
CHUNK
GRID
REGION
GRID
VECTOR
2
I
CACHE
world
Folder
name
spawn
Point
sky
Light
ignore
Missing
Light
Data
region
Cache
chunk
Cache
world
data
Version
EMPTY
LONG
ARRAY
is
Generated
has
Light
inhabited
Time
section
Min
section
Max
sections
biomes
ocean
Floor
Heights
world
Surface
Heights
AIR
ID
section
Y
block
Light
sky
Light
blocks
palette
bits
Per
Block
VERSION
GIT
HASH
THREAD
POOL
material
Index
start
count
attributes
groups
item
Size
normalized
values
GLOBAL
instances
