getSupportedAnnotationTypes
getSupportedSourceVersion
process
fromMirror
processRequireField
onEnable
registerAllCommands
registerAllCommandTrees
onEnable
registerAllCommands
registerAllCommandTrees
nbt
onEnable
applyEffect
applyEffect
breakAt
setUp
tearDown
testMyEffectCommand
onLoad
onEnable
registerAllCommands
registerAllCommandTrees
onLoad
onEnable
registerAllCommands
registerAllCommandTrees
onEnable
registerAllCommands
registerAllCommandTrees
warp
warp
createWarp
tpWarp
onLoad
onEnable
applyEffect
applyEffect
breakAt
registerBetterBossBarCommand
setPlayers
setStyle
setValue
setVisible
removeBossbar
getPlayers
getVisible
getMax
getValue
addBossbar
list
onEnable
onProxyInitialization
command
command
command
warp
warp
createWarp
warp
warp
createWarp
onLoad
warp
warp
createWarp
tpWarp
teleport
getSupportedAnnotationTypes
getSupportedSourceVersion
process
indent
simpleFromQualified
calculateImports
emitImports
emitPackage
emitSubcommand
emitArgumentsAndGenerateArgumentMapping
emitExecutes
emitClassDeclarationStart
emitPermission
emitAlias
emitNeedsOp
emitHelp
processCommand
emitArgument
isArgument
getPrimitive
getArgument
getExecutor
hasPermission
isOp
getSource
fromString
equals
hashCode
toString
getPermission
getPermissionNode
isNegated
negate
ofString
ofMessage
none
none
none
generateStrings
generateStrings
generateMessages
generateMessages
generate
generate
generate
getSuggestion
getTooltip
getSuggestion
getTooltip
toSuggestions
empty
suggest
suggest
suggest
suggestCollection
suggestAsync
suggestCollectionAsync
tooltips
tooltips
tooltips
tooltipCollection
tooltipsAsync
tooltipCollectionAsync
toStrings
toStrings
toStringsWithTooltips
toStringsWithTooltips
toStringsWithTooltips
fromInternal
suggest
empty
strings
strings
strings
stringCollection
stringsAsync
stringCollectionAsync
stringsWithTooltips
stringsWithTooltips
stringsWithTooltips
stringsWithTooltipsCollection
stringsWithTooltipsAsync
stringsWithTooltipsCollectionAsync
merge
suggestionsFromStrings
suggestionsFromStrings
suggestionsFromTooltips
suggestionsFromTooltips
processSuggestion
shouldSuggest
future
parse
getLiterals
withPreview
getPreview
usePreview
isLegacy
getPrimitiveType
getArgumentType
getRawType
getNodeName
parseArgument
includeSuggestions
getIncludedSuggestions
replaceSuggestions
getOverriddenSuggestions
withPermission
withPermission
getArgumentPermission
getRequirements
withRequirement
resetRequirements
isListed
setListed
isOptional
setOptional
getCombinedArguments
hasCombinedArguments
combineWith
getEntityNames
copyPermissionsAndRequirements
toString
getLiteral
getSuggestionProvider
replaceSuggestions
includeSuggestions
getMapper
replaceSafeSuggestions
includeSafeSuggestions
suggest
branch
getNextSuggestion
getNextSuggestion
enforceReplacements
withContext
isHigherPriority
enforceReplacements
sender
senderWrapper
args
executeWith
run
argsMap
rawArgsMap
getFullInput
count
get
get
getOrDefault
getOrDefault
getOrDefault
getOrDefault
getOptional
getOptional
getRaw
getRaw
getOrDefaultRaw
getOrDefaultRaw
getOrDefaultRaw
getOrDefaultRaw
getRawOptional
getRawOptional
getUnchecked
getUnchecked
getOrDefaultUnchecked
getOrDefaultUnchecked
getOrDefaultUnchecked
getOrDefaultUnchecked
getOptionalUnchecked
getOptionalUnchecked
executeWith
run
getType
executeWith
hasVerboseOutput
hasSilentLogs
shouldUseLatestNMSVersion
getMissingImplementationMessage
getDispatcherFile
shouldSkipSenderProxy
getNBTContainerClass
getNBTContainerConstructor
getName
withPermission
withPermission
withoutPermission
withoutPermission
withRequirement
withAliases
getPermission
setPermission
getAliases
setAliases
getRequirements
setRequirements
getShortDescription
withShortDescription
getFullDescription
withFullDescription
withUsage
getUsage
withHelp
override
register
integerRangeGreaterThanOrEq
integerRangeLessThanOrEq
getLowerBound
getUpperBound
isInRange
toString
hashCode
equals
generatePreview
toString
fromString
apply
apply
getYaw
getPitch
getNormalizedYaw
getNormalizedPitch
toString
hashCode
equals
floatRangeGreaterThanOrEq
floatRangeLessThanOrEq
getLowerBound
getUpperBound
isInRange
toString
hashCode
equals
ticks
days
seconds
toString
hashCode
equals
withArguments
withArguments
withOptionalArguments
withOptionalArguments
withSubcommand
withSubcommands
getArguments
setArguments
getSubcommands
setSubcommands
isConverted
setConverted
flatten
hasAnyExecutors
checkHasExecutors
register
checkGreedyArgumentConstraints
copy
newConcreteCommandAPICommand
getArgumentsToRegister
unpackCombinedArguments
then
register
verboseOutput
silentLogs
useLatestNMSVersion
missingExecutorImplementationMessage
dispatcherFile
addSkipSenderProxy
addSkipSenderProxy
initializeNBTAPI
then
getExecutions
instance
fromJavaLogger
fromApacheLog4jLogger
fromSlf4jLogger
bindToMethods
info
warning
severe
severe
info
warning
severe
severe
isLoaded
stopCommandRegistration
canRegister
getConfiguration
setLogger
getLogger
onLoad
onEnable
onDisable
logInfo
logNormal
logWarning
logError
reloadDatapacks
updateRequirements
failWithString
failWithMessage
unregister
unregister
registerCommand
getRegisteredCommands
getException
getMessage
getCause
getStackTrace
initCause
getLocalizedMessage
printStackTrace
printStackTrace
printStackTrace
setStackTrace
getRawMessage
getContext
getType
getInput
getCursor
buildArgsStr
onLoad
onEnable
onDisable
getSenderForCommand
getCommandSenderFromCommandSource
getBrigadierSourceFromCommandSender
wrapCommandSender
registerPermission
getSuggestionProvider
preCommandRegistration
postCommandRegistration
registerCommandNode
unregister
getBrigadierDispatcher
createDispatcherFile
getLogger
info
warning
severe
severe
reloadDataPacks
updateRequirements
newConcreteCommandAPICommand
newConcreteMultiLiteralArgument
newConcreteLiteralArgument
addNormalExecutor
addResultingExecutor
execute
execute
execute
getNormalExecutors
getResultingExecutors
hasAnyExecutors
isForceNative
matches
mergeExecutor
setNormalExecutors
setResultingExecutors
getExecutor
setExecutor
clearExecutors
of
ofOrNull
get
getStatic
set
getSuggestion
getTooltip
ofString
ofMessage
none
none
none
generateStrings
generateStrings
generateMessages
generateMessages
generate
generate
generate
arrayOf
build
messageFromString
register
prependedBy
hashCode
equals
toString
getPlatform
getRawArgumentInput
onLoad
checkDependencies
onEnable
onDisable
resetInstance
getInstance
getPlatform
generateCommand
sender
senderWrapper
args
sender
senderWrapper
args
argsToCommandArgs
parseArgument
generatePermissions
permissionCheck
expandMultiLiterals
hasCommandConflict
generateInnerArgument
generateOuterArguments
handlePreviewableArguments
register
checkForDuplicateArgumentNodeNames
writeDispatcherToFile
getLiteralArgumentBuilder
getLiteralArgumentBuilderArgument
getRequiredArgumentBuilderDynamic
getRequiredArgumentBuilderWithProvider
generatePreviousArguments
toSuggestions
lookupPreviewable
lookupPreviewableLegacyStatus
getField
getField
getDescartes
descartesRecursive
getCommandDispatcher
getRootNode
fromLiteralArgument
fromPredicate
fromCommand
fromArgument
fromArgument
toSuggestions
parseArguments
getBrigadierSourceFromCommandSender
getCommandSenderFromContext
hasPermission
isOp
getSource
hasPermission
isOp
getSource
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
instance
getMapper
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getLiterals
getArgumentType
parseArgument
of
literal
of
literal
getPrimitiveType
getLiteral
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
run
run
getType
run
run
getType
run
getType
run
getType
run
run
getType
run
run
getType
run
run
getType
run
getType
run
getType
run
getType
run
run
getType
run
getType
get
getConfiguration
onLoad
setInternalConfig
onEnable
onDisable
registerPermission
unregister
getBrigadierDispatcher
createDispatcherFile
serializeNodeToJson
getLogger
getSenderForCommand
getCommandSenderFromCommandSource
wrapCommandSender
getBrigadierSourceFromCommandSender
getSuggestionProvider
preCommandRegistration
postCommandRegistration
registerCommandNode
reloadDataPacks
updateRequirements
newConcreteMultiLiteralArgument
newConcreteLiteralArgument
newConcreteCommandAPICommand
newConcreteCommandAPICommand
instance
executes
run
getType
executes
run
getType
executes
run
getType
executes
run
getType
executesPlayer
executesPlayer
executesPlayer
executesPlayer
executesConsole
executesConsole
executesConsole
executesConsole
instance
getServer
getPlatform
instance
onProxyInitialization
onProxyShutdown
onProxyReload
hasPermission
isOp
getSource
instance
executes
run
getType
executes
run
getType
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
instance
getMapper
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getLiterals
getArgumentType
parseArgument
of
literal
of
literal
getPrimitiveType
getLiteral
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
run
getType
run
getType
getServer
get
getConfiguration
onLoad
onEnable
onDisable
registerPermission
unregister
getBrigadierDispatcher
createDispatcherFile
getLogger
getSenderForCommand
getBrigadierSourceFromCommandSender
wrapCommandSender
getSuggestionProvider
preCommandRegistration
postCommandRegistration
registerCommandNode
getCommandSenderFromCommandSource
reloadDataPacks
updateRequirements
newConcreteCommandAPICommand
newConcreteMultiLiteralArgument
newConcreteLiteralArgument
newConcreteCommandAPICommand
instance
getPlatform
instance
onServerStarting
onServerStart
onServerStopping
getEnchantments
getEntityTypes
getLootTables
getPotionEffects
getSounds
getBiomes
unregisterAllPotionEffects
registerDefaultPotionEffects
registerPotionEffectType
unregisterAllEnchantments
registerDefaultEnchantments
registerDefaultRecipes
getItemFactory
getAllItemNames
compatibleVersions
getSimpleCommandMap
isVanillaCommandWrapper
wrapToVanillaCommandWrapper
isBukkitCommandWrapper
getBrigadierSourceFromCommandSender
createDispatcherFile
getWorldForCSS
getBukkitPotionEffectTypeName
getNMSParticleNameFromBukkit
getAllRecipes
getMinecraftServer
getDispatcher
addFunction
addTag
getCraftPlayerClass
addAdvancement
getKey
getCriteria
getDisplay
getParent
getChildren
getRoot
getCommandSenderFromCommandSource
generateHelpTopic
getHelpMap
_ArgumentAngle
_ArgumentAxis
_ArgumentBlockPredicate
_ArgumentBlockState
_ArgumentChat
_ArgumentChatComponent
_ArgumentChatFormat
_ArgumentDimension
_ArgumentEnchantment
_ArgumentEntity
_ArgumentEntitySummon
_ArgumentFloatRange
_ArgumentIntRange
_ArgumentItemPredicate
_ArgumentItemStack
_ArgumentMathOperation
_ArgumentMinecraftKeyRegistered
_ArgumentMobEffect
_ArgumentNBTCompound
_ArgumentParticle
_ArgumentPosition
_ArgumentPosition2D
_ArgumentProfile
_ArgumentRotation
_ArgumentScoreboardCriteria
_ArgumentScoreboardObjective
_ArgumentScoreboardSlot
_ArgumentScoreboardTeam
_ArgumentScoreholder
_ArgumentSyntheticBiome
_ArgumentTag
_ArgumentTime
_ArgumentUUID
_ArgumentVec2
_ArgumentVec3
generateMessageFromJson
getAdvancement
getAdventureChat
getAdventureChatColor
getAdventureChatComponent
getAngle
getAxis
getBiome
getBlockPredicate
getBlockState
getChat
getChatColor
getChatComponent
getDimension
getEnchantment
getEntitySelector
getEntityType
getFloatRange
getFunction
getFunction
getFunctions
getIntRange
getItemStack
getItemStackPredicate
getLocation2DBlock
getLocation2DPrecise
getLocationBlock
getLocationPrecise
getLootTable
getMathOperation
getMinecraftKey
getNBTCompound
getObjective
getObjectiveCriteria
getOfflinePlayer
getParticle
getPlayer
getPotionEffect
getRecipe
getRotation
getScoreboardSlot
getScoreHolderMultiple
getScoreHolderSingle
getSound
getSuggestionProvider
getTag
getTags
getTeam
getTime
getUUID
getEnchantments
getEntityTypes
getLootTables
getPotionEffects
getSounds
getBiomes
unregisterAllPotionEffects
registerDefaultPotionEffects
registerPotionEffectType
unregisterAllEnchantments
registerDefaultEnchantments
registerDefaultRecipes
getItemFactory
getAllItemNames
compatibleVersions
getSimpleCommandMap
isVanillaCommandWrapper
wrapToVanillaCommandWrapper
isBukkitCommandWrapper
getBrigadierSourceFromCommandSender
createDispatcherFile
getWorldForCSS
getBukkitPotionEffectTypeName
getNMSParticleNameFromBukkit
getAllRecipes
getMinecraftServer
getDispatcher
addFunction
addTag
getCraftPlayerClass
addAdvancement
getKey
getCriteria
getDisplay
displayName
getParent
getChildren
getRoot
getCommandSenderFromCommandSource
generateHelpTopic
getHelpMap
_ArgumentAngle
_ArgumentAxis
_ArgumentBlockPredicate
_ArgumentBlockState
_ArgumentChat
_ArgumentChatComponent
_ArgumentChatFormat
_ArgumentDimension
_ArgumentEnchantment
_ArgumentEntity
_ArgumentEntitySummon
_ArgumentFloatRange
_ArgumentIntRange
_ArgumentItemPredicate
_ArgumentItemStack
_ArgumentMathOperation
_ArgumentMinecraftKeyRegistered
_ArgumentMobEffect
_ArgumentNBTCompound
_ArgumentParticle
_ArgumentPosition
_ArgumentPosition2D
_ArgumentProfile
_ArgumentRotation
_ArgumentScoreboardCriteria
_ArgumentScoreboardObjective
_ArgumentScoreboardSlot
_ArgumentScoreboardTeam
_ArgumentScoreholder
_ArgumentSyntheticBiome
_ArgumentTag
_ArgumentTime
_ArgumentUUID
_ArgumentVec2
_ArgumentVec3
generateMessageFromJson
getAdvancement
getAdventureChat
getAdventureChatColor
getAdventureChatComponent
getAngle
getAxis
getBiome
getBlockPredicate
getBlockState
getChat
getChatColor
getChatComponent
getDimension
getEnchantment
getEntitySelector
getEntityType
getFloatRange
getFunction
getFunction
getFunctions
getIntRange
getItemStack
getItemStackPredicate
getLocation2DBlock
getLocation2DPrecise
getLocationBlock
getLocationPrecise
getLootTable
getMathOperation
getMinecraftKey
getNBTCompound
getObjective
getObjectiveCriteria
getOfflinePlayer
getParticle
getPlayer
getPotionEffect
getRecipe
getRotation
getScoreboardSlot
getScoreHolderMultiple
getScoreHolderSingle
getSound
getSuggestionProvider
getTag
getTags
getTeam
getTime
getUUID
setUp
tearDown
executionTestForRawArgumentsWithOnlyOneArgumentAndRequiredArgumentOnly
executionTestForRawArgumentsWithMultipleArgumentsAndRequiredArgumentsOnly
executionTestForRawArgumentsWithMultipleArgumentsWithMultipleRequiredAndOneOptionalArguments
executionTestForRawArgumentsWithMultipleArgumentsWithMultipleRequiredAndMultipleOptionalArguments
setUp
tearDown
test1
onEnable
onCommand
pluginYaml
setUp
execute
tearDown
testUnregister
testUnregisterNamespace
testUnregisterBoth
testUnregisterBukkit
testUnregisterBukkitNamespace
testUnregisterBukkitBoth
testUnregisterWithHangingColons
execute
execute
setUp
tearDown
testReplaceSuggestionsConstants
testReplaceSuggestionsConstantsCollection
testIncludeSuggestionsConstants
testReplaceSuggestionsConstantsTooltips
testReplaceSuggestionsConstantsCollectionTooltips
setUp
tearDown
testRegisterCommandWithHelp
testRegisterCommandWithShortDescription
testRegisterCommandFullDescription
testRegisterCommandNoDescription
testRegisterCommandWithHelpWithAliases
testRegisterCommandWithMultipleArguments
testRegisterMultipleCommands
setUp
tearDown
executionTestWithUUIDArgument
suggestionTestWithUUIDArgument
setUp
tearDown
executionTestWithNBTCompoundArgumentEmpty
executionTestWithNBTCompoundArgumentBoolean
executionTestWithNBTCompoundArgumentNumbers
executionTestWithNBTCompoundArgumentNumberArrays
executionTestWithNBTCompoundArgumentNumberLists
executionTestWithNBTCompoundArgumentStrings
executionTestWithNBTCompoundArgumentCompound
executionTestWithNBTCompoundArgumentMultiple
suggestionTestWithNBTCompoundArgument
setUp
tearDown
executionTestWithPotionEffectArgumentWithNamespaces
executionTestWithPotionEffectArgumentAllPotionEffects
suggestionTestWithPotionEffectArgument
setUp
tearDown
executionTestWithMathOperationArgument
executionTestWithMathOperationArgumentArgumentApplication
suggestionTestWithMathOperationArgument
setUp
tearDown
executionTestWithScoreboardSlotArgument
executionTestWithScoreboardSlotTeamsArgument
suggestionTestWithScoreboardSlotArgument
setUp
tearDown
executionTestWithRotationArgument
suggestionTestWithRotationArgument
setUp
tearDown
commandBuildingTestWithMultiLiteralArgument
executionTestWithMultiLiteralArgument
executionTestWithMultiLiteralArgumentNodeName
executionTestWithMultipleMultiLiteralArguments
executionTestWithSubcommands
executionTestWithArrayConstructor
suggestionTestWithMultiLiteralArgument
setUp
tearDown
executionTestWithBiomeArgument
executionTestWithBiomeArgumentAllBiomes
executionTestWithBiomeArgumentNamespaced
setUp
tearDown
customWorldArgument
customArgumentThatThrowsException
executionTestWithCustomWorldArgument
executionTestWithCustomArgumentThatThrowsException
suggestionTestWithCustomWorldArgument
instantiationTestWithLiteralCustomArgument
instantiationTestWithCustomArgumentException
setUp
tearDown
executionTestWithNamespacedKeyArgument
suggestionTestWithNamespacedKeyArgument
suggestionTestWithNamespacedKeyArgumentSuggestions
setUp
tearDown
executionTestWithGreedyStringArgument
exceptionTestWithGreedyStringArgument
suggestionTestWithGreedyStringArgument
setUp
tearDown
getAllEntityTypes
executionTestWithEntityTypeArgument
executionTestWithEntityTypeArgumentAllEntityTypes
suggestionTestWithEntityTypeArgument
setUp
tearDown
setPlayerYaw
executionTestWithAngleArgument
executionTestWithAngleArgumentRelative
suggestionTestWithAngleArgument
setUp
tearDown
executionTestWithEntitySelectorArgumentOnePlayer
executionTestWithEntitySelectorArgumentManyPlayers
executionTestWithEntitySelectorArgumentOneEntity
executionTestWithEntitySelectorArgumentManyEntities
setUp
tearDown
executionTestWithLootTableArgument
suggestionTestWithLootTableArgument
setUp
tearDown
exceptionTestWithMapArgument
executionTestWithMapArgument
executionTestWithSpecialCharacters
executionTestWithNonSpecialCharacters
executionTestWithPlayerNameKeys
executionTestWithLongTerminators
executionTestWithCustomMappers
executionTestWithFloatKey
executionTestWithLists
executionTestWithDuplicateValues
executionTestWithDuplicateValuesAndList
suggestionTestWithMapArgument
suggestionTestWithSpecialCharacters
suggestionTestWithNonSpecialCharacters
suggestionTestWithLongTerminators
suggestionTestWithCustomMappers
suggestionTestWithLists
suggestionTestWithDuplicateValues
suggestionTestWithDuplicateValuesAndList
suggestionTestWithSpecialCharactersAndList
suggestionTestWithLongTerminatorsAndLists
setUp
tearDown
executionTestWithObjectiveArgument
setUp
tearDown
executionTestWithItemStackPredicateArgument
suggestionTestWithItemStackPredicateArgument
setUp
tearDown
executionTest
executionTestWithStringArgument
executionTestWithCommandTree
givePosition
executionTestWithLocationArgument
executionTestWithGreedyStringArgument
executionTestWithPlayerArgument
executionTwoCommandsSameArgumentDifferentName
executionTwoCommandsSameArgumentDifferentNameDifferentImplementation
executionTwoCommandsSameArgumentDifferentNameDifferentImplementation2
setUp
tearDown
assertLocationEquals
executionTestWithLocationArgumentPrecisePosition
executionTestWithLocationArgumentPrecisePositionNoCentering
executionTestWithLocationArgumentBlockPosition
setUp
tearDown
executionTestWithRecipeArgument
executionTestWithRecipeArgumentKeyed
suggestionTestWithRecipeArgument
setUp
tearDown
executionTestWithIntegerRangeArgument
executionTestWithFloatRangeArgument
suggestionTestWithIntegerRangeArgument
suggestionTestWithFloatRangeArgument
setUp
tearDown
executionTestWithLiteralArgument
executionTestWithLiteralArgumentListed
executionTestWithLiteralArgumentListedAndNodeName
dispatcherTestWithLiteralArgument
exceptionTestWithLiteralArgumentInvalid
suggestionTestWithLiteralArgument
suggestionTestWithTwoLiteralArguments
setUp
tearDown
executionTestWithCommandArgumentBukkitCommand
executionTestWithCommandArgumentRestrictedCommandReplaceSuggestions
executionTestWithCommandArgumentMultipleCommandBranchingSuggestions
setUp
tearDown
executionTestWithChatColorArgument
suggestionTestWithChatColorArgument
setUp
tearDown
executionTestWithBooleanArgument
executionTestWithIntegerArgument
executionTestWithBoundedIntegerArgument
executionTestWithDoubleBoundedIntegerArgument
executionTestWithFloatArgument
executionTestWithFloatBoundedArgument
executionTestWithDoubleArgument
executionTestWithDoubleBoundedArgument
executionTestWithLongArgument
executionTestWithBoundedLongArgument
executionTestWithDoubleBoundedLongArgument
exceptionTestWithIntegerArgumentInvalid
exceptionTestWithLongArgumentInvalid
exceptionTestWithFloatArgumentInvalid
exceptionTestWithDoubleArgumentInvalid
suggestionTestWithBooleanArgument
suggestionTestWithIntegerArgument
suggestionTestWithLongArgument
suggestionTestWithFloatArgument
suggestionTestWithDoubleArgument
setUp
tearDown
executionTestWithNBTCompoundArgumentEmpty
executionTestWithNBTCompoundArgumentBoolean
executionTestWithNBTCompoundArgumentNumbers
executionTestWithNBTCompoundArgumentNumberArrays
executionTestWithNBTCompoundArgumentNumberLists
executionTestWithNBTCompoundArgumentStrings
executionTestWithNBTCompoundArgumentCompound
executionTestWithNBTCompoundArgumentMultiple
suggestionTestWithNBTCompoundArgument
setUp
tearDown
round
executionTestWithParticleArgumentVoid
executionTestWithParticleArgumentDust
executionTestWithParticleArgumentDustRandom
executionTestWithParticleArgumentBlock
executionTestWithParticleArgumentItem
setUp
tearDown
executionTestWithSpigotChatArgument
executionTestWithAdventureChatArgument
executionTestWithSpigotChatArgumentNoOp
executionTestWithAdventureChatArgumentNoOp
suggestionTestWithSpigotChatArgument
suggestionTestWithAdventureChatArgument
setUp
tearDown
executionTestWithEnchantmentArgument
executionTestWithEnchantmentArgumentAllEnchantments
suggestionTestWithEnchantmentArgument
setUp
tearDown
executionTestWithTimeArgument
suggestionTestWithTimeArgument
setUp
tearDown
executionTestWithScoreHolderArgumentSingle
executionTestWithScoreHolderArgumentMultiple
suggestionTestWithScoreHolderArgumentSingle
suggestionTestWithScoreHolderArgumentMultiple
setUp
tearDown
executionTestWithFunctionArgument
executionTestWithFunctionArgumentTag
suggestionTestWithFunctionArgument
suggestionTestWithFunctionArgumentTag
setUp
tearDown
executionTestWithTeamArgument
suggestionTestWithTeamArgument
setUp
tearDown
executionTestWithChatColorArgument
suggestionTestWithChatColorArgument
setUp
tearDown
executionTestWithListArgument
executionTestWithListArgumentWithDuplicates
executionTestWithListArgumentWithConstantList
executionTestWithListArgumentWithConstantListArray
executionTestWithListArgumentWithFunctionList
executionTestWithListTextArgument
executionTestWithListTextArgumentWithDuplicates
executionTestWithListTextArgumentWithConstantList
executionTestWithListTextArgumentWithFunctionList
executionTestWithListTextArgumentAfterListTextArgument
executionTestWithListArgumentWithNonStringMapper
executionTestWithListArgumentWithDefaultDelimiter
suggestionTestWithListArgument
suggestionTestWithListArgumentWithDuplicates
suggestionTestWithListArgumentDelimiter
suggestionTestWithListArgumentText
setUp
tearDown
executionTestWithAdvancementArgument
suggestionTestWithAdvancementArgument
setUp
tearDown
setBlock
getBlock
executionTestWithBlockPredicateArgument
suggestionTestWithBlockPredicateArgument
setUp
tearDown
executionTestWithWorldArgument
suggestionTestWithWorldArgument
setUp
tearDown
executionTestWithItemStackArgument
suggestionTestWithItemStackArgument
setUp
tearDown
executionTestWithBlockStateArgument
setUp
tearDown
executionTestWithAxisArgument
suggestionTestWithAxisArgument
setUp
tearDown
testNormalArgument
testOptionalArgument
testTwoOptionalArguments
testOptionalArgumentException
testOptionalArgumentDefault
testOptionalArgumentWithIndex
testOptionalArgumentDefaultWithIndex
testOptionalArgumentDefaultWithIndexWithSupplier
testCombinedOptionalArguments
setUp
tearDown
executionTestWithSoundArgument
executionTestWithSoundArgumentAllSounds
executionTestWithSoundArgumentNamespaced
suggestionTestWithSoundArgument
setUp
tearDown
executionTestWithSpigotChatComponentArgument
executionTestWithAdventureChatComponentArgument
suggestionTestWithSpigotChatComponentArgument
suggestionTestWithAdventureChatComponentArgument
setUp
tearDown
assertBlockLocationCoordsEquals
executionTestWithParticleArgumentShriek
executionTestWithParticleArgumentSculkCharge
executionTestWithParticleArgumentVibration
executionTestWithParticleArgumentDustTransition
setUp
tearDown
testCommandAPICommandGreedyArgumentException
testCommandTreeGreedyArgumentException
testCommandAPICommandInvalidCommandNameException
testCommandTreeInvalidCommandNameException
testCommandAPICommandMissingCommandExecutorException
testCommandTreeMissingCommandExecutorException
testCommandAPICommandDuplicateNodeNameException
testCommandTreeDuplicateNodeNameException
setUp
tearDown
testSimpleFunctionWrapperFunctionLookup
testSimpleFunctionWrapperListOfFunctions
getNamedDisplaySlot
testScoreboardSlotInternalMinecraft
testScoreboardSlotOf
testScoreboardSlotOfTeamColor
testScoreboardSlotHasTeamColor
testScoreboardSlotGetDisplaySlot
setUp
tearDown
testOnEnableExecution
testOnEnableRegisterAndUnregisterCommand
of
of
set
get
toString
setUp
tearDown
executionTestWithPermissionOnCommand
executionTestWithPermissionOnArgument
onLoad
onEnable
onDisable
setUp
tearDown
testResultingWorkSuccess
dispatchThrowableCommand
dispatchCommand
dispatchBrigadierCommand
getSuggestions
getSuggestionsWithTooltips
shouldSendChatPreviews
getRegistry
equals
addSimpleWorld
addAdvancement
addAdvancements
advancementIterator
setUp
setUp
setUp
tearDown
resetAllPotions
assertStoresResult
assertInvalidSyntax
assertThrowsWithMessage
assertCommandFailsWith
assertNotCommandFailsWith
assertNoMoreResults
getDispatcherString
registerDummyCommands
execute
compareLists
disablePaperImplementations
mkSuggestion
suggestionEquals
assertSuggestionListEquals
assertNoSuggestions
assertCommandSuggests
assertCommandSuggests
assertCommandSuggestsTooltips
assertCommandSuggestsTooltips
greaterThanOrEqualTo
lessThanOrEqualTo
greaterThan
lessThan
getProfileId
isMojangMapped
getPlatform
getVersion
getInstance
unload
getBrigadierDispatcher
getResourcesDispatcher
getSenderForCommand
convert
convert
convert
convert
reloadDataPacks
getField
getField
setField
setField
getFieldAs
getFieldAs
forceGetArgument
getItemFactory
addAdvancement
addFunction
addTag
getCraftPlayerClass
getBukkitPotionEffectTypeName
getNMSParticleNameFromBukkit
getRecipes
getEnchantments
getEntityTypes
getLootTables
getPotionEffects
getSounds
getBiomes
getAllItemNames
getAllRecipes
addToRegistry
getRegistry
get
stream
iterator
getEnchantments
getEntityTypes
getLootTables
getPotionEffects
getSounds
getBiomes
unregisterAllPotionEffects
registerDefaultPotionEffects
registerPotionEffectType
unregisterAllEnchantments
registerDefaultEnchantments
registerDefaultRecipes
getItemFactory
getAllItemNames
compatibleVersions
getSimpleCommandMap
isVanillaCommandWrapper
wrapToVanillaCommandWrapper
isBukkitCommandWrapper
getBrigadierSourceFromCommandSender
createDispatcherFile
getWorldForCSS
getBukkitPotionEffectTypeName
getNMSParticleNameFromBukkit
getAllRecipes
getMinecraftServer
addFunction
addTag
getCraftPlayerClass
addAdvancement
getKey
getCriteria
getDisplay
getCommandSenderFromCommandSource
generateHelpTopic
getHelpMap
_ArgumentAngle
_ArgumentAxis
_ArgumentBlockPredicate
_ArgumentBlockState
_ArgumentChat
_ArgumentChatComponent
_ArgumentChatFormat
_ArgumentDimension
_ArgumentEnchantment
_ArgumentEntity
_ArgumentEntitySummon
_ArgumentFloatRange
_ArgumentIntRange
_ArgumentItemPredicate
_ArgumentItemStack
_ArgumentMathOperation
_ArgumentMinecraftKeyRegistered
_ArgumentMobEffect
_ArgumentNBTCompound
_ArgumentParticle
_ArgumentPosition
_ArgumentPosition2D
_ArgumentProfile
_ArgumentRotation
_ArgumentScoreboardCriteria
_ArgumentScoreboardObjective
_ArgumentScoreboardSlot
_ArgumentScoreboardTeam
_ArgumentScoreholder
_ArgumentSyntheticBiome
_ArgumentTag
_ArgumentTime
_ArgumentUUID
_ArgumentVec2
_ArgumentVec3
generateMessageFromJson
getAdvancement
getAdventureChat
getAdventureChatColor
getAdventureChatComponent
getAngle
getAxis
getBiome
getBlockPredicate
getBlockState
getChat
getChatColor
getChatComponent
getDimension
getEnchantment
getEntitySelector
getEntityType
getFloatRange
getFunction
getFunction
getFunctions
getIntRange
getItemStack
getItemStackPredicate
getLocation2DBlock
getLocation2DPrecise
getLocationBlock
getLocationPrecise
getLootTable
getMathOperation
getMinecraftKey
getNBTCompound
getObjective
getObjectiveCriteria
getOfflinePlayer
getParticle
getPlayer
getPotionEffect
getRecipe
getRotation
getScoreboardSlot
getScoreHolderMultiple
getScoreHolderSingle
getSound
getSuggestionProvider
getTag
getTags
getTeam
getTime
getUUID
getEnchantments
getEntityTypes
getLootTables
getPotionEffects
getSounds
getBiomes
unregisterAllPotionEffects
registerDefaultPotionEffects
registerPotionEffectType
unregisterAllEnchantments
registerDefaultEnchantments
registerDefaultRecipes
getItemFactory
getAllItemNames
compatibleVersions
getSimpleCommandMap
isVanillaCommandWrapper
wrapToVanillaCommandWrapper
isBukkitCommandWrapper
getBrigadierSourceFromCommandSender
createDispatcherFile
getWorldForCSS
getBukkitPotionEffectTypeName
getNMSParticleNameFromBukkit
getAllRecipes
getMinecraftServer
getDispatcher
addFunction
addTag
getCraftPlayerClass
addAdvancement
getKey
getCriteria
getDisplay
displayName
getParent
getChildren
getRoot
getCommandSenderFromCommandSource
generateHelpTopic
getHelpMap
_ArgumentAngle
_ArgumentAxis
_ArgumentBlockPredicate
_ArgumentBlockState
_ArgumentChat
_ArgumentChatComponent
_ArgumentChatFormat
_ArgumentDimension
_ArgumentEnchantment
_ArgumentEntity
_ArgumentEntitySummon
_ArgumentFloatRange
_ArgumentIntRange
_ArgumentItemPredicate
_ArgumentItemStack
_ArgumentMathOperation
_ArgumentMinecraftKeyRegistered
_ArgumentMobEffect
_ArgumentNBTCompound
_ArgumentParticle
_ArgumentPosition
_ArgumentPosition2D
_ArgumentProfile
_ArgumentRotation
_ArgumentScoreboardCriteria
_ArgumentScoreboardObjective
_ArgumentScoreboardSlot
_ArgumentScoreboardTeam
_ArgumentScoreholder
_ArgumentSyntheticBiome
_ArgumentTag
_ArgumentTime
_ArgumentUUID
_ArgumentVec2
_ArgumentVec3
generateMessageFromJson
getAdvancement
getAdventureChat
getAdventureChatColor
getAdventureChatComponent
getAngle
getAxis
getBiome
getBlockPredicate
getBlockState
getChat
getChatColor
getChatComponent
getDimension
getEnchantment
getEntitySelector
getEntityType
getFloatRange
getFunction
getFunction
getFunctions
getIntRange
getItemStack
getItemStackPredicate
getLocation2DBlock
getLocation2DPrecise
getLocationBlock
getLocationPrecise
getLootTable
getMathOperation
getMinecraftKey
getNBTCompound
getObjective
getObjectiveCriteria
getOfflinePlayer
getParticle
getPlayer
getPotionEffect
getRecipe
getRotation
getScoreboardSlot
getScoreHolderMultiple
getScoreHolderSingle
getSound
getSuggestionProvider
getTag
getTags
getTeam
getTime
getUUID
getEnchantments
getEntityTypes
getLootTables
getPotionEffects
getSounds
getBiomes
unregisterAllPotionEffects
registerDefaultPotionEffects
registerPotionEffectType
unregisterAllEnchantments
registerDefaultEnchantments
registerDefaultRecipes
getItemFactory
getAllItemNames
compatibleVersions
getSimpleCommandMap
isVanillaCommandWrapper
wrapToVanillaCommandWrapper
isBukkitCommandWrapper
getBrigadierSourceFromCommandSender
createDispatcherFile
getWorldForCSS
getBukkitPotionEffectTypeName
getNMSParticleNameFromBukkit
getAllRecipes
getMinecraftServer
getDispatcher
addFunction
addTag
getCraftPlayerClass
addAdvancement
getKey
getCriteria
getCommandSenderFromCommandSource
generateHelpTopic
getHelpMap
_ArgumentAngle
_ArgumentAxis
_ArgumentBlockPredicate
_ArgumentBlockState
_ArgumentChat
_ArgumentChatComponent
_ArgumentChatFormat
_ArgumentDimension
_ArgumentEnchantment
_ArgumentEntity
_ArgumentEntitySummon
_ArgumentFloatRange
_ArgumentIntRange
_ArgumentItemPredicate
_ArgumentItemStack
_ArgumentMathOperation
_ArgumentMinecraftKeyRegistered
_ArgumentMobEffect
_ArgumentNBTCompound
_ArgumentParticle
_ArgumentPosition
_ArgumentPosition2D
_ArgumentProfile
_ArgumentRotation
_ArgumentScoreboardCriteria
_ArgumentScoreboardObjective
_ArgumentScoreboardSlot
_ArgumentScoreboardTeam
_ArgumentScoreholder
_ArgumentSyntheticBiome
_ArgumentTag
_ArgumentTime
_ArgumentUUID
_ArgumentVec2
_ArgumentVec3
generateMessageFromJson
getAdvancement
getAdventureChat
getAdventureChatColor
getAdventureChatComponent
getAngle
getAxis
getBiome
getBlockPredicate
getBlockState
getChat
getChatColor
getChatComponent
getDimension
getEnchantment
getEntitySelector
getEntityType
getFloatRange
getFunction
getFunction
getFunctions
getIntRange
getItemStack
getItemStackPredicate
getLocation2DBlock
getLocation2DPrecise
getLocationBlock
getLocationPrecise
getLootTable
getMathOperation
getMinecraftKey
getNBTCompound
getObjective
getObjectiveCriteria
getOfflinePlayer
getParticle
getPlayer
getPotionEffect
getRecipe
getRotation
getScoreboardSlot
getScoreHolderMultiple
getScoreHolderSingle
getSound
getSuggestionProvider
getTag
getTags
getTeam
getTime
getUUID
getEnchantments
getEntityTypes
getLootTables
getPotionEffects
getSounds
getBiomes
unregisterAllPotionEffects
registerDefaultPotionEffects
registerPotionEffectType
unregisterAllEnchantments
registerDefaultEnchantments
registerDefaultRecipes
getItemFactory
getAllItemNames
compatibleVersions
getSimpleCommandMap
isVanillaCommandWrapper
wrapToVanillaCommandWrapper
isBukkitCommandWrapper
getBrigadierSourceFromCommandSender
createDispatcherFile
getWorldForCSS
getBukkitPotionEffectTypeName
getNMSParticleNameFromBukkit
getAllRecipes
getMinecraftServer
addFunction
addTag
getCraftPlayerClass
addAdvancement
getKey
getCriteria
getCommandSenderFromCommandSource
generateHelpTopic
getHelpMap
_ArgumentAngle
_ArgumentAxis
_ArgumentBlockPredicate
_ArgumentBlockState
_ArgumentChat
_ArgumentChatComponent
_ArgumentChatFormat
_ArgumentDimension
_ArgumentEnchantment
_ArgumentEntity
_ArgumentEntitySummon
_ArgumentFloatRange
_ArgumentIntRange
_ArgumentItemPredicate
_ArgumentItemStack
_ArgumentMathOperation
_ArgumentMinecraftKeyRegistered
_ArgumentMobEffect
_ArgumentNBTCompound
_ArgumentParticle
_ArgumentPosition
_ArgumentPosition2D
_ArgumentProfile
_ArgumentRotation
_ArgumentScoreboardCriteria
_ArgumentScoreboardObjective
_ArgumentScoreboardSlot
_ArgumentScoreboardTeam
_ArgumentScoreholder
_ArgumentSyntheticBiome
_ArgumentTag
_ArgumentTime
_ArgumentUUID
_ArgumentVec2
_ArgumentVec3
generateMessageFromJson
getAdvancement
getAdventureChat
getAdventureChatColor
getAdventureChatComponent
getAngle
getAxis
getBiome
getBlockPredicate
getBlockState
getChat
getChatColor
getChatComponent
getDimension
getEnchantment
getEntitySelector
getEntityType
getFloatRange
getFunction
getFunction
getFunctions
getIntRange
getItemStack
getItemStackPredicate
getLocation2DBlock
getLocation2DPrecise
getLocationBlock
getLocationPrecise
getLootTable
getMathOperation
getMinecraftKey
getNBTCompound
getObjective
getObjectiveCriteria
getOfflinePlayer
getParticle
getPlayer
getPotionEffect
getRecipe
getRotation
getScoreboardSlot
getScoreHolderMultiple
getScoreHolderSingle
getSound
getSuggestionProvider
getTag
getTags
getTeam
getTime
getUUID
getEnchantments
getEntityTypes
getLootTables
getPotionEffects
getSounds
getBiomes
unregisterAllPotionEffects
registerDefaultPotionEffects
registerPotionEffectType
unregisterAllEnchantments
registerDefaultEnchantments
registerDefaultRecipes
getItemFactory
getAllItemNames
compatibleVersions
getSimpleCommandMap
isVanillaCommandWrapper
wrapToVanillaCommandWrapper
isBukkitCommandWrapper
getBrigadierSourceFromCommandSender
createDispatcherFile
getWorldForCSS
getBukkitPotionEffectTypeName
getNMSParticleNameFromBukkit
getAllRecipes
getMinecraftServer
getDispatcher
addFunction
addTag
getCraftPlayerClass
addAdvancement
getKey
getCriteria
getDisplay
getCommandSenderFromCommandSource
generateHelpTopic
getHelpMap
_ArgumentAngle
_ArgumentAxis
_ArgumentBlockPredicate
_ArgumentBlockState
_ArgumentChat
_ArgumentChatComponent
_ArgumentChatFormat
_ArgumentDimension
_ArgumentEnchantment
_ArgumentEntity
_ArgumentEntitySummon
_ArgumentFloatRange
_ArgumentIntRange
_ArgumentItemPredicate
_ArgumentItemStack
_ArgumentMathOperation
_ArgumentMinecraftKeyRegistered
_ArgumentMobEffect
_ArgumentNBTCompound
_ArgumentParticle
_ArgumentPosition
_ArgumentPosition2D
_ArgumentProfile
_ArgumentRotation
_ArgumentScoreboardCriteria
_ArgumentScoreboardObjective
_ArgumentScoreboardSlot
_ArgumentScoreboardTeam
_ArgumentScoreholder
_ArgumentSyntheticBiome
_ArgumentTag
_ArgumentTime
_ArgumentUUID
_ArgumentVec2
_ArgumentVec3
generateMessageFromJson
getAdvancement
getAdventureChat
getAdventureChatColor
getAdventureChatComponent
getAngle
getAxis
getBiome
getBlockPredicate
getBlockState
getChat
getChatColor
getChatComponent
getDimension
getEnchantment
getEntitySelector
getEntityType
getFloatRange
getFunction
getFunction
getFunctions
getIntRange
getItemStack
getItemStackPredicate
getLocation2DBlock
getLocation2DPrecise
getLocationBlock
getLocationPrecise
getLootTable
getMathOperation
getMinecraftKey
getNBTCompound
getObjective
getObjectiveCriteria
getOfflinePlayer
getParticle
getPlayer
getPotionEffect
getRecipe
getRotation
getScoreboardSlot
getScoreHolderMultiple
getScoreHolderSingle
getSound
getSuggestionProvider
getTag
getTags
getTeam
getTime
getUUID
getEnchantments
getEntityTypes
getLootTables
getPotionEffects
getSounds
getBiomes
unregisterAllPotionEffects
registerDefaultPotionEffects
registerPotionEffectType
unregisterAllEnchantments
registerDefaultEnchantments
registerDefaultRecipes
getItemFactory
getAllItemNames
compatibleVersions
getSimpleCommandMap
isVanillaCommandWrapper
wrapToVanillaCommandWrapper
isBukkitCommandWrapper
getBrigadierSourceFromCommandSender
createDispatcherFile
getWorldForCSS
getBukkitPotionEffectTypeName
getNMSParticleNameFromBukkit
getAllRecipes
getMinecraftServer
getDispatcher
addFunction
addTag
getCraftPlayerClass
addAdvancement
getKey
getCriteria
getDisplay
getCommandSenderFromCommandSource
generateHelpTopic
getHelpMap
_ArgumentAngle
_ArgumentAxis
_ArgumentBlockPredicate
_ArgumentBlockState
_ArgumentChat
_ArgumentChatComponent
_ArgumentChatFormat
_ArgumentDimension
_ArgumentEnchantment
_ArgumentEntity
_ArgumentEntitySummon
_ArgumentFloatRange
_ArgumentIntRange
_ArgumentItemPredicate
_ArgumentItemStack
_ArgumentMathOperation
_ArgumentMinecraftKeyRegistered
_ArgumentMobEffect
_ArgumentNBTCompound
_ArgumentParticle
_ArgumentPosition
_ArgumentPosition2D
_ArgumentProfile
_ArgumentRotation
_ArgumentScoreboardCriteria
_ArgumentScoreboardObjective
_ArgumentScoreboardSlot
_ArgumentScoreboardTeam
_ArgumentScoreholder
_ArgumentSyntheticBiome
_ArgumentTag
_ArgumentTime
_ArgumentUUID
_ArgumentVec2
_ArgumentVec3
generateMessageFromJson
getAdvancement
getAdventureChat
getAdventureChatColor
getAdventureChatComponent
getAngle
getAxis
getBiome
getBlockPredicate
getBlockState
getChat
getChatColor
getChatComponent
getDimension
getEnchantment
getEntitySelector
getEntityType
getFloatRange
getFunction
getFunction
getFunctions
getIntRange
getItemStack
getItemStackPredicate
getLocation2DBlock
getLocation2DPrecise
getLocationBlock
getLocationPrecise
getLootTable
getMathOperation
getMinecraftKey
getNBTCompound
getObjective
getObjectiveCriteria
getOfflinePlayer
getParticle
getPlayer
getPotionEffect
getRecipe
getRotation
getScoreboardSlot
getScoreHolderMultiple
getScoreHolderSingle
getSound
getSuggestionProvider
getTag
getTags
getTeam
getTime
getUUID
getPlatform
hasPermission
isOp
getSource
hasPermission
isOp
getSource
hasPermission
isOp
getSource
hasPermission
isOp
getSource
hasPermission
isOp
getSource
hasPermission
isOp
getSource
hasPermission
isOp
getSource
hasPermission
isOp
getSource
generateBaseComponents
generateBaseComponents
generateAdvenureComponents
generateAdventureComponents
generateAdvenureComponents
generateAdventureComponents
ofBaseComponents
ofAdventureComponent
messageFromBaseComponents
messageFromAdventureComponent
ofBaseComponents
ofAdventureComponent
generateBaseComponents
generateBaseComponents
generateAdventureComponents
generateAdventureComponents
get
getPaper
getConfiguration
onLoad
setInternalConfig
checkDependencies
onEnable
onServerLoad
fixPermissions
unpackInternalPermissionNodeString
generateCommandHelpPrefix
generateHelpUsage
getUsageList
updateHelpForCommands
onDisable
getSenderForCommand
getCommandSenderFromCommandSource
getBrigadierSourceFromCommandSender
wrapCommandSender
registerPermission
getSuggestionProvider
preCommandRegistration
postCommandRegistration
namespaceNode
registerCommandNode
unregister
unregister
unregisterInternal
removeBrigadierCommands
removeCommandNamespace
removeCommandFromMapIfCheckPasses
isThisTheCommandButNamespaced
getBrigadierDispatcher
createDispatcherFile
getMinecraftServer
getLogger
severe
reloadDataPacks
updateRequirements
newConcreteMultiLiteralArgument
newConcreteLiteralArgument
newConcreteCommandAPICommand
failWithBaseComponents
failWithAdventureComponent
registerBukkitRecipesSafely
executes
run
getType
executes
run
getType
executes
run
getType
executes
run
getType
executesPlayer
executesPlayer
executesPlayer
executesPlayer
executesEntity
executesEntity
executesEntity
executesEntity
executesProxy
executesProxy
executesProxy
executesProxy
executesCommandBlock
executesCommandBlock
executesCommandBlock
executesCommandBlock
executesConsole
executesConsole
executesConsole
executesConsole
executesNative
executesNative
executesNative
executesNative
executesRemoteConsole
executesRemoteConsole
executesRemoteConsole
executesRemoteConsole
executesFeedbackForwarding
executesFeedbackForwarding
executesFeedbackForwarding
executesFeedbackForwarding
_ArgumentAngle
_ArgumentAxis
_ArgumentBlockPredicate
_ArgumentBlockState
_ArgumentChat
_ArgumentChatComponent
_ArgumentChatFormat
_ArgumentDimension
_ArgumentEnchantment
_ArgumentEntity
_ArgumentEntitySummon
_ArgumentFloatRange
_ArgumentIntRange
_ArgumentItemPredicate
_ArgumentItemStack
_ArgumentMathOperation
_ArgumentMinecraftKeyRegistered
_ArgumentMobEffect
_ArgumentNBTCompound
_ArgumentParticle
_ArgumentPosition
_ArgumentPosition2D
_ArgumentProfile
_ArgumentRotation
_ArgumentScoreboardCriteria
_ArgumentScoreboardObjective
_ArgumentScoreboardSlot
_ArgumentScoreboardTeam
_ArgumentScoreholder
_ArgumentTag
_ArgumentTime
_ArgumentUUID
_ArgumentVec2
_ArgumentVec3
_ArgumentSyntheticBiome
compatibleVersions
convert
convert
convert
convert
getAdvancement
getAdventureChat
getAdventureChatColor
getAdventureChatComponent
getAngle
getAxis
getBiome
getBlockPredicate
getBlockState
getChat
getChatColor
getChatComponent
getDimension
getEnchantment
getEntitySelector
getEntityType
getFloatRange
getFunction
getFunction
getFunctions
getIntRange
getItemStack
getItemStackPredicate
getLocation2DBlock
getLocation2DPrecise
getLocationBlock
getLocationPrecise
getLootTable
getMathOperation
getMinecraftKey
getNBTCompound
getObjective
getObjectiveCriteria
getParticle
getPlayer
getOfflinePlayer
getPotionEffect
getRecipe
getRotation
getScoreboardSlot
getScoreHolderMultiple
getScoreHolderSingle
getTeam
getTime
getUUID
getWorldForCSS
getBrigadierDispatcher
getResourcesDispatcher
getSimpleCommandMap
getSound
getSuggestionProvider
getTag
getTags
isVanillaCommandWrapper
wrapToVanillaCommandWrapper
isBukkitCommandWrapper
reloadDataPacks
generateHelpTopic
getHelpMap
generateMessageFromJson
getPrimitiveType
getArgumentType
getSuggestionProvider
parseArgument
getSuggestionProvider
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
applySuggestions
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getSuggestionProvider
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
applySuggestions
startSuggestions
doResultSuggestions
doEmptySuggestions
getPrimitiveType
getArgumentType
parseArgument
readQuoted
readUnquoted
readUntil
readEscapedUntilEnd
invalidResult
separatorRequiredMessage
handleParserException
formatResults
unescapeString
doesReaderContinueWithTerminator
getPrimitiveType
getArgumentType
parseArgument
applySuggestions
replaceSuggestions
replaceSuggestions
branchSuggestions
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
appendArgInput
appendFullInput
appendHere
append
append
toString
fromBaseComponents
fromString
fromAdventureComponent
fromMessageBuilder
toCommandSyntax
apply
allowDuplicates
withList
withList
withList
withList
withStringMapper
withMapper
withStringTooltipMapper
buildGreedy
buildText
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
instance
getLocationType
getPrimitiveType
getArgumentType
parseArgument
getMapper
fromKey
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
getSuggestionProvider
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getSuggestionProvider
getArgumentType
parseArgument
getLocationType
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
withPreview
getPreview
isLegacy
usePreview
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getLiterals
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
withPreview
getPreview
isLegacy
usePreview
getPrimitiveType
getSuggestionProvider
getArgumentType
parseArgument
getSuggestionProvider
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getEntityNames
getPrimitiveType
getArgumentType
parseArgument
getEntityNames
getPrimitiveType
getArgumentType
parseArgument
getEntityNames
getPrimitiveType
getArgumentType
parseArgument
getEntityNames
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
getSuggestionProvider
parseArgument
withKeyMapper
withValueMapper
withKeyList
withoutKeyList
withValueList
withValueList
withoutValueList
withoutValueList
build
getPrimitiveType
of
literal
of
literal
getLiteral
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getSuggestionProvider
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPrimitiveType
getArgumentType
parseArgument
getPlugin
shouldHookPaperReload
run
run
getType
run
run
getType
run
run
getType
run
run
getType
run
getType
run
getType
run
run
getType
run
run
getType
run
run
getType
run
run
getType
run
getType
run
getType
run
getType
run
run
getType
run
run
getType
run
run
getType
run
run
getType
run
getType
run
run
getType
run
getType
run
run
getType
run
getType
run
getType
run
run
getType
run
getType
run
getType
run
getType
run
getType
run
getType
run
run
getType
run
run
getType
run
getType
run
getType
run
run
getType
run
getType
run
getType
execute
equals
hashCode
toString
getResult
getKey
isLegacy
isPaper
ofMinecraft
of
ofTeamColor
getDisplaySlot
getTeamColor
hasTeamColor
getKey
toString
addAttachment
addAttachment
addAttachment
addAttachment
getCallee
getCaller
getEffectivePermissions
getLocation
getName
getServer
getWorld
hasPermission
hasPermission
isOp
isPermissionSet
isPermissionSet
recalculatePermissions
removeAttachment
sendMessage
sendMessage
sendMessage
sendMessage
setOp
spigot
name
getTag
getFunction
getFunctions
getTags
run
getCommands
runInternal
getKey
getY
getBlockY
setY
fromSimpleFunctionWrapper
run
runAs
scheduleSyncRepeatingTask
cancelTask
scheduleSync
scheduleSyncDelayed
scheduleAsync
convert
convert
convert
convert
convert
convert
convertCommand
unpackAliases
convertPluginCommand
mergeProxySender
shouldHookPaperReload
instance
newConcreteCommandAPICommand
instance
registerReloadHandler
onServerReloadResources
getCommandMap
isPaperPresent
isFoliaPresent
getFeedbackForwardingCommandSender
getExceptionFromString
instance
compatibleVersions
reloadDataPacks
handleChatPreviewPacket
compatibleVersions
hookChatPreview
channelRead
handleChatPreviewPacket
parseChatPreviewQuery
processChatPreviewQuery
onEnable
onPlayerJoin
onPlayerQuit
hookChatPreview
unhookChatPreview
onDisable
fromResourceLocation
_ArgumentBlockPredicate
_ArgumentBlockState
_ArgumentEnchantment
_ArgumentEntity
_ArgumentEntitySummon
_ArgumentItemPredicate
_ArgumentItemStack
_ArgumentMobEffect
_ArgumentParticle
_ArgumentSyntheticBiome
getHelpMap
compatibleVersions
convert
convert
convertFunction
createDispatcherFile
generateHelpTopic
getAdvancement
getAdventureChatColor
getAdventureChatComponent
getBiome
getBlockPredicate
getBlockState
getResourcesDispatcher
getBrigadierSourceFromCommandSender
getEnchantment
getDimension
getEntitySelector
getEntityType
getFloatRange
getFunction
getIntRange
getItemStack
getItemStackPredicate
getLocation2DBlock
getLocation2DPrecise
getLocationBlock
getLocationPrecise
getLootTable
getParticle
getParticleDataAsDustColorTransitionOption
getParticleDataAsVibrationParticleOption
getPotionEffect
getRecipe
getScoreboardSlot
getSenderForCommand
getSimpleCommandMap
getSound
getSuggestionProvider
getTag
getWorldForCSS
isVanillaCommandWrapper
wrapToVanillaCommandWrapper
isBukkitCommandWrapper
reloadDataPacks
generateMessageFromJson
getMinecraftServer
fromResourceLocation
_ArgumentBlockPredicate
_ArgumentBlockState
_ArgumentEnchantment
_ArgumentEntity
_ArgumentItemPredicate
_ArgumentItemStack
_ArgumentParticle
_ArgumentSyntheticBiome
getHelpMap
compatibleVersions
convert
convert
convertFunction
createDispatcherFile
generateHelpTopic
getAdvancement
getAdventureChatColor
getAdventureChatComponent
getBiome
getBlockPredicate
getBlockState
getResourcesDispatcher
getBrigadierSourceFromCommandSender
getDimension
getEnchantment
getEntitySelector
getEntityType
getFloatRange
getFunction
getIntRange
getItemStack
getItemStackPredicate
getLocation2DBlock
getLocation2DPrecise
getLocationBlock
getLocationPrecise
getLootTable
getParticle
getParticleDataAsDustColorTransitionOption
getParticleDataAsVibrationParticleOption
getPotionEffect
getRecipe
getScoreboardSlot
getSenderForCommand
getSimpleCommandMap
getSound
getSuggestionProvider
getTag
getWorldForCSS
isVanillaCommandWrapper
wrapToVanillaCommandWrapper
isBukkitCommandWrapper
reloadDataPacks
generateMessageFromJson
getMinecraftServer
_ArgumentMobEffect
_ArgumentEntitySummon
fromResourceLocation
_ArgumentBlockPredicate
_ArgumentBlockState
_ArgumentEnchantment
_ArgumentEntity
_ArgumentItemPredicate
_ArgumentItemStack
_ArgumentParticle
_ArgumentSyntheticBiome
getHelpMap
compatibleVersions
convert
convert
convertFunction
createDispatcherFile
generateHelpTopic
getAdvancement
getAdventureChatColor
getAdventureChatComponent
getBiome
getBlockPredicate
getBlockState
getResourcesDispatcher
getBrigadierSourceFromCommandSender
getDimension
getEnchantment
getEntitySelector
getEntityType
getFloatRange
getFunction
getFunction
getFunctions
getIntRange
getItemStack
getItemStackPredicate
getLocation2DBlock
getLocation2DPrecise
getLocationBlock
getLocationPrecise
getLootTable
getParticle
getParticleDataAsDustColorTransitionOption
getParticleDataAsVibrationParticleOption
getPotionEffect
getRecipe
getScoreboardSlot
getScoreHolderMultiple
getScoreHolderSingle
getSenderForCommand
getSimpleCommandMap
getSound
getSuggestionProvider
getTag
getWorldForCSS
isVanillaCommandWrapper
wrapToVanillaCommandWrapper
isBukkitCommandWrapper
reloadDataPacks
generateMessageFromJson
getMinecraftServer
_ArgumentMobEffect
_ArgumentEntitySummon
fromResourceLocation
_ArgumentBlockPredicate
_ArgumentBlockState
_ArgumentEnchantment
_ArgumentEntity
_ArgumentEntitySummon
_ArgumentItemPredicate
_ArgumentItemStack
_ArgumentMobEffect
_ArgumentParticle
_ArgumentSyntheticBiome
getHelpMap
compatibleVersions
convert
convert
convertFunction
createDispatcherFile
generateHelpTopic
getAdvancement
getAdventureChatColor
getAdventureChatComponent
getBiome
getBlockPredicate
getBlockState
getResourcesDispatcher
getBrigadierSourceFromCommandSender
getEnchantment
getDimension
getEntitySelector
getEntityType
getFloatRange
getFunction
getFunction
getFunctions
getIntRange
getItemStack
getItemStackPredicate
getLocation2DBlock
getLocation2DPrecise
getLocationBlock
getLocationPrecise
getLootTable
getMinecraftKey
getParticle
getParticleDataAsDustColorTransitionOption
getParticleDataAsVibrationParticleOption
getPotionEffect
getRecipe
getScoreboardSlot
getSenderForCommand
getSimpleCommandMap
getSound
getSuggestionProvider
getTag
getWorldForCSS
isVanillaCommandWrapper
wrapToVanillaCommandWrapper
isBukkitCommandWrapper
reloadDataPacks
generateMessageFromJson
getMinecraftServer
fromResourceLocation
_ArgumentBlockPredicate
_ArgumentBlockState
_ArgumentEnchantment
_ArgumentEntity
_ArgumentItemPredicate
_ArgumentItemStack
_ArgumentParticle
_ArgumentSyntheticBiome
getHelpMap
compatibleVersions
convert
convert
convertFunction
createDispatcherFile
generateHelpTopic
getAdvancement
getAdventureChatColor
getAdventureChatComponent
getBiome
getBlockPredicate
getBlockState
getResourcesDispatcher
getBrigadierSourceFromCommandSender
getDimension
getEnchantment
getEntitySelector
getEntityType
getFloatRange
getFunction
getIntRange
getItemStack
getItemStackPredicate
getLocation2DBlock
getLocation2DPrecise
getLocationBlock
getLocationPrecise
getLootTable
getParticle
getParticleDataAsDustColorTransitionOption
getParticleDataAsVibrationParticleOption
getPotionEffect
getRecipe
getScoreboardSlot
getSenderForCommand
getSimpleCommandMap
getSound
getSuggestionProvider
getTag
getWorldForCSS
isVanillaCommandWrapper
wrapToVanillaCommandWrapper
isBukkitCommandWrapper
reloadDataPacks
generateMessageFromJson
getMinecraftServer
_ArgumentMobEffect
_ArgumentEntitySummon
fromMinecraftKey
_ArgumentAngle
_ArgumentAxis
_ArgumentBlockPredicate
_ArgumentBlockState
_ArgumentChat
_ArgumentChatComponent
_ArgumentChatFormat
_ArgumentDimension
_ArgumentEnchantment
_ArgumentEntity
_ArgumentEntitySummon
_ArgumentFloatRange
_ArgumentIntRange
_ArgumentItemPredicate
_ArgumentItemStack
_ArgumentMathOperation
_ArgumentMinecraftKeyRegistered
_ArgumentMobEffect
_ArgumentNBTCompound
_ArgumentParticle
_ArgumentPosition
_ArgumentPosition2D
_ArgumentProfile
_ArgumentRotation
_ArgumentScoreboardCriteria
_ArgumentScoreboardObjective
_ArgumentScoreboardSlot
_ArgumentScoreboardTeam
_ArgumentScoreholder
_ArgumentSyntheticBiome
_ArgumentTag
_ArgumentTime
_ArgumentUUID
_ArgumentVec2
_ArgumentVec3
getHelpMap
compatibleVersions
convert
convert
convert
convert
convertFunction
createDispatcherFile
generateHelpTopic
getAdvancement
getAdventureChat
getAdventureChatColor
getAdventureChatComponent
getAngle
getAxis
getBiome
getBlockPredicate
getBlockState
getBrigadierDispatcher
getResourcesDispatcher
getChat
getChatColor
getChatComponent
getBrigadierSourceFromCommandSender
getCommandSenderFromCommandSource
getDimension
getEnchantment
getEntitySelector
getEntityType
getFloatRange
getFunction
getFunction
getFunctions
getIntRange
getItemStack
getItemStackPredicate
getLocation2DBlock
getLocation2DPrecise
getLocationBlock
getLocationPrecise
getLootTable
getMathOperation
getMinecraftKey
getNBTCompound
getObjective
getObjectiveCriteria
getOfflinePlayer
getParticle
getParticleDataAsDustOptions
getPlayer
getPotionEffect
getRecipe
getRotation
getScoreboardSlot
getScoreHolderMultiple
getScoreHolderSingle
getSenderForCommand
getSimpleCommandMap
getSound
getSuggestionProvider
getTag
getTags
getTeam
getTime
getUUID
getWorldForCSS
isVanillaCommandWrapper
wrapToVanillaCommandWrapper
isBukkitCommandWrapper
reloadDataPacks
generateMessageFromJson
getMinecraftServer
fromResourceLocation
_ArgumentBlockPredicate
_ArgumentBlockState
_ArgumentEnchantment
_ArgumentMobEffect
_ArgumentParticle
_ArgumentEntity
_ArgumentEntitySummon
_ArgumentItemPredicate
_ArgumentItemStack
_ArgumentSyntheticBiome
getHelpMap
compatibleVersions
convert
convert
convertFunction
createDispatcherFile
generateHelpTopic
getAdvancement
getAdventureChatColor
getAdventureChatComponent
getBiome
getBlockPredicate
getBlockState
getResourcesDispatcher
getBrigadierSourceFromCommandSender
getEnchantment
getDimension
getEntitySelector
getEntityType
getFloatRange
getFunction
getFunction
getFunctions
getIntRange
getItemStack
getItemStackPredicate
getLocation2DBlock
getLocation2DPrecise
getLocationBlock
getLocationPrecise
getLootTable
getMinecraftKey
getParticle
getParticleDataAsDustColorTransitionOption
getParticleDataAsVibrationParticleOption
getPotionEffect
getRecipe
getScoreboardSlot
getSenderForCommand
getSimpleCommandMap
getSound
getSuggestionProvider
getTag
getWorldForCSS
isVanillaCommandWrapper
wrapToVanillaCommandWrapper
isBukkitCommandWrapper
reloadDataPacks
generateMessageFromJson
getMinecraftServer
fromResourceLocation
_ArgumentBlockPredicate
_ArgumentBlockState
_ArgumentEnchantment
_ArgumentEntity
_ArgumentEntitySummon
_ArgumentItemPredicate
_ArgumentItemStack
_ArgumentMobEffect
_ArgumentParticle
_ArgumentSyntheticBiome
getHelpMap
compatibleVersions
convert
convert
convertFunction
createDispatcherFile
generateHelpTopic
getAdvancement
getAdventureChatColor
getAdventureChatComponent
getBiome
getBlockPredicate
getBlockState
getResourcesDispatcher
getBrigadierSourceFromCommandSender
getEnchantment
getDimension
getEntitySelector
getEntityType
getFloatRange
getFunction
getFunction
getFunctions
getIntRange
getItemStack
getItemStackPredicate
getLocation2DBlock
getLocation2DPrecise
getLocationBlock
getLocationPrecise
getLootTable
getMinecraftKey
getObjective
getParticle
getParticleDataAsDustColorTransitionOption
getParticleDataAsVibrationParticleOption
getPotionEffect
getRecipe
getScoreboardSlot
getSenderForCommand
getSimpleCommandMap
getSound
getSuggestionProvider
getTag
getTeam
getWorldForCSS
isVanillaCommandWrapper
wrapToVanillaCommandWrapper
isBukkitCommandWrapper
reloadDataPacks
generateMessageFromJson
getMinecraftServer
compatibleVersions
reloadDataPacks
fromMinecraftKey
compatibleVersions
getAdventureChat
getAdventureChatColor
getAdventureChatComponent
fromResourceLocation
_ArgumentBlockPredicate
_ArgumentBlockState
_ArgumentEnchantment
_ArgumentEntity
_ArgumentItemPredicate
_ArgumentItemStack
_ArgumentParticle
_ArgumentSyntheticBiome
getHelpMap
compatibleVersions
convert
convert
convertFunction
createDispatcherFile
generateHelpTopic
getAdvancement
getAdventureChatColor
getAdventureChatComponent
getBiome
getBlockPredicate
getBlockState
getResourcesDispatcher
getBrigadierSourceFromCommandSender
getDimension
getEnchantment
getEntitySelector
getEntityType
getFloatRange
getFunction
getIntRange
getItemStack
getItemStackPredicate
getLocation2DBlock
getLocation2DPrecise
getLocationBlock
getLocationPrecise
getLootTable
getParticle
getParticleDataAsDustColorTransitionOption
getParticleDataAsVibrationParticleOption
getPotionEffect
getRecipe
getScoreboardSlot
getSenderForCommand
getSimpleCommandMap
getSound
getSuggestionProvider
getTag
getWorldForCSS
isVanillaCommandWrapper
wrapToVanillaCommandWrapper
isBukkitCommandWrapper
reloadDataPacks
generateMessageFromJson
getMinecraftServer
_ArgumentMobEffect
_ArgumentEntitySummon
compatibleVersions
hookChatPreview
handleChatPreviewPacket
fromResourceLocation
_ArgumentAngle
_ArgumentAxis
_ArgumentBlockPredicate
_ArgumentBlockState
_ArgumentChat
_ArgumentChatComponent
_ArgumentChatFormat
_ArgumentDimension
_ArgumentEnchantment
_ArgumentEntity
_ArgumentEntitySummon
_ArgumentFloatRange
_ArgumentIntRange
_ArgumentItemPredicate
_ArgumentItemStack
_ArgumentMathOperation
_ArgumentMinecraftKeyRegistered
_ArgumentMobEffect
_ArgumentNBTCompound
_ArgumentParticle
_ArgumentPosition
_ArgumentPosition2D
_ArgumentProfile
_ArgumentRotation
_ArgumentScoreboardCriteria
_ArgumentScoreboardObjective
_ArgumentScoreboardSlot
_ArgumentScoreboardTeam
_ArgumentScoreholder
_ArgumentSyntheticBiome
_ArgumentTag
_ArgumentTime
_ArgumentUUID
_ArgumentVec2
_ArgumentVec3
getHelpMap
compatibleVersions
convert
convert
convert
convert
createDispatcherFile
generateHelpTopic
getAdvancement
getAdventureChat
getAdventureChatColor
getAngle
getAxis
getBlockPredicate
getBlockState
getBrigadierDispatcher
getResourcesDispatcher
getChat
getChatColor
getChatComponent
getBrigadierSourceFromCommandSender
getCommandSenderFromCommandSource
getDimension
getEnchantment
getEntityType
getFloatRange
getFunction
getFunction
getFunctions
getIntRange
getItemStack
getItemStackPredicate
getLocation2DBlock
getLocation2DPrecise
getLocationBlock
getLocationPrecise
getLootTable
getMathOperation
getMinecraftKey
getNBTCompound
getObjective
getObjectiveCriteria
getOfflinePlayer
getParticle
getPlayer
getPotionEffect
getRecipe
getRotation
getScoreboardSlot
getScoreHolderMultiple
getScoreHolderSingle
getSenderForCommand
getSimpleCommandMap
getSound
getSuggestionProvider
getTag
getTags
getTeam
getTime
getUUID
isVanillaCommandWrapper
wrapToVanillaCommandWrapper
isBukkitCommandWrapper
reloadDataPacks
fromResourceLocation
convertFunction
getFunction
getFunction
getFunctions
getTag
fromResourceLocation
_ArgumentBlockPredicate
_ArgumentBlockState
_ArgumentEnchantment
_ArgumentEntity
_ArgumentItemPredicate
_ArgumentItemStack
_ArgumentParticle
_ArgumentSyntheticBiome
getHelpMap
compatibleVersions
convert
convert
convertFunction
createDispatcherFile
generateHelpTopic
getAdvancement
getAdventureChatColor
getAdventureChatComponent
getBiome
getBlockPredicate
getBlockState
getResourcesDispatcher
getBrigadierSourceFromCommandSender
getDimension
getEnchantment
getEntitySelector
getEntityType
getFloatRange
getFunction
getIntRange
getItemStack
getItemStackPredicate
getLocation2DBlock
getLocation2DPrecise
getLocationBlock
getLocationPrecise
getLootTable
getParticle
getParticleDataAsDustColorTransitionOption
getParticleDataAsVibrationParticleOption
getPotionEffect
getRecipe
getScoreboardSlot
getSenderForCommand
getSimpleCommandMap
getSound
getSuggestionProvider
getTag
getWorldForCSS
isVanillaCommandWrapper
wrapToVanillaCommandWrapper
isBukkitCommandWrapper
reloadDataPacks
generateMessageFromJson
getMinecraftServer
_ArgumentMobEffect
_ArgumentEntitySummon
fromMinecraftKey
_ArgumentAngle
_ArgumentAxis
_ArgumentBlockPredicate
_ArgumentBlockState
_ArgumentChat
_ArgumentChatComponent
_ArgumentChatFormat
_ArgumentDimension
_ArgumentEnchantment
_ArgumentEntity
_ArgumentEntitySummon
_ArgumentFloatRange
_ArgumentIntRange
_ArgumentItemPredicate
_ArgumentItemStack
_ArgumentMathOperation
_ArgumentMinecraftKeyRegistered
_ArgumentMobEffect
_ArgumentNBTCompound
_ArgumentParticle
_ArgumentPosition
_ArgumentPosition2D
_ArgumentProfile
_ArgumentRotation
_ArgumentScoreboardCriteria
_ArgumentScoreboardObjective
_ArgumentScoreboardSlot
_ArgumentScoreboardTeam
_ArgumentScoreholder
_ArgumentSyntheticBiome
_ArgumentTag
_ArgumentTime
_ArgumentUUID
_ArgumentVec2
_ArgumentVec3
getHelpMap
compatibleVersions
convert
convert
convert
convert
convertFunction
createDispatcherFile
generateHelpTopic
getAdvancement
getAdventureChat
getAdventureChatColor
getAdventureChatComponent
getAngle
getAxis
getBiome
getBlockPredicate
getBlockState
getBrigadierDispatcher
getResourcesDispatcher
getChat
getChatColor
getChatComponent
getBrigadierSourceFromCommandSender
getCommandSenderFromCommandSource
getDimension
getEnchantment
getEntitySelector
getEntityType
getFloatRange
getFunction
getFunction
getFunctions
getIntRange
getItemStack
getItemStackPredicate
getLocation2DBlock
getLocation2DPrecise
getLocationBlock
getLocationPrecise
getLootTable
getMathOperation
getMinecraftKey
getNBTCompound
getObjective
getObjectiveCriteria
getOfflinePlayer
getParticle
getParticleDataAsDustOptions
getPlayer
getPotionEffect
getRecipe
getRotation
getScoreboardSlot
getScoreHolderMultiple
getScoreHolderSingle
getSenderForCommand
getSimpleCommandMap
getSound
getSuggestionProvider
getTag
getTags
getTeam
getTime
getUUID
getWorldForCSS
isVanillaCommandWrapper
wrapToVanillaCommandWrapper
isBukkitCommandWrapper
reloadDataPacks
generateMessageFromJson
getMinecraftServer
fromMinecraftKey
_ArgumentAngle
_ArgumentAxis
_ArgumentBlockPredicate
_ArgumentBlockState
_ArgumentChat
_ArgumentChatComponent
_ArgumentChatFormat
_ArgumentDimension
_ArgumentEnchantment
_ArgumentEntity
_ArgumentEntitySummon
_ArgumentFloatRange
_ArgumentIntRange
_ArgumentItemPredicate
_ArgumentItemStack
_ArgumentMathOperation
_ArgumentMinecraftKeyRegistered
_ArgumentMobEffect
_ArgumentNBTCompound
_ArgumentParticle
_ArgumentPosition
_ArgumentPosition2D
_ArgumentProfile
_ArgumentRotation
_ArgumentScoreboardCriteria
_ArgumentScoreboardObjective
_ArgumentScoreboardSlot
_ArgumentScoreboardTeam
_ArgumentScoreholder
_ArgumentSyntheticBiome
_ArgumentTag
_ArgumentTime
_ArgumentUUID
_ArgumentVec2
_ArgumentVec3
getHelpMap
compatibleVersions
convert
convert
convert
convert
convertFunction
createDispatcherFile
generateHelpTopic
getAdvancement
getAdventureChat
getAdventureChatColor
getAdventureChatComponent
getAngle
getAxis
getBiome
getBlockPredicate
getBlockState
getBrigadierDispatcher
getResourcesDispatcher
getChat
getChatColor
getChatComponent
getBrigadierSourceFromCommandSender
getCommandSenderFromCommandSource
getDimension
getEnchantment
getEntitySelector
getEntityType
getFloatRange
getFunction
getFunction
getFunctions
getIntRange
getItemStack
getItemStackPredicate
getLocation2DBlock
getLocation2DPrecise
getLocationBlock
getLocationPrecise
getLootTable
getMathOperation
getMinecraftKey
getNBTCompound
getObjective
getObjectiveCriteria
getOfflinePlayer
getParticle
getParticleDataAsDustOptions
getPlayer
getPotionEffect
getRecipe
getRotation
getScoreboardSlot
getScoreHolderMultiple
getScoreHolderSingle
getSenderForCommand
getSimpleCommandMap
getSound
getSuggestionProvider
getTag
getTags
getTeam
getTime
getUUID
getWorldForCSS
isVanillaCommandWrapper
wrapToVanillaCommandWrapper
isBukkitCommandWrapper
reloadDataPacks
generateMessageFromJson
getMinecraftServer
fromMinecraftKey
_ArgumentAngle
_ArgumentAxis
_ArgumentBlockPredicate
_ArgumentBlockState
_ArgumentChat
_ArgumentChatComponent
_ArgumentChatFormat
_ArgumentDimension
_ArgumentEnchantment
_ArgumentEntity
_ArgumentEntitySummon
_ArgumentFloatRange
_ArgumentIntRange
_ArgumentItemPredicate
_ArgumentItemStack
_ArgumentMathOperation
_ArgumentMinecraftKeyRegistered
_ArgumentMobEffect
_ArgumentNBTCompound
_ArgumentParticle
_ArgumentPosition
_ArgumentPosition2D
_ArgumentProfile
_ArgumentRotation
_ArgumentScoreboardCriteria
_ArgumentScoreboardObjective
_ArgumentScoreboardSlot
_ArgumentScoreboardTeam
_ArgumentScoreholder
_ArgumentSyntheticBiome
_ArgumentTag
_ArgumentTime
_ArgumentUUID
_ArgumentVec2
_ArgumentVec3
getHelpMap
compatibleVersions
convert
convert
convert
convert
convertFunction
createDispatcherFile
generateHelpTopic
getAdvancement
getAdventureChat
getAdventureChatColor
getAdventureChatComponent
getAngle
getAxis
getBiome
getBlockPredicate
getBlockState
getBrigadierDispatcher
getResourcesDispatcher
getChat
getChatColor
getChatComponent
getBrigadierSourceFromCommandSender
getCommandSenderFromCommandSource
getDimension
getEnchantment
getEntitySelector
getEntityType
getFloatRange
getFunction
getFunction
getFunctions
getIntRange
getItemStack
getItemStackPredicate
getLocation2DBlock
getLocation2DPrecise
getLocationBlock
getLocationPrecise
getLootTable
getMathOperation
getMinecraftKey
getNBTCompound
getObjective
getObjectiveCriteria
getOfflinePlayer
getParticle
getParticleDataAsDustOptions
getPlayer
getPotionEffect
getRecipe
getRotation
getScoreboardSlot
getScoreHolderMultiple
getScoreHolderSingle
getSenderForCommand
getSimpleCommandMap
getSound
getSuggestionProvider
getTag
getTags
getTeam
getTime
getUUID
getWorldForCSS
isVanillaCommandWrapper
wrapToVanillaCommandWrapper
isBukkitCommandWrapper
reloadDataPacks
generateMessageFromJson
getMinecraftServer
onLoad
convertCommands
getAndValidatePlugin
onEnable
convert
convertCommand
parseArguments
isRangeAnInteger
parseValue
parseRange
parseDefinedArgumentType
parseArgument
format
advancementArgument
aliases
argument_angle
argument_biome
argument_blockPredicate
argument_blockState
argument_chatAdventure
argument_chatSpigot
argument_command
customWorldArgument
argument_enchantment
argument_entities
argument_function
argument_itemStack
argument_itemStackPredicate
argument_list
argument_literal
argument_locations
argument_lootTable
argument_map
argument_mathOperation
argument_multiLiteral
onLoad
argument_nbt2
argument_objectives
argument_particle
argument_potion
argument_primitives
argument_range
argument_recipe
argument_rotation
argument_scoreboards
argument_sound
argument_strings
argument_team
argument_time
argument_world
arguments
asyncSuggestions
brigadier
brigadierSuggestions
chatPreview
commandArguments
commandFailures
commandRegistration
getTargetSign
onLoad
onEnable
onEnable
onEnable
onEnable
onEnable
run
onEnable
run
onEnable
run
onEnable
run
onEnable
onLoad
onEnable
functionWrapper
help
listed
nativeSender
normalExecutors
optionalArguments
permissions
predicateTips
proxySender
requirements
resultingCommandExecutors
safeArgumentSuggestions
onLoad
onEnable
onDisable
getFriends
subcommands
getName
getItem
getSuggestion
getTooltip
commandtree
updateBalance
getBalance
resetBalance
