PBEWithMD5AndDES
PBEWithSHA256And256BitAES
randomAlgorithm
SALT_LENGTH
SALT_GEN_ITER_COUNT
encryptionCipher
decryptionCipher
secretKey
salt
ENTER_PW_REQUEST_CODE
SYNC_DB_REQUEST_CODE
RESULT_REFRESH
downloadedDatabaseFile
NEW_DATABASE_DIALOG
REQ_CODE_ENTER_PASSWORD
REQ_CODE_CREATE_DB
REQ_CODE_DOWNLOAD_DB
REQ_CODE_OPEN_DB
REQ_CODE_GET_DB_FILE
BOUNDRY
certFile
sslFactory
trustedHost
tmpDir
TAG
prefs
ENTER_PW_REQUEST_CODE
mDBApi
progressDialog
ERROR_DROPBOX
ERROR_DROPBOX_INVALID_TOKEN
dropBoxEntries
TAG
ERROR_IO
ERROR_DROPBOX
ERROR_DROPBOX_INVALID_TOKEN
NOT_UPM_DB
progressDialog
GENERIC_ERROR_DIALOG
MIN_PASSWORD_LENGTH
password1
password2
GENERIC_ERROR_DIALOG
MODE
EDIT_MODE
ADD_MODE
ACCOUNT_TO_EDIT
EDIT_ACCOUNT_RESULT_CODE_TRUE
EDIT_ACCOUNT_REQUEST_CODE
OPEN_DATABASE_REQUEST_CODE
accountToEdit
mode
saveButton
accountName
userid
password
url
notes
originalAccountName
majorVersion
minorVersion
patchVersion
accountName
userId
password
url
notes
remoteLocation
authDBEntry
DB_VERSION
FILE_HEADER
databaseFile
revision
dbOptions
accounts
encryptionService
revision
LENGTH_FIELD_NUM_CHARS
DEFAULT_DATABASE_FILE
PREFS_DB_FILE_NAME
DROPBOX_PREFS
DROPBOX_KEY
DROPBOX_SECRET
DROPBOX_DB_REV
DROPBOX_SELECTED_FILENAME
HONEYCOMB
SDK_INT
PROBLEM_DOWNLOADING_DB
NO_REMOTE_DB
progressDialog
UPLOAD_OK
UPLOAD_ERROR
progressDialog
existingPassword
newPassword
newPasswordConfirmation
progressDialog
progressDialog
activity
callback
NO_OPTIONS
ENCODE
DECODE
GZIP
DONT_GUNZIP
DO_BREAK_LINES
URL_SAFE
ORDERED
MAX_LINE_LENGTH
EQUALS_SIGN
NEW_LINE
PREFERRED_ENCODING
WHITE_SPACE_ENC
EQUALS_SIGN_ENC
_STANDARD_ALPHABET
_STANDARD_DECODABET
_URL_SAFE_ALPHABET
_URL_SAFE_DECODABET
_ORDERED_ALPHABET
_ORDERED_DECODABET
encode
position
buffer
bufferLength
numSigBytes
lineLength
breakLines
options
decodabet
encode
position
buffer
bufferLength
lineLength
breakLines
b4
suspendEncoding
options
decodabet
account
CONFIRM_DELETE_DIALOG
VIEW_ACCOUNT_REQUEST_CODE
editAccountResultCode
decryptedPasswordDatabase
databaseFileToDecrypt
passwordField
decryptDatabaseTask
progressDialog
ERROR_INVALID_PASSWORD
ERROR_GENERIC_ERROR
activity
errorMessage
password
CONFIRM_RESTORE_DIALOG
CONFIRM_OVERWRITE_BACKUP_FILE
DIALOG_ABOUT
CONFIRM_DELETE_DB_DIALOG
IMPORT_CERT_DIALOG
RESULT_EXIT
RESULT_ENTER_PW
CERT_FILE_NAME
passwordDatabase
timeOfLastSync
backupManager
sDataLock
client
accessToken
PREFS_NAME
PREF_TRUSTED_HOSTNAME
SYNC_METHOD
syncMethodPreference
httpServerSettingsCategory
sharedURLAuthPref
sharedURLPref
trustedHostnamePref
db
originalSyncMethod
saveRequired
syncMethodValues
syncMethodHuman
PREFS_BACKUP_KEY
DBFILE_BACKUP_KEY
TAG
prefs
TAG
ERROR_IO
ERROR_DROPBOX
ERROR_DROPBOX_INVALID_TOKEN
REMOTE_FILE_DOESNT_EXIST
progressDialog
TAG
UPLOAD_OK
ERROR_IO
ERROR_DROPBOX
progressDialog
ENTER_PW_REQUEST_CODE
urlEditText
userid
password
PROBLEM_DOWNLOADING_DB
PROBLEM_SAVING_DB
NOT_UPM_DB
errorMessage
progressDialog
