pbe
Key
Spec
key
Fac
secret
Key
pbe
Param
Spec
des
Decryption
Cipher
ret
Val
pbe
Key
Spec
key
Fac
pbe
Key
Spec
key
Fac
salt
Gen
pbe
Param
Spec
ret
Val
pbe
Key
Spec
key
Fac
existing
DB
Secret
Key
password
Database
i
sync
Result
app
i
i
i
i
i
dialog
new
Database
i
restore
Database
restore
File
i
message
Res
message
open
Remote
Database
i
retrieve
From
Dropbox
Button
i
query
Intent
query
Action
all
Account
Names
filtered
Account
Names
text
To
Filter
On
LC
supported
conn
content
Disposition
content
Type
baos
url
data
OS
response
Code
is
bytes
Received
response
bytes
Received
conn
url
response
Code
is
conn
file
Stream
cert
Factory
cert
key
Store
trust
Manager
context
baos
bytes
bytes
Read
bytes
To
Return
downloaded
File
remote
File
fos
conn
target
URL
request
Body
url
content
Length
data
OS
response
Code
is
bytes
Received
response
username
Password
encoded
Username
Password
dropbox
Access
Token
dropbox
Access
Token
selected
Dropbox
Filename
app
selected
File
Name
filder
Contents
file
Names
output
Stream
file
i
create
Database
Button
cancel
Button
toast
password
Too
Short
Res
Str
results
Text
password
password
Database
dialog
builder
inflater
info
clipboard
Manager
uri
intent
i
i
item
Selected
extras
enter
Master
Password
Intent
account
To
Edit
account
Name
Str
account
To
Edit
second
Account
userid
Bytes
password
Bytes
url
Bytes
notes
Bytes
ai
dialog
builder
buf
secret
Key
full
Database
is
charset
header
db
Version
Pos
salt
Pos
encrypted
Bytes
Pos
db
Version
salt
encrypted
Bytes
Length
encrypted
Bytes
decrypted
Bytes
salt
encrypted
Bytes
Length
encrypted
Bytes
decrypted
Bytes
dh
ai
os
it
ai
data
To
Encrypt
encrypted
Data
temp
File
fos
account
Names
is
Password
Database
header
Bytes
i
is
Password
Database
header
Bytes
data
l
field
Length
Bytes
return
Buffer
field
Contents
field
Length
bytes
Read
s
i
j
db
File
Name
settings
app
remote
HTTP
Location
settings
sync
Method
settings
editor
settings
editor
app
db
time
Of
Last
Sync
sync
Required
settings
dropbox
Key
dropbox
Secret
access
Token
Pair
settings
editor
settings
editor
settings
editor
settings
error
Code
remote
URL
remote
File
Name
remote
URL
Username
remote
URL
Password
account
With
Auth
Details
account
settings
trusted
Hostname
transport
result
remote
URL
remote
URL
Username
remote
URL
Password
account
With
Auth
Details
account
settings
trusted
Hostname
transport
file
Name
ok
Button
password
Too
Short
Res
Str
results
Text
message
Code
password
message
ALPHABET
in
Buff
raw3
enc4
rem
raw3
enc4
rem
i
baos
b64os
gzos
oos
encoded
encoded
encoded
encoded
baos
gzos
b64os
break
Lines
enc
Len
out
Buff
d
e
len2
line
Length
final
Out
DECODABET
out
Buff
out
Buff
out
Buff
decoded
DECODABET
len34
out
Buff
out
Buff
Posn
b4
b4Posn
i
sbi
Decode
out
bytes
dont
Gunzip
head
bais
gzis
baos
buffer
length
obj
Bytes
bais
ois
obj
c
bos
bos
decoded
Data
bis
file
buffer
length
num
Bytes
encoded
Data
bis
file
buffer
length
num
Bytes
encoded
out
decoded
out
b3
num
Binary
Bytes
i
b
b4
i
b
b
i
b
len
i
buf
is
bytes
offset
num
Read
inflater
option
Consumed
i
dialog
builder
account
Name
message
account
Name
Text
View
account
Userid
Text
View
account
Password
Text
View
account
URL
Text
View
account
Notes
Text
View
ok
Button
error
Code
toast
message
inflater
option
Consumed
i
restore
File
message
Res
message
backup
File
i
i
dialog
Builder
i
backup
File
message
Res
message
pinfo
version
Name
version
Code
v
text
uri
i
import
Cert
Message
Res
import
Cert
Message
backup
File
database
File
message
uri
private
Cert
File
cert
File
private
Cert
File
source
Channel
destination
Channel
is
os
dest
File
successful
source
Channel
destination
Channel
is
os
dest
File
backup
File
database
File
config
settings
shared
URL
account
Names
AL
account
Names
trusted
Hostname
res
i
settings
editor
pref
Backup
Helper
db
File
Name
db
File
Backup
Helper
dropbox
Access
Token
dropbox
Access
Token
output
Stream
remote
File
Name
search
Results
metadata
result
input
Stream
database
File
download
Button
cancel
Button
app
url
slash
Index
file
Name
error
Code
settings
trusted
Hostname
transport
password
DB
Bytes
dest
File
buf
i
