decrypt
decrypt
init
Ciphers
encrypt
decrypt
get
Salt
get
Secret
Key
create
Secret
Key
execute
upload
Database
download
Database
decrypt
Database
on
Activity
Result
sync
Db
get
Password
Database
on
Create
on
Activity
Result
on
Create
Dialog
on
Click
on
Click
on
Click
on
Click
on
Cancel
database
File
Exists
on
Create
on
Search
Requested
on
Resume
do
Search
filter
Accounts
List
put
put
get
get
get
Remote
File
get
Remote
File
is
A
Supported
Protocol
put
put
get
get
get
Connection
verify
build
SSL
Factory
read
From
Response
Stream
get
Remote
File
get
Remote
File
get
Remote
File
delete
delete
add
Trailing
Slash
create
Authentication
String
show
Toast
show
Toast
show
Toast
on
Create
on
Resume
on
Stop
on
Activity
Result
on
List
Item
Click
on
Pre
Execute
do
In
Background
on
Post
Execute
dropbox
Files
on
Pre
Execute
do
In
Background
on
Post
Execute
on
Create
on
Click
get
UPM
Application
on
Click
execute
on
Create
Dialog
on
Click
on
Create
on
Create
Context
Menu
on
Context
Item
Selected
set
Clipboard
Text
get
Account
get
Username
get
URL
get
Password
launch
URL
view
Account
edit
Account
on
List
Item
Click
get
Password
Database
on
Create
on
Resume
on
Activity
Result
on
Click
save
Account
execute
on
Create
Dialog
on
Click
get
Password
Database
flat
Pack
assemble
get
Version
get
Major
Version
set
Major
Version
get
Minor
Version
set
Minor
Version
get
Patch
Version
set
Patch
Version
flat
Pack
assemble
get
Account
Name
set
Account
Name
get
Notes
set
Notes
get
Password
set
Password
get
Url
set
Url
get
User
Id
set
User
Id
set
Remote
Location
get
Remote
Location
flat
Pack
get
Auth
DB
Entry
set
Auth
DB
Entry
change
Password
load
add
Account
delete
Account
get
Account
save
get
Accounts
get
Account
Names
get
Database
File
set
Database
File
get
Db
Options
get
Revision
is
Password
Database
is
Password
Database
get
Encryption
Service
increment
flat
Pack
get
Revision
set
Revision
flat
Pack
flat
Pack
get
Bytes
get
Int
get
String
get
String
flat
Pack
get
Database
File
get
Backup
File
get
Database
File
Name
get
Sync
Method
get
Sync
Method
set
Database
File
Name
set
Sync
Method
is
Sync
Required
get
Dropbox
Access
Token
Pair
set
Dropbox
Access
Token
Pair
clear
Dropbox
Access
Token
Pair
set
Config
get
Config
on
Resume
download
Database
upload
Database
on
Pre
Execute
do
In
Background
on
Post
Execute
on
Pre
Execute
do
In
Background
on
Post
Execute
on
Create
on
Click
get
UPM
Application
get
Password
Database
on
Pre
Execute
do
In
Background
on
Post
Execute
on
Pre
Execute
do
In
Background
on
Post
Execute
get
Alphabet
get
Decodabet
encode3to4
encode3to4
encode
encode
encode
Object
encode
Object
encode
Bytes
encode
Bytes
encode
Bytes
encode
Bytes
encode
Bytes
To
Bytes
encode
Bytes
To
Bytes
decode4to3
decode
decode
decode
decode
decode
To
Object
decode
To
Object
resolve
Class
encode
To
File
decode
To
File
decode
From
File
encode
From
File
encode
File
To
File
decode
File
To
File
read
read
write
write
flush
Base64
close
suspend
Encoding
resume
Encoding
lpad
get
Bytes
From
File
get
Bytes
From
File
default
Charset
on
Create
on
Resume
on
Create
Options
Menu
on
Options
Item
Selected
on
Create
Dialog
on
Click
execute
on
Click
on
Activity
Result
on
Key
Down
populate
View
get
Password
Database
on
Create
on
Key
get
Progress
Dialog
on
Click
on
Stop
on
Retain
Non
Configuration
Instance
open
Database
get
Password
Field
on
Pre
Execute
do
In
Background
on
Post
Execute
set
Activity
on
Create
on
Activity
Result
populate
Account
List
on
Create
Options
Menu
on
Prepare
Options
Menu
on
Key
Down
on
Click
on
Options
Item
Selected
on
Create
Dialog
on
Click
on
Click
on
Click
on
Click
on
Click
on
Click
on
Click
on
Click
on
Click
on
Click
delete
Database
backup
Database
launch
Donate
Page
delete
Certificate
import
Cert
copy
File
on
Create
get
Backup
Manager
get
Time
Of
Last
Sync
set
Time
Of
Last
Sync
set
Password
Database
get
Password
Database
copy
File
restore
Database
delete
Database
init
get
Client
on
Create
on
Preference
Change
initialise
Fields
on
Key
Down
execute
on
Preference
Change
get
UPM
Application
on
Stop
on
Create
on
Backup
on
Restore
on
Create
on
Resume
upload
Database
download
Database
on
Pre
Execute
do
In
Background
on
Post
Execute
on
Pre
Execute
do
In
Background
on
Post
Execute
on
Create
on
Click
on
Click
get
UPM
Application
on
Activity
Result
get
Database
File
Name
From
URL
on
Pre
Execute
do
In
Background
on
Post
Execute
