decrypt
decrypt
initCiphers
encrypt
decrypt
getSalt
getSecretKey
createSecretKey
execute
uploadDatabase
downloadDatabase
decryptDatabase
onActivityResult
syncDb
getPasswordDatabase
onCreate
onActivityResult
onCreateDialog
onClick
onClick
onClick
onClick
onCancel
databaseFileExists
onCreate
onSearchRequested
onResume
doSearch
filterAccountsList
put
put
get
get
getRemoteFile
getRemoteFile
isASupportedProtocol
put
put
get
get
getConnection
verify
buildSSLFactory
readFromResponseStream
getRemoteFile
getRemoteFile
getRemoteFile
delete
delete
addTrailingSlash
createAuthenticationString
showToast
showToast
showToast
onCreate
onResume
onStop
onActivityResult
onListItemClick
onPreExecute
doInBackground
onPostExecute
dropboxFiles
onPreExecute
doInBackground
onPostExecute
onCreate
onClick
getUPMApplication
onClick
execute
onCreateDialog
onClick
onCreate
onCreateContextMenu
onContextItemSelected
setClipboardText
getAccount
getUsername
getURL
getPassword
launchURL
viewAccount
editAccount
onListItemClick
getPasswordDatabase
onCreate
onResume
onActivityResult
onClick
saveAccount
execute
onCreateDialog
onClick
getPasswordDatabase
flatPack
assemble
getVersion
getMajorVersion
setMajorVersion
getMinorVersion
setMinorVersion
getPatchVersion
setPatchVersion
flatPack
assemble
getAccountName
setAccountName
getNotes
setNotes
getPassword
setPassword
getUrl
setUrl
getUserId
setUserId
setRemoteLocation
getRemoteLocation
flatPack
getAuthDBEntry
setAuthDBEntry
changePassword
load
addAccount
deleteAccount
getAccount
save
getAccounts
getAccountNames
getDatabaseFile
setDatabaseFile
getDbOptions
getRevision
isPasswordDatabase
isPasswordDatabase
getEncryptionService
increment
flatPack
getRevision
setRevision
flatPack
flatPack
getBytes
getInt
getString
getString
flatPack
getDatabaseFile
getBackupFile
getDatabaseFileName
getSyncMethod
getSyncMethod
setDatabaseFileName
setSyncMethod
isSyncRequired
getDropboxAccessTokenPair
setDropboxAccessTokenPair
clearDropboxAccessTokenPair
setConfig
getConfig
onResume
downloadDatabase
uploadDatabase
onPreExecute
doInBackground
onPostExecute
onPreExecute
doInBackground
onPostExecute
onCreate
onClick
getUPMApplication
getPasswordDatabase
onPreExecute
doInBackground
onPostExecute
onPreExecute
doInBackground
onPostExecute
getAlphabet
getDecodabet
encode3to4
encode3to4
encode
encode
encodeObject
encodeObject
encodeBytes
encodeBytes
encodeBytes
encodeBytes
encodeBytesToBytes
encodeBytesToBytes
decode4to3
decode
decode
decode
decode
decodeToObject
decodeToObject
resolveClass
encodeToFile
decodeToFile
decodeFromFile
encodeFromFile
encodeFileToFile
decodeFileToFile
read
read
write
write
flushBase64
close
suspendEncoding
resumeEncoding
lpad
getBytesFromFile
getBytesFromFile
defaultCharset
onCreate
onResume
onCreateOptionsMenu
onOptionsItemSelected
onCreateDialog
onClick
execute
onClick
onActivityResult
onKeyDown
populateView
getPasswordDatabase
onCreate
onKey
getProgressDialog
onClick
onStop
onRetainNonConfigurationInstance
openDatabase
getPasswordField
onPreExecute
doInBackground
onPostExecute
setActivity
onCreate
onActivityResult
populateAccountList
onCreateOptionsMenu
onPrepareOptionsMenu
onKeyDown
onClick
onOptionsItemSelected
onCreateDialog
onClick
onClick
onClick
onClick
onClick
onClick
onClick
onClick
onClick
onClick
deleteDatabase
backupDatabase
launchDonatePage
deleteCertificate
importCert
copyFile
onCreate
getBackupManager
getTimeOfLastSync
setTimeOfLastSync
setPasswordDatabase
getPasswordDatabase
copyFile
restoreDatabase
deleteDatabase
init
getClient
onCreate
onPreferenceChange
initialiseFields
onKeyDown
execute
onPreferenceChange
getUPMApplication
onStop
onCreate
onBackup
onRestore
onCreate
onResume
uploadDatabase
downloadDatabase
onPreExecute
doInBackground
onPostExecute
onPreExecute
doInBackground
onPostExecute
onCreate
onClick
onClick
getUPMApplication
onActivityResult
getDatabaseFileNameFromURL
onPreExecute
doInBackground
onPostExecute
