ERROR
NOT
FOUND
ERROR
METHOD
NOT
ALLOWED
config
Manager
server
latch
http
Status
result
headers
list
Inference
Apis
Result
list
Management
Apis
Result
noop
Api
Result
logger
logger
Mms
Metrics
worker
Load
Time
BACK
OFF
WORKER
TIMEOUT
ENCODER
backend
Event
Group
port
model
backend
Channel
running
backoff
Idx
aggregator
listener
replies
gpu
Id
memory
start
Time
current
Thread
worker
Id
thread
Name
req
state
life
Cycle
server
Thread
out
err
connector
logger
model
jobs
serial
Version
UID
future
count
logger
ctx
model
Name
cmd
input
begin
scheduled
logger
config
Manager
model
pid
process
latch
success
connector
err
Reader
out
Reader
is
error
life
Cycle
is
Running
logger
Model
Metrics
thread
Pool
workers
config
Manager
backend
Group
port
gpu
Counter
thread
Number
logger
logger
model
Manager
config
Manager
wlm
models
startup
Models
scheduler
DEFAULT
DATA
QUEUE
logger
model
Archive
min
Workers
max
Workers
batch
Size
max
Batch
Delay
preload
Model
port
lock
response
Timeout
Seconds
server
Thread
failed
Inf
Reqs
jobs
Db
running
memory
model
response
INSTANCE
logger
inference
Endpoints
management
Endpoints
req
decoder
connector
Type
ssl
Ctx
code
message
predictions
request
Id
status
Code
reason
Phrase
content
Type
headers
resp
command
name
value
content
Type
command
model
Name
model
Path
handler
batch
Size
gpu
Id
io
File
Descriptor
request
Id
headers
parameters
batch
ADDRESS
PATTERN
use
Native
Io
uds
socket
Path
bind
Ip
port
ssl
management
GSON
PRETTY
GSON
logger
all
Channels
server
Group
child
Group
backend
Group
config
Manager
logger
REQUEST
ID
SESSION
KEY
DIMENSION
REQUESTS
2
XX
REQUESTS
4
XX
REQUESTS
5
XX
logger
Mms
Metrics
END
BUFFER
UNDER
RUN
max
Buffer
Size
RSA
ENCRYPTION
NULL
BYTES
MMS
DEBUG
MMS
INFERENCE
ADDRESS
MMS
MANAGEMENT
ADDRESS
MMS
LOAD
MODELS
MMS
BLACKLIST
ENV
VARS
MMS
DEFAULT
WORKERS
PER
MODEL
MMS
DEFAULT
RESPONSE
TIMEOUT
MMS
DEFAULT
RESPONSE
TIMEOUT
SECONDS
MMS
UNREGISTER
MODEL
TIMEOUT
MMS
NUMBER
OF
NETTY
THREADS
MMS
NETTY
CLIENT
THREADS
MMS
JOB
QUEUE
SIZE
MMS
NUMBER
OF
GPU
MMS
ASYNC
LOGGING
MMS
CORS
ALLOWED
ORIGIN
MMS
CORS
ALLOWED
METHODS
MMS
CORS
ALLOWED
HEADERS
MMS
DECODE
INPUT
REQUEST
MMS
KEYSTORE
MMS
KEYSTORE
PASS
MMS
KEYSTORE
TYPE
MMS
CERTIFICATE
FILE
MMS
PRIVATE
KEY
FILE
MMS
MAX
REQUEST
SIZE
MMS
MAX
RESPONSE
SIZE
MMS
DEFAULT
SERVICE
HANDLER
MMS
PRELOAD
MODEL
MODEL
SERVER
HOME
MMS
MODEL
STORE
MMS
PREFER
DIRECT
BUFFER
USE
NATIVE
IO
IO
RATIO
METRIC
TIME
INTERVAL
ENABLE
ENVVARS
CONFIG
MODEL
METRICS
LOGGER
MODEL
LOGGER
MODEL
SERVER
METRICS
LOGGER
blacklist
Pattern
prop
pattern
instance
host
Name
mms
Config
File
python
Executable
model
Store
models
model
Name
runtime
handler
batch
Size
max
Batch
Delay
initial
Workers
synchronous
response
Timeout
Seconds
model
Url
preload
Model
serial
Version
UID
logger
endpoint
Map
chain
serial
Version
UID
model
Name
model
Version
model
Url
engine
runtime
min
Workers
max
Workers
batch
Size
max
Batch
Delay
status
loaded
At
Startup
workers
metrics
id
start
Time
status
gpu
memory
Usage
rejected
Requests
waiting
Queue
Size
requests
next
Page
Token
models
model
Name
model
Url
code
type
message
status
logger
serial
Version
UID
serial
Version
UID
request
Id
remote
Ip
method
uri
protocol
code
start
Time
serial
Version
UID
connector
Type
serial
Version
UID
serial
Version
UID
serial
Version
UID
logger
handler
Chain
PATTERN
metric
Name
value
unit
dimensions
timestamp
request
Id
host
Name
name
value
logger
logger
Metrics
config
Manager
METRIC
MANAGER
metrics
get
put
post
head
delete
patch
options
parameters
content
Type
schema
encoding
type
format
name
required
properties
items
description
example
additional
Properties
discriminator
enumeration
default
Value
type
in
name
description
required
deprecated
allow
Empty
Value
style
explode
schema
code
description
content
title
description
terms
Of
Service
version
summary
description
operation
Id
parameters
request
Body
responses
deprecated
content
Type
style
explode
allow
Reserved
openapi
info
paths
description
content
required
logger
server
Groups
futures
stopped
config
Manager
MAX
RCVBUF
SIZE
GSON
model
Name
model
Path
handler
runtime
output
File
output
logger
GSON
URL
PATTERN
MANIFEST
FILE
manifest
url
model
Dir
extracted
HEX
CHARS
specification
Version
implementation
Version
description
model
Server
Version
license
runtime
engine
model
publisher
author
email
engine
Name
engine
Version
model
Name
description
model
Version
extensions
handler
value
serial
Version
UID
serial
Version
UID
engine
description
license
version
server
Version
model
Info
created
By
author
email
parameters
symbol
description
model
Name
service
serial
Version
UID
serial
Version
UID
logger
management
Port
inference
Port
bootstrap
handler
status
Code
content
kitten
player1
player2
failed
Models
IMAGE
CLASSIFICATION
FACE
RECOGNITION
SEMANTIC
SEGMENTATION
EMOTION
DETECTION
LANGUAGE
MODELING
S3
PREFIX
S3
PREFIX
LEGACY
MODEL
ARCHIVE
1
MODEL
ARCHIVE
04
model
Name
url
type
c
m
w
mse
req
rsp
output
Stream
ea
max
Concurrent
Transforms
batch
Strategy
max
Payload
In
MB
init
success
