context
channel
management
Channel
i
i
req
req
resp
req
req
req
resp
req
resp
req
resp
req
resp
req
resp
req
resp
req
resp
req
resp
req
req
req
req
req
encoder
body
req
req
encoder
body
req
req
url
req
expected
url
req
resp
f
p
req
resp
req
req
req
req
req
channel
req
resp
channel
req
resp
channel
req
resp
channel
req
resp
channel
req
resp
channel
req
resp
channel
req
resp
channel
req
resp
channel
req
resp
channel
req
resp
channel
req
resp
channel
req
resp
channel
req
resp
channel
req
resp
channel
req
resp
channel
req
resp
channel
req
resp
channel
req
resp
channel
req
resp
channel
req
resp
channel
req
resp
channel
req
status
resp
channel
req
channel
req
channel
req
resp
channel
req
status
metric
Manager
metrics
count
dimensions
niter
expected
i
req
logfile
logscanner
count
line
logger
expected
count
logfile
logscanner
line
logger
connector
b
ssl
Ctx
p
logger
dimensions
metric
dimension
process
Environment
Class
the
Environment
Field
env
the
CIE
Field
cienv
classes
env
field
obj
map
args
config
Manager
dimension
metrics
logger
model
Logger
ctx
args
config
Manager
args
config
Manager
list
constructors
obj
types
args
i
methods
method
Name
parameter
Count
type
url
path
class
List
class
Path
root
Path
filters
files
file
Name
en
entry
file
Name
response
Timeout
Seconds
begin
reply
duration
val
message
tmpdir
process
thread
status
exit
Value
model
Name
latch
response
Buffer
Size
b
p
address
thread
input
job
thread
model
Name
time
Taken
manager
req
input
gpu
Id
gpu
job
Id
job
j
msg
request
Id
job
jobs
Id
job
status
resp
env
List
black
List
handler
File
python
Path
environment
working
Dir
model
Path
args
runtime
envp
thread
Name
result
list
map
model
Name
worker
Threads
server
Thread
worker
num
Working
threads
future
min
Worker
max
Worker
threads
current
Workers
i
thread
lifecycle
worker
Process
worker
Destroyed
listener
aggregator
thread
listener
max
Gpu
i
gpu
Id
aggregator
thread
archive
model
existing
Model
model
future
Status
http
Response
Status
future
model
model
Name
model
r
response
num
Working
num
Scaled
model
num
Workers
blocking
Deque
jobs
Queue
j
max
Delay
j
begin
i
end
list
r
loader
ep
model
Server
Endpoint
Class
Obj
annotations
pipeline
api
Description
Request
Handler
invalid
Request
Handler
max
Request
Size
http
Request
Handler
Chain
matcher
uds
path
protocol
host
listening
Port
ssl
port
event
Loop
Group
connector
all
Event
Loop
Groups
future
session
address
remote
Ip
access
Log
resp
content
error
error
channel
session
headers
config
Manager
code
allowed
Origin
allowed
Methods
allowed
Headers
f
ret
reader
Index
param
value
name
attribute
file
Upload
content
Type
event
Message
program
Name
domain
current
Time
In
Sec
parameters
string
Builder
metric
market
Place
request
buf
batch
Size
request
buf
model
Input
Name
buf
buf
size
len
buf
ret
l
key
val
size
completed
resp
len
predictions
prediction
http
Status
Code
bytes
octet
Bytes
oid
Bytes
ver
Bytes
seq
Bytes
oid
Seq
Bytes
o
Len
i
len
bytes
offset
i
o
Len
len
new
Bytes
offset
o
Len
len
bytes
offset
len
Of
Len
Field
i
len
off
i
file
Path
file
model
Store
models
python
Executable
ip
keys
val
matcher
sb
env
Var
config
Class
fields
val
binding
workers
mms
Home
dir
supported
Ciphers
private
Key
chain
key
Store
File
private
Key
File
certificate
File
keystore
Pass
keystore
Type
key
Store
en
key
Alias
alias
certs
i
ssc
key
Factory
content
buf
priv
Key
Spec
priv
Key
Spec
cf
certs
i
chain
blacklist
Vars
runtime
value
timeout
Seconds
timeout
Minutes
cwd
file
mms
config
process
ret
list
options
endpoint
r
start
rsp
worker
model
Name
input
model
Manager
model
resp
job
request
Id
input
Data
key
content
Type
factory
form
content
method
limit
page
Token
model
Manager
models
keys
list
last
i
model
Name
model
model
Manager
model
resp
manifest
engine
workers
worker
Id
start
Time
is
Running
gpu
Id
memory
register
Model
Request
model
Url
model
Name
runtime
handler
batch
Size
max
Batch
Delay
initial
Workers
synchronous
response
Timeout
Seconds
preload
Model
runtime
Type
model
Manager
archive
msg
model
Manager
http
Response
Status
msg
min
Workers
max
Workers
synchronous
model
Manager
model
Manager
future
status
in
mime
duration
path
decoder
path
segments
matcher
metric
dimensions
dimension
list
pair
sb
first
args
working
Dir
python
Path
python
Env
path
os
Name
env
p
model
Manager
worker
Map
error
metric
Manager
metrics
System
line
metric
tokens
pid
worker
first
metric
Collector
open
Api
info
model
Name
open
Api
info
schema
media
Type
operation
path
schema
media
Type
operation
path
schema
data
Prop
multipart
request
Body
operation
error
media
Type
path
post
schema
media
Type
request
Body
resp
error
options
path
operation
schema
media
Type
request
Body
error
path
path
path
operation
schema
model
Prop
models
Prop
json
operation
runtime
types
runtime
Types
status
error
operation
status
error
operation
schema
workers
worker
worker
Status
status
metrics
media
Type
operation
status
error
operation
path
schema
schema
options
parser
cmd
arguments
config
Manager
formatter
channel
Futures
wlm
startup
Models
default
Model
Name
load
Models
model
Manager
workers
model
Store
model
Store
Dir
files
file
Name
archive
models
pair
model
Name
url
archive
purpose
channel
Class
b
ssl
Ctx
future
f
inference
Connector
management
Connector
server
Group
worker
Group
loader
ep
model
Server
Endpoint
Class
Obj
annotations
jar
Name
options
parser
cmd
cmd
Args
config
action
model
Name
model
Path
output
output
File
file
Name
files
manifest
model
runtime
symbol
File
params
File
handler
service
File
runtime
Type
tokens
service
File
prefix
filter
name
formatter
url
path
file
ret
options
tmp
model
Store
archive
src
target
args
list
constructors
obj
types
args
i
methods
method
Name
parameter
Count
type
url
path
class
List
class
Path
root
Path
filters
files
file
Name
en
entry
file
Name
model
Dir
model
Location
unzip
Dir
failed
manifest
Entry
is
reader
json
version
manifest
legacy
Manifest
en
entry
name
conn
url
e
Tag
tmp
Dir
model
Dir
dir
failed
manifest
File
manifest
nested
legacy
Manifest
model
Dir
list
f
list
tmp
Dir
model
Dir
tmp
md
dir
model
buf
i
size
high
low
manifest
publisher
engine
Version
eng
model
prefix
entry
name
file
parent
File
name
entry
files
entry
channel
uri
req
status
Code
ret
channel
req
status
Code
ret
channel
req
status
Code
ret
channel
status
Code
ret
b
p
address
cts
config
Manager
server
logger
client
model
Name
url
type
req
encoder
body
json
file
buf
p
map
l
ep
rq
rs
ctx
rq
rs
ctx
rq
rs
ctx
rq
rs
ctx
prop
max
Request
Size
r
model
Map
file
Name
is
Multi
Model
Mode
svc
File
