init
beforeSuite
afterSuite
test
testRoot
testPing
testApiDescription
testDescribeApi
testLoadModel
testLoadModelWithInitialWorkers
testLoadModelWithInitialWorkersWithJSONReqBody
testScaleModel
testSyncScaleModel
testUnregisterModel
testListModels
testDescribeModel
testPredictions
testPredictionsJson
testPredictionsBinary
testInvocationsJson
testInvocationsMultipart
testModelsInvokeJson
testModelsInvokeMultipart
testPredictionsInvalidRequestSize
testPredictionsValidRequestSize
loadTests
unloadTests
setConfiguration
testModelRegisterWithDefaultWorkers
testPredictionsDecodeRequest
testPredictionsDoNotDecodeRequest
testPredictionsModifyResponseHeader
testPredictionsNoManifest
testLegacyPredict
testInvalidRootRequest
testInvalidInferenceUri
testInvalidDescribeModel
testInvalidPredictionsUri
testPredictionsModelNotFound
testInvalidManagementUri
testInvalidModelsMethod
testInvalidModelMethod
testDescribeModelNotFound
testRegisterModelMissingUrl
testRegisterModelInvalidRuntime
testRegisterModelNotFound
testRegisterModelConflict
testRegisterModelMalformedUrl
testRegisterModelConnectionFailed
testRegisterModelHttpError
testRegisterModelInvalidPath
testScaleModelNotFound
testUnregisterModelNotFound
testUnregisterModelTimeout
testScaleModelFailure
testInvalidModel
testLoadingMemoryError
testPredictionMemoryError
testPredictionCustomErrorCode
testErrorBatch
testMetricManager
testLogging
testLoggingUnload
connect
initChannel
channelRead0
exceptionCaught
createMetric
modifyEnv
test
testNoEnvVars
testResponseTimeoutSeconds
test
testGetterSetters
getClasses
getMockValue
getState
getLifeCycle
runWorker
run
getWorkerId
getMemory
setMemory
connect
initChannel
isRunning
getGpuId
getStartTime
getPid
shutdown
isServerThread
getWorkerName
setState
retry
channelRead0
exceptionCaught
getRequest
sendResponse
sendError
notifyChangeState
getJobId
getModelName
getCmd
isControlCmd
getPayload
setScheduled
response
sendError
getEnvString
attachIOStreams
terminateIOStreams
startBackendServer
exit
getExitValue
setSuccess
getPid
setPid
setPort
getProcess
terminate
run
getWorkers
getWorkers
hasNoWorker
getNumRunningWorkers
modelChanged
shutdownServerThread
addServerThread
addThreads
scheduleAsync
getScheduler
init
getInstance
registerModel
registerModel
unregisterModel
startBackendServer
updateModel
getModels
getWorkers
getWorkers
addJob
workerStatus
scaleRequestStatus
submitTask
getStartupModels
getModelName
getModelDir
getModelUrl
getModelArchive
getMinWorkers
setMinWorkers
getMaxWorkers
setMaxWorkers
getBatchSize
setBatchSize
getMaxBatchDelay
setMaxBatchDelay
addJob
removeJobQueue
addJob
addFirst
pollBatch
getPort
setPort
incrFailedInfReqs
resetFailedInfReqs
getResponseTimeoutSeconds
setResponseTimeoutSeconds
getServerThread
setServerThread
preloadModel
isRunning
getWorkerMemory
getModelName
getModelUrl
getModelHandler
getModelWorkers
getConfig
getModels
setStatus
setStatus
setHeader
addHeader
setContentType
getOutputStream
getInstance
initialize
validateEndpointPlugin
getEndpoints
initInferenceEndpoints
initManagementEndpoints
getInferenceEndpoints
getManagementEndpoints
getHeaderNames
getRequestURI
getParameterMap
getParameter
getContentType
getInputStream
initChannel
getCode
setCode
getMessage
setMessage
getPredictions
setPredictions
appendPredictions
getHeaders
setHeaders
getRequestId
setRequestId
getResp
setResp
getContentType
setStatusCode
setContentType
getStatusCode
getReasonPhrase
setReasonPhrase
getCommand
getName
getValue
getContentType
getCommand
getModelName
getIoFileDescriptor
setIoFileDescriptor
getModelPath
getHandler
getBatchSize
getGpuId
getRequestId
setRequestId
getHeaders
setHeaders
updateHeaders
getParameters
setParameters
addParameter
getStringParameter
getRequestBatch
setRequestBatch
addRequest
parse
getSocketType
getSocketPath
isUds
isSsl
isManagement
getSocketAddress
getPurpose
newEventLoopGroup
getServerChannel
getClientChannel
clean
equals
hashCode
toString
init
shutdown
getServerGroup
getChildGroup
getBackendGroup
registerChannel
closeAllChannels
requestReceived
getRequestId
sendJsonResponse
sendJsonResponse
sendJsonResponse
sendJsonResponse
sendError
sendError
sendHttpResponse
closeOnFlush
getBytes
getParameter
getIntParameter
getFormData
toSerializable
createLayout
getStringOrDefault
encode
encodeRequest
encodeParameter
encodeField
readLength
readString
read
readMap
decode
convertPrivateKey
encodeOID
encodeOctetString
encodeSequence
writeLengthField
getLengthOfLengthField
getOIDCompLength
writeOIDComp
resolveEnvVarVals
setSystemVars
getEnableEnvVarsConfig
getHostName
init
getInstance
isDebug
getListener
getPreloadModel
getPreferDirectBuffer
getNettyThreads
getNettyClientThreads
getJobQueueSize
getNumberOfGpu
getMmsDefaultServiceHandler
getConfiguration
getConfiguredDefaultWorkersPerModel
getDefaultWorkers
getMetricTimeInterval
getModelServerHome
getPythonExecutable
getModelStore
getLoadModels
getBlacklistPattern
getCorsAllowedOrigin
getCorsAllowedMethods
getCorsAllowedHeaders
getSslContext
loadPrivateKey
loadCertificateChain
getProperty
validateConfigurations
dumpConfigurations
useNativeIo
getIoRatio
getMaxResponseSize
getMaxRequestSize
setProperty
getIntProperty
getDefaultResponseTimeoutSeconds
getUnregisterModelTimeout
findMmsHome
enableAsyncLogging
getBackendConfiguration
getCanonicalPath
getCanonicalPath
getAvailableGpu
getOptions
getMmsConfigFile
getPythonExecutable
setMmsConfigFile
getModelStore
setModelStore
getModels
setModels
getModelName
getRuntime
getHandler
getBatchSize
getMaxBatchDelay
getInitialWorkers
isSynchronous
getResponseTimeoutSeconds
getModelUrl
getPreloadModel
setNextHandler
handleRequest
run
handleCustomEndpoint
getModelName
setModelName
getLoadedAtStartup
setLoadedAtStartup
getModelVersion
setModelVersion
getModelUrl
setModelUrl
getEngine
setEngine
getRuntime
setRuntime
getMinWorkers
setMinWorkers
getMaxWorkers
setMaxWorkers
getBatchSize
setBatchSize
getMaxBatchDelay
setMaxBatchDelay
getStatus
setStatus
getWorkers
setWorkers
addWorker
getMetrics
setMetrics
getId
setId
getStartTime
setStartTime
getStatus
setStatus
isGpu
setGpu
getMemoryUsage
setMemoryUsage
getRejectedRequests
setRejectedRequests
getWaitingQueueSize
setWaitingQueueSize
getRequests
setRequests
getNextPageToken
setNextPageToken
getModels
setModels
addModel
getModelName
setModelName
getModelUrl
setModelUrl
getCode
getType
getMessage
getStatus
setStatus
handleRequest
isInferenceReq
validatePredictionsEndpoint
handlePredictions
handleInvocations
handleLegacyPredict
predict
parseRequest
handleRequest
isManagementReq
handleListModels
handleDescribeModel
handleRegisterModel
handleUnregisterModel
handleScaleModel
updateModelWorkers
parseRequest
getRequestId
setCode
toString
handleRequest
isApiDescription
handleApiDescription
handleRequest
channelRead0
exceptionCaught
getHostName
setHostName
getRequestId
setRequestId
getMetricName
setMetricName
getValue
setValue
getUnit
setUnit
getDimensions
setDimensions
getTimestamp
setTimestamp
parse
toString
getName
setName
getValue
setValue
run
writeWorkerPids
getInstance
scheduleMetrics
getMetrics
setMetrics
getGet
setGet
getPut
setPut
getPost
setPost
getHead
setHead
getDelete
setDelete
getPatch
setPatch
getOptions
setOptions
getParameters
setParameters
getContentType
setContentType
getSchema
setSchema
getEncoding
setEncoding
addEncoding
getType
setType
getFormat
setFormat
getName
setName
getRequired
setRequired
getProperties
setProperties
addProperty
getItems
setItems
getDescription
setDescription
getExample
setExample
getAdditionalProperties
setAdditionalProperties
getDiscriminator
setDiscriminator
getEnumeration
setEnumeration
getDefaultValue
setDefaultValue
listApis
listInferenceApis
listManagementApis
getModelApi
getApiDescriptionPath
getPingPath
getInvocationsPath
getPredictionsPath
getLegacyPredictPath
getModelsPath
getModelManagerPath
getListModelsOperation
getRegisterOperation
getUnRegisterOperation
getDescribeModelOperation
getScaleOperation
getModelPath
getErrorResponse
getStatusResponse
setType
getType
getName
setName
getIn
setIn
getDescription
setDescription
isRequired
setRequired
getDeprecated
setDeprecated
getAllowEmptyValue
setAllowEmptyValue
getStyle
setStyle
getExplode
setExplode
getSchema
setSchema
getCode
getDescription
setDescription
getContent
setContent
addContent
getTitle
setTitle
getDescription
setDescription
getTermsOfService
setTermsOfService
getVersion
setVersion
getSummary
setSummary
getDescription
setDescription
getOperationId
setOperationId
getParameters
setParameters
addParameter
getRequestBody
setRequestBody
getResponses
setResponses
addResponse
getDeprecated
setDeprecated
getContentType
setContentType
isAllowReserved
setAllowReserved
getStyle
setStyle
isExplode
setExplode
getOpenapi
setOpenapi
getInfo
setInfo
getPaths
setPaths
addPath
getDescription
setDescription
getContent
setContent
addContent
isRequired
setRequired
main
startAndWait
getDefaultModelName
initModelStore
exitModelStore
initializeServer
start
validEndpoint
registerEndpoints
isRunning
stop
main
printHelp
getJarName
findUniqueFile
getOptions
getModelName
setModelName
getModelPath
setModelPath
getHandler
setHandler
getOutputFile
setOutputFile
getRuntime
setRuntime
test
beforeTest
test
testGetterSetters
getClasses
getMockValue
downloadModel
migrate
download
load
readFile
findFile
moveToTopLevel
unzip
validate
getHandler
getManifest
getUrl
getModelDir
getModelName
clean
toHexString
toHexString
getSpecificationVersion
setSpecificationVersion
getImplementationVersion
setImplementationVersion
getDescription
setDescription
getModelServerVersion
setModelServerVersion
getLicense
setLicense
getRuntime
setRuntime
getEngine
setEngine
getModel
setModel
getPublisher
setPublisher
getAuthor
setAuthor
getEmail
setEmail
getEngineName
setEngineName
getEngineVersion
setEngineVersion
getModelName
setModelName
getDescription
setDescription
getModelVersion
setModelVersion
getExtensions
setExtensions
addExtension
getHandler
setHandler
getValue
fromValue
getEngine
setEngine
getDescription
setDescription
getLicense
setLicense
getVersion
setVersion
getServerVersion
setServerVersion
getModelInfo
setModelInfo
getCreatedBy
setCreatedBy
migrate
getAuthor
setAuthor
getEmail
setEmail
getParameters
setParameters
getSymbol
setSymbol
getDescription
setDescription
getModelName
setModelName
getService
setService
zip
unzip
unzip
addToZip
registerModel
unregisterModel
predict
predict
bootstrap
initChannel
connect
getStatusCode
getContent
channelRead0
exceptionCaught
main
startTest
runTest
predict
loadImage
updateLog4jConfiguration
getModelName
getUrl
getType
beforeSuite
test
testEndpointInterface
testEndpointAnnotation
testWorkerInterface
testModelInterface
testContextInterface
isRunning
getWorkerMemory
doGet
doPut
doPost
doDelete
setStatus
setStatus
setHeader
addHeader
setContentType
getOutputStream
getHeaderNames
getRequestURI
getParameterMap
getParameter
getContentType
getInputStream
getConfig
getModels
getModelName
getModelUrl
getModelHandler
getModelWorkers
doGet
getMaxConcurrentTransforms
getBatchStrategy
getMaxPayloadInMB
setMaxConcurrentTransforms
setBatchStrategy
setMaxPayloadInMB
modelsLoaded
validConfig
doGet
