e
channel
expected
channel
channel
expected
channel
channel
channel
channel
channel
channel
channel
channel
channel
channel
channel
channel
channel
channel
channel
channel
channel
channel
channel
model
model
Name
channel
model
Name
key
val
mgmt
Channel
infer
Channel
mgmt
Channel
infer
Channel
mgmt
Channel
infer
Channel
management
Channel
infer
Channel
mgmt
Channel
channel
infer
Channel
mgmt
Channel
infer
Channel
mgmt
Channel
management
ch
t
ctx
msg
ctx
cause
metric
Name
request
Id
key
val
e
base
Class
ignore
ignore
clazz
type
config
Manager
backend
Event
Group
port
gpu
Id
model
aggregator
listener
thread
Number
server
Thread
e
e
oom
t
e
memory
ch
t
e
new
State
status
ctx
msg
ctx
cause
model
thread
Name
state
message
message
error
status
message
message
cause
future
count
model
Name
state
status
ctx
model
Name
cmd
input
body
content
Type
status
Code
status
Phrase
response
Headers
status
error
config
Manager
model
cwd
model
Path
handler
thread
Name
out
Stream
err
Stream
port
e
e
success
pid
port
name
is
error
life
Cycle
e
e
config
Manager
backend
Group
model
Name
model
Name
model
Name
model
model
future
e
model
future
threads
model
count
future
r
config
Manager
wlm
config
Manager
wlm
url
default
Model
Name
preload
Model
url
model
Name
runtime
handler
batch
Size
max
Batch
Delay
response
Timeout
Seconds
default
Model
Name
preload
Model
model
Name
e
model
model
Name
min
Workers
max
Workers
model
Name
job
ctx
model
Name
runnable
model
Archive
queue
Size
preload
Model
min
Workers
max
Workers
batch
Size
max
Batch
Delay
thread
Id
job
thread
Id
job
job
thread
Id
wait
Time
jobs
Repo
port
response
Timeout
Seconds
server
Thread
t
m
rsp
i
i
s
k
v
k
v
content
Type
a
type
type
r
d
k
ssl
Ctx
type
ch
code
message
predictions
prediction
headers
request
Id
resp
status
Code
content
Type
reason
Phrase
command
name
value
name
data
name
data
content
Type
command
model
Name
model
gpu
Id
fd
io
File
Descriptor
request
Id
request
Id
headers
key
val
parameters
model
Input
key
model
Name
request
Batch
req
port
port
uds
port
uds
bind
Ip
socket
Path
ssl
management
binding
management
threads
o
config
Manager
graceful
e
channel
graceful
e
channel
request
channel
ctx
json
ctx
json
status
ctx
json
ctx
json
status
ctx
status
t
ctx
status
t
msg
ctx
resp
keep
Alive
ch
buf
decoder
key
def
decoder
key
def
e
data
e
e
event
val
def
Val
prefer
Direct
ctx
msg
out
req
out
parameter
out
field
out
byte
Buf
max
Length
byte
Buf
len
in
len
in
len
max
Buffer
Size
ctx
in
out
key
Spec
oid
bytes
byte
Arrays
bytes
len
len
comp
comp
bytes
offset
args
e
e
prop
e
args
management
key
File
e
key
File
key
def
e
key
value
key
def
file
e
path
e
cmd
mms
Config
File
model
Store
models
decoder
message
cause
map
next
Handler
ctx
req
decoder
segments
endpoint
req
rsp
decoder
method
ctx
req
segments
decoder
me
oom
ioe
e
message
cause
model
Name
loaded
At
Startup
model
Version
model
Url
engine
runtime
min
Workers
max
Workers
batch
Size
max
Batch
Delay
status
workers
id
start
Time
is
Running
gpu
Id
memory
Usage
metrics
id
start
Time
status
gpu
memory
Usage
rejected
Requests
waiting
Queue
Size
requests
next
Page
Token
models
model
Name
model
Url
model
Name
model
Url
model
Name
model
Url
code
message
code
type
message
status
status
ep
ctx
req
decoder
segments
segments
segments
ctx
req
segments
ctx
req
decoder
segments
ctx
req
decoder
segments
ctx
req
decoder
model
Name
ctx
req
decoder
ignore
ep
ctx
req
decoder
segments
segments
ctx
decoder
ctx
model
Name
ctx
decoder
req
e
e
ctx
model
Name
ctx
decoder
model
Name
ctx
model
Name
min
Workers
max
Workers
synchronous
on
Error
req
decoder
msg
message
message
cause
remote
Ip
request
code
message
message
cause
type
ctx
req
decoder
segments
segments
ctx
message
ctx
req
decoder
segments
chain
ctx
req
e
e
e
e
e
e
e
t
ctx
cause
metric
Name
value
unit
host
Name
host
Name
request
Id
metric
Name
value
unit
dimensions
timestamp
line
name
value
name
value
config
Manager
e
e
e
worker
Map
os
config
Manager
metrics
get
put
post
head
delete
patch
options
parameters
content
Type
schema
content
Type
schema
encoding
content
Type
encoding
type
type
description
type
description
default
Value
type
format
name
required
properties
key
schema
required
Property
items
description
example
additional
Properties
discriminator
enumeration
default
Value
type
open
Api
open
Api
model
legacy
model
Name
type
name
in
description
required
deprecated
allow
Empty
Value
style
explode
schema
name
description
name
type
description
name
type
default
Value
description
name
type
default
Value
required
description
code
description
code
description
media
Type
description
content
media
Type
title
description
terms
Of
Service
version
name
description
name
type
default
Value
description
operation
Id
operation
Id
description
summary
description
operation
Id
parameters
parameter
request
Body
responses
response
deprecated
content
Type
content
Type
allow
Reserved
style
explode
openapi
info
paths
url
path
description
content
media
Type
required
config
Manager
args
e
e
t
e
name
e
e
connector
server
Group
worker
Group
type
e
e
a
type
type
args
e
e
e
message
options
list
extension
cmd
model
Name
model
Path
handler
output
File
runtime
base
Class
ignore
ignore
clazz
type
manifest
url
model
Dir
extracted
model
Store
url
legacy
Model
File
destination
path
e
e
e
url
dir
extracted
file
type
e
dir
file
Name
recursive
from
to
is
e
Tag
e
e
block
block
offset
len
specification
Version
implementation
Version
description
model
Server
Version
license
runtime
engine
model
publisher
author
email
engine
Name
engine
Version
model
Name
description
model
Version
extensions
key
value
handler
value
value
message
message
cause
message
message
cause
engine
description
license
version
server
Version
model
Info
created
By
author
email
parameters
symbol
description
model
Name
service
message
message
cause
message
message
cause
src
dest
include
Root
Dir
src
dest
is
dest
prefix
file
filter
zos
management
Port
inference
Port
model
Name
model
Url
model
Name
model
Name
content
content
Type
model
Name
req
request
Encoder
handler
ch
b
port
ctx
msg
ctx
cause
args
e
e
client
info
logger
client
type
model
Name
path
file
Name
model
Name
model
Name
type
legacy
model
Name
legacy
model
Name
type
model
Name
url
model
Name
url
type
w
m
req
res
ctx
req
res
ctx
req
res
ctx
req
res
ctx
sc
sc
phrase
k
v
k
v
ct
k
err
err
t
req
rsp
ctx
new
Max
Concurrent
Transforms
new
Batch
Strategy
new
Max
Payload
In
MB
ctx
svc
req
rsp
ctx
