Simple
Strategy
Test
Application
Simple
Strategy
Cassandre
Trading
Bot
Only
Tickers
Strategy
Test
Only
Positions
Strategy
Test
Only
Orders
Strategy
Test
Only
Tickers
Strategy
Base
Test
Only
Orders
Strategy
Only
Positions
Strategy
Backtesting
Candle
Repository
Backtesting
Candle
Backtesting
Candle
Id
Backtesting
Ticker
Mapper
Ticker
Flux
Mock
Market
Service
Backtesting
Implementation
Cassandre
Trading
Bot
Base
Mock
Configuration
Extension
Base
Test
Testable
Cassandre
Strategy
Invalid
Strategy
No
Trading
Account
Strategy
Large
Testable
Cassandre
Strategy
Trade
Repository
Test
Strategy
Repository
Test
Order
Repository
Test
Position
Repository
Test
Trade
Test
Order
Test
Strategy
Existing
Test
Position
Test
Strategy
Test
Invalid
Rate
For
Trade
Test
Coinbase
Test
Coinbase
Pro
Test
Invalid
Rate
For
Ticker
Test
Unknown
Exchange
Test
Invalid
Rate
For
Account
Test
Exchange
Driver
Class
Name
Missing
Test
No
Configuration
Test
Invalid
Strategy
Test
Invalid
Trade
Account
Test
No
Strategy
Test
Id
Duplicated
Test
Trade
DTO
Test
Position
Rules
DTO
Test
Account
DTO
Test
Order
DTO
Test
Position
Creation
Result
DTO
Test
Gain
DTO
Test
Ticker
DTO
Test
Equals
Builder
Test
Position
Gains
Service
Test
Position
Service
Test
Rates
Test
Rates
Test
Mock
Position
Service
Test
Mock
User
Service
With
Positions
Test
Position
Service
Force
Closing
Test
Trade
Service
Test
Position
Service
Test
Exchange
Service
Test
User
Service
Test
Position
Service
Dry
Mode
Test
Mock
Trade
Service
Dry
Mode
Test
Mock
Trade
Flux
Test
Order
Flux
Test
Position
Short
Flux
Test
Tickers
Flux
Test
Position
Long
Flux
Test
Account
Flux
Test
Account
Flux
Test
Mock
Position
Short
Flux
Test
Mock
Position
Long
Flux
Test
Mock
Ticker
Flux
Test
Mock
Order
Flux
Test
Mock
Tickers
Flux
Test
Mock
Trade
Flux
Test
Mock
Ticker
Flux
Test
Multiple
Strategies
Test
Strategy1
Strategy
Strategy3
Strategy2
Basic
Cassandre
Strategy
Test
Mock
Basic
Cassandre
Strategy
Test
Issue735Test
Issue736Test
Issue863Test
Mock
Issue863Test
Issue712Test
Issue712Test
Mock
Issue761Test
Issue850Test
Issue850Test
Mock
Issue852Test
Mock
Issue852Test
Issue558Test
Mock
Issue558Test
Issue509Test
Issue510Test
Issue528Test
Issue539Test
Issue539Test
Mock
Issue426Test
Issue427Test
Issue421Test
Issue427Test
Mock
Issue426Test
Mock
Issue576Test
Mock
Issue576Test
Issue483Test
Issue483Test
Mock
Issue482Test
Issue482Test
Mock
Issue926Test
Mock
Issue926Test
Issue938Test
Trade
Repository
Strategy
Repository
Imported
Candle
Repository
Imported
Ticker
Repository
Order
Repository
Position
Repository
Trade
Imported
Candle
Strategy
Imported
Ticker
Position
Order
Exchange
Auto
Configuration
Strategies
Auto
Configuration
Database
Auto
Configuration
Schedule
Auto
Configuration
Order
DTO
Trade
DTO
Order
Creation
Result
DTO
Position
DTO
Position
Creation
Result
DTO
Position
Rules
DTO
Builder
Account
DTO
User
DTO
Balance
DTO
Ticker
DTO
Candle
DTO
Currency
Pair
DTO
Gain
DTO
Currency
Amount
DTO
Currency
DTO
Currency
Attributes
Builder
Strategy
DTO
Currency
Amount
Equals
Builder
Position
Exception
Configuration
Exception
Configuration
Failure
Analyzer
Dry
Mode
Exception
Math
Constants
Rate
Validator
Cancel
Order
Params
Exchange
Parameters
Modes
Rates
Trade
Service
Dry
Mode
AOP
User
Service
Dry
Mode
AOP
Exchange
Service
Dry
Mode
AOP
Epoch
To
Zoned
Date
Time
Base
Domain
Base
Base
Configuration
Base
Flux
Base
Service
Base
Strategy
Trade
Mapper
Strategy
Mapper
Order
Mapper
Position
Mapper
Util
Mapper
Currency
Mapper
Account
Mapper
Candle
Mapper
Ticker
Mapper
Ticker
Stream
Flux
Order
Flux
Trade
Flux
Account
Flux
Ticker
Flux
Position
Flux
User
Service
Exchange
Service
X
Change
Implementation
Trade
Service
X
Change
Implementation
User
Service
X
Change
Implementation
Market
Service
X
Change
Implementation
Exchange
Service
Position
Service
Market
Service
Trade
Service
Position
Service
Cassandre
Implementation
Basic
Cassandre
Strategy
Cassandre
Strategy
Interface
Cassandre
Strategy
Implementation
Cassandre
Strategy
Cassandre
Strategy
Dependencies
Cassandre
Strategy
Configuration
Cassandre
Trading
Bot
BTC
Strategy
UNI
Strategy
Base
Mock
Base
Test
Base
Data
Fetcher
Test
Account
Data
Fetcher
Test
Configuration
Data
Fetcher
Test
Order
Data
Fetcher
Test
Trade
Data
Fetcher
Test
Strategy
Data
Fetcher
Test
Position
Data
Fetcher
Test
Graph
QLAPI
Security
Configuration
Graph
QLAPI
Key
Authentication
Filter
Graph
QLAPI
Key
Authentication
Manager
Account
Data
Fetcher
Strategy
Data
Fetcher
Trade
Data
Fetcher
Order
Data
Fetcher
Position
Data
Fetcher
Configuration
Data
Fetcher
Configuration
Base
Data
Fetcher
