reply01
btcUsdtTicker01
ethBtcTicker01
ethUsdtTicker01
kcsUsdtTicker01
reply02
btcUsdtTicker02
ethBtcTicker02
ethUsdtTicker02
kcsUsdtTicker02
reply03
btcUsdtTicker03
ethBtcTicker03
ethUsdtTicker03
kcsUsdtTicker03
reply04
btcUsdtTicker04
ethBtcTicker04
ethUsdtTicker04
kcsUsdtTicker04
reply05
btcUsdtTicker05
ethBtcTicker05
ethUsdtTicker05
kcsUsdtTicker05
reply06
btcUsdtTicker06
ethBtcTicker06
ethUsdtTicker06
kcsUsdtTicker06
reply07
btcUsdtTicker07
ethBtcTicker07
ethUsdtTicker07
kcsUsdtTicker07
position1
position2
position3
position4
position1Gain
position2Gain
position3Gain
position4Gain
buyingOrderBTCUSDT
tradeForBuyingOrderBTCUSDT
sellingOrderBTCUSDT
tradeForSellingOrderBTCUSDT
buyingOrderETHUSDT
tradeForBuyingOrderETHUSDT
sellingOrderETHUSDT
tradeForSellingOrderETHUSDT
user
tradeAccount
usdtBalance
ethBalance
btcBalance
list
aDay
now
hundredYearsAgo
tenDaysAgo
startMillis
endMillis
randomMillisSinceEpoch
list
tickerBTCUSDT
buyMarketOrder
sellMarketOrder
tickerETHUSDT
buyMarketOrder
sellMarketOrder
tickerBTCUSDT
buyMarketOrder
position1Result
position1Result
position1Result
position1Result
that
that
currencyPairUsed
sequence
candle
id
resolver
resources
size
mock
mock
mock
accountServiceMock
mock
testClass
configuration
systemPropertyIterator
testClass
configuration
systemPropertyIterator
aDay
now
hundredYearsAgo
tenDaysAgo
startMillis
endMillis
randomMillisSinceEpoch
requestedTickers
requestedTickers
trades
trade1
trade1Bis
trade2
trade2Bis
trade3
trade3Bis
trade4
trade4Bis
trade5
trade5Bis
strategy
orders
order1
order1Bis
order2
order2Bis
positions
position1
position1Bis
position2
position2Bis
position3
position3Bis
position4
position4Bis
openingPositions
openedPositions
closingPositions
closedPositions
positions
notClosingPositions
positionId
position
positionId
p
positionId
p
trade1
trade1Bis
trade2
trade3
trade4
trade5
t1
tradeInDatabase
createdOn
tradeDTO
trade11
updatedOn
optionalTrade
orderCount
tradeCount
t
o
order1
order1Bis
order2
order3
order3Trades
order4
order4Trades
orderCount
order01
orderInDatabase
createdOn
order
updatedOn
backupOrder03
orderTrades
optionalOrder
order
strategy
position1
position1Bis
position2
position3
position4
position5
openTradesIterator
closeTradesIterator
positionCount
rules
creationResult1
p6
creationResult2
p7
positionResult
positionId
p
createdOn
updatedON
pDTO
order2
p
p
strategy
sBis
application
message
application
application
message
application
message
application
message
application
message
application
message
application
message
application
application
application
application
t1
t1Bis
t2
p
p
p
p
account1
account2
account3
account4
account5
balances
account1
account2
account3
account4
account5
balances
account1Balance1
account1Balance2
account1
account2Balance1
account2Balance2
account2
account3Balance1
account3Balance2
account3
account4Balance1
account4Balance2
account4
account5Balance1
account5Balance2
account5
account6Balance1
account6Balance2
account6
account7Balance1
account7Balance2
account7
account8Balance1
account8Balance2
account8
account9Balance1
account9Balance2
account9
account10Balance1
account10Balance2
account10
order01
order02
order03
order04
order05
order06
order07
order08
order09
order10
order11
order12
order13
order15
order16
o
p
result
result
gain1
gain2
ordersFees
gain
inferiorGain
superiorGain
gain
inferiorGain
superiorGain
date1
date2
t01
t02
t03
t04
result
result
p1
gain1
gain1Fees
p2
gain2
gain2Fees
p3
gain3
gain3Fees
p4
p5
p6
p7
gain7
gain7Fees
gains
usdtGain
btcGain
ethGain
fees
usdtFees
btcFees
ethFees
p1
p2
p3
p1
position1Uid
orderP1
p2
position2Uid
position1
p1OpeningOrder
p1ClosingOrder
position2
p2OpeningOrder
p2ClosingOrder
positionUpdateCount1
closingOrder01
p1
position1Uid
position1
p1OpeningOrder
p1ClosingOrder
order00010
p1
position1Uid
position1
p1OpeningOrder
p1ClosingOrder
closingOrder01
p1
p2
creationResult1
position1Uid
p
gain
creationResult1
position1Uid
position1
creationResult1
position1Uid
positionBefore
newRules
positionAfter
p
numberOfCalls
executor
numberOfCalls
executor
numberOfCalls
executor
mock
mock
mock
accountServiceMock
mock
mock
m
rules
balances
position1
position1Id
currencyAmountForPosition1
position2
position2Id
currencyAmountForPosition2
position3
position3Id
currencyAmountForPosition3
position4
position4Id
currencyAmountForPosition4
p
position1Result
position1Uid
position2Result
position2Uid
position1
position2
p
orderId01
tradeId01
orderId02
tradeId02
buyMarketOrder01
order01
trade01
buyMarketOrder02
order02
trade02
position1Result
position1Id
position2Result
position2Id
p
availableCurrencyPairs
user
mainAccount
mainBTC
tradeAccount
tradeBTC
tradeUSDT
tradeETH
savingsAccount
savingsBTC
savingsUSDT
savingsETH
user
tradeAccount
tradeBTC
tradeETH
buyingTrade
sellingTrade
buyMarketOrder1
buyMarketOrder2
sellMarketOrder1
sellMarketOrder2
marketService
marketService
numberOfUpdatesExpected
numberOfServiceCallsExpected
trades
t
strategyTrades
t1
t2
t3
t4
t5
t6
t8
ORDER_0000001
ORDER_0000002
numberOfServiceCallsExpected
numberOfUpdatesExpected
order000001
order000002
order000003
orders
o
strategyOrders
o1
o2
o3
position1Result
position1Uid
p
p1
position2Result
position2Id
p2
openingTradesIterator
order00010
latestCalculatedGain
closingTradesIterator
order00011
numberOfTickersExpected
numberOfServiceCallsExpected
iterator
t
lastTickerForETHBTC
lastTickerForETHUSDT
position1Result
position1Uid
p
p1
position2Result
position2Id
p2
openingTradesIterator
order00010
latestCalculatedGain
closingTradesIterator
order00011
numberOfRepliesExpected
iterator
a
update1BTCBalance
update1ETHBalance
update2BTCBalance
update3BTCBalance
update3ETHBalance
update3USDTBalance
update4BTCBalance
update4ETHBalance
update4USDTBalance
update5BTCBalance
update6BTCBalance
update6ETHBalance
update6USDTBalance
update7BTCBalance
strategyAccounts
a1
account01BTCBalance
account01ETHBalance
account01USDTBalance
a2
account02BTCBalance
a3
account03BTCBalance
mockAccountService
account01Balance1
account01Balance2
account01Wallet
account02Balance1
account02Wallet
account01Balance1
account01Balance2
account01Balance3
account01Wallet
account02Balance1
account02Wallet
account01Balance1
account01Balance2
account01Balance3
account01Wallet
account02Balance1
account02Wallet
account01Balance1
account01Balance2
account01Balance3
account01Wallet
account02Balance1
account02Wallet
account01Balance1
account01Balance2
account01Balance3
account01Wallet
account02Balance1
account02Wallet
account01Balance1
account01Balance3
account01Wallet
account02Balance1
account02Wallet
account01Balance1
account01Balance3
account01Wallet
account02Balance1
account02Wallet
account03Balance1
account03Wallet
mock
m
mock
m
marketService
date
mock
m
order000001
order000002
order000003
order000001
order000002
order000003
order000004
order000001
order000002
order000003
order000004
marketService
date
reply01
reply02
reply03
reply04
reply05
reply06
reply07
reply08
reply09
mock
trade0000001
trade0000002
trade0000001
trade0000002
trade0000003
trade0000004
trade0000005
trade0000006
trade0000002
trade0000003
trade0000008
numberOfTickersExpected
numberOfServiceCallsExpected
iterator
t
lastTickerForETHBTC
lastTickerForETHUSDT
availableCurrencyPairs
s1
s2
s3
strategy1Accounts
strategy1TradeAccount
strategy2Accounts
strategy2TradeAccount
strategy3Accounts
strategy3TradeAccount
strategy1Ticker1
strategy2Ticker1
strategy3Ticker1
strategy3Ticker2
position1Result
position1Uid
position1PositionId
amountLockedForBTC
position2Result
position2Uid
position2PositionId
position3Result
position3Uid
position3PositionId
position4Result
position4Uid
position4PositionId
amountLockedForETH
p
balances
accounts
userService
tempAccount
tempUser
account01Balance1
account01
userResponse01
account02Balance1
account02
userResponse02
account03
userResponse03
account04
userResponse04
service
service
replyGetOpenOrders
replyGetTrades
strategyInDatabase
tradeAccount
estimatedBuyingCost
estimatedBuyableAmount
account
mapper
btcUsdtTickers
ticker1
ticker2
ethUsdtTickers
ticker3
ticker4
ticker5
allTickers
ticker1Date
ticker2Date
ticker3Date
ticker4Date
ticker5Date
mock
m
creationResult1
position1Id
creationResult2
position2Id
p1
p2
p
orders
order
mock
position1Result
position2Result
position1
ordersFees
mock
mock
position1
position2
newCurrencyPair
position3
marketService
tickers
position
order
trade
position
fees
marketService
o
t1
t2
o
position1Result
marketService
service
orders
marketService
service
orders
position
marketService
marketService
value
mockAccountService
defaultAccount
btcUsdtCandles
firstValue
that
that
that
that
that
that
exchangeClass
exchangeSpecification
builder
strategies
user
connectableAccountFlux
connectablePositionFlux
connectableOrderFlux
connectableTradeFlux
connectableTickerFlux
strategy
annotation
strategyId
strategyName
strategyDTO
strategyInDatabase
newStrategy
user
strategiesWithoutExtends
list
accountsAvailableOnExchange
strategiesWithoutTradeAccount
strategyList
strategyIds
duplicatedStrategyIds
availableCurrencyPairs
notAvailableCurrencyPairs
counter
counter
scheduler
that
that
valueIBought
valueICanSell
gainPercentage
amountGained
amountICanBuy
gainPercentage
lowestCalculatedGain
highestCalculatedGain
amountBought
amountSold
amountSold
amountBought
latestCalculatedGain
bought
sold
gainAmount
gainPercentage
openingOrderFees
closingOrderFees
sold
bought
gainAmount
gainPercentage
openingOrderFees
closingOrderFees
value
lastGain
gain
that
that
df
that
equals
differentBalance
that
that
that
that
cp
cp
that
that
that
currency
attributes
currency
currency
other
possibleIsoProposalCryptoCode
javaCurrency
other
that
that
tradeAccount
balance
ticker
ownedAssets
cost
errorMessage
result
tradeAccount
balance
ticker
ownedAssets
errorMessage
result
tradePrices
positionDTO
gainDTO
openingTrade
augmentation
reduction
augmentation
reduction
trades
wallets
accountIndexStart
accountIndexStop
account
balances
currency
amount
tradeAccount
wallets
balances
userDTO
resolver
resources
limit
limit
cp
cp
cp
cp
cp
cp
rules
stopGainRuleSet
stopLossRuleSet
cp
base
quote
tickerDTO
requestedCurrencyPairs
currencyPair
task
result
orderInDatabase
orderInDatabase
tradeInDatabase
tradeInDatabase
newTrade
requestedCurrencyPairs
position
m
order
savedOrder
result
errorMessage
l
order
savedOrder
result
errorMessage
order
orderDTO
cancelOrderParams
localOrders
orders
params
now
startDate
currencyPairs
results
user
user
t
params
tickers
orderCreationResult
position
p
p
position
positionDTO
orderCreationResult
amountToBuy
totalBefore
totalAfter
openingOrdersFees
closingOrdersFees
gains
currency
before
after
gainAmount
gainPercentage
g
requestedCurrencyPairs
tickersUpdates
ordersUpdates
tradesUpdates
positionsUpdates
positionsStatusUpdates
balances
ticker
ticker
tradeAccount
tradeAccount
balance
estimatedBuyingCost
tradeAccount
tradeAccount
balance
mock
mock
mock
accountServiceMock
mock
account01Balance1
account01Balance2
graphQLQueryRequest
accounts
tradeAccount
savingsAccount
graphQLQueryRequest
account
btcBalance
ethBalance
graphQLQueryRequest
configuration
graphQLQueryRequest
orders
graphQLQueryRequest
order
graphQLQueryRequest
order
graphQLQueryRequest
orders
graphQLQueryRequest
trade
graphQLQueryRequest
trade
graphQLQueryRequest
strategies
graphQLQueryRequest
strategy
graphQLQueryRequest
strategy
graphQLQueryRequest
positions
graphQLQueryRequest
position
graphQLQueryRequest
positions
graphQLQueryRequest
positions
graphQLQueryRequest
positions
graphQLQueryRequest
positions
filter
principal
