reply01
btc
Usdt
Ticker01
eth
Btc
Ticker01
eth
Usdt
Ticker01
kcs
Usdt
Ticker01
reply02
btc
Usdt
Ticker02
eth
Btc
Ticker02
eth
Usdt
Ticker02
kcs
Usdt
Ticker02
reply03
btc
Usdt
Ticker03
eth
Btc
Ticker03
eth
Usdt
Ticker03
kcs
Usdt
Ticker03
reply04
btc
Usdt
Ticker04
eth
Btc
Ticker04
eth
Usdt
Ticker04
kcs
Usdt
Ticker04
reply05
btc
Usdt
Ticker05
eth
Btc
Ticker05
eth
Usdt
Ticker05
kcs
Usdt
Ticker05
reply06
btc
Usdt
Ticker06
eth
Btc
Ticker06
eth
Usdt
Ticker06
kcs
Usdt
Ticker06
reply07
btc
Usdt
Ticker07
eth
Btc
Ticker07
eth
Usdt
Ticker07
kcs
Usdt
Ticker07
position1
position2
position3
position4
position1Gain
position2Gain
position3Gain
position4Gain
buying
Order
BTCUSDT
trade
For
Buying
Order
BTCUSDT
selling
Order
BTCUSDT
trade
For
Selling
Order
BTCUSDT
buying
Order
ETHUSDT
trade
For
Buying
Order
ETHUSDT
selling
Order
ETHUSDT
trade
For
Selling
Order
ETHUSDT
user
trade
Account
usdt
Balance
eth
Balance
btc
Balance
list
a
Day
now
hundred
Years
Ago
ten
Days
Ago
start
Millis
end
Millis
random
Millis
Since
Epoch
list
ticker
BTCUSDT
buy
Market
Order
sell
Market
Order
ticker
ETHUSDT
buy
Market
Order
sell
Market
Order
ticker
BTCUSDT
buy
Market
Order
position1Result
position1Result
position1Result
position1Result
that
that
currency
Pair
Used
sequence
candle
id
resolver
resources
size
mock
mock
mock
account
Service
Mock
mock
test
Class
configuration
system
Property
Iterator
test
Class
configuration
system
Property
Iterator
a
Day
now
hundred
Years
Ago
ten
Days
Ago
start
Millis
end
Millis
random
Millis
Since
Epoch
requested
Tickers
requested
Tickers
trades
trade1
trade1Bis
trade2
trade2Bis
trade3
trade3Bis
trade4
trade4Bis
trade5
trade5Bis
strategy
orders
order1
order1Bis
order2
order2Bis
positions
position1
position1Bis
position2
position2Bis
position3
position3Bis
position4
position4Bis
opening
Positions
opened
Positions
closing
Positions
closed
Positions
positions
not
Closing
Positions
position
Id
position
position
Id
p
position
Id
p
trade1
trade1Bis
trade2
trade3
trade4
trade5
t1
trade
In
Database
created
On
trade
DTO
trade11
updated
On
optional
Trade
order
Count
trade
Count
t
o
order1
order1Bis
order2
order3
order3Trades
order4
order4Trades
order
Count
order01
order
In
Database
created
On
order
updated
On
backup
Order03
order
Trades
optional
Order
order
strategy
position1
position1Bis
position2
position3
position4
position5
open
Trades
Iterator
close
Trades
Iterator
position
Count
rules
creation
Result1
p6
creation
Result2
p7
position
Result
position
Id
p
created
On
updated
ON
p
DTO
order2
p
p
strategy
s
Bis
application
message
application
application
message
application
message
application
message
application
message
application
message
application
message
application
application
application
application
t1
t1Bis
t2
p
p
p
p
account1
account2
account3
account4
account5
balances
account1
account2
account3
account4
account5
balances
account1Balance1
account1Balance2
account1
account2Balance1
account2Balance2
account2
account3Balance1
account3Balance2
account3
account4Balance1
account4Balance2
account4
account5Balance1
account5Balance2
account5
account6Balance1
account6Balance2
account6
account7Balance1
account7Balance2
account7
account8Balance1
account8Balance2
account8
account9Balance1
account9Balance2
account9
account10Balance1
account10Balance2
account10
order01
order02
order03
order04
order05
order06
order07
order08
order09
order10
order11
order12
order13
order15
order16
o
p
result
result
gain1
gain2
orders
Fees
gain
inferior
Gain
superior
Gain
gain
inferior
Gain
superior
Gain
date1
date2
t01
t02
t03
t04
result
result
p1
gain1
gain1Fees
p2
gain2
gain2Fees
p3
gain3
gain3Fees
p4
p5
p6
p7
gain7
gain7Fees
gains
usdt
Gain
btc
Gain
eth
Gain
fees
usdt
Fees
btc
Fees
eth
Fees
p1
p2
p3
p1
position1Uid
order
P1
p2
position2Uid
position1
p1Opening
Order
p1Closing
Order
position2
p2Opening
Order
p2Closing
Order
position
Update
Count1
closing
Order01
p1
position1Uid
position1
p1Opening
Order
p1Closing
Order
order00010
p1
position1Uid
position1
p1Opening
Order
p1Closing
Order
closing
Order01
p1
p2
creation
Result1
position1Uid
p
gain
creation
Result1
position1Uid
position1
creation
Result1
position1Uid
position
Before
new
Rules
position
After
p
number
Of
Calls
executor
number
Of
Calls
executor
number
Of
Calls
executor
mock
mock
mock
account
Service
Mock
mock
mock
m
rules
balances
position1
position1Id
currency
Amount
For
Position1
position2
position2Id
currency
Amount
For
Position2
position3
position3Id
currency
Amount
For
Position3
position4
position4Id
currency
Amount
For
Position4
p
position1Result
position1Uid
position2Result
position2Uid
position1
position2
p
order
Id01
trade
Id01
order
Id02
trade
Id02
buy
Market
Order01
order01
trade01
buy
Market
Order02
order02
trade02
position1Result
position1Id
position2Result
position2Id
p
available
Currency
Pairs
user
main
Account
main
BTC
trade
Account
trade
BTC
trade
USDT
trade
ETH
savings
Account
savings
BTC
savings
USDT
savings
ETH
user
trade
Account
trade
BTC
trade
ETH
buying
Trade
selling
Trade
buy
Market
Order1
buy
Market
Order2
sell
Market
Order1
sell
Market
Order2
market
Service
market
Service
number
Of
Updates
Expected
number
Of
Service
Calls
Expected
trades
t
strategy
Trades
t1
t2
t3
t4
t5
t6
t8
ORDER
0000001
ORDER
0000002
number
Of
Service
Calls
Expected
number
Of
Updates
Expected
order000001
order000002
order000003
orders
o
strategy
Orders
o1
o2
o3
position1Result
position1Uid
p
p1
position2Result
position2Id
p2
opening
Trades
Iterator
order00010
latest
Calculated
Gain
closing
Trades
Iterator
order00011
number
Of
Tickers
Expected
number
Of
Service
Calls
Expected
iterator
t
last
Ticker
For
ETHBTC
last
Ticker
For
ETHUSDT
position1Result
position1Uid
p
p1
position2Result
position2Id
p2
opening
Trades
Iterator
order00010
latest
Calculated
Gain
closing
Trades
Iterator
order00011
number
Of
Replies
Expected
iterator
a
update1BTC
Balance
update1ETH
Balance
update2BTC
Balance
update3BTC
Balance
update3ETH
Balance
update3USDT
Balance
update4BTC
Balance
update4ETH
Balance
update4USDT
Balance
update5BTC
Balance
update6BTC
Balance
update6ETH
Balance
update6USDT
Balance
update7BTC
Balance
strategy
Accounts
a1
account01BTC
Balance
account01ETH
Balance
account01USDT
Balance
a2
account02BTC
Balance
a3
account03BTC
Balance
mock
Account
Service
account01Balance1
account01Balance2
account01Wallet
account02Balance1
account02Wallet
account01Balance1
account01Balance2
account01Balance3
account01Wallet
account02Balance1
account02Wallet
account01Balance1
account01Balance2
account01Balance3
account01Wallet
account02Balance1
account02Wallet
account01Balance1
account01Balance2
account01Balance3
account01Wallet
account02Balance1
account02Wallet
account01Balance1
account01Balance2
account01Balance3
account01Wallet
account02Balance1
account02Wallet
account01Balance1
account01Balance3
account01Wallet
account02Balance1
account02Wallet
account01Balance1
account01Balance3
account01Wallet
account02Balance1
account02Wallet
account03Balance1
account03Wallet
mock
m
mock
m
market
Service
date
mock
m
order000001
order000002
order000003
order000001
order000002
order000003
order000004
order000001
order000002
order000003
order000004
market
Service
date
reply01
reply02
reply03
reply04
reply05
reply06
reply07
reply08
reply09
mock
trade0000001
trade0000002
trade0000001
trade0000002
trade0000003
trade0000004
trade0000005
trade0000006
trade0000002
trade0000003
trade0000008
number
Of
Tickers
Expected
number
Of
Service
Calls
Expected
iterator
t
last
Ticker
For
ETHBTC
last
Ticker
For
ETHUSDT
available
Currency
Pairs
s1
s2
s3
strategy1Accounts
strategy1Trade
Account
strategy2Accounts
strategy2Trade
Account
strategy3Accounts
strategy3Trade
Account
strategy1Ticker1
strategy2Ticker1
strategy3Ticker1
strategy3Ticker2
position1Result
position1Uid
position1Position
Id
amount
Locked
For
BTC
position2Result
position2Uid
position2Position
Id
position3Result
position3Uid
position3Position
Id
position4Result
position4Uid
position4Position
Id
amount
Locked
For
ETH
p
balances
accounts
user
Service
temp
Account
temp
User
account01Balance1
account01
user
Response01
account02Balance1
account02
user
Response02
account03
user
Response03
account04
user
Response04
service
service
reply
Get
Open
Orders
reply
Get
Trades
strategy
In
Database
trade
Account
estimated
Buying
Cost
estimated
Buyable
Amount
account
mapper
btc
Usdt
Tickers
ticker1
ticker2
eth
Usdt
Tickers
ticker3
ticker4
ticker5
all
Tickers
ticker1Date
ticker2Date
ticker3Date
ticker4Date
ticker5Date
mock
m
creation
Result1
position1Id
creation
Result2
position2Id
p1
p2
p
orders
order
mock
position1Result
position2Result
position1
orders
Fees
mock
mock
position1
position2
new
Currency
Pair
position3
market
Service
tickers
position
order
trade
position
fees
market
Service
o
t1
t2
o
position1Result
market
Service
service
orders
market
Service
service
orders
position
market
Service
market
Service
value
mock
Account
Service
default
Account
btc
Usdt
Candles
first
Value
that
that
that
that
that
that
exchange
Class
exchange
Specification
builder
strategies
user
connectable
Account
Flux
connectable
Position
Flux
connectable
Order
Flux
connectable
Trade
Flux
connectable
Ticker
Flux
strategy
annotation
strategy
Id
strategy
Name
strategy
DTO
strategy
In
Database
new
Strategy
user
strategies
Without
Extends
list
accounts
Available
On
Exchange
strategies
Without
Trade
Account
strategy
List
strategy
Ids
duplicated
Strategy
Ids
available
Currency
Pairs
not
Available
Currency
Pairs
counter
counter
scheduler
that
that
value
I
Bought
value
I
Can
Sell
gain
Percentage
amount
Gained
amount
I
Can
Buy
gain
Percentage
lowest
Calculated
Gain
highest
Calculated
Gain
amount
Bought
amount
Sold
amount
Sold
amount
Bought
latest
Calculated
Gain
bought
sold
gain
Amount
gain
Percentage
opening
Order
Fees
closing
Order
Fees
sold
bought
gain
Amount
gain
Percentage
opening
Order
Fees
closing
Order
Fees
value
last
Gain
gain
that
that
df
that
equals
different
Balance
that
that
that
that
cp
cp
that
that
that
currency
attributes
currency
currency
other
possible
Iso
Proposal
Crypto
Code
java
Currency
other
that
that
trade
Account
balance
ticker
owned
Assets
cost
error
Message
result
trade
Account
balance
ticker
owned
Assets
error
Message
result
trade
Prices
position
DTO
gain
DTO
opening
Trade
augmentation
reduction
augmentation
reduction
trades
wallets
account
Index
Start
account
Index
Stop
account
balances
currency
amount
trade
Account
wallets
balances
user
DTO
resolver
resources
limit
limit
cp
cp
cp
cp
cp
cp
rules
stop
Gain
Rule
Set
stop
Loss
Rule
Set
cp
base
quote
ticker
DTO
requested
Currency
Pairs
currency
Pair
task
result
order
In
Database
order
In
Database
trade
In
Database
trade
In
Database
new
Trade
requested
Currency
Pairs
position
m
order
saved
Order
result
error
Message
l
order
saved
Order
result
error
Message
order
order
DTO
cancel
Order
Params
local
Orders
orders
params
now
start
Date
currency
Pairs
results
user
user
t
params
tickers
order
Creation
Result
position
p
p
position
position
DTO
order
Creation
Result
amount
To
Buy
total
Before
total
After
opening
Orders
Fees
closing
Orders
Fees
gains
currency
before
after
gain
Amount
gain
Percentage
g
requested
Currency
Pairs
tickers
Updates
orders
Updates
trades
Updates
positions
Updates
positions
Status
Updates
balances
ticker
ticker
trade
Account
trade
Account
balance
estimated
Buying
Cost
trade
Account
trade
Account
balance
mock
mock
mock
account
Service
Mock
mock
account01Balance1
account01Balance2
graph
QL
Query
Request
accounts
trade
Account
savings
Account
graph
QL
Query
Request
account
btc
Balance
eth
Balance
graph
QL
Query
Request
configuration
graph
QL
Query
Request
orders
graph
QL
Query
Request
order
graph
QL
Query
Request
order
graph
QL
Query
Request
orders
graph
QL
Query
Request
trade
graph
QL
Query
Request
trade
graph
QL
Query
Request
strategies
graph
QL
Query
Request
strategy
graph
QL
Query
Request
strategy
graph
QL
Query
Request
positions
graph
QL
Query
Request
position
graph
QL
Query
Request
positions
graph
QL
Query
Request
positions
graph
QL
Query
Request
positions
graph
QL
Query
Request
positions
filter
principal
