args
accounts
accounts
tickers
orders
trades
positions
positions
e
accounts
tickers
day
accounts
tickers
accounts
tickers
positions
orders
trades
testSessionId
responseSequenceId
currencyPair
o
newCurrencyPair
o
source
source
e
e
currencyPair
currencyPair
currencyPairs
currencyPair
e
e
e
instrument
value
e
date
instrument
value
context
context
cp
bid
day
date
newRequestedCurrencyPairs
accounts
accounts
tickers
orders
trades
positions
positions
list
accounts
accounts
accounts
tickers
orders
trades
positions
positions
list
list
id
id
uid
e
e
e
e
e
e
e
e
e
e
e
e
uid
e
e
uid
uid
uid
uid
accounts
accounts
tickers
orders
trades
positions
positions
list
e
uid
tradeId
strategyId
currencyPair
currencyPair
orderId
orderStatusDTO
orderStatusDTO
uid
value
positionId
status
status
status
strategyUid
uid
value
uid
value
uid
value
uid
value
o
newCurrencyPair
o
o
newCurrencyPair
o
o
o
e
e
e
strategies
strategyDTO
e
e
locationPattern
e
exception
newStatus
tradeId
o
o
newOrder
newErrorMessage
newException
newId
newType
newStrategy
newCurrencyPair
newAmount
newOpenOrder
newRules
price
updatedOrder
trade
ticker
newCloseOrder
e
o
newPosition
newErrorMessage
newException
builder
o
newStopGainPercentage
newStopLossPercentage
currency
o
accountId
o
o
o
o
currencyPair
currencyPair
newBaseCurrency
newQuoteCurrency
newBaseCurrency
newQuoteCurrency
newBaseCurrencyPrecision
newQuoteCurrencyPrecision
newBaseCurrency
newQuoteCurrency
newBaseCurrency
newQuoteCurrency
newBaseCurrencyPrecision
newQuoteCurrencyPrecision
instrument
instrument
newBaseCurrencyPrecision
newQuoteCurrencyPrecision
o
other
other
o
newValue
newCurrency
newValue
newCurrency
o
newCode
builder
newAlternativeCode
newAttributes
currencyCode
currencyCode
commonCode
name
unicode
newCode
obj
newCommonCode
newName
newUnicode
ignored
obj
newCode
value
o
o
object1
object2
message
message
message
newAdvisedAction
rootFailure
cause
message
value
constraintValidatorContext
e
stringValue
pjp
strategy
currencyPair
amount
throwable
pjp
strategy
currencyPair
amount
throwable
pjp
marketOrder
pjp
orderUid
pjp
pjp
params
newApplicationContext
e
e
pjp
strategy
currency
amount
e
pjp
value
e
newValue
newValues
newValue
rate
source
source
source
source
source
source
target
source
source
source
source
source
source
source
source
source
source
target
source
source
source
target
source
source
source
source
source
source
value
source
source
source
source
source
source
source
source
source
source
source
source
source
source
source
source
source
ticker
applicationContext
streamingExchange
newValues
newValues
e
newValues
rate
newOrderRepository
newTradeService
strategy
currencyPair
amount
strategy
currencyPair
amount
strategy
currencyPair
amount
limitPrice
strategy
currencyPair
amount
limitPrice
strategy
orderTypeDTO
currencyPair
amount
e
strategy
orderTypeDTO
currencyPair
amount
limitPrice
e
orderUid
e
e
specificOrderException
e
e
e
e
rate
newXChangeAccountService
e
e
rate
newMarketDataService
currencyPair
e
e
currencyPairs
e
e
strategy
currencyPair
amount
rules
strategy
currencyPair
amount
rules
positionUid
newRules
strategy
positionUid
ticker
positionUid
value
positionUid
positionUid
strategyUid
currencyPair
currencyPairs
strategy
currencyPair
amount
strategy
currencyPair
amount
strategy
currencyPair
amount
limitPrice
strategy
currencyPair
amount
limitPrice
orderUid
strategy
currencyPair
amount
rules
strategy
currencyPair
amount
rules
strategy
type
currencyPair
amount
rules
positionUid
newRules
strategy
positionUid
ticker
positionUid
value
positionUid
positionUid
strategyUid
cassandreStrategyConfiguration
cassandreStrategyDependencies
accounts
accounts
accounts
tickers
orders
trades
positions
accounts
tickers
orders
trades
positions
positions
currencyPair
cassandreStrategyConfiguration
cassandreStrategyDependencies
newAccounts
accounts
tickers
currencyPair
currencyPair
orders
trades
positions
tickers
orders
trades
accountId
currency
currencyPair
currencyPair
orderId
tradeId
positionId
currencyPair
amount
currencyPair
amount
currencyPair
amount
limitPrice
currencyPair
amount
limitPrice
orderUid
currencyPair
amount
rules
currencyPair
amount
rules
positionUid
newRules
positionUid
value
positionUid
amountToUse
targetCurrency
currencyPair
amount
currencyPair
amount
currencyPair
amount
minimumBalanceLeftAfter
account
currencyPair
amount
account
currencyPair
amount
minimumBalanceLeftAfter
currency
amount
currency
amount
minimumBalanceLeftAfter
account
currency
amount
account
currency
amount
minimumBalanceLeftAfter
accounts
accounts
e
e
date
instrument
value
http
httpServletRequest
httpServletRequest
authentication
accountId
uid
strategyId
uid
tradeId
uid
orderId
uid
strategyUid
strategyId
strategyUid
status
strategyId
status
