Merchants
VO
Test
GC
Byte
Array
Test2
Cert
File
JSON
Object
Test2
String
Field
Test
V0
Trade
Test
Param
Trade
Param
Range
Base
Object
Pair
Item
Update
DO
Test
Model
M
Top
Test
P0
Model
Type
Utils
Test3
Long
Object
As
String
Test
VO
Boolean
Object
Field
Test
VO
Int
As
String
Test
VO
Double
Object
Field
Test
VO
Integer
As
String
Test
VO
Special
String
Test
VO
Long
As
String
Test
VO
Float
Object
Field
Test
VO
Big
List
String
Field
Test
private
Model
JSON
Scanner
Test
scan
Symbol
JSON
Reader
Scanner
Test

entity
string
List
VO
Inet
Socket
Address
Test
Default
Ext
JSON
Parser
Test
7
JSON
Scanner
Test
scan
Field
String
error
VO
JSON
Reader
Test
object
long
JSON
Reader
Test
object
string
Big
String
Field
Test
private
Model
JSON
Lexer
Test
13
A
VO
Default
JSON
Parser
Test
error
Atomic
Integer
Comptable
Android
Test
Type
Reference
Test
JSON
Scanner
Test

x
Type
Utils
parse
Double
Test
Feature
Count
Test
Default
JSON
Parser
Test
date
Fast
Match
Check
Test
Private
Construnctor
Test
Hidden
Date
Parser
Test
sql
JSON
Reader
Scanner
Test
error4
VO
My
Reader
Empty
Immutable
Test
VO
Empty
Map
Empty
List
Read
Only
Map
Test
Entity
A
Type
Utils
Test
User
A
IA
B
C
Big
List
String
Field
Test
Model
JSON
Scanner
Test
scan
Field
Boolean
VO
Redundant
Test
My
Extra
Processor
VO
Read
Only
Atomic
Boolean
Test
Model
Product
View
Test
JSON
Reader
Scanner
Test

entity
float
VO
Type
Utils
Test4
Entity
Read
Only
Map
Test
final
field
Entity
A
Test
Init
String
Field
As
Empty
VO1
VO2
JSON
Lexer
Test
7
Read
Only
Map
Test2
final
field
Entity
A
Test
UTF8
2
JSON
Scanner
Test
sing
Quote
String
JSON
Reader
Scanner
Test

entity
double
2
VO
JSON
Scanner
Test

next
Token
Test
UTF8
JSON
Lexer
Test
16
Field
Type
Resolver
Test
Item
AE
Test
Bug
for
dingzhu
Dumb
Value
Filter
Stupid
Object
JSON
Obect
Null
Test
Model
Bug
for
zitao
Model
Bug
for
guanxiu
Bug
for
lixianfeng
Te
Bug
for
changhao
Test
Class
Bug0
Bug
for
kongmu
Base
DO
Result
Child
Toy
Bug
for
lingzhi
Ecs
Transition
Displayed
Msg
Config
Ecs
Transition
Config
Rule
Bug
for
yihaodian
Te
Empty
Parse
Array
Test
VO
Bug2
Page
Result
Type
Utils
Test
cast
To
Bytes
Default
Ext
JSON
Parser
Test
4
A
JSON
Scanner
Test
scan
Field
Float
VO
Default
Ext
JSON
Parser
Test
1
Feature
Parser
Test
JSON
Scanner
Test
new
Type
Utils
To
JSON
Test
User
Parser
Special
Char
Test
VO
JSON
Scanner
Test
symbol
JSON
Lexer
Test
4
VO
JSON
Scanner
Test
scan
Field
Long
VO
JSON
Reader
Scanner
Test

map
string
Read
Only
Map
Test2
Entity
A
JSON
Creator
Test3
Entity
JSON
Creator
Test
default
float
Model
Value
JSON
Creator
Test8
Entity
JSON
Creator
Test4
Entity
JSON
Creator
Test
Entity
JSON
Creator
Test7
Entity
Value
JSON
Creator
Test
error2
Entity
JSON
Creator
Test9
Youku
Video
DTO
JSON
Creator
Test
default
long
Model
Value
JSON
Creator
Factory
Test
Entity
JSON
Creator
Test
default
int
Model
Value
JSON
Creator
Test
error
Entity
JSON
Creator
Test6
Entity
JSON
Creator
Test
float
Entity
JSON
Creator
Test10
Header
DTO
JSON
Creator
Test
double
obj
Entity
JSON
Creator
Test
default
boolean
Model
Value
JSON
Creator
Test
default
short
Model
Value
JSON
Creator
Test2
Entity
JSON
Creator
Test
float
obj
Entity
JSON
Creator
Test
double
Entity
JSON
Creator
Test
default
double
Model
Value
JSON
Creator
Test11
Recommend
DTO
JSON
Creator
Test5
Entity
JSON
Creator
Test
error3
Entity
JSON
Creator
Test
default
byte
Model
Value
JSON
Scanner
Test
scan
Field
String
VO
Number
Value
Test
Number
Value
Test
error
12
Number
Value
Test
error
0
Number
Value
Test
error
3
Number
Emtpy
Object
Test
Model
Number
Value
Test
error
13
Model
M1
Number
Value
Test4
Number
Value
Test
error
4
Number
Value
Test
error
2
Number
Value
Test
error
9
Number
Value
Test
error
8
Number
Value
Test
error
6
Number
Value
Test3
Number
Value
Test
error
10
Number
Value
Test
error
11
Number
Value
Test
error
5
Number
Value
Test2
Number
Value
Test
error
1
Number
Value
Test
error
7
JSON
Reader
Test
array
object
2
JSON
Array
Parse
Test
Type
Utils
Test
cast
To
Date
Read
Only
Atomic
Long
Test
field
Model
Parse
Error
Test
9
Model
Parse
Error
Test
8
Model
Parse
Error
Test
14
Parse
Error
Test
20
Parse
Error
Test
16
Type
Not
Match
Error
Model
A
AA
B
Parse
Error
Test
21
Model
Child
Parse
Error
Test
15
Parse
Error
Test
12
Parse
Error
Test
date
Model
JSON
Reader
Error
Model
Parse
Error
Test
13
Parse
Error
Test
18
Parse
Error
Test
10
Parse
Error
Test
19
Parse
Error
Test
11
Parse
Error
Test
17
Create
Instance
Error
Test2
Model
My
Map
Default
Ext
JSON
Parser
Test
6
Entity
V1
JSON
Reader
Scanner
Test
error5
VO
My
Reader
Type
Utils
Test
cast
To
Big
Integer
JSON
Reader
Scanner
Test
bytes
VO
Type
Utils
Test
interface
X
I
X
X
X
VO
IV
Read
Only
Atomic
Integer
Test
Model
Atomic
Long
Comptable
Android
Test
Type
Utils
Test
load
Class
Entity
Type
Utils
Test
cast
To
Java
Bean
VO
Entity
PO
Test
Loader
JSON
Scanner
Test
int
JSON
Lexer
Test
8
Default
Ext
JSON
Parser
Test
3
A
B
JSON
Scanner
Test
colon
JSON
Scanner
Test
false
JSON
Reader
Test
array
array
JSON
Reader
Scanner
Test
long
JSON
Lexer
Test
11
VO
My
List
Asm
Parser
Test1
A
B
Big
Specail
Key
Test2
Default
Ext
JSON
Parser
parse
Array
Type
Utils
Test
cast
To
Java
Bean
JSON
Type
VO
V2
V3
JSON
Reader
Scanner
Test
array
string
Ordered
Field
Test
Model
Big
String
Field
Test
Model
Default
Ext
JSON
Parser
Test
5
Entity
JSON
Reader
Scanner
Test

entity
double
VO
Read
Only
Collection
Test
Entity
Feature
Test
UTF8Byte
Array
Lexer
Test
symbol
JSON
Scanner
Test
is
EOF
Date
Parser
Test
sql
timestamp
Big
Decimal
Key
Field
Test
Default
JSON
Parser
Test2
Entity
JSON
Scanner
Test
long
JSON
Scanner
Test
null
Parse
Context
Test
Parser
Special
Char
Test
map
single
Quote
JSON
Reader
Scanner
Test
error3
VO
JSON
Lexer
Test
12
A
VO
Test
Exception
JSON
Scanner
Test
ident
Default
Ext
JSON
Parser
parse
Array
2
Map
Reset
Test
Book
Meta
Data
JSON
Reader
type
Ref
VO
JSON
Reader
map
JSON
Reader
Scanner
Test
type
JSON
Reader
Scanner
Test
boolean
JSON
Reader
Test
2
JSON
Reader
Scanner
Test
JSON
Reader
string
1
JSON
Reader
Test
3
JSON
Reader
Scanner
Test
chars
JSON
Reader
obj
VO
JSON
Reader
Scanner
Test
negative
JSON
Reader
obj
3
JSON
Reader
Test
1
JSON
Reader
Scanner
Test
match
Field
VO
Entity
Item
JSON
Reader
Test
0
JSON
Reader
Test
error2
VO
JSON
Reader
obj
2
VO
JSON
Reader
Test
5
JSON
Reader
Test
4
My
Reader
JSON
Reader
Test
JSON
Reader
Scanner
Test
enum
VO
JSON
Reader
string
JSON
Reader
array
VO
JSON
Reader
Test
error
JSON
Reader
Scanner
Test
int
UTF8Byte
Array
Parse
Test
JSON
Lexer
Test
10
VO
Default
Ext
JSON
Parser
Test
Error
Object
Error
Object2
User
JSON
Lexer
Test
2
P
VO
VO1
A
JSON
Lexer
Allow
Comment
Test
JSON
Reader
Scanner
Test

entity
int
VO
Read
Only
Atomic
Integer
Test
field
Model
Safe
Mode
Test
Entity
JSON
Reader
Test
object
object
JSON
Reader
Test
array
array
2
JSON
Lexer
Test
15
Type
Utils
Test
compatible
With
Java
Bean
VO
Type
Utils
parse
Float
Test
Create
Instance
Error
Test
Model
Init
Java
Bean
Deserializer
Test
Model
Deny
Test3
B
Deny
Test
B
Deny
Test10
Deny
Test9
Model
Deny
Test11
Model
Model2
A
B
Deny
Test5
Deny
Test4
My
Class
Loader
Deny
Test15
Model
Deny
Test7
Model
Deny
Test6
Model
Deny
Test12
Model
Value
Deny
Test13
Model
Deny
Test2
B
Deny
Test14
Model
My
Exception
Deny
Test8
Model
Deny
Test16
Model
Map
Test
Integer
Field
Deserializer
Test
Entity
Throwable
Deserializer
Test
My
Exception
My
Exception2
Smart
Match
Test
snake
VO
UUID
Deserializer
Test
Extra
Test
Model
Integer
Field
Deserializer
Test3
Entity
Enum
Map
Test
Constructor
Error
Test
private
Model
Double
Array
Field
Deserializer
Test
Entity
Time
Deserializer
Test3
VO
Locale
Field
Test
Model
Field
Serializer
Test4
Result
Boolean
Deserializer
Test
Default
Object
Deserializer
Test
collection
BO
My
Map
Property
Processable
Test
0
VO
Value
Default
Object
Deserializer
Test3
Float
Deserializer
Test
Double
Deserializer
Test
Multi
Array
Test
Constructor
Error
Test
Model
Concurrent
Hash
Map
Deserializer
Test
Throwable
Deserializer
Test
2
My
Exception
My
Exception2
Resolve
Field
Deserializer
Test
Test
ASM
char
V0
Test
ASM
List
V0
V1
Test
ASM
Integer
V0
Test
ASM
Short
0
V0
Test
ASM
float
V0
Test
ASM
Byte
0
V0
Test
ASM
Person
Department
Test
ASM2
V0
V1
V2
V3
Test
ASM
object
V0
V1
Test
ASM
byte
V0
Test
ASM
Long
0
V0
Test
ASM
null
VO
Test
ASM
primitive
Test
ASM
int
V0
Test
ASM
double
V0
Test
ASM
boolean
V0
Test
ASM
Big
Decimal
V0
V1
Test
ASM
long
V0
Test
ASM
short
V0
Test
ASM
Date
V0
Test
ASM
Eishay
Integer
Parse
Test
Default
Object
Deserializer
Test12
A
List
Field
Test
Test
Pojo
List
String
Field
Test
stream
Model
Array
List
Type
Deserializer
Test
VO
V1
Array
List
Type
Field
Test
Entity
VO
List
String
Field
Test
create
Error
Model
My
Error
List
List
String
Field
Test
array
big
Model
List
String
Field
Test
dom
Model
Array
List
String
Deserializer
Test
Entity
List
String
Field
Test
stream
array
2
Model
List
String
Field
Test
Model
Array
Deserializer
Test
VO
List
String
Field
Test
dom
array
Model
List
String
Field
Test
dom
array
2
Model
List
String
Field
Test
dom
hash
Set
Model
List
String
Field
Test
stream
hash
Set
Model
Array
List
Enum
Field
Deserializer
Test
Entity
List
String
Field
Test
stream
Tree
Set
Model
Array
Lis
Map
Deserializer
Test
Entity
List
String
Field
Test
stream
array
Model
List
String
Field
Test
dom
tree
Set
Model
Get
Only
Collection
Test
VO
Smart
Match
Test
boolean
is
VO
Field
Deserializer
Test4
VO
V1
Abstract
Serialize
Test
G
A
B
Big
Decimal
Test
VO
Test
Null
Inet
Address
Deserializer
Test
Field
Serializer
Test2
Entity
Two
Type
Test
Model
A
Model
B
Integer
Field
Deserializer
Test2
Entity
Value
Boolean
Field
Deserializer
Test2
Entity
Tree
Map
Deserializer
Test
Boolean
Field
Deserializer
Test
Entity
Field
Deserializer
Test3
Entity
Long
Deserializer
Test
Default
Object
Deserializer
Test8
VO
A
Field
Deserializer
Test9
VO
V1
Locale
Test
Pattern
Deserializer
Test
Short
Field
Deserializer
Test
Entity
Time
Zone
Deserializer
Test
Field
Deserializer
Test5
VO
V1
Long
Field
Deserializer
Test3
Entity
Smart
Match
Test
snake2
VO
Time
Deserializer
Test2
VO
Inner
Class
Deser4
Model
Item
Field
Deserializer
Test2
Entity
Number
Deserializer
Test2
Default
Object
Deserializer
Test2
Map1
Map2
Interface
Parse
Test
VO
Byte
List
Test
Model
Model2
Generic
Test3
A
B
Value
Object
Generic
Map
Model
User
Generic
Array
Test3
A
VO
Pair
List
Str
Field
Test
Model
Generic
Array
Test4
A
VO
Pair
Generic
Test2
Active
Base
Base
Model
Page
Bean
Generic
Test5
Pair
Long
Pair
String
Pair
Generic
Test
A
B
C
Generic
Array
Test2
A
VO
Generic
Array
Test
A
VO
Generic
Test4
User
Address
Generic
Array
Test5
A
VO
Factory
Test
VO
V1
Constructor
Error
Test
inner
Model
Value
Parse
Null
Test
Model
Default
Object
Deserializer
Test10
A
Inner
Class
Deser3
Model
Item
Enum
Test
Entity
Stack
Trace
Element
Deserializer
Test
VO
Number
Deserializer
Test
Default
Object
Deserializer
Test11
A
Reader
Int
Field
Test
Model
Reader
Long
Field
Test
Model
Reader
Boolean
Field
Test
Model
Field
Deserializer
Test1
Entity
V1
Big
Integer
Deserializer
Test
VO
VO2
Field
Serializer
Test3
Entity
Sorted
Set
Field
Test
Entity
Field
Deserializer
Test7
VO
V1
Constructor
Error
Test
init
Error
Model
URL
Deserializer
Test
Factory
Test
error
V1
Field
Deserializer
Test8
VO
V1
Time
Deserializer
Test
VO
Integer
Deserializer
Test
Default
Object
Deserializer
Test7
VO
A
Constructor
Error
Test
init
Error
private
Model
Field
Deserializer
Test
Entity
V1
JSON
Field
Setter
Test
Model
Long
Field
Deserializer
Test
Entity
Smart
Match
Test2
VO
VO2
Dup
Test
Model
Collection
Field
Test
Entity
Non
Default
Constructor
Test0
Model
Value
URI
Deserializer
Test
Inner
Class
Deser
Model
Item
Smart
Match
Test
VO
VO2
Array
Mapping
bool
Model
Array
Mapping
Error
Test2
Model
Array
Mapping
long
stream
Model
Array
Mapping
Error
Test
Model
Array
Mapping
Error
Test3
Model
Array
Mapping
long
Model
Array
Mapping
float
Model
Array
Mapping
double
Model
Default
Object
Deserializer
Test4
Entity
Default
Object
Deserializer
Test6
Entity
My
Map
Field
Test
Entity
My
Map
Test
Enum
VO
Field
Serializer
Test
Entity
Field
Deserializer
Test10
VO
V1
Long
Field
Deserializer
Test2
Entity
Field
Deserializer
Test6
VO
V1
Field
Float
Array
Test
private
Model
Field
Short
Array
Test
Model
Field
Byte
Array
Test
Model
Field
Float
Array
Test2
Model
Field
Float
Array2Test
private
Model
Field
Bool
Array
Test
Model
Field
Int
Array
Test
Model
Field
Float
Array2Test
Model
Field
Int
Array
Test
private
Model
Field
Double
Array
Test
Model
Field
Int
Array
Test2
Model
Field
Long
Array
Test
Model
Field
Float
Array
Test
Model
Abstract
Serialize
Test2
G
A
B
Point
Deserializer
Test
Rectangle
Deserializer
Test
VO
Point
Deserializer
Test2
Color
Deserializer
Test
Font
Deserializer
Test
VO
Big
Decimal
Deserializer
Test
Double
Field
Deserializer
Test
Entity
Sql
Date
Deserializer
Test2
VO
Inner
Class
Deser2
Model
Item
Tree
Set
Field
Test
Entity
Date
Parse
Test6
Date
Parse
Test8
Date
Parse
Test13
VO
Date
Parse
Test12
VO
Date
Parse
Test3
Date
Parse
Test11
VO
Date
Parse
Test14
VO
Date
Parse
Test1
Date
Parse
Test4
Date
Deserializer
Test
Date
Parse
Test7
Date
Parse
Test9
VO
Date
Parse
Test2
Date
Parse
Test10
VO
Date
Test
VO
Date
Parse
Test5
Date
Format
Deserializer
Test
VO
Class
Test
VO
Default
Object
Deserializer
Test9
Default
Object
Deserializer
Test5
Map
Deserializer
Test
My
Map
Hashtable
Field
Test
Entity
A
Sql
Date
Deserializer
Test
Char
Array
Deserializer
Test
VO
Auto
Type
Test6
Auto
Type
Test5
Model
V0
V1
X1
Auto
Type
Test3
deny
Auto
Type
Test2
deny
Auto
Type
Test0
Model
Model
Nested
Auto
Type
Test1
Model
Auto
Type
Test7
Null
Check
Test
JSON
Reader
error
JSON
Scanner
Test
scan
Field
Double
VO
JSON
Reader
Scanner
Test

entity
string
VO
Parser
Special
Char
Test
map
JSON
Reader
Test
object
int
JSON
Scanner
Test
scan
Field
String
Array
VO
Big
Specail
Key
Test
Read
Only
Atomic
Boolean
Test
field
Model
JSON
Lexer
Test
6
VO
My
List
Class
Constructor
Test1
Model
JSON
Scanner
Test
scan
Field
Int
VO
JSON
Reader
Test
object
int
unquote
Date
Parser
Test
Entity
Parse
Rest
Test
Entity
AE
Huangliang2Test
Read
Only
Collection
Test
final
field
Entity
Auto
Type
Check
Handler
Test
Model
JSON
Reader
Scanner
Test
decimal
JSON
Reader
Test
array
object
String
Test
00
String
Test
02
Empty
String
Test
Solution
Identifier
Id
String
Test
01
Default
JSON
Parser
Test
char
Array
Type
Utils
Test
compatible
With
Java
Bean
boolean
VO
JSON
Reader
Scanner
Test
enum
VO
Unquote
Name
Test
Model
Alipay1213
JSON
Lexer
Test
Ambiguous
Test
Model
Item
Enum
Parser
Test
Default
JSON
Parser
Test
comma
JSON
Reader
top
Bean
To
Array
Test
enum
private
Model
Bean
To
Array
Test
date
private
Model
Bean
To
Array
Auto
Type
Test
A
B
C
Model
Bean
To
Array
Test3
Model
Item
Bean
To
Array
Test
long
Model
Bean
To
Array
Test
GR
GO
MO
CO
Bean
To
Array
Test2
Model
Bean
To
Array
Test
int
Model
Bean
To
Array
Test
date
Model
Bean
To
Array
Test3
private
Model
Item
Bean
To
Array
Auto
Type
Test2
A
B
C
Model
Bean
To
Array
Auto
Type
Test3
Log
Source
Meta
Map
Task
Meta
Other
Meta
Topology
Bean
To
Array
Test
enum
Model
Bean
To
Array
Test
private
GR
GO
MO
CO
JSON
Scanner
Test
scan
Field
Boolean
unquote
JSON
Scanner
Test
ISO8601
JSON
Reader
Scanner
Test

entity
boolean
VO
Test
Init
String
Field
As
Empty2
VO1
VO2
JSON
Lexer
Test
14
VO
JSON
Lexer
Test
9
VO
JSON
Reader
Scanner
Test

entity
long
VO
Asm
Parser
Test0
A
B
JSON
Lexer
Test
set
Date
Test
Entity
Big
Specail
String
Test
JSON
Lexer
Test
5
VO
JSON
Reader
Scanner
Test
error2
VO
Default
Ext
JSON
Parser
Test
0
User
JSON
Lexer
Test
3
VO
A
Read
Only
Atomic
Long
Test
Model
JSON
Reader
Scanner
Test

entity
enum
VO
JSON
Reader
Scanner
Test
error
My
Reader
Type
Utils
Test
cast
To
Big
Decimal
Read
Only
Collection
Test
final
field
null
Entity
Default
Ext
JSON
Parser
Test
2
A
JSON
Reader
Scanner
Test
jsonobject
VO
Comment
Test
Type
Utils
Test2
Entity
Pair
Maximum
Level
Test
JSON
Scanner
Test
true
Class
Test
VO
Type
Utils
Test
cast
My
Calendar
Multi
Line
String
Test
Multi
Polygon
Test
Feature
Collection
Test
Multi
Point
Test
Geometry
Collection
Test
Point
Test
Feature
Test
Polygon
Test
Line
String
Test
Annotation
Test3
S
C
Test
Time
Unit
Array
List
Field
Test
1
V
V0
A
B
List
Field
Test
V0
Path
Test
Model
Map
Test
Issue2201
Model
MA2String
Grouped
Collection
MA2Person
Grouped
Collection
MA2Grouped
Collection
String
Grouped
Collection
Person
Grouped
Collection
Grouped
Collection
Issue2249
Model
Issue2260
M1
M2
M3
Issue2262
Model
Issue2224
Issue2206
Model
Issue2251
Model
Issue2289
A
B
MA
Grouped
Collection
MA
String
Grouped
Collection
MA
Person
Grouped
Collection
Issue2239
Bean
Base
Response
Page
Bean
Issue2234
User
Issue2241
Order
Order2
Order3
Order4
Issue2264
Issue2253
Issue2216
Model
Issue2244
Issue2254
Test
Class
Issue2238
Capital
Limit
Moneny
DTO
Issue
for
luohaoyu
Issue2214
User
Issue2229
Jon
User
Keyed
Collection
Person
Collection
Ex
Person
Collection
Array
Grouped
Collection
Array
String
Grouped
Collection
Array
Person
Grouped
Collection
Issue2240
Result
Map
String
Field
Test
special
3
Model
Public
Field
String
Test
VO
JSON
Bytes
Test3
Model
String
Builder
Field
Test
V0
Test
For
Pascal
Style
VO
Issue2962
VO
Issue2952
Pojo
Pojo2
Issue2939
Issue2982
Issue2914
Complex
Complex
Int
Int
Array
Field
Test
primitive
V0
Currency
Test
2
VO
URL
Field
Test
User
Float
Field
Test
A
User
Enum
Field
Test2
Model
Test
Null
Key
Map
Long
Test
Double
Test2
obj
Model
Long
Test2
Model
Big
Decimal
type
Model
Float
Test3
random
Model
Long
Test
browser
Compatible
Int
Null
Test
primitive
Model
Double
Test3
random
Model
Long
Null
Test
Model
Big
Decimal
Browser
Compatible
Float
Null
Test
primitive
Model
Float
Test2
obj
Model
Int
Test
Double
Test
Model
Float
Null
Test
Model
Big
Decimal
field
Model
Float
Test3
array
random
Model
Double
Null
Test
Model
Big
Integer
Browser
Compatible
Float
Test
Model
Long
Null
Test
primitive
Model
Double
Null
Test
primitive
Model
Integer
Null
Test
Model
Long
Test2
obj
Model
Bug89
Test
Deprecate
VO
Map
Ref
Test5
Map
Test2
Locale
Field
Test
User
Write
Class
Name
Test2
Entity
Test
External2
Ext
Class
Loader
List
Field
Test3
Root
Image
Entity
Long
Field
Test
V0
Array
List
Float
Field
Test
User
Issue2164
Model
Issue2129
Issue2132
Cpu
Screen
Computer
Student
Issue2156
Issue2189
Issue2185
Model
Issue2130
Issue2150
Issue2182
Issue2179
Enum
Aware
Model1
Model2
Model3
Enum
Aware
Serializer1
Enum
Aware
Serializer2
My
Moduel
Issue2165
Model
Builder
Test
Rainbow
Stats
String
Deserializer
Test
Issue2012
Model
Issue2074
Issue2066
Model
Issue2086
Model
Issue2065
Model
Issue2088
Model
Issue2040
Model
Public
Field
Float
Test
VO
Get
Set
Not
Match
Test
VO
JSON
Type
Test
orders
array
Mapping
2
Model
Issue2779
Model
Issue2772
Issue2721Test
Issue2792
Issue2791
Issue2743
Issue2754
C
Issue2736
Issue2703
Issue2752
My
Module
Issue2784
Model
Issue2787
Model
JSON
Object
Test
get
Obj
Model
Issue1458
Host
Point
Fingerprint
Host
Address
Issue1486
Value
Value2
Issue
for
wuye
Time
Bean
Issue1472
Issue1482
Model
Issue1422
Foo
Issue1424
Integer
Val
Float
Val
Issue1465
Model
Issue1405
Bean
Controller
Web
Mvc
Config
Auth
Identity
Request
Issue1498
Model
Issue1480
Issue1425
Dic
Domain
Issue1445
Issue1474
People
Issue1400
Resource
App
Test
Issue1423
Long
Val
Issue1450
Issue1443
Model
Issue1449
Sex
Deserializer
Student
Issue1496
I
Setup
Status
Info
I
Setup
Status
Process
Issue1494
A
B
Issue1493
Test
Bean
Issue1492
Dubbo
Response
Issue1429
Student
Issue1487
Model
Issue1478
Model
Currency
Test3
Money
JSON
Type
Test
orders
array
Mapping
Model
Test
Multi
Level
Class
A
B
C
Issue1725
Abstract
Bean
Concrete
Bean
Issue1761
Issue1764
bean
Model
Issue1769
Query
Task
Result
Req
Issue1701
Bean
Controller
Web
Mvc
Config
Test
Bean
Issue1763
Base
Result
Base
Page
Query
Result
Interactive
Order
Materiel
Model
Interactive
Order
Materiel
Query
Result
Procurement
Order
Interactive
Service
For
Cloud
Issue1764
Model
Issue1739
M0
M1
Issue1723
User
Issue1727
Model
Issue1780
JSON
Object
Issue1785
Issue1764
bean
biginteger
Model
Issue1733
jsonpath
Order
Book
Test
Issue1763
2
Base
Result
Page
Result
Coupon
Result
Type
Reference
Bug1763
2
Issue1764
bean
biginteger
type
Model
Issue1766
User
Issue1780
Module
my
Module
Issue1764
bean
biginteger
field
Model
Issue1772
Model
Issue2579
My
Point1
My
Point2
Issue2515
Issue2516
Incoming
Data
Point
Test
Java
Bean
Mapping
Test
JSON
Array
Test
User
Array
Ref
Test
Group
JSON
Object
Test
get
Obj
2
Model
Time
Zone
Field
Test
User
Case
Eishay
Test
Non
ASM
Huge
200
Class
Test
VO
ASM
Utils
Test
Loop
Test
Department
Employee
Class
Reader
Test
ASM
Deser
Test
VO
Entity
Entity
Error
Case0
V0
ASM
Deser
Test2
VO
Entity
Test
Type
Huge
300
Class
Test
VO
Sort
Field
Test
V1
V0
JSONASM
Util
Test
Test
List
VO
Currency
Test4
VO
JSON
Object
Test7
Not
Write
Root
Class
Name
Test
VO
V1
Serialize
Enum
As
Java
Bean
Test
manual
Model
Issue208
VO
Bug
for
Spit
Fire
6
Generic
RS
Hotel
Avail
RS
Hotel
Avail
Room
Stay
DTO
Avail
Room
Stay
DTO
Bug
for
issue
807
Root
Wechat
User
Info
Bug
for
set
Bug
for
liuwanzhen
ren
Bean
Issue585
Result
Bug
for
issue
572
field2
Model
Issue215
long
array
Bug
for
issue
269
VO
Bug
for
issue
569
Base
Response
Response
Login
Response
Body
Member
Info
Bug
for
liuying
Bug
for
xujin
int
Result
DTO
Issue127
Bug
for
yangzhou
Cabinet
Auth
Code
Param
Generated
Criteria
Criteria
Criterion
Bug
for
issue
555
setter2
A
B
Spec
Bug
for
lenolix
Bug
for
lenolix
8
User
Bug
for
issue
555
setter
A
B
Spec
Issue975
Bug
for
issue
242
VO
Bug
for
dubbo
Issue776
Issue126
Issue878
Model
Bug
for
akvadrako
Naked
Bug
for
dragoon26
1
Monitor
Item
Alarm
Rule
Alarm
Receiver
Bug
for
issue
457
My
Enum
Deser
VO
Bug
for
issue
297
Response
User
Bug
for
qqdwll2012
VO
Bug
for
smoothrat2
Entity
Bug
for
vikingschow
Bug
for
javaeye
litter
Java
Group
Bug
for
dragoon
Issue117
VO
Issue101
None
ASM
VO
Issue978
Model
Bug
for
issue
449
Examination
Pojo
Bug
for
generic
1
Bug
for
rendong
Task
Mobile
Status
Bean
People
Task
Mobile
Status
Bean
Bug
for
issue
426
Model
Model
Float
Model
Int
Model
Long
Issue1005
Model
Model2
Bug
376
for
iso8601
My
Obj
Issue1020
Vo
Bug
for
yangqi
A
B
Value
Bug
for
yuanmomo
Issue
504
User
User
Ext
Issue569
My
Table
My
Value
Bug
8
Issue1013
Test
Domain
Test
Domain2
Test
Domain3
Bug
for
jiangwei2
Bug
for
Double2Tag
Double2Tag
Issue215
float
array
Issue744
1
B
C
Issue793
Bug
for
80108116
VO
Bug
for
dubbo1
Bug
for
yunban
Relation
Item
Issue190
Bug
for
issue
262
Model
Bug
for
json
array
Parser
Issue743
Bug
for
issue
434
Issue204
VO
Issue912
Json
Bean
SCF
Method
SCF
Method
Parameter
Bug
for
yuanmomo
Issue
505
1
User
User
Ext
Issue998
private
Model
Item
Bug
for
issue
427
Model
Issue1036
Result
Bug
for
smoothrat8
Entity
Bug
for
issue
318
Person
Person
All
Bug
for
issue
336
Remote
Invocation
Bug
for
issue
479
VO
V1
V2
Issue169
Section
Request
Bug
for
yanpei3
Bug
for
smoothrat4
Entity
Bug
for
Jery
Zeng
Issue859
Bug
for
primitive
float
VO
Bug
for
issue
296
Bug
for
lenolix
11
User
Bug
for
yanpei4
RPC
Ack
Body
Issue
for
oschina
3087749
2215732
Json
Bean
Bug
for
Array
Member
A
B
Bug
for
dubbo3
Bug
for
luogongwu
Foo
Not
Asm
Foo
Iflow
Item
Image
Issue153
Bug
for
issue
569
1
A
B
Bug
for
issue
630
Model
Person
Bug
for
issue
268
VO
V1
Bug
for
short
Array
Bug
for
issue
489
Foo
Bug
for
builder
VO
Issue220
Attr
Bug
for
jinghui70
Id
Object
Child
Issue87
treeset
Test
Object
Issue963
Mock
Enum
Type
Codec
Bug
for
maiksagill
Bug
for
Jay
1
Issue689
Bug
for
issue
423
Issue569
1
Base
Interface
Result
Interface
Result
Value
Issue215
double
array
Bug
for
wangran
Issue943
Slot
Config
Symbol
Bug
for
chengchao
Entity
Fast
Json
Serialize
Iterable
Test
Person
Issue94
Bug
for
issue
414
Test
Entity
Issue771
Foo
Bar
Bug
for
issue
492
Model
Issue146
VO
Bug
for
agapple
2
Db
Media
Source
Bug
for
smoothrat5
Entity
Issue821
Bug
for
issue
383
Test
Class
Member
Issue868
Bug
for
zhaoyao
Field
Map
Bug
for
type
Reference
Bug
for
issue
694
Root
GS
Map
Item
BIZ
Entity
Issue995
Person
Nose
Bug
for
sunai
Multi
Lingual
Bug
for
issue
430
Foo
Model
Foo
Collection
Model
Issue983
1
Bug
for
wangran1
Entity
Queue
Bug
for
cduym
Demo
A
Bug
for
issue
280
Respone
User
Issue1296
Bug
for
bbl
Issue177
Bug
for
issue
229
VO
Bug
for
Spit
Fire
3
Abstract
DTO
Payload
Generic
Bug
for
boolean
Field
Boolean
Json
Bug
for
generic
Pagination
Notify
Detail
Bug
for
yaoming
Simple
Http
Reuslt
Error
Message
Bug
for
yannywang
Bug
for
Issue
534
Value
Bug
for
fushou
L1
L2
L3
Bug
for
Johnny
My
Object
Issue798
Model
Bug
for
issue
184
T
User
Issue87
hashset
Test
Object
Bug
for
primitive
boolean
VO
Bug
for
issue
364
Issue989
Name
Map
Codec
My
Object
Name
Issue248
ordered
Field
Bug
102
for
rongganlin
Test
Bean
Issue124
Success
Return
Check
Info
Vo
User
Info
Issue363
Issue101
VO
Issue942
Bug
127
for
qiuyan81
Issue109
Bug
for
lenolix
2
User
Bug
for
rd
Pay
Response
V1
Bug
for
issue
320
Issue143
Json
Stroe
Key
Value
Bug
for
smoothrat7
Bug
for
sanxiao
Bug
for
issue
448
Model
Issue115
Player2
Card2
Bug
for
chengyi
Pair
Bug
for
leupom
2
Time
Issue215
int
array
Bug
7
Bug
for
issue
537
VO
V1
V2
Bug
for
Issue
603
Order
Action
Enum
Deser
Msg
Issue
for
huangfeng
Model
Bug
for
wsky
Method
Return
Issue118
Bug
for
ludong
Order
Internal
Dto
Ord
Order
Item
MSGTYPE
Bug
for
smoothrat6
Entity
Issue784
Bug
for
issue
470
VO
V1
V2
Test
JSON
Map
Record
Bug
for
issue
439
Bug
for
issue
415
Teacher
Address
Student
Bug
for
zhuel
Family
Person
Bug
for
lenolix
10
User
Issue923
Issue72
Bug
for
jiangwei1
Issue944
Model
Bug
for
yaoming
1
Issue900
1
Model
Issue
717
Group
Bug
for
Exception
Bug
for
issue
572
field
Model
Bug
for
Spit
Fire
5
Abstract
DTO
Header
Payload
Generic
Bug
for
Next
Test
Bean
Issue993
Student
Bug
for
liqing
Tp
Feed
Back
DO
Issue688
User
Issue179
School
Student
Bug
for
zhuangzaowen
Jenkins
Failed
Phase
Issue74
Issue997
Model
Bug
for
issue
555
A
B
Spec
Bug
for
field
VO
Issue900
Model
Bug
for
hifor
issue
511
T
Result
Book
Confirm
Vo
VW
NRE
Doctor
Patient
Info
Vo
Patient
Info
Bug
for
wuyexiong
Track
Tracks
Bug
for
km
Whale
Generate
Privacy
Response
Body
Result
Info
Bug
for
issue
435
Model
Model
Float
Bug
for
issue
352
VO
Issue157
Bug
for
generic
huansi
Base
Generic
Type
Extend
Generic
Type
Simple
Generic
Object
Bug
101
for
rongganlin
Structure
Group
Object
Element
Text
Image
Bug
for
xujin
Result
DTO
Bug
for
uin57
Game
Snap
Shot
Box
Block
Issue215
short
array
Issue64
VO
Bug
for
smoothrat
Entity
Bug
for
42283905
1
Group
Command
Issue215
bug
for
pengsong0302
A
Issue952
Issue801
Model
Issue987
Model
Bug
for
primitive
short
VO
Issue799
Bug
for
primitive
byte
VO
Issue176
Parent
Class
Sub
Class
Test
Double
A
Bug20190729
01
Bucket
Info
Issue96
Page
Sub
Bug
for
franklee77
VO
Issue887
Foo
Bug
for
issue
291
VO
V1
Issue922
Issue744
Model
Bug
for
issue
265
Model
User
Bug
for
alibank
Bug
for
divde
zero
Bug
for
jial10802
Bug
for
wuzhengmao
Node
Bug
for
dragoon26
Monitor
Config
Message
Monitor
Config
Monitor
Item
Monitor
Item
Base
Alarm
Rule
Base
Monitor
Item
Alarm
Rule
Alarm
Receiver
Bug
for
lenolix
1
User
Issue101
field
None
ASM
VO
Bug
for
taolei0628
Bug
for
array
A
B
Issue119
Bug
for
lenolix
6
Bug14
AB
Bug
for
lenolix
5
Bug
for
jared1
User
Crowd
Bug
for
primitive
int
VO
Issue869
1
Double
Point
Point
Properties
Issue183
IA
A
Issue798
1
Issue1074
Bug
for
juewu
Bug
for
primitive
double
VO
Issue166
VO
Issue
748
Data
Object
Issue274
Indexable
Customer
Bug
for
issue
491
Model
Bug
for
O
I
See
you
Issue171
Bug
for
42283905
Group
Command
Bug
for
issue
572
Model
Bug
for
issue
273
VO
Bug
for
issue
256
Aisle
Deploy
Info
Model
Wuqi
Test
Issue199
Consume
Status
Bug
for
dubbo
long
Bug
for
sankun
Issue1023
Bug
for
smoothrat9
Entity
Bug
101
for
rongganlin
case2
Structure
Group
Object
Element
Text
Image
Bug
for
issue
253
VO
Issue983
Bug
for
Diff
Type
Model
Bug
for
issue
304
VO
V1
Collection
Empty
Map
Test
Bug
for
huling
VO
Bug
for
cnhans
VO
Bug
for
lenolix
3
User
Bug
for
Jay
A
B
Issue779
Model
Issue184
VO
Issue1063
Timestamp
Bean
Key
Bug
for
zhongl
VO
V2
Bug
for
issue
572
private
Model
Issue1030
Bug
for
qianbi
Bug
for
issue
330
Status
Bean
Work
Bean
Bug
for
dargoner
Stack
Trace
Element
Test2
Bug
for
lenolix
9
Address
Country
Bug
for
issue
447
Foo
Issue1017
User
Bug
for
issue
372
Model
Bug
for
issue
937
Out
Info
Bug
for
Issue
519
Bug
for
Spit
Fire
4
Abstract
DTO
Header
Payload
Generic
Bug
for
issue
283
Bug
for
issue
446
Stack
Trace
Element
Test
Bug
for
xiedun
Bug
for
Spit
Fire
2
Generic
Issue125
Bug
for
issue
331
Model
Bug
for
issue
465
Test
Bean
Test
Bean1
Bug
for
issue
285
VO
V1
V2
V3
V4
JSON
Test
Inner
Entry
Outer
Entry
Issue763
Bug
for
Issue
535
Test
POJO
bug
for
caoyaojun1988
Business
VO
Expired
Dto
Normal
Dto
Report
Dto
Issue
611
Bug
for
primitive
long
VO
Issue894
Bug
for
jiangwei
Issue804
Node
Area
Room
Bug
for
xujin2
Int
Enum
Filter
Contact
Template
Param
Int
Enum
Bug
for
leupom
3
Model
Person
Issue408
VO
List
VO
Issue1063
date
Timestamp
Bean
Bug
for
lenolix
7
User
Address
Bug
for
issue
462
Bug
for
issue
349
Money
Bug
for
issue
469
VO
Bug
105
for
Spit
Fire
Foo
Bug
for
wtusmchen
User
Bug
101
for
rongganlin
case3
Entity
Holder
Bug13
User
Issue141
Bug
for
long
whitespace
VO
Bug
for
huangchun
Issue101
field
VO
Bug
for
zengjie
Bug
for
weiqiang
Bug
for
dongqi
Issue87
Test
Object
Issue215
char
array
Bug
6
Entity
Bug
for
issue
278
VO
Bug1
Bug
for
Non
String
Key
Map
VO
VAL
Issue243
Rpc
Response
Bug
for
ruiqi
Bug
for
issue
236
Test
Para
Mogujie
01
Model
Issue998
Model
Item
Bug
for
agapple
Entity
Bug
Kim
Shen
Entity
My
Set
Bug
for
yanpei2
Bug
for
xuzebin
P
Bug
for
ascii
0
31
VO
Bug
for
stv
liu
Id
Entity
Base
Entity
User
Bug
for
issue
252
VO
Mogujie
02
Model
Bug
for
xiayucai2012
Bug
for
smoothrat3
Entity
Bug
for
zhongyin
VO
Bug
for
lenolix
4
Bug
for
JSON
Object
Bug
for
hmy8
Bug
10
Issue69
VO
Entry
Bug
for
Spit
Fire
Generic
DTO
Abstract
DTO
My
DTO
Issue62
A
Bug
for
issue
545
Bug
for
issue
676
Menu
Expend
Bug
for
money
Money
Bug
for
empty
List
VO
Bug
for
jinguwei
VO
Issue89
Bug2
Entity
Article
Bug
for
gongwenhua
Bug
for
chengchao
1
Bug
for
melin
Entity
Bug
for
wangran2
Root
Child
Issue79
Search
Result
Present
Present
Record
Lat
Lng
Test
Lat
Lng
Issue
for
zuojing
Bug
for
issue
316
Model
Bug
for
apollo0317
VO
Issue780
Issue869
Double
Point
Bug
for
dubbo2
VO
Issue955
Art
Builder
Bug
for
issue
232
Bug
for
issue
729
Person
Issue
for
jiongxiong
Model
Bug
for
leupom
Model
Person
Issue1075
Bug
for
issue
389
User
Def
Ser
Deser
Test
Bug
for
yanpei
Issue939
Model
Bug11
Bug
for
jsonobj
null
VO
Bug
for
Blank
Rain
Issue
502
People
Issue215
boolean
array
Long
Field
Test
2
V0
Sql
Timestamp
Test
JSON
Field
Default
Value
Test
Model
Issue1834
Index
Query
Comparable
Index
Query
Number
Issue1856
VO
Issue
for
float
zero
M1
M2
Issue1870
Comment
Pic
Issue1892
Issue1871
Unwrap
Class
Issue
for
dianxing
Top
Alarm
Issue1879
M1
M2
Issue1821
Model
Atomic
Long
Read
Only
Test
V0
Atomic
Integer
Read
Only
Test
V0
Atomic
Integer
Array
Field
Test
V0
Atomic
Long
Array
Field
Test
V0
Atomic
Boolean
Read
Only
Test
V0
Issue213Test
Product
UUID
Field
Test
User
Builder
Test3
private
VO
VO
Builder
Builder
Test
error
private
VO
VO
Builder
Builder
Test1
VO
VO
Builder
Builder
Test2
VO
VO
Builder
Builder
Test1
private
VO
VO
Builder
Builder
Test0
private
VO
VO
Builder
Builder
Test0
VO
VO
Builder
Builder
Test2
private
VO
VO
Builder
Builder
Test
error
VO
VO
Builder
Builder
Test3
VO
VO
Builder
JSON
Object
Test
get
2
VO
Special
Key
Test
Armory
Test
Item
Message
Head
Message
Body
Disable
Special
Key
Detect
Test
JSON
Patch
Test
0
Public
Field
Double
Test
VO
Test
Flase
VO
Long
Field
Test
4
Model
Test
Special6
VO
Abstract
Test
A
Deserializer
VO
A
B
C
Charset
Serializer
Test
Entity
List
Field
Test
Model
Map
Test
Map
Null
Value
Inet
Socket
Address
Test
Float
Format
Test2
Model
Clob
Serializer
Test
VO
Mock
Clob
Pretty
Format
Test
Generic
Type
Test
My
Result
Result
Base
Result
Generic
Type
Test2
My
Result
Result
Base
Result
Serialize
Config
Test2
Model
Write
Non
String
Value
As
String
Test
Byte
Field
VO
V1
Write
Big
Decimal
As
Plain
Test
Model
Model
Big
Integer
Write
Non
String
Value
As
String
Test
Int
Field
VO
Not
Write
Default
Value
Field
Test2
Model
Write
Non
String
Value
As
String
Test
Byte
Object
Field
VO
V1
Map
Sort
Field
Test
Write
Non
String
Value
As
String
Test
Boolean
Field
VO
Write
Non
String
Value
As
String
Test
Float
Field2
VO
JSON
Direct
Test
number
Model
Write
Non
String
Value
As
String
Test
Map
Write
Non
String
Value
As
String
Test
Float
Field
VO
Write
Non
String
Value
As
String
Test
Double
Field
VO
Write
Non
String
Value
As
String
Test
Short
Field
VO
Write
Non
String
Value
As
String
Test
Integer
Field
VO
V1
Not
Write
Default
Value
Field
Test
Model
JSON
Direct
Test
private
Model
Write
Non
String
Value
As
String
Test
Long
Field
VO
JSON
Direct
Test
Model
Dup
Setter
Test5
V0
V1
JSON
Serializer
Test
A
B
D
C
Concurrent
Hash
Map
Test5
Offset
Serialize
Wrapper
Message
Queue
A
Exception
Test
Runtime
Exception
Test
Serialize
Writer
Test
11
Test
Pivate
Static
Class
VO
Pascal
Name
Filter
Test
1
List
Serializer
Test3
Byte
Array
Serializer
Test
Tree
Set
Test
VO
Serialize
Writer
Test
12
Error
Writer
Circular
References
Test
A
B
Double
Format
Test
Model
Simple
Data
Format
Serializer
Test
URI
Test
Test
Inner
Class2
VO
Boolean
Field
Test2
Model
Object
Serializer
Test
Result
Result
Code
Serilaizer
Inet
Address
Test
Max
Buf
Size
Test2
Pattern
Test
JSON
Serializer
Map
Test
Serial
Writer
Test
Ignore
Get
Method
Test
Pay
DO
Bug
Test2
A
Int
Field
Test
Model
Field
Order
Test
Person
School
Test
Special4
VO
Ignore
Non
Field
Getter
Test
VO
Serialize
Writer
Test
Browser
Secure
5
script
model
Model
JSON
Field
Test3
VO
Test
Inner
Class
VO
Serialize
Writer
Test
17
VO
Map
Serializer
Test
JSON
Field
Test
unwrapped
4
Health
Multi
Field
Int
Test
writer
Model
JSON
Field
Test4
VO
Enum
Test3
Pojo
Enum
Test2
Enum
Fields
Test8
Model
Enum
Fields
Test7
Model
Enum
Fields
Test5
Model
Enum
Custom
Codec
Test
Type
Deser
Enum
Test4
Enum
Test
Model
Enum
Ordinal
Test
Model
Enum
Fields
Test4
Model
Enum
Fields
Test2
Model
Enum
Fields
Test6
Model
Enum
Using
To
String
JSON
Type
Model
Enum
Fields
Test3
Model
Enum
Using
To
String
Model
Enum
Fields
Test
Model
None
String
Key
Test
Result
Subject
DTO
Not
Write
Default
Value
Test
VO
Byte
VO
Short
VO
Int
VO
Long
VO
Float
VO
Double
VO
Boolean
Generic
Type
Not
Match
Test
Model
Base
Multi
Field
Int
Test
writer2
Model
Dup
Setter
Test6
VO
Serial
Context
Test
Pretty
Format
Test2
Model
Serialize
Writer
Test
3
Serialize
Writer
Test
7
Integer
Array
Field
Serializer
Test
A
Boolean
Field
Test3
Model
Dup
Setter
Test
VO
JSON
Serializer
Test1
Serial
Writer
String
Encoder
Test2
Mock
Charset
Encoder
Mock
Charset
Encoder2
String
Array
Serializer
Test
Test
Special2
VO
JSON
Field
Test
unwrapped
0
VO
Localtion
Property
Filter
double
A
Value
Filter
Test
Integer
Key
Name
Filter
Test
byte
field
Bean
Before
Filter
Test
VO
Property
Filter
short
A
Before
Filter
Test3
VO
Value
Filter
Test
field
Bean
Before
Filter
Test2
VO
Property
Filter
Class
Level
Test
private
Model
A
Model
B
After
Filter
Test
VO
Name
Filter
Test
double
Bean
Property
Path
Test3
My
Property
Pre
Filter
Person
Person2
Class
Level
Feature
Config
Test
private
Model
Name
Filter
Test
long
Bean
Appendable
Test
Property
Filter
long
field
A
Class
Level
Feature
Config
Test
Model
Property
Filter
int
field
A
Value
Filter
Test
field
long
Bean
Name
Filter
Test
float
field
Bean
Class
Level
Feature
Config
Test2
Model
Value
Filter
Test
Bean
Class
Name
Filter
Test
A
B
Property
Filter
Test2
VO
Property
Pref
Filter
Test
Integer
Key
Name
Filter
Test
boolean
field
Bean
Name
Filter
Test
int
Bean
Name
Filter
Test
double
field
Bean
Name
Filter
Test
float
Bean
Class
Level
Feature
Config
Test3
Model
Value
Class
Level
Test
Model
A
Model
B
Name
Filter
Test
boolean
Bean
Property
Pre
Filter
Class
Level
Test
Model
A
Model
B
Value
Filter
Test
field
int
Bean
Property
Filter
bool
field
A
Property
Filter
byte
A
Class
Name
Filter
Test
private
A
B
Name
Filter
Test
Bean
Name
Filter
Test
byte
Bean
Name
Filter
Test
char
Bean
Name
Filter
Test
long
field
Bean
Property
Filter
long
A
Name
Filter
Test
short
Bean
Name
Filter
Class
Level
Test
private
Model
A
Model
B
Array
Serializer
Test
A
Property
Filter
Class
Level
Test
Model
A
Model
B
Property
Path
Test2
My
Property
Pre
Filter
Person
Before
Filter
Class
Level
Test
private
Model
A
Model
B
Name
Filter
Class
Level
Test
Model
A
Model
B
After
Filter
Class
Level
Test
private
Model
A
Model
B
Property
Filter
char
A
Before
Filter
Class
Level
Test
Model
A
Model
B
Value
Class
Level
Test
private
Model
A
Model
B
Name
Filter
Test
int
field
Bean
After
Filter
Test3
VO
After
Filter
Test2
VO
Property
Pre
Filter
Class
Level
Test
private
Model
A
Model
B
Property
Filter
Test
A
Context
Value
Class
Level
Test
Model
A
Model
B
Name
Filter
Test
short
field
Bean
Property
Filter
float
A
Value
Filter
Test
field
boolean
Bean
Name
Filter
Test
Integer
Key
Property
Path
Test
My
Property
Pre
Filter
A
B
C
D
After
Filter
Class
Level
Test
Model
A
Model
B
M
Top
Filter
Test
Model
Person
JSON
Field
Test
unwrapped
1
VO
JSON
Field
Test
unwrapped
7
A
Short
Serializer
Test
VO
Boolean
Field
Test
Model
JSON
Serializer
Test3
File
Test
Test
Special3
VO
Label
Include
Test
VO
Label
Include
Test2
VO
Label
Include
Test3
VO
Serialize
Writer
Test
Browser
Secure
VO
Double
Array
Serializer
Test
Serialize
Writer
Test
18
VO
Pre
Property
Filter
Test
VO
Byte
Array
Field
Serializer
Test
A
Time
Zone
Test
Char
Array
Serializer
Test
VO
Int
Field
Test2
Model
Long
Array
Serializer
Test
Entity
Dup
Setter
Test4
V0
V1
Write
Slash
As
Special
Test
Concurrent
Hash
Map
Test4
Offset
Serialize
Wrapper
Message
Queue
A
Pascal
Name
Filter
Test
VO
Primitive
Test
JSON
Field
Test5
VO
Interface
Test
A
IA
IB
JSON
Object
Order
Test
Test
Inner
Class1
VO
Serialize
Writer
Test
14
List
Test
VO
Not
Write
Default
Value
Test
None
ASM
VO
Byte
VO
Short
VO
Int
VO
Long
VO
Float
VO
Double
VO
Boolean
Short
Array
Serializer
Test
Collection
Serializer
Test
Error
Test
A
B
Test
Special
map
Concurrent
Hash
Map
Test
Offset
Serialize
Wrapper
Message
Queue
Float
Format
Test
Model
Rectangle
Serializer
Test
VO
Color
Serializer
Test
VO
JSON
Serializer
Feature
Test
User
Bug
Test0
A
Boolean
Field
Serializer
Test
Entity
Int
Array
Encode
Test
Java
Bean
Serializer
Test
A
B
C
D
E
F
Date
Format
Serializer
Test
VO
Object
Write
Test
Model
Double
Test
VO
Unicode
Test
Test
Sort
Field
Dup
Setter
Test2
VO
Test
Special
Serialize
Writer
Test
4
Class
Loader
Test
Empty
Class
Loader
Error
Class
Loader
My
Class
Loader
A
B
C
D
E
URL
Test
Stream
Writer
Test
write
Int
And
Char
Stream
Writer
Test
write
Value
String1
Stream
Writer
Test
write
Long
Stream
Writer
Test
write
Value
String2
Stream
Writer
Test
write
Bytes1
Stream
Writer
Test
write
Field
Value
string
Stream
Writer
Test
write
Array2
Stream
Writer
Test
write
Field
Value
int
Stream
Writer
Test
write
Field
Value
int
1
Stream
Writer
Test
write
Value
String
Stream
Writer
Test
write
Field
Value
bool
Stream
Writer
Test
write
Bytes
Stream
Writer
Test
write
Long
And
Char
Stream
Writer
Test
write
Int
Stream
Writer
Test
write
Field
Value
Stream
Writer
Test
write
Char
Stream
Writer
Test
write
String
Stream
Writer
Test
write
String1
Stream
Writer
Test
write
JSON
String
To
Stream
Writer
Test
write
Array
Stream
Writer
Test
write
Field
Value
string
sing
Quote
Stream
Writer
Test
write
Char1
Stream
Writer
Test
write
Field
Value
long
Serializer
Feature
Test
Charset
Test
Parser
Config
Test
Model
JSON
Field
Test
VO
Igore
Getter
Test
VO
Dup
Setter
Test3
VO
Serialize
Writer
Test
15
Serialize
Writer
Test
JSON
Serializer
Test2
A
C
Integer
Array
Encode
Test
Special
Test
Boolean
Field
Serializer
Test
primitive
Entity
Proxy
Test2
Model
Concurrent
Hash
Map
Test6
Offset
Serialize
Wrapper
Message
Queue
A
Point
Serializer
Test
VO
Serialize
Writer
Test
Browser
Secure
4
script
Serialize
Config
Test2
private
Model
Serialize
Writer
Test
6
Serialize
Writer
Test
5
Transient
Test
Category
JSON
Field
Test2
VO
Float
Array
Serializer
Test
Entity
Class
Field
Test
VO
Serialize
Writer
Test
9
Concurrent
Hash
Map
Test7
Offset
Serialize
Wrapper
Message
Queue
A
Generic
Type
Not
Match
Test2
Model
Base
Boolean
Array
Serializer
Test
Entity
Field
Base
Test0
Model
Field
Base
Test1
Abstract
Model
Model
Serilaize
Filter
Test
My
Value
Filter
Model
Serialize
Writer
Test
16
VO
Concurrent
Hash
Map
Test3
Offset
Serialize
Wrapper
Message
Queue
Object
Array
Serializer
Test
Bug
Test1
Enumeration
Seriliazer
Test
VO
VO2
VO3
IVO2
Entity
Entity2
JSON
Type
Includes
Test
Model
Boolean
Field
Test
array
Model
List
Serializer
Test2
Bug
for
yegaofei
JSON
Serializer
Deprecated
Test
JSON
Field
Test
unwrapped
5
Health
String
Serializer
Test
Test
Entity
Concurrent
Hash
Map
Test2
Offset
Serialize
Wrapper
Message
Queue
List
Serializer
Test
Ignore
Non
Field
Getter
Test2
VO
Char
Test
Serialize
Writer
Test
Browser
Secure
6
name
script
Double
Test
custom
Write
Null
List
As
Empty
Test
VO1
VO2
VO3
VO4
Array
List
Test
Entity
Array
List
Field
Test
VO
Entity
Font
Serializer
Test
VO
Byte
Array
Test
VO
Serialize
Writer
Test
13
Serialize
Writer
Test
10
JSON
Field
Test
unwrapped
3
Health
JSON
Field
Test6
Non
String
Map
Bean
Reference
Deserializer
Test
VO
My
Ref
Integer
Serializer
Test
VO
Serialize
Writer
Test
2
Local
Test
JSON
Field
Test
unwrapped
2
VO
Error
Getter
Test
Model
Specical
String
Test
Extends
Test
A
B
Short
Field
Serializer
Test
Entity
Serialize
Config
Test
Write
Class
Name
Test
Entity
Double
Format
Test2
Model
Simple
Property
Pre
Filter
Test
VO
A
JSON
Field
Test
unwrapped
6
Health
Float
Test
Bean
Serialize
Writer
Test
1
Serialize
Writer
Test
19
VO
Proxy
Test
A
Serialize
Writer
Test
Browser
Secure3
Max
Buf
Size
Test
Double
Test
custom2
Date
Test
ISO8601
Time
Zone
VO
Date
Test
ISO8601
Three
Letter
ISO8601Time
Zone
VO
Date
Test5
iso8601
VO
Date
Test2
VO
Date
Test4
VO
Date
Test
ISO8601
UTC
Time
VO
Date
Test3
VO
Date
Test
Entity
Date
Test
ISO8601
One
Letter
ISO8601Time
Zone
VO
Date
Test4
indian
VO
Date
Test
ISO8601
Two
Letter
ISO8601Time
Zone
VO
Serialize
Writer
Test
8
UUID
Test
Test
Special
entity
VO
Test
Special5
VO
write
JSON
String
To
Test
Model
Java
Bean
Serializer
Test2
A
Tab
Char
Test
JSON
Object
Test6
Model
Special
Key
Test2
Model
Item
Short
Array
Field
Test
primitive
V0
JSON
Type
Test
VO
V1
V2
Issue2447
VO
VO2
Location
Issue2428
Nested
Bean
Issue2429
Issue2430
VO
Issue2488
Test
Json
Obj2
Issue2464
Ref
Test21
Ref
Test19
Ref
Test12
Entity
Child
Ref
Test3
Ref
Test22
Ref
Test13
Entity
Child
Ref
Test4
Ref
Test11
Department
Ref
Test17
Family
Person
Ref
Test24
Byte
Code
DO
Ref
Test6
A
B
C
Ref
Test23
Ref
Test
A
Ref
Test15
Ref
Test20
Ref
Test18
Ref
Test
for
huanxige
Process
Node
Instance
Dto
Ref
Test5
Ref
Test16
Family
Person
Ref
Test10
VO
A
Ref
Test14
Group
User
Ref
Test7
VO
A
B
C
Ref
Test2
Ref
Test8
VO
A
B
C
Ref
Test9
VO
A
Public
Field
Long
Test
VO
JSON
to
JSON
String
Test
User
String
Field
Test
special
reader
Model
Overriade
Test
A
B
Boolean
Array
Field
Test
primitive
V0
Issue3544
Test
VO
Issue3579
Issue3539
Bean
Joda
Bean
Issue3516
Issue3571
Bean1
Bean2
Big
Decimal
Field
Test
V0
Wildcard
Type
Test
Test
Type
Test
Type2
A
B
Fast
Json
Big
Class
Test
JSON
is
Valid
0
Json
Value
Test
JSON
Array
Test2
Byte
Array
Field
Test
6
gzip
Model
Issue1420
Ext
Class
Loader
Issue1543
Ext
Class
Loader
Issue1483
Ext
Class
Loader
Issue1462
Ext
Class
Loader
Class
With
Pair
Mixed
Types
Test
Ext
Class
Loader
Class
With
Primary
And
Secondary
Constructor
Test
Ext
Class
Loader
Class
With
Triple
Test
Ext
Class
Loader
Response
Kotlin
Test
Ext
Class
Loader
Class
With
Ranges
Test
Ext
Class
Loader
Data
Class
Test
Ext
Class
Loader
Issue1750
Ext
Class
Loader
Issue
for
kotlin
20181203
Ext
Class
Loader
Data
Class
Simple
Test
Ext
Class
Loader
Response
Kotlin2Test
Ext
Class
Loader
Issue1547
Ext
Class
Loader
Zoujing
Ext
Class
Loader
Issue1569
Ext
Class
Loader
Class
With
Pair
Test
Ext
Class
Loader
Issue1524
Ext
Class
Loader
JSON
Test2
JSON
Token
Test
Map
Ref
Test6
Test
External3
Ext
Class
Loader
JSON
Object
Fluent
Test
JSON
Field
Test
1
VO
JSON
Field
Test
0
VO
String
Field
Test
special
Model
Type
Reference
Test
Bean
Type
Reference
Test3
Bean
Type
Reference
Test5
A
B
Type
Reference
Test12
Model
Type
Reference
Test2
Bean
Type
Reference
Test7
Entity
A
Type
Reference
Test13
Result
Item
Count
Facet
Result
Item1
Count
Facet1
Search
Result
Base
Result
Result
DO
Type
Reference
Test14
Open
Search
Response
Open
Search
Result
Type
Reference
Test6
Entity
A
Type
Reference
Test9
Entity
A
Type
Reference
Test10
Model
Type
Reference
Test11
Model
Response
Type
Reference
Test4
VO
A
Type
Reference
Test8
Entity
A
Long
Field
Test
3
Model
Test
For
Emoji
Test
External
Ext
Class
Loader
Write
Class
Name
Test6
Model
Map
Test
VO
Write
Class
Name
Test
List2
A
B
Write
Class
Name
Test2
A
B
Write
Class
Name
Test
Map
Model
Table
Ext
Table
Write
Class
Name
Test
Set2
A
B
B1
Write
Class
Name
Test
Collection2
A
B
Write
Class
Name
Test
List3
Model
Table
Ext
Table
Write
Class
Name
Test5
Model
A
B
Write
Class
Name
Test
Set
A
B
B1
Write
Class
Name
Test
Collection
A
B
Write
Class
Name
Test
Set5
Model
Table
Ext
Table
Write
Class
Name
Test
bytes
Write
Class
Name
Test
Set3
A
B
B1
Write
Class
Name
Test
List
A
B
Write
Class
Name
Test3
Model
Write
Duplicate
Type
Dian
Dian
Cart
Write
Class
Name
Test
A
B
Write
Class
Name
Test
Set4
A
B
B1
Strict
Auto
Type
Test
0
VO
V1
V2
V3
Issue1529
Person
Issue1555
Model
Model
Two
Issue1584
Issue1582
Model
Issue1548
Publish
Doc
Issue1580
private
Model
Issue1572
Person
Issue1580
Model
Issue1556
Api
Result
Class
For
Data
First
Sub
Class
Second
Sub
Class
Sub
Common
Class
String
Serializer
Issue1583
Issue1570
private
Model
Model
Int
Model
Long
Model
Bool
Model
List
Issue1510
Model
Issue1558
Request
Issue1588
Issue1565
Small
Bean
Large
Bean
Issue1500
Aa
C
Issue1570
Model
Model
Int
Model
Long
Model
Bool
Model
List
Issue1576
News
Detail
Data
Bean
Issue1513
Model
A
B
C
Issue1524
Model
Value
Value
Serializer
Issue1503
Bean
JSONP
Parse
Test2
JSONP
Parse
Test3
JSONP
Parse
Test1
JSONP
Parse
Test4
JSONP
Parse
Test
Features
Test3
Entity
Ignore
Error
Getter
Test
private
Model
Features
Test5
1
Entity
Ignore
Error
Getter
Test
Model
Write
Null
String
As
Empty
Test2
Model
Features
Test4
Entity
Features
Test7
Entity
Disable
Field
Smart
Match
Test
Model
for
disable
Field
Smart
Match
Mask
Model
for
disable
Field
Smart
Match
Mask2
Disable
Field
Smart
Match
Test
2
Model
for
disable
Field
Smart
Match
Mask
Model
for
disable
Field
Smart
Match
Mask2
Write
Null
String
As
Empty
Test
Model
Features
Test6
Entity
Features
Test
Entity
Init
String
Field
As
Empty
Test
Model
Feature
Test
8
VO
Features
Test2
Entity
Ignore
Error
Getter
Test
field
Model
Features
Test5
Entity
Byte
Array
Field
Test
1
V0
Charset
Field
Test
User
Array
List
Field
Test
V0
Inet
Socket
Address
Field
Test
User
Appendable
Field
Test
V0
List
Float
Field
Test
User
Map
Ref
Test4
Issue1330
Model
Issue1300
City
Parcelable
Issue1310
noasm
Model
Issue1368
Issue1319
Enum
Interface
My
Test
Issue1344
Test
Exception
Issue1330
long
Model
Issue1362
Issue1392
Book
Fast
Json
Resolver
Book
Rest
Ful
Issue1330
short
Model
Issue1399
Issue1330
float
Model
Issue1310
Model
Issue1330
double
Model
Issue1357
Test2Bean
Issue1303
Issue1330
byte
Model
Issue1363
Data
Simple
VO
Issue1307
Issue1369
Foo
Bar
Issue1330
boolean
Model
Issue1367
jaxrs
Abstract
Controller
Bean
Controller
Issue1371
Issue1341
Book
Fast
Json
Feature
Book
Rest
Ful
Issue1330
decimal
Model
Issue
for
zuojian
Model
Issue1370
Model
Issue1367
Abstract
Controller
Bean
Controller
Web
Mvc
Config
Generic
Entity
Type
Variable
Bean
Parameterized
Type
Bean
Issue1375
Issue1306
Id
Entity
Long
Entity
Goods
Property
TT
Issue1335
Image
Issue1320
SSO
Token
Token
Immutable
Map
Test
Array
List
Multimap
Test
Multi
Map
Tes
Linked
List
Multimap
Test
Hash
Multimap
Test
Java
Bean
Test
User
Group
Fast
Jsonp
Http
Message
Converter4Test
VO
Fastjson
Sock
Js
Message
Codec
Test
encode
Page
To
JSON
Test
Post
Fast
Json
View
Test
Fast
Jsonp
Http
Message
Converter4Case2Test
Config
Fast
Json
Http
Message
Converter
JSONP
Case
Test
Config
Fast
Jsonp
Http
Message
Converter4Case3Test
Config
Fast
Jsonp
Http
Message
Converter4Case1Test
Fast
Json
Json
View
Test
Fast
Json
Http
Message
Converter4Test
Fast
Json
Http
Message
Converter
Test
Fast
Json
Http
Message
Converter
Case2Test
Config
Fast
Json
Controller
Test
Fast
Json
View
Controller
Test
Fast
Json
View
And
JSONP
Controller
Test
Fast
Json
Genericity
Test
VO
Fast
Json
Parent
Test
VO
Fast
Json
Son
Test
VO
Fast
Json
Enum
Test
VO
Packet
Fast
Json
Test
VO
Fast
Json
Redis
Serializer
Test
User
Fast
Json
Json
View
Test
Fast
Json
Http
Message
Converter4Test
VO
Mapping
Fast
Json
Message
Converter
Test
Test
Message
VO
Generic
Fast
Json
Redis
Serializer
Test
User
Base
Result
Fast
Json
Http
Message
Converter
Test
VO
Default
O
Auth2Access
Token
Test
Default
Saved
Request
Test
Fast
Json
Config
Test
Test
VO
Fast
Json
Provider
Test
VO
Fast
Json
Provider
Test
Fast
Json
Parent
Test
VO
Fast
Json
Son
Test
VO
Fast
Json
Test
VO
Fast
Json
Restful
Service
Test
Fast
Json
Restful
Service
Test
Impl
Retrofit2Converter
Factory
Test0
Model
Money
Test
Money
Number
Test
Json
Value
Test
Test
Oracle
DATE
Test
Oracle
TIMESTAMP
HSFJSON
Utils
Test
3
HSFJSON
Utils
Test
4
Big
Decimal
DO
HSFJSON
Utils
Test
2
Very
Complex
DO
HSFJSON
Utils
Test
0
Service
Model
User
HSFJSON
Utils
Test
1
Service
Model
User
Map
Ref
Test1
User
Issue1152
Test
Bean
Issue1177
4
Root
Model
Issue1178
Test
Model
Issue1189
Json
Bean
Issue1188
Info
Issue1138
Model
Issue1151
A
B
C
Issue1121
Issue969
Model
Issue1144
Model
Issue1112
Issue1120
Model
Issue1177
3
Model
Issue1153
Issue1177
Issue1109
Issue1150
Model
Model2
Item
Issue1165
Model
Issue1187
Issue1140
Issue1177
2
Model
Issue1177
1
Issue1146
Test
Issue1134
Model
Block
Pos
URI
Field
Test
User
Char
Types
Test
Byte
Array
Field
Test
4
Model
JSON
Object
Test
hash
Code
Test
Serializable
VO
Long
Value
Test
VO
V1
V2
JSON
Array
Test
hash
Code
Enum
Field
Test3
private
Model
Object
Field
Test
V0
Point
Test2
VO
Byte
Array
Field
Test
2
Entity
Parse
Array
Test
JSON
Object
Test
get
Big
Integer
Double
Array
Field
Test
primitive
V0
JSON
Object
Test
get
VO
Lom
Bok
Test
Days
Cycle
Exe
Decision
Exe
Decision
Indicator
Cycle
Rule
Enumeration
Test
VO
Point
Test
Anti
Collision
Hash
Map
Test
write
Class
Name
Model
UTF8Decoder
Test
Type
Utils
Test
Model
A
VO
Ryu
Double
Test
Field
Info
Test
Entity
Generic
Setter
Entity
Generic
List
Setter
Entity
Generic
Field
Entity
Generic
List
Field
Entity
Value
Object
Type
Utils
Cast
Linked
Hash
Map
IO
Utils
Test
Base64Test
Generic
Field
Info
Test2
A
A1
A2
A3
A4
Anti
Collision
Hash
Map
Test
Thread
Local
Cache
Test
Generic
Field
Info
Test
A
A1
A2
A3
A4
Ryu
Float
Test
Java
Bean
Info
Test
JSONASM
Util
Test
Issue3132
Issue3160
Issue3150
My
Ref
After
Filter
Item
Category
Issue3109
Dog
Issue3131
Orgs
User
Org
Org
Byte
Array
Field
Test
3
Entity
Number
Field
Test
V0
File
Field
Test
V0
Annotation
Test
User
Byte
Array
Field
Test
5
base64
Model
Map
Ref
Test
User
Mixin
Ser
For
Fields
Test
Bean
Class
Mix
In
Mix
In
Removal
Test
Base
Class
Mix
In1
Mix
In2
Mixin
Deser
For
Class
Test
Base
Class
Base
Class1
Mixin
Mixin
JSON
Type
Test
User
Mixin
Mixin2
Mixin3
Mixin4
VO
VO
Builder
Mixin5
Mixin6
Mixin
Ser
For
Methods
Test
Base
Class
Base
Class2
Mix
In
Mixin
API
Test
Base
Class
Mix
In1
Mixin
Merging
Test
Contact
Contact
Impl
Contact
Mixin
Person
Person
Impl
Person
Mixin
Mixin
Deser
For
Methods
Test
Base
Class
Base
Class2
Mix
In
Mixin
Inheritance
Test
Beano
Beano
Mixin
Super
Beano
Mixin
Sub
Beano2
Beano
Mixin
Super2
Beano
Mixin
Sub2
Base
Class
Base
Mix
In
Sub
Mix
In
Sub
Mix
In1
Serialize
Enum
As
Java
Bean
Test
private
Model
JSON
Array
Test3
Base64Test
Cast
Test
Header
Body
Item
Final
Test
VO
XX01
Lexer
Test
Cast
Test2
Header
Body
Item
Default
JSON
Parser
Test
JSON
is
Valid
1
error
JSON
Feid
Demo2
Z
OA
MM
PR
INFO
IN
TB
PR
INFO
Test
External6
Ext
Class
Loader
Serialize
Enum
As
Java
Bean
Test
Model
Long
Array
Field
Test
primitive
V0
Field
Based
Test
Student
Symbol
Table
Test
OOM
Test
JSON
Parse
Test
Empty
Object
Test
V0
Issue1095
Issue1089
private
Test
Bean
Issue1086
Model
Issue1082
Model
1082
Issue1085
Abstract
Model
Model
Issue1079
Pdp
Response
Response
Inner
Object
Status
Status
Code
Issue1080
Issue1066
Issue1083
Issue1089
Test
Bean
Floating
point
Test
Complex
And
Decimal
Test
Invalid
Test
Integral
types
Test
JSON
to
Java
Object
test
A
IB
B
JSON
Validator
Test
JSON
Writer
Test
0
JSON
Writer
Test
2
JSON
Writer
Test
1
JSON
Writer
Test
error
JSON
Writer
Test
6
JSON
Writer
Test
Large
Test
JSON
Writer
Test
4
JSON
Writer
Test
5
JSON
Writer
Test
3
JSON
Bytes
Test2
Long
Field
Test
4
stream
Model
Issue3031
Result
Data
Issue3066
Issue3060
Bean
Issue3138
VO
Issue3082
Issue3075
Test
Basic
BO
Test
BO
Issue3065
Result
Data
Issue3093
Issue3057
Bean
Issue3049
My
Object
JSON
Field
Test
Demo
JSON
Object
Test
Empty
Array
As
Null
Test
Model
Value
JSON
Test
overflow
Entity
Long
Field
Test
2
private
V0
Materialized
Interface
Test
Bean
Boolean
Array
Field
Test
V0
Serialize
Writer
Test
JSON
Object
Test5
Object
Array
Field
Test
V0
String
Field
Test2
V0
Map
Ref
Test3
User
JSON
Exception
Test
String
Field
Test
special
1
Model
Byte
Field
Test
V0
Default
JSON
Parser
Test
ref
Enum
Field
Test2
private
Model
Enum
Field
Test
Model
Issue3672
Issue3672Root
Issue3672A
Issue3672B
Issue3672C
Issue3672D
Issue3628
Issue3689
Issue3682
Cid
Issue3637
Issue3631
Issue3652
Model1
Model2
Model3
Model4
Issue3629
Issue3614
Issue3693
Model
Model
Properties
My
Codec
Issue3671
Issue3655
issue3655
b
issue3655
c
issue3655
a
Annotation
Test2
User
Module
Test
A
My
Moduel
My
Moduel2
Boolean
Array
Field
Test
primitive
private
V0
String
Buffer
Field
Test
V0
JSON
Object
Test4
VO
Big
Integer
Field
Test
V0
Long
Field
Test
3
private
Model
Class
Field
Test
User
Float
Array
Field
Test
primitive
V0
Issue3443
Parameter
Parameter
Desc
Custom
Filter
Issue3326
Issue3358
Model
Issue3309
Date
Format
Test
Issue3448
Self
Type
Reference
Issue3361
Model
Issue3334
VO
Issue3352
Issue3336
Issue3329
VO
User
Issue3313
Model
Issue3344
Model
Issue3376
Model
Model2
Model3
Issue3375
Model
Issue3347
Issue3343
Issue3338
Model
Issue
For
JSON
Field
Match
VO
Issue3373
Ref
Before
Filter
Test
Category
Item
Issue3217
Ref
After
Filter
Test
Category
Item
Issue3351
Issue3356
Issue3397
VO
Long
Array
Field
Test
V0
Issue3810
Test
A
Test
B
Naming
Ser
Test
Model
List
Case
Test
Model
T4Query
Result
Chinese
Space
Test
Pattern
Field
Test
User
Bug12
Long
Field
Test
3
stream
Model
JSON
Test
Bytes
JSON
Type
Test1
A
B
C
D
Fluent
Setter
Test
A
B
Currency
Test
VO
Integer
Array
Field
Test
User
Issue3452
Step
Issue3436
File
System
Resource
Mixed
In
Issue3453
Issue
20201016
01
Config
User
Config
Issue3460
Issue3470
Privacy
Issue3465
JSON
Test
Error
Appendable
JSON
From
Object
Test
User
C
Long
Field
Test
2
stream
V0
Linked
List
Field
Test
V0
JSON
Path
array
length
JSON
Path
list
JSON
Path
issue1208
JSON
Path
remove
test
JSON
Path
16
JSON
Path
contains
Value
double
Model
JSON
Path
deep
Scan
test2
Root
Company
Department
JSON
Path
list
field
Entity
JSON
Path
paths
test3
Model
JSON
Path
max
JSON
Path
12
JSON
Path
field
wildcard
filter
double
Value
JSON
Path
calenar
test
JSON
Path
field
access
filter
like
Entity
JSON
Path
paths
test4
Book
Extract
Test
JSON
Path
list
range
JSON
Path
extract
3
JSON
Path
extract
0
JSON
Path
extract
2
book
JSON
Path
extract
1
JSON
Path
extract
4
multi
JSON
Path
field
wildcard
filter
JSON
Path
field
wildcard
Entity
JSON
Path
field
access
filter
compare
string
Entity
JSON
Path
set
test4
JSON
Path
field
access
Entity
JSON
Path
field
access
filter
compare
string
simple
Entity
JSON
Path
list
size
3
Model
JSON
Path
oracle
compatible
test
Test
Special
1
JSON
Path
field
access
filter
compare
int
Entity
JSON
Path
14
JSON
Path
set
test7
VO
JSON
Path
contains
Value
2
Model
JSON
Path
between
double
Entity
JSON
Path
field
access
filter
in
decimal
Entity
JSON
Path
set
test2
JSON
Path
set
test5
JSON
Path
4
JSON
Path
list
size
1
JSON
Path
field
access
filter
rlike
Entity
JSON
Path
enum
Model
JSON
Path
to
String
Model
JSON
Path
8
Model
JSON
Path
set
Entity
JSON
Path
2
JSON
Path
1
JSON
Path
size
Error
Size
Bean
JSON
Path
list
multi
JSON
Path
list
size
2
JSON
Path
array
multi
JSON
Path
set
test3
JSON
Path
field
access
filter
like
simple
Entity
JSON
Path
paths
test5
JSON
Path
field
access
filter
compare
int
simple
Entity
JSON
Path
map
size
JSON
Path
min
JSON
Path
conatinas
null
JSON
Path
11
JSON
Path
array
remove
0
JSON
Path
deep
Scan
test
Root
JSON
Path
field
wildcard
filter
float
Value
JSON
Path
key
Set
Entity
JSON
Path
3
JSON
Path
contains
Value
biginteger
Model
JSON
Path
field
access
multi
Entity
Root
JSON
Path
5
Model
Value
JSON
Path
6
JSON
Point
Test
0
JSON
Path
field
access
filter
in
int
Entity
JSON
Path
field
access
filter
in
string
Entity
Book
Eval
Test
JSON
Path
paths
test1
Test
Special
3
JSON
Path
field
access
filter
not
Null
Entity
JSON
Path
list
size
Test
Special
0
JSON
Path
10
contains
JSON
Path
0
Entity
Test
Special
4
JSON
Path
paths
test2
Model
JSON
Path
array
put
2
JSON
Path
contains
Value
bigdecimal
Model
DLA
Test
0
JSON
Point
Test
1
Deep
Scan
Test
JSON
Path
13
Root
Company
JSON
Path
between
int
Entity
JSON
Path
9
Model
JSON
Path
object
filter
Entity
JSON
Path
array
put
JSON
Path
17
JSON
Path
none
root
Entity
JSON
Path
7
Model
Test
Special
2
Model
Value
JSON
Path
contains
Value
JSON
Path
like
JSON
Path
set
test6
JSON
Path
15
JSON
Path
reverse
test
JSON
Path
paths
test
JSON
Object
Test3
Bean
Local
Date
Test3
VO
Local
Date
Time
Test5
VO
Local
Date
Test2
VO
Optional
Int
Test
Model
Offse
Time
Test
VO
Optional
Test
empty
Model
Value
Optional
Double
Test
Model
Offset
Date
Time
Test
VO
Optional
Test2
Entity
Optional
Test3
User
User
Ext
Zoned
Date
Time
Test
VO
Optional
Test
Duration
Test
VO
Optional
Test4
Json
Result
Local
Date
Time
Test2
VO
Local
Date
Time
Test4
VO
Local
Date
Time
Test3
VO
Local
Date
Test5
VO
Local
Time
Test3
VO
Local
Time
Test2
VO
Local
Date
Test4
VO
Period
Test
VO
Double
Adder
Test
Instant
Test
VO
Optional
Long
Test
Model
Zone
Id
Test
VO
Local
Date
Time
Test3
private
VO
Local
Time
Test
VO
Local
Date
Test
VO
Local
Date
Time
Test
VO
Zoned
Date
Time
Test2
VO
Long
Adder
Test
JSON
Object
Test
read
Object
List
Field
Test2
V0
Int
Key
Map
Test
Byte
Array
Field
Test
7
gzip
hex
Model
Deprecated
Class
Test
JSON
Test3
Model
Issue1627
Issue
for
gaorui
Promotion
Term
Detail
Money
Issue1612
Reg
Response
User
Issue1635
Foo
Issue1665
Model
Rating
Detail
BO
Test
Json
Issue1603
getter
Model
1
Model
2
Model
3
Issue1649
private
Apple
Issue1603
field
Model
1
Model
2
Model
3
Issue1603
map
Model
1
Model
2
Issue1603
map
getter
Model
1
Model
2
Issue1653
Issue1647
Params
Issue1645
Test
Date
Class
Issue1657
Issue1679
User
Issue1649
Apple
Issue1662
Model
Model
Value
Serializer
Model
Value
Deserializer
Issue1662
1
Model
Model
Value
Serializer
Model
Value
Deserializer
Issue1660
Model
Issue1628
Issue1683
Book
DO
Issue1636
Item1
Item2
Issue1611
Model
Issue1644
Issue1633
JSON
Type
Auto
Type
Check
Handler
Test
Animal
Cat
Mouse
My
Auto
Type
Check
Handler
Custom
Serializer
Test
Model
Model
Serializer
Custom
Deserializer
Test
Model
Model
Deserializer
Deserialize
Using
Test
Teacher
Subject
List
Deserializer
Annotation
Test
Bob
Person
Custom
Serializer
Test
enum
Model
JSON
Typejson
Type
alphabetic
Test
A
B
C
Serialize
Using
Test
Model
Model
Value
Serializer
Model
Value
Deserializer
Serialize
Using
When
String
Model
Model
With
Out
Json
Field
Model
Value
Serializer
Json
See
Also
Test
Animal
Dog
Cat
Tidy
Labrador
JSON
Test
Bytes
1
String
Field
Test
special
2
Model
Test
External5
Ext
Class
Loader
Materialized
Interface
Test2
Bean
Float
Field
Test
User
Timestamp
Test
Long
Field
Test
primitive
V0
Un
Quote
Field
Names
Test
Service
Loader
Test
Inet
Address
Field
Test
User
Emoji
Test0
Model
Circular
Reference
Test
Write
As
Array
double
public
VO
Write
As
Array
Object
2
public
VO
A
Write
As
Array
char
public
VO
Write
As
Array
list
obj
public
VO
A
Write
As
Array
string
special
2
Model
Write
As
Array
list
public
VO
Write
As
Array
long
public
VO
Write
As
Array
0
private
VO
Write
As
Array
Eishay
Media
Write
As
Array
byte
public
VO
Write
As
Array
0
public
VO
Write
As
Array
short
public
VO
Write
As
Array
list
obj
first
public
VO
A
Write
As
Array
boolean
public
VO
Write
As
Array
float
public
VO
Write
As
Array
Object
VO
A
Write
As
Array
float2
public
VO
Write
As
Array
Object
public
VO
A
Write
As
Array
string
special
Reader
Model
Write
As
Array
enum
public
VO
Write
As
Array
long
private
VO
Write
As
Array
float2
private
VO
Write
As
Array
string
special
Model
Write
As
Array
long
stream
public
VO
Write
As
Array
double
private
VO
Write
As
Array
Eishay
VO
Write
As
Array
Eishay
Image
Write
As
Array
string
Model
Write
As
Array
int
public
VO
Write
As
Array
json
Type
Parent
VO
Issue1996
Issue1941
Area
Floor
V2
Issue1939
Container
Issue1955
Issue1987
Json
Example
Issue1972
Issue1909
Param
Request
Request
Issue1977
Issue1945
B
Issue1933
Order
Info
VO
Issue1941
JSON
Field
order
Area
Floor
V2
Issue1903
Issues1903
Map
Handler
Issue1901
Model
Issue1944
Model
Rectangle
Test
Issue3266
VO
Issue3279
V0
V1
V2
Issue3264
My
Data
Issue3206
VO
Issue3283
VO
Issue3245
Issue3246
Order
Issue3266
mixedin
VO
Color
Mixed
In
Issue3293
Issue3217
My
Exception
Test
Class
Issue3282
Demo
Issue3227
Parent
Child
Issue3281
Model
State
T
Gigest
Issue3267
Type
Utils
Compute
Getters
Test
Model
Compatible
Test
noasm
V4
V3
V2
V1
VO
Compatible
Test0
V4
V3
V2
V1
VO
Thread
Local
Cache
Test
Map
Ref
Test2
User
Joda
Test
0
VO
Joda
Test
7
Date
Time
Zone
Model
Joda
Test
8
Date
Time
Test
VO
Joda
Test
1
Local
Date
Time
VO
Joda
Test
5
Date
Time
Formatter
Model
Joda
Test
3
Local
Time
Test
VO
Joda
Test
4
Instant
Test
VO
Joda
Test
6
Period
Model
Joda
Test
6
Duration
Model
Joda
Test
2
Local
Date
Time
Test3
private
VO
Issue2894
Pojo
Issue2866
A
Issue2830
Issue2903
Login
Request
DTO
Login
Request
DTO2
Login
Request
DTO3
Login
Request
DTO4
Login
Request
DTO5
Login
Request
DTO6
Login
Request
DTO7
Login
Request
DTO8
Groovy
Test
Issue2606
Issue2635
Issue2678
Person
Person2
Issue2689
Issue2628
Tobject
Issue2685
Mixin
My
Deserializer
Issue2617
A
A2
My
Date
Deserializer
Font
Test2
Color
Test
Font
Test
Issue2371
Rpc
Resp
Obj
Resource
Issue2387
Test
Entity
Issue2311
Issue2351
Bean1
Bean2
Issue2341
Issue2343
A
Issue2357
Issue2397
Super
Base
Reply
Base
Reply
Msg
Test
Reply
Issue2346
Test
Entity
Test
Entity
Builder
Test
Entity2
Test
Entity2Builder
Test
Entity3
Test
Entity3Builder
Issue2348
Room
Personnel
Personnel
Model
Issue2300
Order
Issue2344
Issue2358
Test
Json
Test
Json2
Issue2355
VO
Issue2306
Issue2334
Write
Class
Name
Test
Entity
Test
For
Dubbo
Enum
Field
Test3
Model
Test
Cglib
Proxy
Entity
Slash
Test
JSON
Bytes
Test
JSON
Test
null
String
Field
Test
special
singquote
Model
Issue1226
Test
Bean
Test
Bean2
Issue1262
Model
Chatter
Issue1229
Result
Data
Issue1246
C
D
A
B
Issue1272
Point
Issue1293
Test
Issue1203
Issue1274
User
Issue1205
Model
Issue1235
Area
Floor
V2
Issue1227
Test
Issue1276
My
Exception
Issue1256
A
Issue1222
Model
Issue1298
Issue1267
Push
Http
Message
Issue1222
1
Model
Issue1299
Service
Result
Units
Save
Response
Unit
Save
Save
Unit
Info
Base
Result
Do
Issue1231
Model
Issue1233
Area
Section
Floor
V1
Floor
V2
Issue1265
Response
T1
T2
Issue1235
noasm
Area
Floor
V2
Issue1281
Result
Issue1271
A
B
Issue1240
Issue1225
Base
Generic
Type
Extend
Generic
Type
Simple
Generic
Object
Issue1202
Model
Issue1272
Ignore
Error
Point
Issue1278
Alternate
Names
Issue1254
A
B
Test
Proxy
I
VO
Test
External4
Ext
Class
Loader
Base64Test2
JSON
Object
Test
get
Date
Sql
Date
Test1
Date
Field
Test9
Entity
Date
Test
dotnet
Model
XML
Gregorian
Calendar
Test
Model
Date
Field
Test2
V0
Date
Field
Test
V0
Date
Test
error
Date
Test
dotnet
3
Model
Date
Field
Test5
V0
Date
Test
tz
Model
Date
Test2
Test
Bean
Date
Format
Priority
Test
VO
VO2
Date
Field
Test10
Model
Date
Test
dotnet
2
Model
Date
Test
dotnet
4
Model
Date
Field
Test11
reader
Model
Date
Test
dotnet
5
Model
Date
Field
Test4
V0
Date
Field
Test6
Entity
Date
New
Test
Date
Field
Test8
Entity
Date
Field
Test3
V0
Date
Test1
Model
Date
Field
Format
Test
Model
Calendar
Test
VO
Date
Test
dotnet
1
Model
Date
Field
Test12
t
Entity
Date
Test
Date
Field
Test7
Entity
Test
Multi
Level
Class2
A
B
C
Double
Field
Test
A
User
Type
Utilst
Test
Person
Currency
Test5
VO
Long
Test
VO
getf
Test
2
VO
getf
Test
VO
Emtpy
Linked
Hash
Map
Test
get
set
Test
VO
To
Java
Object
Test
Model
To
Java
Object
Test2
Model
is
set
test
2
VO
Product
View
A
Int
Enum
Bean
Arg
Check
Test
Test
DTO
Access
Http
Config
Model
File
Upload
Config
Option
Value
Data
Transaction2
Head
User
Ret
Body
Param
Limit
Data
Set
Bind
Query
Resp
DTO
Base
DTO
Bank
Card
