serialVersionUID
type
typename
region
regionname
minarea
maxarea
initialcapital
cashdeposit
shoptype
shoptypename
categoryids
categoryidsname
memberid
merchantstype
isdelete
expirationdate
wangwang
tel
hasbrand
joincount
winportdomain
brandlogourl
brandname
brandfoundtime
brandintroduction
brandcertificateurl
companyname
companyestablishedyear
companyregcapital
companyfoundedplace
companyintroduction
payordamt30
payordcnt30
payordbuyercnt30
returnordrate90
membercnttd
stdcategoryid1
stdcategoryid2
stdcategoryname1
stdcategoryname2
summimageurilist
detailurl
name
data
value
serialVersionUID
data
period
serialVersionUID
id
gmv
ordCnt
cspu
serialVersionUID
min
max
serialVersionUID
label
value
f0
f1
model
id
url
value
value
value
value
value
value
value
value
values
id
value
text
text
f0
f1
f2
f3
f4
vo
type
type
values
map
serialVersionUID
values
id
name
values
value
id
attributes
value
id
values
value
value
values
id
jsonData
params
value
value
id
name
catIds
stringValue
intValue
body
result
code
name
toy
type
isDefault
msgId
msgText
extMsgId
extMsgText
instChangeType
rule
transType
regionNo
aliUid
bid
resourceType
zoneId
targetZoneId
networkTransType
instanceType
ioX
instanceId
id
deletedProductId
productCode
productCname
productBrandName
productEname
productSaleType
brandId
brandName
productListPrice
categoryId
oldCategoryId
oldExtendCategoryId
mfid
productCanBeChange
productChangeDay
productCanBeReturn
productReturnDay
productCanBeRepair
productCanBeRepairDay
productNeedInstallation
ean13
sku
length
width
height
weight
keepTemperature
keepHumidity
productSname
keepSpecCondition
productQualityAssuranceDay
isDeleted
unit
inPrice
volume
countryOfOrgn
defaultPictureId
defaultPictureUrl
color
currencyId
grossWeight
format
isFragile
putOnDirection
isValuables
isLiquid
isCrossContamination
colorNumber
productSize
replaceProductSize
saleSkill
dispositionInstruct
placeOfOrigin
productSeoTitle
productSeoKeyword
productSeoDescription
accessoryDescription
needInvoice
clearCause
defaultBarcodeId
adWord
isCcc
shoppingCount
productIsGift
canReturnAndChange
needExamine
verifyFlg
verifyBy
registerBy
registerPhone
verifyRemark
batchNum
localLimit
stdPackQty
fromalProductId
isMustInvoice
verifyFailureType
productType
canPurchase
stdPackageSku
userExpireControl
batchRuleId
nameSubtitle
specialType
batchPrice
needBatchControl
salesTax
outerId
merchantId
merchantName
masterCategoryId
concernLevel
concernReason
canSale
canShow
prodcutTaxRate
canVipDiscount
categoryName
salePrice
stockNum
merchantCategoryName
productDescription
isTransfer
isSubmit
verifyFailueType
productSpell
productNamePrefix
failueReason
orgPicUrl
subCategoryName
subCategoryId
dailySale
picCount
underCarriageReason
underCarriageReasonStr
errorMessage
alertStockCount
deliveryInfo
picUrl
canFenqi
season
isDupAudit
viewFromTag
productNonMemberPrice
isUpdate
productSizeSet
isMainProduct
productPicIdAndURL
isTemp
priceRate
picSpecialType
exemptStatus
violationReasonIds
violationReasons
remainTime
submitOrder
productSource
isKa
kaMCreateTime
deliveryDay
isEdit
backOperatorId
formalPmInfoId
categoryStr
categoryIdStr
extendCategoryStr
extendCategoryIdStr
masterCategoryIdList
defaultWarehouseId
children
id
a
b
c
value
id
name
value
value
value
values
id
name
obj
id
name
id
name
id
name
obj
id
name
values
id
name
videoId
videoName
id
name
id
name
id
name
id
name
id
name
obj
id
name
title
link
id
name
id
name
id
name
id
name
obj
id
name
id
name
id
name
image
link
title
desc
labels
labelNot
id
name
obj
id
name
id
name
value
val
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
v10
v11
v12
v13
v14
v15
v16
v17
v18
val
text
value
value
value
value
value
id
value
id
name
value
value
value
type
value
id
id
name
value
id
name
id
v1
v2
v3
v4
v5
o1
text
type
f1
f2
id
name
id
name
id
name
f0
f1
f2
f3
f4
value
id
list
type
vo
type
id
pageCountNum
metadata
id
id
items
value
context
stateField
id
type
id
type
reader
name
name
age
salary
birthdate
old
vo
id
id
id
id
value
text
text
origin_compatibleWithJavaBean
id
id
name
config
config
config
a
a
value
value
value
value
value
f1
f2
personId
id
f1
f2
values
value
locale
data
id
name
value
value
list
id
unit
name
i
i
value
i
id
name
age
salary
childrens
values
id
name
persons
list
id
name
list
text
value
value
i
i
f1
f2
f3
i
value
value
decimal
id
decimal
i
i
d
values
values
value
value
list
value
values
values
values
units
values
values2
values
value
values
values2
values
values2
values
values
units
values
items
values
values
items
visible
id
id
a
id
name
value
id
value
id
value
serialVersionUID
column1
column3
f1
f2
f1
f2
value
value
id
id
id
serialVersionUID
column1
column3
id
id
f1
f2
id
time
items
id
value
values
values
b
value
property1
property2
values
id
values
a
b
values
values
a
b
latitude
longtitude
id
count
index
items
value
label
data
data
values
values
name
addresses
value
values
b
i
l
f
b
i
l
f
value
value
id
items
id
value
value
id
value
value2
value
value2
value
value2
value
value
value
id
value
value
id
id
b
i
l
f
id
id
value
value
id
value
_id
f1
f2
id
id
id
value
id
value
id
item
id
messageId
messageId
id
name
id
obj
id
name
id
name
id
obj
obj2
id
name
id
name
id
name
id
value
value
value
id
value
id
id
serialVersionUID
column1
column3
id
id
value
value
value
value
value
value
value
value
value
value
value
value
value
a
id
name
value
value
value
value
items
id
value
date
date
date
date
random
original
zoneIds
date
value
date
format
value
value
value
value
mappings
count_x
value
id
id
nested
id
value
id
value
value
values
name
age
value
text
d
f0
f1
f2
f3
jsonData
floordata
list
text
id
id
origin_compatibleWithJavaBean
id
type
_id
items
id
v1
v2
v1
v2
id
name
age
value
item
id
v1
v2
go
success
bi
co
gm
grCo
grId
grNa
grIm
ma
me
th
pe
no
ve
ope
use
log
rea
gro
gen
hea
nic
sa
qu
v1
v2
v1
v2
v1
v2
item
id
id
name
age
value
id
maps
v1
v2
go
success
bi
co
gm
grCo
grId
grNa
grIm
ma
me
th
pe
no
ve
ope
use
log
rea
gro
gen
hea
nic
sa
qu
id
id
name
value
o
value
type
type
id
f1
f2
date
values
type
name
age
salary
birthdate
old
value
value
id
list
a
type
clazz
value
id
name
value
value
path
id
type
date
date
date
javaVersion
date
queue
id
page
list
name
ss
createTime
createTime
createTime
createTime
value
a
maxChargeMoney
minChargeMoney
maxWithdrawMoney
minWithdrawMoney
dStr
user
id
createtime
username
items
idNo
name
a
b
name
id
value
value
id
name
original
date
l
s
b
i
o
l
s
b
i
o
blockQueue
blockQueue
value
value
value1
value
value
value
value1
v1
v2
v3
v4
v5
v1
v2
v3
v4
v5
value
value
v1
v2
value
v1
v2
v1
v2
v1
v2
v3
v4
v5
v1
v2
v3
v4
v5
v1
v2
value
value
v1
v2
v1
v2
v3
v4
v5
v1
v2
v1
v2
v1
v2
v1
v2
v3
v4
v5
id
value
id
name
images
media
width
title
width
height
size
value
value
time
name
speed
width
height
name
cpu
screen
cpu
screen
value
code
prompt
type
type1
code
prompt
type
type1
code
prompt
type
type1
value
id
name
bytes
values
code
code
date
config
accessLevel
visibility
id
value
id
name
age
value
dvalue
f000
f001
f002
f003
f004
f005
f006
f007
f008
f009
f010
f011
f012
f013
f014
f015
f016
f017
f018
f019
f020
f021
f022
f023
f024
f025
f026
f027
f028
f029
f030
f031
f032
f033
f034
f035
f036
f037
f038
f039
f040
f041
f042
f043
f044
f045
f046
f047
f048
f049
f050
f051
f052
f053
f054
f055
f056
f057
f058
f059
f060
f061
f062
f063
f064
f065
f066
f067
f068
f069
f070
f071
f072
f073
f074
f075
f076
f077
f078
f079
f080
f081
f082
f083
f084
f085
f086
f087
f088
f089
f090
f091
f092
f093
f094
f095
f096
f097
f098
f099
f100
f101
f102
f103
f104
f105
f106
f107
f108
f109
f110
f111
f112
f113
f114
f115
f116
f117
f118
f119
f120
f121
f122
f123
f124
f125
f126
f127
f128
f129
f130
f131
f132
f133
f134
f135
f136
f137
f138
f139
f140
f141
f142
f143
f144
f145
f146
f147
f148
f149
f150
f151
f152
f153
f154
f155
f156
f157
f158
f159
f160
f161
f162
f163
f164
f165
f166
f167
f168
f169
f170
f171
f172
f173
f174
f175
f176
f177
f178
f179
f180
f181
f182
f183
f184
f185
f186
f187
f188
f189
f190
f191
f192
f193
f194
f195
f196
f197
f198
f199
p1
time
ztime
time1
ztime1
date
date1
time2
value
address
fingerprint
unkown
source
probes
hostAddress
songList
songlist
val
v_al
time1
time2
gmtModified
gmtCreate
date
v
v
v
id
hasSth
wac
mockMvc
appId
userId
idNumber
realName
businessLine
ignoreIdNumberRepeat
offline
flag
bit
desc
code
name
name
id
extraData
ret
message
data
appId
str
resource
v
date
code
des
id
name
sex
code
name
nameCn
canRefuse
id
name
time1
time2
message
error
data
success
id
age
name
_id
id
md5
currency
amount
id
name
age
b
c
value
enumField
value
beginTime
wac
mockMvc
name
result
modelList
sourceId
value
data
data
age
gmtCreate
value
books
price
category
jsonStr
clazz
SUCCESS_CODE
code
message
content
pageNum
pageSize
size
startRow
endRow
total
pages
list
id
couponName
classTypeCache
type
LIST_STRING
value
name
birthday
value
time
id
batchNumber
point
strArr
date
pointArr
id
batchNumber
point
strArr
date
pointArr
id
name
id
value
text
f000
f001
f002
f003
f004
f005
f006
f007
f008
f009
f010
f011
f012
f013
f014
f015
f016
f017
f018
f019
f020
f021
f022
f023
f024
f025
f026
f027
f028
f029
f030
f031
f032
f033
f034
f035
f036
f037
f038
f039
f040
f041
f042
f043
f044
f045
f046
f047
f048
f049
f050
f051
f052
f053
f054
f055
f056
f057
f058
f059
f060
f061
f062
f063
f064
f065
f066
f067
f068
f069
f070
f071
f072
f073
f074
f075
f076
f077
f078
f079
f080
f081
f082
f083
f084
f085
f086
f087
f088
f089
f090
f091
f092
f093
f094
f095
f096
f097
f098
f099
f100
f101
f102
f103
f104
f105
f106
f107
f108
f109
f110
f111
f112
f113
f114
f115
f116
f117
f118
f119
f120
f121
f122
f123
f124
f125
f126
f127
f128
f129
f130
f131
f132
f133
f134
f135
f136
f137
f138
f139
f140
f141
f142
f143
f144
f145
f146
f147
f148
f149
f150
f151
f152
f153
f154
f155
f156
f157
f158
f159
f160
f161
f162
f163
f164
f165
f166
f167
f168
f169
f170
f171
f172
f173
f174
f175
f176
f177
f178
f179
f180
f181
f182
f183
f184
f185
f186
f187
f188
f189
f190
f191
f192
f193
f194
f195
f196
f197
f198
f199
id
name
members
id
name
department
value
id
value
v2
value
f000
f001
f002
f003
f004
f005
f006
f007
f008
f009
f010
f011
f012
f013
f014
f015
f016
f017
f018
f019
f020
f021
f022
f023
f024
f025
f026
f027
f028
f029
f030
f031
f032
f033
f034
f035
f036
f037
f038
f039
f040
f041
f042
f043
f044
f045
f046
f047
f048
f049
f050
f051
f052
f053
f054
f055
f056
f057
f058
f059
f060
f061
f062
f063
f064
f065
f066
f067
f068
f069
f070
f071
f072
f073
f074
f075
f076
f077
f078
f079
f080
f081
f082
f083
f084
f085
f086
f087
f088
f089
f090
f091
f092
f093
f094
f095
f096
f097
f098
f099
f100
f101
f102
f103
f104
f105
f106
f107
f108
f109
f110
f111
f112
f113
f114
f115
f116
f117
f118
f119
f120
f121
f122
f123
f124
f125
f126
f127
f128
f129
f130
f131
f132
f133
f134
f135
f136
f137
f138
f139
f140
f141
f142
f143
f144
f145
f146
f147
f148
f149
f150
f151
f152
f153
f154
f155
f156
f157
f158
f159
f160
f161
f162
f163
f164
f165
f166
f167
f168
f169
f170
f171
f172
f173
f174
f175
f176
f177
f178
f179
f180
f181
f182
f183
f184
f185
f186
f187
f188
f189
f190
f191
f192
f193
f194
f195
f196
f197
f198
f199
f200
f201
f202
f203
f204
f205
f206
f207
f208
f209
f210
f211
f212
f213
f214
f215
f216
f217
f218
f219
f220
f221
f222
f223
f224
f225
f226
f227
f228
f229
f230
f231
f232
f233
f234
f235
f236
f237
f238
f239
f240
f241
f242
f243
f244
f245
f246
f247
f248
f249
f250
f251
f252
f253
f254
f255
f256
f257
f258
f259
f260
f261
f262
f263
f264
f265
f266
f267
f268
f269
f270
f271
f272
f273
f274
f275
f276
f277
f278
f279
f280
f281
f282
f283
f284
f285
f286
f287
f288
f289
f290
f291
f292
f293
f294
f295
f296
f297
f298
f299
f2
f1
f4
f3
f5
f5
f4
f3
f2
f1
f0
f6
f7
f8
f9
f14
f13
f12
f11
f10
id
items
value
value
remark
orderType
payload
hotelAvailRoomStay
roomStays
ckid
rcToken
userInfo
isNewUser
unionId
openId
nickname
sex
province
country
headimgurl
action
paramMap
original
originalConfig
status
value
attachments
id
name
value
response
content
memberinfo
name
email
serialVersionUID
DEFAULT_ERR_CODE
errorMsg
errorCode
success
module
orderByClause
distinct
page
pageIndex
pageSize
pageStart
oredCriteria
criteria
condition
value
secondValue
noValue
singleValue
betweenValue
listValue
typeHandler
columnName
value
list
spec
id
serialVersionUID
id
name
isBoy
birthDay
gmtCreate
gmtModified
list
spec
id
int1
int2
long1
long2
dou1
dou2
bool1
bool2
str1
str2
id
name
field
alarmReceivers
id
myEnum
id
values
value
value
id
name
clzes
a
b
c
date
mg
na
cl
panellot
repairNum
set
employNum
isConfirm
isReceive
state
value
value
value
value
values
values
date
ld
id
values
id
ext
models
backingMap
list
list
list
data_time
data_id
hour_id
minute_id
tag3_id
ali_fee
total_ali_fee
seller_cnt
name
date
sourceId
ext
name
state
data
status
err
id
mList
className
url
methodName
parameterSize
parameters
returnType
clazz
value
isGenericity
clsList
id
ext
model
items
id
value
data
exception
value
name
age
userMap
count
users
managers
methodName
parameterTypes
arguments
doubleParam
floatParam
intParam
longParam
doubleParam
floatParam
intParam
longParam
doubleParam
floatParam
intParam
longParam
tag
screenHeight
screenWidth
value
value
id
isBoy
name
actionValue
datas
values
thumbnails
thumbnails
id
bList
data
id
name
modelName
isFlay
persons
id
name
units
units
bar
id
jTType
value
symbol
id
set
type
result
symbols
id
type
unit
name
cursor
publishedDate
dataToEncode
name
id
name
type
value
hashSet
member
hashSet
serialVersionUID
entity
isBootomPluginClickable
isMainPoi
nose
name
lang
name
catName
cardLogo
logo
pics
detail
description
fooCollection
id
name
queue
id
name
as
a
b
c
code
msg
data
value
test
header
payload
isAbc
serialVersionUID
totalResult
totalPage
pageIndex
maxLength
fromIndex
toIndex
list
serialVersionUID
detailId
hotId
templateId
srcId
destId
display
foundTime
args
content
hasError
errorMessage
field
code
msg
aLong
modules
name
stringType
byteType
shortType
intType
longType
charType
floatType
doubleType
boolType
ListType
mapType
setType
enumType
value
id
set
value
names
first
second
id
name
code
data
gmMessageCount
uid
userName
nickName
userType
avatar
updateTime
modifyNickanme
appid
serverIds
a
b
c
sitePayId
extendInfo
netPayId
sitePayId
unit
rec
key
value
value
cards
cardGroup
cardId
serialVersionUID
fst
snd
value
unit
value
value
value
code
actionEnum
body
success
ReturnValue
Exception
serialVersionUID
generateTime
orderNumber
msgType
changedItems
context
ORDER_ID
orderId
PARENT_ID
parentId
SERIAL_NUM
serialNum
ITEM_NUM
itemNum
PURCHASE_TYPE
purchaseType
ATTRIBUTE
attribute
MEMBER_ID
memberId
PRODUCT_CODE
productCode
NUM
num
UNIT
unit
PRICE
price
DISCOUNT_RATE
discountRate
QUOTED_PRICE
quotedPrice
ULTIMATE_PRICE
ultimatePrice
EXECUTE_AMOUNT
executeAmount
GMT_TARGET_BEGIN
gmtTargetBegin
GMT_TARGET_END
gmtTargetEnd
GMT_ACTUAL_BEGIN
gmtActualBegin
GMT_ACTUAL_END
gmtActualEnd
SERVICE_SUPPLY_COMPANY
serviceSupplyCompany
BENEFIT_CUSTOMER
benefitCustomer
BENEFIT_CUSTOMER_ID
benefitCustomerId
BENEFIT_CUSTOMER_CONTACTOR
benefitCustomerContactor
BIZ_STATUS
bizStatus
VOUCHER_STATUS
voucherStatus
PAYMENT_STATUS
paymentStatus
PAYMENT_AMOUNT
paymentAmount
POLICY_ID
policyId
MEMO
memo
SUPPORTER
supporter
SUPPORTER_ORG_ID
supporterOrgId
SUPPORTER_ORG_FULLID
supporterOrgFullid
SALES_ORG_FULLID
salesOrgFullid
SIGN_SALES_ORG_FULLID
signSalesOrgFullId
OPP_ID
oppId
DOMAIN
domain
UN_SERVICE_DAY
unServiceDay
PROCESS_ID
processId
LAST_OPER_TYPE
lastOperType
UNVOUCHER_AMOUNT
unvoucherAmount
GMT_VOUCHER_RECEIVE
gmtVoucherReceive
GMT_PAYMENT_REMIT
gmtPaymentRemit
SERVICE_JUMP_DAYS
serviceJumpDays
SIGN_SALES_ID
signSalesId
SALES_ORG_ID
salesOrgId
SIGN_SALES_ORG_ID
signSalesOrgId
SIGN_SELLER_COMPANY
signSellerCompany
BARGAIN_ID
bargainId
SALES_ID
salesId
RENEW_SALES_ID
renewSalesId
GMT_SIGN
gmtSign
name
value
value
value
value
record
studentList
addrDetail
name
address
id
name
ps
address
childrennames
master
income
test
id
name
sex
age
names
hight
id
isBoy
name
id
id
id
NAME
AUTHORITY
id
name
field
header
payload
b
bs
i
is
s
name
age
grade
name
id
student
school
id
KEY_NAME_SPACE
owners
buildIds
jobs
begin
end
endBuildId
triggerBuildId
object
list
spec
id
id
id
errCode
errMsg
data
stringData
intData
model
url
selectDay
selectTime
doctor
patientInfoList
glide
name
office
mark
duty
pic
cols
glide
s_ic_no
patient_id
patient_userId
patient_name
patient_sex
patient_age
patient_tel
patient_idCard
patient_addDate
patient_Date
patient_s_ic_no
patient_Master_Card
name
color
_abstract
track
resultInfo
resultStatus
resultCodeId
resultCode
resultMsg
value
value
index
name
id
groups
elements
key
value
serialVersionUID
DEFAULT_ERR_CODE
errorMsg
errorCode
success
module
serialVersionUID
boxs
block
x
y
boxList
centerBox
offsetX
offsetY
foo
value
name
battleCommandList
id
pre
value
date
date
value
value
test
value
bucketId
sub
id
id
name
id
value
id
value
date
attributes
id
parent
content
monitorItems
id
rules
alarmReceivers
id
a
b
c
rand
id
name
a
b
serialVersionUID
id
acount
password
crowds
friends
value
startPoint
endPoint
x
y
properties
id
title
name
age
value
bId
value
id
name
name
name
battleCommandList
id
pre
id
name
value
id
provinceArea
pullRT
pullTPS
consumeRT
consumeOKTPS
consumeFailedTPS
value
groups
elements
key
value
value
value
value
value
value
calendar
nameA
nameB
token
sign
date
timestamp
id
name
id
name
id
name
code
msg
data
hour
content
city
street
postCode
country
province
name
createDate
pictureList
outPara
name
header
payload
header
payload
date
calendar
name
password
country
location
name
password
country
location
v1
v2
v3
v4
id
url
id
url
a
b
serialVersionUID
name
serialVersionUID
id
businessVO
serialVersionUID
id
businessVO
serialVersionUID
companyId
normalReports
expiredReports
value
name
parent
children
needMaskFileds
serialVersionUID
auditStatus
code
desc
enCode
id
inputStream
volist
longid0
longid1
longid0
longid1
longid2
longid3
longid4
longid5
longid6
longid7
longid8
longid9
longid10
longid11
longid12
longid13
longid14
longid15
longid16
longid17
longid18
longid19
timestamp
serialVersionUID
id
name
isBoy
address
birthDay
gmtCreate
gmtModified
value
currency
amount
sPhotoUrl
names
codes
user_id
bri
bri2
num
list
holder
value
name
age
group
f1
f2
a
b
c
set
list
isTest
map
msgType
requestId
details
yieldResult
name
paras
f0
f1
f2
f3
f4
f5
f6
f7
f8
f9
f10
f11
f12
f13
f14
f15
f16
f17
f18
f19
f20
f21
f22
f23
f24
f25
f26
f27
f28
f29
f30
f31
items
id
properties
value
treeSet
linkedList
mySet
map
i
content
serialVersionUID
id
username
type
f0
f1
f2
f3
f4
f5
f6
f7
f8
f9
f10
f11
f12
f13
f14
f15
f16
f17
f18
f19
f20
f21
f22
f23
f24
f25
f26
f27
f28
f29
f30
f31
f32
f33
f34
f35
f36
f37
f38
f39
f40
f41
f42
f43
f44
f45
f46
f47
f48
f49
f50
f51
f52
f53
f54
f55
f56
f57
f58
f59
f60
f61
f62
f63
value
name
a
b
id
name
filed
id
a
b
c
modelType
serialVersionUID
DEFAULT_CURRENCY_CODE
DEFAULT_ROUNDING_MODE
centFactors
cent
currency
currencyCode
values
keys
map
list
list
articles
id
id
name
id
name
first
second
children
id
root
present
records
serialVersionUID
lat
lng
value
brandintroduction
startPoint
endPoint
value
id
date
isSupported
article
name
startTime
groupNames
id
name
value
options
age
is_top
data
set
set
value
string
aBoolean
anInt
aShort
aChar
aByte
aLong
aFloat
aDouble
aBoolean2
integer
aShort2
character
aByte2
aLong2
aFloat2
aDouble2
keys
keys
id
name
password
info
val
val
pics
height
tburl
url
width
name
map
error
errorCount
warn
warnCount
alarmLevel
maxAlarmCount
ids
ids
type
data
value
value
value
value
value
serialVersionUID
studyTargets
applicableUsers
intro
createDateTime
createUserId
liveStatus
value
id
name
vo
id
name
vo
id
name
vo
id
name
vo
id
name
vo
id
name
vo
id
name
vo
id
name
vo
id
name
vo
id
name
vo
id
name
items
id
data
value
value
a
num
name
value
value
id
values
map
value
value
text
error
data
data
value
id
id
value
value
id
id
id
id
id
id
id
value
id
id
id
id
id
id
id
value
id
id
value
status2
status
id
d
id
offsetTable
items
value
value
value
b
a
value
mapping
value
value
code
value
id
name
id
name
school
name
value
id
value
id
_flag
_id2
value
value
id
border
details
id
id
m_flag
m_id2
msg
sex
t1
t2
t1
t2
types
id
name
code
code
type
type
types
t1
t2
types
gender
msg
types
gender
msg
t1
t2
results
f0
f1
f0
f1
f0
f1
f0
f1
f0
f1
f0
f1
f0
f1
id
i
j
k
l
m
n
v
status
status2
status3
id
name
bytes
fail
ok
ok2
ok3
status
code
raw
value
id
localtion
longitude
latitude
id
name
id
name
id
name
value
id
name
id
id
id
name
onlyProperties
id
id2
children
id
infoMap
id
id
name
id
name
id
id
name
id
name
id
name
id
id
name
id
id
id
name
id
name
id
name
id
name
id
name
id
id
id
id
name
id
id
id
name
id
name
id
name
id
id
id
name
id
name
id
name
id
name
id
name
id
name
id
id
id
id
id
children
id
id
id
id
id
id
id
name
id
id
id
id
id
name
value
id
id
id
name
id
id
id
name
id
name
id
name
id
b
id
c
d
id
name
id
id
id
id
name
user
personId
id
properties
s
value
value
value
id
name
password
id
name
password
id
name
password
info
value
value
bytes
value
id
id2
value
status2
status
offsetTable
items
value
id
name
id
id
name
value
value
f0
f1
f0
f1
f0
f1
f0
f1
f0
f1
f0
f1
f0
f1
id
id
offsetTable
items
value
value
value
age
time
date
value
l0
l0
l1
id
e
format
id
f1
f2
f3
status
ctxLoader
error
value
id
name
status
status2
type
flags
value
offsetTable
items
value
value
value
name
parent
children
id
flag
value
value
offsetTable
items
value
xid
value
config
parserConfig
id
config
parserConfig
parentId
id
id
value
offsetTable
items
elements
elements
elements
id
name
value
value1
id
details
value
offsetTable
items
id
names
names
names
names
id
name
entries
id
name
value
value
id
details
map1
map2
map3
person
age
ref
value
id
properties
id
name
value
id
name
average
value
vo
a
map
id
name
id
name
id
cities
f1
f2
values
id
gmtCreate
gmtCreate
gmtCreate
value
gmtCreate
gmtCreate
gmtCreate
date
gmtCreate
gmtCreate
gmtCreate
name
value
id
name
id
name
b1
b2
bytes
value
items
items1
value
id
name
age
id
name
age
id
name
age
id
location
id
properties
longitude
latitude
myName
nestedBean
myId
name
map
$a_b
_c_d
aaaa
__flag
$flag
id
child
parent
id
child
parent
id
name
parent
root
children
master
members
name
id
b
c
a
b
a
id
processInsId
name
displayName
status
type
success
tail
master
members
name
a
values
name
members
name
groups
reportTo
a
b
c
c
a
b
c
c
a
values
id
id
name
name
id
value
result
date
date
id2
id1
id3
id2
id1
id3
value
value
superType
superReversedType
id
name
value
resources
confg
f0
f1
f2
f0
f1
f2
name
id
name
id
name
body
serialVersionUID
value
id
name
id
a
id
result
tracer
result
item
id
list
id
id
list
id
type
value
value
data
list
id
id
list
id
value
id
value
list
id
b
id
tables
id
list
list
tables
id
a
id
value
list
list
tables
id
hexBytes
hexChars
list
list
value
id
b
list
valueB
valueB1
config
Id
name
height
userId
userName
userId
userName
size
LSN_META_NAME
DOCTYPE_META_NAME
AREA_META_NAME
PRIMARY_KEY_META_NAME
SECONDARY_KEY_META_NAME
meta
doc
code
name
name
id
code
name
msg
code
data
dataName
first
second
addr
commonInfo
name
commonInfo
demoDate
value
value
value
value
value
startTime
endTime
id
instance
_interface
method
params
id
netValueDate
pageSize
firstResult
fetchSize
startTime
endTime
isAdministrator
sortMode
sortFieldName
sortFieldValue
createTimestamp
lastPage
queryType
shard
netValueDate
unitNetValue
totalNetValue
nomTotalYield
nhyTotalYield
noyTotalYield
tmTotalYield
tqTotalYield
tyTotalYield
allTotalYield
nomAnnualizedReturn
nhyAnnualizedReturn
noyAnnualizedReturn
tmAnnualizedReturn
tqAnnualizedReturn
tyAnnualizedReturn
allAnnualizedReturn
nomMaxProfitMargin
nhyMaxProfitMargin
noyMaxProfitMargin
tmMaxProfitMargin
tqMaxProfitMargin
tyMaxProfitMargin
allMaxProfitMargin
nomMaxSingleProfit
nhyMaxSingleProfit
noyMaxSingleProfit
tmMaxSingleProfit
tqMaxSingleProfit
tyMaxSingleProfit
allMaxSingleProfit
nomMaxConProfitTime
nhyMaxConProfitTime
noyMaxConProfitTime
tmMaxConProfitTime
tqMaxConProfitTime
tyMaxConProfitTime
allMaxConProfitTime
allMaxConProfitTimeDate
nomMaxDrawdown
nhyMaxDrawdown
noyMaxDrawdown
tmMaxDrawdown
tqMaxDrawdown
tyMaxDrawdown
allMaxDrawdown
allMaxDrawdownDate
nomMaxSingleDrawdown
nhyMaxSingleDrawdown
noyMaxSingleDrawdown
tmMaxSingleDrawdown
tqMaxSingleDrawdown
tyMaxSingleDrawdown
allMaxSingleDrawdown
allMaxSingleDrawdownDate
nomMaxConDrawdownTime
nhyMaxConDrawdownTime
noyMaxConDrawdownTime
tmMaxConDrawdownTime
tqMaxConDrawdownTime
tyMaxConDrawdownTime
allMaxConDrawdownTime
nomYieldStdDeviation
nhyYieldStdDeviation
noyYieldStdDeviation
tmYieldStdDeviation
tqYieldStdDeviation
tyYieldStdDeviation
allYieldStdDeviation
nomDownStdDeviation
nhyDownStdDeviation
noyDownStdDeviation
tmDownStdDeviation
tqDownStdDeviation
tyDownStdDeviation
allDownStdDeviation
nomWinRatio
nhyWinRatio
noyWinRatio
tmWinRatio
tqWinRatio
tyWinRatio
allWinRatio
nomBeta
nhyBeta
noyBeta
tmBeta
tqBeta
tyBeta
allBeta
nomAlpha
nhyAlpha
noyAlpha
tmAlpha
tqAlpha
tyAlpha
allAlpha
nomJansen
nhyJansen
noyJansen
tmJansen
tqJansen
tyJansen
allJansen
nomKumarRatio
nhyKumarRatio
noyKumarRatio
tmKumarRatio
tqKumarRatio
tyKumarRatio
allKumarRatio
nomSharpeRatio
nhySharpeRatio
noySharpeRatio
tmSharpeRatio
tqSharpeRatio
tySharpeRatio
allSharpeRatio
nomSortinoRatio
nhySortinoRatio
noySortinoRatio
tmSortinoRatio
tqSortinoRatio
tySortinoRatio
allSortinoRatio
nomHurstIndex
nhyHurstIndex
noyHurstIndex
tmHurstIndex
tqHurstIndex
tyHurstIndex
allHurstIndex
nomVarIndex
nhyVarIndex
noyVarIndex
tmVarIndex
tqVarIndex
tyVarIndex
allVarIndex
nomVarIndex99
nhyVarIndex99
noyVarIndex99
tmVarIndex99
tqVarIndex99
tyVarIndex99
allVarIndex99
nomUpCaptureRate
nhyUpCaptureRate
noyUpCaptureRate
tmUpCaptureRate
tqUpCaptureRate
tyUpCaptureRate
allUpCaptureRate
nomDownCaptureRate
nhyDownCaptureRate
noyDownCaptureRate
tmDownCaptureRate
tqDownCaptureRate
tyDownCaptureRate
allDownCaptureRate
nomInfoRatio
nhyInfoRatio
noyInfoRatio
tmInfoRatio
tqInfoRatio
tyInfoRatio
allInfoRatio
nomAlgorithmVolatility
nhyAlgorithmVolatility
noyAlgorithmVolatility
tmAlgorithmVolatility
tqAlgorithmVolatility
tyAlgorithmVolatility
allAlgorithmVolatility
nomMSquare
nhyMSquare
noyMSquare
tmMSquare
tqMSquare
tyMSquare
allMSquare
nomTreynorIndex
nhyTreynorIndex
noyTreynorIndex
tmTreynorIndex
tqTreynorIndex
tyTreynorIndex
allTreynorIndex
id
name
shortName
code
recordNumber
fundType
fundBreed
fundStatus
buyStatus
redeemStatus
recordDate
createDate
stopDate
fundFilingStage
fundInvestmentType
currency
managerType
managerName
investmentTarget
majorInvestAreas
fundLastModifyDate
specialNote
registeredAddress
investmentStrategy
investmentSubStrategy
fundManagerIds
companyId
orderNum
createScale
latestScale
benchmark
netValueUpdateRate
fundOuterId
tags
remark
strategyCapacity
createTime
creatorId
lastModifyTime
lastModifierId
companyOuterId
companyName
managerOuterIds
fundIds
companyIds
startAnnualizedReturn
endAnnualizedReturn
timeInterval
fundManagerNames
fundStatusName
fundTypeName
isConcern
configWeight
netValueDateString
managerId
tagId
name
e
value
value
value
value
value
code
in_msg
out_msg
client_id
client_param
userid
data
title
url
content
values
id
value
age
oldValue
value
id
value
id
id
value
value
personId
personId
personId
personId
id
value
value
value
id
value
id
value
value
value
value
value
value
value
value
code
name
pinyin
value
value
myEnum
value
bookId
bookName
publisher
isbn
publishTime
hello
value
value
value
value
d2
value
name
value
value1
contextValueFilter
valueFilter
a
b
bars
c
value
bookId
bookName
publisher
isbn
publishTime
hello
JSON_FEATURE
value
value
val
wac
mockMvc
id
t
serialVersionUID
serialVersionUID
id
serialVersionUID
properties
serialVersionUID
serialVersionUID
goodsList
id
title
url
type
optimalWidth
optimalHeight
original_save_url
phash
type
data
object
name
age
salary
birthdate
old
users
users2
name
id
id
wac
mockMvc
APPLICATION_JAVASCRIPT
wac
mockMvc
APPLICATION_JAVASCRIPT
wac
mockMvc
APPLICATION_JAVASCRIPT
wac
mockMvc
APPLICATION_JAVASCRIPT
wac
mockMvc
wac
mockMvc
wac
mockMvc
wac
mockMvc
APPLICATION_JAVASCRIPT
wac
mockMvc
t
name
sonList
name
smsType
packet
id
name
serializer
id
name
age
serializeFilter
id
payload
id
serializer
id
name
age
msg
code
data
serialVersionUID
serializeFilter
id
config
classSerializeFilter
serializeFilter
num
name
serializeFilter
id
REST_SERVICE_URL
name
sonList
name
id
name
id
name
serialVersionUID
bd
method_f2
method_f3
method_f4
method_f5
methodLocator
value
name
id
age
method_f2
method_f3
method_f4
method_f5
methodLocator
value
name
id
age
id
name
shijian
models
x
info
body
headertemplateno
headerdestination
headernotificationtype
notificationType
ids
name
id
name
list
id
f2
f1
f0
ReqNo
x
values
values
__v
x
dimension
passCode
blockpos
x
y
z
value
specicalFlags_singleQuotes
specicalFlags_doubleQuotes
value
id
value
value
value
value
value
value
value
value
value
days
decision
value
value
values
value
value
value
value
value
name
id
data
data
category
name
category
name
dogName
serialVersionUID
name
orgs
name
idcard
name
value
value
value
id
name
descrition
value
id
name
a
b
a
b
a
b
a
b
a
b
a
a
a
userName
sex
age
id
name
vo
a
b
a
b
a
a
b
a
b
values
values
ido
nameo
nameo
ido
a
b
c
a
b
c
b
value
remark
orderType
orderType1
name
items
id
value
name
items
IM_PREQ_NO
TB_PR_INFO
PREQ_NO
confg
value
remark
orderType
orderType1
value
id
name
score
symbols
symbols_char
COUNT
ab
flag
id
response
innerObjects
status
decision
statusCode
value
CHARSET
code
desc
ab
value
success
message
data
type
value
udgxhkk
dvbvgtm
cegnjlhiz
tmztsttazf
dszukwrs
stymi
uwobf
dcvnlfo
bjlrxreby
sgljt
irqtbtgugfk
usnvv
gfeqybelageu
bccbcqtb
znkdwgblhji
uktxicvsrxui
sujnyvlz
grihhxsxehct
vqyqv
wiipi
sxdihakgyuja
xpspehqs
aiysq
zdzbdg
pzhjnnvzsujn
wdyfoawjsupo
rtfskvdd
txwrimwo
rlsueycznbec
wiboqxnnyjby
tpjgzadsl
ncwzji
gxslparv
zcioiclpkc
esjloj
jrmzi
coqxh
csdylng
fliuk
rbnbk
kqclmytapnfm
dqlndt
ciergywnviyc
qffnfbmg
hzases
yfywdwpckn
mfhkzjjtac
egldba
dsnkiipg
owllvncxwc
umcnrocpnk
pzjnnkxkpu
cbepkbipiwy
sidtoadm
gbebsls
qdmjhio
qwhctpjrqzl
asqxntoueop
diffdush
bkieoangrm
comyayjvkvw
ndvjktzzuzzu
dmncb
aicnh
noznm
mtovpqvrvt
cyoeso
xexcw
nhtdqd
lqrcqrsuobml
pbsdnbzzdw
yxlqyliyqvrg
tmlmaoycqtuw
ldcirqriayn
yiqgeq
olqnefjnprtz
shkfyrpytfa
tzcmipuj
fklflsx
walrdei
qwqtkuqmsla
nzqduoel
otpza
cctxjwhjmyi
mzsgtnyfk
ftskxhjtcb
gbrujvscq
dzxmmw
rhqdugvayl
aookder
qscvra
upyubsp
shzagw
tweniwhxvjjn
tzkuser
vkbutizlvwvv
qzvhgpew
wwrrphmki
xsvhkcmil
cyseso
uaqnzjmxru
ydmvnvwidrb
xppwn
egamsuczb
sdgcotcjilz
kxjkjlxllhqm
ycmkvjnwnxw
dnzba
gtxrnyzeeay
snhxyanxkjd
qcbcy
ahiatnsb
zuetqpbl
dmalnj
rhvkww
ccipz
batjsa
xilrdu
zcddn
savddhvsw
wpfkrmo
lxwqeglqg
pzrsbjwftbn
bksteu
uldnytaqnvj
tniiqgfvku
pojntm
tfgkvrve
lwtesutqb
owqfxakmzooj
cmmtltk
hekkfyhn
liedzk
yvmiaa
kprftdvaqi
lqookvn
bxpchxhsweq
poqkjonoof
qaioeuzuohn
pifwzgq
cdzuozdqwbgm
lbifqqimiv
pxsgjlv
tttkh
mbufzjclnhx
scxuelvrmxsn
bdptli
xczxonza
ldwssjxb
wiouipwwqjbg
vniafvt
vssktgubhnx
kflyvz
aknemh
nidynr
bpwizpukvh
crskvy
licwnil
ckanqgwvq
bxztcjyhgpw
nplybxzhxtsw
fqdcmqlq
crikxhlpbw
ejegbhvhbqkp
rhsvcd
mtbpgsnbkfa
fghdkkdl
lvnmyj
bgsakgxawgjh
nzvgyrodtsr
abdrwew
amvfspvwb
dqvyvmnmj
xowqdimpyxmw
fkrdbixfma
hhufuxqln
uebyr
syavzsxriebg
zovgafxv
ctdcbxbkwoll
rinfpkytok
gpulotiilxcr
aovpmxvxpfg
zigtcxcepxc
mmavfb
mczfhudqhqa
nfqdpdkbxt
lcjdxon
xcmmtzhwraox
bajzw
fymfzjnu
etkfygf
dqlepesaxea
lwsuvrnsf
vbndsascz
aoxujoci
jflepnqlqfrc
crmxb
lfxwl
aajylvzrzdhf
upoymzbopmks
wohec
eqaqhqbz
oblaryua
ibjqnseq
xhwwq
iyoak
mimgsfedn
gvoadzr
zsicdjrekfe
aghymcgm
szqwrym
nzwpcvb
yaqvf
oofni
gywrntf
vpliqryy
xghtojazsz
rlpvlptk
egntvt
awoqmlx
zpppbvgi
gaioivdrwz
lqmaz
tdblj
mmtavpe
mzxphtilz
xohrlfdgjq
surbjsnsnz
ibcsu
limfokbgjgr
mlbkyxy
sqhgpd
nikawljmoafb
rphau
iwhjp
pjevuugkw
orpkgtuiz
jsbxdscp
epnrgnejvfm
poeihbdfwe
mzzaoocfntzn
lrvkotdxp
udkknpqpey
uibav
owuwykgifldl
cjyxckl
lkfkoddqme
dkcggnjzgdzj
gerjcltp
gcfaiwj
bmuniiladuu
fsuahyioln
knpvvsju
bimvkoauvkdm
fnuxllxfcc
udkpqjtlhxy
xtsrpb
pmxbc
rtkvfukhtca
vnxnxg
gipmqit
dzufoeglnsl
wahnlujq
brqaxsksnpqn
mohysv
jmodsimfpxp
ypfimuf
mfdmuwlxe
zmgqqr
vuofhyfnh
ybizdwlx
tfqvadbpzanx
orxtn
kifznybnfvo
pjsdytj
jobisey
cnzsytgsrmh
rqjdxemd
bfxxethqvyo
wgkkexdy
giyeovmj
unhholw
anseshsvz
ribmewsfzwcp
tpwfr
pxjsnytfth
txsbr
nrodwidtchl
ocugbk
cirelkacd
hpqgpicypp
lftecbun
ygewofr
tgjcrxk
csujsjzm
vxsusbwz
rpnafceep
ytwxyenb
auhvjywewmo
bbvsrb
vzuftloqaal
krjwsd
gkihfkuve
jikuil
rhdmpjyccf
mhrnx
yobhtwzf
xeyoj
cojoaar
bjfkxougmw
geoilga
xllrjzafquyu
xobveiffhsdo
dknpewwdh
oztdynn
vgddb
apiqmm
dwjdwz
wurbwztjp
bseiv
zxlysfuokb
qyfowxe
iipwsfy
owsejqfkehjn
ztzcv
keygodzfjjmr
bfzfijxvwyb
idhvg
sgzgfoadud
mhzspwrd
yuldcj
bjwnfb
tlzzjt
tgmul
pnsryayelzxt
afmdfca
vxbalqkel
gaqrvygvjili
qhvoxqalg
hegjib
hvbxpgeqek
lpkzkgnya
tbtickvxvho
mvbciywiejs
ijcczoqij
vddps
qomzusabz
xqcsrts
zqafkvntsh
byygmcw
zwysdiaiev
dstftqztrl
wvybkavzf
ujoqlrrgflnf
sbsmqzxj
lkasladbez
ydmgeywpquba
vufcvrt
jzhbuueld
nminfrgyts
rxtpyhghh
xvncumabdfhq
ftjrvcptykxx
torraglirgs
jomkavscsf
duvhc
czxnlbt
qloaj
wlircmcfea
tpbcqj
otrjwwnsssd
vkofzdftinz
ftinjqovg
innprvmyj
ynjqvcudywdy
rpdtnenuwr
xiywwxjjhlc
htuwbznbz
kzqkncbcdcu
xzhor
sidrpoy
ltpmidzjd
lwyuyni
rdsab
kmmoxpxw
qtcrtcarxhy
nvdqgvebdvxw
brvmir
lhfsw
fobff
wontvjkp
vrsegwx
mdbyf
anpevc
krtrsevahzu
success
message
data
q
date
id
name
age
value
self
value
value
value
value
id
name
name
value
value
value1
value
value1
a
b
c
d
e
hash
SOURCE
goodBoy
goodBoy
goodBoy
goodBoy
name
properties
color
size
jsonStr
data
data2
data3
data4
data5
data6
data7
data8
data9
data
data2
data3
data4
data5
data6
data7
data8
data9
id
name
descrition
value
value
value
value
value
value
parameterDesc
parameterName
parameterUsage
code
expireTime
formatDate
ORIGIN_JSON_DEFAULT_DATE_FORMAT
oldDate
id8
id16
id
id64
floatValue
doubleValue
value
id
name
aGe
date
offset
timestamp
offset
timestamp
offset
timestamp
name
map
userId
category
name
name
category
barcode
category
name
name
category
barcode
date
value
a
b
json
personId
values
obj
msg
code
success
value
value
f1
f2
f3
f4
f5
f6
f7
id
value
value
value
componentKey
creator
owner
agent
workid
name
account
phone
password
id
name
value
value
value
company
departs
id
name
id
name
attributes
score
text
id
name
json
json
json
json
text
id
name
id
name
id
name
id
name
id
name
str
entities
id
name
val
value
id
name
id
name
id
name
size
path
f0
f1
id
name
list
list
id
name
id
name
score
text
KEY_SET
id
name
age
value
id
name
entity
values
model
json
id
name
id
name
root
id
name
value
id
name
value
json
company
id
name
id
name
f0
f1
id
name
value
id
values
subInvokes
a
b
c
date
random
origin
original
zoneIds
date
date
value
date
value
value
date
value
ext
value
date
date
a
b
date
date
date
origin
date
date
date
date
date
date
value
date
date
date
date
date
date
value
value
attributes
couponId
promotionId
realPrice
activityId
couponType
isMatch
isChoose
reasonForLose
codeForLose
retCode
retDesc
result
username
password
name
BarCount
flag
list
id
serialVersionUID
id
userId
userNick
mesId
eventType
bizId
indexNum
bizType
outBizId
pTradeId
tradeId
bizTime
mesReceiveTime
dealTime
itemId
detailType
quantity
amount
rateDefineId
proration
prodId
extendInfo
rateParams
currency
innerTable
innerId
ownSign
billId
version
isJoin
priority
status
gmtCreate
gmtModified
feeType
values
values
values
color
productCity
size
values
values
values
values
values
values
values
withFields
verificationIds
name
testDateTime
create
color
productCity
size
value
value
values
bookId
bookName
authorName
wordCount
modelId
modelId
name
catId
id
id
subjectList
name
age
sex
id
orderType
value
remark
f1
f0
f2
f1
f0
f1
f0
value
value
value
dogName
catName
tidySpecific
tidySpecific
name
confg
value
value
value
value
id
name
id
value
id
name
id
name
id
name
values
value
name
id
name
values
id
name
id
name
id
name
id
name
id
name
id
name
fvalues
value
id
name
id
name
a
id
name
id
name
a
id
name
name
id
name
id
name
id
name
name
id
name
id
name
id
name
name
id
name
vo
id
name
type
templateId
name
any
MESSAGE
testLocalDateTime
methodName
id
params
clazz
aInstance
orderStatus
oldStatus
oldOrderStatus
type
templateId
name
map
locale
timeZone
time
value
type
code
id
id
id
isTest
date
v0
v1
deviceId
commodityId
orderPrice
amount
payType
productId
extraProductId
userId
parentId
orderType
tradeStatus
phoneNum
configId
skuCommodityId
commodityIds
addMoney
secKillRecordId
clientOrderNum
sceneType
tradingType
type
code
key
value
enumTest
myException
date
name
code
counterMap
formatDate
modelScores
modelName
modelVersion
pit
useCaseName
variableName
max
min
recording
id
mapping
features
items
items
f1
f2
f3
f4
f1
f2
f3
date
f4
f5
id
name
salary
items
f1
f2
f3
f4
f5
f6
f7
f8
f9
f10
mapping
features
items
items
f1
f2
f3
f4
f1
f2
f3
date
f4
f5
id
name
salary
items
f1
f2
f3
f4
f5
f6
f7
f8
f9
f10
id
name
date
zone
date
date
formatter
date
date
period
duration
date
timestamp
a1
A2
a3
createTime
createTime
createTime
createTime
createTime
createTime
createTime
createTime
name
age
name
age
bi
a
a
status
errcode
errno
data
resourceId
resourceName
systemCode
id
ddd
name
a
b
c
f1
f2
f3
items
id
name
name
age
name
age
testEntity2
name
age
testEntity3
code
data
count
roompersonnel
xm
xb
xb_
zjh
jsh
gj
gj_
mz
mz_
whcd
whcd_
zy
zy_
csrq
cbz
lffh
nl
rsrq
ay
ay_
zz
bahj
bahj_
jyqx
zszt
zszt_
pwh
wxdj
wxdj_
jkzk
fzjj
zdry
zdry_
photo
tzz
tzz2
gyqx
zzd
rsaq
sg
tz
hyzk
hyzk_
bhlx
rfid
jkzk_
gzdw
zjlx
zbzt
jdxj
wcnr
byzde
byzde_
badw
type
rsxz
createTime
test1
test2
test1
test2
num
id
name
person
helloService
value
id
name
name
c
c
chatterMap
data
ab
ab
x
x
userId
count
idType
userType
id
name
type
templateId
state
msg
serialVersionUID
code
name
age
type
message
url
type
data
unitInfo
materials
id
self
children
type
templateId
type
templateId
children
type
templateId
value
id
id
type
templateId
value
a
a
data
date
userId
name
id
_parentId
_parentId
id
name
confg
date
date
calendar
value
value
date
value
value
timeZone
date
calendar
serialVersionUID
serialVersionUID
date
date
date
date
date
date0
date1
date
value
value
value
value
date
serverTime
publishTime
startDate
calendar
date
value
value
b
c
value
value
f1
f2
f3
f4
f5
f6
f7
f8
f9
f10
f11
f12
f13
f14
f15
f16
f17
f18
value
value
fFlag
fId
id
id
id
flag
id
keyword
hasProduct
hasCompany
hasBuyLead
country
id
name
desc
channel
txCode
tempDir
maxSize
inMemorySize
exclude
encoding
fileUploadConfig
suspend
loginExcludeUrls
loginErrorPage
portal
loginIncludeUrls
serialVersionUID
value
serialVersionUID
head
body
appid
transcode
seqno
user
ret
id
code
msg
param
dataset
limit
form
start
size
total
total
rows
f0
f1
referer
bindId
bankCardId
bindNo
userId
status
bindTime
cardNo
cardNoMark
cardNoClip
bankId
bankName
bankLogo
bankColor
cardType
cardTypeDesc
cardHolderNameClip
mobile
mobileClip
province
city
pinganBankCode
pinganSuperBankCode
subBank
cnapsCode
channelBindId
channelBindNo
channelBindType
subBankDesc
bankCard
serialVersionUID
version
onlineTest
referer
serialVersionUID
CARD_TYPE_DEBIT
CARD_TYPE_CREDIT
id
bankId
