type
typename
region
regionname
minarea
maxarea
initialcapital
cashdeposit
shoptype
shoptypename
categoryids
categoryidsname
memberid
merchantstype
isdelete
expirationdate
wangwang
tel
hasbrand
joincount
winportdomain
brandlogourl
brandname
brandfoundtime
brandintroduction
brandcertificateurl
companyname
companyestablishedyear
companyregcapital
companyfoundedplace
companyintroduction
summimageuriList
detailurl
region
regionname
shoptype
shoptypename
categoryids
categoryidsname
summimageuriList
detailurl
payordamt30
payordcnt30
payordbuyercnt30
returnordrate90
membercnttd
stdcategoryid1
stdcategoryid2
stdcategoryname1
stdcategoryname2
value
f0
f1
context
object
name
value
model
url
id
ex
ex
ex
count
text
id
ex
ex
ex
ex
ex
ex
ex
value
count
ex
vo
type
ex
ex
ex
ex
type
s
cbuf
off
len
m
c
obj
c
a
index
o
c
e
e
e
e
ex
id
name
id
list
count
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
value
object
key
value
object
key
value
object
key
id
id
ex
ex
ex
value
value
ex
ex
ex
ex
ex
ex
ex
ex
data
ch
index
ex
ex
id
object
fieldName
parser
type
fieldName
context
object
name
value
params
context
object
name
value
id
name
catIds
stringValue
intValue
ex
body
result
code
name
toy
type
msgText
msgId
rule
instChangeType
isDefault
extMsgId
extMsgText
transType
regionNo
aliUid
bid
resourceType
zoneId
targetZoneId
networkTransType
instanceType
ioX
instanceId
backOperatorId
isDupAudit
underCarriageReasonStr
id
productCode
productCname
productEname
productSaleType
brandId
brandName
productListPrice
categoryId
mfid
productCanBeChange
productChangeDay
productCanBeReturn
productReturnDay
productCanBeRepair
productCanBeRepairDay
productNeedInstallation
ean13
sku
length
width
height
weight
keepTemperature
keepHumidity
keepSpecCondition
productQualityAssuranceDay
isDeleted
unit
inPrice
volume
countryOfOrgn
defaultPictureId
defaultPictureUrl
color
currencyId
grossWeight
format
isFragile
putOnDirection
isValuables
isLiquid
isCrossContamination
colorNumber
productSize
saleSkill
dispositionInstruct
placeOfOrigin
productSeoTitle
productSeoKeyword
productSeoDescription
accessoryDescription
needInvoice
clearCause
defaultBarcodeId
adWord
isCcc
shoppingCount
productIsGift
canReturnAndChange
needExamine
verifyFlg
verifyBy
registerBy
registerPhone
verifyRemark
batchNum
localLimit
stdPackQty
fromalProductId
isMustInvoice
verifyFailureType
productType
canPurchase
stdPackageSku
userExpireControl
batchRuleId
nameSubtitle
specialType
batchPrice
needBatchControl
salesTax
outerId
merchantId
merchantName
masterCategoryId
concernLevel
concernReason
canSale
canShow
prodcutTaxRate
canVipDiscount
categoryName
salePrice
stockNum
merchantCategoryName
productDescription
isTransfer
isSubmit
verifyFailueType
productSpell
productNamePrefix
failueReason
orgPicUrl
subCategoryName
subCategoryId
dailySale
picCount
underCarriageReason
alertStockCount
formalPmInfoId
deliveryInfo
picUrl
viewFromTag
productNonMemberPrice
isUpdate
productSizeSet
isMainProduct
productPicIdAndURL
isTemp
priceRate
picSpecialType
exemptStatus
violationReasonIds
violationReasons
remainTime
submitOrder
productSource
productSname
canFenqi
season
isKa
kaMCreateTime
deliveryDay
isEdit
productBrandName
categoryStr
extendCategoryStr
categoryIdStr
defaultWarehouseId
oldCategoryId
oldExtendCategoryId
deletedProductId
replaceProductSize
masterCategoryIdList
children
id
ex
a
b
c
obj
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
value
e
e
e
e
e
e
e
e
e
id
name
value
e
e
value
value
ex
ex
id
name
obj
id
name
id
name
id
name
obj
obj
id
name
values
ex
id
name
id
name
videoId
videoName
id
name
id
name
id
name
id
name
ex
id
name
ex
id
name
obj
id
name
obj
id
name
obj
id
name
title
link
id
name
id
name
id
name
id
name
obj
id
name
id
name
id
name
image
link
title
desc
labels
labelNot
image
link
title
desc
labels
labelNot
ex
id
name
obj
id
name
obj
ex
id
name
id
name
ex
value
e
e
e
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
val
e
e
e
e
e
e
e
e
e
e
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
value
value
ex
type
s
cbuf
off
len
value
id
id
name
xx
xx
v
value
value
x
value
xx
xx
v
value
ex
ex
className
clazz
value
id
name
name
name
ex
ex
ex
ex
v5
o1
v1
v2
v3
v4
e
e
e
e
e
e
e
e
ex
type
f1
f2
ex
ex
ex
ex
ex
ex
ex
ex
ex
id
name
id
name
id
name
value
count
value
id
e
e
e
e
ex
ex
ex
ex
e
e
e
e
e
e
ex
type
ex
ex
ex
vo
type
ex
ex
ex
ex
ex
ex
ex
pageCountNum
id
metadata
id
ex
id
value
items
ex
e
e
id
s
type
id
ex
ex
ex
type
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
p0
p1
p2
p3
p4
p5
p6
ex
ex
ex
ex
reader
name
ex
old
birthdate
name
age
age
age
age
age
salary
ex
ex
ex
vo
id
id
id
id
ex
ex
ex
id
id
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
f1
f2
ex
ex
ex
ex
e
f1
f2
ex
values
value
data
ex
name
name
value
ex
ex
message
i
list
id
unit
name
i
i
i
i
values
id
name
age
salary
childrens
id
name
persons
list
id
name
list
text
value
value
i
i
f1
f2
f3
f1
f2
f3
ex
i
i
value
decimal
id
decimal
i
i
value
d
values
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
values
value
value
ex
list
value
ex
ex
values
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
values
e
e
e
input
clazz
units
values
value
ex
ex
ex
ex
values
ex
ex
ex
ex
values
units
ex
ex
ex
ex
values
items
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
values
ex
ex
ex
ex
values
visible
a
id
name
value
ex
object
source
name
value
source
name
value
source
name
value
e
id
value
column1
column3
f1
f2
f1
f2
ex
ex
value
value
id
column1
column3
f1
f2
ex
ex
ex
ex
time
ex
value
val
val
value
value
value
value
latitude
longtitude
id
count
index
items
value
data
index
data
name
name
addresses
value
value
b
i
l
f
b
b
i
l
f
ex
id
ex
value
value
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
value
id
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
value
value
value
object
source
name
value
source
name
value
source
name
value
e
id
value
value
ex
name
e
ex
b
b
i
l
f
value
value
id
ex
name
ex
value
id
e
f1
f2
v
id
id
value
id
value
id
messageId
messageId
ex
ex
ex
id
value
ex
value
value
id
value
column1
column3
a
id
name
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
value
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
value
value
value
value
ex
date
ex
date
date
ex
ex
ex
ex
ex
ex
date
ex
ex
value
date
e
format
format
value
ex
ex
ex
ex
value
value
value
x
ex
ex
ex
ex
ex
e
e
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
value
id
e
e
e
e
e
value
ex
values
age
name
age
ex
ex
ex
ex
ex
value
e
d
f0
f1
f2
f3
parser
type
fieldName
ex
typeName
expectClass
features
id
id
type
ex
ex
ex
ex
ex
ex
id
id
name
name
id
age
ex
ex
ex
ex
ex
ex
ex
ex
ex
id
name
id
age
ex
id
o
id
value
name
value
type
type
id
f1
f2
ex
ex
ex
ex
date
values
ex
type
e
e
e
e
e
old
birthdate
name
age
age
age
age
age
salary
value
value
id
ex
cbuf
off
len
ex
e
e
e
e
e
e
a
type
ex
e
e
e
e
e
ex
e
e
e
e
e
e
clazz
value
ex
ex
field
amount
field
up
field
field
field
field
id
name
value
value
array
list
e
e
array
list
ex
maxChargeMoney
minChargeMoney
maxWithdrawMoney
minWithdrawMoney
res
item
key
key
a
item
key
keys
items
keys
keys
idNo
name
person
array
a
b
value
id
name
blockQueue
blockQueue
value
value
value1
value
value
ex
ex
ex
ex
value
value
value
value
value
e
id
value
id
name
id
name
images
media
value
value
ts
name
speed
name
speed
width
height
name
width
height
name
cpu
screen
cpu
screen
cpu
screen
cpu
screen
ex
ex
ex
ex
code
prompt
code
type
type1
type
type1
code
prompt
code
type
type1
type
type1
code
prompt
code
type
type1
type
type1
parser
type
fieldName
parser
type
fieldName
config
type
parser
type
fieldName
e
config
type
serializer
object
fieldName
fieldType
features
ex
ex
ex
id
name
sb1
sb2
sb1
sb2
values
e
e
code
code
code
value
id
name
age
value
dvalue
f000
f001
f002
f003
f004
f005
f006
f007
f008
f009
f010
f011
f012
f013
f014
f015
f016
f017
f018
f019
f020
f021
f022
f023
f024
f025
f026
f027
f028
f029
f030
f031
f032
f033
f034
f035
f036
f037
f038
f039
f040
f041
f042
f043
f044
f045
f046
f047
f048
f049
f050
f051
f052
f053
f054
f055
f056
f057
f058
f059
f060
f061
f062
f063
f064
f065
f066
f067
f068
f069
f070
f071
f072
f073
f074
f075
f076
f077
f078
f079
f080
f081
f082
f083
f084
f085
f086
f087
f088
f089
f090
f091
f092
f093
f094
f095
f096
f097
f098
f099
f100
f101
f102
f103
f104
f105
f106
f107
f108
f109
f110
f111
f112
f113
f114
f115
f116
f117
f118
f119
f120
f121
f122
f123
f124
f125
f126
f127
f128
f129
f130
f131
f132
f133
f134
f135
f136
f137
f138
f139
f140
f141
f142
f143
f144
f145
f146
f147
f148
f149
f150
f151
f152
f153
f154
f155
f156
f157
f158
f159
f160
f161
f162
f163
f164
f165
f166
f167
f168
f169
f170
f171
f172
f173
f174
f175
f176
f177
f178
f179
f180
f181
f182
f183
f184
f185
f186
f187
f188
f189
f190
f191
f192
f193
f194
f195
f196
f197
f198
f199
config
type
config
type
addr
fingerprint
unkown
fingerprint
hostAddress
songList
songlist
val
v_al
time1
time2
gmtCreate
gmtModified
v
v
e
hasSth
id
converters
registry
appId
userId
idNumber
realName
businessLine
ignoreIdNumberRepeat
offline
bit
desc
code
name
name
id
extraData
tr
e
e
e
e
v
code
des
serializer
fieldName
fieldType
features
parser
type
fieldName
name
code
name
nameCn
code
name
nameCn
canRefuse
code
name
nameCn
canRefuse
code
name
name
time1
time2
message
error
data
success
_id
id
id
name
age
b
c
value
value
beginTime
testBean
e
e
converters
name
result
modelList
sourceId
param
data
data
age
value
price
category
price
category
ex
code
message
content
pageNum
pageSize
size
startRow
endRow
total
pages
list
id
couponName
value
name
birthday
config
type
config
type
serializer
object
fieldName
fieldType
features
value
className
e
batchNumber
className
length
id
batchNumber
point
strArr
date
pointArr
id
batchNumber
point
strArr
date
pointArr
id
name
id
id
value
f000
f001
f002
f003
f004
f005
f006
f007
f008
f009
f010
f011
f012
f013
f014
f015
f016
f017
f018
f019
f020
f021
f022
f023
f024
f025
f026
f027
f028
f029
f030
f031
f032
f033
f034
f035
f036
f037
f038
f039
f040
f041
f042
f043
f044
f045
f046
f047
f048
f049
f050
f051
f052
f053
f054
f055
f056
f057
f058
f059
f060
f061
f062
f063
f064
f065
f066
f067
f068
f069
f070
f071
f072
f073
f074
f075
f076
f077
f078
f079
f080
f081
f082
f083
f084
f085
f086
f087
f088
f089
f090
f091
f092
f093
f094
f095
f096
f097
f098
f099
f100
f101
f102
f103
f104
f105
f106
f107
f108
f109
f110
f111
f112
f113
f114
f115
f116
f117
f118
f119
f120
f121
f122
f123
f124
f125
f126
f127
f128
f129
f130
f131
f132
f133
f134
f135
f136
f137
f138
f139
f140
f141
f142
f143
f144
f145
f146
f147
f148
f149
f150
f151
f152
f153
f154
f155
f156
f157
f158
f159
f160
f161
f162
f163
f164
f165
f166
f167
f168
f169
f170
f171
f172
f173
f174
f175
f176
f177
f178
f179
f180
f181
f182
f183
f184
f185
f186
f187
f188
f189
f190
f191
f192
f193
f194
f195
f196
f197
f198
f199
clazz
methodName
ex
id
name
members
id
name
department
ex
value
v2
id
value
value
f000
f001
f002
f003
f004
f005
f006
f007
f008
f009
f010
f011
f012
f013
f014
f015
f016
f017
f018
f019
f020
f021
f022
f023
f024
f025
f026
f027
f028
f029
f030
f031
f032
f033
f034
f035
f036
f037
f038
f039
f040
f041
f042
f043
f044
f045
f046
f047
f048
f049
f050
f051
f052
f053
f054
f055
f056
f057
f058
f059
f060
f061
f062
f063
f064
f065
f066
f067
f068
f069
f070
f071
f072
f073
f074
f075
f076
f077
f078
f079
f080
f081
f082
f083
f084
f085
f086
f087
f088
f089
f090
f091
f092
f093
f094
f095
f096
f097
f098
f099
f100
f101
f102
f103
f104
f105
f106
f107
f108
f109
f110
f111
f112
f113
f114
f115
f116
f117
f118
f119
f120
f121
f122
f123
f124
f125
f126
f127
f128
f129
f130
f131
f132
f133
f134
f135
f136
f137
f138
f139
f140
f141
f142
f143
f144
f145
f146
f147
f148
f149
f150
f151
f152
f153
f154
f155
f156
f157
f158
f159
f160
f161
f162
f163
f164
f165
f166
f167
f168
f169
f170
f171
f172
f173
f174
f175
f176
f177
f178
f179
f180
f181
f182
f183
f184
f185
f186
f187
f188
f189
f190
f191
f192
f193
f194
f195
f196
f197
f198
f199
f200
f201
f202
f203
f204
f205
f206
f207
f208
f209
f210
f211
f212
f213
f214
f215
f216
f217
f218
f219
f220
f221
f222
f223
f224
f225
f226
f227
f228
f229
f230
f231
f232
f233
f234
f235
f236
f237
f238
f239
f240
f241
f242
f243
f244
f245
f246
f247
f248
f249
f250
f251
f252
f253
f254
f255
f256
f257
f258
f259
f260
f261
f262
f263
f264
f265
f266
f267
f268
f269
f270
f271
f272
f273
f274
f275
f276
f277
f278
f279
f280
f281
f282
f283
f284
f285
f286
f287
f288
f289
f290
f291
f292
f293
f294
f295
f296
f297
f298
f299
f2
f1
f4
f3
f5
f5
f4
f3
f2
f1
f0
f6
f7
f8
f9
f14
f13
f12
f11
f10
ex
id
items
value
remark
payload
hotelAvailRoomStay
roomStays
action
paramMap
in
status
value
attachments
value
content
memberinfo
obj
obj
errorMsg
errorCode
success
module
orderCondition
sortType
distinct
page
pageSize
pageStart
criteria
condition
condition
value
property
condition
value1
value2
property
value
value
value
value
value
value
values
values
value1
value2
value1
value2
value
value
value
value
value
value
values
values
value1
value2
value1
value2
value
value
value
value
value
value
values
values
value1
value2
value1
value2
value
value
value
value
value
value
values
values
value1
value2
value1
value2
value
value
value
value
value
value
value
value
values
values
value1
value2
value1
value2
value
value
value
value
value
value
values
values
value1
value2
value1
value2
value
value
value
value
value
value
value
value
values
values
value1
value2
value1
value2
value
value
value
value
value
value
values
values
value1
value2
value1
value2
value
value
value
value
value
value
values
values
value1
value2
value1
value2
value
value
value
value
value
value
values
values
value1
value2
value1
value2
value
value
value
value
value
value
values
values
value1
value2
value1
value2
value
value
value
value
value
value
values
values
value1
value2
value1
value2
value
value
value
value
value
value
value
value
values
values
value1
value2
value1
value2
condition
condition
value
typeHandler
condition
value
condition
value
secondValue
typeHandler
condition
value
secondValue
columnName
name
value
name
spec
id
id
name
isBoy
birthDay
gmtCreate
gmtModified
spec
id
int1
int2
long1
long2
dou1
dou2
bool1
bool2
str1
str2
ex
alarmReceivers
id
id
parser
type
fieldName
myEnum
text
clazz
value
value
id
name
clzes
val
a
b
c
mg
na
cl
panellot
repairNum
set
employNum
isConfirm
isReceive
state
date
id
values
id
ext
models
backingMap
list
data_time
data_id
hour_id
minute_id
tag3_id
ali_fee
total_ali_fee
seller_cnt
name
date
sourceId
ext
state
data
status
err
id
json
clazz
mList
url
className
returnType
methodName
parameterSize
parameters
isGenericity
value
clazz
clsList
id
ext
model
id
data
exception
value
name
age
name
age
count
userMap
users
managers
methodName
parameterTypes
arguments
doubleParam
floatParam
intParam
longParam
tag
screenHeight
screenWidth
value
value
id
isBoy
name
values
bList
data
units
units
bar
id
jTType
value
symbol
id
set
str
type
parser
type
fieldName
serializer
object
fieldName
fieldType
features
result
symbols
id
type
unit
s
publishedDate
buffLen
id
name
type
value
hashSet
member
hashSet
ex
ex
ex
ex
ex
ex
ex
ex
field
val
bootomPluginClickable
mainPoi
lang
name
catName
cardLogo
logo
pics
detail
description
id
name
queue
queue
id
name
as
a
b
c
e
value
test
header
payload
value
totalResult
totalPage
pageIndex
maxLength
fromIndex
toIndex
totalResult
pageIndex
maxLength
list
detailId
hotId
args
templateId
srcId
destId
display
foundTime
obj
content
hasError
errorMessage
field
code
msg
aLong
modules
setType
enumType
listType
mapType
stringType
byteType
shortType
intType
longType
charType
floatType
doubleType
boolType
set
str
value
names
serializer
object
fieldName
fieldType
features
names
first
second
id
name
e
data
gmMessageCount
appid
uid
userName
userType
avatar
updateTime
nickName
modifyNickanme
serverIds
a
b
c
ex
sitePayId
extendInfo
netPayId
items
key
value
fst
snd
x
y
other
a
b
value
unit
value
unit
ex
ex
ex
value
parser
type
fieldName
code
success
context
signSalesOrgId
salesOrgId
bargainId
signSellerCompany
salesId
renewSalesId
orderId
parentId
serialNum
itemNum
purchaseType
attribute
memberId
productCode
num
unit
price
discountRate
quotedPrice
ultimatePrice
executeAmount
gmtTargetBegin
gmtTargetEnd
gmtActualBegin
gmtActualEnd
serviceSupplyCompany
benefitCustomer
benefitCustomerId
benefitCustomerContactor
bizStatus
voucherStatus
paymentStatus
paymentAmount
policyId
memo
supporter
supporterOrgId
supporterOrgFullid
oppId
domain
unServiceDay
processId
lastOperType
unvoucherAmount
gmtVoucherReceive
gmtPaymentRemit
serviceJumpDays
signSalesId
salesOrgFullid
signSalesOrgFullId
gmtSign
name
value
value
record
studentList
addressDetail
name
address
id
name
ps
address
childrennames
master
income
test
id
name
sex
age
names
hight
id
isBoy
name
id
NAME
AUTHORITY
field
header
payload
args
title
mesg
data
data
offest
len
b
bs
i
is
s
name
id
student
school
owners
owner
buildIds
bid
jobs
job
end
begin
endBuildId
triggerBuildId
id
id
id
errCode
errMsg
data
stringData
intData
model
url
cols
glide
s_ic_no
name
color
_abstract
track
resultStatus
resultCodeId
resultCode
resultMsg
e
id
items
key
value
errorCode
errorMsg
obj
obj
obj
errCode
errMsg
obj
errCode
errMsg
errMsg
errorMsg
errorCode
success
module
boxs
block
boxs
block
x
y
offsetX
offsetY
centerBox
boxList
value
name
battleCommandList
name
id
id
pre
value
value
value
value
test
value
bucketId
sub
sub
id
id
id
name
name
serializer
fieldName
fieldType
features
key
value
name
id
parent
content
items
id
rules
alarmReceivers
id
id
a
b
c
id
id
name
name
a
b
id
acount
password
crowds
friends
value
x
y
name
age
name
obj
ex
value
bId
value
id
id
name
json
valueType
json
keyType
valueType
name
battleCommandList
name
id
id
pre
id
name
id
provinceArea
pullRT
pullTPS
consumeRT
consumeOKTPS
consumeFailedTPS
value
items
key
value
value
value
value
calendar
ex
ex
date
timestamp
id
id
object
name
value
id
name
code
msg
data
hour
content
country
city
street
postCode
province
name
createDate
pictureList
jsonStr
c2
t
t
name
header
payload
header
payload
date
calendar
name
password
country
location
name
password
country
location
id
url
id
url
a
b
name
id
businessVO
id
businessVO
companyId
normalReports
expiredReports
value
ex
name
parent
children
object
name
value
auditStatus
code
code
desc
enCode
enCode
value
id
volist
longid1
longid0
longid0
longid1
longid2
longid3
longid4
longid5
longid6
longid7
longid8
longid9
longid10
longid11
longid12
longid13
longid14
longid15
longid16
longid17
longid18
longid19
timestamp
id
name
isBoy
address
birthDay
gmtCreate
gmtModified
value
value
sPhotoUrl
names
codes
user_id
bri
bri2
num
list
holder
value
value
group
name
age
name
age
f1
f2
a
b
c
set
str
list
isTest
map
requestId
result
msgType
requestId
details
yieldResult
name
id
properties
mySet
linkedList
value
treeSet
map
i
content
id
id
username
type
value
hex
name
name
a
b
id
name
filed
id
a
b
c
amount
amount
currency
other
other
other
other
other
l
currencyCode
list
ex
list
articles
id
id
name
second
first
children
id
name
root
id
lat
lng
lat
lng
brandintroduction
value
origin
another
id
dateTime
supported
name
startTime
groupNames
id
name
value
data
value
string
aBoolean
anInt
aShort
aChar
aByte
aLong
aFloat
aDouble
aBoolean2
integer
aShort2
character
aByte2
aLong2
aFloat2
aDouble2
string
aBoolean
anInt
aShort
aChar
aByte
aLong
aFloat
aDouble
aBoolean2
integer
aShort2
character
aByte2
aLong2
aFloat2
aDouble2
keys
keys
id
name
password
info
val
val
pics
name
map
error
warn
errorCount
warnCount
alarmLevel
maxAlarmCount
ids
ids
id
ids
value
value
value
value
value
studyTargets
applicableUsers
intro
createUserId
liveStatus
createDateTime
value
id
name
ex
id
name
id
name
id
name
id
name
id
name
id
name
id
name
id
name
ex
id
name
id
name
val
id
name
items
data
value
parser
type
fieldName
a
num
name
value
value
id
object
e
map
ex
value
text
error
error
pos
length
searchstr
start
searchstr
start
pos
str
pos
str
offset
len
pos
pos
len
pos
length
value
value
id
id
status
out
out
e
id
id
value
d
id
id
offsetTable
value
value
value
value
ex
cbuf
off
len
b
b
a
a
ex
value
value
value
serializer
object
fieldName
fieldType
features
e
obj
config
id
name
school
name
name
value
id
value
id
flag
id2
value
value
id
flag
id2
e
e
msg
sex
object
name
value
object
name
value
t1
t2
id
name
id
parser
type
fieldName
code
code
t1
t2
msg
msg
f0
f1
f0
f1
f0
f1
f0
f1
f0
f1
f0
f1
f0
f1
status
status
bytes
status
status
code
ex
ex
encoder
chars
off
len
cs
raw
in
out
out
cs
in
out
value
longitude
latitude
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
id
name
source
name
value
source
name
value
source
name
value
object
object
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
id
name
object
object
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
object
object
object
name
value
object
name
value
object
object
source
name
value
source
name
value
id
name
onlyProperties
ss
s
serializer
source
name
serialContext
id2
id
children
id
infoMap
source
name
value
source
name
value
id
name
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
id
name
object
name
value
source
name
value
serializer
object
name
source
name
value
source
name
value
source
name
value
source
name
value
id
name
source
name
value
source
name
value
source
name
value
source
name
value
id
name
object
name
value
object
name
value
source
name
value
source
name
value
id
name
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
id
name
object
name
value
source
name
value
source
name
value
source
name
value
id
name
source
name
value
source
name
value
id
name
source
name
value
source
name
value
id
name
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
id
name
source
name
value
source
name
value
id
name
object
name
value
object
name
value
object
name
value
serializer
source
name
id
children
object
object
object
name
value
object
object
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
id
name
object
object
object
name
value
object
name
value
source
name
value
source
name
value
object
object
value
object
object
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
id
name
context
object
name
value
context
object
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
id
name
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
source
name
value
serializer
source
name
id
b
id
c
d
id
name
id
object
object
object
name
value
id
user
name
personId
s
value
value
id
name
password
id
name
password
id
name
password
info
value
value
serializer
source
name
bytes
value
ex
ex
value
status
offsetTable
value
value
id
name
id
id
name
value
value
f0
f1
f0
f1
f0
f1
f0
f1
f0
f1
f0
f1
f0
f1
serializer
object
fieldName
fieldType
features
ex
ex
id
id
offsetTable
value
value
age
age
e
e
e
e
time
date
input
clazz
featureValues
value
e
e
l0
l1
l0
l0
id
id
e
e
format
format
f1
f2
f3
status
status
name
name
error
name
id
name
ex
ex
ex
ex
ex
ex
cbuf
off
len
ex
type
type
args
ch
ch
features
input
clazz
featureValues
value
val
offsetTable
value
value
value
child
name
parent
children
id
flag
value
value
ex
ex
ex
ex
ex
offsetTable
value
value
id
value
object
name
value
value
offsetTable
elements
elements
elements
ex
ex
ex
ex
ex
ex
ex
ex
ex
value
value
offsetTable
id
names
names
names
names
id
name
id
name
id
name
id
name
value
value
ex
ex
ex
ex
ex
map1
map2
map3
person
age
ex
ref
referent
value
key
value
ex
id
name
value
ex
id
name
average
id
name
id
name
f1
f2
f1
f2
values
classs
self
overridden
forwarder
args
id
e
gmtCreate
gmtCreate
gmtCreate
value
gmtCreate
gmtCreate
date
date
gmtCreate
gmtCreate
gmtCreate
name
name
value
bytes
b2
b1
id
name
value
id
name
age
id
name
age
id
name
age
longitude
latitude
name
map
$a_b
_c_d
aaaa
__flag
$flag
$a_b
_c_d
aaaa
__flag
$flag
id
child
parent
id
child
parent
root
id
name
id
name
parent
children
master
members
name
name
b
c
a
b
a
id
processInsId
name
displayName
status
type
success
tail
master
members
name
name
a
values
name
name
members
reportTo
name
name
groups
a
b
c
c
c
c
a
b
c
c
c
c
a
values
id
name
id
id
value
value
value
id
id
name
name
f0
f1
f2
f0
f1
f2
id
name
id
name
id
name
id
name
body
type
id
name
id
name
id
a
id
resultStr
itemType
facetType
tracer
result
result
item
id
list
id
id
list
id
type
type
list
id
id
list
id
value
list
id
b
id
tables
id
list
list
tables
id
o
list
list
tables
id
o
bytes
hex
list
list
id
b
list
ex
ex
id
userId
userName
userId
userName
parser
type
fieldName
name
value
name
code
name
name
id
code
name
code
msg
data
msg
code
data
data
dataName
first
second
addr
commonInfo
name
commonInfo
demoDate
demoDate
serializer
object
fieldName
fieldType
features
startTime
endTime
id
instance
_interface
method
params
id
netValueDate
pageSize
firstResult
fetchSize
startTime
endTime
administrator
sortMode
sortFieldName
sortFieldValue
createTimestamp
lastPage
queryType
shard
netValueDate
unitNetValue
totalNetValue
nomTotalYield
nhyTotalYield
noyTotalYield
tmTotalYield
tqTotalYield
tyTotalYield
allTotalYield
nomAnnualizedReturn
nhyAnnualizedReturn
noyAnnualizedReturn
tmAnnualizedReturn
tqAnnualizedReturn
tyAnnualizedReturn
allAnnualizedReturn
nomMaxProfitMargin
nhyMaxProfitMargin
noyMaxProfitMargin
tmMaxProfitMargin
tqMaxProfitMargin
tyMaxProfitMargin
allMaxProfitMargin
nomMaxSingleProfit
nhyMaxSingleProfit
noyMaxSingleProfit
tmMaxSingleProfit
tqMaxSingleProfit
tyMaxSingleProfit
allMaxSingleProfit
nomMaxConProfitTime
nhyMaxConProfitTime
noyMaxConProfitTime
tmMaxConProfitTime
tqMaxConProfitTime
tyMaxConProfitTime
allMaxConProfitTime
allMaxConProfitTimeDate
nomMaxDrawdown
nhyMaxDrawdown
noyMaxDrawdown
tmMaxDrawdown
tqMaxDrawdown
tyMaxDrawdown
allMaxDrawdown
allMaxDrawdownDate
nomMaxSingleDrawdown
nhyMaxSingleDrawdown
noyMaxSingleDrawdown
tmMaxSingleDrawdown
tqMaxSingleDrawdown
tyMaxSingleDrawdown
allMaxSingleDrawdown
allMaxSingleDrawdownDate
nomMaxConDrawdownTime
nhyMaxConDrawdownTime
noyMaxConDrawdownTime
tmMaxConDrawdownTime
tqMaxConDrawdownTime
tyMaxConDrawdownTime
allMaxConDrawdownTime
nomYieldStdDeviation
nhyYieldStdDeviation
noyYieldStdDeviation
tmYieldStdDeviation
tqYieldStdDeviation
tyYieldStdDeviation
allYieldStdDeviation
nomDownStdDeviation
nhyDownStdDeviation
noyDownStdDeviation
tmDownStdDeviation
tqDownStdDeviation
tyDownStdDeviation
allDownStdDeviation
nomWinRatio
nhyWinRatio
noyWinRatio
tmWinRatio
tqWinRatio
tyWinRatio
allWinRatio
nomBeta
nhyBeta
noyBeta
tmBeta
tqBeta
tyBeta
allBeta
nomAlpha
nhyAlpha
noyAlpha
tmAlpha
tqAlpha
tyAlpha
allAlpha
nomJansen
nhyJansen
noyJansen
tmJansen
tqJansen
tyJansen
allJansen
nomKumarRatio
nhyKumarRatio
noyKumarRatio
tmKumarRatio
tqKumarRatio
tyKumarRatio
allKumarRatio
nomSharpeRatio
nhySharpeRatio
noySharpeRatio
tmSharpeRatio
tqSharpeRatio
tySharpeRatio
allSharpeRatio
nomSortinoRatio
nhySortinoRatio
noySortinoRatio
tmSortinoRatio
tqSortinoRatio
tySortinoRatio
allSortinoRatio
nomHurstIndex
nhyHurstIndex
noyHurstIndex
tmHurstIndex
tqHurstIndex
tyHurstIndex
allHurstIndex
nomVarIndex
nhyVarIndex
noyVarIndex
tmVarIndex
tqVarIndex
tyVarIndex
allVarIndex
nomVarIndex99
nhyVarIndex99
noyVarIndex99
tmVarIndex99
tqVarIndex99
tyVarIndex99
allVarIndex99
nomUpCaptureRate
nhyUpCaptureRate
noyUpCaptureRate
tmUpCaptureRate
tqUpCaptureRate
tyUpCaptureRate
allUpCaptureRate
nomDownCaptureRate
nhyDownCaptureRate
noyDownCaptureRate
tmDownCaptureRate
tqDownCaptureRate
tyDownCaptureRate
allDownCaptureRate
nomInfoRatio
nhyInfoRatio
noyInfoRatio
tmInfoRatio
tqInfoRatio
tyInfoRatio
allInfoRatio
nomAlgorithmVolatility
nhyAlgorithmVolatility
noyAlgorithmVolatility
tmAlgorithmVolatility
tqAlgorithmVolatility
tyAlgorithmVolatility
allAlgorithmVolatility
nomMSquare
nhyMSquare
noyMSquare
tmMSquare
tqMSquare
tyMSquare
allMSquare
nomTreynorIndex
nhyTreynorIndex
noyTreynorIndex
tmTreynorIndex
tqTreynorIndex
tyTreynorIndex
allTreynorIndex
id
name
shortName
code
recordNumber
fundType
fundBreed
fundStatus
buyStatus
redeemStatus
recordDate
createDate
stopDate
fundFilingStage
fundInvestmentType
currency
managerType
managerName
investmentTarget
majorInvestAreas
fundLastModifyDate
specialNote
registeredAddress
investmentStrategy
investmentSubStrategy
fundManagerIds
companyId
orderNum
createScale
latestScale
benchmark
netValueUpdateRate
fundOuterId
tags
remark
strategyCapacity
createTime
creatorId
lastModifyTime
lastModifierId
companyOuterId
companyName
managerOuterIds
fundIds
companyIds
startAnnualizedReturn
endAnnualizedReturn
timeInterval
fundManagerNames
fundStatusName
fundTypeName
isConcern
configWeight
netValueDateString
managerId
tagId
name
e
code
in_msg
out_msg
client_id
client_param
userid
data
title
url
content
object
name
value
serializer
object
fieldName
fieldType
features
id
object
name
value
value
id
value
value
value
value
value
value
e
e
e
code
name
pinyin
value
property
enumProperty
myEnum
value
data
e
e
e
bookId
bookName
publisher
isbn
publishTime
hello
type
id
config
e
e
e
e
e
e
e
e
e
e
e
e
name
value
beanContext
obj
name
value
object
name
value
e
e
e
dto
parameterizedTypeBean
config
bookId
bookName
publisher
isbn
publishTime
hello
context
id
config
e
e
e
dto
parameterizedTypeBean
converters
id
t
id
id
properties
goods
goodsList
type
data
object
old
birthdate
name
age
salary
name
users
users2
id
id
converters
converters
converters
converters
vo
vos
request
response
queryCondition
vo
userId
flag
vo
t
name
sonList
name
smsType
packet
id
name
id
name
age
id
name
age
object
name
value
id
payload
id
id
name
age
id
name
age
msg
code
data
object
name
value
id
servletRequest
object
name
value
num
name
ex
object
name
value
id
e
name
sonList
name
id
name
vo
vos
vo
vos
id
name
types
types
types
a
b
types
a
b
bd
types
vo
types
name
model
name
models
models
models
types
types
types
name
model
name
models
name
models
a
b
id
name
shijian
body
headertemplateno
headerdestination
headernotificationtype
notificationType
body
headertemplateno
headerdestination
headernotificationtype
notificationType
ids
name
id
reqNo
dimension
passCode
blockpos
value
ch
id
value
value
value
value
value
value
value
val
value
ex
ex
ex
ex
ex
value
value
value
name
id
length
length
object
name
category
name
name
name
orgs
name
orgs
org
name
idcard
name
idcard
name
name
value
value
value
value
id
name
descrition
id
name
a
b
a
b
v
v
v
userName
sex
age
userName
sex
age
id
name
a
b
a
b
a
b
name
age
student
name
age
student
name
age
student
a
b
c
value
remark
name
name
items
ex
ex
ex
name
name
items
ex
ex
ex
ex
ex
ex
ex
TB_PR_INFO
IM_PREQ_NO
PREQ_NO
PREQ_NO
value
remark
value
id
name
score
ab
ex
e
obj
out
e
e
in
code
desc
ab
ex
id
name
age
self
value
value
value
value
value
value
id
name
value
ex
ex
ex
ex
ex
ex
unused
unused
unused
base64
source
name
properties
name
properties
color
size
color
size
serializer
object
fieldName
fieldType
features
parser
type
fieldName
data
data2
data3
data4
data5
data6
data7
data8
data9
data
data2
data3
data4
data5
data6
data7
data8
data9
id
name
descrition
config
type
config
type
config
type
config
type
value
value
val
value
ex
value
value
parameterType
parameterName
parameterUsage
object
code
expireTime
code
expireIn
code
expireTime
formatDate
text
selfTypeReference
text
selfTypeReference
id
id64
id16
id8
floatValue
doubleValue
date
offset
timestamp
offset
timestamp
offset
timestamp
name
map
object
name
name
name
category
name
category
barcode
object
name
name
name
category
name
category
barcode
date
value
obj
msg
code
success
value
f1
f2
f3
f4
f5
f6
f7
id
value
value
value
componentKey
path
creator
owner
agent
workid
name
account
phone
password
e
csq
start
end
c
csq
e
id
name
id
value
value
id
name
name
id
name
id
name
id
name
id
name
id
name
id
name
id
name
id
name
id
name
id
name
id
name
id
name
id
name
id
name
id
name
id
name
id
name
id
name
ex
ex
ex
id
name
ex
ex
ex
ex
id
name
id
name
id
name
id
name
id
name
id
name
id
name
entity
model
id
name
id
name
id
name
id
name
id
name
id
name
value
id
name
id
name
id
name
id
name
ex
ex
value
id
ex
ex
ex
ex
ex
ex
ex
ex
ex
value
value
value
i
a
a
a
b
date
date
value
ext
value
date
date
date
date
date
date
date
date
date
value
object
key
value
s
couponId
promotionId
realPrice
activityId
couponType
match
choose
reasonForLose
codeForLose
clasz
retCode
retDesc
result
username
password
username
password
name
barCount
rateParams
currency
innerTable
innerId
extendInfo
id
userId
userNick
mesId
eventType
bizId
bizType
outBizId
pTradeId
tradeId
bizTime
mesReceiveTime
dealTime
itemId
rateDefineId
prodId
ownSign
billId
version
priority
gmtCreate
gmtModified
detailType
isJoin
status
feeType
quantity
amount
proration
indexNum
color
size
productCity
args
type
withFields
verificationIds
color
size
productCity
args
serializer
object
fieldName
fieldType
features
parser
type
fieldName
serializer
object
fieldName
fieldType
features
parser
type
fieldName
bookId
bookName
authorName
wordCount
modelId
modelId
name
typeName
expectClass
features
serializer
object
fieldName
fieldType
features
parser
type
fieldName
subjectList
parser
type
fieldName
name
age
sex
name
age
sex
value
remark
serializer
fieldName
fieldType
features
f1
f0
f2
f1
f0
f1
f0
serializer
object
fieldName
fieldType
features
parser
type
fieldName
serializer
object
fieldName
fieldType
features
value
value
value
value
value
ex
ex
ex
id
name
id
value
id
name
id
name
id
name
values
value
ex
id
name
values
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
id
name
id
name
id
name
id
name
id
name
id
name
fvalues
value
id
name
id
name
a
id
name
ex
ex
ex
id
name
a
id
name
id
name
id
name
ex
ex
ex
id
name
id
name
ex
ex
ex
id
name
id
name
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
ex
id
name
vo
id
name
testLocalDateTime
methodName
id
params
orderStatus
oldStatus
oldOrderStatus
name
age
proxy
method
args
key
val
code
code
object
name
value
code
code
code
key
value
key
value
enumTest
myException
name
code
code
fastJSON
jsonLib
object
object
items
items
f1
f2
f3
f4
f1
f2
f3
date
f4
f5
f1
f2
f3
f4
f5
f6
f7
f8
f9
f10
salary
id
name
items
fastJSON
jsonLib
object
object
items
items
f1
f2
f3
f4
f1
f2
f3
date
f4
f5
f1
f2
f3
f4
f5
f6
f7
f8
f9
f10
salary
id
name
items
id
name
date
date
date
date
date
name
age
name
age
ex
ex
ex
ex
bi
msg
parser
type
fieldName
e
a
a
parser
type
fieldName
type
id
ddd
name
c
items
id
name
id
name
age
name
age
name
code
data
count
type
badw
byzde
byzde_
jdxj
wcnr
zbzt
gzdw
zjlx
jkzk_
hyzk
hyzk_
bhlx
rfid
xm
gyqx
zzd
rsaq
sg
tz
xb
xb_
zjh
jsh
gj
gj_
mz
mz_
whcd
whcd_
zy
zy_
csrq
cbz
lffh
nl
rsrq
ay
ay_
zz
bahj
bahj_
jyqx
zszt
zszt_
pwh
wxdj
wxdj_
jkzk
fzjj
zdry
zdry_
photo
tzz
tzz2
rsxz
ex
test1
test2
test1
test2
num
id
name
id
name
obj
method
args
proxy
id
name
id
name
c
c
data
ab
x
x
ex
count
idType
userType
object
name
value
id
name
e
message
cause
message
cause
code
code
message
cause
code
message
code
cause
code
message
url
data
unitInfo
materials
parser
type
fieldName
object
key
value
a
date
_parentId
proxy
method
args
id
name
value
value
ex
ex
ex
ex
ex
ex
date
value
date
date
date
date
date
date
value
value
value
value
startDate
calendar
date
value
value
b
c
value
value
f1
f2
f3
f4
f5
f6
f7
f8
f9
f10
f11
f12
f13
f14
f15
f16
f17
f18
value
fFlag
fId
id
flag
id
keyword
hasProduct
hasCompany
hasBuyLead
country
id
name
desc
channel
txCode
exclude
inMemorySize
maxSize
tempDir
encoding
fileUploadConfig
suspend
loginErrorPage
loginExcludeUrls
portal
loginIncludeUrls
value
id
code
msg
appid
transcode
seqno
user
ret
code
msg
start
size
total
limit
form
total
rows
param
dataset
total
rows
head
body
code
msg
code
total
rows
jsonString
args
version
onlineTest
referer
id
bankId
