should
allow
subscription
and
unsubscription
should
notify
subscribed
events
should
gracefully
handle
throwing
subscribers
should
warn
of
invalid
unsubscription
attempts
should
reject
invalid
subscription
labels
get
Desktop
node
To
String
get
Task
Bar
write
To
File
write
To
File
contains
Path
read
File
detect
Charset
detect
Charset
detect
Charset
create
Directories
create
Temp
File
create
Temp
File
create
Temp
File
copy
path
To
Url
list
image
Write
read
All
Bytes
move
$
$
transform
match
Write
copy
Directory
To
Directory
delete
If
Exists
copy
Directory
find
is
Hidden
copy
File
To
Directory
copy
File
create
Directory
delete
Directory
visit
File
visit
File
Failed
post
Visit
Directory
recursively
Delete
force
Delete
read
All
Lines
file
Reader
close
get
Last
Modified
Time
decode
create
Temp
Directory
get
Path
Clean
Name
read
File
is
Empty
Dir
new
Watch
Service
size
contains
walk
walk
is
Same
Image
get
Path
get
Encoding
get
Cached
Charset
close
Stream
get
Installation
Path
to
URL
fit
To
Parent
add
Class
convert
Safe
is
Windows
is
Mac
is
Unix
is
Solaris
load
Configurations
get
Default
Language
default
Language
Property
set
Default
Language
get
Languages
languages
Property
set
Languages
get
Language
Path
List
get
Disable
Spell
Check
disable
Spell
Check
Property
set
Disable
Spell
Check
form
Name
create
Form
get
Config
Path
load
load
Found
Dictionaries
save
get
JSON
form
Name
get
Config
Path
form
Name
get
Config
Path
get
Default
Image
Scale
default
Image
Scale
Property
set
Default
Image
Scale
get
Default
Image
Zoom
default
Image
Zoom
Property
set
Default
Image
Zoom
get
Default
Image
Dpi
default
Image
Dpi
Property
set
Default
Image
Dpi
form
Name
create
Form
get
Config
Path
load
save
get
JSON
get
Attribute
attribute
Property
set
Attribute
get
Value
value
Property
set
Value
form
Name
get
Config
Root
Location
config
Root
Location
Property
set
Config
Root
Location
create
Form
resolve
Config
Path
get
Config
Directory
fade
Out
save
Json
get
Config
Path
load
Previous
load
load
save
get
JSON
set
On
Config
Changed
load
Previous
Configuration
get
Backend
backend
Property
set
Backend
get
Safe
safe
Property
set
Safe
get
Sourcemap
sourcemap
Property
set
Sourcemap
get
Attributes
attributes
Property
set
Attributes
get
Header
footer
header
footer
Property
set
Header
footer
get
Js
Platform
js
Platform
Property
set
Js
Platform
get
Config
Form
create
Form
get
Config
Path
load
load
Additional
Attributes
fx
Set
Additional
Attributes
get
JSON
add
Additional
Attributes
To
Json
save
get
Ascii
Doc
Attributes
get
Ascii
Doc
Attributes
resolve
Extension
Builder
Attributes
resolve
Extension
Path
get
Stylesheet
Default
stylesheet
Default
Property
set
Stylesheet
Default
get
Stylesheet
Overrides
stylesheet
Overrides
Property
set
Stylesheet
Overrides
get
Mathjax
mathjax
Property
set
Mathjax
get
Kindlegen
kindlegen
Property
set
Kindlegen
form
Name
create
Form
get
Config
Path
load
Previous
load
load
Path
Defaults
save
get
JSON
form
Name
get
Config
Path
call
set
On
Edit
set
On
Browse
call
call
on
Changed
call
call
to
String
from
String
set
Default
Language
call
init
chooser
call
set
On
Browse
chooser
chooser
contains
contains
form
Name
get
Working
Directory
working
Directory
Property
set
Working
Directory
get
Recent
Files
set
Recent
Files
get
Favorite
Directories
set
Favorite
Directories
create
Form
get
Config
Path
load
save
get
JSON
contains
form
Name
get
Config
Path
load
Additional
Attributes
fx
Set
Additional
Attributes
add
Additional
Attributes
To
Json
get
Config
Form
get
Pdf
Converter
Type
pdf
Converter
Type
Property
set
Pdf
Converter
Type
perform
Filters
form
Name
get
Config
Path
form
Name
get
Config
Path
get
Templates
templates
Property
set
Templates
get
Config
Form
create
Form
load
get
JSON
save
load
get
Fx
Form
Factory
Provider
get
Name
name
Property
set
Name
get
Location
location
Property
set
Location
get
Description
description
Property
set
Description
get
Name
get
Location
get
Description
form
Name
call
call
call
call
create
Form
get
Config
Path
load
save
get
JSON
get
Shortcuts
shortcuts
Property
is
Disabled
disable
Property
is
Debug
Mode
debug
Mode
Property
await
Disabled
Loading
form
Name
get
Config
Path
update
Config
get
New
Install
new
Install
Property
set
New
Install
get
Show
Hidden
Files
show
Hidden
Files
Property
set
Show
Hidden
Files
is
Detached
Preview
detached
Preview
Property
set
Detached
Preview
get
Preview
Screen
X
preview
Screen
X
Property
set
Preview
Screen
X
get
Preview
Screen
Y
preview
Screen
Y
Property
set
Preview
Screen
Y
get
Preview
Screen
Width
preview
Screen
Width
Property
set
Preview
Screen
Width
get
Preview
Screen
Height
preview
Screen
Height
Property
set
Preview
Screen
Height
get
Wrap
Limit
wrap
Limit
Property
set
Wrap
Limit
get
Show
Gutter
show
Gutter
Property
set
Show
Gutter
get
Use
Wrap
Mode
use
Wrap
Mode
Property
set
Use
Wrap
Mode
get
Ace
Theme
ace
Theme
Property
set
Ace
Theme
get
Ace
Font
Family
ace
Font
Family
Property
set
Ace
Font
Family
get
Font
Family
font
Family
Property
set
Font
Family
get
Ace
Font
Size
ace
Font
Size
Property
set
Ace
Font
Size
get
Scroll
Speed
scroll
Speed
Property
set
Scroll
Speed
get
Default
Language
default
Language
Property
set
Default
Language
get
First
Splitter
first
Splitter
Property
set
First
Splitter
get
Second
Splitter
second
Splitter
Property
set
Second
Splitter
get
Auto
Update
auto
Update
Property
set
Auto
Update
get
Validate
Docbook
validate
Docbook
Property
set
Validate
Docbook
get
Clipboard
Image
File
Pattern
clipboard
Image
File
Pattern
Property
set
Clipboard
Image
File
Pattern
get
Screen
Y
screen
Y
Property
set
Screen
Y
get
Screen
X
screen
X
Property
set
Screen
X
get
Screen
Width
screen
Width
Property
set
Screen
Width
get
Screen
Height
screen
Height
Property
set
Screen
Height
get
Fold
Style
fold
Style
Property
get
Browser
browser
Property
set
Browser
set
Fold
Style
get
Hang
File
Size
Limit
hang
File
Size
Limit
Property
set
Hang
File
Size
Limit
get
Editor
Theme
editor
Theme
Property
set
Editor
Theme
get
Vertical
Splitter
vertical
Splitter
Property
set
Vertical
Splitter
form
Name
create
Form
get
Config
Path
load
get
Result
get
Known
Mono
Fonts
get
Detected
Monospaced
Fonts
set
Main
Stage
Positions
set
Detached
Stage
Positions
language
List
save
get
JSON
update
Ace
Theme
update
Font
Family
update
Ace
Font
Family
get
Theme
Name
get
Root
Css
get
Ace
Theme
is
Enabled
equals
theme
Uri
hash
Code
to
String
set
Config
Path
get
Config
Path
is
Initialized
initialized
Property
set
Initialized
get
Terminal
Win
Command
terminal
Win
Command
Property
set
Terminal
Win
Command
get
Terminal
Nix
Command
terminal
Nix
Command
Property
set
Terminal
Nix
Command
get
Background
Color
background
Color
Property
set
Background
Color
get
Cursor
Color
cursor
Color
Property
set
Cursor
Color
get
Foreground
Color
foreground
Color
Property
set
Foreground
Color
is
Clear
Selection
After
Copy
clear
Selection
After
Copy
Property
set
Clear
Selection
After
Copy
is
Copy
On
Select
copy
On
Select
Property
set
Copy
On
Select
is
Ctrl
C
Copy
ctrl
C
Copy
Property
set
Ctrl
C
Copy
is
Ctrl
V
Paste
ctrl
V
Paste
Property
set
Ctrl
V
Paste
is
Cursor
Blink
cursor
Blink
Property
set
Cursor
Blink
is
Enable
Clipboard
Notice
enable
Clipboard
Notice
Property
set
Enable
Clipboard
Notice
is
Scrollbar
Visible
scrollbar
Visible
Property
set
Scrollbar
Visible
is
Use
Default
Window
Copy
use
Default
Window
Copy
Property
set
Use
Default
Window
Copy
get
Font
Family
font
Family
Property
set
Font
Family
get
Font
Size
font
Size
Property
set
Font
Size
get
Scroll
Whell
Move
Multiplier
scroll
Whell
Move
Multiplier
Property
set
Scroll
Whell
Move
Multiplier
get
Receive
Encoding
receive
Encoding
Property
set
Receive
Encoding
get
Send
Encoding
send
Encoding
Property
set
Send
Encoding
get
User
Css
user
Css
Property
set
User
Css
form
Name
create
Form
get
Config
Path
load
save
get
JSON
create
Terminal
Config
change
Theme
is
Back
Space
is
Up
is
Context
Menu
is
Direction
is
Down
is
Word
is
Enter
is
Undefined
is
Delete
is
Any
Down
is
Copy
is
F2
is
Control
G
is
Esc
match
has
Shortcut
get
Name
set
Name
get
Description
set
Description
get
Win
set
Win
get
Mac
set
Mac
clear
Shortcut
get
Shortcut
set
Native
is
Native
equals
hash
Code
to
String
set
Key
Combination
get
Key
Combination
to
String
get
Shortcut
Substitution
normalize
Shortcut
parse
Key
Combinations
execute
Cached
Resource
has
Content
process
Cached
Resource
set
Not
Modified
accepts
matches
sublong
copy
close
get
Pattern
set
Pattern
get
Request
URI
get
Final
URI
set
Final
URI
get
Request
set
Request
get
Response
set
Response
send
Redirect
write
set
Status
param
has
Param
get
Referer
get
Clean
Referer
resolve
Uri
get
Cross
References
set
Cross
References
get
Refs
set
Refs
get
Refs
History
Map
get
Text
get
Mode
get
Path
set
Text
set
Mode
set
Path
get
Path
Text
read
Uri
get
Image
Content
is
Svg
is
External
Uri
onrequest
onrequest
send
Slide
process
File
has
Content
process
File
process
Request
set
Not
Modified
accepts
matches
sublong
copy
is
Asciidoc
File
close
all
onrequest
onrequest
process
Resource
process
Payload
onrequest
install
listeners
create
Asciidoc
Table
create
Markdown
Table
full
Screen
directory
View
generate
Pdf
generate
Pdf
generate
Sample
Book
convert
Docbook
convert
Docbook
convert
Epub
convert
Epub
mermaid
generate
Html
generate
Html
refresh
Working
Dir
go
Home
image
To
Base64Url
stage
Width
Changed
initialize
initialize
App
browse
File
Or
Folder
show
Config
Loader
On
New
Install
detach
Preview
attach
Preview
apply
Detached
Stage
Position
check
Duplicated
Jars
get
Library
Dependencies
delete
Selected
Items
open
In
Desktop
browse
In
Desktop
browse
In
Desktop
initialize
Terminal
on
Changed
record
Terminal
new
Terminal
close
Terminal
close
All
Terminal
close
Other
Terminals
get
Stop
Rendering
stop
Rendering
Property
save
All
Tabs
load
All
Tabs
initialize
Save
On
Blur
apply
Initial
Configurations
update
Item
get
All
Stages
bind
Configurations
get
Image
Size
Info
get
Image
Info
apply
For
All
Editor
Panes
apply
For
Each
Terminal
include
Clear
All
To
Favorite
Dir
add
Item
To
Favorite
Dir
check
New
Version
exited
prepare
Shutdown
initialize
Doctypes
get
Log
Path
open
Include
show
Reference
parse
File
update
Status
Box
initialize
Log
Viewer
update
Item
update
Item
open
Recent
List
File
external
Browse
external
Browse
fill
References
finish
Outline
append
Sub
Section
change
Working
Dir
after
Connection
Established
close
App
open
Doc
new
Doc
is
Live
Reload
Pane
onscroll
scroll
By
Line
move
Cursor
To
scroll
By
Position
uml
plantuml
graphviz
ditaa
parse
Chart
Options
complete
Web
Worker
Exceptionally
complete
Web
Worker
render
In
Row
render
Text
prepend
Asciidoctor
Config
load
Document
update
Rendered
send
Over
Web
Socket
text
Listener
check
Word
Suggestions
to
Upper
Case
process
Tokens
get
Template
cut
Copy
copy
Files
read
Default
Stylesheet
read
Asciidoctor
Resource
clipboard
Value
paste
Raw
paste
adjust
Split
Pane
save
Doc
save
Doc
save
And
Close
Current
Tab
get
Indikator
set
Stage
get
Stage
get
Scene
set
Scene
set
Asciidoc
Table
Anchor
get
Asciidoc
Table
Anchor
set
Asciidoc
Table
Stage
get
Asciidoc
Table
Stage
get
Split
Pane
get
File
System
View
get
Asciidoc
Table
Controller
get
Tab
Pane
get
Root
Anchor
get
Port
get
Config
Path
get
Current
bug
Report
open
Community
Forum
open
Gitter
Chat
open
Github
Page
generate
Cheat
Sheet
set
Markdown
Table
Anchor
get
Markdown
Table
Anchor
set
Markdown
Table
Stage
get
Markdown
Table
Stage
get
Shortcut
Provider
log
debug
warn
info
error
get
Selected
Item
Or
Workspace
Path
create
Folder
create
File
rename
File
get
Mode
List
get
Supported
Modes
get
Progress
Bar
get
Progress
Bar
Timeline
add
To
Favorite
Dir
get
Editor
Config
Bean
show
Settings
show
Worker
Pane
toggle
Worker
View
add
Remove
Recent
List
go
Up
copy
Path
close
All
Tabs
open
Terminal
Item
include
As
Subdocument
get
Config
Box
read
Image
Cache
apply
Replacements
toggle
Recent
View
toggle
Workdir
View
toggle
Xref
View
toggle
Outline
View
toggle
Preview
View
toggle
Zen
Mode
toggle
Configuration
View
toggle
Log
View
toggle
Terminal
View
get
Right
Shower
Hider
set
Host
Services
get
Host
Services
set
Config
Toggle
Group
get
Config
Toggle
Group
get
Clipboard
Image
File
Pattern
initialize
Tab
Watch
Listener
get
Hang
File
Size
Limit
apply
Current
Font
Family
apply
Current
Theme
apply
Theme
set
Asciidoc
Table
Scene
get
Asciidoc
Table
Scene
set
Markdown
Table
Scene
get
Markdown
Table
Scene
is
Show
Hidden
Files
check
Stage
Inside
Screens
stage
Note
In
Screens
open
Paypal
show
Hidden
Files
show
Support
Asciidoc
FX
refresh
File
View
initialize
Task
Bar
Popup
Menu
Listener
get
Template
Menu
wait
Adoc
Preview
Ready
Latch
onrequest
is
Misspelled
get
Dictionary
set
Dictionary
get
Speller
set
Speller
set
Encoding
get
Encoding
get
Token
List
is
In
Dictionary
find
Suggestions
get
Language
Speller
process
Tokens
get
Suggestion
Map
get
Row
set
Row
get
Start
set
Start
get
End
set
End
get
Value
set
Value
get
Type
set
Type
to
String
from
Lines
set
Empty
Suggestion
is
Empty
Suggestion
test
get
Allowed
Token
Types
add
Allowed
Token
test
filter
By
Mode
set
Content
get
Content
set
Successful
is
Successful
set
Exception
get
Exception
set
Destination
get
Destination
auto
Crop
auto
Crop
get
Key
set
Key
get
Value
set
Value
equals
hash
Code
to
String
get
Max
Distance
match
has
File
Name
has
Dash
path
orig
Ref
Id
orig
Ref
Target
equals
hash
Code
remove
Eldest
Entry
to
String
get
Path
equals
hash
Code
get
Caption
set
Caption
get
Extensions
set
Extensions
get
Mode
set
Mode
get
Name
set
Name
trim
try
Trim
Alternative
get
Trimmed
Width
get
Trimmed
Height
current
Tab
current
Path
current
Web
View
current
Editor
current
Engine
get
Cache
set
Cache
set
Current
Tab
Text
get
Current
Tab
Text
current
Editor
Value
current
Editor
Selection
insert
Editor
Value
clear
Editor
Value
current
Editor
Mode
set
Current
Epub
Path
get
Current
Epub
Path
current
Clear
Tab
Text
set
Rendered
get
Rendered
set
Backend
get
Backend
is
Backend
get
Document
set
Document
get
Task
Id
set
Task
Id
get
Date
Time
after
Render
read
XML
set
Document
Locator
start
Element
end
Element
characters
add
Text
If
Needed
node
To
Input
Stream
capture
Now
write
To
Sequence
close
get
Writer
get
Node
get
Accepted
Issuers
check
Client
Trusted
check
Server
Trusted
start
setup
Monocle
parse
Cmd
Args
set
Jvm
Properties
initialize
SSL
Context
register
Associated
File
Handler
load
Required
Fonts
start
App
set
Application
Icon
set
Maximized
register
Startup
Listener
process
File
Conversion
get
Render
Result
Consumer
resolve
Working
Directory
stop
main
is
Cmd
Start
is
Headless
to
String
register
Web
Socket
Handlers
configure
rest
Template
base64Encoder
html
Doctor
reveal
Doctor
run
Async
Conditionally
non
Html
Doctor
plain
Doctor
register
Default
Extensions
object
Mapper
async
Task
Executor
convert
Docbook
convert
Asciidoc
convert
Html
convert
Odf
fill
Outlines
apply
Replacements
get
Template
get
Window
run
Scroller
scroll
By
Position
scroll
By
Line
browse
fill
Outlines
apply
Replacements
find
Rendered
Selection
convert
convert
Content
update
Config
convert
Docbook
convert
Asciidoc
convert
Html
convert
Odf
get
Web
Worker
Tasks
is
Html
convert
Docbook
convert
Asciidoc
convert
Html
convert
Odf
fill
Outlines
apply
Replacements
convert
convert
fill
References
run
Scroller
scroll
By
Position
scroll
By
Line
get
after
Init
state
Listener
replace
Slides
run
Scroller
get
Slide
Object
scroll
By
Position
scroll
By
Line
find
Rendered
Selection
browse
set
Backend
get
Backend
print
Pdf
get
Slide
Url
get
Pdf
Slide
Url
after
View
Init
initialize
Search
Box
initialize
Popup
View
search
show
Firebug
execute
Script
enable
Scrolling
And
Jumping
disable
Scrolling
And
Jumping
initialize
Preview
Context
Menus
initialize
Margins
browse
browse
get
Detach
Preview
Item
onscroll
run
Scroller
run
Scrolling
web
Engine
load
hide
show
get
Location
set
Member
call
get
Member
get
Web
View
load
Js
set
On
Success
get
Window
scroll
By
Position
scroll
By
Line
set
Mark
Re
Atached
to
String
from
String
to
String
from
String
default
String
Converter
default
Tree
Item
String
Converter
get
Item
Text
get
Graphic
update
Item
update
Item
create
Choice
Box
update
Item
update
Item
start
Edit
cancel
Edit
create
Text
Field
update
Item
update
Item
create
Combo
Box
set
Key
Release
Event
set
Tool
Tip
show
Always
On
Top
show
Always
On
Top
name
add
build
for
Table
Column
for
Table
Column
get
Text
Field
converter
Property
set
Converter
get
Converter
start
Edit
cancel
Edit
update
Item
show
Always
On
Top
show
Always
On
Top
item
equals
hash
Code
click
tip
clazz
new
File
Dialog
new
Folder
Dialog
new
Jump
Line
Dialog
show
Always
On
Top
show
Always
On
Top
browse
run
Scroller
scroll
By
Position
scroll
By
Line
initialize
Diff
Replacer
update
Domdom
get
Ready
ready
Property
show
Always
On
Top
show
Always
On
Top
set
Default
Icon
set
Path
get
Path
equals
hash
Code
content
full
show
Default
Node
show
Node
make
Hidden
make
Visible
get
Master
master
Property
set
Master
get
Slaves
get
Showing
get
Label
get
Tab
Text
set
Tab
Text
get
Path
set
Path
is
Saved
close
is
Dirty
is
Changed
reload
load
save
save
Doc
is
New
select
close
It
to
String
get
Shortcut
Type
is
Markdown
is
HTML
is
Asciidoc
html
To
Markup
Function
get
Editor
Pane
get
Last
Modified
Time
set
Last
Modified
Time
get
Changed
Property
changed
Property
Property
set
Changed
Property
get
Parent
Or
Workdir
icon
tip
click
build
clazz
create
build
Delete
Alert
Dialog
delete
Alert
show
Alert
show
Yes
No
Alert
okay
Alert
null
Directory
Alert
not
Implemented
Dialog
save
Alert
conflict
Alert
size
Hang
Alert
nosize
Alert
show
Duplicate
Warning
show
Old
Configuration
item
click
tip
set
Child
equals
hash
Code
set
Menu
Items
create
Menu
Item
template
Menu
Item
On
Click
load
Initial
Url
load
refresh
UI
update
Base64Url
browse
browse
run
Scroller
scroll
By
Position
scroll
By
Line
after
Init
popup
Handler
get
Native
Key
Mappings
show
Firebug
execute
Script
handle
Confirm
after
Editor
Loaded
after
Editor
Ready
update
Preview
Url
update
Options
set
Initialized
reset
Undo
Manager
initialize
Margins
load
get
Location
call
web
Engine
get
Web
View
confirm
Handler
get
Window
get
Editor
Value
set
Editor
Value
on
Theme
Loaded
switch
Mode
rerender
focus
move
Cursor
To
change
Editor
Mode
editor
Mode
fill
Mode
List
is
set
Mode
get
Mode
set
Theme
set
Font
Size
set
Font
Family
set
Show
Gutter
set
Use
Wrap
Mode
set
Wrap
Limit
Range
insert
exec
Command
editor
Selection
initialize
Editor
Context
Menus
jump
Line
check
Word
Suggestions
check
Spelling
get
Selection
Or
All
replace
Subs
append
Wildcard
get
Handle
Ready
Tasks
set
Initial
Editor
Value
is
Markdown
is
Asciidoc
get
Path
set
Path
get
Last
Modified
Time
set
Last
Modified
Time
is
HTML
get
Ready
ready
Property
get
Spell
Language
spell
Language
Property
set
Spell
Language
remove
To
Line
Start
get
Short
Cut
Config
Bean
enable
Event
Handler
update
Editor
Commands
add
Typo
is
Editor
Focused
show
Suggestions
replace
Misspelled
token
List
update
Fold
Style
set
Fold
Style
update
Cursor
Coordinates
get
Changed
Property
changed
Property
Property
set
Changed
Property
close
Tab
set
Tab
update
Attributes
get
Attributes
get
Image
Path
set
Last
Document
get
Last
Document
is
Shortcut
Config
Disabled
create
step
click
build
tip
clazz
check
equals
hash
Code
bind
Bi
bind
visible
group
set
Log
Viewer
set
Log
List
set
Status
Message
set
Show
Hide
Logs
get
Log
Show
Hider
append
reduce
Repeated
Logs
get
Encoder
set
Encoder
set
Thread
Service
get
Level
level
Property
set
Level
get
Message
message
Property
set
Message
get
Original
Message
count
is
PDF
is
Image
is
Hidden
is
Markdown
is
XML
is
HTML
is
Asciidoc
is
Viewable
is
Office
is
Book
is
Mobi
is
PPT
is
Excel
is
Archive
is
Video
is
CSS
is
Bash
is
Code
is
Any
is
Epub
is
Word
find
Path
get
Provider
add
Bold
add
Italic
add
Heading
add
Code
add
Unordered
List
add
Ordered
List
add
Table
add
Basic
Table
add
Image
add
Subscript
add
Superscript
add
Underline
add
Hyperlink
add
Strike
add
Quote
add
Highlight
add
Admonition
add
Sidebar
Block
add
Example
Block
add
Passthrough
Block
add
Index
Selection
add
Colophon
add
Preface
add
Dedication
add
Appendix
add
Glossary
add
Bibliography
add
Index
add
Book
Header
add
Article
Header
add
Math
Block
add
Math2Block
add
Uml
Block
add
Mermaid
Block
add
Ditaa
Block
add
Tree
Block
add
Pie
Chart
add
Bar
Chart
add
Line
Chart
add
Area
Chart
add
Scatter
Chart
add
Bubble
Chart
add
Stacked
Area
Chart
add
Stacked
Bar
Chart
include
As
Subdocument
add
Bold
add
Basic
Table
add
Italic
add
Heading
add
Code
add
Unordered
List
add
Ordered
List
add
Table
add
Image
add
Subscript
add
Superscript
add
Underline
add
Hyperlink
add
Strike
add
Quote
add
Highlight
add
Admonition
add
Sidebar
Block
add
Example
Block
add
Passthrough
Block
add
Index
Selection
add
Colophon
add
Preface
add
Dedication
add
Appendix
add
Glossary
add
Bibliography
add
Index
add
Book
Header
add
Article
Header
add
Math
Block
add
Math2Block
add
Uml
Block
add
Mermaid
Block
add
Ditaa
Block
add
Tree
Block
add
Pie
Chart
add
Bar
Chart
add
Line
Chart
add
Area
Chart
add
Scatter
Chart
add
Bubble
Chart
add
Stacked
Area
Chart
add
Stacked
Bar
Chart
include
As
Subdocument
add
Bold
add
Italic
add
Heading
add
Code
add
Unordered
List
add
Ordered
List
add
Table
add
Basic
Table
add
Image
add
Subscript
add
Superscript
add
Underline
add
Hyperlink
add
Strike
add
Quote
add
Highlight
add
Admonition
add
Sidebar
Block
add
Example
Block
add
Passthrough
Block
add
Index
Selection
add
Colophon
add
Preface
add
Dedication
add
Appendix
add
Glossary
add
Bibliography
add
Index
add
Book
Header
add
Article
Header
add
Math
Block
add
Math2Block
add
Uml
Block
add
Mermaid
Block
add
Ditaa
Block
add
Tree
Block
add
Pie
Chart
add
Bar
Chart
add
Line
Chart
add
Area
Chart
add
Scatter
Chart
add
Bubble
Chart
add
Stacked
Area
Chart
add
Stacked
Bar
Chart
include
As
Subdocument
add
Bold
add
Italic
add
Heading
add
Code
add
Unordered
List
add
Ordered
List
add
Table
add
Basic
Table
add
Image
add
Subscript
add
Superscript
add
Underline
add
Hyperlink
add
Strike
add
Quote
add
Highlight
add
Admonition
add
Sidebar
Block
add
Example
Block
add
Passthrough
Block
add
Index
Selection
add
Colophon
add
Preface
add
Dedication
add
Appendix
add
Glossary
add
Bibliography
add
Index
add
Book
Header
add
Article
Header
add
Math
Block
add
Math2Block
add
Uml
Block
add
Mermaid
Block
add
Ditaa
Block
add
Tree
Block
add
Pie
Chart
add
Bar
Chart
add
Line
Chart
add
Area
Chart
add
Scatter
Chart
add
Bubble
Chart
add
Stacked
Area
Chart
add
Stacked
Bar
Chart
include
As
Subdocument
add
Bold
add
Italic
add
Heading
add
Code
add
Unordered
List
add
Ordered
List
add
Table
add
Basic
Table
add
Image
add
Subscript
add
Superscript
add
Underline
add
Hyperlink
add
Strike
add
Quote
add
Highlight
add
Admonition
add
Sidebar
Block
add
Example
Block
add
Passthrough
Block
add
Index
Selection
add
Colophon
add
Preface
add
Dedication
add
Appendix
add
Glossary
add
Bibliography
add
Index
add
Book
Header
add
Article
Header
add
Math
Block
add
Math2Block
add
Uml
Block
add
Mermaid
Block
add
Ditaa
Block
add
Tree
Block
add
Pie
Chart
add
Bar
Chart
add
Line
Chart
add
Area
Chart
add
Scatter
Chart
add
Bubble
Chart
add
Stacked
Area
Chart
add
Stacked
Bar
Chart
include
As
Subdocument
provide
squeeze
Folder
get
New
Folder
download
re
Create
Watch
Service
un
Register
All
Path
register
Path
Watcher
is
Registered
Path
un
Register
Path
new
Directory
Chooser
new
File
Chooser
working
Directory
current
Path
get
Path
Save
Supplier
set
Path
Save
Supplier
set
Working
Directory
get
Working
Directory
get
Initial
Directory
set
Initial
Directory
ask
Working
Dir
change
Workig
Dir
go
Up
refresh
Working
Dir
inter
Path
inter
Path
get
Save
Output
Path
find
Path
In
Current
Or
Work
Dir
find
Path
In
Public
find
Path
In
Workdir
Or
Lookup
current
Parent
Or
Workdir
startup
Performed
supply
Async
Fx
then
Run
Fx
then
Accept
Async
length
seek
read
Bytes
last
Modified
read
close
Stream
in
Memory
in
Disk
key
remove
From
Disk
put
Binary
en
Large
Cache
shrink
Cache
save
In
Disk
save
In
Memory
has
Cache
For
get
Total
Size
get
Cache
Data
put
Binary
align
Http
Key
has
Cache
put
Binary
get
Cache
Data
put
Binary
has
Cache
read
Bytes
length
seek
last
Modified
read
close
Stream
in
Memory
in
Disk
key
remove
From
Disk
read
Bytes
length
seek
last
Modified
read
close
Stream
remove
From
Disk
in
Memory
in
Disk
key
compare
Paths
produce
Sample
Book
create
Basic
Table
table
Popup
Apply
initialize
create
Basic
Table
table
Popup
Apply
initialize
get
Table
Popup
Header
get
Table
Popup
Footer
get
Table
Popup
Width
get
Table
Popup
Columns
get
Table
Popup
Rows
get
Table
Popup
Title
get
Table
Popup
Apply
schedule
to
Include
Block
to
Image
Block
to
Image
Block
to
Web
Image
Block
close
First
New
Tab
add
Tab
new
Doc
new
Doc
open
Doc
get
Selected
Tab
Path
get
Selected
Tab
Paths
create
Tab
preview
Document
add
Image
Tab
initialize
Tab
Change
Listener
get
Closed
Paths
apply
For
Each
My
Tab
apply
For
Each
My
Tab
equals
hash
Code
create
Editor
V
Box
start
Progress
Bar
stop
Progress
Bar
get
Icon
clean
Refresh
refresh
browse
add
Path
To
Tree
focus
Path
refresh
Path
To
Tree
search
Up
And
Select
search
Down
And
Select
search
And
Select
fix
close
First
New
Tab
add
Tab
new
Doc
new
Doc
open
Doc
get
Selected
Tab
Path
get
Selected
Tab
Paths
create
Tab
preview
Document
process
Hang
Alert
add
Image
Tab
initialize
Tab
Change
Listener
get
Closed
Paths
apply
For
Each
My
Tab
apply
For
Each
My
Tab
create
Editor
V
Box
create
More
Menu
Buttons
install
listeners
clean
Refresh
refresh
browse
clean
Path
Maps
add
Path
To
Tree
focus
Path
restore
Tree
Selection
State
save
Tree
Selection
State
refresh
Path
To
Tree
search
Up
And
Select
search
Down
And
Select
focus
Found
Item
search
Items
search
And
Select
changed
update
Taskbar
Progress
start
Progress
Bar
stop
Progress
Bar
get
Icon
fix
send
Event
subscribe
unsubscribe
get
Label
get
Data
get
Timestamp
pre
Process
Content
process
pre
Process
Content
process
pre
Process
Content
process
process
pre
Process
Content
latexmath
Wrap
asciimath
Wrap
handles
process
resolve
Target
Path
get
Cross
References
get
References
process
correct
Block
Math
Extensions
correct
Inline
Math
Extensions
correct
Target
In
Blocks
correct
Uml
Blocks
process
matcher
get
Line
Number
parse
Xrefs
get
Xref
process
add
Data
Line
Information
process
reload
process
Formula
get
Window
get
Web
View
snapshot
Formula
plant
Uml
create
Mermaid
Diagram
create
File
Tree
create
Highlight
File
Tree
process
process
process
process
new
Settings
plant
Uml
replace
Options
If
Necessary
append
Header
Not
Exist
create
Mermaid
Diagram
is
Image
Empty
generate
print
Directory
Tree
create
Initial
Tree
create
Child
is
Last
Child
set
Last
Child
get
Next
Sibling
set
Next
Sibling
get
Children
get
Depth
set
Depth
get
Name
set
Name
get
Parent
set
Parent
set
Sibling
And
Parent
set
Sibling
And
Parent
find
Last
Child
generate
Tree
generate
Tree
print
File
get
Indent
String
initialize
load
reload
web
Engine
process
Formula
get
Window
get
Web
View
snapshot
Formula
complete
Snap
Shot
complete
Snap
Shot
create
File
Tree
apply
Folder
Icon
get
Snaphot
Tree
View
create
Highlight
File
Tree
process
parse
Chart
Options
create
XY
Chart
create
XY
Chart
create
XY
Chart
chart
Build
create
XY
Chart
create
XY
Chart
create
XY
Chart
create
XY
Chart
chart
Build
create
Line
Chart
create
Area
Chart
create
XY
Chart
chart
Build
get
Provider
chart
Build
get
X
Position
process
process
find
Path
get
Image
Info
get
Images
Dir
cached
Image
Uri
process
process
Macro
Long
Format
process
Macro
Short
Format
create
Inline
Image
create
Block
Image
create
Phrase
Node
create
Block
pre
Process
Content
process
set
Extension
Group
get
Extension
Group
get
Extensions
register
Extensions
register
Java
Extensions
get
Executor
Service
register
Ruby
Extensions
add
Path
add
File
Parent
add
Root
Path
look
Up
File
look
Up
File
convert
convert
convert
convert
on
Successful
Conversation
on
Successful
Conversation
on
Failed
Conversation
traverse
Lines
traverse
Line
convert
iteratively
Pack
Dir
current
Type
convert
get
Rendered
convert
convert
traverse
Line
validate
Docbook
compare
Paths
send
Event
get
Matching
Subscriptions
Callbacks
is
Label
Valid
subscribe
unsubscribe
get
Label
get
Data
get
Timestamp
get
Label
get
Consumer
is
PDF
is
Image
is
Hidden
is
Markdown
is
XML
is
HTML
is
Asciidoc
is
Viewable
is
Office
is
Book
is
Mobi
is
PPT
is
Excel
is
Archive
is
Video
is
CSS
is
Bash
is
Code
is
Any
is
Epub
is
Word
to
Include
Block
to
Image
Block
to
Image
Block
to
Web
Image
Block
apply
For
Each
In
Path
apply
For
Each
In
Path
new
Directory
Chooser
new
File
Chooser
get
Chooser
Initial
Directory
working
Directory
working
Directory
Supplier
current
Path
get
Path
Save
Supplier
set
Path
Save
Supplier
set
Working
Directory
get
Working
Directory
get
Initial
Directory
set
Initial
Directory
ask
Working
Dir
change
Workig
Dir
find
Closest
Parent
Or
Workdir
go
Up
refresh
Working
Dir
inter
Path
inter
Path
get
Save
Output
Path
find
Path
In
Current
Or
Work
Dir
find
Path
In
Public
find
Path
In
Workdir
Or
Lookup
current
Parent
Or
Workdir
init
re
Create
Watch
Service
un
Register
All
Path
watch
Path
Changes
register
Path
Watcher
is
Registered
Path
un
Register
Path
produce
Sample
Book
find
Path
schedule
schedule
With
Delay
run
Task
Later
call
run
Action
Later
run
Action
Later
release
Ui
Semaphore
run
Action
Later
start
executor
buff
supply
run
Action
Later
schedule
With
Delay
handle
Context
Refresh
Event
check
User
Extensions
get
Html
Doctor
get
Non
Html
Doctor
get
Plain
Doctor
get
Reveal
Doctor
initialize
Doctors
get
Asciidoctor
wait
Latch
schedule
schedule
With
Delay
run
Task
Later
run
Action
Later
run
Action
Later
run
Action
Later
start
executor
sleep
buff
supply
run
Action
Later
schedule
With
Delay
get
Level
set
Level
get
Title
set
Title
get
Lineno
set
Lineno
get
Id
set
Id
get
Subsections
get
Path
set
Path
compare
To
to
String
set
Parent
get
Parent
get
Outline
Sections
fill
Sections
