args
summary
e
pass
field
who
amountToMaker
amountToTaker
who
pass
args
args
args
pass
pass
e
pass
field
who
amountToMaker
amountToTaker
who
pass
pass
lockMinutes
mediatorID
passphrase
passphrase
field
args
sc
sc
amount
security
passphrase
passphrase
args
owner
market
contract
b
e
ex
header
text
e
e
icon
e
model
row
col
model
c
c
c
g
x
y
owner
owner
resetPin
event
e
e1
e1
error
pubKey
index
e
col
row
col
main
e
owner
token
owner
token
type
pool
evt
e
e1
ex
txt
signed
signed2
owner
isBuy
e
ex
evt
g
icon
bpm
arg0
owner
market
contract
buy
evt
b
e
ex
header
text
e
e
e
e
color
size
icon
ex
ex
text
icon
icon2
text
icon
icon2
type
id
text
icon
icon2
type
id
addressRS
text
icon
icon2
type
id
addressRS
tooltipText
e
e
id
addressRS
id
owner
market
e
ex
e
e
e
e
txt
signed
signed2
panel
market
text
contract
cancel
panel
market
text
order
cancel
panel
market
text
order
ask
cancel
panel
market
text
order
contract
ask
cancel
isToken
e
orderBook
cols
col
row
col
main
e
e1
m
o1
o2
o1
o2
model
contracts
isAsk
e
table
value
isSelected
hasFocus
row
column
orderBook
cols
col
row
col
table
value
isSelected
row
column
main
e
m
price
icon
color
o1
o2
o1
o2
model
orders
cols
ask
e
newMarket
model
cols
row
col
row
col
col
row
col
main
market
lastPrice
e
m
onlyMine
t1
t2
owner
market
order
isAsk
e
ex
e
e
e
e
txt
signed
signed2
pathname
pathname
i
urlList
e
g
ex
e
ex
e
bytes
ex
e
e
source
target
ex
plot
e
ex
e
app
line
ex
desc
child
desc
child
childBottom
desc
child
childBottom
desc
type
color
e
e1
orderBook
e
ex
evt
e
e
e
e
parent
iconSize
fg
e
e
c
uri
main
e
ex
fields
editable
e
args
ev
evt
e
e1
e
url
ex
ex
e
e
e
e1
e
e
e
e
e
e
largeFont
largeFont
g
e
e
e1
address
ex
rex
e
ex
ex
ex
uri
file
file
what
e
uri
t
file
t
file
t
command
args
file
itse
e
command
args
file
msg
t
msg
msg
owner
e
e
e
e
text
duration
backgroundColor
foregroundColor
owner
text
owner
text
style
owner
text
duration
owner
text
duration
style
locationOnScreen
c
ex
args
e
owner
market
order
state
e
ex
txt
signed
signed2
e
rawContent
html
ignored
message
message
args
e
col
row
col
e
exp
key
baseURL
accountPath
transactionPath
tokenPath
addressRS
addressId
transaction
tokenID
security
security
amount
amountToCreator
amountToTaker
args
security
security
amount
amountToCreator
amountToTaker
args
amount
security
amount
amountToCreator
amountToTaker
args
keepUnderDispute
amountToFee
args
amount
security
amount
amountToCreator
amountToTaker
args
e
e
testnet
NS
m
m
id
nf
minimumFractionDigits
maximumFractionDigits
valueNQT
dvalue
s
e
type
subtype
m
m
m
m
m
m
m
m
m
id
e
e
rex
type
at
flag
method
map
map
atIDs
utxs
onlyUnconf
field
address
at
utxs
onlyUnconf
txs
e
txs
e
txs
e
fromCreator
toCreator
file
ex
e
e
pubKey
index
pubKey
privKey
pin
pin
e
pin
unsigned
e
e
e
m
save
m
save
ac
id
index
lang
nodeList
e
automatic
node
key
value
key
value
ref
level
market
name
fields
value
fields
key
key
editable
fields
key
editor
fields
accountFields
fields
fields
fields
e
e
type
type
at
at
code
t1
t2
e
ad
ns
testnet
md
contract
mediator
i
value
id
contract
contract
tx
rate
security
amount
market
e
language
e
key
key
txt
signed
signed2
error
pubKey
index
e
caller
caller
index
unsigned
unsigned2
index
e
e
e
e
e
index
index
utx
index
port
allowOrigin
e
session
e
uri
params
t1
t2
t1
t2
fields
fields
fields
e
fields
e
fields
e
fields
fields
e
fields
e
fields
e
value
fields
fields
id
NS
e
id
ticker
decimals
value
fields
fields
key
fields
key
editable
fields
key
editor
fields
fields
CPF
erro
fields
fields
fields
fields
e
args
e
addr
x
addr
headers
x
address
input
input
input
offset
length
input
number58
startAt
source
from
to
fields
hrp
data
values
hrp
hrp
values
hrp
values
bech32
hrp
values
str
key
fields
fields
fields
accountFields
e
fields
key
fields
key
editable
fields
key
editor
fields
fields
fields
fields
args
c
parent
rows
cols
initialX
initialY
xPad
yPad
exc
row
col
parent
cols
parent
rows
cols
initialX
initialY
xPad
yPad
exc
