count
empty
no
Data
ints
Only
bools
Only
ints
And
Strings
ints
And
Text
instants
COUNT
temp
Dir
table
float
Column
category
Column
local
Date
Column
long
Column
boolean
Column
baseball
table1
metadata1
METADATA
FILE
NAME
SAW
VERSION
object
Mapper
table
Metadata
version
compression
Type
encryption
Type
saw
Path
saw
Metadata
saw
Read
Options
column
Metadata
List
name
row
Count
column
Metadata
Map
DEFAULT
POOL
SIZE
thread
Pool
Size
compression
Type
encryption
Type
READER
POOL
SIZE
selected
Columns
thread
Pool
Size
WHITE
SPACE
PATTERN
FILE
EXTENSION
SEPARATOR
PATTERN
FLOAT
DOUBLE
INTEGER
LONG
SHORT
STRING
TEXT
INSTANT
LOCAL
DATE
LOCAL
TIME
LOCAL
DATE
TIME
BOOLEAN
id
name
type
cardinality
string
Column
Key
Size
next
String
Key
uncompressed
Byte
Size
true
Bytes
Length
false
Bytes
Length
missing
Bytes
Length
FLUSH
AFTER
ITERATIONS
saw
Metadata
table
write
Options
path
temp
Dir
bush
file
x
y
page
Top
page
Bottom
baseball
x
y
x
y
y1
y2
x
y
size
x
y
z
java
Script
java
Script
java
Script
LINE
END
div
Name
x
y
x
y
z
labels
text
vals
x
y
labels
x
y
x
y
x
y
x
y
x
y
LINE
END
x
y
custom
Template
String
values
labels
domain
type
values
labels
domain
x
y
show
Box
Plot
show
Mean
Line
type
x
y
show
Box
Plot
show
Mean
Line
x
y
type
x
y
DEFAULT
FILL
DEFAULT
WHISKER
WIDTH
value
value
fill
fill
Color
y
x
text
mode
hover
Label
marker
line
y
Axis
open
high
low
close
whisker
Width
increasing
decreasing
value
type
mode
x
y
text
marker
y
Axis
line
open
close
high
low
increasing
decreasing
fill
fill
Color
whisker
Width
y
x
z
text
mode
hover
Label
marker
value
type
mode
x
y
z
text
marker
visible
show
Legend
legend
Group
opacity
name
ids
hover
Label
x
Axis
y
Axis
x
y
z
type
type
x
y
z
x
y
opacity
n
Bins
X
n
Bins
Y
auto
Bin
X
auto
Bin
Y
marker
hist
Norm
hist
Func
value
value
type
n
Bins
X
n
Bins
Y
auto
Bin
X
auto
Bin
Y
horizontal
x
y
marker
hist
Norm
hist
Func
x
y
orientation
marker
value
type
x
y
orientation
marker
x
y
type
x
y
DEFAULT
OPACITY
DEFAULT
VISIBILITY
engine
value
type
visible
show
Legend
legend
Group
opacity
name
ids
x
Axis
y
Axis
hover
Label
x
y
z
type
type
x
y
z
value
value
DEFAULT
C
AUTO
DEFAULT
AUTO
COLOR
SCALE
DEFAULT
SHOW
SCALE
DEFAULT
REVERSE
SCALE
DEFAULT
OPACITY
DEFAULT
SIZE
MODE
size
line
color
color
Scale
Palette
c
Auto
c
Min
c
Max
auto
Color
Scale
show
Scale
reverse
Scale
opacity
symbol
size
Mode
gradient
color
Array
color
Bar
size
color
color
Array
gradient
color
Scale
Palette
c
Auto
c
Min
c
Max
line
auto
Color
Scale
show
Scale
reverse
Scale
opacity
symbol
size
Mode
color
Bar
value
value
value
value
value
DEFAULT
VISIBLE
DEFAULT
FONT
DEFAULT
OPACITY
DEFAULT
ALIGN
DEFAULT
VALIGN
DEFAULT
BGCOLOR
DEFAULT
BORDERCOLOR
DEFAULT
BORDERPAD
DEFAULT
BORDERWIDTH
DEFAULT
SHOWARROW
DEFAULT
ARROWHEAD
DEFAULT
STARTARROWHEAD
DEFAULT
ARROWSIDE
DEFAULT
ARROWSIZE
DEFAULT
STARTARROWSIZE
DEFAULT
ARROWWIDTH
DEFAULT
STANDOFF
DEFAULT
STARTSTANDOFF
DEFAULT
AXREF
DEFAULT
AYREF
DEFAULT
XREF
DEFAULT
XANCHOR
DEFAULT
XSHIFT
DEFAULT
YREF
DEFAULT
YANCHOR
DEFAULT
YSHIFT
DEFAULT
CLICKTOSHOW
DEFAULT
CAPTUREEVENTS
visible
text
font
width
height
opacity
align
valign
bgcolor
bordercolor
borderpad
borderwidth
showarrow
arrowcolor
arrowhead
startarrowhead
arrowside
arrowsize
startarrowsize
arrowwidth
standoff
startstandoff
ax
ay
axref
ayref
xref
x
xanchor
xshift
yref
y
yanchor
yshift
clicktoshow
xclick
yclick
hovertext
hoverlabel
captureevents
name
templateitemname
visible
text
font
width
height
opacity
align
valign
bgcolor
bordercolor
borderpad
borderwidth
showarrow
arrowcolor
arrowhead
startarrowhead
arrowside
arrowsize
startarrowsize
arrowwidth
standoff
startstandoff
ax
ay
axref
ayref
xref
x
xanchor
xshift
yref
y
yanchor
yshift
clicktoshow
xclick
yclick
hovertext
hover
Label
captureevents
name
templateitemname
value
value
value
value
value
value
tick
Mode
n
Ticks
tick0
d
Tick
length
width
color
show
Labels
placement
tick
Font
tick
Text
tick
Values
mirror
angle
prefix
suffix
auto
Margin
show
Prefix
show
Suffix
show
Exponent
exponent
Format
separate
Thousands
show
Exponent
exponent
Format
tick0
d
Tick
tick
Mode
tick
Text
tick
Values
tick
Length
tick
Width
tick
Color
show
Tick
Labels
font
placement
n
Ticks
angle
prefix
suffix
auto
Margin
show
Prefix
show
Suffix
mirror
separate
Thousands
value
font
Family
size
color
font
Family
size
color
value
value
value
value
value
value
value
value
DEFAULT
COLOR
DEFAULT
ZERO
LINE
COLOR
DEFAULT
LINE
COLOR
DEFAULT
GRID
COLOR
DEFAULT
LINE
WIDTH
DEFAULT
ZERO
LINE
WIDTH
DEFAULT
GRID
WIDTH
DEFAULT
SHOW
LINE
DEFAULT
SHOW
GRID
DEFAULT
ZERO
LINE
DEFAULT
SCALE
RATIO
DEFAULT
CONSTRAIN
RANGE
DEFAULT
AUTO
RANGE
DEFAULT
TYPE
DEFAULT
VISIBLE
title
visible
color
font
title
Font
type
range
Mode
auto
Range
range
fixed
Range
constrain
constrain
Toward
scale
Ratio
spikes
line
Width
zero
Line
Width
grid
Width
line
Color
zero
Line
Color
grid
Color
show
Line
zero
Line
show
Grid
side
overlaying
category
Order
tick
Settings
domain
range
Slider
constrain
constrain
Toward
scale
Ratio
title
Font
title
visible
color
font
side
type
range
Mode
auto
Range
range
fixed
Range
tick
Settings
spikes
show
Line
line
Color
line
Width
zero
Line
zero
Line
Color
zero
Line
Width
show
Grid
grid
Color
grid
Width
overlaying
category
Order
domain
range
Slider
color
thickness
dash
mode
snap
value
value
color
thickness
dash
mode
snap
value
color
width
smoothing
shape
dash
simplify
value
color
width
smoothing
shape
dash
simplify
DEFAULT
WIDTH
DEFAULT
COLOR
color
width
color
width
change
Line
fill
Color
fill
Color
change
Line
template
Locations
mapper
engine
display
Mode
Bar
responsive
display
Logo
display
Mode
Bar
responsive
display
Logo
bg
Color
border
Color
font
name
Length
bg
Color
border
Color
font
name
Length
row
column
x
y
row
column
x
y
x
y
z
x
y
z
x
y
z
DEFAULT
x
y
z
x
Axis
y
Axis
z
Axis
camera
x
Axis
y
Axis
z
Axis
camera
center
up
eye
center
up
eye
DEFAULT
THICKNESS
MODE
DEFAULT
THICKNESS
DEFAULT
LEN
MODE
DEFAULT
LEN
DEFAULT
X
DEFAULT
Y
DEFAULT
X
PAD
DEFAULT
Y
PAD
DEFAULT
X
ANCHOR
DEFAULT
Y
ANCHOR
DEFAULT
OUTLINE
COLOR
DEFAULT
BORDER
COLOR
DEFAULT
BORDER
WIDTH
DEFAULT
OUTLINE
WIDTH
DEFAULT
BG
COLOR
value
value
value
value
thickness
Mode
thickness
len
Mode
len
x
x
Pad
y
Pad
y
x
Anchor
y
Anchor
outline
Color
outline
Width
border
Color
border
Width
bg
Color
tick
Settings
thickness
Mode
thickness
len
Mode
len
x
x
Pad
y
Pad
y
x
Anchor
y
Anchor
outline
Color
outline
Width
border
Color
border
Width
bg
Color
tick
Settings
DEFAULT
HEIGHT
DEFAULT
WIDTH
DEFAULT
TITLE
DEFAULT
PAPER
BG
COLOR
DEFAULT
PLOT
BG
COLOR
DEFAULT
DECIMAL
SEPARATOR
DEFAULT
THOUSANDS
SEPARATOR
DEFAULT
AUTO
SIZE
DEFAULT
HOVER
MODE
DEFAULT
DRAG
MODE
DEFAULT
HOVER
DISTANCE
DEFAULT
BAR
MODE
DEFAULT
TITLE
FONT
DEFAULT
FONT
engine
scene
value
value
value
font
title
title
Font
auto
Size
height
Set
width
Set
width
height
margin
paper
Bg
Color
plot
Bg
Color
decimal
Separator
thousands
Separator
show
Legend
hover
Mode
drag
Mode
hover
Distance
x
Axis
y
Axis
y
Axis2
y
Axis3
y
Axis4
z
Axis
grid
bar
Mode
font
title
title
Font
auto
Size
width
Set
height
Set
width
height
margin
paper
Bg
Color
plot
Bg
Color
decimal
Separator
thousands
Separator
show
Legend
hover
Mode
drag
Mode
hover
Distance
x
Axis
y
Axis
y
Axis2
y
Axis3
y
Axis4
z
Axis
bar
Mode
scene
grid
figure
div
Name
plotly
Js
Location
figure
div
Name
plotly
Js
Location
left
right
top
bottom
pad
auto
Expand
left
right
top
bottom
pad
auto
Expand
rows
row
Order
pattern
columns
x
Gap
y
Gap
x
Side
y
Side
rows
columns
x
Gap
y
Gap
x
Side
y
Side
row
Order
pattern
value
type
color
type
color
data
layout
config
event
Handlers
context
engine
layout
config
traces
event
Handlers
sub
Plots
n
Traces
sub
Plots
n
Traces
body
event
Data
Var
Name
body
DEFAULT
DIV
NAME
DEFAULT
OUTPUT
FILE
DEFAULT
OUTPUT
FILE
NAME
DEFAULT
OUTPUT
FOLDER
HEIGHT
WIDTH
OPACITY
PLOT
TYPE
HEIGHT
WIDTH
HEIGHT
WIDTH
PLOT
TYPE
HEIGHT
WIDTH
as
Objects
header
as
Objects
header
INSTANCE
mapper
INSTANCE
mapper
path
path
table
words1
string
Column1
index
table
types
index
date
Index
table
index
table
table
column
Types
source
column
Names
us
State
Array
reference
Implementation
LINE
END
missing
exaggerate
table
source
LINE
END
observations
timestamps
categories
TABLE
NAME
LINE
END
v1
v2
table
LINE
END
COMMA
bus
types
bus
types
with
SKIP
CONTENT
UTF8
BOM
CONTENT
UTF
8
bytes
description
LINE
END
LINE
END
v1
v2
table
car
fields
specs
car
types
car
types
with
SKIP
fs
column1
local
Date
Column
table
types
sum
is
Positive
Or
Zero
is
Negative
to
String
negate
to
Season
table
local
Time
Column
column1
table
col1
col2
col1col2Appended
single
False
single
True
parser
sc1
sc2
table
missing
LINE
END
start
Col
stop
Col
start
local
Date
Time
Column
table
IQ
INDEX
DOB
INDEX
column
Names
unsorted
Table
ONE
YEAR
SP500
ANIMAL
NAMES
ANIMAL
FEED
STRING
INDEXED
PEOPLE
DOUBLE
INDEXED
PEOPLE
DOUBLE
INDEXED
DOGS
DOUBLE
INDEXED
DOGS
REVERSE
DOUBLE
INDEXED
CATS
DOUBLE
INDEXED
FISH
DOUBLE
INDEXED
MICE
DOUBLE
INDEXED
BIRDS
DUPLICATE
COL
NAME
DOGS
logger
array
Stress
number
Of
Measurement
number
Of
Warm
Up
listeners
state
runnable
listeners
measure
label
start
Time
end
Time
measurement
bytes
Measure
BY
SECONDS
decimal
Format
integer
Format
log
count
time
Used
final
Tps
final
Avg
final
Total
integer
Format
log
count
bytes
Used
integer
Format
log
count
memory
Used
final
Bytes
table
SEED
CUSTOMER
COUNT
ORDER
COUNT
CUSTOMER
FILL
COL
COUNT
ORDER
FILL
COL
COUNT
TIME
OUT
MILLIES
customers
orders
REGION
MAP
CONCEPT
COUNT
concepts
dates
number
Of
Records
In
Table
a
b
CONCEPT
COUNT
concepts
dates
number
Of
Records
In
Table
date
Index
CONCEPT
COUNT
PATIENT
COUNT
concepts
patient
Ids
size
dates
date
Ranges
column1
float
Column
Values
float
Column
long
Column
Values
long
Column
int
Column
Values
int
Column
bush
baseball
tornado
BASEBALL
COLUMN
TYPES
BUSH
COLUMN
TYPES
TORNADO
COLUMN
TYPES
MISSING
is
Positive
Or
Zero
D
is
Negative
D
to
String
D
sum
D
short
Column
Values
short
Column
instance
Column
now
baseline
before
after
baseline
Inst
before
Inst
after
Inst
VALID
VALUES
t
column
column1
column1
LINE
END
column
LINE
END
ROWS
BOUNDARY
RANDOM
BUSH
COLUMN
TYPES
bush
bush
Minimized
table
f1
number
Column
sum
column1
function
Name
LABEL
COLUMN
NAME
earliest
Date
Time
earliest
Date
latest
Date
latest
Date
Time
max
Instant
min
Instant
count
True
all
True
any
True
none
True
count
False
proportion
True
proportion
False
first
last
change
pct
Change
count
Non
Missing
count
count
Missing
count
Unique
mean
cv
sum
median
count
With
Missing
quartile1
quartile3
percentile90
percentile95
percentile99
range
min
max
product
geometric
Mean
population
Variance
quadratic
Mean
kurtosis
skewness
sum
Of
Squares
sum
Of
Logs
variance
std
Dev
group
Column
Names
original
temp
summarized
Columns
reductions
GROUP
COL
TEMP
NAME
arguments
column
Name
arguments
argument
index
index
index
index
index
index
index
table
table
aggregate
Functions
numbering
Functions
new
Column
Names
source
Column
Name
destination
Column
Name
function
aggregate
Functions
numbering
Functions
new
Column
Names
staged
From
Column
staged
Aggregate
Function
staged
Numbering
Function
window
Name
partition
Columns
sort
window
Name
partitioning
sort
mirrored
window
Growth
Type
initial
Left
Bound
initial
Right
Bound
function
slice
source
Column
destination
Column
query
destination
row
Comparator
order
left
Bound
Type
initial
Left
Bound
right
Bound
Type
initial
Right
Bound
left
Bound
Type
initial
Left
Bound
right
Bound
Type
initial
Right
Bound
table
window
Specification
window
Frame
argument
List
table
window
Specification
Builder
arguments
List
Builder
table
frame
Builder
window
Specification
Builder
arguments
List
Builder
implementation
output
Column
Type
is
Compatible
Column
Test
Func
sum
queue
sum
missing
Count
max
queue
min
queue
sum
count
queue
sum
missing
Count
count
queue
missing
Count
supplier
count
rank
rank
num
In
Prev
Rank
col
bytes
table
name
selection
sort
Order
row
column
window
SPLIT
STRING
SPLITTER
sub
Tables
split
Column
Names
source
Table
EMPTY
PAD
LIMIT
ZERO
DECIMAL
PATTERN
DEFAULT
INSTANCE
threshold
dest
auto
Close
dest
auto
Close
SQL
TYPE
TO
TABLESAW
TYPE
serial
Version
UID
row
Number
line
STRING
COLUMN
ROW
COUNT
CUTOFF
STRING
COLUMN
CUTOFF
type
Array
registry
table
option
Types
Registry
extensions
Registry
option
Types
Registry
extensions
Registry
mime
Types
Registry
logger
UNLIMITED
SAMPLE
SIZE
next
Row
INSTANCE
null
Value
separator
quote
Char
escape
Char
line
Ending
max
Number
Of
Columns
comment
Prefix
line
Separator
Detection
Enabled
sample
Size
separator
quote
Char
escape
Char
line
Ending
max
Number
Of
Columns
comment
Prefix
line
Separator
Detection
Enabled
sample
Size
header
ignore
Leading
Whitespaces
ignore
Trailing
Whitespaces
use
Print
Formatter
separator
quote
Char
escape
Char
line
End
quote
All
Fields
date
Formatter
date
Time
Formatter
column
Name
Map
header
ignore
Leading
Whitespaces
ignore
Trailing
Whitespaces
quote
All
Fields
use
Print
Formatters
separator
line
End
escape
Char
quote
Char
date
Time
Formatter
date
Formatter
column
Name
Map
INSTANCE
registry
missing
Ind1
missing
Ind2
missing
Ind3
missing
Ind4
missing
Ind5
MISSING
INDICATORS
serial
Version
UID
column
Index
row
Number
column
Names
line
DEFAULT
IGNORE
ZERO
DECIMAL
DEFAULT
SKIP
ROWS
WITH
INVALID
COLUMN
COUNT
DEFAULT
TYPES
EXTENDED
TYPES
source
table
Name
column
Types
To
Detect
sample
date
Format
date
Time
Format
time
Format
locale
missing
Value
Indicators
minimize
Column
Sizes
max
Chars
Per
Column
ignore
Zero
Decimal
allow
Duplicate
Column
Names
skip
Rows
With
Invalid
Column
Count
date
Formatter
date
Time
Formatter
time
Formatter
column
Type
Read
Options
header
source
table
Name
column
Types
To
Detect
sample
date
Format
date
Formatter
time
Format
time
Formatter
date
Time
Format
date
Time
Formatter
locale
missing
Value
Indicators
minimize
Column
Sizes
header
max
Chars
Per
Column
ignore
Zero
Decimal
skip
Rows
With
Invalid
Column
Count
allow
Duplicate
Column
Names
column
Types
column
Type
Map
column
Type
Function
complete
Column
Type
Function
column
Types
By
Idx
column
Types
By
Name
Map
function
function
INSTANCE
header
line
Separator
line
Separator
String
column
Specs
default
Padding
For
Headers
skip
Bits
As
Whitespace
default
Alignment
For
Headers
skip
Empty
Lines
expand
Incomplete
Rows
auto
Configuration
Enabled
error
Content
Length
write
Line
Separator
After
Record
ignore
Trailing
Whitespaces
ignore
Leading
Whitespaces
column
Reordering
Enabled
empty
Value
null
Value
comment
padding
lookup
Wildcard
normalized
Newline
header
line
Separator
line
Separator
String
column
Specs
default
Padding
For
Headers
skip
Bits
As
Whitespace
default
Alignment
For
Headers
skip
Empty
Lines
expand
Incomplete
Rows
auto
Configuration
Enabled
error
Content
Length
write
Line
Separator
After
Record
ignore
Trailing
Whitespaces
ignore
Leading
Whitespaces
column
Reordering
Enabled
empty
Value
null
Value
comment
padding
lookup
Wildcard
normalized
Newline
INSTANCE
column
Specs
line
Ending
padding
lookup
Wildcard
skip
Trailing
Chars
Until
Newline
record
Ends
On
Newline
skip
Invalid
Rows
max
Number
Of
Columns
column
Specs
line
Ending
padding
lookup
Wildcard
skip
Trailing
Chars
Until
Newline
record
Ends
On
Newline
skip
Invalid
Rows
max
Number
Of
Columns
TOO
SHORT
COLUMN
MARKER
max
Rows
stream
file
reader
input
Stream
charset
stream
writer
dtf1
dtf2
dtf3
dtf4
dtf5
dtf6
dtf7
dtf8
dtf9
dtf10
dtf11
dtf12
dtf13
dtf14
dtf15
dtf16
dtf17
dtf18
dtf19
DEFAULT
FORMATTER
locale
formatter
BYTE
SIZE
DEFAULT
PARSER
INSTANCE
DAYS
PER
CYCLE
DAYS
0000
TO
1970
from
to
by
by
Unit
including
count
next
num
is
Missing
is
Not
Missing
is
Greater
Than
is
Greater
Than
Or
Equal
To
is
Less
Than
is
Less
Than
Or
Equal
To
is
Equal
To
is
Not
Equal
To
timef1
timef2
timef3
timef4
timef5
timef6
timef7
TIME
DETECTION
FORMATTER
TIME
CONVERSION
FORMATTER
DEFAULT
FORMATTER
locale
formatter
parser
Formatter
BYTE
SIZE
DEFAULT
PARSER
INSTANCE
MIDNIGHT
NOON
HOURS
PER
DAY
MINUTES
PER
HOUR
MINUTES
PER
DAY
SECONDS
PER
MINUTE
SECONDS
PER
HOUR
SECONDS
PER
DAY
MILLIS
PER
DAY
NANOS
PER
SECOND
NANOS
PER
MINUTE
NANOS
PER
HOUR
NANOS
PER
DAY
missing
String
INSTANCE
column
Type
missing
Value
Strings
DEFAULT
ARRAY
SIZE
name
type
parser
byte
Size
name
printer
Friendly
Name
true
String
false
String
true
Values
false
Values
missing
Values
data
current
bits
length
num
next
FALSE
STRINGS
FOR
DETECTION
TRUE
STRINGS
FOR
DETECTION
TRUE
STRINGS
FALSE
STRINGS
DEFAULT
PARSER
MISSING
VALUE
BYTE
TRUE
BYTE
FALSE
BYTE
SIZE
INSTANCE
zone
Id
BYTE
SIZE
DEFAULT
PARSER
INSTANCE
formatter
MAX
UNIQUE
MISSING
VALUE
DEFAULT
RETURN
VALUE
can
Promote
To
Text
reverse
Dictionary
Sort
Comparator
dictionary
Sort
Comparator
values
next
Index
key
To
Value
value
To
Key
key
To
Count
values
It
next
Index
values
key
To
Value
value
To
Key
key
To
Count
can
Promote
To
Text
serial
Version
UID
is
Missing
is
Not
Missing
is
Upper
Case
is
Lower
Case
starts
With
ends
With
string
Contains
matches
Regex
is
Equal
To
is
Not
Equal
To
is
Equal
To
Ignoring
Case
is
Alpha
is
Alpha
Numeric
is
Numeric
is
Empty
is
Longer
Than
is
Shorter
Than
has
Equal
Length
To
data
values
row
Comparator
descending
String
Comparator
MAX
UNIQUE
MISSING
VALUE
DEFAULT
RETURN
VALUE
can
Promote
To
Text
reverse
Dictionary
Sort
Comparator
dictionary
Sort
Comparator
values
next
Index
key
To
Value
value
To
Key
key
To
Count
values
It
next
Index
values
key
To
Value
value
To
Key
key
To
Count
BYTE
SIZE
DEFAULT
PARSER
INSTANCE
MAX
UNIQUE
MISSING
VALUE
DEFAULT
RETURN
VALUE
can
Promote
To
Text
reverse
Dictionary
Sort
Comparator
dictionary
Sort
Comparator
values
next
Index
key
To
Value
value
To
Key
key
To
Count
values
It
next
Index
values
key
To
Value
value
To
Key
key
To
Count
BYTE
SIZE
DEFAULT
PARSER
INSTANCE
ignore
Zero
Decimal
DEFAULT
PARSER
BYTE
SIZE
INSTANCE
DEFAULT
PARSER
BYTE
SIZE
INSTANCE
format
column
Type
DEFAULT
PARSER
BYTE
SIZE
INSTANCE
n
sum
mean
min
max
variance
standard
Deviation
geometric
Mean
quadratic
Mean
second
Moment
population
Variance
sum
Of
Logs
sum
Of
Squares
name
BYTE
SIZE
DEFAULT
PARSER
INSTANCE
from
to
by
including
count
next
num
next
num
ignore
Zero
Decimal
col
ignore
Zero
Decimal
format
is
Missing
is
Not
Missing
is
Greater
Than
is
Greater
Than
Or
Equal
To
is
Less
Than
is
Less
Than
Or
Equal
To
is
Equal
To
is
Not
Equal
To
is
In
Year
format
missing
Value
String
BYTE
SIZE
DEFAULT
PARSER
INSTANCE
dt
Timef0
dt
Timef2
dt
Timef4
dt
Timef5
dt
Timef6
dt
Timef7
dt
Timef8
DEFAULT
FORMATTER
locale
formatter
int
Comparator
serial
Version
UID
comparator
Chain
ordering
Bits
is
Locked
sort
Order
strategy
table
left
Join
Column
Names
right
Join
Column
Names
left
Join
Column
Positions
right
Tables
join
Type
allow
Duplicate
Column
Names
keep
All
Join
Key
Columns
LEFT
RECORD
ID
NAME
RIGHT
RECORD
ID
NAME
TABLE
ALIAS
PLACEHOLDER
COL
PREFIX
leftjoin
Column
Names
left
Join
Column
Positions
right
Join
Column
Positions
join
Table
Id
comparator
Chain
ordering
Bits
is
Locked
TABLE
ALIAS
join
Column
Indexes
join
Table
Id
sort
Order
type
left
right
random
bitmap
iterator
random
bitmap
iterator
data
print
Formatter
data
comparator
int
Iterator
data
print
Formatter
row
Comparator
column
Map
column
Type
table
Slice
column
Names
date
Column
Map
double
Column
Map
int
Column
Map
long
Column
Map
short
Column
Map
float
Column
Map
string
Column
Map
boolean
Column
Map
date
Time
Column
Map
instant
Column
Map
time
Column
Map
column
Map
numeric
Column
Map
row
Number
data
comparator
print
Formatter
int
Iterator
data
comparator
print
Formatter
long
Iterator
default
Reader
Registry
default
Writer
Registry
column
List
name
MELT
VARIABLE
COLUMN
NAME
MELT
VALUE
COLUMN
NAME
row
curr
Row
curr
Row
data
print
Formatter
locale
comparator
data
comparator
formatter
iterator
data
data
data
comparator
print
Formatter
long
Iterator
data
output
Writer
clazz
out
output
Writer
output
Writer
INSTANCE
start
Row
end
Row
start
Column
end
Column
sheet
Index
sheet
Index
LINE
END
v1
v2
table
table
Index
table
Index
element
Creator
escape
Text
element
Creator
escape
Text
INSTANCE
INSTANCE
