options
names
name
List
options
names
name
List
options
ints
i
memory
Mapped
File
out
stopwatch
i
i
i
t
i
t
i
t
path
table
path
table
path
table
path
table
path
table
path
table
bush
path
table
tornado
path
table
path
table
path
path
bb2
path
bb2
path
bb2
robereries
path
table
sacramento
path
table
wines
path
table
table1
index2
j
i
index3
j
i
wines
path
table
table1
json
copy
path
metadata
json
copy
i
c
cmd
resolve
Path
encoded
that
executor
selected
Columns
column
Metadata
table
callables
columns
column
Path
futures
column
type
String
rowcount
fis
lis
sis
data
i
data
i
data
i
data
i
data
data
i
int
Map
short
Map
cardinality
data
keys
count
Keys
values
counts
k
k
k
k
i
value
To
Key
key
To
Value
key
To
Count
cardinality
data
keys
count
Keys
values
counts
k
k
k
k
i
value
To
Key
key
To
Value
key
To
Count
cardinality
data
keys
count
Keys
values
counts
k
k
k
k
i
value
To
Key
key
To
Value
key
To
Count
column
true
Bytes
Length
false
Bytes
Length
missing
Bytes
Length
true
And
False
Length
all
Bytes
Length
true
Bytes
false
Bytes
missing
Bytes
i
j
i
k
i
metadata
metadata
t
index
column
Name
column
Type
i
column
nm
string
Column
lookup
Table
bc
that
executor
Service
writer
Completion
Service
saw
Folder
Name
file
Path
columns
i
column
path
String
column
Path
i
future
type
Name
i
iterator
metadata
i
metadata
lookup
Table
metadata
entries
counts
entries
counts
entries
counts
fos
los
sos
metadata
i
i
i
iterator
metadata
metadata
metadata
metadata
metadata
metadata
true
Bytes
false
Bytes
missing
Bytes
metadata
meta
Data
Path
output
writer
f
reader
result
writer
table
f
reader
result
writer
table
r
f
reader
result
fields
type
Name
type
Name
sv
sc
i
lv
lc
i
iv
ic
i
shortv
shortc
i
dv
dc
i
dtv
dtc
i
tv
tc
i
instv
instc
i
bv
bc
i
fv
fc
i
f8v
f8c
i
allocator
schema
field
Vectors
schema
Root
table
allocator
eos
vsr
next
type
name
str
Col
vcv
i
long
Col
big
Int
Vector
i
int
Col
int
Vector
i
short
Column
small
Int
Vector
i
date
Col
date
Day
Vector
i
dt
Col
dt
Vector
i
time
Column
time
Vector
i
instant
Column
instant
Vector
i
boolean
Column
boolean
Vector
i
float
Col
float4Vector
i
double
Col
float8Vector
i
tornadoes
x
y
layout
trace
table
log
N
Injuries
scale
summary
Table
layout
number
Col
Names
colors
traces
i
name
trace
table
order
traces
i
columns
grid
layout
robberies
x
y
layout
trace
robberies
series
Len
rng
prices
volumes
start
DT
times
hbb
heh
i
x
y2
y1
trace0
trace1
layout
bush
bush
x
y
layout
trace
year
summary
layout2
year1
year2
trace2
trace3
robberies
x
y
layout
trace
bush
fox
Only
fox
Plot
robberies
layout
trace
price
Table
date
Table
table
s
trace
layout
baseball
layout
trace
tornadoes
scale
fatalities1
fatalities2
injuries1
table
years
Month
name
heatmap
market
Share
sub
x
y
data
layout
marker
trace
baseball
baseball
first
second
baseball
layout
groups
t1
t2
trace1
trace2
tornadoes
scale
fatalities1
injuries1
t2
layout
trace
test
layout1
trace
layout2
trace2
table
t2
layout
trace
baseball
nl
al
first
second
tornadoes
x
y
layout
trace
table
columns
trace
List
count
i
t
traces
grid
layout
wines
champagne
wines
champagne
figure
trace
property
sqft
price
layout
trace
table
layout
trace
table
t2
trace
layout
baseball
league
Tables
league1
league2
x1
y1
x2
y2
layout1
layout2
trace1
trace2
figure1
figure2
div
Name1
div
Name2
page
baseball
layout
groups
t1
trace1
t2
trace2
example
layout
trace
layout
wins
trace
layout
wins
trace
layout
wins
trace
figure
layout
trace
layout
trace
layout
trace
layout
trace
layout
trace
layout
trace
layout
trace
baseball
layout
trace
robberies
example
layout
trace
layout
trace
layout
trace
layout
trace
layout
trace
layout
trace
layout
trace
baseball
baseball
x
y
y2
layout
trace
trace2
figure
trace1
layout
trace1
trace2
trace
Builder
x
Axis
y
Axis
trace
Builder
html
file
trace
trace
trace
trace
figure
table
years
Month
name
figure
increasing
line
config
config
config
config
config
config
config
config
config
config
trace
figure
trace
layout
figure
title
layout
trace
figure
s
s2
trace
trace
layout
trace
layout
trace
x
Data
y
Data
z
Data
data
time
Title
open
Title
close
Title
high
Title
low
Title
graph
Title
now
time
open
close
high
low
time
Column
open
Column
close
Column
high
Column
low
Column
price
Table
figure
trace
trace
figure
output
File
layout
trace
figure
output
File
x1
y1
x2
y2
spikes
tick
Settings
y
Axis
layout
trace1
trace3
trace2
figure
output
File
trace
figure
output
File
trace
figure
output
File
trace
trace
figure
trace
trace
figure
trace
figure
trace
trace
trace
figure
output
File
trace
page
html
trace
location
page
html
trace
trace
figure
trace
date
Table
figure
x
x
x
as
Javascript
x
y
layout
x
y
grid
layout
as
Javascript
layout
layout
layout
layout
html
url
path
folder
Path
template
File
html
trace
figure
page
html
x
annotation
annotation
builder
i
o
builder
writer
compiled
Template
context
x
Objs
i
writer
compiled
Template
context
x
Objs
i
writer
compiled
Template
context
context
writer
compiled
Template
context
x1
y1
i
context
writer
compiled
Template
context
x
i
writer
compiled
Template
context
writer
compiled
Template
context
objects
i
writer
compiled
Template
context
writer
compiled
Template
context
writer
compiled
Template
context
writer
compiled
Template
context
context
error
Message
context
context
font
context
range
context
context
context
engine
loader
loaders
file
Loader
w
writer
compiled
Template
context
context
context
context
context
writer
compiled
Template
context
context
writer
compiled
Template
context
context
context
context
context
writer
compiled
Template
target
Name
builder
i
trace
figure
builder
i
builder
builder
i
i
builder
page
output
path
path
tables
layout
traces
i
table
List
marker
layout
marker
builder
trace
x
Column
y
Column
size
Column
layout
trace
tables
layout
traces
i
table
List
layout
trace
tables
layout
traces
i
table
List
layout
trace
layout
trace
tables
layout
traces
i
table
List
layout
trace
tables
layout
traces
i
table
List
marker
trace
tables
layout
traces
marker
i
table
List
layout
trace
layout
trace
x
Col
y
Col
interpolated
Data
min
max
line
trace1
trace2
layout
interpolated
Data
i
value
layout
counts
columns
y
Column
z
x
y
trace
layout
counts
columns
y
Column
z
x
y
trace
trace
layout
x
open
high
low
close
trace
layout
trace
layout
trace
layout
trace
layout
trace
layout
traces
i
name
trace
x
Col
x
i
copy
trace
layout
tables
layout
traces
i
table
List
t
layout
trace
layout
trace
layout
trace
layout
trace
x
Col
y
Col
layout
trace
x
Col
y
Col
interpolated
Data
average
Points
difference
Points
i
x
Min
x
Max
zero
Line
X
zero
Line
Y
trace1
trace2
layout
interpolated
Data
i
value
json
table
writer
json
table
writer
json
table
output
json
table
json
table
json
table
json
expected
actual
json
column
Types
json
column
Types
json
Obj
first
Node
first
Node
first
Row
All
Strings
column
Names
has
Header
i
data
Rows
i
arr
row
j
result
i
row
Obj
flattened
Row
flattened
Json
String
flattened
Json
Obj
col
Names
field
Names
column
Names
data
Rows
arr
i
output
r
row
c
row
c
r
row
c
str
t
pivot
by
Column
group
result
by
Column
result
i1
i2
i3
i4
ic
test
min
I
max
I
i1
i2
i3
ic1
ic2
i1
i2
i3
ic1
ic2
by
Column
result
by
Column
result
values
bc
values
bc
values
group
bc
sc
table
summarized
result
result
function
result
function
result
function
result
result
group
result
summarizer
t
avg
by
Column1
by
Column2
result
by
Column1
by
Column2
result
args
boolean
Column
numbers
number
Column
strings
string
Column
table
args
boolean
Column
numbers
number
Column
strings
string
Column
table
summarized
c
values
c
bush
counts
pcts
sum
row
bush
counts
pcts
sum
row
bush
month
seventy
Plus
counts
bush
xtab
bush
xtab
bush
xtab
nc
table1
approval
date
day
Of
Year
selection
monday
high
Ratings
Q3
summary
summary2
month
who
xtab
percents
table
month
counts
who
Counts
who
Percents
table
Percents
column
Percents
row
Percents
types
table
filtered
ops
start
end
duration
q2
429
assembly
duration
By
Facility
And
Shift
table
filtered
key
final
Table
existing2017
growth
Column
temp
highest
Growth
Table
tornadoes
structure
month
fatal
injuries
By
Scale
fob
injuries
By
Scale
State
injuries
By
Scale
State2
date
summer
Filter
summer
summer
Date
lagged
Date
delta
summary
data
filtered
cities
table
b
t
a
List
b
List
t
midnights
from
Col
from
Idx
from
Col
from
Idx
from
Col
from
Idx
from
Col
from
Idx
from
Col
from
Idx
from
Col
from
Idx
date
packed
Date
from
Col
from
Idx
from
Idx1
from
Col
from
Idx
date
packed
Date
from
Col
from
Idx
from
Col
from
Idx
from
Col
from
Idx
from
Col
from
Idx
date
value
from
Col
from
Idx
from
Idx1
date
value
from
Col
from
Idx
date
value
from
Col
from
Idx
from
Idx1
from
Col
from
Idx
from
Col
from
Idx
from
Col
from
Idx
from
Col
from
Idx
from
Col
from
Idx
moneyball
wins
Model
table
dataframe
array1
array2
c1
c2
table
expected
results
array1
array2
array3
c1
c2
c3
table
expected
results
array1
array2
c1
c2
table
expected
results
array1
array2
array3
c1
c2
c3
table
expected
results
array1
array2
c1
c2
table
expected
results
array1
array2
array3
c1
c2
c3
table
expected
results
window
Specification
expected
thrown
destination
Column
Name
table
query
query
Engine
thrown
table
query
query
Engine
result
expected
actual
destination
Column
Name
table
query
query
Engine
result
expected
actual
query
query
Engine
result
expected
actual
query
query
Engine
result
expected
actual
query
query
Engine
result
expected
actual
query
query
Engine
result
expected
actual
query
query
Engine
result
expected
actual
query
query
Engine
result
expected
actual
query
query
Engine
result
expected
actual
query
query
Engine
result
expected
actual
query
query
Engine
result
expected
actual
query
query
Engine
result
expected
actual
query
query
Engine
result
expected
actual
table
query
query
Engine
result
query
query
Engine
result
table
query
query
Engine
result
table
query
query
Engine
result
function
function
function
function
argument
List
argument
List
argument
List
argument
List
expected
thrown
thrown
thrown
frame
expected
String
frame
expected
String
frame
expected
String
frame
expected
String
thrown
thrown
thrown
thrown
growth
Type
growth
Type
growth
Type
growth
Type
growth
Type
table
query
expected
query
expectd
query
expectd
table
table
table
thrown
col
col
group
view
List
count
group
view
List
view
Names
count
group
view
List
count
exaggeration
group
group
tables
group
aggregated
group
aggregated
group
aggregated
slice
slice
slice
slice1
slice
slice
who
slice
slice
slice
slice
thrown
slice
thrown
slice
source
Copy
slice
first
slice
slice
slice
t
slice
slice
row
Numbers
table
Slice
count
selection
table
Slice
expected
actual
selection
table
Slice
expected
actual
table
Slice
expected
actual
selection
table
Slice
expected
actual
table
Slice
selection
table
Slice
selection
table
Slice
expected
actual
selection
table
Slice
expected
actual
selection
table
Slice
expected
actual
table
Slice
expected
actual
table
slice
Group
test
Table
summary
test
Table
result
test
Table
result
table
country
Split
price
Col
From
Index
price
Col
From
Name
sales
Table
filtered
Table
slices
connection
create
statement
prepared
Statement
i
result
Set
countries
timestamp
values
data
sma5
result
data
boolean
Column
result
empty
result
test
Table
result
test
Table
result
float
1
float
2
test
Table
result
test
Table
result
test
Table
result
test
Table
result
test
Table
result
test
Table
test
Table
test
Table
result
test
Table
result
test
Table
result
max
Rows
number
Of
Columns
row
Index
column
Index
table
table
Slice
Group
column
Nuumber
array
DB
URL
conn
stmt
stmt
stmt
stmt
stmt
stmt
random
sum
column
i
f
random
min
column
i
f
random
max
column
i
f
another
Date
result
dt
Timef8
another
Date
result
DB
URL
conn
sql
coffee
customer
unpaid
Invoice
numbers
null
Values
t
baos
output
baos
osw
output
DEFAULT
OUTPUT
FOLDER
path
file
fos
fis
filecontent
output
baos
osw
output
reader
max
Chars
Per
Column
result
reader
max
Chars
Per
Column
table
table
types
types
To
Detect
table2
table
reader1
no
Dupes
reader2
dupes
table
types
table
table
reader
options
column
Types
reader
options
column
Types
reader
options
column
Types
times
d
column
reader
header
delimiter
use
Sampling
options
actual
reader
header
options
actual
reader
header
options
actual
reader
header
options
actual
reader
header
options
actual
reader
header
options
actual
reader
header
delimiter
use
Sampling
options
actual
reader
header
delimiter
use
Sampling
options
actual
options
t
reader
options
t
t
reader
t
options
t
header
delimiter
use
Sampling
options
table
date
header
delimiter
use
Sampling
options
table
date
output
reader
options
column
Types
types
table
table
location
table
file
location
table
file
table
table
table
table1
test
table1
test
table1
table1
table1
table1
table
expected
Sample
Size
table
csv
values
reader
expected
Sample
Size
t
int
Values
table
writer
string
out
table
table
column
table
reader
options
column
Types
expected
Types
reader
options
column
Types
reader
options
column
Types
reader
options
column
Types
reader
options
column
Types
col
A
col
B
table
writer
col
A
col
B
table
writer
table
writer
table
writer
table
writer
table
formatter
writer
table
writer
table
missing
writer
table
writer
table
writer
table
formatter
writer
table
formatter
writer
table
formatter
writer
table
formatter
writer
table
writer
table
formatter
writer
table
df
formatter
writer
table
writer
table
name
Map
writer
t
length
result
stream
options
settings
val
dates
detector
types
df
reader
baos
fwf
options
writer
output
DEFAULT
OUTPUT
FOLDER
path
file
fos
fwf
options
writer
fis
filecontent
output
baos
osw
fwf
options
writer
output
stream
options
writer
format
table
expected
table
expected
table
expected
stream
options
reader
column
Types
reader
options
t
table
expected
stream
options
column
Types
expected
Types
stream
options
column
Types
path
mock
Path
path
expected
actual
url
expected
actual
url
expected
actual
url
thrown
col
table
out
table
out
col
table
out
col
table
out
col
table
out
col
table
out
col
table
out
table
time
Column
date
Times
date
Times
num
day
day
packed
day2
day
packed
day2
day
packed
day2
day
packed
day2
day
packed
day2
day
packed
day2
day
packed
day2
day
packed
day2
day
packed
day2
day
packed
day2
packed
day2
day
packed
day2
day
packed
day
packed
day
packed
day
packed
today
date
months
i
date
date2
date
date2
date
date2
date
date
Time
selection
selection
selection
date
months
date
Column
i
month
month
Value
i
t
index
date
packed
date
Column
before
after
before
Date
after
Date
index
t
column
date
Time
date
Column
before
Date
after
Date
same
before
after
t
first
first2
first3
last
last2
last3
c
c
c
table
who
Column
whos
d1
d2
dc1
dc2
dc3
d1
i1
s1
dt1
dc1
ic1
sc1
dtc1
d1
d2
dc1
dc2
dc3
i
filtered
season
month
day
strings
double
Column
string
Column1
strings
date
Column
string
Column1
c
test
Double
Col
test
Double
Col
times
now
now
now
now
now
p
Time
time
now
local
Time
packed
Time
packed
Time2
local
Time
packed
Time
packed
Time2
local
Time
packed
Time
packed
Time2
local
Time
local
Time2
packed
Time
packed
Time2
local
Time
local
Time2
packed
Time
packed
Time2
local
Time
local
Time2
packed
Time
packed
Time2
local
Time
local
Time2
packed
Time
packed
Time2
packed
Time3
local
Time
local
Time2
packed
Time
packed
Time2
packed
Time3
local
Time
local
Time2
packed
Time
packed
Time2
packed
Time3
local
Time
local
Time2
packed
Time
packed
Time2
packed
Time3
local
Time
local
Time2
packed
Time
packed
Time2
local
Time
local
Time2
packed
Time
packed
Time2
local
Time
local
Time2
packed
Time
packed
Time2
time
packed
t1
column1
selection
column1
selection
column1
before
after
selection
column1
before
after
selection
selection
selection
selection
selection
selection
selection
selection
selection
t
result
result
t
result
t
result
result
result
t
result
result
t
result
t
result
result
selection
num
col1
expected
col1
col2
expected
table
dc1
dc2
num
boolean
Column
actual
actual
actual
actual
instant
instant
col
values
column1
tokens
unique
Tokens
values
column1
candidates
candidates
words1
string
Column1
nc
value
ncf
col
num
data
missing
sma5
result
values
test
result
values
test
result
values
test
result
values
test
result
values
values2
test
test2
result
values
test
result
values
values2
test
test2
result
values
test
result
values
values2
test
test2
result
values
test
result
values
values2
test
test2
result
n1
t
n1
t
doubles
i
new
Doubles
values
doubles
new
Doubles
values
values2
doubles
other
Doubles
new
Doubles
doubles
i
new
Doubles
revert
i
doubles
i
new
Doubles
revert
i
doubles
i
new
Doubles
values
doubles
new
Doubles
doubles
i
new
Doubles
doubles
i
new
Doubles
doubles
i
new
Doubles
values
doubles
selection
values
doubles
selection
values
doubles
selection
values
doubles
selection
values
int1
values
c1
values
c1
values
doubles
selection
values
doubles
selection
values
other
Values
doubles
selection
others
selection1
values
other
Values
doubles
selection
others
selection1
values
values2
doubles
doubles2
selection
values
other
Values
doubles
selection
others
selection1
values
values2
doubles
doubles2
selection
values
values2
doubles
doubles2
selection
selection1
values
doubles
selection
values
doubles
selection
values
doubles
comparison
selection
bush
result
stop
result
stop
result
stop
result
stop
result
stop
result
stop
result
hour
year
day
Of
Year
day
Of
Month
minute
day
Of
Week
Value
day
Of
Week
hour
Minute
year
Month
date
Time
year
Day
date
Time
year
Week
woy
date
Time
year
Quarter
date
Time
month
date
Time
month
date
Time
minute
Of
Day
date
Time
second
Of
Day
date
Time
date
date
Time
time
date
Time
i
time
Windows
date
Time1
date
Time2
date
Time3
lead
lag
num
selection
selection
selection
column
column
date
months
date
Time
Column
i
t
index
date
date
Time
date
Time
Column
before
Date
after
Date
index
t
date
Time
date
Time
Column
before
Date
after
Date
same
before
after
t
today
today
date
Time
packed
upacked
date
Time
date
time
packed
d1
t1
now
now
now
now
now
now
now
sorted
Table
expected
Results
sorted
Table
expected
Results
sorted
Table
expected
Results
sorted
Table
expected
Results
sorted
Table
expected
Results
sorted
Table
expected
Results
sorted
Table
expected
Results
sorted
Table
expected
Results
sorted
Table
expected
Results
sorted
Table
expected
Results
table
thrown
table
thrown
table
thrown
joined
joined
joined
joined
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
joined
joined
joined
joined
joined
joined
joined
joined
joined
joined
joined
joined
table1
table2
joined
joined
joined
joined
joined
joined
feed
names
name
Col
joined
joined
joined
joined
joined
joined
table1
table2
table3
joined
table3
table2
table1
joined
table2
table3
table1
joined
table1
table2
joined
table1
table2
original
Columns
new
Columns
table1
table2
joined
table1
table2
table3
joined
table1
table2
table3
table4
joined
table1
table2
table3
table4
joined
expected
Col
table1
table2
table3
joined
table1
table2
table3
joined
expected
Col
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
table3
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
table3
table4
joined
table1
table2
table3
table4
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
table1
table2
joined
left
Table
joined
left
Table
joined
cpu
Measure
cpu
Measure
cpu
Measure
memory
Usage
listener
listener
j
i
i
tmp
i
tmp
total
sb
sb
sb
max
Restore
Jvm
Loops
mem
Used
Prev
i
mem
Used
Now
rt
selection
selection
selection
selection
expected
selection
selection
selection
selection
selection2
selection3
selection
selection2
selection3
selection
selection2
selection3
selection
selection1
selection1
selection
selection
selection
selection
selection
selection
selection
expected
selection
selection
selection
selection
selection2
selection3
selection
selection2
selection3
selection
selection2
selection3
selection
selection2
selection3
selection
selection2
selection3
selection
selection2
selection3
selection
selection2
selection3
selection
selection1
selection1
selection
selection
selection
selection
values
selection
bit
Set
selection
values
selection
values
selection1
selection2
random
random
elements
it
result
a
result
a
result
a
values
values2
sc
nc
test
result
result
r
result
result
result
result
result
r
result
d
result
dates
approval
row
result
filler
col
i
random
customers
Table
customer
Ids
regions
i
val
orders
Table
random
order
Customer
Ids
regions
i
customer
region
t
row
stopwatch
t
concept
Id
date
low
Values
high
Values
start
Date
Time
generator
date
Column
concept
Column
low
Values
high
Values
i
table
filler
x
y
z
a
b
bench
r
i
stopwatch
t
dates
low
Values
high
Values
test
Date
Time
test
Low
Value
test
High
Value
count
i
row
Number
row
Number
test
Packed
Date
Time
row
t
concept
Id
date
low
Values
high
Values
start
Date
Time
generator
date
Column
concept
Column
low
Values
high
Values
i
bench
r
boolean
Column
i
i
number
Of
Records
In
Table
stopwatch
t
concept
A
concept
B
concept
Z
concept
D
independent
Constraint
Filter
days
Constraint
concept
nt
nt
Patients
patients
patient
Tables
concepts
patient
Id
independent
Results
result
event
Dates
date
t
concept
Id
date
value
patient
Id
generator
date
Column
concept
Column
value
Column
patient
Column
i
random
min
Day
max
Day
random
Day
table
top
bottom
top
first
time
Column
sorted
A
sorted
D
column2
custom
Parser
column2
i
t
s
s2
column1
column2
t
i
column2
t
i
column2
i
column2
i
column2
number
Column
expected
column2
column2
column2
column2
second
minute
column2
column2
number
Column
expected
column2
number
Column
expected
column2
number
Column
expected
column2
number
Column
expected
column2
number
Column
expected
column2
number
Column
expected
column2
number
Column
expected
col
returned
local
Time
returned
time
returned
float
Column
float
Value
float
Column
float
Object
floats
float
Column
result
result
custom
Parser
float
Column
Values
float
Column
data
missing
pct
Change
result
data
result
expected
sample
x
round
Off
expected
actual
sample2
y
result
result
custom
Parser
result
result
custom
Parser
column
double
Parser
double
Parser
double
Parser
double
Parser
double
Parser
double
Parser
double
Parser
row
row
table
row
row
date
row
table
date
Time
Col
row
dttm
table
row
types
table
row
bush
Column
Types
table
row
table
row
row
table
date
Time
Col
row
table
row
types
table
row
types
table
row
table
row
time
table
row
row
Val
table
row
date
date
Incremented
By
One
date
Incremented
By
Two
table
date
Time
Col
row
dttm
less5
dttm
add5
table
row
row
Val
types
table
row
row
Val
table
row
row
Val
types
table
row
row
Val
types
table
row
row
Val
table
row
row
Val
update
Val1
update
Val2
table
row
dttm
less5
dttm
add5
source
Index
row
count
date
table
source
Index
row
row
Val
table
Slice
row
expected
actual
table
thrown
table
thrown
bush
Column
Types
table
table
number
Column
i
stopwatch
c
c2
c
c2
c2Variance
c
Variance
number
Column
i
stopwatch
number
List
column
column1
floats
column2
ints
column3
longs
column4
original
Values
result
Values
in
Values
initial
t
filter
result
x
y
x
Col
y
Col
result
P
result
S
result
K
x
y
x
Col
y
Col
result
P
result
K
original
Values
initial
t
filter
result
number
Column
i
stopwatch
size
table
number
Column
i
results
count
i
number
Column
number
Column
number
Column
sc
number
Column
sc
number
Column
sc
number
Column
number
Column
number
Column
number
Column
size
table
number
Column
i
results
count
i
records
number
Column
i
last
i
doubles
i
doubles1
doubles2
doubles
A
doubles
B
i
i
doubles
i
doubles
i
i
doubles
uniques
not
Uniques
doubles
floats
ints
longs
shorts
doubles
uniques
not
Uniques
doubles
i
i
doubles
i
empty
doubles
doubles
i
doubles
original
Values
expected
Values
original
Values
expected
Values
initial
difference
initial
difference
original
Values
expected
Values
initial
csum
index
actual
original
Values
expected
Values
initial
cprod
index
actual
original
Values
expected
Values
initial
cum
Max
index
actual
original
Values
expected
Values
initial
cum
Min
index
actual
col1Values
col2Values
expected
col1
col2
difference
original
Values
expected
Values
initial
pct
Change
index
actual
index
actual
i
number
Column
filtered
mapped
mapped
col1
expected
col1
col2
expected
result
result
custom
Parser
column1
column1
result
result
result
sc
sc
parser
parser2
sc
custom
Parser
array1
table1
array2
table2
set1
set2
column
c1
t
c1
t
c1
t
result
dummies
string
Column
string
Column
string
Column
selection
string
Column
formatter
string
Column
selection
string
Column
selection
result
other
result
string
Column
selection
result
result2
string
Column
selection2
result2
string
Column
selection
string
Column
selection
string
Column
states
names
name
Column
formatted
words
words2
word
Column
word2Column
distance
words
words2
word
Column
word2Column
suffix
words
words2
word
Column
word2Column
result
words
word
Column
result
words
word
Column
result
values
word
Column
result
values
word
Column
result
values
word
Column
result
words
word
Column
result
words
word
Column
result
words
word
Column
result
words
word
Column1
word
Column2
result
words
word
Column
result
words
word
Column
result
words
word
Column
result
words
regex
word
Column
result
words
words2
words3
word
Column
word
Column2
word
Column3
result
words
word
Column
result
words
word
Column
result
words
word
Column
result
words
word
Column
result
words
word
Column
result
words
word
Column
result
words
word
Column
result
words
word
Column
result
words
word
Column
result
words
word
Column
result
words
word
Column
result
words
word
Column
expected
result
i
col
col
size
col
i
col
size
i
i
size
col
i
col
size
i
i
col
data
col
t
data1
col1
t2
data
col
t
data1
col1
t2
col1
summary
t
t1
t2
table
day1
day2
day1
day2
day3
day4
day5
group
group2
group3
day1
day1
day2
column2
days
weeks
months
years
day1
day2
day3
list
col
input
col
uniq
arr
col
col
uniq
custom
Parser
col
values
c
table
dates
column
date
custom
Parser
c2
c2
c2
c2
summary
actual
unsorted
sorted
filtered
double
Column
filtered
filtered
column1
column1
column1
comparator
c2
column1
custom
Parser
summary
result
result
result
expected
result
result
bc
summary
types
types
table
result
column1
b2
types
names
reordered
reordered
Names
a
b
a
b
c
t
n
a
b
c
t
n
sc
sc1
sc2
sc3
t
sc
sc1
sc2
sc3
t
t2
sc
sc1
sc2
sc3
t
t2
sc
sc1
sc2
sc3
t
t2
t
c1
t1
row
Count
t1
t2
row
Count
missing
t1
t2
c1
c2
c3
t
t
c
doubles
t1
t1
t1
results
results
total
Fox
Count
stratified
Fox
Count
t
ratings
Array
ratings
doable
t
date
Target
rating
Target
count
doable
date
Target
rating
Target
doable
row
t
sum1
row
Consumer
drop
Missing
df
reader
t
ids
measures
melted
drop
Missing
df
reader
t
ids
measures
melted
molten
cast
writer
write
String
molten
cast
writer
write
String
i
t
approval
sums
row
Consumer
sum
float
Column
appended
Rows
initial
Size
appended
Rows
initial
Size
table
i
row
column
first
second
row
Count
first
Column
Size
second
Column
Size
table
To
Append
r
t2
slice
table
To
Append
column
table
To
Append
column
table
To
Append
first
second
replacement
t
col
Index
column
column
table
To
Append
actual
rows
Count
i
first
second
third
t
matrix
row
Comparator
sorted
approval
i
row
Number
result
result
result
r
result
r
result
r
result
r
size
result
r
sum
s1
s2
s3
s4
t
col11
col12
t1
table
date
custom
Parser
millis
dc
column2
millis
Arr
t
result
col
sc
t
temp
col
Index1
col
Index2
g
Table
a
b
row
cell
Value
value
column
Totals
row
Sum
cell
Value
col
Idx
grand
Total
i
count
Table
percent
Table
counts
Column
pcts
Column
sum
i
pct
Table
labels
i
new
Columns
i
column
i
row
Total
c
pct
Table
labels
grand
Total
i
new
Columns
i
column
i
c
pct
Table
labels
i
new
Columns
i
column
column
Totals
total
Row
i
i
c
x
Tabs
x
Tabs
x
Tabs
col
data
data
data
values
numeric
Column
temp
Table
temp
Table
temp
Table
temp
Table
temp
Table
group
group
group
group
Column
t
group
results
reduction
Multimap
reductions
table
column
result
type
new
Column
number
group
Column
group
group
i
c
group
Column
results
reduction
Multimap
reductions
group
Table
group
Column
group
Id
within
Group
Count
row
last
Group
Size
results
reduction
Multimap
reductions
reduction
Multimap
column
type
result
i
table
upper
Case
tsg
pivot
Table
value
Column
Names
value
Index
key
Index
key
value
Map
a
Double
pivot
Value
Column
temp
summary
value
Map
nc
i
value
Column
Names
result
i
result
i
size
Estimate
temp
Map
i
value
record
Ids
selection
list
selection
tail
selection
tail
selection
head
selection
head
size
Estimate
temp
Map
i
value
record
Ids
selection
list
size
Estimate
temp
Map
i
value
record
Ids
size
Estimate
temp
Map
i
value
record
Ids
size
Estimate
temp
Map
i
value
record
Ids
selection
list
selection
tail
selection
tail
selection
head
selection
head
size
Estimate
temp
Map
i
value
record
Ids
selection
list
selection
tail
selection
tail
selection
head
selection
head
size
Estimate
temp
Map
i
value
record
Ids
size
Estimate
temp
Map
i
value
record
Ids
selection
list
selection
tail
selection
tail
selection
head
selection
head
size
Estimate
temp
Map
i
value
record
Ids
selection
list
selection
tail
selection
tail
selection
head
selection
head
size
Estimate
temp
Map
i
value
record
Ids
selection
list
selection
tail
selection
tail
selection
head
selection
head
schema
rows
col
Count
row
Index
row
col
Index
col
obs
all
Vals
r
c
obs
all
Vals
r
c
obs
all
Vals
r
c
sb
col
Count
optional
Numbering
Col
optional
Aggregate
Col
new
Columns
function
Call
type
result
Column
i
over
that
sb
formatted
Order
that
left
Bound
right
Bound
i
new
Left
Bound
new
Right
Bound
left
Bound
right
Bound
i
sort
function
Call
aggregate
Function
source
Column
destination
Column
function
Call
numbering
Functions
function
destination
Column
prev
Row
Number
error
Msg
that
formated
Start
formatted
Right
Bound
sb
result
cols
removed
double
Value
removed
double
Value
removed
Missing
Value
result
last
Val
i
result
last
Val
i
split
Column
Names
i
columns
selection
Map
slice
Name
Map
split
Columns
i
byte
Array
List
string
Key
count
byte
Array
selection
byte
Size
i
string
Key
byte
Buffer
count
byte
Array
selection
slice
byte
Array
col
columns
i
count
it
copy
row
table
column
comparator
chain
new
Rows
result
i
orig
Col
Index
selection
subset
Col
answer
number
selections
i
selection
i
view
name
cols
i
i
name
cols
cols
column
column
Types
i
column
Types
i
cols
widths
i
baos
printer
t
index
column
Name
column
Type
i
column
summary
Table
i
column
Summary
c
cols
cols
cols
column
column
lower
Case
byte
Size
new
Columns
columns
new
Column
row
strings
col
col
c
column
Function
Map
group
Table
group
Column
first
Function
column
Name
col
Name
type
result
Column
result
number
table
List
c
list
token
Start
current
Type
pos
type
new
Token
Start
no
Of
Items
buf
i
input
Length
output
Length
ch0
ch1
output2
i
buf
i
buf
i
str
Len
first
Codepoint
new
Code
Point
new
Code
Points
out
Offset
in
Offset
codepoint
sz
i
sz
i
sz
i
sz
i
sz
i
abbrev
Marker
Length
min
Abbrev
Width
min
Abbrev
Width
Offset
result
i
obs
all
Vals
r
c
view
Count
all
Vals
view
Number
view
number
Column
r
all
Vals
i
all
Vals
i
n
m
tmp
p
d
temp
D
boundary
i
j
right
J
min
max
i
n
m
tmp
p
i
j
upper
Left
upper
right
J
cost
meta
Data
table
i
type
new
Column
i
column
type
use
Sampling
column
Types
column
Data
row
Count
next
Row
next
Line
i
column
Number
detected
Type
parsers
type
Candidates
has
Non
Missing
Values
parsers
extension
data
Writer
data
Writer
data
Writer
data
Writer
writer
data
Writer
options
options
options
options
table
detector
iterator
types
i
has
Column
Name
configured
Column
Type
i
i
j
clazz
reader
i
detector
column
Types
tmp
i
has
Column
Name
configured
Column
Type
header
Names
i
column
Count
header
Names
i
name
Counter
i
name
count
table
header
Row
types
x
column
Name
type
new
Column
column
Names
column
Indexes
i
next
Line
parser
Map
random
row
Number
e
samples
Count
random
Index
cell
Index
column
parser
value
parser
Map
parser
header
i
name
result
buf
type
Col
indx
Col
name
Col
type
Col
Index
indx
Col
Index
name
Col
Index
type
Col
Width
indx
Col
Width
name
Col
Width
pad
Char
r
cell
settings
csv
Writer
r
entries
c
date
Formatter
date
Time
Formatter
column
Type
dc
dc
header
c
name
settings
that
column
Type
Read
Options
bytes
Cache
need2Parse
File
reader
s
detected
Column
Types
pair
reader
column
Type
Read
Options
parser
structure
header
parser
column
Names
settings
format
connection
content
Type
reader
pair
pair
reader
extension
reader
reader
table
i
ordered
Types
settings
fixed
Width
Writer
writer
header
c
r
entries
c
format
settings
column
Type
Read
Options
bytes
Cache
has
Column
Names
reader
pair
reader
column
Type
Read
Options
parser
structure
header
lines
To
Skip
parser
column
Names
settings
format
widths
j
header
j
value
width
length
leading
trailing
text
headers
data
widths
data
Template
header
Template
total
Width
total
Height
capacity
text
header
Line
j
data
Line
bytes
diff
result
col
Count
header
row
Count
truncated
col
Count
data
i
j
col
j
j
col
i
j
col
value
buffer
Size
buffer
bytes
Read
detector
match
date
read
Csv
Formatter
selection
iterator
idx
next
selection
iterator
idx
next
selection
idx
selection
idx
selection
idx
packed
packed
packed
results
i
results
results
results
results
i
results
i
byte1
byte2
byte1
byte2
byte1
byte2
y
m
total
dow0
month
dow
d
m
y
day

month
year
day
month

year
d
m
y
new
Year
d
m
y
month
Count
calc
Months
new
Year
new
Month
d
m
y
dom
month
Len
mj
Day
day
Result
date
woy
zero
Day
adjust
adjust
Cycles
year
Est
doy
Est
march
Doy0
march
Month0
month
dom
year
start
end
new
Column
r
c1
new
Column
r
c1
new
Column
r
c1
new
Column
r
c1
new
Column
r
c1
new
Column
r
c1
yq
new
Column
r
c1
ym
new
Column
r
c1
ym
new
Column
r
c1
ym
new
Column
r
c1
new
Column
r
c1
new
Column
r
c1
c2
value1
value2
new
Column
Name
packed
Start
Date
number
Column
i
packed
Date
result
new
Column
column1
r
packed
Date
new
Column
r
c1
value1
new
Column
r
c1
c2
bitmap
idx
next
bitmap
idx
next
selection
idx
selection
idx
selection
idx
current
new
Column
r
c1
c2
value1
value2
new
Column
r
acc
first
acc
builder
i
width
row
Num
results
i
i
count
first
o1
first
o1
i
into
i
i
result
c
list
result
new
Col
i
this
Value
other
Value
result
new
Col
i
this
Value
other
Value
result
row
typed
Parser
new
Row
Count
new
Row
Count
table
Size
read
Csv
Formatter
padded
Value
format
time
selection
idx
selection
idx
next
selection
idx
next
selection
idx
selection
idx
packed
packed
results
packed
Local
Time
i
results
packed
Local
Time
i
results
i
column
new
Column
r
c1
c2
value1
value2
new
Column
time
Unit
String
r
c1
new
Column
time
Unit
String
r
c1
new
Column
time
Unit
String
r
c1
new
Column
r
c1
new
Column
r
c1
new
Column
r
c1
new
Column
r
c1
new
Column
r
c1
new
Column
r
c1
new
Column
r
c1
new
Column
Name
packed
Start
Time
number
Column
i
packed
Time
result
new
Column
r
c1
hm
unit
Dur
hour
minute
second
milli
hour
new
Hour
hour
minute
second
milli
mofd
new
Mofd
new
Hour
new
Minute
hour
minute
second
milli
sofd
new
Sofd
new
Hour
new
Minute
new
Second
nanos
To
Add
nofd
new
Nofd
new
Hour
new
Minute
new
Second
new
Nano
new
Milli

hour

minute

millis
byte1
byte2
millis
seconds
nanos
millis
seconds
nanos
nano
hour
Byte
minute
Byte
millisecond
Byte1
millisecond
Byte2
millis
second
nano
Of
Second
hour
minute
millis
m1
m2
total
hour
Byte
minute
Byte
millisecond
Byte1
millisecond
Byte2
millis
second
chars
pos
i
sc
i
that
i
size
t
f
m
t
f
m
t
f
m
array
List
i
current
name
selection
name
selection
name
selection
date
time
d
t
d
t
date
Time
date
time
date
time
date
Time
instant
time
result
unique
Values
i
value
unique
Index
result
unique
Values
i
value
unique
Index
selection
results
results
i
value
k
that
a
b
c
d
e
elements
elements
output
i
keys
key
results
i
keys
key
results
i
key
next
Value
msg
i
str
value
Id
old
Key
obsolete
Value
t
categories
counts
results
key
results
column
category
dictionary
Map
p
m
f1
f2
strings
i
column
table
measure
value
copy
m
i
i
m
strings
new
Col
r
size
i
count
i
no
Missing
value
string
Set
results
i
string
Set
results
i
results
results
output
i
result
i
c
builder
count
that
a
b
c
d
e
k
elements
elements
output
i
keys
key
results
i
keys
key
results
i
key
next
Value
msg
i
str
value
Id
old
Key
obsolete
Value
t
categories
counts
results
key
results
column
category
dictionary
Map
selection
idx
selection
idx
selection
idx
selection
idx
selection
new
Column
r
value
new
Column
r
value
new
Column
r
value
new
Column
r
value
new
Column
r
value
new
Column
r
value
new
Column
r
value
new
Column
r
value
new
Column
r
value
default
Abbrev
Marker
new
Column
r
value
new
Column
r
new
Column
i
s
new
Column
i
s
new
Column
i
s
new
Column
r
value
new
Column
r
value
new
Column
r
value1
value2
new
Column
r
value1
value2
new
Column
r
value1
value2
new
Column
r
result
new
Column
r
new
Column
r
s
new
Column
r
value
new
Column
r
value
splitter
tokens
new
Column
r
value
splitter
tokens
new
Column
r
value
splitter
tokens
new
Column
r
new
Column
r
value
splitter
tokens
new
Column
r
value
splitter
tokens
result
i
value
that
a
b
c
d
e
k
elements
elements
output
i
keys
key
results
i
keys
key
results
i
key
next
Value
msg
i
str
value
Id
old
Key
obsolete
Value
t
categories
counts
results
key
results
column
category
s
s
result
pct
Column
total
i
pct
Column
total
i
col1Size
col2Size
result
r
col1Size
col2Size
result
r
col1Size
col2Size
result
r
col1Size
col2Size
result
r
val
result
i
val
result
i
val
result
i
val
result
i
new
Column
i
result
i
result
i
new
Column
new
Column
i
new
Column
i
new
Column
result
r
val1
val2
result
r
val1
new
Column
i
new
Column
i
new
Column
i
new
Column
i
new
Column
i
new
Column
i
new
Column
i
return
Value
current
total
new
Column
i
value
total
new
Column
i
value
max
new
Column
i
value
min
new
Column
i
value
new
Column
i
histogram
distribution
k
format
format
format
format
format
format
number
contains
Percent
Symbol
percentage
Value
value
summary
Statistics
i
stats
t
measure
value
t
measure
value
current
current
results
i
target
Value
margin
Value
val
results
i
results
i
results
i
results
i
results
i
results
i
s
s
result
last
i
j
s
s
date
time
d
t
date
d
t
date
time
date
time
date
time
date
woy
date
month
month
month
month
day
Of
Week
day
Of
Week
day
Of
Week
day
Of
Week
day
Of
Week
day
Of
Week
day
Of
Week
local
Date
Time
total
start
end
new
Column
r
c1
new
Column
r
c1
new
Column
r
c1
column
new
Column
r
c1
new
Column
r
c1
new
Column
r
c1
new
Column
r
c1
yq
new
Column
r
c1
ym
new
Column
r
c1
ym
new
Column
r
c1
hm
new
Column
r
c1
ym
new
Column
r
c1
new
Column
r
c1
new
Column
r
c1
new
Column
r
c1
new
Column
r
c1
new
Column
r
c1
new
Column
Name
packed
Start
Date
number
Column
i
packed
Date
result
new
Column
r
c1
time
results
i
results
i
packed
packed
results
i
results
results
results
read
Csv
Formatter
padded
Value
entries
sort
column
comparator
chain
row
Comparator
entries
sort
column
comparators
comparator
Index
comparator
retval
hash
chain
key
names
order
prefix
order
Optional
right
Join
Columns
left
Join
Columns
non
Join
Columns
names
left
Row
Count
right
Row
Count
min
Cardinality
Left
min
Cardinality
Right
i
cardinality
cardinality
results
i
nm
result
results
i
nm
table1
table2
cols
result
Ignore
Col
Indexes
result
index
Left
index
Right
table2Alias
real
Name
destination
table1Col
Names
table2Alias
c
column
Name
ignore
Columns
ignore
Index
c
table2Index
comparator
left
Row
right
Row
mark
unmatched
unmatched
temp
Destination
unmatched
Left
unmatched
Right
i
name
dest
Row
c
left
Column
Count
dest
Row
c
pairs
pairs
i
column
Index
Pair
type
dest
Row
left
Column
Count
right
Column
Count
dest
Idx1
dest
Idx2
right
Index
i
comparators
comparator
Index
comparator
retval
hash
chain
sb
table2Join
Column
Indexes
table1Indexes
table2Indexes
cols
result
Ignore
Col
Indexes
result
table1Done
Rows
table2Done
Rows
ri
table1Rows
table2Rows
ri
table1Rows
table2Rows
table2Rows
i
type
type
index
value
index
value
index
value
index
value
index
value
index
value
index
value
index
value
index
value
index
value
index
value
multi
Col
Selection
i
col
one
Col
Selection
destination
table1Col
Names
table2Alias
c
column
Name
ignore
Columns
c
table2Index
c
table2Index
t1Col
t2Col
c
t1Col
r1
i
t2Col
c
r1
t2Col
key
entries
sort
comparator
chain
b1
b2
b1
b2
b1
b2
b1
b2
b1
b2
b1
b2
b1
b2
b1
b2
b1
b2
b1
b2
sb
bits
current
Step
current
Index
value
integers
selection
selection
selection
exclusion
selection
rows
k
bs
cardinality
v
pos
i
bits
integers
selection
selection
selection
exclusion
selection
rows
k
bs
cardinality
v
pos
i
value
doubles
i
doubles
i
doubles
i
new
Column
new
Column
column
i
list
result
results
results
double
Set
i
c
doubles
i
column
top
values
i
bottom
values
i
src
Pos
dest
dest
Pos
length
i
array
result
iterator
v
copy
output
i
row
number
Column
size
i
double
Column
double
Column
result
i
d
unique
Elements
i
value
r
iterator
r
r
r
result
result
result
result
f1
f2
column
column
column
column
i
column
c
src
Pos
dest
dest
Pos
length
i
copy
value
time
no
Missing
iterator
i
empty
column
column
times
max
min
table
measure
value
count
i
hash
Set
ints
column
doubles
i
time
Col
size
i
top
values
i
bottom
values
row
Count
valid
Count
value
t
r
output
i
r
iterator
r
r
r
r
output
i
bitmap
idx
next
value
bitmap
idx
next
results
i
results
count
i
first
d1
i
d2
first
d1
i
d2
acc
i
first
acc
i
d
i
column
x
y
default
Lag
slice
x
y
x
y
x
y
number
Column
f1
f2
column
i
column
empty
strings
summary
measure
value
count
By
Category
column
copy
m
i
i
m
strings
new
Col
r
size
i
no
Missing
results
results
top
copy
i
bottom
copy
i
result
o1
o2
o1
o2
column
i
actual
Type
proposed
Type
x
i
values
i
column
result
t
f1
f2
column
i
column
column
column
c
empty
copy
copy
column
src
Pos
dest
dest
Pos
length
i
copy
ints
i
ints
i
copy
date
Column
size
i
max
min
packed
table
measure
value
count
i
top
values
i
bottom
values
i
no
Missing
iterator
i
dates
dates
unique
date
doubles
i
r
r
iterator
r
r
r
r
output
i
f1
f2
column
i
column
column
column
new
Column
column1
r
packed
Date
Time
c
no
Missing
iterator
i
dt
src
Pos
dest
dest
Pos
length
i
copy
dt
timestamp
empty
column
column
table
measure
value
ints
ints
column
count
i
output
i
instant
output
i
instant
output
i
instant
date
Time
Column
size
i
max
all
Missing
min
all
Missing
top
values
i
bottom
values
i
times
unique
doubles
millis
i
r
r
iterator
r
r
r
r
output
i
classes
key
string
List
message
table
col
Index
result
columns
column
Index
i
column
Index
i
copy
copy
column
Index
old
Column
r
column
Index
old
Column
r
column
Count
result
column
Index
column
Type
result
column
Index
c
tables
table1Count
table2Selection
i
table1Selection
table1Records
first
second
splits
table
Size
new
Row
Count
new
Row
Count
names
key
comparator
chain
new
Table
new
Rows
new
Table
new
Rows
row1
row2
row
Indexes
i
i
row
selection
row
Start
row
End
row
Start
row
End
new
Table
opposite
new
Table
temp
unique
Hashes
hash
row
Numbers
matching
Keys
old
Row
missing
row
col
c
not
Missing
temp
t
t
t
bm
excluded
indices
indices
t
bm
retained
retained
retained
column
To
Append
i
names
i
t
rows
i
rows
i
column
Offset
result
Column
Type
transposed
column
Name
label
Column
i
column
To
Transpose
column
Types
distinct
Column
Types
Count
row
column
Name
column
col
result
measure
Column
Names
slices
value
result
Column
column
Type
sc
ic
ic
ic
ic
ic
ic
ic
ic
ic
ic
variable
Names
id
Columns
result
unique
Variable
Names
slices
slice
Table
column
Type
source
dest
source
dest
source
dest
source
dest
source
dest
source
dest
source
dest
source
dest
source
dest
dest
slice
Row
new
Column
column
i
list
index
Column
i
result
c
values
i
column
top
values
i
bottom
values
i
src
Pos
dest
dest
Pos
length
i
array
result
iterator
v
copy
output
i
number
Column
size
i
value
unique
Elements
i
value
value
result
result
results
int
Set
i
results
results
result
result
f1
f2
row
row
value
column
column
count
i
f1
f2
column
column
i
column
r
column
column
column
counts
table
label
count
Column
count
list
b
empty
b
results
i
boolean
Iterator
column
src
Pos
dest
dest
Pos
length
i
copy
doubles
i
col
size
i
col
col
set
unique
i
result
no
Missing
iterator
b
selection
idx
next
selection
idx
selection
idx
number
Column
i
b
r
iterator
r
r
output
i
column
i
column
result
c
results
int
Set
i
results
values
i
column
top
values
i
bottom
values
i
src
Pos
dest
dest
Pos
length
i
array
result
iterator
v
copy
output
i
number
Column
size
i
value
unique
Elements
i
value
value
result
result
result
result
column
i
list
index
Column
i
value
result
c
results
int
Set
i
results
values
i
column
top
values
i
bottom
values
i
src
Pos
dest
dest
Pos
length
i
array
result
iterator
v
copy
result
i
column
i
output
i
number
Column
size
i
unique
Elements
i
value
value
result
result
result
result
t
categories
counts
value
To
Count
i
next
f1
f2
column
i
column
column
new
Column
column1
r
packed
Date
Time
column
c
no
Missing
iterator
i
dt
src
Pos
dest
dest
Pos
length
i
copy
dt
timestamp
empty
column
column
table
measure
value
ints
ints
column
count
i
output
i
date
Time
output
i
date
Time
output
i
date
Time
date
Time
Column
size
i
max
min
top
values
i
bottom
values
i
times
unique
doubles
millis
i
r
r
iterator
r
r
r
r
output
i
value
column
i
column
column
result
c
results
results
double
Set
i
values
i
column
top
values
i
bottom
values
i
src
Pos
dest
dest
Pos
length
i
array
result
iterator
v
copy
output
i
number
Column
size
i
unique
Elements
i
value
value
result
result
result
result
table
month
counts
who
Counts
who
Percents
table
Percents
column
Percents
row
Percents
lines
full
Path
path
numbers
nc
three
nc2
filtered
filtered
Positive
sc
result
other
new
Column
s
s2
distance
std
Dev
animals
cuteness
cute
Animals
bush
Table
table
column1
column2
column3
column
Names
columns
sc
strings
dates
doubles
table
destination
Table
source
Table
result
consumer
table
sorted
table
result
table
summary
table
month
percents
docs
Classes
tornadoes
month
result
injuries
By
Scale
summer
summer
Date
lagged
Date
delta
summary
file
Name
tables
table
col
Num
i
table
table
table
table
Implicit
table
column
Types
table
column
Types
table
table
tables
index
table
bytes
input
tables
table
Area
table
row1
row2
last
Row
Area
row
Area
col1
col2
blank
opt
Header
Names
header
Names
table
columns
row
Num
row
col
Num
excel
Col
Num
cell
column
column
Name
alt
Column
has
Customized
Type
column
Type
row
header
Names
cell
Type
date
local
Date
data
Format
Style
val
num
int
Column
alt
Column
alt
Column
long
Column
alt
Column
double
Column
string
Column
data
Format
Style
val
boolean
Column
string
Column
val
column
column
Type
cell
Types
cell
Type
output
baos
element
Creator
element
output
data
table
baos
output
data
table
baos
output
builder
doc
input
Stream
tables
table
Index
html
Table
rows
header
Cells
cells
next
Line
table
column
Names
header
Row
i
i
elements
html
tbody
row
tr
thead
tr
