thread
Pool
Size
selected
Columns
test
Selected
Columns
main
read
Tables
set
Up
get
test
Write
Table
test
Write
Table2
test
Write
Table
Twice
save
Empty
Table
save
No
Data
Table
save
Ints
Only
save
Booleans
Only
save
Ints
And
Strings
save
Instants
bush
tornado
baseball
metadata
selected
Columns
no
Compression
lz4Compression
boston
Robberies
sacramento
test
wines
save
Strings
set
Up
to
And
From
Json
test
Read
Table
Meta
Data
From
File
get
Name
get
Row
Count
get
Version
get
Column
Metadata
List
get
Column
Count
shape
column
Names
structure
read
Metadata
from
Json
to
Json
get
Table
Metadata
get
Version
get
Compression
Type
get
Encryption
Type
get
Column
Metadata
List
structure
get
Table
Name
column
Names
get
Row
Count
column
Count
shape
equals
hash
Code
set
Path
shape
column
Count
row
Count
column
Names
structure
read
get
Metadata
read
Column
input
Stream
read
Float
Column
read
Double
Column
read
Int
Column
read
Short
Column
read
Long
Column
read
Local
Date
Column
read
Int
Values
read
Local
Date
Time
Column
read
Long
Values
read
Instant
Column
read
Local
Time
Column
read
String
Column
get
Byte
Map
get
Short
Map
get
Int
Map
read
Boolean
Column
equals
hash
Code
get
Name
get
Row
Count
get
Column
Metadata
List
get
Column
Metadata
Map
column
Count
shape
column
Names
structure
default
Options
thread
Pool
Size
compression
Type
encryption
Type
get
Thread
Pool
Size
get
Compression
Type
get
Encryption
Type
default
Options
thread
Pool
Size
selected
Columns
selected
Columns
get
Selected
Columns
get
Thread
Pool
Size
make
Name
to
String
get
Id
get
Name
get
Type
get
Uncompressed
Byte
Size
get
String
Column
Key
Size
equals
hash
Code
get
Next
String
Key
get
Cardinality
get
True
Bytes
Length
get
False
Bytes
Length
get
Missing
Bytes
Length
set
Uncompressed
Byte
Size
set
Path
write
save
Table
create
Folder
write
Column
write
Column
write
Column
write
Column
write
To
Stream
write
To
Stream
write
To
Stream
column
Output
Stream
write
Column
write
Int
Stream
write
Long
Stream
write
Column
write
Column
write
Column
write
Column
write
Column
write
Column
write
Column
write
Table
Metadata
register
register
Table
display
register
Columns
display
write
write2
write3
table
Schema
set
Bytes
write
create
Field
Vectors
read
get
Bytes
main
main
main
main
main
main
main
main
main
main
main
main
main
main
out
out
main
main
main
main
main
main
main
main
main
main
main
main
main
main
main
main
make
Page
main
main
main
show
Red
Markers
show
Color
Scale
show
Color
Scale
With
Bar
show
Color
Scale
With
Custom
Bar
show
Marker
Gradient
show
Custom
Line
show
Bow
Tie
Symbol
show50Pct
Opacity
show
Large
Markers
show
RGB
Color
show
Default
main
main
show
Default
Lines
show
Wide
Lines
show
Red
Lines
show
Smoothed
Lines
show
Stepped
Lines
show
Stepped
Lines2
show
Dashed
Line
main
main
test
As
Javascript
show
should
Fail
Precondition
Test
get
Type
should
Be
Able
To
Set
Axis
get
Type
show
test
As
Javascript
show
Scatter
test
As
Javascript
test
Contour
Trace
test
Contour
Plot
test
Javascript
test
Javascript2
test
Javascript
center
Builder
eye
Builder
up
Builder
as
Javascript
as
Javascript2
builder
test
Escape
Quote
test
As
Javascript
show
Scatter
show
Line
And
Markers
show
Text
create
Scatter3D
ohlc
Plot
Does
Not
Throw
Illegal
Argument
Exception
test
As
Javascript
show
Scatter
show
Line
show
Line
With
Array
Ticks
show
Line
And
Markers
show
Text
test
As
Javascript
show
test
As
Javascript
With
Box
Plot
show
With
Mean
Line
show
With
Box
Plot
name
test
As
Javascript
show
test
Default
Plotly
Js
Location
test
Custom
Plotly
Js
Location
test
As
Javascript
show
name
test
With
Instant
as
Javascript
as
Javascript
as
Javascript
as
Javascript
as
Javascript
For
Grid
test
Autosize
test
Default
Template
Location
test
Custom
Template
Location
create
Page
Html
as
Javascript
as
Javascript
as
Javascript2
main
browse
data
As
String
quote
escape
data
As
String
data
As
String
as
Javascript
get
Context
builder
builder
domain
build
get
Type
show
Legend
builder
builder
builder
as
Javascript
get
Context
name
box
Plot
mean
Line
build
x
Axis
y
Axis
get
Type
builder
builder
builder
as
Javascript
get
Context
name
build
x
Axis
y
Axis
get
Type
to
String
to
String
builder
builder
builder
get
Context
as
Javascript
to
String
mode
y
Axis
line
whisker
Width
marker
type
text
increasing
decreasing
fill
fill
Color
build
get
Type
name
opacity
legend
Group
show
Legend
visible
hover
Label
x
Axis
y
Axis
builder
builder
get
Context
as
Javascript
to
String
mode
type
text
build
get
Type
name
opacity
legend
Group
marker
show
Legend
visible
hover
Label
as
Javascript
name
hover
Label
show
Legend
get
Type
name
opacity
legend
Group
show
Legend
visible
hover
Label
column
To
String
Array
x
Axis
y
Axis
as
Javascript
get
Context
builder
x
Axis
y
Axis
build
get
Type
to
String
to
String
builder
builder
builder
as
Javascript
get
Context
n
Bins
X
n
Bins
Y
auto
Bin
X
auto
Bin
Y
marker
opacity
horizontal
show
Legend
hist
Norm
hist
Func
name
x
Axis
y
Axis
y
y
build
get
Type
doubles
To
Objects
builder
builder
as
Javascript
get
Context
to
String
build
orientation
opacity
name
show
Legend
marker
x
Axis
y
Axis
get
Type
builder
builder
as
Javascript
get
Context
build
get
Type
to
String
name
to
String
get
Context
hover
Label
show
Legend
as
Javascript
get
Context
builder
x
Axis
y
Axis
build
get
Type
to
String
to
String
builder
as
Javascript
get
Context
size
size
c
Auto
reverse
Scale
line
gradient
color
Bar
auto
Color
Scale
c
Min
And
Max
show
Scale
color
Scale
opacity
color
color
color
symbol
size
Mode
build
to
String
to
String
to
String
to
String
to
String
as
Javascript
get
Context
builder
visible
text
font
width
height
opacity
align
Valign
bgcolor
bordercolor
borderpad
borderwidth
showarrow
arrowcolor
arrowhead
startarrowhead
arrowside
arrowsize
startarrowsize
arrowwidth
standoff
startstandoff
ax
ay
axref
ayref
xref
x
xanchor
xshift
yref
y
yanchor
yshift
clicktoshow
xclick
yclick
hovertext
hoverlabel
captureevents
name
templateitemname
build
to
String
to
String
to
String
to
String
to
String
to
String
update
Context
builder
array
Ticks
array
Ticks
placement
n
Ticks
tick
Mode
show
Tick
Labels
color
font
width
length
auto
Margin
separate
Thousands
show
Suffix
show
Exponent
exponent
Format
show
Prefix
mirror
angle
prefix
suffix
tick0
d
Tick
build
to
String
builder
as
Javascript
get
Context
get
JSON
Context
size
color
family
build
equals
hash
Code
to
String
to
String
to
String
to
String
to
String
to
String
to
String
to
String
builder
as
Javascript
get
Context
title
title
Font
type
category
Order
domain
visible
side
overlaying
fixed
Range
color
font
range
Mode
spikes
auto
Range
range
range
constrain
constrain
Toward
scale
Ratio
tick
Settings
line
Width
zero
Line
Width
grid
Width
line
Color
grid
Color
zero
Line
Color
show
Line
show
Grid
show
Zero
Line
rangeslider
build
update
Context
to
String
to
String
builder
color
dash
mode
snap
thickness
build
to
String
get
Context
get
JSON
Context
as
Javascript
to
String
builder
color
width
smoothing
dash
simplify
shape
build
as
Javascript
get
JSON
Context
get
Context
builder
color
width
build
builder
fill
Color
change
Line
build
builder
fill
Color
change
Line
build
as
Javascript
get
JSON
Context
get
Context
fill
Color
change
Line
set
Template
Locations
get
New
Engine
get
Engine
as
Javascript
get
Context
get
JSON
Context
as
JSON
as
Javascript
to
String
builder
as
Javascript
get
JSON
Context
get
Context
display
Mode
Bar
responsive
display
Logo
build
builder
as
Javascript
get
JSON
Context
get
Context
build
name
Length
font
border
Color
bg
Color
as
Javascript
get
Context
get
JSON
Context
builder
row
column
x
y
build
as
Javascript
get
JSON
Context
get
Context
eye
Builder
build
center
Builder
build
up
Builder
build
get
Context
scene
Builder
as
Javascript
x
Axis
y
Axis
z
Axis
camera
build
get
Context
as
Javascript
camera
Builder
x
Axis
y
Axis
z
Axis
build
to
String
to
String
to
String
to
String
as
Javascript
get
Context
builder
thickness
len
len
Mode
thickness
Mode
x
y
x
Anchor
y
Anchor
y
Pad
x
Pad
outline
Color
border
Color
bg
Color
border
Width
outline
Width
tick
Settings
build
to
String
to
String
to
String
get
Title
as
Javascript
get
Context
builder
builder
builder
builder
build
title
title
Font
bar
Mode
margin
scene
hover
Mode
hover
Distance
show
Legend
height
width
autosize
x
Axis
y
Axis
y
Axis2
y
Axis3
y
Axis4
z
Axis
plot
Bg
Color
paper
Bg
Color
grid
as
Javascript
get
Context
page
Builder
build
plotly
Js
Location
builder
as
Javascript
get
Context
get
JSON
Context
top
bottom
left
right
padding
auto
Expand
build
to
String
to
String
to
String
to
String
as
Javascript
get
Context
builder
rows
columns
x
Gap
y
Gap
y
Side
x
Side
row
Order
pattern
build
to
String
as
Javascript
get
JSON
Context
get
Context
builder
type
color
color
build
div
String
get
Layout
set
Layout
get
Config
set
Config
get
Event
Handlers
set
Event
Handlers
get
Traces
set
Traces
as
Javascript
build
Context
plot
Function
event
Handler
Function
get
Context
builder
layout
config
add
Traces
add
Event
Handlers
build
event
Handlers
traces
as
Javascript
builder
as
Javascript
sub
Plots
num
Traces
build
builder
as
Javascript
body
build
as
Javascript
show
show
show
show
show
default
File
random
File
randomized
File
Name
create
create
create
create
create
create
create
create
create
create
create
create
create
create
standard
Layout
create
create
create
create
create
create
create
create
interpolate
create
create
create
show
Horizontal
create
Vertical
create
create
create
create
create
create
create
create
create
create
create
standard
Layout
create
create
create
create
create
create
create
Date
Time
Series
create
create
interpolate
array
Of
Arrays
With
Header
array
Of
Arrays
No
Header
array
Of
Objects
array
Of
Arrays
With
Header
array
Of
Arrays
No
Header
array
Of
Nested
Objects
array
Of
Rows
With
Incomplete
Indexes
test
Customized
Column
Types
Mixed
With
Detection
test
Customized
Column
Type
All
Customized
as
Objects
header
builder
builder
as
Objects
header
build
register
read
convert
Array
Of
Arrays
convert
Array
Of
Objects
read
register
write
write
builder
builder
builder
builder
builder
From
File
builder
From
String
builder
From
Url
builder
builder
path
build
header
table
Name
sample
date
Format
time
Format
date
Time
Format
locale
missing
Value
Indicator
minimize
Column
Sizes
path
column
Types
column
Types
column
Types
Partial
column
Types
Partial
pivot
set
Up
test
Group
Mean
test
Date
Min
test
Instant
Min
Max
test
Instant
Min
Works
With
Leading
Null
test
Instant
Max
Works
With
Leading
Null
test
Having
test
Group
By
test
Boolean
Aggregate
Functions
test
Boolean
Numeric
Aggregate
Functions
test
Boolean
Numeric
Function
Group
test
Group
Mean2
test
Apply
With
Non
Numeric
Results
test
Group
Mean3a
test
Group
Mean3b
test
Group
Mean3c
test
Group
Mean4
test
Group
Mean
By
Step
test
Summary
With
A
Calculated
Column
test2Column
Group
Mean
test
Complex
Summarizing
test
Multiple
Column
Types
test
Multiple
Column
Types
With
Apply
test
Boolean
Functions
test
Percentile
Functions
test
Counts1
test
Counts2
test
Counts3
test
Column
Percents
test
Row
Percents
test
Table
Percents
main
count
Words
main
main
main
out
out
main
main
main
main
test
Execution
test
Logical
Operators
set
Up
test
Get
test
GTE
test
LTE
test
LT
test
GT
set
Up
test
Get
test
Get2
test
GTE
test
GTE2
test
LTE
test
LT
test
GT
test
GT1
test
LT1
test
At
Most
set
Up
test
Get
test
GTE
test
LTE
test
LT
test
GT
get
Table
get
Column
Types
get
Source
get
Column
Names
us
States
random
Us
State
regression
all
Column
Types
as
Double
Matrix
as
Double
Matrix
Col
Args
as
Int
Matrix
as
Int
Matrix
Col
Args
as
Float
Matrix
as
Float
Matrix
Col
Args
test
To
Sql
String
partition
Duplicates
set
Up
int
Source
Column
As
Double
Array
double
Source
Column
As
Double
Array
test
Invalid
Source
Column
test
Basic
test
Missing
Values
unounded
Preceding
And5Preceding
unbounded
Preceding
And
Current
Row
unbounded
Preceding
And5Following
unbounded
Preceding
And
Unbounded
Following
five
Preceding
And3Preceding
five
Preceding
And
Current
Row
five
Preceding
And5Following
five
Preceding
And
Unbounded
Following
current
Row
And
Unbounded
Following
five
Following
And8Following
five
Following
And
Unbounded
Following
count
With
Strings
numbering
Function
Reference
Implementation
numbering
Functions
With
Strings
result
Column
Order
Same
As
Specified
In
Query
test
Sum
Fixed
test
Sum
Sliding
test
Max
Fixed
test
Max
Sliding
single
Column
To
Sql
String
stage
Unstage
Aggregate
stage
Unstage
Numbering
stage
Unstage
Both
Types
duplicate
Cols
Throws
build
With
Staged
Throws
nothing
Staged
test
Default
test
Preceding
test
Current
Row
To
Unbounded
test
Following
preceding
Before
Following
following
Before
Current
Row
right
Shift
Larger
Than
Left
Shift
With
Preceding
Window
right
Shift
Larger
Than
Left
Shift
With
Followingg
Window
right
Shift
Equals
Than
Left
Shift
window
Growth
Type
Unbounded
window
Growth
Type
Fixed
Start
window
Groth
Type
Fixed
End
window
Growth
Type
Sliding
window
Growth
Type
Sliding
With
Current
Row
test
To
Sql
String
to
Sql
String
Quick
to
Sql
String
Numbering
execute
In
Place
Numbering
execute
In
Place
Analytic
execute
In
Place
With
Duplicate
Columns
Throws
test
Frontfill
test
Backfill
summarize
set
Up
test
View
Group
Creation
test
View
Group
Creation
Names
test
View
Two
Column
test
Custom
Function
as
Table
List
aggregate
aggregate
With
Multiple
Columns
aggregate
With
Empty
Result
set
Up
column
column
Count
row
Count
columns
column
Index
get
name
clear
column
Names
add
Column
remove
Columns
first
set
Name
print
as
Table
reduce
reduce
No
Selection
iterate
Over
Rows
With
Selection
iterate
Over
Rows
With
Sort
first
With
Sort
first
With
Multiple
Sort
Criteria
column
With
Sort
column
No
Sort
No
Selection
row
Count
With
Sort
remove
Sort
row
Number
Iterator
With
Sort
row
Number
Iterator
With
Selection
row
Number
Iterator
With
No
Selection
structure
empty
Table
summary
Test
Two
Double
Columns
Statistics
summary
Mixed
Types
slice
Column
Is
Same
When
Retrieved
With
Name
Or
Index
slice
As
Table
Using
Dates
After
Filtering
DB
Loaded
Table
load
Table
From
DB
construct
Table
From
Arrays
test
Rolling
Max
Date
test
Rolling
Count
True
transpose
Empty
Table
transpose
Doubles
transpose
With
Missing
Data
transpose
Floats
transpose
Integers
transpose
Longs
transpose
Booleans
transpose
Strings
transpose
Mixed
Types
Throws
Exception
transpose
Mixed
Types
Throws
Exception
First
Column
As
Headings
transpose
Include
Column
Headings
As
First
Column
transpose
Use
First
Column
For
Headings
transpose
Can
Be
Fully
Reversible
assert
Table
Equals
verify
All
Test
Data
verify
test
To2d
Array
test
To
N
drop
Tables
build
Coffee
Table
build
Customer
Table
build
Unpaid
Order
Table
build
Numbers
Table
build
Null
Values
Table
test
Sum
test
Min
test
Max
test
Remove
Zero
Decimal
test
Date
Formatter
With
Locale
EN
test
Date
Formatter
test
Sql
Result
Set
Reader
invalid
Precision
parse
When
Headers
Have
Whitespace
csv
csv2
test
File
Output
Stream
Whether
Close
test
Output
Stream
Writer
Whether
Close
get
Char
Set
test
Max
Chars
Per
Column
Pass
test
Max
Chars
Per
Column
Exception
test
With
Bus
Data
text
Column
Shutoff
test
With
Column
SKIP
allow
Duplicate
Column
Names
test
With
Column
SKIP
Without
Header
test
With
Bush
Data
test
Bush
Data
Without
Sampling
For
Type
Detection
test
Data
Type
Detection
test
Number
Type
Detection
Ignore
Zero
Decimal
test
Number
Type
Detection
Retain
Zero
Decimal
test
Millis
test
Local
Date
Detection
English
test
Date
Time
Detection
test
Date
Time
Detection2
test
Date
Time
Detection3
test
Date
Detection1
test
Time
Detection1
test
Local
Date
Detection
French
test
Local
Date
Time
Detection
French
test
With
Missing
Value
test
With
Missing
Values
test
With
Missing
Value2
test
Windows
And
Linux
Line
Endings
test
Custom
Line
Endings
test
Date
With
Formatter1
test
Date
With
Formatter2
test
Print
Structure
test
Data
Type
Detection2
test
Load
From
Url
Withtype
Array
test
Load
From
Url
test
Load
From
File
Stream
test
Load
From
File
Stream
Reader
test
Empty
Row
test
Short
Row
test
Long
Row
test
Boundary1
test
Boundary2
test
Read
Failure
test
Read
Failure2
test
Empty
File
Header
Enabled
test
Empty
File
Header
Disabled
test
Read
Max
Columns
Exceeded
test
Read
With
Max
Columns
Setting
test
Skip
Lines
With
Comments
carriage
Return
Line
Ending
test
Read
Csv
With
Row
Sampling
test
Read
Csv
With
Row
Sampling
Parsing
Numbers
preserve
Quote
test
Read
Csv
With
Percentage1
test
Read
Csv
With
Percentage2
test
Skip
Rows
With
Invalid
Column
Count
skip
Rows
With
Invalid
Column
Count
Without
Header
test
Customized
Column
Types
Mixed
With
Detection
test
Customized
Column
Type
All
Customized
test
Columns
Are
Preserved
With
No
Data
If
Customized
Types
Are
Provided
test
Columns
Are
Preserved
With
No
Data
If
Customized
Types
Are
Provided2
test
Columns
Are
Preserved
With
No
Data
If
Customized
Types
Are
Provided
Partially
to
Writer
With
Extension
quote
All
date
Formatter
print
Formatter
double
print
Formatter
double2
print
Formatter
date
print
Formatter
int
print
Formatter
int2
print
Formatter
float
print
Formatter
float2
print
Formatter
datetime
print
Formatter
boolean
print
Formatter
string
print
Formatter
text
print
Formatter
short
print
Formatter
instant
print
Formatter
scientific
notation
date
Time
Formatter
transform
Column
Names
java
Behaviour
to
String
get
Bytes
test
Settings
Propagation
detect
Column
Types
error
Msg
test
Output
In
Fixed
Width
Format
test
File
Output
Stream
Whether
Close
test
Output
Stream
Writer
Whether
Close
test
Settings
Propagation
test
With
Cars
Data
test
With
Column
SKIP
test
With
Column
SKIP
Without
Header
test
Data
Type
Detection
test
With
Missing
Value
test
With
Skip
Trailing
Chars
Until
Newline
test
Customized
Column
Types
Mixed
With
Detection
test
Customized
Column
Type
All
Customized
set
Up
mock
Url
Helper
mock
File
Helper
csv
read
Url
With
Extension
read
Csv
Url
read
Url
Unknown
Mime
Type
No
Extension
print
Null
print
One
Row
print
With
Small
Double
Number
print
With
Small
Float
Number
print
With
Exponent
print
With
Large
Double
Number
print
With
Large
Float
Number
set
Up
test
At
Time
Column
test
At
Time
assert
Content
Equals
test
From
To
By
test
Get
Day
Of
Month
test
With
Day
Of
Month
test
With
Month
test
With
Year
test
Plus
Years
test
Minus
Years
test
Plus
Months
test
Minus
Months
test
Plus
Days
test
Plus
Weeks
test
Minus
Weeks
test
Days
Between
test
Minus
Days
test
Length
Of
Year
test
Length
Of
Month
test
Day
Of
Week
test
Quarters
test
Get
Year
test
Get
Month
Value
test
Equals
test
After
test
Before
test
Get
Day
Of
Week
set
Up
test
Dow
test
Is
First
Day
Of
The
Month
test
Is
Last
Day
Of
The
Month
test
Is
In
Year
test
Get
Month
Value
test
Comparison
test
Is
Missing
test
Column
Comparisons
set
Up
test
First
test
Last
test
Name
test
Type
test
Contains
test
Column
Delete
test
As
List
test
Min
test
Set
Missing
To
test
Max
test
Count
At
Least
test
Count
test
All
Match
test
Any
Match
none
Match
assert
Content
Equals
test
Filter
get
Season
test
Map
Into
test
Map
Into
Season
test
Map
test
Map2
test
Max
Comparator
test
Min
Comparator
test
Reduce
T
Binary
Operator
test
Reduce
Binary
Operator
sorted
index
Of
Test
last
Index
Of
Test
test
Truncated
To
test
Get
Hour
test
Get
Minute
test
Get
Second
test
Get
Second
Of
Day
test
Get
Minute
Of
Day
test
To
Nano
Of
Day
test
Get
Millisecond
Of
Day
test
Constructors1
test
Constructors2
test
Constructors3
test
With
Hour
test
With
Minute
test
With
Second
test
Plus
Seconds
test
Plus
Minutes
test
Plus
Hours
test
Plus
Hours2
test
Seconds
Until
test
Minutes
Until
test
Hours
Until
test
Pack
assert
Time
Equals
set
Up
test
Column
Equality
test
Column
In
Equality
test
Column
Is
Before
test
Column
Is
After
test
Is
AM
test
Is
AM2
test
Is
PM
test
Is
PM2
test
Is
Midnight
Is
Noon
test
Is
Noon
test
Is
Midnight2
test
Is
Noon2
test
After
test
After2
test
Equal
test
Not
Equal
test
Equal2
test
Not
Equal2
test
Before
test
Before2
test
On
Or
After
test
On
Or
Before
test
On
Or
Before2
test
On
Or
After2
fill
Column
assert
Content
Equals
test
From
To
By
scenarios
test
Column
Append
fill
Missing
default
Value
fill
Missing
column
Arg
do
With
Each
assert
Content
Equals
test
test
And
test
Or
test
And
Not
test
And
Not2
string
unformatted
String
can
Parse
set
Up
test
Length
test
Unique
Tokens
test
Count
Occurrences
test
Equals
Ignore
Case
test
Starts
With
test
Ends
With
test
Contains
String
test
Matches
Regex
test
Is
Alpha
test
Is
Numeric
test
Is
Alpha
Numeric
test
Is
Upper
Case
test
Is
Lower
Case
test
Length
Equals
test
Is
Shorter
Than
test
Is
Longer
Than
test
Is
In
test
Is
Not
In
test
Is
Missing
test
Is
Empty
String
test
Is
Not
Missing
test
Is
Equal
To
test
Is
Not
Equal
To
test
Count
Words
test
Format
Long
linear
assert
Content
Equals
fill
With
Double
test
From
To
By
test
From
To
test
From
By
Count
test
From
Count
test
Rolling
Mean
test
Normalize
test
As
Ratio
test
As
Percent
test
Add
test
Add2
test
Subtract
test
Subtract2
test
Multiply
test
Multiply2
test
Divide
test
Divide2
lag
lead
test
Neg
test
Round
Int
test
Mod
test
Square
And
Sqrt
test
Cube
And
Cbrt
test
Log1p
test
Abs
test
Round
test
Log
N
test
Log10
test
Is
Equal
To
test
Is
Not
Equal
To
test
Is
Zero
test
Is
Positive
as
Int
Array
as
Float
Array
as
Double
Array
test
Is
Negative
test
Is
Non
Negative
test
Is
Greater
Than
Or
Equal
To
test
Is
Less
Than
Or
Equal
To
test
Is
Less
Than
test
Is
Greater
Than
test
Is
Equal
To1
test
Is
Not
Equal
To1
test
Is
Missing
test
Is
Not
Missing
test
Not
In
test
Is
Between
Inclusive
test
Difference
In
Milliseconds
test
Difference
In
Seconds
test
Difference
In
Minutes
test
Difference
In
Hours
test
Difference
In
Days
test
Difference
In
Years
test
Hour
test
Year
test
Day
Of
Year
test
Day
Of
Month
test
Minute
test
Day
Of
Week
Value
test
Day
Of
Week
test
Hour
Minute
test
Year
Month
test
Year
Day
test
Year
Week
test
Year
Quarter
test
Month
test
Month
Value
test
Minute
Of
Day
test
Second
Of
Day
test
Date
test
Time
test
Time
Window
test
Lead
And
Lag
assert
Content
Equals
test
From
To
By
set
Up
test
Dow
test
Is
First
Day
Of
The
Month
test
Is
Last
Day
Of
The
Month
test
Is
In
Year
test
Is
Missing
test
Time
Of
Date
Predicates
test
Get
Month
Value
test
Comparison
test
Comparison2
test
Get
Day
Of
Month
test
Get
Year
test
As
Local
Date
Time
test
Get
Month
Value
test
Pack
test
Get
Hour
test
Get
Minute
test
Get
Second
test
Get
Second
Of
Day
test
Get
Minute
Of
Day
test
Get
Millisecond
Of
Day
test
Get
Day
Of
Week
set
Up
sort
Ascending
sort
Descending
sort
Descending
Negative
test
Multiple
Sort
Orders
Verify
Minus
test
Ascending
And
Descending
test
Multiple
Sort
Orders
Verify
Plus
test
Ascending
With
Plus
Sign
test
Sort
On
Indices
test
Sort
On
Indices
Ascending
And
Descending
test
Ascending
With
Plus
Sign
Negative
create
Sort
Invalid
Prefix
Column
Exists
create
Sort
Valid
Prefix
Column
Does
Not
Exist
create
Sort
Invalid
Prefix
Column
Does
Not
Exist
create
HOUSE
create
BOAT
create
HOUSE10
create
BOAT10
create
BEDANDBREAKFAST
create
STUDENT
create
STUDENT
Larger
create
INSTRUCTOR
create
GOODS1
create
GOODS2
create
GOODS3
create
DEPTHEAD
create
CLASS
create
ANIMALHOMES
create
TREE
create
FLOWER
create
DOUBLEINDEXEDPEOPLE
Nickname
Dwelling
Years
Move
In
Date
create
DOUBLEINDEXEDPEOPLE
Name
Dwelling
Years
Move
In
Date
create
DOUBLEINDEXEDPEOPLE
Name
Home
Age
Move
In
Date
create
FOOTBALLSCHEDULE
create
SOCCERSCHEDULE
create
FOOTBALLSCHEDULE
Date
Time
create
BASEBALLSCHEDULE
Date
Time
create
SOCCERSCHEDULE
Date
Time
inner
Join
With
Double
Birds
Cats
Fish
Double
inner
Join
With
Double
Dogs
Cats
Birds
Double
inner
Join
With
Double
Dogs
Cats
Fish
Varargs
inner
Join
With
Doubles
Simple
inner
Join
With
Doubles
inner
Join
With
Duplicate
Column
Names
right
Outer
Join
With
Duplicate
Column
Names
left
Outer
With
Duplicate
Column
Names
left
Outer
With
Doubles
right
Outer
Join
With
Doubles
right
Outer
Join
With
Doubles2
right
Outer
Join
With
Doubles2Reverse
right
Outer
Join
With
Doubles3
right
Outer
Join
With
Doubles4
left
Outer
With
Doubles2
left
Outer
With
Doubles3
left
Outer
With
Doubles4
inner
Join
inner
Join
Single
Column
inner
Join
Single
Column
On
Right
inner
Join
Multiple
Columns
All
Columns
In
Join
Key
inner
Join
With
Boolean
left
Outer
inner
Join
Duplicate
Keys
First
Table
left
Outer
Duplicate
Keys
First
Table
inner
Join
Duplicate
Keys
Second
Table
inner
Join
Duplicate
Keys
Second
Table
With
Text
Column
left
Outer
Duplicate
Keys
Second
Table
full
Outer
Join
Just
Table
full
Outer
Join
full
Outer
Join
Col
Two
Only
Join
Keys
full
Outer
Join
New
full
Outer
Join
Multi
Table1
full
Outer
Join
Multi
Table2
full
Outer
Join
Multi
Table3
inner
Join
Student
Instructor
On
Age
joining
Should
Not
Mutate
Col
Names
On
Original
Table
inner
Join
Instructor
Student
On
Age
inner
Join
Student
Instructor
Class
On
Age
inner
Join
Student
Instructor
Class
Dept
Head
On
Age
inner
Join
Student
Instructor
Class
Dept
Head
On
Age
Larger
Left
Table
inner
Join
Student
Instructor
Dept
Head
On
State
Age
inner
Join
Student
Instructor
Dept
Head
On
State
Age
With
Larger
Left
Table
inner
Join
Student
Instructor
On
State
Age
inner
Join
Student
Instructor
On
State
Age
Grad
Year
left
Join
Student
Instructor
On
State
Age
left
Join
Store
With
Multi
Tables
inner
Join
House
Boat
On
Bedrooms
Owner
inner
Join
House
Boat
On
Style
Type
Bedrooms
Owner
full
Join
House
Boat
On
Bedrooms
Owner
full
Join
House10Boat10On
Bedrooms
Owner
full
Join
Bn
B
Boat10On
Bedrooms
Owner
left
Join
House
Boat
On
Bedrooms
Owner
left
Join
House
Boat
Bn
B
On
Style
Type
Bedrooms
Owner
right
Join
House
Boat
On
Bedrooms
Owner
right
Join
House
Boat
On
Style
Type
Bedrooms
Owner
right
Join
Student
Instructor
On
State
Age
inner
Join
Student
Instructor
On
State
Name
left
Join
Student
Instructor
On
State
Name
right
Join
Student
Instructor
On
State
Name
inner
Join
On
Age
inner
Join
Animal
People
On
Age
inner
Join
Animal
Tree
On
Age
inner
Join
Animal
People
Tree
On
Age
inner
Join
Animal
People
Tree
On
Age
Home
inner
Join
On
Name
Home
Age
inner
Join
On
All
Mismatched
Col
Names
inner
Join
On
Partially
Mismatched
Col
Names
left
Outer
On
Partially
Mismatched
Col
Names
right
Outer
Join
On
Partially
Mismatched
Col
Names
inner
Join
On
Age
Move
In
Date
left
Outer
On
Age
Move
In
Date
left
Outer
Keep
All
Join
Key
Columns
right
Outer
Join
keep
All
Join
Key
Columns
full
Outer
keep
All
Join
Key
Columns
inner
Join
keep
All
Join
Key
Columns
right
Outer
Join
On
Age
Move
In
Date
inner
Join
Football
Soccer
On
Play
Date
inner
Join
Football
Soccer
On
Play
Time
inner
Join
Football
Soccer
On
Play
Date
Play
Time
full
Outer
Join
Football
Soccer
On
Play
Time
inner
Join
Football
Soccer
On
Play
Date
Play
Date
Time
inner
Join
Football
Soccer
On
Season
Revenue
full
Outer
Join
Football
Soccer
On
Play
Date
Time
Season
Revenue
full
Outer
Join
Football
Soccer
On
All
Time
Revenue
right
Outer
Join
Football
Soccer
On
All
Time
Revenue
inner
Join
Football
Soccer
On
All
Time
Revenue
full
Outer
Join
Football
Baseball
Boolean
different
Column
Types
inner
Join
Empty
Left
Table
left
Outer
Empty
Left
Table
create
get
Logger
measurements
warm
Ups
cpu
And
Memory
bytes
Only
get
CPU
Listener
cpu
Only
memory
Only
get
Avg
Time
get
Total
Time
get
Tps
get
Memory
Bytes
get
Memory
Usage
get
CPU
Measure
measure
stress
do
Measure
do
Warmup
on
Measure
run
notify
Measurement
run
run
Measure
get
Measure
get
Label
get
Measurements
get
Measure
Time
start
Now
end
Now
get
Bytes
Measure
compare
To
on
Measure
output
Measure
Info
get
Final
Avg
get
Final
Total
get
Final
Tps
is
End
on
Measure
output
Measure
Info
format
is
End
on
Measure
output
Measure
Info
get
Final
Bytes
format
is
End
restore
Jvm
memory
Used
with
without
Range
with
Range
to
Array
add
add
Range
size
and
or
and
Not
is
Empty
clear
get
remove
flip
with
without
Range
with
Range
to
Array
add
add
Range
size
and
roaring
And
roaring
And2
or
roaring
Or
roaring
And
Not
and
Not
is
Empty
clear
get
remove
flip
test
Constructor1
test
Constructor2
test
Constructor3
test
To
String
test
Equals
select
N
Random
Rows
iterator
set
Up
test
Filter1
test
Reject
test
Reject2
test
Reject
With
Missing
Values
test
Select
Range
test
Select
Rows
test
Sample
Rows
test
Sample
Proportion
test
Reject
Rows
test
Reject
Range
test
Filter2
test
Filter3
test
Filter4
setup
add
Filler
Column
create
Customers
Table
create
Orders
Table
inner
Join
Customers
First
inner
Join
Customers
First2
inner
Join
Orders
First
left
Outer
Orders
First
left
Outer
Customers
First
full
Outer
Join
add
Filler
Columns
main
define
Schema
generate
Test
Data
generate
Data
create
XYZ
Table
test
Timeout
test
Perf
run
main
get
Row
Number
define
Schema
generate
Test
Data
generate
Data
main
run
main
define
Schema
generate
Test
Data
generate
Data
random
Date
add
Range
set
Up
test
Max
And
Min
test
Contains
test
Top
And
Bottom
test
Sorting
test
Append
Column
test
Append
Cell
test
Custom
Parser
test
Set
test
Append
Cell2
copy
clear
summary
as
Bytes
And
Byte
Size
count
Missing
is
Missing
Is
Not
Missing
count
Unique
basic
Count
Unique
lag
lead
minute
Of
Day
second
Of
Day
test
Plus
Hours
test
Truncated
To
test
With
Hour
test
With
Minute
test
With
Second
test
Second
test
Minute
test
With
Millisecond
test
Minus
Hours
test
Plus
Minutes
test
Minus
Minutes
test
Plus
Seconds
test
Minus
Seconds
test
Plus
Milliseconds
test
Minus
Milliseconds
test
Null
test
Append
Obj
Null
test
Append
Obj
Local
Time
test
Append
Obj
Time
test
Append
Obj
Illegal
assert
Min
And
Max
Equals
fill
Column
fill
Larger
Column
append
Float
append
Float
Object
create
From
Object
Array
is
In
is
Not
In
test
Custom
Parser
as
Set
test
Pct
Change
test
Remainder
test
Auto
Correlation
is
In
is
Not
In
test
Custom
Parser
is
In
is
Not
In
test
Custom
Parser
test
Count
By
Category1
test
Can
Parse1
test
Can
Parse2
test
Can
Parse3
test
Can
Parse4
test
Can
Parse5
test
Parse
Double1
test
Parse
Double2
read
Tables
read
Bush
read
Baseball
read
Tornado
column
Names
test
Column
Count
test
Get
Boolean
test
Get
Date
test
Get
Date2
test
Get
Date
Time
test
Get
Double
test
Get
Float
test
Get
Long
test
Get
Object
test
Get
Packed
Date
test
Get
Packed
Date
Time
test
Get
Packed
Time
test
Get
Short
test
Get
String
test
Get
Time
test
Set
Boolean
test
Set
Date
test
Set
Date
Time
test
Set
Double
test
Set
Float
test
Set
Int
test
Set
Long
test
Set
Short
test
Set
String
test
Set
Time
iteration
With
Selection
set
With
Selection
Sort
Order
iteration
With
Selection
And
Order
column
Does
Not
Exist
On
Row
column
Exists
But
Wrong
Type
test
Get
Number
test
Is
Missing
test
Apply
Filter
test
Percentiles
test
Summarize
test
Sort
And
Apply
Filter1
create
From
Numbers
test
Is
In
test
Correlation
test
Correlation2
test
Between
Exclusive
test
Sort1
test
Is
Less
Than
test
Number
Format1
test
Number
Format2
test
As
String
test
Double
Column
As
String
With
Missing
test
Integer
Column
As
String
With
Missing
test
Number
Format3
test
Number
Format4
test
Number
Format5
test
Index
Column
test
Is
Greater
Than
test
Sort
test
Max
And
Min
test
Clear
test
Count
Missing
test
Count
Unique
test
Count
Unique
Double
test
Count
Unique
Float
test
Count
Unique
Integer
test
Count
Unique
Long
test
Count
Unique
Short
test
Unique
test
Is
Missing
And
Is
Not
Missing
test
Empty
Copy
append
Object
test
Size
test
Type
test
Difference
test
Difference
Missing
Values
In
Column
compute
And
Validate
Difference
test
Difference
Empty
Column
test
Cum
Sum
test
Cum
Prod
test
Cum
Max
test
Cum
Min
test
Subtract2Columns
test
Pct
Change
validate
Equality
test
Count
At
Least
test
Count
test
All
Match
test
Any
Match
none
Match
assert
Column
Contents
Equals
test
Set
Print
Formatter
test
Filter
test
Map
test
Map
Into
test
Max
Double
Comparator
test
Min
Double
Comparator
test
Reduce
T
Double
Binary
Operator
test
Reduce
Double
Binary
Operator
fill
Missing
default
Value
fill
Missing
column
Arg
is
In
is
Not
In
test
Custom
Parser
set
Up
is
After
is
Before
is
Equal
To
is
Missing
is
Not
Missing
test
Count
Unique
test
Custom
Parser
can
Parse
parse
set
Up
test1
test3
test2
set
Up
test
Append
Obj2
append
Asterisk
test
Custom
Parser
test
For
Nulls
as
Set
test
Append
Obj
test
Conditional
Set
lag
lag2
lead
test
Select
Where
test
Default
Return
Value
test
Type
test
Get
String
test
Size
test
Get
Dummies
test
To
String
test
Max
test
Min
test
Starts
With
test
Formatted
Printing
test
Select
With
Filter
test
Is
Not
Equal
To
test
Column
Equal
Ignoring
Case
test
Is
Equal
To
test
Is
Not
Equal
To2
test
Is
In
test
Is
Not
In
test
To
List
test
Formatting
test
Distance
test
Common
Suffix
test
Common
Prefix
test
Pad
Start
test
Pad
End
test
Parse
Int
test
Parse
Double
test
Parse
Float
test
Substring
test
Repeat
test
Capitalize
test
Concatinate
test
Substring2
test
Replace
First
test
Replace
All
test
Replace
All2
test
Join
test
Trim
test
Upper
Case
test
Lower
Case
test
Abbreviate
tokenize
And
Sort
tokenize
And
Sort1
tokenize
And
Remove
Duplicates
chain
Maps
chain
Maps1
as
Double
Column
as
Double
Array
get
Double
count
Unique
Set
After
Create
Byte
Dict
count
Unique
Set
After
Append
Byte
Dict
count
Unique
Set
After
Create
Short
Dict
count
Unique
Set
After
Append
Short
Dict
count
Unique
Set
After
Create
Int
Dict
count
Unique
Set
After
Append
Int
Dict
count
Unique
With
Duplicates
is
In
is
Not
In
count
Unique
With
Missing
test
Summary
test
With
And
set
Up
test
Get
Day
Of
Year
test
Time
Window
test
Day
Of
Week
test
Difference
test
Plus
create
From
List
create
From
Object
Array
unique
create
Then
Sort
Ascending
sort
Ascending
unique
Then
Sort
test
Custom
Parser
as
Set
set
Up
test
Create
Missing
Value
test
Add
Cell
test
Custom
Parser
test
Print
test
Print2
test
Day
Of
Month
test
Month
test
Year
Month
String
test
Year
test
Summary
test
Min
test
Sort
On
test
Count
Unique
set
Up
test
Any
test
All
as
Double
Column
in
Range
fix
NPE
Sorting
With
Missing
Values
test
None
test
Set
test
Get
Double
test
Proportion
True
test
Append
Column
test
Sort
Ascending
test
Sort
test
Sort
Descending
test
Printing
test
Get
Elements
test
Counts
test
Add
Cell
test
Custom
Parser
test
Get
Type
test
To
String
test
Print
test
Summary
test
Count
Unique
test
Count
Missing
count
True
to
Byte
Array
count
False
test
To
Double
Array
test
Bitmap
Constructor
test
Selection
Methods
last
Entry
read
Tables
set
Up
test
Summarize
test
Column
test
Select
Columns
types
contains
Column
reorder
Columns
test
Column
Size
Check
test
Row
Wise
Addition
test
Row
Wise
Addition2
test
Remove
Columns
test
Reject
Columns
test
Reject
Columns3
test
Reject
Columns2
print
Empty
Table
append
Populated
Column
To
Empty
Table
append
Smaller
Column
To
Empty
Table
test
Count
By
append
Empty
Column
To
Populated
Table
drop
Duplicate
Rows
drop
Duplicate
Rows2
drop
Duplicate
Rows
With
Missing
Value
test
Missing
Value
Counts
test
Full
Copy
test
Column
Count
test
Last
test
Select1
test
Select2
test
Sample
Split
test
Stratified
Sample
Split
test
Do
With
Each
Row
test
Do
With
Each
Row2
test
Detect
test
Row
To
String
step
With
Rows
melt
melt
And
Drop
Missing
cast
cast
With
Drop
Missing
get
Sum
accept
test
Roll
With
Nrows2
test
Row
Count
test
Append
test
Append
Empty
Table
test
Append
To
Non
Empty
Table
test
Append
Empty
Table
To
Non
Empty
Table
test
Append
Row
test
Append
Multiple
Columns
test
Append
Null
test
Append
With
Slice
test
Append
Table
With
Non
Existing
Columns
test
Append
Table
With
Another
Column
Name
test
Append
Table
With
Different
Shape
test
Replace
Column
append
Randomly
Generated
Column
append
Empty
Column
append
Column
assert
Table
Column
Size
populate
Column
populate
Column
test
As
Matrix
test
Row
Sort
test
Iterable
test
Count
By1
test
Count
By2
drop
Range
Starting
drop
Range
Ending
in
Range
Starting
in
Range
Ending
sum
ambiguous
Method
Call
Error
test
To
String
Columns
With
Varying
Sizes
set
Up
test
Append
Cell
test
Append
Cell2
test
Custom
Parser
test
Convert
Millis
Since
Epoch
test
After
test
Null
test
Count
Unique
test
Formatter
test
As
String
Column
function
Name
summarize
to
String
is
Compatible
Column
return
Type
summarize
is
Compatible
Column
return
Type
is
Compatible
Column
return
Type
summarize
is
Compatible
Column
return
Type
summarize
is
Compatible
Column
return
Type
counts
counts
percents
row
Percents
table
Percents
column
Percents
column
Percents
column
Percents
row
Percents
row
Percents
table
Percents
table
Percents
summarize
is
Compatible
Column
return
Type
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
function
Name
summarize
summarize
summarize
summarize
percentile
remove
Missing
mean
Difference
sum
Difference
summarize
is
Compatible
Column
return
Type
summarize
is
Compatible
Column
return
Type
summarize
is
Compatible
Column
return
Type
by
by
get
Summary
Table
by
apply
having
group
By
group
By
group
By
summarize
For
Having
assign
To
Groups
By
Step
summarize
get
Aggregate
Function
Multimap
combine
Tables
table
Does
Not
Contain
summarize
is
Compatible
Column
return
Type
summarize
is
Compatible
Column
return
Type
pivot
get
Value
Map
get
Value
Column
Names
apply
is
Monday
is
Tuesday
is
Wednesday
is
Thursday
is
Friday
is
Saturday
is
Sunday
is
In
January
is
In
February
is
In
March
is
In
April
is
In
May
is
In
June
is
In
July
is
In
August
is
In
September
is
In
October
is
In
November
is
In
December
is
First
Day
Of
Month
is
Last
Day
Of
Month
is
In
Q1
is
In
Q2
is
In
Q3
is
In
Q4
is
In
Year
is
After
is
Between
Excluding
is
Between
Including
is
Before
is
On
Or
Before
is
On
Or
After
is
Equal
To
is
Not
Equal
To
is
Equal
To
is
Not
Equal
To
is
On
Or
Before
is
On
Or
After
is
After
is
Before
is
Monday
is
Tuesday
is
Wednesday
is
Thursday
is
Friday
is
Saturday
is
Sunday
is
In
January
is
In
February
is
In
March
is
In
April
is
In
May
is
In
June
is
In
July
is
In
August
is
In
September
is
In
October
is
In
November
is
In
December
is
First
Day
Of
Month
is
Last
Day
Of
Month
is
In
Q1
is
In
Q2
is
In
Q3
is
In
Q4
is
In
Year
is
After
is
Before
is
On
Or
Before
is
On
Or
After
is
Between
Excluding
is
Between
Including
is
Before
is
On
Or
Before
is
On
Or
After
is
Equal
To
is
Equal
To
is
Not
Equal
To
is
On
Or
Before
is
On
Or
After
is
After
is
Before
is
Midnight
is
Noon
is
After
is
Before
Noon
is
After
Noon
is
Not
Equal
To
is
Between
Excluding
is
Between
Including
is
Equal
To
is
Not
Equal
To
is
Equal
To
is
Not
Equal
To
is
On
Or
Before
is
On
Or
After
is
After
is
Before
is
Midnight
is
Noon
is
Before
Noon
is
After
Noon
is
Between
Excluding
is
Between
Including
is
Before
is
On
Or
Before
is
On
Or
After
is
Equal
To
is
Equal
To
is
Not
Equal
To
is
On
Or
Before
is
On
Or
After
is
After
is
Before
is
After
is
Not
Equal
To
is
Not
Missing
is
Missing
test
test
test
is
Before
is
After
is
On
Or
After
is
On
Or
Before
is
Not
Equal
To
is
Equal
To
is
Equal
To
is
Before
is
After
is
Not
Equal
To
is
Monday
is
Tuesday
is
Wednesday
is
Thursday
is
Friday
is
Saturday
is
Sunday
is
In
January
is
In
February
is
In
March
is
In
April
is
In
May
is
In
June
is
In
July
is
In
August
is
In
September
is
In
October
is
In
November
is
In
December
is
First
Day
Of
Month
is
Last
Day
Of
Month
is
In
Q1
is
In
Q2
is
In
Q3
is
In
Q4
is
In
Year
is
After
is
Before
is
On
Or
Before
is
On
Or
After
name
is
Missing
is
Not
Missing
apply
is
Equal
To
is
Between
Exclusive
is
Between
Inclusive
is
Greater
Than
is
Greater
Than
Or
Equal
To
is
Less
Than
is
Less
Than
Or
Equal
To
is
In
is
Not
In
is
Zero
is
Positive
is
Negative
is
Non
Negative
is
Close
To
is
Greater
Than
is
Greater
Than
Or
Equal
To
is
Equal
To
is
Not
Equal
To
is
Less
Than
is
Less
Than
Or
Equal
To
apply
is
Midnight
is
Noon
is
Before
is
After
is
On
Or
After
is
On
Or
Before
is
Before
Noon
is
After
Noon
is
Not
Equal
To
is
Equal
To
is
Equal
To
is
Before
is
After
is
Not
Equal
To
is
False
is
True
is
Equal
To
is
False
is
True
is
Equal
To
is
Empty
String
starts
With
ends
With
contains
String
matches
Regex
is
Alpha
is
Numeric
is
Alpha
Numeric
is
Upper
Case
is
Lower
Case
length
Equals
is
Shorter
Than
is
Longer
Than
is
In
is
In
is
Not
In
is
Not
In
is
Equal
To
is
Not
Equal
To
equals
Ignore
Case
starts
With
is
Equal
To
is
Not
Equal
To
is
Empty
String
starts
With
ends
With
contains
String
matches
Regex
is
Alpha
is
Numeric
is
Alpha
Numeric
is
Upper
Case
is
Lower
Case
length
Equals
is
Shorter
Than
is
Longer
Than
is
In
is
In
is
Not
In
is
Not
In
is
Equal
To
is
Not
Equal
To
equals
Ignore
Case
starts
With
is
Equal
To
is
Not
Equal
To
is
Equal
To
is
Between
Exclusive
is
Between
Inclusive
is
Greater
Than
is
Greater
Than
Or
Equal
To
is
Less
Than
is
Less
Than
Or
Equal
To
is
In
is
Not
In
is
Zero
is
Positive
is
Negative
is
Non
Negative
is
Close
To
is
Greater
Than
is
Greater
Than
Or
Equal
To
is
Equal
To
is
Not
Equal
To
is
Less
Than
is
Less
Than
Or
Equal
To
is
Equal
To
is
After
is
Before
is
Equal
To
is
After
is
Before
add
All
To
Selection
get
at
Least
greater
Than
at
Most
less
Than
add
All
To
Selection
get
add
All
To
Selection
get
get
get
at
Least
at
Least
at
Least
greater
Than
greater
Than
greater
Than
at
Most
at
Most
at
Most
less
Than
less
Than
less
Than
add
All
To
Selection
get
at
Least
greater
Than
at
Most
less
Than
add
All
To
Selection
get
get
get
at
Least
at
Least
at
Least
greater
Than
greater
Than
greater
Than
at
Most
at
Most
at
Most
less
Than
less
Than
less
Than
add
All
To
Selection
get
at
Least
greater
Than
at
Most
less
Than
add
All
To
Selection
get
at
Least
greater
Than
at
Most
less
Than
to
Data
Frame
to
Data
Frame
to
Smile
Type
double
Matrix
double
Matrix
double
Matrix
float
Matrix
float
Matrix
float
Matrix
int
Matrix
int
Matrix
int
Matrix
double
Matrix
float
Matrix
int
Matrix
builder
get
Aggregate
Functions
get
Numbering
Functions
get
New
Column
Names
to
Sql
String
create
Empty
Destination
Columns
to
String
get
Source
Column
Name
get
Destination
Column
Name
get
Function
to
String
to
Sql
String
equals
hash
Code
stage
Function
stage
Function
check
Nothing
Staged
check
For
Duplicate
Alias
un
Stage
Function
build
function
Name
return
Type
is
Compatible
Column
builder
to
Sql
String
is
Empty
to
String
get
Window
Name
get
Partition
Columns
get
Sort
format
Ordering
equals
hash
Code
set
Window
Name
set
Partition
Columns
set
Sort
build
remove
Left
Most
add
Right
Most
add
Right
Most
Missing
add
All
Right
Most
get
Value
execute
mirror
init
Window
set
get
is
Missing
is
Row
Number
In
Slice
slide
Left
Strategy
slide
Right
Strategy
get
Initial
Left
Bound
get
Initial
Right
Bound
create
execute
process
Slice
process
Aggregate
Functions
process
Numbering
Functions
validate
Column
add
Columns
partition
order
By
add
Equal
Row
add
Next
Row
get
Value
builder
get
Left
Bound
Type
get
Initial
Left
Bound
get
Right
Bound
Type
get
Initial
Right
Bound
validate
Window
window
Growth
Type
equals
hash
Code
to
Sql
String
to
String
set
Left
Preceding
set
Left
Current
Row
set
Left
Following
set
Right
Preceding
set
Right
Current
Row
set
Right
Following
build
query
numbering
Query
quick
Query
get
Table
get
Argument
List
get
Partition
Columns
get
Sort
get
Window
Specification
get
Window
Frame
to
Sql
Like
String
to
String
execute
execute
In
Place
from
partition
By
order
By
as
row
Number
rank
dense
Rank
build
execute
execute
In
Place
sum
mean
max
min
count
partition
By
order
By
rows
Between
unbounded
Preceding
preceding
current
Row
following
and
Preceding
and
Current
Row
and
Following
and
Un
Bounded
Following
as
build
execute
execute
In
Place
from
from
get
Implementation
function
Name
return
Type
is
Compatible
Column
is
Numeric
Column
remove
Left
Most
function
For
Append
Windows
function
For
Sliding
Windows
function
For
function
For
Append
Windows
get
Value
add
Right
Most
Missing
add
Right
Most
function
For
Sliding
Windows
remove
Left
Most
add
Right
Most
add
Right
Most
Missing
get
Value
function
For
Append
Windows
add
Right
Most
add
Right
Most
Missing
get
Value
function
For
Sliding
Windows
remove
Left
Most
add
Right
Most
add
Right
Most
Missing
get
Value
function
For
Append
Windows
add
Right
Most
add
Right
Most
Missing
get
Value
function
For
Sliding
Windows
remove
Left
Most
add
Right
Most
add
Right
Most
Missing
get
Value
function
For
Append
Windows
get
Value
add
Right
Most
Missing
add
Right
Most
function
For
Sliding
Windows
remove
Left
Most
add
Right
Most
add
Right
Most
Missing
get
Value
function
For
Append
Windows
get
Value
add
Right
Most
Missing
add
Right
Most
function
For
Sliding
Windows
remove
Left
Most
add
Right
Most
add
Right
Most
Missing
get
Value
get
Implementation
to
String
function
Name
return
Type
is
Compatible
Column
row
Number
add
Equal
Row
add
Next
Row
get
Value
dense
Rank
add
Next
Row
add
Equal
Row
get
Value
rank
add
Equal
Row
add
Next
Row
get
Value
from
partition
By
order
By
from
partition
By
order
By
from
sum
mean
max
min
count
row
Number
rank
dense
Rank
rows
Between
unbounded
Preceding
preceding
current
Row
following
and
Preceding
and
Current
Row
and
Following
and
Un
Bounded
Following
and
Following
and
Un
Bounded
Following
as
as
build
execute
execute
In
Place
backfill
frontfill
split
Column
Names
create
create
split
On
contains
Text
Column
equals
hash
Code
column
column
column
Count
row
Count
columns
column
Index
get
name
get
Table
clear
remove
Sort
remove
Selection
column
Names
add
Columns
remove
Columns
first
set
Name
as
Table
source
Row
Number
Iterator
reduce
iterator
next
has
Next
has
Selection
is
Sorted
mapped
Row
Number
sort
On
sort
On
generate
New
Column
Name
calc
create
split
On
Selection
add
Columns
set
Name
is
Empty
shape
remove
Columns
remove
Columns
remove
Columns
columns
Of
Type
first
column
Index
column
column
column
Count
row
Count
columns
columns
columns
column
Index
get
name
clear
column
Names
type
Array
types
col
Widths
to
String
print
All
print
print
structure
summary
boolean
Column
boolean
Column
number
Column
number
Column
double
Column
double
Column
string
Columns
number
Columns
numeric
Columns
numeric
Columns
numeric
Columns
boolean
Columns
date
Columns
date
Time
Columns
instant
Columns
time
Columns
categorical
Column
categorical
Column
categorical
Columns
n
Col
n
Col
int
Column
int
Column
short
Column
short
Column
long
Column
long
Column
float
Column
float
Column
date
Column
date
Column
time
Column
time
Column
string
Column
string
Column
date
Time
Column
date
Time
Column
instant
Column
instant
Column
as
smile
get
Unformatted
get
String
get
String
contains
Column
contains
Column
get
Split
Column
Names
get
Byte
Size
add
Slice
get
Slices
get
get
Source
Table
size
split
Grouping
Column
aggregate
aggregate
summary
Table
Name
iterator
aggregate
Column
Name
as
Table
List
set
Source
Table
split
By
Character
Type
Camel
Case
join
join
repeat
repeat
length
capitalize
is
Alpha
is
Alphanumeric
is
Numeric
is
All
Lower
Case
is
All
Upper
Case
remove
Zero
Decimal
abbreviate
abbreviate
to
N
to2d
Array
to2d
Array
to2d
Array
to2d
Array
to2d
Array
apply
get
Default
Instance
get
Threshold
limited
Compare
unlimited
Compare
destination
initialize
Map
map
Jdbc
Type
To
Column
Type
read
append
To
Column
get
Column
Type
get
Row
Number
get
Line
dump
Row
detect
Column
Types
next
Row
Without
Sampling
next
Row
detect
Type
select
Type
get
Parser
List
to
File
to
File
to
Stream
to
Writer
using
Options
to
String
csv
csv
csv
csv
csv
build
register
Options
register
Extension
get
Writer
For
Options
get
Writer
For
Extension
register
Options
register
Extension
register
Mime
Type
get
Reader
For
Options
get
Reader
For
Extension
get
Reader
For
Mime
Type
get
Column
Types
has
Next
next
clean
Name
get
Column
Names
rename
Duplicate
Column
Headers
parse
Rows
parse
Rows
add
Rows
add
Values
To
Columns
get
Parser
Map
select
Column
Names
get
Type
String
register
write
write
Values
write
Header
create
Settings
write
equals
hash
Code
builder
builder
builder
builder
builder
From
File
builder
From
String
builder
From
Url
builder
builder
builder
column
Types
separator
quote
Char
escape
Char
line
Ending
line
Separator
Detection
Enabled
max
Number
Of
Columns
comment
Prefix
max
Chars
Per
Column
sample
Size
column
Types
column
Types
column
Types
Partial
column
Types
Partial
separator
quote
Char
escape
Char
line
Ending
max
Number
Of
Columns
comment
Prefix
sample
Size
build
header
allow
Duplicate
Column
Names
column
Types
To
Detect
table
Name
sample
date
Format
time
Format
date
Time
Format
max
Chars
Per
Column
locale
missing
Value
Indicator
minimize
Column
Sizes
ignore
Zero
Decimal
skip
Rows
With
Invalid
Column
Count
header
ignore
Leading
Whitespaces
ignore
Trailing
Whitespaces
separator
escape
Char
quote
All
Fields
use
Print
Formatters
column
Name
Map
quote
Char
line
End
date
Time
Formatter
date
Formatter
auto
Close
builder
builder
builder
builder
builder
separator
transform
Column
Names
quote
Char
use
Print
Formatters
quote
All
Fields
escape
Char
line
End
header
ignore
Leading
Whitespaces
ignore
Trailing
Whitespaces
build
register
get
Reader
And
Column
Types
read
read
print
Column
Types
detect
Column
Types
csv
Parser
csv
Format
read
url
url
url
read
Url
get
Mime
Type
get
Charset
get
Extension
string
file
file
using
Options
using
Options
db
db
csv
csv
csv
csv
csv
csv
csv
csv
csv
get
Column
Index
get
Row
Number
get
Column
Names
get
Column
Name
dump
Row
source
table
Name
allow
Duplicate
Column
Names
column
Types
To
Detect
sample
minimize
Column
Sizes
missing
Value
Indicators
locale
header
ignore
Zero
Decimal
skip
Rows
With
Invalid
Column
Count
date
Time
Formatter
time
Formatter
date
Formatter
column
Type
Read
Options
table
Name
header
date
Format
allow
Duplicate
Column
Names
time
Format
date
Time
Format
missing
Value
Indicator
max
Chars
Per
Column
ignore
Zero
Decimal
skip
Rows
With
Invalid
Column
Count
sample
locale
column
Types
To
Detect
minimize
Column
Sizes
column
Types
column
Types
column
Types
Partial
column
Types
Partial
column
Type
Options
Already
Set
build
column
Type
has
Column
Type
For
All
Columns
If
Having
Column
Names
has
Column
Type
For
All
Columns
column
Types
of
column
Type
column
Types
has
Column
Type
For
All
Columns
If
Having
Column
Names
has
Column
Type
For
All
Columns
column
Type
column
Type
has
Column
Type
For
All
Columns
If
Having
Column
Names
column
Type
register
write
fixed
Width
Format
fixed
Width
Writer
Settings
column
Row
Settings
error
Settings
skip
Ignore
Settings
write
header
line
Separator
line
Separator
String
column
Specs
default
Padding
For
Headers
skip
Bits
As
Whitespace
default
Alignment
For
Headers
skip
Empty
Lines
expand
Incomplete
Rows
auto
Configuration
Enabled
error
Content
Length
write
Line
Separator
After
Record
ignore
Trailing
Whitespaces
ignore
Leading
Whitespaces
column
Reordering
Enabled
empty
Value
null
Value
comment
padding
lookup
Wildcard
normalized
Newline
auto
Close
builder
builder
builder
builder
builder
line
Separator
line
Separator
String
header
column
Specs
default
Padding
For
Headers
skip
Bits
As
Whitespace
default
Alignment
For
Headers
skip
Empty
Lines
expand
Incomplete
Rows
auto
Configuration
Enabled
error
Content
Length
write
Line
Separator
After
Record
ignore
Trailing
Whitespaces
ignore
Leading
Whitespaces
column
Reordering
Enabled
empty
Value
null
Value
comment
padding
lookup
Wildcard
normalized
Newline
build
register
get
Reader
And
Column
Types
read
read
print
Column
Types
detect
Column
Types
fixed
Width
Parser
fixed
Width
Format
read
builder
builder
builder
builder
builder
column
Types
column
Specs
line
Ending
padding
lookup
Wildcard
skip
Trailing
Chars
Until
Newline
record
Ends
On
Newline
skip
Invalid
Rows
max
Number
Of
Columns
column
Specs
max
Chars
Per
Column
line
Ending
system
Line
Ending
padding
lookup
Wildcard
skip
Trailing
Chars
Until
Newline
record
Ends
On
Newline
skip
Invalid
Rows
column
Types
column
Types
column
Types
Partial
column
Types
Partial
max
Number
Of
Columns
build
header
table
Name
sample
date
Format
time
Format
date
Time
Format
locale
missing
Value
Indicator
minimize
Column
Sizes
ignore
Zero
Decimal
get
Widths
get
Header
Template
get
Data
Template
whitespace
print
table
Name
get
Header
Tokens
get
Data
Token
get
Data
Tokens
read
read
write
write
from
String
from
Url
file
reader
input
Stream
get
Charset
create
Reader
load
Url
get
Char
Set
get
Char
Set
stream
writer
create
Writer
format
to
String
can
Parse
set
Custom
Formatter
set
Locale
parse
where
eval
eval
eval
get
Int
Internal
eval
eval
is
Monday
is
Tuesday
is
Wednesday
is
Thursday
is
Friday
is
Saturday
is
Sunday
is
In
January
is
In
February
is
In
March
is
In
April
is
In
May
is
In
June
is
In
July
is
In
August
is
In
September
is
In
October
is
In
November
is
In
December
is
First
Day
Of
Month
is
Last
Day
Of
Month
is
In
Q1
is
In
Q2
is
In
Q3
is
In
Q4
is
In
Year
is
After
is
After
is
Before
is
Between
Excluding
is
Between
Excluding
is
Between
Including
is
Between
Including
is
Before
is
On
Or
Before
is
On
Or
After
is
Equal
To
is
Equal
To
is
Not
Equal
To
is
Not
Equal
To
is
Equal
To
is
Not
Equal
To
is
On
Or
Before
is
On
Or
After
is
After
is
Before
is
Missing
is
Not
Missing
int
Iterator
instance
create
custom
Parser
missing
Value
Indicator
value
Is
Missing
get
Day
Of
Month
get
Year
as
Local
Date
get
Month
Value
pack
pack
pack
to
Date
String
get
Day
Of
Year
is
Leap
Year
get
Month
length
Of
Month
to
Epoch
Day
get
Day
Of
Week
get
Quarter
is
In
Q1
is
In
Q2
is
In
Q3
is
In
Q4
is
After
is
Equal
To
is
Before
is
On
Or
Before
is
On
Or
After
is
Day
Of
Week
is
Sunday
is
Monday
is
Tuesday
is
Wednesday
is
Thursday
is
Friday
is
Saturday
is
First
Day
Of
Month
is
In
January
is
In
February
is
In
March
is
In
April
is
In
May
is
In
June
is
In
July
is
In
August
is
In
September
is
In
October
is
In
November
is
In
December
is
Last
Day
Of
Month
with
Day
Of
Month
with
Month
with
Year
plus
Years
minus
Years
plus
Months
minus
Months
plus
Weeks
minus
Weeks
plus
Days
minus
Days
is
In
Year
length
Of
Year
resolve
Previous
Valid
get
Week
Of
Year
of
Epoch
Day
plus
minus
days
Until
weeks
Until
months
Until
years
Until
get
Month
Internal
date
Column
Name
days
Until
weeks
Until
months
Until
years
Until
day
Of
Month
day
Of
Year
month
Value
month
year
year
Quarter
year
Month
year
Day
year
Week
day
Of
Week
Value
day
Of
Week
time
Until
plus
Days
plus
Weeks
plus
Years
plus
Months
minus
Days
minus
Weeks
minus
Years
minus
Months
time
Window
time
Window
plus
minus
at
Start
Of
Day
at
Time
at
Time
get
Int
Internal
get
min
max
fill
With
fill
With
fill
With
fill
With
fill
With
fill
With
eval
eval
eval
eval
eval
is
Between
Excluding
is
Between
Including
is
After
is
Before
is
Equal
To
size
get
Long
Internal
get
is
Missing
is
Not
Missing
range
range
range
iterator
has
Next
next
get
get
Long
Internal
append
Internal
min
empty
Copy
difference
In
Milliseconds
difference
In
Seconds
difference
In
Minutes
difference
In
Hours
difference
In
Days
difference
In
Years
difference
plus
plus
Years
plus
Months
plus
Weeks
plus
Days
plus
Hours
plus
Minutes
plus
Seconds
plus
Millis
plus
Micros
missing
Values
temporal
Column
Name
size
summary
as
Object
Array
count
Missing
count
Unique
name
type
parser
get
String
get
reduce
reduce
clear
sort
Ascending
sort
Descending
is
Empty
row
Comparator
title
is
Missing
is
Not
Missing
byte
Size
as
Bytes
as
Set
rolling
get
Unformatted
String
is
Missing
print
column
Width
as
List
contains
count
count
all
Match
any
Match
none
Match
max
min
map
Into
map
set
Missing
set
Missing
To
filter
subset
sorted
empty
Copy
copy
empty
Copy
map
min
max
set
set
lead
set
lag
append
Cell
append
Cell
set
set
set
append
append
append
append
Obj
append
Missing
value
Hash
equals
where
remove
Missing
unique
first
last
set
Name
set
Parser
in
Range
sample
N
sample
X
interpolate
as
String
Column
index
Of
last
Index
Of
can
Parse
parse
format
to
String
where
eval
eval
eval
eval
eval
is
Midnight
is
Noon
is
Before
is
Before
is
After
is
After
is
On
Or
After
is
On
Or
After
is
On
Or
Before
is
On
Or
Before
is
Before
Noon
is
After
Noon
is
Not
Equal
To
is
Equal
To
is
Equal
To
is
Before
is
After
is
Not
Equal
To
get
get
Int
Internal
difference
In
Milliseconds
difference
In
Seconds
difference
In
Minutes
difference
In
Hours
lead
lag
difference
plus
minus
with
with
Hour
plus
Hours
with
Minute
plus
Minutes
with
Second
plus
Seconds
with
Millisecond
plus
Milliseconds
minus
Hours
minus
Minutes
minus
Seconds
minus
Milliseconds
truncated
To
hour
minute
second
milliseconds
minute
Of
Day
second
Of
Day
time
Window
hour
Minute
time
Window
get
get
Int
Internal
min
instance
value
Is
Missing
create
custom
Parser
missing
Value
Indicator
fill
With
fill
With
fill
With
get
Hour
of
of
of
truncated
To
plus
Hours
plus
Minutes
plus
Seconds
plus
Milliseconds
minus
Hours
minus
Minutes
minus
Seconds
minus
Milliseconds
with
Hour
with
Minute
with
Second
with
Millisecond
create
get
Millisecond
Of
Minute
get
Nano
get
Milliseconds
to
Nano
Of
Day
as
Local
Time
get
Minute
pack
create
get
Second
get
Minute
Of
Day
get
Second
Of
Day
get
Millisecond
Of
Day
to
Short
Time
String
is
Midnight
is
Noon
is
After
is
On
Or
After
is
Before
is
On
Or
Before
is
Equal
To
AM
PM
hours
Until
minutes
Until
seconds
Until
get
Missing
String
instance
create
custom
Parser
missing
Value
Indicator
can
Parse
parse
column
Type
is
Missing
parse
Byte
parse
Int
parse
Short
parse
Long
parse
Double
parse
Float
remove
set
Missing
Value
Strings
name
set
Name
parser
set
Parser
type
empty
Copy
filter
sorted
map
min
max
set
set
first
last
sample
N
sample
X
subset
in
Range
to
String
as
String
Column
index
Of
last
Index
Of
to
String
name
byte
Size
get
Printer
Friendly
Name
equals
hash
Code
format
format
to
String
size
add
clear
sort
Ascending
sort
Descending
copy
get
Byte
count
False
count
True
count
Missing
count
Unique
to
Byte
Array
to
Byte
Array
List
set
is
Empty
contains
as
Selection
is
False
is
True
is
Missing
to
String
false
Bytes
true
Bytes
missing
Bytes
set
True
Bytes
set
False
Bytes
set
Missing
Bytes
iterator
next
Byte
has
Next
is
False
is
True
is
Equal
To
is
Missing
is
Not
Missing
bits
iterator
bit
has
Next
next
Boolean
and
or
and
Not
as
Selection
fill
With
fill
With
fill
With
can
Parse
parse
parse
Byte
instance
create
custom
Parser
missing
Value
Indicator
value
Is
Missing
size
add
clear
copy
get
Byte
count
False
count
True
count
Missing
count
Unique
sort
Ascending
sort
Descending
to
Byte
Array
to
Byte
Array
List
set
is
Empty
contains
as
Selection
is
False
is
True
is
Missing
false
Bytes
true
Bytes
missing
Bytes
set
True
Bytes
set
False
Bytes
set
Missing
Bytes
can
Parse
parse
as
Instant
pack
pack
date
time
to
String
plus
is
After
is
Before
create
minutes
Until
hours
Until
days
Until
weeks
Until
is
Equal
To
is
On
Or
After
is
On
Or
Before
plus
plus
Years
plus
Months
plus
Weeks
plus
Days
plus
Hours
plus
Minutes
plus
Seconds
plus
Millis
plus
Micros
format
to
String
instance
value
Is
Missing
create
custom
Parser
missing
Value
Indicator
sort
Descending
sort
Ascending
get
Key
At
Index
get
Value
For
Key
size
get
Value
For
Index
count
Occurrences
as
Set
unique
Values
At
as
Int
Array
get
Key
For
Index
first
Index
Of
as
Object
Array
select
Is
In
select
Is
In
append
set
clear
count
Unique
count
By
Category
is
Equal
To
is
Not
Equal
To
get
is
In
is
In
is
Not
In
is
Not
In
get
Dummies
as
Bytes
count
Missing
iterator
append
Missing
is
Missing
promote
Yourself
next
Key
Without
Incrementing
can
Promote
To
Text
is
Empty
format
to
String
get
Key
At
Index
put
get
Key
For
Value
size
get
Value
For
Index
get
Key
Value
Entries
get
Key
Count
Entries
values
equals
hash
Code
get
Key
For
Index
categories
key
To
Value
Map
sort
Ascending
get
Value
For
Key
get
Value
For
Short
Key
sort
Descending
count
Occurrences
as
Set
first
Index
Of
as
Object
Array
count
Unique
select
Is
In
select
Is
In
append
get
Value
Id
add
Values
To
Selection
set
clear
count
By
Category
is
Equal
To
get
Dummies
as
Bytes
byte
Size
count
Missing
iterator
has
Next
next
append
Missing
is
Missing
promote
Yourself
next
Key
Without
Incrementing
can
Promote
To
Text
set
Next
Index
set
Key
To
Value
set
Can
Promote
To
Text
set
Value
To
Key
set
Key
To
Count
set
Values
build
can
Parse
parse
sort
Descending
sort
Ascending
get
Key
At
Index
get
Value
For
Key
size
get
Value
For
Index
count
Occurrences
as
Set
get
Key
For
Index
first
Index
Of
as
Object
Array
select
Is
In
select
Is
In
append
set
clear
count
Unique
count
By
Category
is
Equal
To
get
is
In
is
In
is
Not
In
is
Not
In
get
Dummies
as
Bytes
count
Missing
iterator
append
Missing
is
Missing
promote
Yourself
next
Key
Without
Incrementing
can
Promote
To
Text
value
Hash
equals
value
Is
Missing
append
Missing
create
create
create
create
create
is
Missing
empty
Copy
empty
Copy
sort
Ascending
sort
Descending
size
get
as
List
count
By
Category
summary
clear
lead
lag
set
set
count
Unique
contains
set
Missing
add
All
row
Comparator
is
Empty
unique
where
copy
append
count
Missing
remove
Missing
iterator
as
Set
as
Bytes
append
append
Obj
is
In
is
In
is
Not
In
is
Not
In
first
Index
Of
as
Object
Array
get
Double
as
Double
Array
count
Occurrences
get
Dummies
get
Dictionary
append
Missing
append
empty
Copy
empty
Copy
sort
Ascending
sort
Descending
clear
unique
where
copy
lead
lag
set
set
contains
set
Missing
row
Comparator
remove
Missing
as
Set
as
Bytes
as
Object
Array
is
Empty
is
Missing
count
Unique
append
count
Missing
as
List
count
By
Category
get
Dummies
get
Double
as
Double
Array
append
Obj
first
Index
Of
count
Occurrences
subset
get
Dictionary
append
All
append
All
size
get
Key
At
Index
put
equals
hash
Code
size
values
get
Key
For
Value
get
Key
Value
Entries
get
Key
Count
Entries
get
Value
For
Index
get
Key
For
Index
categories
key
To
Value
Map
sort
Ascending
get
Value
For
Key
get
Value
For
Byte
Key
sort
Descending
count
Occurrences
as
Set
first
Index
Of
as
Object
Array
select
Is
In
select
Is
In
append
get
Value
Id
add
Values
To
Selection
set
clear
count
Unique
count
By
Category
is
Equal
To
get
Dummies
as
Bytes
byte
Size
count
Missing
iterator
has
Next
next
append
Missing
is
Missing
promote
Yourself
next
Key
Without
Incrementing
can
Promote
To
Text
set
Next
Index
set
Key
To
Value
set
Value
To
Key
set
Key
To
Count
set
Values
build
eval
eval
eval
eval
equals
Ignore
Case
is
Empty
String
starts
With
ends
With
contains
String
matches
Regex
is
Alpha
is
Numeric
is
Alpha
Numeric
is
Upper
Case
is
Lower
Case
length
Equals
is
Shorter
Than
is
Longer
Than
is
In
is
Not
In
is
Equal
To
is
Not
Equal
To
equals
Ignore
Case
starts
With
is
Missing
is
Not
Missing
is
Equal
To
is
Not
Equal
To
get
is
In
is
In
is
Not
In
is
Not
In
size
size
get
String
upper
Case
lower
Case
capitalize
repeat
trim
replace
All
replace
First
substring
substring
abbreviate
format
parse
Int
parse
Double
parse
Float
pad
End
pad
Start
common
Prefix
common
Suffix
distance
join
concatenate
concatenate
replace
All
tokenize
And
Sort
count
Tokens
unique
Tokens
tokens
length
tokenize
And
Sort
tokenize
And
Remove
Duplicates
name
instance
value
Is
Missing
create
custom
Parser
missing
Value
Indicator
put
equals
hash
Code
size
values
get
Key
For
Value
get
Key
Count
Entries
get
Key
Value
Entries
get
Value
For
Index
get
Key
For
Index
categories
key
To
Value
Map
sort
Ascending
get
Key
At
Index
get
Value
For
Key
sort
Descending
count
Occurrences
as
Set
first
Index
Of
as
Object
Array
count
Unique
select
Is
In
select
Is
In
append
get
Value
Id
add
Values
To
Selection
set
clear
count
By
Category
is
Equal
To
get
Dummies
as
Bytes
byte
Size
count
Missing
iterator
has
Next
next
append
Missing
is
Missing
promote
Yourself
next
Key
Without
Incrementing
can
Promote
To
Text
set
Next
Index
set
Key
To
Value
set
Value
To
Key
set
Key
To
Count
set
Values
build
instance
create
custom
Parser
value
Is
Missing
missing
Value
Indicator
can
Parse
parse
parse
Double
parse
Long
instance
create
custom
Parser
value
Is
Missing
missing
Value
Indicator
normalize
name
size
is
Empty
as
Double
Array
as
Ratio
sum
as
Percent
subtract
add
multiply
divide
add
subtract
divide
multiply
add
multiply
divide
subtract
power
power
reciprocal
square
sqrt
cube
Root
cube
remainder
remainder
log
N
log10
log1p
round
round
Int
abs
neg
difference
cum
Sum
cum
Prod
cum
Max
cum
Min
pct
Change
bin
get
Double
is
Missing
instance
create
default
Parser
custom
Parser
value
Is
Missing
missing
Value
Indicator
percent
floating
Point
Default
standard
ints
ints
With
Grouping
fixed
With
Grouping
currency
set
Column
Type
get
Format
format
format
format
format
format
to
String
is
Missing
Value
is
Missing
Value
is
Missing
Value
is
Missing
Value
is
Missing
Value
fill
With
fill
With
fill
With
fill
With
instance
create
custom
Parser
value
Is
Missing
missing
Value
Indicator
can
Parse
parse
parse
Double
is
Percent
create
get
Stats
range
standard
Deviation
n
mean
min
max
sum
variance
sum
Of
Squares
population
Variance
sum
Of
Logs
geometric
Mean
quadratic
Mean
second
Moment
as
Table
as
Table
Complete
instance
create
custom
Parser
value
Is
Missing
missing
Value
Indicator
range
range
range
range
range
iterator
has
Next
next
Double
int
Iterator
has
Next
next
Int
eval
eval
is
Equal
To
is
Not
Equal
To
is
Between
Exclusive
is
Between
Inclusive
is
Greater
Than
is
Greater
Than
Or
Equal
To
is
Less
Than
is
Less
Than
Or
Equal
To
is
In
is
Not
In
is
Zero
is
Positive
is
Negative
is
Non
Negative
is
Close
To
is
Missing
is
Not
Missing
is
Greater
Than
is
Greater
Than
Or
Equal
To
is
Equal
To
size
get
Double
is
Not
Equal
To
is
Less
Than
is
Less
Than
Or
Equal
To
can
Parse
parse
parse
Double
parse
Short
mean
median
geometric
Mean
sum
min
max
count
Missing
count
Non
Missing
std
Dev
variance
skewness
kurtosis
linear
can
Parse
parse
parse
Float
is
Greater
Than
is
Between
Exclusive
is
Between
Inclusive
is
Greater
Than
Or
Equal
To
is
Less
Than
is
Less
Than
Or
Equal
To
is
Equal
To
is
Not
Equal
To
can
Parse
parse
parse
Double
parse
Int
get
Format
get
Day
Of
Month
get
Year
as
Local
Date
Time
get
Month
Value
pack
pack
pack
date
time
to
String
get
Day
Of
Year
get
Week
Of
Year
is
Leap
Year
get
Month
length
Of
Month
get
Day
Of
Week
get
Quarter
is
In
Q1
is
In
Q2
is
In
Q3
is
In
Q4
is
After
is
Before
is
Sunday
is
Monday
is
Tuesday
is
Wednesday
is
Thursday
is
Friday
is
Saturday
is
First
Day
Of
Month
is
In
January
is
In
February
is
In
March
is
In
April
is
In
May
is
In
June
is
In
July
is
In
August
is
In
September
is
In
October
is
In
November
is
In
December
is
Last
Day
Of
Month
is
In
Year
is
Midnight
is
Noon
AM
PM
get
Minute
Of
Day
get
Second
get
Hour
get
Minute
get
Second
get
Second
Of
Day
get
Millisecond
Of
Minute
get
Millisecond
Of
Day
length
Of
Year
months
Until
years
Until
get
Month
Internal
hour
minute
Of
Day
second
Of
Day
lead
lag
time
month
Value
month
year
Quarter
plus
plus
Years
plus
Months
plus
Weeks
plus
Days
plus
Hours
plus
Minutes
plus
Seconds
plus
Millis
plus
Micros
year
Month
year
Day
hour
Minute
year
Week
date
year
day
Of
Week
day
Of
Week
Value
day
Of
Year
day
Of
Month
time
Window
minute
time
Window
format
to
String
is
After
is
After
is
On
Or
After
is
On
Or
After
is
Before
is
Before
is
On
Or
Before
is
On
Or
Before
is
After
is
Before
is
Equal
To
is
Not
Equal
To
is
Equal
To
is
Not
Equal
To
is
On
Or
After
is
On
Or
Before
is
Monday
is
Tuesday
is
Wednesday
is
Thursday
is
Friday
is
Saturday
is
Sunday
is
In
January
is
In
February
is
In
March
is
In
April
is
In
May
is
In
June
is
In
July
is
In
August
is
In
September
is
In
October
is
In
November
is
In
December
is
First
Day
Of
Month
is
Last
Day
Of
Month
is
In
Q1
is
In
Q2
is
In
Q3
is
In
Q4
is
Noon
is
Midnight
is
Before
Noon
is
After
Noon
is
Between
Excluding
is
Between
Including
is
In
Year
is
Missing
is
Not
Missing
instance
create
custom
Parser
missing
Value
Indicator
value
Is
Missing
case
Insensitive
Formatter
can
Parse
parse
get
Chain
row
Comparator
get
Comparator
reverse
compare
add
Comparator
add
Comparator
size
check
Chain
Integrity
compare
hash
Code
equals
instance
instance
on
next
is
Empty
size
create
get
Order
iterator
to
String
perform
Join
type
keep
All
Join
Key
Columns
allow
Duplicate
Column
Names
right
Join
Columns
with
join
select
Join
Strategy
get
Join
Indexes
perform
Join
join
Internal
get
Join
Indexes
perform
Join
rename
Join
Columns
new
Name
empty
Table
From
Columns
get
Ignored
Columns
join
Inner
join
Left
join
Right
join
Full
add
Left
Only
Values
add
Right
Only
Values
get
Row
Comparator
create
Join
Column
Pairs
update
Destination
Row
add
Values
indexes
Contains
Value
validate
Join
Columns
to
String
add
Comparator
size
check
Chain
Integrity
compare
hash
Code
equals
to
String
type
keep
All
Join
Key
Columns
allow
Duplicate
Column
Names
right
Join
Columns
with
join
inner
inner
inner
inner
inner
inner
inner
full
Outer
full
Outer
full
Outer
full
Outer
left
Outer
left
Outer
left
Outer
left
Outer
left
Outer
left
Outer
right
Outer
right
Outer
right
Outer
right
Outer
right
Outer
right
Outer
join
Internal
get
Join
Indexes
perform
Join
validate
Indexes
build
Indexes
For
Join
Columns
index
For
selection
For
Column
create
Multi
Col
Selection
new
Name
empty
Table
From
Columns
get
Ignore
Columns
cross
Product
with
Missing
Left
Join
with
Missing
Right
to
String
on
next
is
Empty
size
create
get
Chain
comparator
iterator
to
String
to
String
remove
Range
flip
add
to
String
size
to
Array
to
Bitmap
and
or
and
Not
is
Empty
clear
contains
add
Range
get
equals
hash
Code
iterator
next
Int
skip
has
Next
with
with
Range
without
Range
select
N
Rows
At
Random
bit
Set
remove
Range
flip
add
to
String
size
to
Array
to
Bitmap
and
or
and
Not
is
Empty
clear
contains
add
Range
get
equals
hash
Code
iterator
next
Int
skip
has
Next
with
from
Bitmap
with
Range
without
Range
select
N
Rows
At
Random
to
Array
add
add
Range
remove
Range
size
and
or
and
Not
is
Empty
clear
contains
get
flip
select
N
Rows
At
Random
with
from
Bitmap
with
Range
without
Range
not
neither
not
Both
not
Any
not
All
and
all
both
or
any
either
column
col
boolean
Column
bool
string
Column
str
number
Column
num
date
Column
date
date
Time
Column
date
Time
instant
Column
time
Column
time
value
Is
Missing
get
String
size
clear
set
Missing
create
create
create
create
create
create
create
create
create
create
Col
create
Col
get
where
is
Not
In
is
In
subset
unique
top
bottom
lag
remove
Missing
append
append
append
value
Hash
equals
append
append
copy
iterator
as
Double
Array
as
Object
Array
compare
set
set
set
set
append
append
set
filter
as
Bytes
as
Set
count
Unique
get
Double
is
Missing
Value
is
Missing
sort
Ascending
sort
Descending
append
Missing
append
Obj
append
Cell
append
Cell
get
Unformatted
String
fill
With
fill
With
fill
With
fill
With
as
Long
Column
as
Int
Column
as
Short
Column
as
Float
Column
value
Hash
equals
create
Internal
value
Is
Missing
create
create
create
create
create
create
append
Missing
subset
lag
is
Missing
size
append
Internal
append
append
Obj
remove
Missing
get
String
get
Unformatted
String
set
Print
Formatter
set
Print
Formatter
empty
Copy
empty
Copy
copy
clear
as
List
sort
Ascending
sort
Descending
max
min
summary
count
Missing
count
Unique
unique
is
Empty
append
Cell
append
Cell
get
Int
Internal
get
Packed
Time
get
row
Comparator
get
Double
as
Double
Array
as
Double
Column
to
String
append
append
set
top
bottom
set
set
set
int
Iterator
contains
as
Set
set
Missing
is
Missing
is
Not
Missing
byte
Size
as
Bytes
iterator
has
Next
next
where
fill
With
as
Object
Array
fill
With
fill
With
fill
With
fill
With
fill
With
compare
is
Empty
as
Double
Array
eval
eval
is
In
is
Not
In
is
Missing
is
Not
Missing
count
count
all
Match
any
Match
none
Match
max
min
set
Print
Formatter
set
Print
Formatter
reduce
reduce
map
Into
where
interpolate
summarize
sum
product
mean
median
quartile1
quartile3
percentile
range
max
min
variance
population
Variance
standard
Deviation
sum
Of
Logs
sum
Of
Squares
geometric
Mean
quadratic
Mean
kurtosis
skewness
pearsons
auto
Correlation
auto
Correlation
spearmans
kendalls
summary
stats
rolling
pct
Change
lead
lag
get
Double
as
Long
Column
as
Int
Column
as
Float
Column
as
Double
Column
as
Short
Column
copy
as
String
Column
value
Is
Missing
append
Missing
value
Hash
equals
create
create
create
create
Internal
create
create
set
Print
Formatter
get
Print
Formatter
is
Missing
empty
Copy
empty
Copy
sort
Ascending
sort
Descending
size
get
as
List
summary
count
By
Category
clear
lead
lag
set
set
count
Unique
contains
set
Missing
add
All
append
Cell
append
Cell
row
Comparator
is
Missing
is
Not
Missing
is
Empty
is
Equal
To
is
Not
Equal
To
get
Dummies
unique
as
Double
Column
where
copy
append
count
Missing
remove
Missing
iterator
as
Set
as
Bytes
get
Double
as
Double
Array
append
append
Obj
is
In
is
In
is
Not
In
is
Not
In
first
Index
Of
count
Occurrences
as
Object
Array
as
String
Column
get
Dictionary
get
String
get
Unformatted
String
top
bottom
append
set
byte
Size
compare
register
values
value
Of
create
name
byte
Size
get
Printer
Friendly
Name
custom
Parser
compare
compare
get
put
throw
Wrong
Type
Error
throw
Column
Not
Present
Error
column
Type
Name
type
at
column
Count
column
Names
get
Boolean
get
Boolean
As
Byte
get
Boolean
As
Byte
get
Boolean
get
Date
get
Date
get
Date
Time
get
Date
Time
get
Instant
get
Instant
get
Double
get
Double
get
Float
get
Float
get
Int
get
Int
get
Long
get
Long
get
Object
get
Object
get
Packed
Date
get
Packed
Date
get
Packed
Instant
get
Packed
Instant
get
Packed
Date
Time
get
Packed
Date
Time
get
Packed
Time
get
Packed
Time
get
Short
get
Row
Number
get
String
get
Short
get
Time
get
Time
get
String
is
Missing
has
Next
next
set
Missing
set
Missing
set
Boolean
set
Boolean
set
Date
set
Packed
Date
set
Date
set
Packed
Date
set
Packed
Time
set
Packed
Date
Time
set
Packed
Instant
set
Packed
Time
set
Packed
Date
Time
set
Packed
Instant
set
Boolean
As
Byte
set
Boolean
As
Byte
set
Date
Time
set
Date
Time
set
Instant
set
Instant
set
Double
set
Double
set
Float
set
Float
set
Int
set
Int
set
Long
set
Long
set
Short
set
Short
set
String
set
String
set
Time
get
Index
get
Backing
Row
Number
get
Number
get
Column
Type
get
Column
Type
column
row
Hash
to
String
set
Time
create
create
Internal
create
create
create
create
size
subset
append
Internal
set
set
set
Print
Formatter
set
Print
Formatter
set
Print
Formatter
get
String
get
Unformatted
String
empty
Copy
empty
Copy
copy
clear
lead
lag
sort
Ascending
sort
Descending
count
Unique
unique
append
append
set
max
min
set
append
Missing
get
is
Empty
row
Comparator
append
append
Obj
append
Cell
append
Cell
get
Int
Internal
get
Packed
Date
summary
value
Is
Missing
count
Missing
top
bottom
int
Iterator
remove
Missing
as
List
where
as
Set
contains
set
Missing
as
Double
Array
as
Double
Column
is
Missing
get
Double
byte
Size
value
Hash
equals
as
Bytes
iterator
has
Next
next
fill
With
fill
With
fill
With
fill
With
fill
With
fill
With
as
Object
Array
compare
value
Hash
equals
create
create
Internal
create
create
create
create
value
Is
Missing
is
Missing
plus
subset
remove
Missing
contains
set
Missing
where
set
Print
Formatter
lag
append
Cell
append
Cell
append
append
Obj
size
append
Internal
get
String
get
Unformatted
String
empty
Copy
empty
Copy
copy
clear
sort
Ascending
sort
Descending
summary
count
Unique
unique
is
Empty
get
Long
Internal
get
Packed
Instant
get
row
Comparator
set
count
Missing
as
Epoch
Second
Array
as
Epoch
Second
Array
as
Epoch
Millis
Array
as
Epoch
Millis
Array
as
Local
Date
Time
Column
as
Local
Date
Time
Column
append
append
set
max
append
Missing
min
set
set
top
bottom
long
Iterator
as
Set
byte
Size
as
Bytes
get
Double
as
Double
Array
as
Double
Column
iterator
has
Next
next
fill
With
fill
With
fill
With
fill
With
fill
With
fill
With
as
Object
Array
compare
is
Missing
is
Not
Missing
auto
Register
Readers
And
Writers
create
create
create
create
create
create
create
create
first
get
Sort
read
write
add
Columns
internal
Add
Without
Validation
validate
Column
check
Column
Size
insert
Column
reorder
Columns
replace
Column
replace
Column
replace
Column
set
Name
column
column
Count
row
Count
columns
column
Array
categorical
Columns
column
Index
column
Index
name
column
Names
copy
empty
Copy
empty
Copy
copy
Rows
To
Table
copy
Rows
To
Table
compare
Rows
duplicate
Rows
sample
Split
stratified
Sample
Split
sample
X
sample
N
clear
first
last
sort
On
sort
On
sort
Ascending
On
sort
Descending
On
sort
On
sort
On
parallel
Sort
On
sort
On
rows
add
Row
row
rows
drop
Rows
in
Range
in
Range
drop
Range
drop
Range
where
where
drop
Where
drop
Where
pivot
pivot
split
On
split
On
drop
Duplicate
Rows
is
Duplicate
drop
Rows
With
Missing
Values
select
Columns
select
Columns
reject
Columns
reject
Columns
reject
Columns
select
Columns
remove
Columns
remove
Columns
With
Missing
Values
retain
Columns
retain
Columns
retain
Columns
append
append
remove
Columns
remove
Columns
append
Row
concat
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
summarize
x
Tab
Counts
x
Tab
Row
Percents
x
Tab
Column
Percents
x
Tab
Table
Percents
x
Tab
Percents
x
Tab
Counts
count
By
count
By
join
On
missing
Value
Counts
iterator
next
has
Next
rolling
Iterator
next
has
Next
stepping
Iterator
next
has
Next
stream
stepping
Stream
rolling
Stream
transpose
transpose
validate
Table
Has
Single
Column
Type
transpose
melt
write
Id
Variables
cast
create
create
create
create
create
create
Col
create
Col
index
Column
size
value
Hash
equals
clear
value
Is
Missing
get
as
Int
Array
subset
unique
top
bottom
lag
remove
Missing
append
append
copy
iterator
int
Iterator
as
Object
Array
compare
set
set
append
append
set
set
append
Missing
as
Bytes
get
String
count
Unique
get
Int
get
Double
is
Missing
Value
is
Missing
sort
Ascending
sort
Descending
append
Obj
append
Cell
append
Cell
get
Unformatted
String
as
Long
Column
as
Float
Column
is
In
is
Not
In
is
Not
In
as
Double
Column
as
Short
Column
set
Missing
as
Set
create
Col
create
Col
set
set
set
Print
Formatter
set
Print
Formatter
get
Print
Formatter
top
bottom
get
String
empty
Copy
empty
Copy
row
Comparator
byte
Size
count
Missing
value
Is
Missing
is
Missing
set
Missing
create
create
create
create
create
create
create
set
Print
Formatter
get
Print
Formatter
size
summary
count
Missing
count
Unique
unique
append
append
append
Obj
append
append
Missing
value
Hash
equals
get
String
get
Unformatted
String
empty
Copy
empty
Copy
clear
copy
sort
Ascending
sort
Descending
append
Cell
append
Cell
get
get
Byte
is
Empty
count
True
count
False
proportion
True
proportion
False
any
all
none
is
False
is
True
is
Equal
To
to
Byte
Array
List
data
set
set
set
set
lead
lag
set
set
get
Double
as
Double
Array
row
Comparator
append
append
set
as
Selection
is
Missing
is
Not
Missing
iterator
byte
Iterator
as
Set
contains
byte
Size
as
Bytes
where
remove
Missing
eval
eval
eval
as
Double
Column
compare
has
Next
next
fill
With
fill
With
fill
With
as
Object
Array
true
Bytes
false
Bytes
missing
Bytes
true
Bytes
false
Bytes
missing
Bytes
value
Hash
equals
create
create
create
create
create
create
Col
create
Col
value
Is
Missing
get
get
Short
subset
is
In
is
Not
In
size
clear
unique
top
bottom
lag
remove
Missing
append
append
empty
Copy
empty
Copy
copy
iterator
as
Object
Array
as
Short
Array
compare
set
set
set
append
get
String
append
set
append
Missing
as
Bytes
count
Unique
get
Int
get
Double
is
Missing
Value
is
Missing
set
Missing
sort
Ascending
sort
Descending
append
Obj
append
Cell
append
Cell
get
Unformatted
String
as
Long
Column
as
Float
Column
as
Double
Column
as
Int
Column
as
Set
value
Hash
equals
create
create
create
create
create
Col
create
Col
index
Column
get
String
value
Is
Missing
size
clear
get
subset
is
In
is
Not
In
unique
top
bottom
lag
remove
Missing
append
append
copy
as
Long
Array
as
Date
Times
iterator
long
Iterator
as
Object
Array
compare
set
set
set
append
append
set
append
Missing
as
Bytes
as
Set
count
Unique
get
Long
get
Double
is
Missing
Value
is
Missing
set
Missing
sort
Ascending
sort
Descending
append
Obj
append
Cell
append
Cell
get
Unformatted
String
count
By
Category
as
Int
Column
as
Short
Column
as
Float
Column
as
Double
Column
count
By
Category
value
Hash
equals
create
Internal
create
create
create
create
plus
create
value
Is
Missing
is
Missing
subset
remove
Missing
contains
set
Missing
where
set
Print
Formatter
set
Print
Formatter
set
Print
Formatter
lag
append
Cell
append
Cell
append
append
Obj
size
append
Internal
get
String
get
Unformatted
String
empty
Copy
empty
Copy
copy
clear
sort
Ascending
sort
Descending
summary
count
Unique
unique
is
Empty
get
Long
Internal
get
Packed
Date
Time
get
row
Comparator
set
count
Missing
as
Epoch
Second
Array
as
Epoch
Second
Array
as
Epoch
Millis
Array
as
Epoch
Millis
Array
as
Instant
Column
as
Instant
Column
append
append
set
max
append
Missing
min
set
set
top
bottom
long
Iterator
as
Set
byte
Size
as
Bytes
get
Double
as
Double
Array
as
Double
Column
iterator
has
Next
next
fill
With
fill
With
fill
With
fill
With
fill
With
fill
With
as
Object
Array
compare
get
String
value
Hash
equals
create
create
create
create
create
create
Col
create
Col
get
value
Is
Missing
subset
is
Not
In
is
In
size
clear
unique
top
bottom
lag
remove
Missing
append
append
copy
iterator
as
Float
Array
as
Object
Array
compare
set
set
set
append
append
set
as
Bytes
count
Unique
get
Double
get
Float
is
Missing
Value
is
Missing
set
Missing
sort
Ascending
sort
Descending
append
Missing
append
Obj
append
Cell
append
Cell
get
Unformatted
String
as
Long
Column
as
Int
Column
as
Short
Column
as
Double
Column
as
Set
run
run
write
get
Path
empty
File
println
run
first
Few
Docs
Sections
working
With
Tables
Columns
workingw
With
Rows
sorting
filtering
summarizing
cross
Tab
main
run
read
N
read1
assert
Column
Values
test
Columns
test
Columns
With
Missing
Values
test
Sheet
Index
test
Empty
File
Throws
Illegal
Argument
No
Table
Found
test
Customized
Column
Types
Mixed
With
Detection
test
Customized
Column
Type
All
Customized
test
Customized
Empty
Columns
Are
Preserved
test
Customized
Column
String
Should
Try
To
Preserve
Values
From
Other
Excel
Types
register
read
read
Multiple
read
Multiple
is
Blank
get
Column
Count
find
Table
Area
find
Row
Area
get
Input
Stream
create
Table
get
Header
Names
calculate
Default
Column
Names
append
Value
create
Column
read
calculate
Column
Type
For
Column
get
Cell
Types
all
Numeric
Fields
Date
Formatted
builder
builder
builder
builder
builder
From
File
builder
From
Url
sheet
Index
build
header
table
Name
sample
date
Format
time
Format
date
Time
Format
locale
missing
Value
Indicator
minimize
Column
Sizes
sheet
Index
column
Types
column
Types
column
Types
Partial
column
Types
Partial
basic
alternating
Rows
no
Escape
escape
builder
builder
builder
builder
builder
From
File
builder
From
String
builder
From
Url
builder
builder
table
Index
build
header
table
Name
sample
date
Format
time
Format
date
Time
Format
locale
missing
Value
Indicator
minimize
Column
Sizes
table
Index
column
Types
column
Types
column
Types
Partial
column
Types
Partial
escape
Text
element
Creator
builder
builder
builder
builder
builder
escape
Text
element
Creator
build
create
create
register
read
read
register
write
row
header
write
