COMMENT
MARKER
SPACES
BEFORE
TEXT
PATTERN
file
default
File
SHOULD
CHECK
FILE
MESSAGES
FOLDER
MESSAGES
FILE
configuration
messages
File
unknown
Keys
missing
Keys
missing
Tags
DOT
FILE
SUPER
TYPES
ANNOTATION
TYPES
map
To
Supertype
found
Dependencies
PLUGIN
YML
FILE
WILDCARD
PERMISSIONS
permission
Nodes
plugin
Yml
Start
COMMANDS
YML
FILE
errors
tasks
values
MAIN
SOURCE
ROOT
MAIN
RESOURCES
ROOT
TOOLS
SOURCE
ROOT
DOCS
FOLDER
DOCS
FOLDER
URL
value
TEMPLATE
FILE
OUTPUT
FILE
OUTPUT
FILE
DOCS
PAGE
TEMPLATE
FILE
LANGUAGE
NAMES
COLOR
1
PERCENTAGE
COLOR
0
COLOR
1
COLOR
2
MESSAGES
FOLDER
translation
Info
code
percent
Translated
CUR
FOLDER
OUTPUT
FILE
method
salt
Type
salt
Length
usage
ascii
Restricted
has
Separate
Salt
hash
Length
RELEVANT
ANNOTATIONS
injector
descriptions
JAVADOC
WITH
ENUM
PATTERN
permission
Classes
TEMPLATE
FILE
PERMISSIONS
OUTPUT
FILE
configuration
missing
Sections
unknown
Sections
missing
Commands
unknown
Commands
HELP
MESSAGE
PATTERN
FOLDER
EVENTS
FOLDER
classes
server
plugin
Manager
auth
Me
data
Folder
temporary
Folder
SOURCES
FOLDER
TEST
SOURCES
FOLDER
TEST
RESOURCES
FOLDER
PROJECT
ROOT
email
Service
settings
send
Mail
Ssl
data
Folder
temporary
Folder
send
Mail
Ssl
settings
temporary
Folder
message
Files
TEST
MESSAGES
LOCAL
PATH
YML
TEST
FILE
messages
messages
File
Handler
temporary
Folder
data
Folder
MESSAGES
FILE
EXCLUSIONS
messages
File
messages
Filename
help
Files
message
Updater
temporary
Folder
CHINESE
MESSAGES
FILE
temporary
Folder
ALL
CLASSES
EXPIRING
STRUCTURES
IMMUTABLE
TYPES
CLASSES
EXCLUDED
FROM
VISIBILITY
TEST
cleanup
Task
has
Cleanup
Store
purge
Service
bukkit
Service
data
Source
settings
permissions
Manager
executor
BYPASS
NODE
player
Bypass
Assignments
permissions
Manager
purge
Service
player
Captor
names
Captor
async
Add
Email
player
data
Source
player
Cache
service
validation
Service
bungee
Sender
bukkit
Service
process
player
player
Cache
data
Source
service
validation
Service
bungee
Sender
bukkit
Service
async
Change
Password
common
Service
data
Source
player
Cache
password
Security
bungee
Sender
asynchronous
Unregister
data
Source
service
password
Security
player
Cache
bukkit
Service
limbo
Service
teleportation
Service
command
Manager
bungee
Sender
executor
validation
Service
common
Service
password
Security
bukkit
Service
sync
Process
Manager
asynchronous
Login
executor
data
Source
common
Service
email
Service
sync
Process
Manager
password
Security
async
Register
player
Cache
common
Service
bukkit
Service
data
Source
registration
Executor
Store
asynchronous
Login
data
Source
player
Cache
common
Service
limbo
Service
bukkit
Service
CONFIG
FILE
limbo
Service
limbo
Service
Helper
spawn
Loader
permissions
Manager
settings
task
Manager
limbo
Persistence
auth
Group
Handler
parameters
tested
Type
given
Limbo
Walk
Speed
given
Limbo
Fly
Speed
given
Player
Walk
Speed
given
Player
Fly
Speed
expected
Walk
Speed
expected
Fly
Speed
limbo
Player
Task
Manager
messages
settings
bukkit
Service
player
Cache
registration
Captcha
Manager
limbo
Service
Helper
SAMPLE
UUID
SOURCE
FOLDER
handler
bukkit
Service
data
Folder
temporary
Folder
MIGRATED
UUID
MIGRATED
LIMBO
MATCHER
UUID
FAB69
FAB69
MATCHER
UUID
STAFF
STAFF
MATCHER
UUID
8C679
SC679
MATCHER
UNKNOWN
UUID
UNKNOWN
UUID2
persistence
Handler
settings
bukkit
Service
data
Folder
player
Data
Folder
temporary
Folder
limbo
Persistence
handler
Factory
settings
settings
permissions
Manager
DATE
TOLERANCE
MILLISECONDS
TEST
EXPIRATION
THRESHOLD
bukkit
Service
messages
settings
data
Source
email
Service
permissions
Manager
COMPLETE
FILE
INCOMPLETE
FILE
CONFIG
DATA
temporary
Folder
test
Plugin
Folder
MAX
COMMENT
LENGTH
EXCLUDED
ENUM
PROPERTIES
configuration
Data
command
Migration
Service
settings
Migration
Service
TEST
FILES
FOLDER
manager
player
command
Migration
Service
bukkit
Service
geo
Ip
Service
settings
Migration
Service
temporary
Folder
test
Folder
command
Migration
Service
settings
Migration
Service
temporary
Folder
welcome
Message
Configuration
server
bukkit
Service
geo
Ip
Service
player
Cache
service
test
Plugin
Folder
welcome
File
temporary
Folder
CONFIG
DATA
temporary
Folder
test
Plugin
Folder
spawn
Loader
settings
plugin
Hook
Service
temporary
Folder
test
Folder
OLD
CONFIG
FILE
temporary
Folder
returned
Values
SETTINGS
FOLDER
classes
DURATION
IN
SECONDS
SYSTEM
NAME
RATIO
ORDER
RATIO
FIELDS
VERSION
NUMBER
SKIP
BORING
FEATURES
BORING
COLORS
DUST
LEVEL
USE
COOL
FEATURES
COOL
OPTIONS
settings
Warner
settings
bukkit
Service
cause
pi
Count
self
Count
double
Count
square
Count
number
description
BACKUP
TIMESTAMP
PATTERN
temporary
Folder
root
non
Code
Path
ACTIVE
WORKERS
ID
task
Closer
auth
Me
logger
bukkit
Scheduler
data
Source
anti
Bot
Service
settings
messages
permissions
Manager
bukkit
Service
teleportation
Service
settings
bukkit
Service
spawn
Loader
player
Cache
geo
Ip
Service
data
Folder
lookup
Service
bukkit
Service
settings
temporary
Folder
common
Service
settings
messages
permissions
Manager
bukkit
Service
auth
Me
settings
server
scheduler
plugin
Manager
help
Translation
Generator
help
Messages
Service
help
Messages
File
Handler
command
Initializer
data
Folder
help
Messages
File
settings
temporary
Folder
label
description
settings
data
Source
sha256
recovery
Code
Service
settings
recovery
Service
common
Service
code
Service
data
Source
email
Service
password
Security
messages
ESSENTIALS
CMI
MULTIVERSE
validation
Service
settings
data
Source
permissions
Manager
geo
Ip
Service
session
Service
data
Source
common
Service
bukkit
Service
commands
mapper
permissions
Manager
command
Initializer
MAX
ALLOWED
DEPTH
commands
TEST
FILE
COMMANDS
help
Messages
Service
temporary
Folder
data
Folder
commands
help
Provider
permissions
Manager
help
Messages
Service
sender
DEFAULT
MESSAGES
FILE
commands
handler
command
Factory
command
Mapper
permissions
Manager
messages
help
Provider
mocked
Commands
DEFAULT
EMAIL
command
password
Security
common
Service
data
Source
player
Cache
email
Service
recovery
Service
recovery
Code
Service
bukkit
Service
command
management
common
Service
code
Manager
command
data
Source
common
Service
recovery
Service
password
Security
validation
Service
command
command
Service
management
command
common
Service
code
Service
recovery
Service
CURRENT
EMAIL
USERNAME
command
common
Service
player
Cache
command
help
Provider
command
Mapper
command
generate
Totp
Service
data
Source
player
Cache
messages
command
data
Source
player
Cache
totp
Authenticator
messages
command
mapper
help
Provider
add
Totp
Command
generate
Totp
Service
player
Cache
messages
command
spawn
Loader
command
password
Security
data
Source
bukkit
Service
command
Service
validation
Service
command
data
Source
messages
command
spawn
Loader
command
data
Source
service
bungee
Sender
command
data
Source
messages
bukkit
Service
command
purge
Service
bukkit
Service
command
bukkit
Service
data
Source
command
spawn
Loader
command
spawn
Loader
command
bukkit
Service
purge
Executor
data
Source
command
service
data
Source
bukkit
Service
command
data
Source
service
command
data
Source
command
common
Service
validation
Service
management
command
common
Service
bukkit
Service
converter
Factory
command
auth
Me
settings
data
Source
command
Service
settings
Warner
reloadable
Store
settings
Dependent
Store
command
data
Source
command
Service
player
Cache
bukkit
Service
validation
Service
command
backup
Service
HOUR
IN
MSEC
DAY
IN
MSEC
command
data
Source
service
auth
Viewer
data
Source
debug
Classes
debug
Sections
MIN
DEBUG
SECTIONS
command
debug
Section
Factory
permissions
Manager
data
Statistics
data
Source
player
Cache
limbo
Service
singleton
Store
has
Permission
Checker
permissions
Manager
bukkit
Service
settings
command
management
permissions
Manager
bukkit
Service
command
purge
Service
command
help
Translation
Generator
help
Messages
Service
command
anti
Bot
command
Mapper
help
Provider
command
data
Source
command
Service
bukkit
Service
management
command
common
Service
player
Cache
code
Manager
validation
Service
management
command
command
Mapper
help
Provider
command
management
common
Service
player
Cache
code
Manager
command
login
Captcha
Manager
registration
Captcha
Manager
player
Cache
common
Service
limbo
Service
data
Source
command
management
command
common
Service
management
email
Service
validation
Service
registration
Captcha
Manager
command
common
Service
code
Manager
command
management
ALL
COMMANDS
filter
SENSITIVE
COMMAND
NORMAL
COMMAND
log4J
Filter
SENSITIVE
COMMAND
NORMAL
COMMAND
OTHER
COMMAND
listener
listener
Service
listener
listener
Service
listener
Service
classes
ESSENTIALS
ESSENTIALS
SPAWN
CMI
MULTIVERSE
PROTOCOL
LIB
server
Listener
permissions
Manager
plugin
Hook
Service
protocol
Lib
Service
spawn
Loader
listener
listener
Service
listener
listener
Service
on
Join
Verifier
settings
data
Source
messages
permissions
Manager
anti
Bot
Service
validation
Service
bukkit
Service
server
expected
Exception
listener
Service
settings
data
Source
player
Cache
validation
Service
listener
settings
messages
data
Source
anti
Bot
Service
management
bukkit
Service
spawn
Loader
on
Join
Verifier
listener
Service
teleportation
Service
validation
Service
join
Message
Service
quick
Commands
Protection
Manager
permissions
Manager
PLUGIN
YML
PERMISSIONS
WILDCARDS
PERMISSION
FIELDS
permission
Classes
permission
Nodes
plugin
Yml
Permissions
node
children
expected
Default
node
default
Permission
permissions
System
Type
expected
Handler
Type
settings
services
Manager
server
plugin
Manager
permissions
Manager
vault
Handler
Test
permission
Mock
permissions
Manager
server
plugin
Manager
console
Logger
logger
temporary
Folder
log
File
name
expected
logger
PARAM
VALUES
method
closeables
has
Created
Connection
is
Initial
converter
data
Source
settings
data
Folder
source
crazy
Login
Converter
data
Source
settings
data
Folder
settings
sql
Initialize
con
settings
sql
Initialize
hikari
Source
data
Folder
sq
Lite
temporary
Folder
extension
settings
columns
IGNORED
METHODS
settings
settings
sql
Initialize
hikari
Source
injector
USERNAME
GIVEN
PASSWORDS
INTERNAL
PASSWORDS
BOGUS
HASHES
SKIP
LONG
TESTS
method
hashes
IS
LIBRARY
LOADED
GIVEN
PASSWORDS
generate
Totp
Service
totp
Authenticator
totp
Authenticator
settings
google
Authenticator
password
Security
settings
plugin
Manager
data
Source
hash
Algorithm
Factory
method
caught
Class
In
Event
api
validation
Service
data
Source
management
password
Security
player
Cache
auth
Me
geo
Ip
Service
handlers
player
can
Register
handlers
handlers
player
from
to
is
Cancelled
handlers
player
handlers
method
handlers
handlers
player
player
handlers
player
is
Cancelled
handlers
player
can
Login
handlers
is
Authenticated
handlers
player
handlers
player
is
Cancelled
handlers
player
Name
initiator
handlers
player
old
Email
new
Email
is
Cancelled
handlers
player
handlers
stored
Inventory
stored
Armor
player
is
Cancelled
pass
serial
Version
UID
logger
data
Folder
settings
send
Mail
Ssl
logger
settings
oauth
Token
callback
Handler
is
Complete
logger
OAUTH
TOKEN
PROP
logger
data
Folder
settings
filename
configuration
default
File
logger
message
Updater
NEWLINE
TAG
USERNAME
TAG
DISPLAYNAME
TAG
TIME
UNIT
SINGULARS
TIME
UNIT
PLURALS
logger
messages
File
Handler
key
tags
DEFAULT
LANGUAGE
MESSAGES
FOLDER
DEFAULT
MESSAGES
FILE
MESSAGE
FILE
PATTERN
HELP
MESSAGES
FILE
logger
default
Configuration
logger
local
Jar
Messages
default
Jar
Messages
CHARSET
root
logger
property
List
Builder
KEYS
TO
OLD
PATH
PLACEHOLDER
REPLACEMENTS
single
Quote
Yaml
PLUGIN
NAME
LOG
FILENAME
CLEANUP
INTERVAL
plugin
Version
plugin
Build
Number
command
Handler
settings
database
bukkit
Service
injector
backup
Service
logger
NEW
LINE
DATE
FORMAT
log
File
logger
file
Writer
name
log
Level
player
message
player
Cache
logger
settings
data
Source
permissions
Manager
plugin
Hook
Service
bukkit
Service
server
logger
bukkit
Service
data
Source
settings
permissions
Manager
purge
Executor
is
Purging
INTERVAL
CHECK
logger
purge
Service
permissions
Manager
sender
to
Purge
offline
Players
total
Purge
Count
current
Page
player
message
is
Muted
has
Cleanup
Store
logger
service
data
Source
player
Cache
validation
Service
bukkit
Service
logger
service
player
Cache
data
Source
validation
Service
bukkit
Service
logger
data
Source
common
Service
password
Security
player
Cache
plugin
database
service
player
Cache
sync
Process
Manager
spawn
Loader
validation
Service
code
Manager
session
Service
limbo
Service
command
Manager
logger
server
database
service
limbo
Service
plugin
Hook
Service
bukkit
Service
asynchronous
Login
command
Manager
validation
Service
welcome
Message
Configuration
session
Service
bungee
Sender
proxy
Session
Manager
logger
data
Source
service
password
Security
player
Cache
bukkit
Service
limbo
Service
teleportation
Service
command
Manager
bungee
Sender
database
service
player
Cache
code
Manager
sync
Process
Manager
session
Service
bungee
Sender
logger
service
bukkit
Service
protocol
Lib
Service
limbo
Service
teleportation
Service
command
Manager
logger
bungee
Sender
service
limbo
Service
command
Manager
bukkit
Service
logger
bukkit
Service
service
limbo
Service
login
After
Register
password
hashed
Password
player
data
Source
common
Service
email
Service
sync
Process
Manager
password
Security
common
Service
email
SYNC
LOGIN
DELAY
validation
Service
common
Service
password
Security
bukkit
Service
sync
Process
Manager
asynchronous
Login
PASSWORD
REGISTRATION
TWO
FACTOR
REGISTRATION
EMAIL
REGISTRATION
API
REGISTRATION
executor
Class
email
password
database
player
Cache
bukkit
Service
service
registration
Executor
Factory
bukkit
Service
process
Sync
Email
Register
process
Sync
Password
Register
process
Sync
Player
Login
process
Sync
Player
Logout
process
Sync
Player
Quit
bukkit
Service
async
Add
Email
async
Change
Email
asynchronous
Logout
asynchronous
Quit
asynchronous
Join
async
Register
asynchronous
Login
asynchronous
Unregister
async
Change
Password
bungee
Sender
limbo
Service
bukkit
Service
teleportation
Service
player
Cache
command
Manager
common
Service
welcome
Message
Configuration
join
Message
Service
permissions
Manager
logger
data
Source
service
player
Cache
sync
Process
Manager
bukkit
Service
password
Security
login
Captcha
Manager
tempban
Manager
limbo
Service
email
Service
session
Service
bungee
Sender
logger
logger
entries
settings
task
Manager
helper
persistence
auth
Group
Handler
spawn
Loader
logger
permissions
Manager
settings
unregistered
Group
registered
Group
DEFAULT
WALK
SPEED
DEFAULT
FLY
SPEED
can
Fly
operator
groups
loc
walk
Speed
fly
Speed
timeout
Task
message
Task
state
group
Name
context
Map
logger
gson
cache
Dir
LOCATION
LOC
WORLD
LOC
X
LOC
Y
LOC
Z
LOC
YAW
LOC
PITCH
GROUPS
IS
OP
CAN
FLY
WALK
SPEED
FLY
SPEED
GSON
distribution
length
LIMBO
MAP
TYPE
logger
cache
Folder
gson
segment
Name
Builder
logger
handler
Factory
handler
GROUP
LEGACY
CONTEXT
MAP
GROUP
NAME
bukkit
Service
length
distribution
prefix
char
To
Segment
Char
implementation
Class
logger
permissions
Manager
settings
messages
settings
bukkit
Service
player
Cache
registration
Captcha
Manager
message
Key
args
permissions
Manager
latest
Join
DB
EMAIL
DEFAULT
DB
LAST
LOGIN
DEFAULT
DB
LAST
IP
DEFAULT
nickname
real
Name
password
totp
Key
email
last
Ip
group
Id
last
Login
registration
Ip
registration
Date
x
y
z
world
yaw
pitch
uuid
name
real
Name
password
totp
Key
last
Ip
email
group
Id
last
Login
registration
Ip
registration
Date
x
y
z
world
yaw
pitch
uuid
cache
ip
Login
Failure
Counts
bukkit
Service
messages
is
Enabled
threshold
length
reset
Threshold
custom
Command
MINUTES
VALID
FOR
REGISTRATION
verified
Names
For
Registration
captcha
Code
Storage
is
Enabled
captcha
Codes
captcha
Length
player
Counts
captcha
Code
Storage
is
Enabled
threshold
email
Service
data
Source
permissions
Manager
verification
Codes
verified
Players
can
Send
Mail
active
Proxy
Sessions
logger
plugin
Folder
password
Email
Message
verification
Email
Message
recovery
Code
Email
Message
COMMANDS
on
Join
on
Login
on
Session
Login
on
First
Login
on
Register
on
Unregister
on
Logout
COMMAND
CONFIG
PROPERTIES
settings
Migration
Service
command
executor
delay
if
Number
Of
Accounts
At
Least
if
Number
Of
Accounts
Less
Than
data
Folder
bukkit
Service
geo
Ip
Service
command
Migration
Service
available
Tags
on
Join
Commands
on
Login
Commands
on
Session
Login
Commands
on
First
Login
Commands
on
Register
Commands
on
Unregister
Commands
on
Logout
Commands
logger
plugin
Folder
old
Other
Accounts
Command
old
Other
Accounts
Command
Threshold
logger
plugin
Folder
server
geo
Ip
Service
bukkit
Service
player
Cache
service
available
Tags
message
Supplier
enum
Class
ALLOW
CHAT
HIDE
CHAT
ALLOW
COMMANDS
MAX
REGISTRATION
PER
IP
MIN
NICKNAME
LENGTH
MAX
NICKNAME
LENGTH
FORCE
SINGLE
SESSION
FORCE
SPAWN
LOCATION
AFTER
LOGIN
FORCE
SPAWN
ON
WORLDS
SAVE
QUIT
LOCATION
ENABLE
RESTRICTED
USERS
RESTRICTED
USERS
BAN
UNKNOWN
IP
KICK
NON
REGISTERED
KICK
ON
WRONG
PASSWORD
TELEPORT
UNAUTHED
TO
SPAWN
ALLOW
UNAUTHED
MOVEMENT
TIMEOUT
ALLOWED
NICKNAME
CHARACTERS
ALLOWED
MOVEMENT
RADIUS
PROTECT
INVENTORY
BEFORE
LOGIN
DENY
TABCOMPLETE
BEFORE
LOGIN
DISPLAY
OTHER
ACCOUNTS
SPAWN
PRIORITY
MAX
LOGIN
PER
IP
MAX
JOIN
PER
IP
NO
TELEPORT
ALLOWED
PASSWORD
REGEX
FORCE
SURVIVAL
MODE
UNRESTRICTED
NAMES
UNRESTRICTED
INVENTORIES
MULTIVERSE
BUNGEECORD
BUNGEECORD
SERVER
DISABLE
SOCIAL
SPY
USE
ESSENTIALS
MOTD
NON
ACTIVATED
USERS
GROUP
MYSQL
OTHER
USERNAME
COLS
BCRYPT
LOG2
ROUND
PHPBB
TABLE
PREFIX
PHPBB
ACTIVATED
GROUP
ID
IPB
TABLE
PREFIX
IPB
ACTIVATED
GROUP
ID
XF
TABLE
PREFIX
XF
ACTIVATED
GROUP
ID
WORDPRESS
TABLE
PREFIX
STOP
SERVER
ON
PROBLEM
USE
LOGGING
ENABLE
LOGIN
FAILURE
CAPTCHA
MAX
LOGIN
TRIES
BEFORE
CAPTCHA
CAPTCHA
LENGTH
CAPTCHA
COUNT
MINUTES
BEFORE
RESET
ENABLE
CAPTCHA
FOR
REGISTRATION
MIN
PASSWORD
LENGTH
MAX
PASSWORD
LENGTH
PASSWORD
HASH
LEGACY
HASHES
DOUBLE
MD5
SALT
LENGTH
PBKDF2
NUMBER
OF
ROUNDS
UNSAFE
PASSWORDS
TEMPBAN
ON
MAX
LOGINS
MAX
LOGIN
TEMPBAN
TEMPBAN
LENGTH
TEMPBAN
MINUTES
BEFORE
RESET
TEMPBAN
CUSTOM
COMMAND
RECOVERY
CODE
LENGTH
RECOVERY
CODE
HOURS
VALID
RECOVERY
CODE
MAX
TRIES
PASSWORD
CHANGE
TIMEOUT
EMAIL
RECOVERY
COOLDOWN
SECONDS
USE
EMAIL
MASKING
VERIFICATION
CODE
EXPIRATION
MINUTES
ENABLE
PROTECTION
ENABLE
PROTECTION
REGISTERED
ENABLE
GEOIP
MAXMIND
API
CLIENT
ID
MAXMIND
API
LICENSE
KEY
COUNTRIES
WHITELIST
COUNTRIES
BLACKLIST
ENABLE
ANTIBOT
ANTIBOT
INTERVAL
ANTIBOT
SENSIBILITY
ANTIBOT
DURATION
ANTIBOT
DELAY
QUICK
COMMANDS
DENIED
BEFORE
MILLISECONDS
SESSIONS
ENABLED
SESSIONS
TIMEOUT
MESSAGES
LANGUAGE
ENABLE
PERMISSION
CHECK
REGISTERED
GROUP
UNREGISTERED
GROUP
FORCE
VAULT
HOOK
LOG
LEVEL
USE
ASYNC
TASKS
SERVER
NAME
RAKAMAK
FILE
NAME
RAKAMAK
USE
IP
RAKAMAK
IP
FILE
NAME
CRAZYLOGIN
FILE
NAME
LOGINSECURITY
USE
SQLITE
LOGINSECURITY
MYSQL
HOST
LOGINSECURITY
MYSQL
DATABASE
LOGINSECURITY
MYSQL
USER
LOGINSECURITY
MYSQL
PASSWORD
ENABLED
ON
SERVER
START
ON
SERVER
STOP
MYSQL
WINDOWS
PATH
IS
ENABLED
MESSAGE
INTERVAL
FORCE
REGISTRATION
TYPE
REGISTER
SECOND
ARGUMENT
FORCE
KICK
AFTER
REGISTER
FORCE
LOGIN
AFTER
REGISTER
USE
WELCOME
MESSAGE
BROADCAST
WELCOME
MESSAGE
DELAY
JOIN
MESSAGE
CUSTOM
JOIN
MESSAGE
REMOVE
UNLOGGED
LEAVE
MESSAGE
REMOVE
JOIN
MESSAGE
REMOVE
LEAVE
MESSAGE
APPLY
BLIND
EFFECT
PREVENT
OTHER
CASE
USE
AUTO
PURGE
DAYS
BEFORE
REMOVE
PLAYER
REMOVE
PLAYER
DAT
REMOVE
ESSENTIALS
FILES
DEFAULT
WORLD
REMOVE
LIMITED
CREATIVE
INVENTORIES
REMOVE
ANTI
XRAY
FILE
REMOVE
PERMISSIONS
LIMBO
PERSISTENCE
TYPE
DISTRIBUTION
SIZE
RESTORE
ALLOW
FLIGHT
RESTORE
FLY
SPEED
RESTORE
WALK
SPEED
SMTP
HOST
SMTP
PORT
PORT25
USE
TLS
MAIL
ACCOUNT
MAIL
PASSWORD
MAIL
ADDRESS
MAIL
SENDER
NAME
RECOVERY
PASSWORD
LENGTH
RECOVERY
MAIL
SUBJECT
MAX
REG
PER
EMAIL
RECALL
PLAYERS
DELAY
RECALL
DOMAIN
BLACKLIST
DOMAIN
WHITELIST
PASSWORD
AS
IMAGE
OAUTH2
TOKEN
BACKEND
USE
CACHING
MYSQL
HOST
MYSQL
PORT
MYSQL
USE
SSL
MYSQL
CHECK
SERVER
CERTIFICATE
MYSQL
ALLOW
PUBLIC
KEY
RETRIEVAL
MYSQL
USERNAME
MYSQL
PASSWORD
MYSQL
DATABASE
MYSQL
TABLE
MYSQL
COL
ID
MYSQL
COL
NAME
MYSQL
COL
REALNAME
MYSQL
COL
PASSWORD
MYSQL
COL
SALT
MYSQL
COL
EMAIL
MYSQL
COL
ISLOGGED
MYSQL
COL
HASSESSION
MYSQL
COL
TOTP
KEY
MYSQL
COL
LAST
IP
MYSQL
COL
LASTLOGIN
MYSQL
COL
REGISTER
DATE
MYSQL
COL
REGISTER
IP
MYSQL
COL
LASTLOC
X
MYSQL
COL
LASTLOC
Y
MYSQL
COL
LASTLOC
Z
MYSQL
COL
LASTLOC
WORLD
MYSQL
COL
LASTLOC
YAW
MYSQL
COL
LASTLOC
PITCH
MYSQL
COL
PLAYER
UUID
MYSQL
COL
GROUP
MYSQL
POOL
SIZE
MYSQL
CONNECTION
MAX
LIFETIME
logger
settings
auth
Me
bukkit
Service
logger
auth
Me
Configuration
File
settings
plugin
Hook
Service
auth
Me
Configuration
spawn
Priority
essentials
Spawn
cmi
Spawn
CURRENT
DATE
STRING
FORMATTER
logger
MILLIS
PER
MINUTE
logger
tags
messages
tag
value
name
replacement
Function
name
replacement
Function
items
item
Creator
tag
Replacer
CHARS
RANDOM
NUM
INDEX
LOWER
ALPHANUMERIC
INDEX
HEX
MAX
INDEX
entries
expiration
Millis
value
expiration
duration
unit
entries
expiration
Millis
threshold
interval
count
last
Insert
SQLITE
MAX
SIZE
logger
data
Folder
settings
bukkit
Service
player
Cache
my
Sql
Extensions
Factory
data
Folder
migration
Service
scheduler
logger
plugin
data
Source
console
Logger
data
Source
settings
bukkit
Service
messages
bukkit
Service
settings
validation
Service
data
Source
spawn
Loader
player
Cache
limbo
Service
logger
settings
bukkit
Service
spawn
Loader
player
Cache
data
Source
spawn
On
Login
Worlds
file
LICENSE
DATABASE
NAME
DATABASE
FILE
DATABASE
TMP
FILE
ARCHIVE
FILE
ARCHIVE
URL
UPDATE
INTERVAL
DAYS
logger
data
File
bukkit
Service
settings
database
Reader
downloading
logger
logger
data
Folder
backup
Folder
settings
logger
common
Service
data
Source
email
Service
password
Security
recovery
Code
Service
messages
email
Cooldown
successful
Recovers
messages
permissions
Manager
bukkit
Service
antibot
Kicked
duration
anti
Bot
Status
startup
disable
Task
flagged
Counter
command
Initializer
help
Messages
Service
settings
data
Folder
logger
plugin
bukkit
Service
proxy
Session
Manager
management
is
Enabled
logger
plugin
bukkit
Service
is
Enabled
destination
Server
On
Login
id
broadcast
TICKS
PER
SECOND
TICKS
PER
MINUTE
auth
Me
use
Async
Tasks
logger
settings
data
Source
permissions
Manager
geo
Ip
Service
password
Regex
restricted
Names
message
Key
args
settings
messages
permissions
Manager
logger
service
bukkit
Service
database
is
Enabled
bukkit
Service
join
Messages
recovery
Codes
player
Tries
recovery
Code
Length
recovery
Code
Expiration
recovery
Code
Max
Tries
logger
plugin
Manager
essentials
cmi
multiverse
SUGGEST
COMMAND
THRESHOLD
command
Mapper
permissions
Manager
messages
help
Provider
commands
HELP
COMMAND
CLASS
base
Commands
permissions
Manager
labels
description
detailed
Description
executable
Command
parent
children
arguments
permission
labels
description
detailed
Description
executable
Command
parent
arguments
permission
command
Description
labels
arguments
difference
result
Status
PREFIX
key
SHOW
COMMAND
SHOW
DESCRIPTION
SHOW
LONG
DESCRIPTION
SHOW
ARGUMENTS
SHOW
PERMISSIONS
SHOW
ALTERNATIVES
SHOW
CHILDREN
ALL
OPTIONS
permissions
Manager
help
Messages
Service
enabled
Sections
COMMAND
PREFIX
DESCRIPTION
SUFFIX
DETAILED
DESCRIPTION
SUFFIX
DEFAULT
PERMISSIONS
PATH
help
Messages
File
Handler
PREFIX
key
OPTIONAL
MANDATORY
commands
name
description
is
Optional
common
Service
code
Service
recovery
Service
logger
common
Service
data
Source
player
Cache
email
Service
recovery
Service
recovery
Code
Service
bukkit
Service
logger
data
Source
common
Service
recovery
Service
password
Security
validation
Service
management
common
Service
command
Mapper
help
Provider
management
common
Service
code
Manager
common
Service
player
Cache
logger
limbo
Service
player
Cache
messages
totp
Authenticator
data
Source
asynchronous
Login
logger
data
Source
player
Cache
totp
Authenticator
messages
logger
generate
Totp
Service
player
Cache
data
Source
messages
generate
Totp
Service
player
Cache
messages
command
Mapper
help
Provider
spawn
Loader
data
Source
common
Service
player
Cache
bukkit
Service
validation
Service
data
Source
common
Service
spawn
Loader
spawn
Loader
logger
password
Security
common
Service
data
Source
bukkit
Service
validation
Service
purge
Service
bukkit
Service
DATE
FORMAT
data
Source
validation
Service
common
Service
management
logger
plugin
settings
data
Source
common
Service
settings
Warner
reloadable
Store
settings
Dependent
Store
data
Source
common
Service
data
Source
common
Service
logger
help
Translation
Generator
help
Messages
Service
backup
Service
MINIMUM
LAST
SEEN
DAYS
purge
Service
logger
data
Source
messages
bukkit
Service
anti
Bot
Service
command
Mapper
help
Provider
CONVERTERS
logger
common
Service
bukkit
Service
converter
Factory
data
Source
bukkit
Service
common
Service
bukkit
Service
bukkit
Service
data
Source
spawn
Loader
permissions
Manager
management
bukkit
Service
logger
limbo
Entries
Field
validation
Service
messages
on
Join
Verifier
PERMISSION
NODE
CLASSES
permissions
Manager
bukkit
Service
player
Cache
limbo
Service
data
Source
singleton
Store
limbo
Service
limbo
Persistence
bukkit
Service
permissions
Manager
sender
player
memory
Limbo
disk
Limbo
data
Source
IS
IP
ADDR
geo
Ip
Service
data
Source
validation
Service
SECTION
CLASSES
debug
Section
Factory
permissions
Manager
sections
spawn
Loader
settings
bukkit
Service
NOT
NULL
SUFFIX
DEFAULT
VALUE
SUFFIX
logger
settings
data
Source
my
Sql
column
Name
Property
nullable
Definition
not
Null
Definition
default
Value
permissions
Manager
logger
data
Source
send
Mail
Ssl
server
purge
Executor
bukkit
Service
data
Source
data
Source
messages
data
Source
common
Service
bukkit
Service
management
common
Service
player
Cache
validation
Service
management
code
Manager
management
common
Service
player
Cache
code
Manager
player
Cache
login
Captcha
Manager
registration
Captcha
Manager
common
Service
limbo
Service
data
Source
management
logger
management
common
Service
email
Service
validation
Service
registration
Captcha
Manager
logger
common
Service
code
Manager
command
Mapper
help
Provider
management
console
Loggers
settings
COMMANDS
TO
SKIP
ISSUED
COMMAND
TEXT
serial
Version
UID
value
is
Player
Spawn
Location
Event
Called
teleportation
Service
logger
settings
data
Source
messages
permissions
Manager
anti
Bot
Service
validation
Service
bukkit
Service
server
nickname
Pattern
listener
Service
serial
Version
UID
reason
args
logger
plugin
Hook
Service
spawn
Loader
protocol
Lib
Service
permissions
Manager
listener
Service
listener
Service
settings
messages
data
Source
anti
Bot
Service
management
bukkit
Service
spawn
Loader
on
Join
Verifier
listener
Service
teleportation
Service
validation
Service
join
Message
Service
permissions
Manager
quick
Commands
Protection
Manager
logger
inventory
Packet
Adapter
tab
Complete
Packet
Adapter
protect
Inv
Before
Login
deny
Tab
Complete
Before
Login
is
Enabled
plugin
bukkit
Service
player
Cache
data
Source
PLAYER
INVENTORY
CRAFTING
SIZE
ARMOR
SIZE
MAIN
SIZE
HOTBAR
SIZE
logger
player
Cache
data
Source
logger
player
Cache
listener
Service
data
Source
player
Cache
validation
Service
is
Registration
Forced
display
Name
plugin
Name
node
logger
server
plugin
Manager
settings
handler
group
contexts
vault
Provider
z
Permissions
Service
logger
luck
Perms
permission
Manager
node
default
Permission
node
node
LAST
LOGIN
PATH
PASSWORD
PATH
logger
plugin
data
Source
data
Folder
database
plugin
Manager
logger
database
settings
data
Folder
settings
my
Sql
Extensions
Factory
settings
data
Folder
logger
destination
destination
Type
logger
database
settings
plugin
Folder
password
Security
logger
data
Folder
data
Source
use
Sqlite
my
Sql
Host
my
Sql
Database
my
Sql
User
my
Sql
Password
logger
data
Source
v
Auth
Passwords
File
logger
source
player
Cache
cached
Auths
executor
Service
logger
logger
host
port
username
password
database
table
Name
pool
Size
max
Lifetime
column
Others
col
sql
Extension
ds
logger
use
Ssl
server
Certificate
Verification
allow
Public
Key
Retrieval
host
port
username
password
database
table
Name
pool
Size
max
Lifetime
column
Others
col
sql
Extension
ds
columns
Handler
logger
logger
data
Folder
database
Name
table
Name
col
logger
settings
data
Folder
database
table
Name
col
con
NAME
REAL
NAME
PASSWORD
SALT
TOTP
KEY
LAST
IP
LAST
LOGIN
GROUP
LASTLOC
X
LASTLOC
Y
LASTLOC
Z
LASTLOC
WORLD
LASTLOC
YAW
LASTLOC
PITCH
EMAIL
ID
IS
LOGGED
HAS
SESSION
REGISTRATION
DATE
REGISTRATION
IP
PLAYER
UUID
internal
Handler
player
Auth
Getter
column
Type
name
Property
is
Optional
use
Default
For
Null
settings
column
Names
has
Default
Support
NAME
NICK
NAME
PASSWORD
SALT
EMAIL
LAST
IP
GROUP
ID
LAST
LOGIN
REGISTRATION
IP
REGISTRATION
DATE
UUID
LOCATION
X
LOCATION
Y
LOCATION
Z
LOCATION
WORLD
LOCATION
YAW
LOCATION
PITCH
IS
LOGGED
HAS
SESSION
settings
col
table
Name
wordpress
Prefix
pst
user
Id
ipb
Prefix
ipb
Group
php
Bb
Prefix
php
Bb
Group
xf
Prefix
xf
Group
DEFAULT
ITERATIONS
logger
b
Crypt
Hasher
logger
argon2
BYTES
IN
SALT
SALT
LENGTH
ENCODED
hasher
cost
Factor
salt
Length
b
Crypt
Hasher
logger
b
Crypt
Hasher
random
SCRET
BYTE
SCRATCH
CODES
BYTES
PER
SCRATCH
CODE
TIME
PRECISION
CRYPTO
ALGO
logger
b
Crypt2y
itoa64
CRYPTCHARS
hash
salt
SCHEME
CLASS
HASH
PATTERN
DIGESTBITS
DIGESTBYTES
R
sbox
C
rc
bit
Length
buffer
buffer
Bits
buffer
Pos
hash
K
L
block
state
itoa64
random
Gen
DEFAULT
ROUNDS
logger
number
Of
Rounds
key
NEW
TOTP
KEY
EXPIRATION
MINUTES
totp
Keys
totp
Authenticator
CODE
RETENTION
MINUTES
authenticator
settings
used
Codes
totp
Key
authenticator
Qr
Code
Url
clazz
settings
data
Source
plugin
Manager
encryption
Method
Factory
encryption
Method
legacy
Algorithms
name
uuid
email
registration
Date
registration
Ip
Address
last
Login
Date
last
Login
Ip
Address
singleton
plugin
data
Source
password
Security
management
validation
Service
player
Cache
geo
Ip
Service
