configurationData
resource
reader
initialComments
initialComments
firstCommentByConfigMe
i
firstRootPath
text
newLines
lineAsYamlComment
matcher
spacesBefore
unusedKeys
keys
sourceFolder
fileProcessor
source
inputFile
addMissingKeys
messageFiles
customFile
defaultFileConfiguration
verifier
missingKeys
unknownKeys
missingTags
files
messageFiles
entries
tags
configuration
key
collector
stripVerticesCount
i
pattern
dotFile
dependencies
parameterType
instantiation
dependencies
result
annotation
clazz
dependencies
className
debugSectionClass
limboPersistenceClass
configuration
pluginYmlLines
lineNr
yamlContents
commands
entries
gatherer
permissionDescriptions
descriptions
parentPath
children
commandStart
arguments
usage
file
commandConfig
settingsManager
collector
realClass
mockFields
injectFields
result
testClassName
realClassName
collector
tasks
runner
scanner
inputTask
task
task
result
name
value
value
curDate
regex
matcher
regex
matcher
innerTemplate
result
instantiation
dependencies
rawType
typeClass
template
result
files
classCollector
config
settingsManager
tagValueHolder
commandInitializer
baseCommands
commandTags
tags
result
argumentName
gatherer
translationValuesHolder
percentage
name
valueHolder
tags
color
max
n
files
code
reader
availableMessages
infoGatherer
descriptions
methodRows
tags
methodTags
description
tags
enumName
description
clazz
method
description
annotationMap
method
collection
currentMethodClass
zuper
saltLength
settings
injector
result
classCollector
classSource
sourceDescriptions
description
allMatches
matcher
description
enumValue
classFile
permissionsTagValue
tags
gatherer
permissions
permissionTags
knownSections
sectionKeys
commandPaths
existingKeys
commandPaths
commandPath
paths
argIndex
argPath
memorySection
leafKeys
allKeys
pathParts
i
parentPath
language
verifier
files
helpFiles
classCollector
handlerListMethod
settingsFile
pluginLoader
descriptionFile
reader
resource
settings
injector
scheduler
uri
sqlFilePath
appropriatePath
url
logger
logger
inetAddress
inetSocketAddress
email
result
messageCaptor
result
email
result
messageCaptor
email
result
messageCaptor
result
sendMailSpy
email
result
messageCaptor
smtpHost
senderAccount
senderName
email
smtpHost
senderAccount
senderAddress
senderName
email
smtpHost
senderMail
email
mailProperties
folder
errors
hasMatch
reader
testFile
key
sender
message
lines
key
sender
message
key
sender
message
key
sender
key
player
key
player
lines
captor
key
player
key
sender
key
sender
logger
key
sender
logger
key
sender
key
sender
message
key
sender
result
testFile
expectedTexts
settings
messagesFileHandler
file
reader
errors
key
message
missingTags
pluralS
messageKeys
keys
key
messageKeys
tags
reader
errors
missingTags
message
folder
messageFiles
folder
files
reader
path
messagesFilePath
messagesFile
modifiedDate
wasChanged
messagesFile
wasChanged
reader
messagesFile
wasChanged
reader
messagesFile
wasChanged
reader
messageKeysFromEnum
messageKeysFromConfigData
rootPaths
comments
parentPaths
encounteredParents
parent
file
resource
reader
file
resource
configurationData
newMessage
reader
properties
representation
names
invalidFields
modifiers
valueType
value
modifiersText
services
playerNames
captor
delay
sender
delay
playerNames
sender
uuid
sender
offlinePlayers
names
offlinePlayers
toleranceMillis
cal
expectedTimestamp
captor
task
senderInTask
namesInTask
names
players
task
names
players
task
names
sender
uuid
task
bukkitTask
server
scheduler
names
task
bukkitTask
server
scheduler
consoleSender
player
player
hasPermission
names
email
auth
event
email
auth
event
auth
email
auth
email
auth
email
auth
event
newEmail
auth
event
newEmail
oldEmail
auth
event
newEmail
auth
event
auth
newEmail
auth
newEmail
auth
newEmail
auth
newEmail
oldEmail
auth
event
auth
sender
player
password
sender
player
password
hashedPassword
sender
player
password
hashedPassword
sender
player
password
hashedPassword
player
name
auth
password
userPassword
player
name
auth
password
userPassword
player
name
auth
password
userPassword
player
name
userPassword
password
auth
player
name
auth
password
userPassword
player
name
auth
password
userPassword
player
name
initiator
name
name
initiator
eventFunctionCaptor
event
player
ip
hashedPassword
email
auth
password
name
player
params
result
password
name
player
params
result
player
params
auth
player
params
player
params
player
email
player
params
result
player
params
result
email
player
params
result
player
params
auth
player
params
password
player
params
password
name
player
executor
name
player
executor
name
player
executor
name
player
executor
params
canceledEvent
name
player
executor
params
player
name
player
name
player
name
player
groupId
auth
name
ip
player
auth
name
ip
player
auth
player
result
player
result
player
result
player
result
player
playerA
playerB
playerC
playerD
playerE
playerF
onlinePlayers
configuration
excludePaths
wasRemoved
groups
groupNames
groupNames
location
location
location
location
player
playerLoc
limbo
player
playerLoc
limbo
existingLimbo
player
newLimbo
limbo
player
player
limbo
player
player
player
player
limbo
player
parameters
params
player
limboPlayer
key
interval
player
limboPlayer
name
player
limboPlayer
existingMessageTask
name
player
limboPlayer
captcha
player
limboPlayer
bukkitTask
player
limboPlayer
player
limboPlayer
existingTask
bukkitTask
newLocation
newLimbo
oldLocation
oldLimbo
result
newLocation
newLimbo
oldLimbo
result
limbo
result1
result2
result3
playerFolder
player
world
data
location
player
data
player
uuid
world
location
limbo
playerFile
limboFilesFolder
from
world
playerToRemove
unknownPlayerToRemove
uuidToAdd1
location1
limbo1
uuidToAdd2
location2
limbo2
addedPlayer1
addedPlayer2
invalidFile
result
player
world
world
location
classes
implementationMock
returnedType
allowedDistributions
segmentTotals
totalSegments
nameBuilder
encounteredSegments
shift
max
i
uuid
hexResult
nameBuilder
nameBuilder
nameBuilder
nameBuilder
nameBuilder
nameBuilder
nameBuilder
player
handler
limbo
result
player
logger
handler
result
player
limbo
logger
handler
player
logger
handler
limboWithFly
limboWithoutFly
player1
player2
limboWithFly
limboWithoutFly
player1
player2
limboWithFly
limboWithoutFly
player1
player2
limboWithFly
limboWithoutFly
player1
player2
noInteractionType
player
limbo
auth
auth
playername
player
name
qcpm
test1
test2
name
player
qcpm
test
player
settings
manager
player
i
name
player
settings
manager
captchaCode
result
name
player
settings
manager
captchaCode
result
player
settings
manager
code1
code2
code3
player
settings
manager
player
settings
manager
player
settings
manager
result
settings
playerCounts
settings
captchaManager1
captchaManager2
settings
captcha
captchaManager
player
isSuccessful
settings
captchaLength
captchaManager
captcha1
captcha2
player
captchaStorage
settings
manager
address
address
settings
manager
address
settings
manager
address
settings
manager
result
settings
player
manager
player
ip
banReason
settings
manager
captor
cal
expectedExpiration
player
ip
banCommand
settings
manager
player
ip
banReason
settings
manager
counts
counter1
counter2
manager
settings
playerCounts
counter
playerCounts
name1
player1
name2
player2
codeManager
test1
test2
codeManager
player
result
player
codeManager
result
player
email
codeManager1
codeManager2
test1
test2
player
email
codeManager1
codeManager2
test1
test2
player
code
email
codeManager1
codeManager2
test1
test2
player
resource
newFile
settings
expectedValues
file
resource
settings
expectedValues
configFile
resource
settings
source
destination
properties
commentEntries
badPaths
invalidEnumProperties
enumClass
comments
invalidEnums
clazz
commandFile
resource
result
commandFile
resource
result
commandFile
resource
result
properties
commandFile
resource
configurationData
onLoginCommands
newCommand
knownKeys
unknownKeys
source
destination
player
ip
commandFile
resource
result
welcomeMessage
player
result
welcomeMessage
player
result
welcomeMessage
world
player
result
emailMessage
emailFile
resource
settings
result
emailMessage
emailFile
resource
settings
result
emailMessage
emailFile
resource
settings
result
reader
resource
source
destination
world
newSpawn
result
configuration
dataFolder
configFile
resource
migrationService
settings
dataFolder
configFile
resource
migrationService
configurationData
settings
dataFolder
configFile
resource
migrationService
result
collector
fields
fieldName
paths
fields
property
totalProperties
configData
modifiers
configurationData
logger
logger
logger
initialCme
th
cme
ise
uoe
roe
resultIse
resultCme
resultSoe
exceptionWithSettableCause
uoe
roe
resultNpe
resultUoe
ex
result
player
ip
result
player1
player2
result1
result2
supplier
tag
function
tag
tagService
tags
messages
tagReplacer
result
tagService
tags
messages
tagReplacer
result1
result2
tagService
tags
objects
replacer
result1
result2
folder
file
emailJarFile
result
folder
file
result
configJarFile
folder
file
result
folder
fileToCreate
result
root
file1
file2
file3
file4
file
file
result
root
dir
result
root
dirAsFile
result
currentTimeString
file
backupFile
folders
result
pattern
result
invalidPattern
result
logger
player
message
logger
message
logger
sender
message
emptyList
nonEmptyColl
logger
message
sender
logger
message
sender
logger
message
sender
lengths
badChars
result
lengths
badChars
result
lengths
badChars
result
lengths
badChars
result
counter
counter
counter
counter
totals
map
map
map
map
internalMap
map
set
set
set
set
set
set
expiration
unknownExpiration
set
expiration12
expiration23
expectedUnknown
set
expiration
text
piece
result
text
result
result
correctUuid
classes
rootFolder
collection
files
clazz
filePath
className
server
taskIds
executor
otherOwner
tasks
worker
field
field
field
method
constructor
yamlFile
resource
yamlFile
antiBotService
task
runnableCaptor
antiBotService
name
result1
result2
result
sensitivity
antiBotService
i
players
player
player
firstSpawn
player
spawn
player
player
player
player
spawn
event
player
spawn
event
player
auth
limbo
player
spawn
auth
limbo
limboLocation
player
spawn
auth
limbo
limboLocation
auth
world
player
limbo
limboLocation
locationCaptor
auth
player
world
limbo
limboLocation
locationCaptor
auth
player
limbo
location
auth
player
limbo
location
auth
player
limbo
location
ip
countryCode
country
response
result
ip
result
ip
countryName
country
response
result
ip
result
ip
result
result
sender
key
sender
key
replacements
key
player
text
result
player
permission
result
sender
command
consoleSender
command
task
taskId
task
delay
taskId
spy
task
spy
task
task
bukkitTask
resultingTask
task
bukkitTask
delay
resultingTask
task
spy
spy
task
task
bukkitTask
resultingTask
task
delay
period
bukkitTask
resultingTask
bukkitRunnable
delay
period
bukkitTask
result
message
result
player
event
player
event
ip
result
messagesFolder
configuration
memSection
memSection
i
auth1
auth2
auth3
auth1
auth2
plainPassword
name
code
player
result
player
result
player
code
result
player
code
player
name
email
code
bobby
bobby2
other
bobby
other
pluginManager
pluginHookService
pluginManager
pluginHookService
pluginManager
pluginHookService
pluginManager
pluginHookService
ess
essDataFolder
pluginManager
pluginHookService
dataFolder
pluginManager
pluginHookService
result
player
ess
user
pluginManager
pluginHookService
pluginHookService
pluginManager
pluginHookService
pluginManager
pluginHookService
pluginManager
pluginHookService
world
result
location
multiverseWorld
world
mvWorldManager
multiverse
pluginManager
pluginHookService
spawn
world
mvWorldManager
pluginManager
multiverse
pluginHookService
spawn
error
error
error
error
error
error
result
result
result
result
result
sender
email
result
sender
email
result
sender
email
result
result
ip
result
ip
result
ip
result
ip
result
bobby
tamara
gabriel
gabriel2
emanuel
emanuel2
imYourIsp
notRestricted
validationServiceSpy
imYourIspSocketAddr
isBobbyAdmitted
isTamaraAdmitted
isGabrielAdmitted
isGabriel2Admitted
isEmanuelAdmitted
isEmanuel2Admitted
isImYourIspAdmitted
isNotRestrictedAdmitted
logger
stringCaptor
player
player
result
name
player
result
name
ip
player
auth
result
name
ip
player
auth
result
name
ip
player
auth
result
name
ip
player
auth
event
result
name
player
result
name
player
auth
result
player
runnable
runnable
runnable
runnable
runnable
parts
sender
result
parts
sender
result
parts
sender
result
parts
sender
result
parts
sender
result
parts
sender
result
parts
sender
result
parts
sender
result
result
parts
sender
result
parts
sender
result
parts
sender
result
parts
sender
result
parts
sender
result
commandClasses
sender
command
player
arguments
command
sender
command
initializedCommands
pluginFileLabels
pluginYmlLabels
initializer
commandLabels
pluginFile
commandList
commandDefinitions
commandLabels
definition
alternativeLabels
commandInitializer
descriptionTester
connectionTester
invalidPattern
labelFormatTester
commandMappings
uniqueMappingTester
initialSize
newMappings
descriptionTester
forCommandText
argumentOrderTester
encounteredOptionalArg
noArgumentForParentChecker
mandatoryArguments
totalArguments
argChecker
clazz
existingCount
commandDescription
parent
parentPath
bindings
keys
messagesFile
helpMessagesFileHandler
command
localCommand
command
localCommand
command
localCommand
command
localCommand
command
description
command
description
settings
messagesFileHandler
command
result
lines
command
result
lines
command
result
lines
command
result
lines
command
result
lines
command
result
lines
command
result
lines
command
result
lines
command
result
lines
command
result
lines
command
result
lines
command
result
lines
result
lines
command
result
lines
labels
command
result
labels
command
result
command
result
lines
command
result
command
result
lines
command
result
lines
captor
text
text
text
description
configuration
path
configuration
commands
reader
commands
children
base
command
commandPath
command
command
command
command
labels
result
command
labels
result
command
labels
result
clazz
commandClass
mock
bukkitLabel
bukkitArgs
sender
command
executableCommand
bukkitLabel
bukkitArgs
sender
command
bukkitLabel
bukkitArgs
sender
command
bukkitLabel
bukkitArgs
sender
command
bukkitLabel
bukkitArgs
sender
command
bukkitLabel
bukkitArgs
sender
command
bukkitLabel
bukkitArgs
sender
command
captor
bukkitLabel
bukkitArgs
sender
command
captor
bukkitLabel
bukkitArgs
sender
command
executableCommand
authMeBase
emailBase
unregisterBase
parent
command
sender
name
sender
name
sender
name
sender
name
sender
name
sender
email
code
name
sender
email
sender
name
player
sender
player
player
name
hashedPassword
player
name
password
player
sender
sender
email
sender
email
name
sender
name
sender
name
code
sender
sender
sender
sender
sender
result
player
playerName
auth
generatedTotpKey
totpCode
player
playerName
auth
totpCode
player
playerName
auth
player
playerName
auth
player
playerName
name
auth
inputCode
player
name
auth
inputCode
player
name
auth
inputCode
player
name
auth
inputCode
player
name
inputCode
player
sender
mappingResult
player
player
auth
player
auth
generationResult
player
spawn
player
player
user
password
sender
user
password
sender
user
password
hashedPassword
sender
captor
user
password
hashedPassword
sender
captor
user
password
hashedPassword
player
kickForAdminRegister
sender
captor
sender
sender
auth
sender
auth
firstSpawn
player
player
player
auth
sender
player
sender
auth
name
sender
auth1
auth2
auth3
sender
command
sender
messagesCaptor
sender
sender
auth
sender
auth
player
sender
auth
names
players
sender
players
i
player
result
sender
name
playerName
ip
player
auth
sender
playerName
ip
player
sender
player
player
location
player
location
player
location
player
location
name
sender
name
player
sender
name
player
sender
sender
arguments
messages
sender
arguments
sender
arguments
auth
sender
arguments
messages
sender
arguments
messages
sender
arguments
messages
sender
arguments
messages
captor
user
sender
user
email
sender
auth1
auth2
sender
auth1
auth2
sender
name
pass
sender
name
pass
sender
sender
converters
sender
converters
classes
converterName
converterClass
converter
sender
converterName
converterClass
converter
sender
converter
sender
reloadables
dependents
sender
sender
user
email
sender
user
email
sender
user
email
auth
sender
user
email
auth
sender
user
email
auth
sender
user
email
auth
sender
sender
player
sender
player
lastLogin
auth
sender
captor
lastLoginString
name
sender
lastLogin
auth
captor
lastLoginString
name
auth
sender
captor
properties
nullable
notNull
expectedNotNull
notNull
defaultValue
defaultValueAsString
sender
sender
sender
auth
textCaptor
sender
auth
textCaptor
result
location
result
limboService
limboMap
map
limboService
limboMap
result
dataSource
result
source
playerCache
cacheDataSource
result
classCollector
names
classArgument
sender
strCaptor
sender
strCaptor
section
sender
arguments
section
sender
arguments
limboMap
sender
loggers
stringCaptor
cacheDataSource
cache
sender
stringCaptor
mock
permissionClasses
sender
msgCaptor
name
player
permission
sender
settings
dataSource
connection
mySQL
defaultChanger
result
mySql
defaultChanger
dataSource
playerCache
cacheDataSource
defaultChanger
defaultChanger
playerName
player
sender
playerName
sender
playerName
player
sender
playerName
player
sender
senderName
player
sender
player
interval
sender
interval
sender
interval
sender
captor
toleranceMillis
calendar
updatedFile
sender
sender
sender
sender
sender
sender
foundCommandResult
user
sender
user
player
sender
user
sender
sender
sender
sender
password
oldPass
newPass
player
player
arguments
sender
foundCommandResult
arguments
sender
description
foundCommandResult
captor
arguments
sender
foundCommandResult
captor
arguments
sender
commandDescription
foundCommandResult
arguments
sender
commandDescription
foundCommandResult
parent
description
password
name
player
name
player
password
name
player
sender
name
player
name
player
name
player
captchaCode
name
player
captchaCode
newCode
name
player
captchaCode
name
player
captchaCode
name
player
player
sender
sender
sender
player
player
player
player
player
playerMail
player
playerMail
player
playerMail
player
player
player
email
player
email
player
player
name
player
captcha
player
name
player
name
code
player
name
code
player
name
code
player
name
code
player
name
code
player
player
sender
sender
logger
logger1
logger2
logger3
settings
existingLogger
newLogger
sensitiveCommands
expectedEntries
parent
prefixes
levels
i
record
result
record
result
record
result
record
message
event
result
message
event
result
message
event
result
message
event
result
result
result
result
result
result
result
result
result
result
message
result
message
result
message
result
result
message
event
event
event
player
event
player
event
entity
event
projectile
source
event
projectile
player
event
projectile
player
event
projectile
shooter
event
event
target
event
target
event
collector
events
clazz
methods
eventHandlerAnnotation
clazz
methods
clazz
eventHandlerAnnotation
methodName
event
event
event
plugin
player
event
player
event
player
event
player
event
event
result
player
event
serverFullMessage
result
player
event
onlinePlayers
result
player
event
onlinePlayers
result
name
auth
name
auth
name
auth
name
auth
name
auth
name
auth
name
name
onlinePlayer
name
name
isAuthAvailable
name
isAuthAvailable
name
isAuthAvailable
name
isAuthAvailable
name
ip
ip
name
ip
name
ip
name
event
result
event
result
playerName
player
event
result
playerName
player
event
result
playerName
player
event
result
playerName
player
event
result
playerName
player
event
result
playerName
player
event
result
event
result
playerName
player
result
player
player
event
name
player
event
name
player
event
event
event
player
event
player
event
player
event
event
event
event
event
recipients
event
event
player
location
event
player
from
to
event
player
from
to
event
player
world
from
to
event
playerWorld
player
from
to
event
world
spawn
world
player
from
to
event
spawn
world
player
from
to
event
spawn
player
respawnLocation
event
player
respawnLocation
event
player
originalLocation
newLocation
world
event
player
originalLocation
newLocation
event
player
originalLocation
event
player
event
name
player
event
name
player
event
name
player
event
name
uniqueId
ip
preLoginEvent
name
uniqueId
preLoginEvent
name
uniqueId
ip
preLoginEvent
auth
name
player
ip
loginEvent
name
uniqueId
ip
event
exception
message
player
event
name
player
event
name
player
quitMessage
event
event
player
event
player
event
player
event
player
player
transaction
event
player
transaction
event
player
joinMsg
event
player
joinMsg
event
player
joinMsg
event
player
joinMsg
event
player
server
player
commandEvent
player
recipients
addr
errors
permDef
errors
nodes
pluginFile
permsList
permissions
hasPermissionEntry
permDef
root
expectedChildren
missingChildren
unexpectedChildren
children
result
names
pluginNames
requiredPrefix
nodes
forbiddenPrefixes
plugin
handler
plugin
handler
plugin
plugin
handlersByPermissionSystemType
api
zPermissionsService
registeredServiceProvider
permission
permissionMock
player
result
groupNames
permissionMock
player
result
node
sender
result
node
sender
result
node
sender
result
node
player
result
node
player
result
node
player
result
node
player
result
node
sender
result
node
player
result
folder
logFile
settings
loggedLines
settings
settings
e
loggedLines
settings
loggedLines
fileWriter
fileWriter
settings
fieldsToCheck
lhsValue
rhsValue
fields
currentClass
msg
ex
tableName
columnName
resultSet
metaData
result
tableName
columnName
resultSet
metaData
result
tableName
columnName
resultSet
metaData
tableName
columnName
resultSet
metaData
defaultValue
tableName
columnName
resultSet
metaData
tableName
columnName
resultSet
metaData
defaultValue
params
index
param
parameterizedType
genericType
element
hash
connection
pst
rs
rs
blob
connection
sender
captor
connection
sender
captor
sqlInitFile
initStatement
config
ds
connection
destination
destinationType
source
converter
sender
source
destination
destinationType
converter
sender
source
destination
destinationType
auths
converter
sender
auth
sender
authCaptor
savedAuths
sender
sqlInitFile
connection
st
sqLite
st
sqLite
extensionsFactory
extensionsFactory
sqlInitFile
config
ds
connection
dataSource
isBobbyAvailable
isChrisAvailable
isUserAvailable
dataSource
bobbyPassword
invalidPassword
userPassword
dataSource
bobbyPassword
invalidPassword
userPassword
dataSource
invalidAuth
bobbyAuth
userAuth
dataSource
userMailCount
invalidMailCount
response
newUserCount
dataSource
authList
response
newAuthList
dataSource
newHash
response1
response2
dataSource
newHash
response1
response2
dataSource
bobbyAuth
invalidAuth
response1
response2
dataSource
response1
response2
dataSource
bobby
response
result
dataSource
user
response
dataSource
playersToDelete
dataSource
email
userAuth
invalidAuth
response1
response2
dataSource
initialCount
i
endCount
dataSource
initialList
emptyList
i
auth
updatedList
dataSource
response1
response2
dataSource
potato
tomato
lettuce
onion
records1
records2
dataSource
names
dataSource
user1
user2
dataSource
email1
email2
dataSource
loggedPlayersWithEmptyMail
dataSource
dataSource
dataSource
names
timestamp
i
auth
recentPlayers
dataSource
newTotpKey
dataSource
settings
sqliteDbFile
tempFile
con
auths
auth1
auth2
auth3
auth4
auth5
auth6
backupsFolder
hikariDataSource
extensionsFactory
settings
columns
connection
auth
id
name
password
methods
data
hikariDataSource
extensionsFactory
sqlInitFile
config
ds
connection
settings
classes
method
hashedPassword
failedEntries
isEnumDeprecated
isDeprecatedClass
recommendation
hasDeprecatedUsage
bCrypt
result
settings
settings
bCrypt2y
result
pbkdf2
hash
clearText
isMatch
settings
start
i
password
lastPassword
internalPasswords
salt
hash
hashedPassword
salt
hashedPwd
className
delim
hashedPassword
xfBCrypt
result
givenHashes
phpBB
givenHashes
phpBB
user
host
secret
url
expected
password
inputPassword
twoFactor
result
password
inputPassword
twoFactor
result
hashMethod
result
hashMethod
method
i
hash
salt
correctHashes
result
correctHashes
result
correctHashes
result
correctHashes
result
algorithm
digest
givenGenerationResult
player
result
givenGenerationResult
player
generatedKey
givenGenerationResult
player
validCode
invalidCodeResult
validCodeResult
unknownPlayerResult
generationResult
generatedKeys
player
player
key1
key2
secret
code
result1
result2
result
totpKey
auth
inputCode
result
usedCodes
arguments
event
injector
o
password
playerName
playerLowerCase
clearTextPass
result
password
playerName
playerLowerCase
clearTextPass
result
playerName
clearTextPass
result
password
playerName
playerLowerCase
clearTextPass
newPassword
result
password
playerName
clearTextPass
result
password
username
usernameLowerCase
hashedPassword
result
password
username
hashedPassword
result
legacyHashesSet
result
name
player
result
player
result
name
player
result
name
player
auth
server
world
result
name
player
auth
result
name
result
name
auth
result
name
auth
result
name
auth
result
result
name
auth
result
name
player
result
name
result
playerName
password
result
names
auths
result
names
auths
result
player
name
server
name
player
name
password
result
result
player
player
player
pass
player
pass
name
password
hashedPassword
result
authCaptor
name
result
ip
names
result
ip
countryCode
countryName
auth
result
playerInfo
result
player
auth
result
playerInfo
auth
result
playerInfo
image
graphics
gradientPaint
font
email
mailText
file
couldSendEmail
email
mailText
htmlEmail
message
gen
file
source
tag
senderMail
senderName
mailPassword
port
email
mc
oAuth2Token
mailProperties
nameCallback
callbacks
email
response
matchedMechanism
i
language
messagesFile
message
file
language
hasChange
lines
message
message
value
timeUnitKey
message
displayName
message
message
tags
i
message
tags
i
matcher
message
stream
message
key
message
valuesMap
node
keys
o
obj
jarMessageSource
configurationData
userResource
reader
movedOldKeys
movedNewerKeys
addedMissingKeys
hasChange
addedKeys
key
backupName
backupFile
comments
addedKeys
builder
key
commentsMap
wasPropertyMoved
textAtOldPath
replacements
newText
options
value
yamlParseException
cleanupTask
purgeService
index
onStartupTasks
pluginManager
onShutdownPlayerSaver
infoLogMethod
server
useLogging
debugMessage
dateTime
fos
i
dataFolder
playerFile
i
dataFolder
name
idx
dataFile
i
dataFolder
playerFile
essentialsDataFolder
userDataFolder
deletedFiles
playerFile
daysBeforePurge
calendar
until
toPurge
purgeTask
playerPortion
namePortion
i
nextPosition
offlinePlayer
completed
player
playerName
auth
currentEmail
event
playerName
auth
currentEmail
event
name
auth
hashedPassword
lowerCaseName
hashedPassword
name
wasLoggedIn
loc
auth
ip
auth
name
ip
isAuthAvailable
ev
registrationTimeout
blindTimeOut
count
name
cachedAuth
timeout
name
auth
timeout
maxRegPerEmail
otherAccounts
password
hashedPassword
player
couldSendMail
hash
qrCodeUrl
passwordValidation
hashedPassword
player
executor
name
event
auth
maxRegPerIp
ip
otherAccounts
event
name
limbo
auth
auth
auth
auth
name
auth
ip
isAsync
event
name
ip
isFirstLogin
ip
name
auths
email
formattedNames
currentPlayer
message
name
count
limboFlySpeed
limboWalkSpeed
newSpeed
newSpeed
name
limboFromDisk
existingLimbo
location
limboPlayer
lowerName
limbo
limboPlayer
limbo
previousGroups
userGroup
id
file
str
id
file
id
file
loc
locationObject
obj
groups
jsonGroup
jsonGroups
uuid
file
entries
uuid
file
entries
uuid
file
entries
segment
currentPrefix
files
allLimboPlayers
migratedFiles
data
limboBySegment
file
limbosToSave
limboBySegment
segmentId
files
deletedFiles
name
files
persistenceType
jsonObject
loc
operator
groups
canFly
walkSpeed
flySpeed
e
locationObject
world
x
y
z
yaw
pitch
element
element
legacyGroup
result
jsonArray
jsonGroup
contextMap
contextMapJson
type
groupName
element
sb
hexChars
divisor
charToSegmentChar
i
mappedChar
isOperator
flyEnabled
walkSpeed
flySpeed
playerGroups
groupNames
isOperator
canFly
flySpeed
walkSpeed
groups
location
interval
result
joinMessage
messageTask
timeout
message
task
captchaCode
countTimeout
countTimeout
other
hashCode
auth
countsByName
counter
countsByName
name
ip
reason
expires
newTime
command
nameLower
isCodeCorrect
captchaLength
code
code
nameLowerCase
savedCode
playerLower
nameLower
isCodeCorrect
expirationInMinutes
captchaLength
countTimeout
countTimeout
name
result
emailResult
email
emailResult
email
code
correct
countTimeout
countTimeout
file
rootComments
commandConfig
command
onLoginCommands
copy
copy
numberOfOtherAccounts
numberOfOtherAccounts
delay
file
settingsManager
commandConfig
changes
driverClass
deprecatedProperties
oldSettingPath
oldMailText
emailFile
mailText
oldDelayJoinProperty
hasMigrated
oldForceLocEnabled
oldForceWorlds
oldValue
oldPath
newProperty
oldValue
level
path
oldEmailRegisterPath
useEmail
registrationType
useConfirmationPath
hasConfirmation
secondaryArgument
performedChanges
oldUnloggedInGroup
oldRegisteredGroup
currentHash
encryptionClass
legacyHashes
oldProperty
commandProperty
commandThresholdProperty
commandPropValue
commandThreshold
oldPropertyValue
welcomeMessage
welcomeMessage
welcomeFile
entry
limboExplanation
spawnFile
essentialsFolder
essentialsSpawnFile
cmiFolder
cmiConfig
world
spawnLoc
prefix
worldName
world
pathPrefix
prefix
worldName
world
fields
fields
value
service
index
normalizedPath
files
result
result
filename
visitedObjects
currentThrowable
usedTags
tagValues
adaptedMessages
adaptedLine
stringItems
adaptedStrings
adaptedItems
originalItemsIter
newStringsIter
sb
i
value
e
currentTime
value
expiration
durationMillis
targetUnit
durationInTargetUnit
expiration
expiration
stillPresentMillis
inetAddress
inetAddress
now
dataSourceType
dataSource
accounts
configFile
resource
configurationData
pendingTasks
progress
tries
iterator
taskId
pendingTasks
metrics
filter
logger
loggedPlayersWithEmptyMail
player
name
loc
auth
location
event
firstSpawn
worldName
location
world
spawnLoc
lastModifiedTime
downloadFile
tempFile
expectedChecksum
clientId
licenseKey
connection
basicAuth
zonedTime
timeFormat
hash
rawModifiedDate
modifiedDate
lastModified
actualHash
expectedHash
address
allAuths
hash
hashedPassword
dataSourceType
dbName
sqlBackupFile
backupWindowsPath
isUsingWindows
backupCommand
runtimeProcess
processComplete
backupFile
isWin
dbUsername
dbPassword
dbName
tableName
dateString
buf
len
recoveryCode
couldSendMail
name
thePass
hashNew
couldSendMail
name
address
waitDuration
durationText
name
playerAddress
storedAddress
sensibility
interval
enableTask
delay
durationString
languageCode
helpFile
helpEntries
helpEntriesYaml
options
messageEntries
defaultPermissions
sectionEntries
commandEntries
translatedCommand
commandData
i
argumentData
messenger
dataLength
dataBytes
dataIn
typeId
type
argument
typeId
type
argument
in
subChannel
player
messenger
out
out
dataOut
dataBytes
event
spigotConfig
passLow
emailDomain
countryCode
isCountryAllowed
restrictions
ip
domain
whitelistValue
blacklistValue
restrictions
data
name
auth
state
event
timeSinceLastLogin
joinMessage
code
storedCode
plugin
manager
plugin
parts
result
executableCommand
arguments
cleanArguments
command
executableCommand
usageMessage
labels
childLabel
alternative
base
remainingParts
childCommand
status
result
status
classes
childLabel
minDifference
closestCommand
difference
status
partsSize
labels
arguments
baseLabel
label
argumentCount
arguments
minArgs
maxArgs
command
lines
header
command
correctLabels
lines
argString
optionalText
usedLabel
commandLabelsFn
permission
hasPermission
defaultPermission
addendum
permissionColor
permissionText
parentCommandPath
commands
correctLabels
foundIncorrectLabel
i
path
builder
i
argPath
label
description
localCommand
path
message
mandatoryArguments
commands
currentCommand
sb
prefix
commandSyntax
i
authMeBase
emailBase
loginBase
logoutBase
registerBase
unregisterBase
changePasswordBase
totpBase
captchaBase
verificationBase
baseCommands
authmeBase
emailBase
totpBase
helpCommandLabels
name
code
playerMail
playerName
emailResult
email
name
password
result
hashedPassword
email
emailConfirmation
result
playerName
playerMailOld
playerMailNew
auth
frag
sid
sdomain
id
domain
auth
limbo
isCodeValid
auth
auth
totpDetails
isCodeValid
auth
createdTotpInfo
result
playerName
playerEmail
auth
playerName
auth
playerName
playerPass
playerNameLowerCase
passwordValidation
hashedPassword
auth
player
bannedPlayers
namedBanned
recentPlayers
lastLoginText
lastLogin
playerName
playerPass
validationResult
playerName
email
playerName
auth
lastLogin
lastLoginDate
diff
updatedFile
daysStr
days
calendar
until
player
auth
onlinePlayer
newState
result
converterClass
converter
playerName
accountList
auth
accountList
message
onlinePlayers
msg
playerName
player
auth
displayName
playerName
player
worldName
df
field
limboPlayerEntriesField
source
command
validationResult
isValidEmail
playerName
permissionNode
player
offlinePlayer
permNode
permNode
cacheDataSource
memoryLimbo
player
diskLimbo
auth
hashedPass
date
argument
auth
debugSection
availableSections
sections
section
player
spawn
operation
column
tableName
columnName
sql
updatedRows
tableName
columnName
sql
updatedRows
tableName
metaData
columnName
isNullText
defaultValue
defaultText
metaData
tableName
formattedColumns
columnName
isNotNull
hasDefaultValue
method
str
name
player
groupNames
email
sendMail
emailResult
email
email
htmlEmail
message
option
offlinePlayer
player
auth
playerName
target
name
oldPassword
newPassword
passwordValidation
playerPass
playerName
name
isPlayerRegistered
errorMessage
isCorrectCode
newCode
isCorrectCode
newCode
registrationType
code
password
email
secondArgType
secondArgType
email
secondArgType
playerName
result
resultStatus
mappedCommandLevel
password
name
logger
lowerMessage
commandList
playerName
candidate
candidate
player
customSpawnLocation
nickRegEx
player
onlinePlayers
nonVipPlayer
realName
onlinePlayer
pluginName
pluginName
projectile
shooter
name
name
auth
isAuthAvailable
ip
player
name
player
player
customJoinMessage
name
joinMsg
player
player
player
mayPlayerSendChat
cmd
player
from
to
player
spawn
spawn
player
whitelist
player
oldProtectInventory
player
packet
windowId
protocolManager
inventoryPacket
inventorySize
blankInventory
itemArrayModifier
itemListModifier
entity
player
player
handler
handler
plugin
player
result
result
groups
groups
permissionProvider
vaultPerms
groups
zPermissionsService
perms
newGroup
playerName
user
node
result
user
permissionData
playerName
user
inheritanceNode
playerName
user
groupNode
result
playerName
user
groupNode
result
inheritanceNode
playerName
user
group
contextSetFactory
builder
group1
group2
i
user
user
user
user
groups
user
user
name
file
configuration
auth
xAuthDb
players
pl
psw
auth
realPass
conn
ps
rs
sql
xP
conn
ps
rs
sql
realPass
conn
ps
rs
sql
fileName
source
line
args
playerName
password
auth
source
skippedPlayers
useIp
fileName
ipFileName
source
ipFiles
playerIp
playerPassword
ipFile
line
tempLine
args
users
arguments
hashedPassword
playerName
psw
ip
auth
skippedPlayers
successfulSaves
name
auth
lastLoginMillis
regDate
uuid
connection
sqliteDatabase
line
name
password
auth
pname
pAuthOpt
result
result
result
result
result
result
result
result
result
isNotNullWithoutDefault
sql
columnType
sql
rangeStart
rangeEnd
changedRows
currentTimestamp
updatedRows
sql
md
sql
auth
id
list
select
sql
sql
auths
auth
players
sql
players
sql
sql
salt
group
sql
md
sql
auth
id
list
select
sql
sql
auths
auth
players
sql
players
sql
sql
salt
group
uuid
values
result
result
longValue
nullableCode
backupName
sqLite
backupDirectory
backupName
backup
connection
tempTable
copySql
insertedEntries
replacedSql
connectionField
md
metaData
sql
list
select
delete
sql
auths
sql
auth
players
sql
players
sql
sql
salt
currentTimestamp
updatedRows
columnContext
tableName
nameColumn
sqlColHandler
columnContext
tableName
nameColumn
sqlColHandler
hash
sql
authId
sql
sql
time
authId
sql
time
authId
sql
serializedHash
bytes
blob
blob
bytes
authId
id
sql
serializedHash
bytes
blob
authId
sql
digest
result
params
engine
line
iterations
salt
derivedKey
params
engine
algorithm
i
hash
hash
result
hash
line
bCryptLog2Rounds
dummyHash
parseResult
hash
salt
salt
salt
hash
hashData
salt
computedHash
format
urlEscaper
buffer
secretKey
code
currentTime
decodedKey
window
i
hash
data
value
i
signKey
mac
hash
offset
truncatedHash
i
hash
bytes
md5er
hash
r
x
buf
i
c1
c2
packed
output
i
value
output
count_log2
count
salt
m1
hash
hash
hashParts
w
digest
hash
saltPos
hash
saltPos
salt
chars
i
text
md
hash
line
algo
keyString
key
mac
bytes
hash
hex
salt
line
m
x
c
v1
v2
v4
v5
v8
v9
t
r
i
val
hex
i
b
i
j
i
r
i
t
s
i
i
t
s
i
i
sourcePos
sourceGap
bufferRem
b
value
i
carry
i
j
h
data
i
digest
i
value
output
t
output
id
countLog2
count
salt
md
pass
hash
t
output
iterationCountLog2
random
hash
comparedHash
configuredRounds
result
params
engine
line
iterations
salt
derivedKey
params
engine
credentials
totpDetails
nameLower
totpCode
credentials
qrCodeUrl
threshold
algorithm
playerLowerCase
auth
playerLowerCase
method
method
event
hashedPassword
authMeUser
lastLoginMillis
auth
auth
auth
lastLogin
lastLogin
auth
player
name
result
auth
registeredNames
registeredNames
