context
songNames
thumbnails
songArtist
songDuration
i
i
i
view
viewGroup
view
savedInstanceState
view
view
requestCode
resultCode
data
e
view
image
fileName
taskSnapshot
e
uri
songName
artist
duration
taskSnapshot
taskSnapshot
e
songName
songUrl
imageUrl
artistName
songDuration
task
e
uri
song
songName
songUrl
imageUrl
songArtist
songDuration
songArtist
songDuration
imageUrl
songName
songUrl
savedInstanceState
adapterView
view
i
l
snapshot
error
menu
item
permissionGrantedResponse
permissionDeniedResponse
permissionRequest
permissionToken
