Launch
UI
Histo
Plotter
Sandbox
Dialogs
Dialog
Browser
Stage
Sandbox
Stage
VM
Language
Config
Stage
VM
Language
List
I
Sandbox
Stage
Sandbox
Config
Stage
Editor
Pane
Member
Table
Cell
Text
Wrap
Table
Cell
Linked
BCI
Cell
Integer
Table
Cell
Text
Table
Cell
Report
Stage
Inlining
Row
Builder
Inlining
Row
Bean
Eliminated
Allocation
Row
Bean
Eliminated
Allocation
Row
Builder
Report
Package
Filter
Abstract
Report
Row
Bean
Optimised
Lock
Row
Builder
Optimised
Lock
Row
Bean
Suggestion
Row
Bean
Suggestion
Row
Builder
I
Report
Row
Bean
Compiler
Thread
Stage
Queue
Counter
Abstract
N
Method
Stage
Code
Cache
Layout
Stage
N
Method
Info
Compile
Chain
Stage
Plot
Node
Stats
Stage
Stats
Table
Row
Stats
Table
Builder
Tri
View
Viewer
Assembly
Assembly
Label
Tri
View
Pane
I
Line
Listener
Class
Search
Viewer
Source
Tri
View
Navigation
Stack
Instruction
Label
No
Op
Line
Listener
Compilation
Info
Viewer
Bytecode
Bytecode
Label
Viewer
I
Stage
Access
Proxy
Main
Config
Stage
Class
Tree
Compilation
Table
Builder
Compilation
Table
Row
I
Prev
Next
Compilation
Listener
I
Member
Selected
Listener
I
Compilation
Change
Listener
Class
Member
List
Meta
Method
Cell
Nothing
Mounted
Stage
JIT
Watch
UI
Rate
Limited
Resize
Listener
I
Redrawable
Stage
Manager
I
Stage
Closed
Listener
Code
Cache
Stage
Time
Line
Stage
Histo
Stage
Abstract
Graph
Stage
Journal
Viewer
Stage
Text
Viewer
Stage
Abstract
Text
Viewer
Stage
File
Chooser
List
File
Chooser
List
Src
Zip
Compilation
Chooser
Top
List
Stage
Top
List
Wrapper
Parser
Chooser
I
Parser
Selected
Listener
User
Interface
Util
Tooltip
Binding
Observable
Resource
Factory
Locale
Cell
Foo
Class
In
Default
Package
Test
Resource
Loader
Test
Bytecode
Loader
With
Inner
Classes
Test
Execution
Util
Test
Compile
Chain
Test
Class
With
Generics
Test
Meta
Class
Test
Assembly
Processor
Test
Vm
Version
Detector
Abstract
Assembly
Test
Test
JIT
Watch
Config
Test
Intrinsic
Finder
Helper
Meta
Method
Test
Assembly
Parser
X86
Test
Log
Splitting
Test
Member
Signature
Parts
Test
Package
Manager
Test
Jar
Scan
Test
Tag
Processor
Dummy
Class
With
Main
Test
Composite
Object
Equality
Test
Line
Table
Test
Compilation
Util
Unit
Test
Log
Parser
Test
Opcode
Test
Assembly
Parser
ARM
Test
Inner
Class
Relationship
Test
Locales
Test
J9Parser
Unit
Test
Util
Test
Parse
Util
Test
Zing
Parser
Test
Report
Test
Member
Bytecode
Test
Assembly
Labels
Test
Bytecode
Loader
Test
Histo
Test
String
Util
Test
Bytecode
Annotation
Builder
Is
Used
For
Testing
Default
Package
I
Log
Parser
Zing
Log
Parser
Zing
Line
Abstract
Log
Parser
Parser
Factory
J9Log
Parser
J9Util
J9Line
Hot
Spot
Log
Parser
I
Log
Parse
Error
Listener
Language
Manager
Launch
Headless
Freq
Inline
Size
Operation
Instruction
Sequence
Sequence
Count
Operation
Sequence
Search
Operation
Found
Sequence
Jar
Scan
Method
Length
Operation
Instruction
Alloc
Count
Map
Allocation
Count
Operation
Alloc
Count
Map
Next
Instruction
Operation
Next
Instruction
Count
List
Next
Instruction
Count
Instruction
Count
Operation
I
Jar
Scan
Operation
Method
Size
Histo
Operation
Invoke
Count
Operation
Invoke
Method
Count
Map
Method
Count
Map
Member
Comparator
Score
Comparator
Inlining
Walker
Eliminated
Allocation
Walker
Abstract
Escape
Analysis
Walker
Optimised
Locks
Walker
Abstract
Report
Builder
Suggestion
Walker
Report
Abstract
Process
Runtime
J
Ruby
Runtime
Java
Script
Runtime
Groovy
Runtime
Scala
Runtime
Java
I
Runtime
Runtime
Kotlin
I
External
Process
Reflection
Javap
Javap
Process
Compiler
Java
Script
I
Compiler
Compiler
Java
Compiler
J
Ruby
Compiler
Scala
Compiler
Kotlin
Compiler
Groovy
Tree
Visitor
I
Tree
Visitable
I
Log
Listener
Std
Log
Listener
Null
Log
Listener
Headless
Inline
Visitor
Inline
Journal
Visitor
Inline
Failure
Info
Timer
Util
Vm
Version
Detector
JVMS
Util
Headless
Util
Net
Util
Tooltip
Util
OS
Util
Parse
Util
String
Util
Class
Util
File
Util
Disassembly
Util
Meta
Method
Tag
Assembly
Util
Assembly
Parser
X86
Assembly
Block
I
Assembly
Parser
Assembly
Instruction
Assembly
Labels
Abstract
Assembly
Parser
Assembly
Processor
Assembly
Method
Assembly
Parser
ARM
Assembly
Reference
Numbered
Line
JIT
Data
Model
Code
Cache
Event
I
Read
Only
JIT
Data
Model
Log
Parse
Exception
Compiler
Thread
Annotation
Exception
BCI
Opcode
Map
Meta
Package
I
Meta
Member
Meta
Constructor
Meta
Class
Task
Abstract
Meta
Member
JIT
Stats
Eliminated
Allocation
I
Parse
Dictionary
Split
Log
Parse
Dictionary
JIT
Event
Bytecode
Annotation
List
Member
Bytecode
Source
Mapper
Bytecode
Annotations
Uncommon
Trap
Constant
Pool
Line
Annotation
Exception
Table
Entry
Line
Table
BC
Param
Numeric
Line
Table
Entry
Bytecode
Annotation
Builder
BC
Param
Constant
I
Bytecode
Param
Class
BC
Bytecode
Instruction
Inner
Class
Relationship
BC
Param
String
BC
Param
Switch
Exception
Table
Compilation
Parsed
Classpath
Member
Signature
Parts
Package
Manager
I
Compilation
Visitable
Compilation
Util
Abstract
Compilation
Visitable
Abstract
Compilation
Walker
Code
Cache
Event
Walker
Code
Cache
Walker
Result
Inline
Size
Histo
Visitable
Native
Size
Histo
Walker
Compile
Time
Histo
Walker
Abstract
Histo
Visitable
Attribute
Name
Histo
Walker
Histo
I
Histo
Visitable
Tag
Processor
Error
Log
JIT
Watch
Constants
JIT
Watch
Config
IJIT
Listener
Intrinsic
Finder
Compile
Chain
Walker
Compile
Node
Hot
Throw
Result
Hot
Throw
Finder
Native
Method
Size
Top
List
Visitable
Member
Score
String
Top
List
Score
Compile
Time
Top
List
Visitable
I
Top
List
Visitable
Inlining
Fail
Reason
Top
List
Visitable
Abstract
Top
List
Visitable
Compiled
Attribute
Top
List
Visitable
Stale
Task
Toplist
Visitable
Hot
Throw
Top
List
Visitable
I
Top
List
Score
Most
Used
Intrinsics
Top
List
Visitable
Bytecode
Loader
Resource
Loader
Disposable
URL
Class
Loader
Make
Hot
Spot
Log
Test
Inner
Inner1
Inner2
Megamorphic
Bypass
Coin
Nickel
Dime
Quarter
Hot
Throw
Elision
Test
Upper
Case
Inline
Elim
Alloc
Lock
Coarsen
Elision
Test2
Partial
Escape
Fail
Escape
Consumer
Lock
Eliminate
Simple
Inlining
Test
Safe
Point
Test
Lambda
Escape
Test
Many
Fields
Wrapper1
Wrapper2
OSR
Test
Sort
Inlining
Chains
Escape
Test
Wrapper1
Wrapper2
Trivial
Method
Branchless
String
Buffer
Lock
Elision
Loop
Unroll
Does
It
Vectorise
Polymorphism
Test
Coin
Nickel
Dime
Quarter
Inline
Small
Code
Point
Deopt
Test
Escape
Test
Multiple
Fields
Wrapper1
Wrapper2
Escape
Test
String
Wrapper1
Wrapper2
Intrinsic
Test
