values
scene
chart
limit
PARAM_SCREENSHOT
PARAM_LIMIT
screenshotFilename
filename
logger
logListener
sandboxStage
SANDBOX_DIR
SANDBOX_SOURCE_DIR
SANDBOX_CLASS_DIR
PATH_STD_ERR
PATH_STD_OUT
SANDBOX_LOGFILE
sandboxLogFile
logParser
languageManager
lastProcess
response
textInput
web
webEngine
logger
taLog
accessProxy
sandbox
tabPane
btnSandboxConfig
btnRun
sandboxConfigStage
languageList
comboBoxVMLanguage
config
lastFolder
tfLanguagePath
parent
config
config
openVMLCStage
parent
DEFAULT_DISPLAY_STYLE
txtFreqInline
txtMaxInline
txtCompilerThreshold
txtExtraCompilationSwitches
txtExtraRuntimeSwitches
checkBoxPrintAssembly
checkBoxDisableInlining
closedListener
config
chooserClasses
vmLanguageList
scene
labelWidth
logger
spTextAreas
taSource
taLineNumbers
sbSource
sbLineNum
scrollLinked
sandboxStage
isModified
sourceFile
combo
vBox
lblMetaClass
lblMetaMember
lblCompilation
btnTriView
triViewAccessor
textArea
btnTriView
triViewAccessor
label
label
vbox
tableView
observableList
filterPackageSet
reportList
type
tfFilter
report
maxNativeSize
maxBytecodeSize
minTime
maxTime
timeRange
maxQueueLength
panePlotWidth
paneLabelWidth
paneWidth
paneHeight
contextualControls
cbOnlyFailures
showOnlyFailedCompiles
timestamp
add
compilation
plotMode
width
height
scene
vBoxStack
pane
scrollPane
vBoxControls
nMethodInfo
parent
btnZoomIn
btnZoomOut
btnZoomReset
zoom
COLOR_UNSELECTED_COMPILATION
COLOR_SELECTED_COMPILATION
COLOR_OTHER_MEMBER_COMPILATIONS
codeCacheData
lowAddress
highAddress
addressRange
width
height
lblNMethodCount
lblLowAddress
lblHighAddress
lblAddressRange
btnAnimate
checkC1
checkC2
drawC1
drawC2
txtAnimationSeconds
NOT_LATEST_COMPILATION
LATEST_COMPILATION
currentEvent
lastHandledAt
lblCompileID
lblClass
lblMember
lblCompilationNumber
lblCompiler
lblAddress
lblBytecodeSize
lblNativeSize
lblQueuedTime
lblCompilationStartTime
lblNMethodEmittedTime
lblCompileDuration
clearable
listener
DESCRIPTION_WIDTH
scrollPane
pane
stageAccess
labelRootNodeMember
compilationChooser
rootNode
X_OFFSET
Y_OFFSET
y
X_GAP
STROKE_WIDTH
RECT_HEIGHT
RECT_Y_GAP
rect
text
model
tableView
obList
parent
name
value
DF
currentMember
config
viewerSource
viewerBytecode
viewerAssembly
splitViewer
paneSource
paneBytecode
paneAssembly
checkSource
checkBytecode
checkAssembly
checkMouseover
checkLocalLabels
btnCompileChain
btnJITJournal
btnLineTable
btnInlinedInto
comboMemberList
comboMember
compilationChooser
memberSelectionListener
classSearch
compilationInfo
lblStatusBar
ignoreComboChanged
classBytecodeMismatch
logger
focussedViewer
navigationStack
model
selectedProgrammatically
nextHightlightBCI
formatThousandsUnderscore
parser
instruction
isFocussed
titleComponents
STYLE_UNFOCUSSED
STYLE_FOCUSSED
viewer
tfSearch
dropMenu
pm
triView
MAX_SEARCH_RESULTS
ignoreChanges
isCtrlPressed
navigationStack
triView
unhighlightedStyle
lblBytecodeSize
lblBytecodeSizeVal
lblAssemblySize
lblAssemblySizeVal
lblCompileTime
lblCompileTimeVal
STYLE_VALUE
NA
compilation
startOSR
endOSR
memberBytecode
instructions
offsetMismatchDetected
model
navigationStack
lastSuggestion
instruction
scrollPane
vBoxRows
COLOUR_BLACK
COLOUR_RED
COLOUR_GREEN
COLOUR_BLUE
scrollIndex
lastScrollIndex
originalSource
lastKnownGoodLineHeight
FONT_STYLE
STYLE_UNHIGHLIGHTED
STYLE_HIGHLIGHTED
STYLE_UNHIGHLIGHTED_SUGGESTION
STYLE_SAFEPOINT
STYLE_HIGHLIGHTED_RANGE
lineAnnotations
logger
stageAccessProxy
lineListener
lineType
isHighlighting
rangeStart
rangeEnd
profileList
chooserSource
chooserClasses
logger
treeView
rootItem
parent
config
sameVmCommand
openPackageNodes
cbHideInterfaces
cbHideUncompiled
selectedProgrammatically
compilation
cbOnlyCompiled
memberList
metaClass
config
selectedProgrammatically
listeners
logger
WINDOW_WIDTH
WINDOW_HEIGHT
JAVA_VERSION_7
IS_JAVA_FX2
selectedProgrammatically
stage
logParser
classTree
classMemberList
compilationTable
compilationRowList
textAreaLog
jitLogFile
lastVmCommand
lastSelectedMember
lastSelectedClass
focusMemberFromProperty
PROPERTY_LOGFILE
PROPERTY_SOURCES
PROPERTY_CLASSPATH
PROPERTY_FOCUS_MEMBER
isReadingLogFile
lblVmVersion
lblTweakLog
btnStart
btnStop
btnConfigure
btnTimeLine
btnStats
btnReset
btnHisto
btnTopList
btnErrorLog
btnCodeCacheTimeline
btnNMethods
btnCompilerThreads
btnTriView
btnReportSuggestions
btnReportEliminatedAllocations
btnReportOptimisedLocks
btnSandbox
lblHeap
configStage
timeLineStage
statsStage
histoStage
topListStage
codeCacheTimelineStage
codeCacheBlocksStage
compilerThreadStage
triViewStage
browserStage
reportStageSuggestions
reportStageElminatedAllocations
reportStageOptimisedLocks
sandBoxStage
nothingMountedStage
selectedMember
selectedMetaClass
reportListSuggestions
reportListEliminatedAllocations
reportListOptimisedLocks
codeCacheWalkerResult
runtime
logBuffer
errorLog
errorCount
repaintTree
startDelayedByConfig
parserChooser
suggestionsCounterMessage
eliminatedAllocationsCounterMessage
eliminatedLocksCounterMessage
lastResizeRedraw
delayedRedrawQueued
delayedRedrawRequired
redrawable
minIntervalMillis
openStages
listenerStageClosed
listenerCompilationChanged
labelLeft
selectedMember
compilationIndex
MARKET_DIAMETER
labelLeft
drawnQueueEvent
histo
histoVisitable
canvas
gc
mainUI
graphGapLeft
graphGapRight
graphGapTop
Y_SCALE
width
height
chartWidth
chartHeight
minX
maxX
minY
maxY
minXQ
maxXQ
minYQ
maxYQ
endOfXAxis
xAxisTime
STANDARD_FONT
MEMBER_FONT
viewer
logger
stage
fileList
lastFolder
vboxButtons
logger
comboCompilationList
comboSelectedCompilation
member
ignoreChange
MEMBER
topList
tableView
topListWrapper
title
visitable
columns
parserTypeList
comboParser
logger
RESOURCE_NAME
RESOURCE_FACTORY
IMAGE_TICK
IMAGE_CAMERA
FONT_MONOSPACE_FAMILY
FONT_MONOSPACE_SIZE
ADD_CLOSE_DECORATION
tooltipKey
resources
primitiveParam
primitiveArrayParam
classParam
classArrayParam
tempJarPath
classNameOuter
classNameInner1
classNameInner2
pathToSourceDir
pathToTempClassDir
classpathLocations
classBytecodeForOuter
classBytecodeForInner1
classBytecodeForInner2
model
JDK8_SINGLE_ASSEMBLY_METHOD
LINES_JDK7_80
LINES_JDK8_172
LINES_JDK8_202
LINES_JDK9
LINES_JDK10
LINES_JDK11
LINES_JDK12
LINES_JDK13
LINES_ADOPT_JDK11
LINES_ORACLE_JDK11
LINES_ZULU_JDK11
testConfigFilename
instructions
timestamp
SHOW_OUTPUT
tempDirPath
testSourceFile
testClassFile
unhandledTags
labels
sb
ZING_LOG_LINE
ZING_WAITED
ZING_COMPILE_TIME
PATTERN_LOG_SIGNATURE
PATTERN_WAITED_SIGNATURE
PATTERN_COMPILE_TIME_SIGNATURE
compileIdMap
compileId
tier
bytecodeSize
nativeSize
score
throwsExceptions
stashedCompile
timestampMillisQueued
timestampMillisCompileStart
timestampMillisNMethodEmitted
signature
startAddress
endAddress
lineType
logger
model
currentCompilerThread
vmCommand
reading
hasParseError
errorDialogTitle
errorDialogBody
currentMember
jitListener
errorListener
inHeader
parseLineNumber
processLineNumber
config
tagProcessor
splitLog
compileID
timestampMillis
TEMPERATURE_COLD
TEMPERATURE_WARM
TEMPERATURE_PROFILED_VERY_HOT
temperature
signature
rangeStart
rangeEnd
attributes
features
config
logListener
showTimeLine
showErrors
showModel
showOnlyCompiledMethods
showSuggestions
outputFile
showInlineFailedCalls
parser
config
timelineBuilder
errorBuilder
freqInlineSize
countMap
sequence
chainCountMap
chain
maxLength
matchingMethods
chain
wantedChain
startingBCI
msp
processableClassCount
processingClass
counting
verbose
operation
allowedPackagePrefixes
ARG_PACKAGES
ARG_MODE
ARG_LIMIT
ARG_LENGTH
ARG_SEQUENCE
ARG_VERBOSE
findSize
methodMap
opcodeMap
opcodeAllocCountMap
limitPerAllocOpcode
typeCountMap
nextBytecodeMap
maxChildren
list
opcode
count
opcodeCountMap
limit
methodSizeMap
opcodeInvokeCountMap
limitPerInvoke
opcodeMap
methodCountMap
bcAnnotationBuilder
member
bcAnnotationBuilder
model
reportList
compilationRootMember
compilationIndex
scoreMap
explanationMap
REASON_HOT_METHOD_TOO_BIG
REASON_TOO_BIG
REASON_ALREADY_COMPILED_INTO_A_BIG_METHOD
REASON_ALREADY_COMPILED_INTO_A_MEDIUM_METHOD
REASON_NEVER_EXECUTED
REASON_EXEC_LESS_MIN_INLINING_THRESHOLD
REASON_CALL_SITE_NOT_REACHED
REASON_UNCERTAIN_BRANCH
REASON_NATIVE_METHOD
REASON_TOO_MUCH_STACK
REASON_CALLEE_IS_TOO_LARGE
REASON_NO_STATIC_BINDING
REASON_NOT_INLINEABLE
REASON_NOT_AN_ACCESSOR
REASON_RECURSIVE_INLINING_TOO_DEEP
REASON_RECURSIVE_INLINING_IS_TOO_DEEP
REASON_RECURSIVELY_INLINING_TOO_DEEP
REASON_INLINING_IS_TOO_DEEP
REASON_INLINING_PROHIBITED_BY_POLICY
REASON_SIZE_ABOVE_DESIRED_METHOD_LIMIT
REASON_NODE_COUNT_INLINING_CUTOFF
REASON_UNLOADED_SIGNATURE_CLASSES
REASON_DONT_THROW_INLINEABLE_CONSTRUCTORS
CODE_CACHE_FULL
HOT_THROW_NOT_PREALLOCATED
MIN_BRANCH_INVOCATIONS
MIN_INLINING_INVOCATIONS
logger
caller
compilationIndex
bci
text
type
score
metaData
logger
stdErr
stdOut
runtimePath
RUNTIME_NAME
runtimePath
RUNTIME_NAME
runtimePath
groovyLibDir
RUNTIME_NAME
runtimePath
RUNTIME_NAME
runtimePath
RUNTIME_NAME
runtimePath
pathToRuntimeJar
RUNTIME_NAME
logger
JAVAPTASK_CLASS
BUFFER_SIZE
hasCheckedForToolsJar
canUseReflectionJavap
classJavapTask
executablePath
EXECUTABLE_NAME
compilerPath
COMPILER_NAME
compilerPath
COMPILER_NAME
compilerPath
COMPILER_NAME
compilerPath
languageHomeDir
COMPILER_NAME
compilerPath
COMPILER_NAME
KOTLIN_EXECUTABLE_JAR
compilerPath
COMPILER_NAME
logger
failures
model
failures
model
callerName
memberName
byteCodeSize
failureCount
callers
timestampMap
lastNow
logger
logger
bcDescriptionMap
JVMS_HTML_FILENAME
JVMS_CSS_FILENAME
logger
logger
logger
CLASS_NAME_REGEX_GROUP
METHOD_NAME_REGEX_GROUP
PARAM_REGEX_GROUP
RETURN_REGEX_GROUP
PATTERN_LOG_SIGNATURE
TYPE_SHORT
TYPE_CHARACTER
TYPE_BYTE
TYPE_VOID
TYPE_LONG
TYPE_DOUBLE
TYPE_BOOLEAN
TYPE_INTEGER
TYPE_FLOAT
DF_THOUSANDS
disposableClassLoader
logger
logger
logger
text
methodToString
name
attributeString
children
parent
selfClosing
isFragment
textContent
INDENT
logger
PART_ADDRESS
PART_INSTRUCTION
PART_COMMENT
ASSEMBLY_CONSTANT
PATTERN_ASSEMBLY_INSTRUCTION
title
instructions
ARCH_X86_32
ARCH_X86_64
ARCH_AMD_64
ARCH_ARM_32
ARCH_ARM_64
annotation
address
prefixes
mnemonic
operands
commentLines
labels
isSafePoint
addresses
labels
lowest
highest
logger
architecture
logger
builder
assemblyStarted
methodStarted
methodInterrupted
previousLine
nativeAddress
entryAddress
assemblyMethods
architecture
header
blocks
nativeAddress
entryAddress
assemblyMethodSignature
architecture
logger
PART_ADDRESS
PART_INSTRUCTION
PART_COMMENT
ASSEMBLY_CONSTANT
PATTERN_ASSEMBLY_INSTRUCTION
mnemonicMap
TAG_MNEM_OPEN
TAG_MNEM_CLOSE
TAG_BRIEF_OPEN
TAG_BRIEF_CLOSE
LOGGER
ASM_REF_PATH
lineNumber
line
logger
packageManager
stats
jitEvents
codeCacheTagList
compilerThreads
endOfLog
jdkMajorVersion
baseTimestamp
eventType
stamp
nativeCodeSize
freeCodeCache
nativeAddress
compilation
compilationLevel
serialVersionUID
threadId
threadName
compilations
serialVersionUID
bytecodeOffset
instruction
serialVersionUID
packageName
childPackages
packageClasses
parentPackage
hasCompiledClasses
constructorToString
className
classPackage
isInterface
missingDef
classMethods
classConstructors
compiledMethodCount
classBytecode
logger
logger
parseDictionary
logger
metaClass
compilations
selectedCompilationIndex
isCompiled
isVarArgs
isPolymorphicSignature
modifier
memberName
returnType
paramTypes
countPrivate
countProtected
countPublic
countStatic
countFinal
countSynchronized
countStrictfp
countNative
countAbstract
countOSR
countC1
countC2
countC2N
totalCompileTime
nativeBytes
countCompilerThreads
countClass
countMethod
countConstructor
type
bytecodeOffset
headerLines
classLoaderLines
compilationLines
assemblyLines
typeMap
klassMap
methodMap
parseMethod
methodBCIOpcodeMap
stamp
eventType
eventMember
logger
annotationMap
bytecodeInstructions
lineTable
exceptionTable
msp
classBytecode
size
logger
bytecodeAnnotations
logger
sourceToClassMap
memberAnnotationMap
bci
reason
action
comment
code
mnemonic
mnemonicMap
opcodeMap
annotation
type
metaData
from
to
target
type
lineTableEntries
logger
memberBytecode
value
sourceOffset
bytecodeOffset
logger
currentMember
model
bcAnnotations
verifyBytecodeInstructions
processAnnotationsForInlinedMethods
allowedAnnotations
packageManager
unhandledTags
value
constantPool
sourceFile
moduleName
majorVersion
minorVersion
fqClassName
memberBytecodeList
innerClassNames
classGenericsMap
logger
offset
opcode
parameters
hasComment
comment
logger
parentClass
childClass
PATTERN
value
table
entries
tagTaskQueued
tagNMethod
tagTask
tagTaskDone
assembly
compileID
stampTaskQueued
stampTaskCompilationStart
stampNMethodEmitted
isC2N
isOSR
osrBCI
nativeAddress
entryAddress
index
member
failedTask
compilerThread
classLocationSet
fullyQualifiedClassName
modifier
modifierList
genericsMap
returnType
memberName
paramTypeList
classBytecode
PATTERN_ASSEMBLY_SIGNATURE
logger
modifierMap
logger
metaClasses
metaPackages
roots
logger
unhandledTagCount
ignoreTags
model
result
logger
events
lowestAddress
highestAddress
logger
inlinedCounted
histo
model
resolution
isCompileAttribute
attributeName
bucketMap
values
lastTime
maxCount
resolution
logger
methodIDStack
currentTag
topTag
fragmentSeen
errorCountMap
DEBUG_LOGGING
DEBUG_LOGGING_BYTECODE
DEBUG_LOGGING_CLASSPATH
DEBUG_LOGGING_ASSEMBLY
DEBUG_LOGGING_SIG_MATCH
DEBUG_LOGGING_METHOD_ID_MATCH
DEBUG_LOGGING_OVC
DEBUG_LOGGING_PARSE_DICTIONARY
DEBUG_LOGGING_TRIVIEW
DEBUG_LOGGING_TAGPROCESSOR
HEADLESS_SEPARATOR
DEBUG_MEMBER_CREATION
DEFAULT_FREQ_INLINE_SIZE
DEFAULT_MAX_INLINE_SIZE
DEFAULT_COMPILER_THRESHOLD
TAG_XML
TAG_TTY
TAG_TTY_CLOSE
TAG_COMPILATION_LOG
TAG_COMPILATION_LOG_CLOSE
TAG_HOTSPOT_LOG
TAG_HOTSPOT_LOG_CLOSE
S_FRAGMENT
TAG_OPEN_FRAGMENT
TAG_CLOSE_FRAGMENT
TAG_OPEN_CDATA
TAG_CLOSE_CDATA
TAG_OPEN_CLOSE_CDATA
SKIP_HEADER_TAGS
SKIP_BODY_TAGS
NATIVE_CODE_START
NATIVE_CODE_ENTRY_POINT
NATIVE_CODE_METHOD_MARK
LOADED
METHOD
S_PARSE
S_TYPE
S_PARSE_HIR
S_CODE_COLON
S_ASSEMBLY_CONSTANTS
DEFAULT_PACKAGE_NAME
TREE_PACKAGE_ROOT
TAG_VM_VERSION
TAG_RELEASE
TAG_SWEEPER
TAG_CODE_CACHE_FULL
TAG_HOTSPOT_LOG_DONE
TAG_TASK_QUEUED
TAG_NMETHOD
TAG_PRINT_NMETHOD
TAG_TASK
TAG_BC
TAG_CALL
TAG_CODE_CACHE
TAG_TASK_DONE
TAG_START_COMPILE_THREAD
TAG_PARSE
TAG_PHASE
TAG_KLASS
TAG_TYPE
TAG_METHOD
TAG_INTRINSIC
TAG_INLINE_FAIL
TAG_INLINE_SUCCESS
TAG_BRANCH
TAG_WRITER
TAG_VM_ARGUMENTS
TAG_ELIMINATE_ALLOCATION
TAG_ELIMINATE_LOCK
TAG_JVMS
TAG_UNCOMMON_TRAP
TAG_PARSE_DONE
TAG_PHASE_DONE
TAG_HOT_THROW
TAG_CAST_UP
TAG_INLINE_LEVEL_DISCOUNT
TAG_COMMENT
TAG_PREDICTED_CALL
TAG_DIRECT_CALL
TAG_VIRTUAL_CALL
TAG_DEPENDENCY
TAG_OBSERVE
TAG_ASSERT_NULL
TAG_FAILURE
TAG_LATE_INLINE
TAG_COMMAND
OSR
C2N
C1
C2
J9
ZING
FALCON
JVMCI
ATTR_METHOD
ATTR_KLASS
ATTR_THREAD
ATTR_COMPILE_ID
ATTR_COMPILE_KIND
ATTR_STAMP
ATTR_STAMP_COMPLETED
ATTR_NAME
ATTR_BCI
ATTR_OSR_BCI
ATTR_CODE
ATTR_COMPILER
ATTR_LEVEL
ATTR_FREE_CODE_CACHE
ATTR_SIZE
ATTR_NMSIZE
ATTR_BYTES
ATTR_IICOUNT
ATTR_DECOMPILES
ATTR_PARSE
ATTR_TYPE
ATTR_BUILDIR
ATTR_ID
ATTR_HOLDER
ATTR_RETURN
ATTR_REASON
ATTR_ARGUMENTS
ATTR_BRANCH_COUNT
ATTR_BRANCH_TAKEN
ATTR_BRANCH_NOT_TAKEN
ATTR_BRANCH_PROB
ATTR_UNLOADED
ATTR_COUNT
ATTR_PROF_FACTOR
ATTR_ACTION
ATTR_COMMENT
ATTR_ADDRESS
ATTR_ENTRY
ATTR_PREALLOCATED
ATTR_KIND
ATTR_TIME_MS
BRANCH_TAKEN_ALWAYS
BRANCH_TAKEN_NEVER
BRANCH_TAKEN_MIN
BRANCH_TAKEN_MAX
S_ENTITY_APOS
S_ENTITY_LT
S_ENTITY_GT
S_PACKAGE
S_CLASS
S_PROFILE_DEFAULT
S_PROFILE_SANDBOX
S_CLASS_PREFIX_INVOKE
S_CLASS_PREFIX_COM_SUN_PROXY
S_CLASS_PREFIX_STREAM_COLLECTORS
S_CLASS_PREFIX_SUN_REFLECT_GENERATED
SET_AUTOGENERATED_PREFIXES
S_CLASS_AUTOGENERATED_LAMBDA
REGEX_GROUP_ANY
REGEX_ZERO_OR_MORE_SPACES
REGEX_ONE_OR_MORE_SPACES
REGEX_UNICODE_PARAM_NAME
REGEX_UNICODE_PACKAGE_NAME
S_OPEN_PARENTHESES
S_CLOSE_PARENTHESES
S_ESCAPED_OPEN_PARENTHESES
S_ESCAPED_CLOSE_PARENTHESES
S_OPEN_ANGLE
S_CLOSE_ANGLE
S_OPEN_SQUARE_BRACKET
S_CLOSE_SQUARE_BRACKET
S_ARRAY_BRACKET_PAIR
S_ESCAPED_OPEN_SQUARE
S_ESCAPED_CLOSE_SQUARE
S_ESCAPED_DOT
S_OPEN_BRACE
S_CLOSE_BRACE
S_AT
S_PERCENT
S_DOLLAR
S_HASH
S_SPACE
S_NEWLINE
S_NEWLINE_CR
S_TAB
S_DOUBLE_SPACE
S_EMPTY
S_COLON
S_SEMICOLON
S_VARARGS_DOTS
S_APOSTROPHE
S_OBJECT_ARRAY_DEF
S_DOT
S_ASTERISK
S_COMMA
S_HYPEN
S_SLASH
S_DOUBLE_SLASH
S_QUOTE
S_DOUBLE_QUOTE
S_REGEX_WHITESPACE
S_BACKSLASH
S_XML_COMMENT_START
S_XML_COMMENT_END
S_XML_DOC_START
S_XML_DOCTYPE_START
S_BYTECODE_METHOD_COMMENT
S_BYTECODE_INTERFACEMETHOD_COMMENT
S_BYTECODE_INVOKEDYNAMIC_COMMENT
S_DEFAULT
S_FILE_COLON
S_DOT_CLASS
S_GENERICS_WILDCARD
S_OPTIMIZER
S_SAFEPOINT_POLL
S_SAFEPOINT_POLL_RETURN
S_REASON_STALE_TASK
S_TYPE_NAME_SHORT
S_TYPE_NAME_CHARACTER
S_TYPE_NAME_BYTE
S_TYPE_NAME_LONG
S_TYPE_NAME_DOUBLE
S_TYPE_NAME_BOOLEAN
S_TYPE_NAME_INTEGER
S_TYPE_NAME_FLOAT
S_TYPE_NAME_VOID
S_OPTIMIZED_VIRTUAL_CALL
C_SLASH
C_OPEN_ANGLE
C_CLOSE_ANGLE
C_OPEN_PARENTHESES
C_CLOSE_PARENTHESES
C_OPEN_BRACE
C_CLOSE_BRACE
C_SPACE
C_HASH
C_COMMA
C_AT
C_COLON
C_EQUALS
C_QUOTE
C_DOUBLE_QUOTE
C_NEWLINE
C_DOT
C_OBJECT_REF
C_SEMICOLON
C_OPEN_SQUARE_BRACKET
C_CLOSE_SQUARE_BRACKET
C_QUESTION
C_BACKSLASH
C_HAT
C_DOLLAR
S_HEX_PREFIX
S_HEX_POSTFIX
S_BYTECODE_MINOR_VERSION
S_BYTECODE_MAJOR_VERSION
S_BYTECODE_CLASSFILE
S_BYTECODE_SIGNATURE
S_BYTECODE_SOURCE_FILE
S_POLYMORPHIC_SIGNATURE
S_BYTECODE_CONSTANT_POOL
S_BYTECODE_CODE
S_BYTECODE_EXCEPTION_TABLE
S_BYTECODE_RUNTIMEVISIBLEANNOTATIONS
S_BYTECODE_LINENUMBERTABLE
S_BYTECODE_LOCALVARIABLETABLE
S_BYTECODE_STACKMAPTABLE
S_BYTECODE_INNERCLASSES
S_CONSTRUCTOR_INIT
S_STATIC_INIT
S_BYTECODE_STATIC_INITIALISER_SIGNATURE
PUBLIC
PRIVATE
PROTECTED
STATIC
FINAL
SYNCHRONIZED
STRICTFP
NATIVE
ABSTRACT
MODIFIERS
PATTERN_LOG_SIGNATURE
VM_LANGUAGE_JAVA
VM_LANGUAGE_SCALA
VM_LANGUAGE_JRUBY
VM_LANGUAGE_GROOVY
VM_LANGUAGE_KOTLIN
VM_LANGUAGE_JAVASCRIPT
VM_LANGUAGE_CLOJURE
logger
PROPERTIES_FILENAME
KEY_SOURCE_LOCATIONS
KEY_CLASS_LOCATIONS
KEY_VM_LANGUAGE_PATH
KEY_SHOW_JIT_ONLY_MEMBERS
KEY_SHOW_JIT_ONLY_CLASSES
KEY_SHOW_HIDE_INTERFACES
KEY_SHOW_NOTHING_MOUNTED
KEY_LAST_LOG_DIR
KEY_LAST_SANDBOX_EDITOR_PANES
KEY_TRIVIEW_TRILINK_MOUSE_FOLLOW
KEY_TRIVIEW_LOCAL_ASM_LABELS
SANDBOX_PREFIX
KEY_SANDBOX_INTEL_MODE
KEY_SANDBOX_TIERED_MODE
KEY_SANDBOX_COMPRESSED_OOPS_MODE
KEY_SANDBOX_FREQ_INLINE_SIZE
KEY_SANDBOX_MAX_INLINE_SIZE
KEY_SANDBOX_PRINT_ASSEMBLY
KEY_SANDBOX_DISABLE_INLINING
KEY_SANDBOX_COMPILER_THRESHOLD
KEY_SANDBOX_EXTRA_VM_COMPILATION_SWITCHES
KEY_SANDBOX_EXTRA_VM_RUNTIME_SWITCHES
KEY_SANDBOX_BACKGROUND_COMPILATION
KEY_SANDBOX_ON_STACK_REPLACEMENT
KEY_LAST_PROFILE
KEY_NO_PROMPT_HSDIS
sourceLocations
classLocations
editorPanes
showOnlyCompiledMembers
showOnlyCompiledClasses
hideInterfaces
showNothingMounted
lastLogDir
intelMode
mouseFollow
localAsmLabels
tieredCompilationMode
compressedOopsMode
backgroundCompilationMode
onStackReplacementMode
freqInlineSize
maxInlineSize
printAssembly
disableInlining
compileThreshold
extraVMCompilationSwitches
extraVMRuntimeSwitches
profileName
CONFIG_OVERRIDE
propertiesFile
loadedProps
preSandboxProfile
noPromptHsdis
parsedClasspath
result
logger
logger
model
root
compilation
inlined
virtualCall
tooltip
children
parent
methodID
parseDictionary
model
compilation
member
bci
exceptionType
preallocated
result
model
logger
member
score
key
score
reasonCountMap
model
topList
sortHighToLow
logger
attr
staleCompilationCountMap
hotThrowMap
intrinsicCountMap
logger
PATTERN_BYTECODE_INSTRUCTION
sectionLabelMap
logger
urlList
logger
moneyBox
random
upper
count
anotherCounter
endTime
v1
v2
v3
v4
v5
v6
v7
v8
v9
v10
v11
v12
v13
v14
v15
v16
v17
v18
v19
v20
v1
v2
v3
v4
v5
v6
v7
v8
v9
v10
v11
v12
v13
v14
v15
v16
v17
v18
v19
v20
random
ARRAY_LENGTH
doubleArray1
doubleArray2
value
value
random
count
MAX
data
moneyBox
x
y
greater
less
direction
MAX
MIN
v1
v2
v3
v1
v2
v3
random
value
value
random
