values
scene
chart
limit
PARAM
SCREENSHOT
PARAM
LIMIT
screenshot
Filename
filename
logger
log
Listener
sandbox
Stage
SANDBOX
DIR
SANDBOX
SOURCE
DIR
SANDBOX
CLASS
DIR
PATH
STD
ERR
PATH
STD
OUT
SANDBOX
LOGFILE
sandbox
Log
File
log
Parser
language
Manager
last
Process
response
text
Input
web
web
Engine
logger
ta
Log
access
Proxy
sandbox
tab
Pane
btn
Sandbox
Config
btn
Run
sandbox
Config
Stage
language
List
combo
Box
VM
Language
config
last
Folder
tf
Language
Path
parent
config
config
open
VMLC
Stage
parent
DEFAULT
DISPLAY
STYLE
txt
Freq
Inline
txt
Max
Inline
txt
Compiler
Threshold
txt
Extra
Compilation
Switches
txt
Extra
Runtime
Switches
check
Box
Print
Assembly
check
Box
Disable
Inlining
closed
Listener
config
chooser
Classes
vm
Language
List
scene
label
Width
logger
sp
Text
Areas
ta
Source
ta
Line
Numbers
sb
Source
sb
Line
Num
scroll
Linked
sandbox
Stage
is
Modified
source
File
combo
v
Box
lbl
Meta
Class
lbl
Meta
Member
lbl
Compilation
btn
Tri
View
tri
View
Accessor
text
Area
btn
Tri
View
tri
View
Accessor
label
label
vbox
table
View
observable
List
filter
Package
Set
report
List
type
tf
Filter
report
max
Native
Size
max
Bytecode
Size
min
Time
max
Time
time
Range
max
Queue
Length
pane
Plot
Width
pane
Label
Width
pane
Width
pane
Height
contextual
Controls
cb
Only
Failures
show
Only
Failed
Compiles
timestamp
add
compilation
plot
Mode
width
height
scene
v
Box
Stack
pane
scroll
Pane
v
Box
Controls
n
Method
Info
parent
btn
Zoom
In
btn
Zoom
Out
btn
Zoom
Reset
zoom
COLOR
UNSELECTED
COMPILATION
COLOR
SELECTED
COMPILATION
COLOR
OTHER
MEMBER
COMPILATIONS
code
Cache
Data
low
Address
high
Address
address
Range
width
height
lbl
N
Method
Count
lbl
Low
Address
lbl
High
Address
lbl
Address
Range
btn
Animate
check
C1
check
C2
draw
C1
draw
C2
txt
Animation
Seconds
NOT
LATEST
COMPILATION
LATEST
COMPILATION
current
Event
last
Handled
At
lbl
Compile
ID
lbl
Class
lbl
Member
lbl
Compilation
Number
lbl
Compiler
lbl
Address
lbl
Bytecode
Size
lbl
Native
Size
lbl
Queued
Time
lbl
Compilation
Start
Time
lbl
N
Method
Emitted
Time
lbl
Compile
Duration
clearable
listener
DESCRIPTION
WIDTH
scroll
Pane
pane
stage
Access
label
Root
Node
Member
compilation
Chooser
root
Node
X
OFFSET
Y
OFFSET
y
X
GAP
STROKE
WIDTH
RECT
HEIGHT
RECT
Y
GAP
rect
text
model
table
View
ob
List
parent
name
value
DF
current
Member
config
viewer
Source
viewer
Bytecode
viewer
Assembly
split
Viewer
pane
Source
pane
Bytecode
pane
Assembly
check
Source
check
Bytecode
check
Assembly
check
Mouseover
check
Local
Labels
btn
Compile
Chain
btn
JIT
Journal
btn
Line
Table
btn
Inlined
Into
combo
Member
List
combo
Member
compilation
Chooser
member
Selection
Listener
class
Search
compilation
Info
lbl
Status
Bar
ignore
Combo
Changed
class
Bytecode
Mismatch
logger
focussed
Viewer
navigation
Stack
model
selected
Programmatically
next
Hightlight
BCI
format
Thousands
Underscore
parser
instruction
is
Focussed
title
Components
STYLE
UNFOCUSSED
STYLE
FOCUSSED
viewer
tf
Search
drop
Menu
pm
tri
View
MAX
SEARCH
RESULTS
ignore
Changes
is
Ctrl
Pressed
navigation
Stack
tri
View
unhighlighted
Style
lbl
Bytecode
Size
lbl
Bytecode
Size
Val
lbl
Assembly
Size
lbl
Assembly
Size
Val
lbl
Compile
Time
lbl
Compile
Time
Val
STYLE
VALUE
NA
compilation
start
OSR
end
OSR
member
Bytecode
instructions
offset
Mismatch
Detected
model
navigation
Stack
last
Suggestion
instruction
scroll
Pane
v
Box
Rows
COLOUR
BLACK
COLOUR
RED
COLOUR
GREEN
COLOUR
BLUE
scroll
Index
last
Scroll
Index
original
Source
last
Known
Good
Line
Height
FONT
STYLE
STYLE
UNHIGHLIGHTED
STYLE
HIGHLIGHTED
STYLE
UNHIGHLIGHTED
SUGGESTION
STYLE
SAFEPOINT
STYLE
HIGHLIGHTED
RANGE
line
Annotations
logger
stage
Access
Proxy
line
Listener
line
Type
is
Highlighting
range
Start
range
End
profile
List
chooser
Source
chooser
Classes
logger
tree
View
root
Item
parent
config
same
Vm
Command
open
Package
Nodes
cb
Hide
Interfaces
cb
Hide
Uncompiled
selected
Programmatically
compilation
cb
Only
Compiled
member
List
meta
Class
config
selected
Programmatically
listeners
logger
WINDOW
WIDTH
WINDOW
HEIGHT
JAVA
VERSION
7
IS
JAVA
FX2
selected
Programmatically
stage
log
Parser
class
Tree
class
Member
List
compilation
Table
compilation
Row
List
text
Area
Log
jit
Log
File
last
Vm
Command
last
Selected
Member
last
Selected
Class
focus
Member
From
Property
PROPERTY
LOGFILE
PROPERTY
SOURCES
PROPERTY
CLASSPATH
PROPERTY
FOCUS
MEMBER
is
Reading
Log
File
lbl
Vm
Version
lbl
Tweak
Log
btn
Start
btn
Stop
btn
Configure
btn
Time
Line
btn
Stats
btn
Reset
btn
Histo
btn
Top
List
btn
Error
Log
btn
Code
Cache
Timeline
btn
N
Methods
btn
Compiler
Threads
btn
Tri
View
btn
Report
Suggestions
btn
Report
Eliminated
Allocations
btn
Report
Optimised
Locks
btn
Sandbox
lbl
Heap
config
Stage
time
Line
Stage
stats
Stage
histo
Stage
top
List
Stage
code
Cache
Timeline
Stage
code
Cache
Blocks
Stage
compiler
Thread
Stage
tri
View
Stage
browser
Stage
report
Stage
Suggestions
report
Stage
Elminated
Allocations
report
Stage
Optimised
Locks
sand
Box
Stage
nothing
Mounted
Stage
selected
Member
selected
Meta
Class
report
List
Suggestions
report
List
Eliminated
Allocations
report
List
Optimised
Locks
code
Cache
Walker
Result
runtime
log
Buffer
error
Log
error
Count
repaint
Tree
start
Delayed
By
Config
parser
Chooser
suggestions
Counter
Message
eliminated
Allocations
Counter
Message
eliminated
Locks
Counter
Message
last
Resize
Redraw
delayed
Redraw
Queued
delayed
Redraw
Required
redrawable
min
Interval
Millis
open
Stages
listener
Stage
Closed
listener
Compilation
Changed
label
Left
selected
Member
compilation
Index
MARKET
DIAMETER
label
Left
drawn
Queue
Event
histo
histo
Visitable
canvas
gc
main
UI
graph
Gap
Left
graph
Gap
Right
graph
Gap
Top
Y
SCALE
width
height
chart
Width
chart
Height
min
X
max
X
min
Y
max
Y
min
XQ
max
XQ
min
YQ
max
YQ
end
Of
X
Axis
x
Axis
Time
STANDARD
FONT
MEMBER
FONT
viewer
logger
stage
file
List
last
Folder
vbox
Buttons
logger
combo
Compilation
List
combo
Selected
Compilation
member
ignore
Change
MEMBER
top
List
table
View
top
List
Wrapper
title
visitable
columns
parser
Type
List
combo
Parser
logger
RESOURCE
NAME
RESOURCE
FACTORY
IMAGE
TICK
IMAGE
CAMERA
FONT
MONOSPACE
FAMILY
FONT
MONOSPACE
SIZE
ADD
CLOSE
DECORATION
tooltip
Key
resources
primitive
Param
primitive
Array
Param
class
Param
class
Array
Param
temp
Jar
Path
class
Name
Outer
class
Name
Inner1
class
Name
Inner2
path
To
Source
Dir
path
To
Temp
Class
Dir
classpath
Locations
class
Bytecode
For
Outer
class
Bytecode
For
Inner1
class
Bytecode
For
Inner2
model
JDK8
SINGLE
ASSEMBLY
METHOD
LINES
JDK7
80
LINES
JDK8
172
LINES
JDK8
202
LINES
JDK9
LINES
JDK10
LINES
JDK11
LINES
JDK12
LINES
JDK13
LINES
ADOPT
JDK11
LINES
ORACLE
JDK11
LINES
ZULU
JDK11
test
Config
Filename
instructions
timestamp
SHOW
OUTPUT
temp
Dir
Path
test
Source
File
test
Class
File
unhandled
Tags
labels
sb
ZING
LOG
LINE
ZING
WAITED
ZING
COMPILE
TIME
PATTERN
LOG
SIGNATURE
PATTERN
WAITED
SIGNATURE
PATTERN
COMPILE
TIME
SIGNATURE
compile
Id
Map
compile
Id
tier
bytecode
Size
native
Size
score
throws
Exceptions
stashed
Compile
timestamp
Millis
Queued
timestamp
Millis
Compile
Start
timestamp
Millis
N
Method
Emitted
signature
start
Address
end
Address
line
Type
logger
model
current
Compiler
Thread
vm
Command
reading
has
Parse
Error
error
Dialog
Title
error
Dialog
Body
current
Member
jit
Listener
error
Listener
in
Header
parse
Line
Number
process
Line
Number
config
tag
Processor
split
Log
compile
ID
timestamp
Millis
TEMPERATURE
COLD
TEMPERATURE
WARM
TEMPERATURE
PROFILED
VERY
HOT
temperature
signature
range
Start
range
End
attributes
features
config
log
Listener
show
Time
Line
show
Errors
show
Model
show
Only
Compiled
Methods
show
Suggestions
output
File
show
Inline
Failed
Calls
parser
config
timeline
Builder
error
Builder
freq
Inline
Size
count
Map
sequence
chain
Count
Map
chain
max
Length
matching
Methods
chain
wanted
Chain
starting
BCI
msp
processable
Class
Count
processing
Class
counting
verbose
operation
allowed
Package
Prefixes
ARG
PACKAGES
ARG
MODE
ARG
LIMIT
ARG
LENGTH
ARG
SEQUENCE
ARG
VERBOSE
find
Size
method
Map
opcode
Map
opcode
Alloc
Count
Map
limit
Per
Alloc
Opcode
type
Count
Map
next
Bytecode
Map
max
Children
list
opcode
count
opcode
Count
Map
limit
method
Size
Map
opcode
Invoke
Count
Map
limit
Per
Invoke
opcode
Map
method
Count
Map
bc
Annotation
Builder
member
bc
Annotation
Builder
model
report
List
compilation
Root
Member
compilation
Index
score
Map
explanation
Map
REASON
HOT
METHOD
TOO
BIG
REASON
TOO
BIG
REASON
ALREADY
COMPILED
INTO
A
BIG
METHOD
REASON
ALREADY
COMPILED
INTO
A
MEDIUM
METHOD
REASON
NEVER
EXECUTED
REASON
EXEC
LESS
MIN
INLINING
THRESHOLD
REASON
CALL
SITE
NOT
REACHED
REASON
UNCERTAIN
BRANCH
REASON
NATIVE
METHOD
REASON
TOO
MUCH
STACK
REASON
CALLEE
IS
TOO
LARGE
REASON
NO
STATIC
BINDING
REASON
NOT
INLINEABLE
REASON
NOT
AN
ACCESSOR
REASON
RECURSIVE
INLINING
TOO
DEEP
REASON
RECURSIVE
INLINING
IS
TOO
DEEP
REASON
RECURSIVELY
INLINING
TOO
DEEP
REASON
INLINING
IS
TOO
DEEP
REASON
INLINING
PROHIBITED
BY
POLICY
REASON
SIZE
ABOVE
DESIRED
METHOD
LIMIT
REASON
NODE
COUNT
INLINING
CUTOFF
REASON
UNLOADED
SIGNATURE
CLASSES
REASON
DONT
THROW
INLINEABLE
CONSTRUCTORS
CODE
CACHE
FULL
HOT
THROW
NOT
PREALLOCATED
MIN
BRANCH
INVOCATIONS
MIN
INLINING
INVOCATIONS
logger
caller
compilation
Index
bci
text
type
score
meta
Data
logger
std
Err
std
Out
runtime
Path
RUNTIME
NAME
runtime
Path
RUNTIME
NAME
runtime
Path
groovy
Lib
Dir
RUNTIME
NAME
runtime
Path
RUNTIME
NAME
runtime
Path
RUNTIME
NAME
runtime
Path
path
To
Runtime
Jar
RUNTIME
NAME
logger
JAVAPTASK
CLASS
BUFFER
SIZE
has
Checked
For
Tools
Jar
can
Use
Reflection
Javap
class
Javap
Task
executable
Path
EXECUTABLE
NAME
compiler
Path
COMPILER
NAME
compiler
Path
COMPILER
NAME
compiler
Path
COMPILER
NAME
compiler
Path
language
Home
Dir
COMPILER
NAME
compiler
Path
COMPILER
NAME
KOTLIN
EXECUTABLE
JAR
compiler
Path
COMPILER
NAME
logger
failures
model
failures
model
caller
Name
member
Name
byte
Code
Size
failure
Count
callers
timestamp
Map
last
Now
logger
logger
bc
Description
Map
JVMS
HTML
FILENAME
JVMS
CSS
FILENAME
logger
logger
logger
CLASS
NAME
REGEX
GROUP
METHOD
NAME
REGEX
GROUP
PARAM
REGEX
GROUP
RETURN
REGEX
GROUP
PATTERN
LOG
SIGNATURE
TYPE
SHORT
TYPE
CHARACTER
TYPE
BYTE
TYPE
VOID
TYPE
LONG
TYPE
DOUBLE
TYPE
BOOLEAN
TYPE
INTEGER
TYPE
FLOAT
DF
THOUSANDS
disposable
Class
Loader
logger
logger
logger
text
method
To
String
name
attribute
String
children
parent
self
Closing
is
Fragment
text
Content
INDENT
logger
PART
ADDRESS
PART
INSTRUCTION
PART
COMMENT
ASSEMBLY
CONSTANT
PATTERN
ASSEMBLY
INSTRUCTION
title
instructions
ARCH
X86
32
ARCH
X86
64
ARCH
AMD
64
ARCH
ARM
32
ARCH
ARM
64
annotation
address
prefixes
mnemonic
operands
comment
Lines
labels
is
Safe
Point
addresses
labels
lowest
highest
logger
architecture
logger
builder
assembly
Started
method
Started
method
Interrupted
previous
Line
native
Address
entry
Address
assembly
Methods
architecture
header
blocks
native
Address
entry
Address
assembly
Method
Signature
architecture
logger
PART
ADDRESS
PART
INSTRUCTION
PART
COMMENT
ASSEMBLY
CONSTANT
PATTERN
ASSEMBLY
INSTRUCTION
mnemonic
Map
TAG
MNEM
OPEN
TAG
MNEM
CLOSE
TAG
BRIEF
OPEN
TAG
BRIEF
CLOSE
LOGGER
ASM
REF
PATH
line
Number
line
logger
package
Manager
stats
jit
Events
code
Cache
Tag
List
compiler
Threads
end
Of
Log
jdk
Major
Version
base
Timestamp
event
Type
stamp
native
Code
Size
free
Code
Cache
native
Address
compilation
compilation
Level
serial
Version
UID
thread
Id
thread
Name
compilations
serial
Version
UID
bytecode
Offset
instruction
serial
Version
UID
package
Name
child
Packages
package
Classes
parent
Package
has
Compiled
Classes
constructor
To
String
class
Name
class
Package
is
Interface
missing
Def
class
Methods
class
Constructors
compiled
Method
Count
class
Bytecode
logger
logger
parse
Dictionary
logger
meta
Class
compilations
selected
Compilation
Index
is
Compiled
is
Var
Args
is
Polymorphic
Signature
modifier
member
Name
return
Type
param
Types
count
Private
count
Protected
count
Public
count
Static
count
Final
count
Synchronized
count
Strictfp
count
Native
count
Abstract
count
OSR
count
C1
count
C2
count
C2N
total
Compile
Time
native
Bytes
count
Compiler
Threads
count
Class
count
Method
count
Constructor
type
bytecode
Offset
header
Lines
class
Loader
Lines
compilation
Lines
assembly
Lines
type
Map
klass
Map
method
Map
parse
Method
method
BCI
Opcode
Map
stamp
event
Type
event
Member
logger
annotation
Map
bytecode
Instructions
line
Table
exception
Table
msp
class
Bytecode
size
logger
bytecode
Annotations
logger
source
To
Class
Map
member
Annotation
Map
bci
reason
action
comment
code
mnemonic
mnemonic
Map
opcode
Map
annotation
type
meta
Data
from
to
target
type
line
Table
Entries
logger
member
Bytecode
value
source
Offset
bytecode
Offset
logger
current
Member
model
bc
Annotations
verify
Bytecode
Instructions
process
Annotations
For
Inlined
Methods
allowed
Annotations
package
Manager
unhandled
Tags
value
constant
Pool
source
File
module
Name
major
Version
minor
Version
fq
Class
Name
member
Bytecode
List
inner
Class
Names
class
Generics
Map
logger
offset
opcode
parameters
has
Comment
comment
logger
parent
Class
child
Class
PATTERN
value
table
entries
tag
Task
Queued
tag
N
Method
tag
Task
tag
Task
Done
assembly
compile
ID
stamp
Task
Queued
stamp
Task
Compilation
Start
stamp
N
Method
Emitted
is
C2N
is
OSR
osr
BCI
native
Address
entry
Address
index
member
failed
Task
compiler
Thread
class
Location
Set
fully
Qualified
Class
Name
modifier
modifier
List
generics
Map
return
Type
member
Name
param
Type
List
class
Bytecode
PATTERN
ASSEMBLY
SIGNATURE
logger
modifier
Map
logger
meta
Classes
meta
Packages
roots
logger
unhandled
Tag
Count
ignore
Tags
model
result
logger
events
lowest
Address
highest
Address
logger
inlined
Counted
histo
model
resolution
is
Compile
Attribute
attribute
Name
bucket
Map
values
last
Time
max
Count
resolution
logger
method
ID
Stack
current
Tag
top
Tag
fragment
Seen
error
Count
Map
DEBUG
LOGGING
DEBUG
LOGGING
BYTECODE
DEBUG
LOGGING
CLASSPATH
DEBUG
LOGGING
ASSEMBLY
DEBUG
LOGGING
SIG
MATCH
DEBUG
LOGGING
METHOD
ID
MATCH
DEBUG
LOGGING
OVC
DEBUG
LOGGING
PARSE
DICTIONARY
DEBUG
LOGGING
TRIVIEW
DEBUG
LOGGING
TAGPROCESSOR
HEADLESS
SEPARATOR
DEBUG
MEMBER
CREATION
DEFAULT
FREQ
INLINE
SIZE
DEFAULT
MAX
INLINE
SIZE
DEFAULT
COMPILER
THRESHOLD
TAG
XML
TAG
TTY
TAG
TTY
CLOSE
TAG
COMPILATION
LOG
TAG
COMPILATION
LOG
CLOSE
TAG
HOTSPOT
LOG
TAG
HOTSPOT
LOG
CLOSE
S
FRAGMENT
TAG
OPEN
FRAGMENT
TAG
CLOSE
FRAGMENT
TAG
OPEN
CDATA
TAG
CLOSE
CDATA
TAG
OPEN
CLOSE
CDATA
SKIP
HEADER
TAGS
SKIP
BODY
TAGS
NATIVE
CODE
START
NATIVE
CODE
ENTRY
POINT
NATIVE
CODE
METHOD
MARK
LOADED
METHOD
S
PARSE
S
TYPE
S
PARSE
HIR
S
CODE
COLON
S
ASSEMBLY
CONSTANTS
DEFAULT
PACKAGE
NAME
TREE
PACKAGE
ROOT
TAG
VM
VERSION
TAG
RELEASE
TAG
SWEEPER
TAG
CODE
CACHE
FULL
TAG
HOTSPOT
LOG
DONE
TAG
TASK
QUEUED
TAG
NMETHOD
TAG
PRINT
NMETHOD
TAG
TASK
TAG
BC
TAG
CALL
TAG
CODE
CACHE
TAG
TASK
DONE
TAG
START
COMPILE
THREAD
TAG
PARSE
TAG
PHASE
TAG
KLASS
TAG
TYPE
TAG
METHOD
TAG
INTRINSIC
TAG
INLINE
FAIL
TAG
INLINE
SUCCESS
TAG
BRANCH
TAG
WRITER
TAG
VM
ARGUMENTS
TAG
ELIMINATE
ALLOCATION
TAG
ELIMINATE
LOCK
TAG
JVMS
TAG
UNCOMMON
TRAP
TAG
PARSE
DONE
TAG
PHASE
DONE
TAG
HOT
THROW
TAG
CAST
UP
TAG
INLINE
LEVEL
DISCOUNT
TAG
COMMENT
TAG
PREDICTED
CALL
TAG
DIRECT
CALL
TAG
VIRTUAL
CALL
TAG
DEPENDENCY
TAG
OBSERVE
TAG
ASSERT
NULL
TAG
FAILURE
TAG
LATE
INLINE
TAG
COMMAND
OSR
C2N
C1
C2
J9
ZING
FALCON
JVMCI
ATTR
METHOD
ATTR
KLASS
ATTR
THREAD
ATTR
COMPILE
ID
ATTR
COMPILE
KIND
ATTR
STAMP
ATTR
STAMP
COMPLETED
ATTR
NAME
ATTR
BCI
ATTR
OSR
BCI
ATTR
CODE
ATTR
COMPILER
ATTR
LEVEL
ATTR
FREE
CODE
CACHE
ATTR
SIZE
ATTR
NMSIZE
ATTR
BYTES
ATTR
IICOUNT
ATTR
DECOMPILES
ATTR
PARSE
ATTR
TYPE
ATTR
BUILDIR
ATTR
ID
ATTR
HOLDER
ATTR
RETURN
ATTR
REASON
ATTR
ARGUMENTS
ATTR
BRANCH
COUNT
ATTR
BRANCH
TAKEN
ATTR
BRANCH
NOT
TAKEN
ATTR
BRANCH
PROB
ATTR
UNLOADED
ATTR
COUNT
ATTR
PROF
FACTOR
ATTR
ACTION
ATTR
COMMENT
ATTR
ADDRESS
ATTR
ENTRY
ATTR
PREALLOCATED
ATTR
KIND
ATTR
TIME
MS
BRANCH
TAKEN
ALWAYS
BRANCH
TAKEN
NEVER
BRANCH
TAKEN
MIN
BRANCH
TAKEN
MAX
S
ENTITY
APOS
S
ENTITY
LT
S
ENTITY
GT
S
PACKAGE
S
CLASS
S
PROFILE
DEFAULT
S
PROFILE
SANDBOX
S
CLASS
PREFIX
INVOKE
S
CLASS
PREFIX
COM
SUN
PROXY
S
CLASS
PREFIX
STREAM
COLLECTORS
S
CLASS
PREFIX
SUN
REFLECT
GENERATED
SET
AUTOGENERATED
PREFIXES
S
CLASS
AUTOGENERATED
LAMBDA
REGEX
GROUP
ANY
REGEX
ZERO
OR
MORE
SPACES
REGEX
ONE
OR
MORE
SPACES
REGEX
UNICODE
PARAM
NAME
REGEX
UNICODE
PACKAGE
NAME
S
OPEN
PARENTHESES
S
CLOSE
PARENTHESES
S
ESCAPED
OPEN
PARENTHESES
S
ESCAPED
CLOSE
PARENTHESES
S
OPEN
ANGLE
S
CLOSE
ANGLE
S
OPEN
SQUARE
BRACKET
S
CLOSE
SQUARE
BRACKET
S
ARRAY
BRACKET
PAIR
S
ESCAPED
OPEN
SQUARE
S
ESCAPED
CLOSE
SQUARE
S
ESCAPED
DOT
S
OPEN
BRACE
S
CLOSE
BRACE
S
AT
S
PERCENT
S
DOLLAR
S
HASH
S
SPACE
S
NEWLINE
S
NEWLINE
CR
S
TAB
S
DOUBLE
SPACE
S
EMPTY
S
COLON
S
SEMICOLON
S
VARARGS
DOTS
S
APOSTROPHE
S
OBJECT
ARRAY
DEF
S
DOT
S
ASTERISK
S
COMMA
S
HYPEN
S
SLASH
S
DOUBLE
SLASH
S
QUOTE
S
DOUBLE
QUOTE
S
REGEX
WHITESPACE
S
BACKSLASH
S
XML
COMMENT
START
S
XML
COMMENT
END
S
XML
DOC
START
S
XML
DOCTYPE
START
S
BYTECODE
METHOD
COMMENT
S
BYTECODE
INTERFACEMETHOD
COMMENT
S
BYTECODE
INVOKEDYNAMIC
COMMENT
S
DEFAULT
S
FILE
COLON
S
DOT
CLASS
S
GENERICS
WILDCARD
S
OPTIMIZER
S
SAFEPOINT
POLL
S
SAFEPOINT
POLL
RETURN
S
REASON
STALE
TASK
S
TYPE
NAME
SHORT
S
TYPE
NAME
CHARACTER
S
TYPE
NAME
BYTE
S
TYPE
NAME
LONG
S
TYPE
NAME
DOUBLE
S
TYPE
NAME
BOOLEAN
S
TYPE
NAME
INTEGER
S
TYPE
NAME
FLOAT
S
TYPE
NAME
VOID
S
OPTIMIZED
VIRTUAL
CALL
C
SLASH
C
OPEN
ANGLE
C
CLOSE
ANGLE
C
OPEN
PARENTHESES
C
CLOSE
PARENTHESES
C
OPEN
BRACE
C
CLOSE
BRACE
C
SPACE
C
HASH
C
COMMA
C
AT
C
COLON
C
EQUALS
C
QUOTE
C
DOUBLE
QUOTE
C
NEWLINE
C
DOT
C
OBJECT
REF
C
SEMICOLON
C
OPEN
SQUARE
BRACKET
C
CLOSE
SQUARE
BRACKET
C
QUESTION
C
BACKSLASH
C
HAT
C
DOLLAR
S
HEX
PREFIX
S
HEX
POSTFIX
S
BYTECODE
MINOR
VERSION
S
BYTECODE
MAJOR
VERSION
S
BYTECODE
CLASSFILE
S
BYTECODE
SIGNATURE
S
BYTECODE
SOURCE
FILE
S
POLYMORPHIC
SIGNATURE
S
BYTECODE
CONSTANT
POOL
S
BYTECODE
CODE
S
BYTECODE
EXCEPTION
TABLE
S
BYTECODE
RUNTIMEVISIBLEANNOTATIONS
S
BYTECODE
LINENUMBERTABLE
S
BYTECODE
LOCALVARIABLETABLE
S
BYTECODE
STACKMAPTABLE
S
BYTECODE
INNERCLASSES
S
CONSTRUCTOR
INIT
S
STATIC
INIT
S
BYTECODE
STATIC
INITIALISER
SIGNATURE
PUBLIC
PRIVATE
PROTECTED
STATIC
FINAL
SYNCHRONIZED
STRICTFP
NATIVE
ABSTRACT
MODIFIERS
PATTERN
LOG
SIGNATURE
VM
LANGUAGE
JAVA
VM
LANGUAGE
SCALA
VM
LANGUAGE
JRUBY
VM
LANGUAGE
GROOVY
VM
LANGUAGE
KOTLIN
VM
LANGUAGE
JAVASCRIPT
VM
LANGUAGE
CLOJURE
logger
PROPERTIES
FILENAME
KEY
SOURCE
LOCATIONS
KEY
CLASS
LOCATIONS
KEY
VM
LANGUAGE
PATH
KEY
SHOW
JIT
ONLY
MEMBERS
KEY
SHOW
JIT
ONLY
CLASSES
KEY
SHOW
HIDE
INTERFACES
KEY
SHOW
NOTHING
MOUNTED
KEY
LAST
LOG
DIR
KEY
LAST
SANDBOX
EDITOR
PANES
KEY
TRIVIEW
TRILINK
MOUSE
FOLLOW
KEY
TRIVIEW
LOCAL
ASM
LABELS
SANDBOX
PREFIX
KEY
SANDBOX
INTEL
MODE
KEY
SANDBOX
TIERED
MODE
KEY
SANDBOX
COMPRESSED
OOPS
MODE
KEY
SANDBOX
FREQ
INLINE
SIZE
KEY
SANDBOX
MAX
INLINE
SIZE
KEY
SANDBOX
PRINT
ASSEMBLY
KEY
SANDBOX
DISABLE
INLINING
KEY
SANDBOX
COMPILER
THRESHOLD
KEY
SANDBOX
EXTRA
VM
COMPILATION
SWITCHES
KEY
SANDBOX
EXTRA
VM
RUNTIME
SWITCHES
KEY
SANDBOX
BACKGROUND
COMPILATION
KEY
SANDBOX
ON
STACK
REPLACEMENT
KEY
LAST
PROFILE
KEY
NO
PROMPT
HSDIS
source
Locations
class
Locations
editor
Panes
show
Only
Compiled
Members
show
Only
Compiled
Classes
hide
Interfaces
show
Nothing
Mounted
last
Log
Dir
intel
Mode
mouse
Follow
local
Asm
Labels
tiered
Compilation
Mode
compressed
Oops
Mode
background
Compilation
Mode
on
Stack
Replacement
Mode
freq
Inline
Size
max
Inline
Size
print
Assembly
disable
Inlining
compile
Threshold
extra
VM
Compilation
Switches
extra
VM
Runtime
Switches
profile
Name
CONFIG
OVERRIDE
properties
File
loaded
Props
pre
Sandbox
Profile
no
Prompt
Hsdis
parsed
Classpath
result
logger
logger
model
root
compilation
inlined
virtual
Call
tooltip
children
parent
method
ID
parse
Dictionary
model
compilation
member
bci
exception
Type
preallocated
result
model
logger
member
score
key
score
reason
Count
Map
model
top
List
sort
High
To
Low
logger
attr
stale
Compilation
Count
Map
hot
Throw
Map
intrinsic
Count
Map
logger
PATTERN
BYTECODE
INSTRUCTION
section
Label
Map
logger
url
List
logger
money
Box
random
upper
count
another
Counter
end
Time
v1
v2
v3
v4
v5
v6
v7
v8
v9
v10
v11
v12
v13
v14
v15
v16
v17
v18
v19
v20
v1
v2
v3
v4
v5
v6
v7
v8
v9
v10
v11
v12
v13
v14
v15
v16
v17
v18
v19
v20
random
ARRAY
LENGTH
double
Array1
double
Array2
value
value
random
count
MAX
data
money
Box
x
y
greater
less
direction
MAX
MIN
v1
v2
v3
v1
v2
v3
random
value
value
random
