args
e
t
args
stage
arg0
window
keyEvent
nfe
args
parser
logger
sandboxStage
language
compileList
fileToRun
config
fqClassName
runtime
intelMode
language
openClassInTriView
openClassInTriView
model
title
owner
scene
owner
title
message
e
e
owner
title
message
e
e
e
owner
title
message
event
e
e
owner
title
message
e
title
html
stylesheet
closeListener
proxy
parser
ov
t
t1
e
e
e
e
e
ov
oldVal
newVal
e
e
arg0
pane
isModified
pane
pane
filename
e
t
fileToRun
e
sourceFolder
sourceFile
text
text
text
member
output
error
stage
config
title
body
parent
config
language
language
e
language
name
parent
e
language
parent
config
e
parent
config
stage
e
member
output
error
editor
dir
msg
pane
isModified
closedListener
config
e
e
config
nfe
config
config
config
nfe
config
nfe
rbIntel
groupAssemblySyntax
arg0
arg1
arg2
rbVMDefault
rbForceTiered
rbForceNoTiered
groupTiered
arg0
arg1
arg2
rbVMDefault
rbForceCompressed
rbForceNoCompressed
groupOops
arg0
arg1
arg2
rbVMDefault
rbForceBackgroundCompilation
rbForceNoBackgroundCompilation
groupBackgroundCompilation
arg0
arg1
arg2
rbVMDefault
rbAlways
rbNever
group
arg0
arg1
arg2
hbCompilerSettings
hbCompilerSettings
ov
oldVal
newVal
stage
observable
oldValue
newValue
textArea
event
modified
breakCount
value
oldValue
newValue
value
oldValue
newValue
text
countChar
filename
saveFile
ioe
ioe
triViewAccessor
report
empty
e
text
empty
triViewAccessor
report
empty
e
value
empty
value
empty
proxy
title
type
reportList
packageFilter
rows
col
col
col
col
col
col
report
report
rows
col
col
col
col
col
col
parent
observable
oldValue
newValue
report
rows
col
col
col
col
col
col
report
kind
report
rows
col
col
col
col
timestamp
add
compilation
parent
scene
scene
e
e
e
thread
y
rowHeight
thread
y
rowHeight
thread
q1
q2
thread
y
rowHeight
timestamp
thread
y
name
y
compilation
y
rowHeight
fillColour
isCompilationOfSelectedMember
compilation
y
rowHeight
fillColour
isCompilationOfSelectedMember
compilation
y
rowHeight
fillColour
isCompilationOfSelectedMember
compilation
y
rowHeight
fillColour
isCompilationOfSelectedMember
ov
oldVal
newVal
arg0
arg1
arg2
parent
title
scene
x
y
compilation
x
y
compilation
invert
shape
compilation
arg0
member
index
member
parent
scene
scene
e
e
e
e
e
e
nfe
event
x
y
w
h
fillColour
compilation
clickHandler
targetSeconds
now
listener
e
e
labelText
labelValue
labelText
labelValue
labelAlignment
compilation
selectionListener
stageAccess
model
member
node
x
parentY
depth
node
node
x
parentY
depth
labelText
x
y
inlined
compiled
virtualCall
isCompiled
isInlined
isVirtual
node
shape
arg0
member
parent
name
value
name
value
rows
parent
config
e
e
e
e
ov
oldMember
newMember
metaMember
arg0
event
ov
oldVal
newVal
ov
oldVal
newVal
ov
oldVal
newVal
arg0
item
empty
listCell
item
metaClass
member
force
member
force
highlightBCI
member
force
jumpToSource
highlightBCI
member
force
jumpToSource
highlightBCI
member
force
jumpToSource
highlightBCI
member
force
jumpToSource
highlightBCI
statusBarBuilder
focusSource
highlightBCI
statusBarBuilder
classBytecode
statusBarBuilder
sameClass
memberClass
force
previousClass
memberClass
index
lineType
lineType
rangeStart
rangeEnd
index
index
index
nfe
nfe
className
className
lineType
bci
member
stageAccessProxy
lineListener
lineType
asmMethod
showLocalLabels
instruction
mnemonic
operand
builder
operand
nfe
input
text
instruction
annoWidth
line
showLocalLabels
label
label
label
memberClassName
sourceIndex
memberClassName
bcInstruction
instr
annoWidth
line
showLocalLabels
parent
title
viewer
parent
title
viewer
titleComponents
parent
title
viewer
titleComponents
arg0
arg0
index
lineType
lineType
startRange
endRange
lineType
triView
pm
keyEvent
observable
oldValue
newValue
text
term
mp
results
term
items
e
stageAccessProxy
lineListener
lineType
inSource
showLineNumbers
canHighlight
triView
scene
event
event
nextMember
text
style
index
lineType
lineType
lineType
startRange
endRange
compilation
sizeString
nfe
attributes
key
stageAccessProxy
navigationStack
model
lineListener
lineType
report
bci
member
annoEx
member
instruction
maxOffset
line
bcAnnotations
member
lineIndex
mouseEvent
currentMember
instruction
lineIndex
ex
bci
color
opcode
opcode
instr
maxOffset
line
stageAccessProxy
highlighting
stageAccessProxy
lineListener
lineType
highlighting
rangeStart
rangeEnd
arg0
oldValue
newValue
event
observable
hadFocus
hasFocus
observable
hadFocus
hasFocus
arg0
arg0
inSource
showLineNumbers
canHighlight
items
mouseEvent
mouseEvent
arg0
mouseEvent
index
scrollIndex
e
e
items
member
node
index
index
setScrollbar
index
regex
member
member
highlightBCI
title
html
stylesheet
title
contents
lineNumbers
highlighting
member
member
parent2
logListener
config
ov
oldVal
newVal
e
e
e
config
parent
config
ov
oldVal
newVal
ov
oldVal
newVal
observableValue
oldItem
newItem
config
parent
value
observable
oldValue
newValue
someCondition
sameVmCommand
currentNode
mp
node
rowsAbove
rows
compilation
stamp
level
member
updateTree
updateTriView
member
compilationIndex
member
listener
member
proxy
config
ov
oldVal
newVal
arg0
oldVal
newVal
arg0
e
contextMenuCompiled
contextMenuNotCompiled
e
proxy
proxy
proxy
e
proxy
e
proxy
e
proxy
e
member
builder
intrinsics
metaClass
member
selected
item
empty
parent
config
ov
oldVal
newVal
e
args
ioe
lpe
title
body
stage
arg0
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
arg0
oldVal
newVal
arg0
member
member
highlightBCI
title
html
stylesheet
metaClass
unsetSelection
member
member
title
content
lineNumbers
highlighting
title
content
member
member
title
member
logFile
member
updateTree
updateTriView
member
compilationIndex
unsetSelection
stage
event
entry
entry
entry
metaClass
parserType
redrawable
minIntervalMillis
property
from
to
e
listener
listener
member
stage
stage
stage
e
parent
childStage
parent
childStage
closedListener
arg0
stage
e
stage
stage
parent
e1
e2
lastCX
lastCY
colourLine
lineWidth
event
x
text
background
x
y
parent
e1
e2
events
compilations
stamp
yPos
compilation
tag
stamp
yPos
tag
text
xPos
yPos
nextJournalEvent
journalEventTime
compilation
events
gc
parent
ov
oldVal
newVal
parent
width
height
xAxisTime
tag
lastX
lastY
color
lineWidth
text
xPos
yPos
backgroundColour
text
range
value
value
value
min
max
size
invert
parent
title
compilation
parent
title
inSource
showLineNumbers
highlighting
parent
title
highlighting
items
maxLineLength
stage
title
items
e
e
e
items
ioe
ioe
path
stage
title
items
e
ioe
selectionListener
ov
oldVal
newVal
visible
member
selectionListener
model
mm
mm
ov
oldVal
newVal
arg0
oldVal
newVal
newVal
newVal
topListWrapper
title
visitable
columns
selectionListener
ov
oldVal
newVal
parserType
locale
langKey
langKey
langKey
langKey
path
scene
filenamePrefix
e
scene
filenamePrefix
t
rootNode
width
height
type
pixel
e
text
tooltipKey
resources
key
key
key
locale
empty
primitiveArrayParam
classParam
primitiveParam
classArrayParam
startingDir
fileOrDirectory
jarOutputStream
e
classBytecode
e
lines
foo
foo
foo
foo
object
string
fooClasses
args
a
b
lines
lines
methodName
metaClass
params
returnType
instructions
asm
type
mnemonic
operand
lines
bc
log
scoreMap
count
result
args
e
file
e
jitListener
logFileReader
tag
tagTaskQueued
metaMember
tagNMethod
member
tagTask
member
tagTaskDone
member
model
fqClassName
lines
lines
fqClassName
methodName
params
returnType
e
model
fqClassName
methodName
params
returnType
e
model
fqClassName
memberName
returnType
params
nmethodAddress
fqClassName
method
paramTypes
e
fqClassName
paramTypes
e
entry
entry
event
title
body
metaMember
logLines
verifyBytecode
processInlineAnnotations
model
member
logLines
bytecodeLines
annoEx
result
index
annotation
type
in
off
len
convtBuf
foo
cnfe
cnfe
lpe
lpe
entry
entry
event
x
y
chars
index
e
object
string
paramClass
tag
attrs
selfClosing
config
logFile
listener
logFileReader
listener
jitListener
input
line
nfe
line
nfe
line
e
line
parts
pos
line
parts
pos
input
zingSignature
logFileReader
ex
ioe
tag
lineType
compileId
tier
nativeSize
score
throwsExceptions
stashedCompile
startAddress
endAddress
bytecodeSize
signature
millis
timestampMillisQueued
timestampMillisCompileStart
timestampMillisNMethodEmitted
jitListener
config
e
e
event
entry
logSignature
ex
fqClassName
cnf
ncdf
ucve
t
logFileReader
errorListener
tag
tag
task
eventType
tag
eventType
stamp
nativeCodeSize
freeCodeCache
tag
eventType
member
tagTaskQueued
metaMember
tagNMethod
member
tagTask
member
compileID
tagTaskDone
member
signature
attrs
type
tag
tagTaskDone
member
tag
logFileReader
tag
parserType
jitListener
jitListener
tag
logFileReader
ex
ioe
line
j9Signature
temperature
signature
range
key
value
feature
feature
nfe
nfe
e
compiledID
timestampMillis
compiledID
timestampMillis
compiledID
timestampMillis
jitListener
line
hotspotLogReader
ex
ioe
line
skipSet
inCurrentLine
tag
tag
tag
tag
tag
inCurrentLine
e
inCurrentLine
input
title
body
config
logListener
vmLanguage
languageHomeDir
fnfe
vmLanguage
languageHomeDir
fnfe
language
sourceFile
file
sourceFile
vmLanguage
args
entry
entry
event
title
body
args
args
e
suggestions
freqInlineSize
o1
o2
className
memberBytecode
opcodeList
index
obj
o
maxLength
o1
o2
className
memberBytecode
index
instructions
instructions
bci
sequence
className
memberBytecode
index
instructions
instructions
bci
o1
o2
startingBCI
msp
obj
operation
operation
isVerbose
e
jarFile
root
folder
prefix
fqClassName
classLocations
fqClassName
e
args
paramName
mandatory
nfe
args
paramName
args
args
counting
args
findSize
o1
o2
className
memberBytecode
opcode
allocatedType
limitPerInvoke
limit
opcode
type
className
memberBytecode
type
prefix
limitPerInvoke
o1
o2
maxChildren
o1
o2
o1
o2
nextBytecode
opcode
count
limit
o1
o2
opcode
className
memberBytecode
className
memberBytecode
o1
o2
className
memberBytecode
limitPerInvoke
className
instruction
className
memberBytecode
opcode
method
limitPerInvoke
method
prefix
limitPerInvoke
o1
o2
o1
o2
o1
o2
model
member
metaMember
e
la
child
parseTag
parseDictionary
model
la
model
metaMember
e
la
annotations
parseTag
parseDictionary
model
la
model
comparator
model
metaMember
e
parseTag
caller
parseDictionary
attrs
methodID
caller
currentBytecode
parseDictionary
event
attrs
currentBytecode
caller
attrs
currentBytecode
caller
nfe
nfe
parseTag
parseDictionary
caller
compilationIndex
bci
text
type
score
caller
compilationIndex
bci
text
type
score
metaData
obj
ioe
ioe
ioe
classpathEntries
commands
environment
logListener
commands
workingDirectory
environment
logListener
e
languageHomeDir
className
classpathEntries
vmOptions
environment
logListener
fileToRun
fileToRun
languageHomeDir
className
classpathEntries
vmOptions
environment
logListener
fileToRun
fileToRun
languageHomeDir
classpathEntries
dir
name
className
classpathEntries
vmOptions
environment
logListener
fileToRun
fileToRun
languageHomeDir
className
classpathEntries
vmOptions
environment
logListener
fileToRun
fileToRun
languageHomeDir
className
classpathEntries
vmOptions
environment
logListener
fileToRun
e
fileToRun
className
classpathEntries
vmOptions
environment
logListener
fileToRun
fileToRun
languageHomeDir
className
classpathEntries
vmOptions
environment
logListener
fileToRun
fileToRun
e
cnfe
cnfe2
e
classLocations
fqClassName
fqClassName
args
classLocations
fqClassName
executablePath
classLocations
fqClassName
classLocations
fqClassName
environment
languageHomeDir
sourceFiles
classpathEntries
vmOptions
outputDir
environment
logListener
sourceFiles
classpathEntries
vmOptions
outputDir
environment
logListener
languageHomeDir
sourceFiles
classpathEntries
vmOptions
outputDir
environment
logListener
languageHomeDir
sourceFiles
classpathEntries
vmOptions
outputDir
environment
logListener
languageHomeDir
sourceFiles
classpathEntries
vmOptions
outputDir
environment
logListener
classpathEntries
dir
name
languageHomeDir
sourceFiles
classpathEntries
vmOptions
outputDir
environment
logListener
languageHomeDir
sourceFiles
classpathEntries
vmOptions
outputDir
environment
logListener
model
visitable
mp
visitable
mm
entry
entry
entry
entry
entry
entry
model
metaMember
e
out
failures
model
callerName
parseTag
parseDictionary
parseTag
parseDictionary
memberName
byteCodeSize
name
o
key
key
tagVmVersion
nfe
ioe
ioe
description
opcode
model
onlyCompiled
builder
mp
onlyCompiled
member
member
attributeName
defaultValue
member
attributeName
defaultValue
attrs
attributeName
defaultValue
url
e
e
url
targetPath
e
e
inlined
reason
callAttrs
methodAttrs
parseDictionary
str
stamp
tag
tag
attrName
attrs
str
pe
c
input
name
logSignature
model
logSignature
typesString
t
param
param
memberHasVarArgs
memberParamClasses
signatureParamClasses
matchTypesExactly
type
type
type
primitiveType
param
typesString
className
typesString
member
lines
member
lines
memberTypeName
inMspTypeName
genericsMap
paramType
methodTag
parseDictionary
methodTag
parseDictionary
methodID
parseDictionary
methodId
parseDictionary
methodId
parseDictionary
methodId
parseDictionary
model
model
metaClassName
cnf
ncdf
iae
fqClassName
fqClassName
typeOrKlassID
parseDictionary
typeName
source
source
className
comment
e
comment
comment
member
bytcodeCommentSignature
model
currentMember
instruction
stamp
showMillis
input
c
count
string
num
width
str
width
num
width
str
width
num
width
str
width
padding
left
text
split
list
join
input
start
end
fqClassName
memberName
fqClassName
number
maxWidth
map
map
quote
line
line
inValue
nfe
array
list
list
separator
text
width
fqClassName
map
args
urls
fqClassName
fqClassName
classLoader
e
folderInJar
targetDir
e
destinationDir
jarEntry
sourceDir
targetDir
ioe
sourceDir
fqClassName
sourceCode
directory
text
method
methodClass
types
returnType
name
attributeString
selfClosing
text
child
name
name
tagName
attrName
attrValue
parent
tag
showChildren
o
isFragment
address
architecture
architecture
labels
inLine
input
address
comment
annotation
labels
mnemonic
operand
mnemonic
operand
mnemonic
input
title
instr
instr
maxAnnotationWidth
line
assemblyString
labels
inLine
input
address
comment
annotation
labels
mnemonic
operand
mnemonic
operand
mnemonic
operand
mnemonic
input
annotation
address
prefixes
mnemonic
operands
firstComment
labels
comment
comment
annoWidth
useLocalLabels
annoWidth
line
useLocalLabels
instruction
instruction
nfe
address
builder
instruction
builder
architecture
assemblyString
mnemonic
operand
inLine
line
packageManager
e
architecture
sig
header
block
nativeAddress
entryAddress
architecture
labels
inLine
input
address
comment
annotation
labels
mnemonic
operand
mnemonic
operand
mnemonic
input
ioe
ioe
mnemonic
lineNumber
line
lineNumber
line
version
o1
o2
threadId
threadName
threadId
event
count
member
attrs
t
msp
clazz
ncdfe
iae
t
event
tag
baseTimestamp
eventType
stamp
nativeCodeSize
freeCodeCache
address
compilation
threadId
threadId
threadName
msp
clazz
message
message
cause
threadId
threadName
compilation
msg
offset
instruction
packageName
child
name
metaClass
other
obj
parentPackage
visibilityAndReturnType
fqParamTypes
msp
matchTypesExactly
key
compilation
key
compileID
asmMethod
compiled
asmMethod
index
index
constructor
methodClass
classPackage
className
isInterface
missingDef
model
classLocations
model
classLocations
javapPath
innerClassNames
model
classLocations
member
msp
other
obj
attributeString
selfClosing
methodID
bci
opcode
type
tag
method
tag
klass
tag
method
memberName
method
msp
msp
msp
matchTypesExactly
cnfe
msp
key
key
compileID
asmMethod
compilation
compiled
visibilityAndReturnType
fqParamTypes
asmMethod
inParamType
fullyQualifiedType
inParamType
index
index
index
other
delay
count
countClass
countMethod
countConstructor
type
bytecodeOffset
type
bytecodeOffset
id
type
id
klass
id
method
methodID
bci
opcode
id
id
id
methodID
line
line
line
line
parseMethod
methodID
bci
opcode
methodID
id
id
id
id
type
id
klass
id
method
stamp
eventType
eventMember
bci
annotation
bci
bci
classBytecode
msp
bytecodeInstructions
bci
bci
entry
entry
classBytecode
classBytecode
classBytecode
classBytecode
sourceLine
memberBytecode
bytecodeOffset
member
bci
annotation
member
bci
reason
action
comment
tag
code
text
mnemonic
code
mnemonic
annotation
type
annotation
type
metaData
obj
from
to
target
type
memberBytecode
entry
lineTable
startBCI
endBCI
sourceLine
o1
o2
sourceLine
searchBCI
obj
value
sourceOffset
bytecodeOffset
obj
verifyBytecodeInstructions
verifyBytecodeInstructions
processAnnotationsForInlinedMethods
member
compilationIndex
model
member
compilationIndex
model
allowedAnnotations
e
jdkMajorVersion
compilation
jdkMajorVersion
compilation
tag
parseDictionary
tagParse
parseDictionary
e
parseTag
tagEliminateAllocation
parseDictionary
nfe
member
bciValue
typeOrKlassName
bciOpcodeMap
tagJVMS
parseDictionary
member
bci
annotation
tagEliminateLock
parseDictionary
nfe
member
bciValue
kind
bciOpcodeMap
isInlined
tag
parseTag
annotations
parseDictionary
parseDictionary
methodAttrs
callAttrs
reason
inlined
typeOrKlassName
isInlined
tagAttrs
instr
instr
instr
instr
index
inConstant
fqClassName
memberBytecode
key
value
name
member
msp
constantPool
sourceFile
majorVersion
minorVersion
moduleName
offset
opcode
parameter
comment
maxOffset
line
maxOffset
maxOffset
line
obj
line
value
key
value
entryIndex
entry
bci
member
index
assembly
key
key
tagTaskQueued
nfe
tagNMethod
tagTask
tagTaskDone
nfe
compilerThread
obj
location
modifier
classBytecode
origSig
msp
fullyQualifiedClassName
memberName
returnType
paramTypes
toParse
bytecodeSignature
toParse
input
input
fqClassName
toParse
toParse
msp
paramTypes
returnType
genericsString
paramString
paramBuilder
typeName
obj
metaClass
className
packageName
packageName
name
metaPackage
toVisit
parseDictionary
compilation
visitable
compilation
visitable
compilation
visitable
tag
member
klassID
parseDictionary
member
methodID
parseDictionary
task
task
lastTask
visitable
child
tag
model
toVisit
parseDictionary
model
metaMember
exception
event
o1
o2
model
resolution
metaMember
e
parseTag
parseDictionary
parseTag
parseDictionary
model
resolution
mm
model
resolution
mm
model
resolution
toVisit
parseDictionary
model
isCompileAttribute
attributeName
resolution
mm
resolution
inValue
o1
o2
percentile
line
line
line
indexEndName
selfClosing
nfe
entry
propertiesFile
name
name
profileName
fnf
ioe
props
propertyName
defaultValue
props
propertyName
defaultValue
props
propertyName
props
propertyName
props
propertyName
defaultValue
props
propertyName
value
propertyName
propertyName
ioe
sourceFolder
sourceLocations
classLocations
editorPanes
showOnlyCompiledMembers
showOnlyCompiledClasses
hideInterfaces
showNothingMounted
lastLogDir
intelMode
tieredCompilation
freqInlineSize
maxInlineSize
printAssembly
disableInlining
compileThreshold
extraVMCompilationSwitches
extraVMRuntimeSwitches
compressedOopsMode
backgroundCompilationMode
onStackReplacementMode
language
path
language
mouseFollow
localAsmLabels
noPromptHsdis
event
member
e
parseTag
parseDictionary
model
compilation
lpe
parseTag
parentNode
parseDictionary
parentNode
methodID
parseDictionary
inlined
virtualCall
methodAttrs
callAttrs
tagAttrs
parseTag
parseDictionary
compilation
methodID
parseDictionary
model
methodID
inlined
virtualCall
child
tooltip
node
builder
depth
member
bci
exceptionType
preallocated
obj
model
member
e
parseTag
parseDictionary
model
sortHighToLow
metaMember
member
score
key
score
model
sortHighToLow
mm
model
sortHighToLow
metaMember
e
parseTag
parseTag
parseDictionary
model
sortHighToLow
toVisit
parseDictionary
s1
s2
model
attr
sortHighToLow
mm
model
sortHighToLow
metaMember
model
sortHighToLow
metaMember
model
sortHighToLow
metaMember
fqClassName
classLocations
fqClassName
cacheBytecode
classLocations
fqClassName
javapPath
cacheBytecode
e
e
classLocations
fqClassName
javapPath
fqClassName
byteCodeString
cacheBytecode
t
fqClassName
bytecodeLines
cacheBytecode
line
classBytecode
fqClassName
classBytecode
builder
section
msp
memberBytecode
line
fqClassName
classBytecode
builder
section
msp
memberBytecode
line
fqClassName
classBytecode
builder
section
msp
memberBytecode
line
fqClassName
classBytecode
builder
section
msp
memberBytecode
line
nfe
line
line
line
line
fqClassName
lastSection
msp
builder
memberBytecode
classBytecode
nextSection
currentSection
line
line
nfe
line
bytecode
e
fqClassName
memberBytecode
tableLines
msp
nfe
fqClassName
memberBytecode
exceptionLines
msp
nfe
paramString
instruction
nfe
moduleName
fqName
sourceLocations
moduleName
fileName
locations
dir
fileName
sourceFile
ioe
zipFile
e
moduleName
zipFileName
sourceFileName
ioe
urls
iterations
iterations
iterations
iterations
iterations
iterations
iterations
a
b
a
b
iterations
count
i
iterations
iterations
iterations
count
count
count
count
count
count
count
iterations
count
iterations
inCount
count
count
iterations
count
count
count
count
iterations
lcWords
ucWords
wordCount
iterations
number
number
ie
args
nfe
args
args
chars
index
e
args
args
source
iterations
source
iterations
source
args
i
i
j
args
args
args
integer
integer
args
input
input
args
a
b
args
args
args
value
wrapper2
value
args
args
theDoubles
theDoubles
args
args
count
count
count
count
count
count
count
count
i
value
wrapper2
value
args
args
x
y
a
b
x
y
a
b
a
b
a
b
args
one
two
three
args
stride
args
array
constant
args
args
x
y
limit
p
args
value
args
value
wrapper2
value
args
value
wrapper2
value
args
iterations
a
b
args
