entityManager
timestamp
message
details
name
address
phone
ssn
isbn
borrowerId
cardId
cardId
isbn
name
searchService
borrowerService
libraryService
authorId
name
books
fineId
bookLoan
fineAmount
paid
configId
status
cardId
ssn
bName
address
phone
bookLoans
bookLoanId
book
borrower
dateOut
dateIn
dueDate
fine
isbn
title
cover
publisher
pages
available
authors
bookLoan
message
name
ISBN
title
cover
publisher
pages
available
authorDTOS
borrowerDTO
cardId
totalFine
name
cardId
address
LOGGER
bookRepository
configurationRepository
authorRepository
borrowerRepository
bookLoanRepository
fineRepository
bookRepository
authorRepository
borrowerRepository
fineRepository
bookLoanRepository
LOGGER
bookRepository
authorRepository
borrowerRepository
bookLoanRepository
nlpQuery
LOGGER
classifier
query
featureType
LOGGER
