query
fineDTOS
errorDetails
errorDetails
errorDetails
errorDetails
errorDetails
context
author
book
bufferedReader
line
classLoader
configuration
s
book
names
set
authorList
authors
author
borrower
persistedBorrower
borrowerDto
bookOptional
borrowerOptional
book
borrower
bookLoan
isbn
borrowerId
borrowerOptional
bookLoans
bookOptional
book
borrower
book1
bookLoan
bookLoans
fine
date
daysOverDue
borrowerOptional
bookLoans
fine
borrowerOptional
borrower
bookLoans
book
books
feature
authors
bookList
bookPage
borrower
bookLoans
bookDTOS
bookDTO
paginatedDTO
books
paginatedDTO
borrowerDTO
bookDTO
authorDTOS
authorDTO1
classLoader
file
capitalizeString
str
i
authorQuery
bookNameQuery
startIndex
endIndex
triples
feature
authorQuery
bookNameQuery
modelFile
fileName
finderModel
finderME
sQuery
nameSpan
start
end
diff
i
i
feature
