asString
getStateString
visitState
visit
visit_
visitState
toString
createATN
setCurrentRuleName
setCurrentOuterAlt
rule
newState
label
listLabel
tokenRef
set
charSetLiteral
range
stringLiteral
ruleRef
epsilon
sempred
action
action
alt
block
optional
plus
star
wildcard
lexerAltCommands
lexerCallCommand
lexerCommand
createATN
checkEpsilonClosure
_createATN
setCurrentRuleName
setCurrentOuterAlt
rule
tokenRef
set
range
getTokenType
stringLiteral
charSetLiteral
ruleRef
_ruleRef
addFollowLink
epsilon
sempred
action
action
block
makeBlock
alt
elemList
optional
plus
star
wildcard
epsilon
epsilon
createRuleStartAndStopATNStates
addRuleFollowLinks
addEOFTransitionToStartRules
label
listLabel
newState
newState
newState
expectNonGreedy
blockHasWildcardAlt
lexerAltCommands
lexerCallCommand
lexerCommand
getCommonConstants
createATN
rule
action
getLexerActionIndex
action
action
lexerAltCommands
lexerCallCommand
lexerCommand
lexerCallCommandOrCommand
range
set
checkRange
stringLiteral
charSetLiteral
toString
equals
hashCode
getSetFromCharSetLiteral
applyPrevStateAndMoveToCodePoint
applyPrevStateAndMoveToProperty
applyPrevState
checkCharAndAddToSet
checkRangeAndAddToSet
checkRangeAndAddToSet
createTransition
tokenRef
createLexerAction
checkCommands
getModeConstantValue
getTokenConstantValue
getChannelConstantValue
optimize
optimizeSets
optimizeStates
getAndCheckCharactersData
isSingleRange
process
reduceBlocksToSets
expandParameterizedLoops
pre
post
expandParameterizedLoop
setGrammarPtr
pre
post
augmentTokensWithOriginalPosition
integrateImportedGrammars
extractImplicitLexer
getOuterAltNum
setOuterAltNum
getAltNumber
setAltNumber
getCause
resetErrorState
getMessageTemplate
getLocationFormat
getReportFormat
getMessageFormat
formatWantsSingleLineMessage
info
syntaxError
fatalInternalError
internalError
internalError
toolError
toolError
grammarError
leftRecursionCycles
getNumErrors
getLastNonErrorManagerCodeLocation
emit
setFormat
verifyFormat
rawError
rawError
panic
panic
panic
getDOT
getStateLabel
getDOT
getDOT
getDOT
getEdgeLabel
getStateLabel
defineActionInAlt
defineLexerAction
definePredicateInAlt
resolveRetvalOrProperty
getTokenRefs
getElementLabelNames
getElementLabelDefs
hasAltSpecificContexts
getOriginalNumberOfAlts
getAltLabels
getUnlabeledAltASTs
resolveToAttribute
resolveToAttribute
resolvesToLabel
resolvesToListLabel
resolvesToToken
resolvesToAttributeDict
resolveToRule
getAnyLabelDef
getPredefinedScope
isFragment
hashCode
equals
toString
info
error
warning
pre
post
initTokenSymbolTables
loadImportedGrammars
loadImportedGrammars
defineAction
defineRule
undefineRule
getRule
getATN
getRule
getRule
getAllImportedGrammars
getImportedGrammars
getImplicitLexer
load
getGrammarAncestors
getOutermostGrammar
getRecognizerName
getStringLiteralLexerRuleName
getImportedGrammar
getTokenType
getTokenName
getTokenDisplayName
getTokenName
getChannelValue
getRuleNames
getTokenNames
getTokenDisplayNames
getTokenLiteralNames
getTokenSymbolicNames
getVocabulary
getSemanticContextDisplayString
joinPredicateOperands
getIndexToPredicateMap
getPredicateDisplayString
getMaxCharValue
getTokenTypes
getAllCharValues
getMaxTokenType
getNewTokenType
getNewChannelNumber
importTokensFromTokensFile
importVocab
defineTokenName
defineTokenName
defineStringLiteral
defineStringLiteral
defineTokenAlias
setTokenForType
defineChannelName
defineChannelName
setChannelNameForValue
resolveToAttribute
resolveToAttribute
resolvesToLabel
resolvesToListLabel
resolvesToToken
resolvesToAttributeDict
getDefaultActionScope
getType
getTokenStream
isLexer
isParser
isCombined
isTokenName
getTypeString
getGrammarTypeToFileNameSuffix
getLanguage
getOptionString
setNodeOptions
getStringLiteralAliasesFromLexerRules
defAlias
getStringLiterals
stringRef
getErrorManager
setLookaheadDFA
getStateToGrammarRegionMap
getStateToGrammarRegion
createLexerInterpreter
createGrammarParserInterpreter
createParserInterpreter
toString
defineRule
undefineRule
info
error
warning
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
isGreedy
dupNode
visit
dupNode
visit
getChildrenAsArray
getNodesWithType
getAllChildrenWithType
getNodesWithType
getNodesWithTypePreorderDFS
getNodesWithTypePreorderDFS_
getNodeWithTokenIndex
getOutermostAltNode
getAltLabel
deleteChild
getFirstDescendantWithType
getFirstDescendantWithType
setType
setText
dupNode
dupTree
toTokenString
visit
dupNode
visit
dupNode
visit
dupNode
visit
isGreedy
dupNode
visit
dupNode
visit
setScope
getScope
dupNode
visit
isGreedy
dupNode
visit
setOption
getOptionString
getOptionAST
getNumberOfOptions
dupNode
getOptions
isLexerRule
getRuleName
dupNode
getLexerAction
visit
isGreedy
dupNode
visit
getGrammarName
getOptionString
visit
dupNode
dupNode
visit
isNil
getType
getText
toString
dupNode
visit
createInterpreterRuleContext
reset
findOuterMostDecisionStates
visitDecisionState
getAllPossibleParseTrees
getLookaheadParseTrees
deriveTempParserInterpreter
recover
recoverInline
sync
getGeneratedFileList
getOutputFile
getDependenciesFileList
getNonImportDependenciesFileList
getDependencies
loadDependencyTemplates
getGenerator
groomQualifiedFileName
resolvesToListLabel
resolvesToLabel
resolvesToAttributeDict
resolvesToToken
resolveToAttribute
resolveToAttribute
resolvesToToken
resolvesToAttributeDict
resolveToAttribute
resolveToAttribute
resolvesToLabel
resolvesToListLabel
getAnyLabelDef
resolveToRule
getErrorType
getArgs
getMessageTemplate
getCause
toString
hasAltSpecificContexts
getOriginalNumberOfAlts
getOriginalAST
getUnlabeledAltASTs
getPrimaryAlts
getRecursiveOpAlts
getAltLabels
getText
toString
info
error
warning
getStartTokenOfFirstRule
add
get
getName
size
intersection
toString
getFont
getPS
boundingBox
close
header
setFont
lineWidth
move
lineto
line
rect
highlight
stroke
text
getWidth
getWidth
getLineHeight
getFontSize
main
process
process
getWidth
getHeight
getTreeLayoutAdaptor
getPS
generateEdges
generateNode
getTree
getChildren
getBoundsOfNode
getText
getTreeTextProvider
setTreeTextProvider
getText
getText
getWidth
getHeight
updatePreferredSize
getUseCurvedEdges
setUseCurvedEdges
paintEdges
paintBox
text
paint
generateEdges
generateBox
line
rect
text
paintSVG
getComponentGraphics
showInDialog
actionPerformed
actionPerformed
actionPerformed
stateChanged
valueChanged
windowClosing
generatePNGFile
getFileChooser
accept
getDescription
generateSVGFile
generateNonExistingFile
fillTree
getScaledTreeSize
open
call
run
save
getBoundsOfNode
getText
getTreeTextProvider
setTreeTextProvider
setFontSize
setFontName
addHighlightedNodes
removeHighlightedNodes
isHighlighted
getHighlightedNodeIndex
getFont
setFont
getArcSize
setArcSize
getBoxColor
setBoxColor
getHighlightedBoxColor
setHighlightedBoxColor
getBorderColor
setBorderColor
getTextColor
setTextColor
getTree
setTree
getTreeLayoutAdaptor
getScale
setScale
setRuleNames
toString
getIconWidth
getIconHeight
paintIcon
getWidth
getWidth
getLineHeight
saveImage
print
approveSelection
importTokensFromTokensFile
interp
dumpProfilerCSV
getValue
main
inspect
inspect
save
save
save
save
getPS
getPS
writePS
writePS
toStringTree
iterator
hasNext
next
remove
iterator
hasNext
next
remove
isLeaf
isChildOfParent
getRoot
getLastChild
getFirstChild
getChildrenReverse
getChildren
getTargetCharValueEscape
addEscapedChar
addEscapedChar
getLanguage
getCodeGenerator
getVersion
getTemplates
getReservedWords
escapeIfNeeded
escapeWord
genFile
getTokenTypeAsTargetLabel
getTokenTypesAsTargetLabels
getTargetStringLiteralFromString
appendUnicodeEscapedCodePoint
appendUnicodeEscapedCodePoint
getTargetStringLiteralFromString
getTargetStringLiteralFromANTLRStringLiteral
getTargetStringLiteralFromANTLRStringLiteral
shouldUseUnicodeEscapeForCodePointInDoubleQuotedString
encodeInt16AsCharEscape
escapeChar
getLoopLabel
getLoopCounter
getListLabel
getRuleFunctionContextStructName
getAltLabelContextStructName
getRuleFunctionContextStructName
getImplicitTokenLabel
getImplicitSetLabel
getImplicitRuleLabel
getElementListName
getElementName
getRecognizerFileName
getListenerFileName
getVisitorFileName
getBaseListenerFileName
getBaseVisitorFileName
getSerializedATNSegmentLimit
getInlineTestSetWordSize
grammarSymbolCausesIssueInGeneratedCode
visibleGrammarSymbolCausesIssueInGeneratedCode
templatesExist
loadTemplates
compileTimeError
runTimeError
IOError
internalError
reportError
loadTemplatesHelper
wantsBaseListener
wantsBaseVisitor
supportsOverloadedMethods
isATNSerializedAsInts
needsHeader
create
create
getTarget
getTemplates
createController
walk
generateLexer
generateLexer
generateParser
generateParser
generateListener
generateListener
generateBaseListener
generateBaseListener
generateVisitor
generateVisitor
generateBaseVisitor
generateBaseVisitor
getTokenVocabOutput
writeRecognizer
writeListener
writeBaseListener
writeVisitor
writeBaseVisitor
writeVocabFile
write
getRecognizerFileName
getListenerFileName
getVisitorFileName
getBaseListenerFileName
getBaseVisitorFileName
getRecognizerFileName
getListenerFileName
getVisitorFileName
getBaseListenerFileName
getBaseVisitorFileName
getVocabFileName
getHeaderFileName
setController
getController
rulePostamble
getGrammar
getGenerator
getRoot
getCurrentRuleFunction
getCurrentOuterMostAlt
getCurrentBlock
getCurrentOuterMostAlternativeBlock
getCodeBlockLevel
getTreeLevel
list
list
parserFile
parser
rule
rulePostamble
lexerFile
lexer
alternative
finishAlternative
epsilon
ruleRef
tokenRef
stringRef
set
wildcard
action
sempred
getChoiceBlock
getEBNFBlock
getLL1ChoiceBlock
getComplexChoiceBlock
getLL1EBNFBlock
getComplexEBNFBlock
getLL1Test
needsImplicitLabel
process
writeRecognizer
toString
translateAction
translateActionChunk
attr
qualifiedAttr
setAttr
nonLocalAttr
setNonLocalAttr
text
getTokenPropertyRef
getRulePropertyRef
getTokenLabel
getRuleLabel
parserFile
parser
rule
epsilon
alternative
finishAlternative
action
sempred
ruleRef
tokenRef
getTokenLabelDecl
getTokenListLabelDecl
set
wildcard
getChoiceBlock
getEBNFBlock
getLL1ChoiceBlock
getComplexChoiceBlock
getLL1EBNFBlock
getComplexEBNFBlock
getLL1Test
needsImplicitLabel
defineImplicitLabel
getAddToListOpIfListLabelPresent
parserFile
parser
lexerFile
lexer
rule
rulePostamble
alternative
finishAlternative
epsilon
ruleRef
tokenRef
set
stringRef
wildcard
action
sempred
getChoiceBlock
getEBNFBlock
needsImplicitLabel
addIterationOp
addCodeForLoopLookaheadTempVar
getSerialized
toString
hashCode
equals
getArgType
getSignatureDecl
hashCode
equals
addDispatchMethods
hashCode
equals
getSignatureDecl
getSignatureDecl
getArgType
getSignatureDecl
getArgType
getSignatureDecl
getSignatureDecl
getSignatureDecl
addDispatchMethods
addDecl
addDecl
addDecls
implementInterface
addExtensionMember
isEmpty
addLocalDecl
addPreambleOp
addOp
insertOp
addOps
getOuterMostAltCodeBlock
getContextName
getLabels
createBitsets
addToken
getTokens
getCalculated
getLabels
addPreambleOp
getAltLookaheadAsStringLists
addCodeForLookaheadTempVar
getThrowNoViableAlt
buildNamedActions
buildNamedActions
addContextGetters
fillNamedActions
getDeclsForAllElements
getRuleTokens
getName
getElementFrequenciesForAlt
getDeclForAltElement
addLocalDecl
addContextDecl
getSerialized
getSegments
addIterationOp
translateTokenStringsToTarget
translateTokenStringToTarget
getMinFrequencies
getErrorManager
combineMax
combineMin
combineAndClip
tokenRef
ruleRef
stringRef
enterAlternative
exitAlternative
enterElement
exitElement
enterBlockSet
exitBlockSet
exitSubrule
enterLexerAlternative
exitLexerAlternative
enterLexerElement
exitLexerElement
exitLexerSubrule
getLabels
walk
getTargetCharValueEscape
getReservedWords
escapeWord
isATNSerializedAsInts
escapeChar
getReservedWords
getSerializedATNSegmentLimit
isATNSerializedAsInts
getReservedWords
getInlineTestSetWordSize
wantsBaseListener
wantsBaseVisitor
supportsOverloadedMethods
isATNSerializedAsInts
getTargetCharValueEscape
getTargetStringLiteralFromANTLRStringLiteral
getReservedWords
isATNSerializedAsInts
escapeChar
getReservedWords
getInlineTestSetWordSize
wantsBaseListener
wantsBaseVisitor
supportsOverloadedMethods
isATNSerializedAsInts
getTargetCharValueEscape
getReservedWords
needsHeader
shouldUseUnicodeEscapeForCodePointInDoubleQuotedString
getRecognizerFileName
getListenerFileName
getVisitorFileName
getBaseListenerFileName
getBaseVisitorFileName
getTargetCharValueEscape
getReservedWords
escapeWord
escapeChar
getTargetCharValueEscape
getReservedWords
wantsBaseListener
wantsBaseVisitor
supportsOverloadedMethods
getReservedWords
genFile
gofmt
getRecognizerFileName
getListenerFileName
getVisitorFileName
getBaseListenerFileName
getBaseVisitorFileName
getTargetCharValueEscape
getReservedWords
supportsOverloadedMethods
getTargetStringLiteralFromANTLRStringLiteral
isATNSerializedAsInts
escapeChar
addExtension
buildParserOutputModel
buildLexerOutputModel
buildListenerOutputModel
buildBaseListenerOutputModel
buildVisitorOutputModel
buildBaseVisitorOutputModel
parserFile
parser
lexerFile
lexer
buildRuleFunction
buildLeftRecursiveRuleFunction
buildNormalRuleFunction
buildLexerRuleActions
rule
rulePostamble
getGrammar
getGenerator
alternative
finishAlternative
ruleRef
tokenRef
stringRef
set
epsilon
wildcard
action
sempred
getChoiceBlock
getEBNFBlock
needsImplicitLabel
getRoot
setRoot
getCurrentRuleFunction
pushCurrentRule
popCurrentRule
getCurrentOuterMostAlt
setCurrentOuterMostAlt
setCurrentBlock
getCurrentBlock
setCurrentOuterMostAlternativeBlock
getCurrentOuterMostAlternativeBlock
getCodeBlockLevel
escapeCodePoint
appendEscapedCodePoint
getGrammar
getGenerator
setController
getController
parserFile
parser
lexerFile
lexer
rule
rulePostamble
alternative
finishAlternative
epsilon
ruleRef
tokenRef
stringRef
set
wildcard
action
sempred
getChoiceBlock
getEBNFBlock
getLL1ChoiceBlock
getComplexChoiceBlock
getLL1EBNFBlock
getComplexEBNFBlock
getLL1Test
needsImplicitLabel
getRoot
getCurrentRuleFunction
getCurrentOuterMostAlt
getCurrentBlock
getCurrentOuterMostAlternativeBlock
getCodeBlockLevel
getTreeLevel
addIntervalForCategory
addPropertyAliases
addPropertyAlias
getProperties
convertToRawArray
getShortPropertyName
addUnicodeCategoryCodesToCodePointRanges
addUnicodeCategoryCodesToNames
addUnicodeBinaryPropertyCodesToCodePointRanges
addUnicodeBinaryPropertyCodesToNames
addIntPropertyRanges
addUnicodeSetToIntervalSet
addUnicodeIntPropertyCodesToCodePointRanges
addTR35ExtendedPictographicPropertyCodesToCodePointRanges
addEmojiPresentationPropertyCodesToCodePointRanges
addIntPropertyAliases
addUnicodeScriptCodesToNames
addUnicodeBlocksToNames
addUnicodeIntPropertyCodesToNames
getCharPositionInLine
getLine
getTokenIndex
getStartIndex
getStopIndex
toString
displayRecognitionError
grammarError
parseTypedArgList
parse
parseAttributeDef
_parsePrefixDecl
_parsePostfixDecl
splitDecls
_splitArgumentList
load
getImportedVocabFile
qualifiedAttr
setAttr
attr
setNonLocalAttr
nonLocalAttr
text
displayRecognitionError
getParserErrorMessage
grammarError
create
create
dupNode
errorNode
setReturnValues
setAltAssoc
binaryAlt
prefixAlt
suffixAlt
otherAlt
getArtificialOpPrecRule
addPrecedenceArgToRules
hasImmediateRecursiveRuleRefs
stripLeftRecursion
stripAltLabel
text
precedence
nextPrecedence
toString
translateLeftRecursiveRules
translateLeftRecursiveRule
parseArtificialRule
setAltASTPointers
process
processLexer
processParser
disjoint
check
check
addRulesToCycle
checkAllAttributeExpressions
examineAction
qualifiedAttr
setAttr
attr
nonLocalAttr
setNonLocalAttr
text
templateInstance
indirectTemplateInstance
setExprAttribute
setSTAttribute
templateExpr
isolatedRuleRef
getErrorManager
process
discoverGrammar
finishPrequels
importGrammar
discoverRules
enterMode
exitMode
modeDef
discoverRule
discoverLexerRule
exitLexerRule
ruleRef
grammarOption
ruleOption
blockOption
defineToken
enterChannelsSpec
defineChannel
elementOption
finishRule
checkGrammarName
checkNumRules
checkNumPrequels
checkInvalidRuleDef
checkInvalidRuleRef
checkTokenDefinition
checkChannelDefinition
enterLexerElement
enterLexerCommand
actionInAlt
checkElementIsOuterMostInSingleAlt
label
enterTerminal
checkOptions
checkCaseInsensitiveOption
checkElementOptions
checkRuleRefOptions
checkTokenOptions
checkImport
process
identifyStartRules
assignLexerTokenTypes
hasTypeOrMoreCommand
assignTokenTypes
assignChannelTypes
getErrorManager
process
globalNamedAction
defineToken
defineChannel
discoverRule
discoverLexerRule
discoverOuterAlt
actionInAlt
sempredInAlt
ruleCatch
finallyAction
label
stringRef
tokenRef
ruleRef
grammarOption
ruleOption
blockOption
elementOption
setActionResolver
getErrorManager
process
discoverRule
discoverOuterAlt
grammarOption
discoverLexerRule
getCaseInsensitiveValue
process
checkActionRedefinitions
checkForLabelConflicts
checkLabelPairs
findAltLabelName
checkForTypeMismatch
checkForLabelConflict
checkForAttributeConflicts
checkDeclarationRuleConflicts
checkLocalConflictingDeclarations
checkReservedNames
checkForModeConflicts
checkForUnreachableTokens
getSingleTokenValues
checkForOverlap
checkRuleArgs
checkForQualifiedRuleIssues
trackTokenRuleRefsInActions
actionIsContextDependent
nonLocalAttr
qualifiedAttr
setAttr
setExprAttribute
setNonLocalAttr
attr
getRuleDependencies
getRuleDependencies
getRuleDependencies
qualifiedAttr
setAttr
attr
templateInstance
nonLocalAttr
setNonLocalAttr
indirectTemplateInstance
setExprAttribute
setSTAttribute
templateExpr
text
examineAction
processNested
attr
qualifiedAttr
setAttr
setNonLocalAttr
trackRef
main
handleArgs
handleOptionSetArg
processGrammarsOnCommandLine
process
processNonCombinedGrammar
checkForRuleIssues
tokenRef
ruleRef
getErrorManager
sortGrammarByTokenVocab
findOptionValueAST
createGrammar
parseGrammar
loadGrammar
loadImportedGrammar
parseGrammarFromString
parse
generateATNs
generateInterpreterData
getOutputFileWriter
getImportedGrammarFile
getOutputDirectory
new_getOutputDirectory
writeDOTFile
writeDOTFile
help
log
log
getNumErrors
addListener
removeListener
removeListeners
getListeners
info
error
warning
version
exit
panic
count
add
getKey
getElement
put
putAll
remove
clear
select
exec
exec
stripFileExtension
join
sortLinesInString
nodesToStrings
writeSerializedATNIntegerHistogram
capitalize
decapitalize
select
find
indexOf
lastIndexOf
setSize
addEdge
toString
addEdge
getNode
sort
DFS
equals
hashCode
compareTo
intValue
longValue
floatValue
doubleValue
toString
getANTLRCharLiteralForChar
getCharValueFromGrammarCharLiteral
getStringFromGrammarStringLiteral
getCharValueFromCharInGrammarLiteral
parseHexValue
capitalize
getIntervalSetEscapedString
getRangeEscapedString
toString
equals
hashCode
parseEscape
invalid
emptyBytesHasSize0
emptyBytesLookAheadReturnsEOF
consumingEmptyStreamShouldThrow
singleLatinCodePointHasSize1
consumingSingleLatinCodePointShouldMoveIndex
consumingPastSingleLatinCodePointShouldThrow
singleLatinCodePointLookAheadShouldReturnCodePoint
multipleLatinCodePointsLookAheadShouldReturnCodePoints
singleLatinCodePointLookAheadPastEndShouldReturnEOF
singleCJKCodePointHasSize1
consumingSingleCJKCodePointShouldMoveIndex
consumingPastSingleCJKCodePointShouldThrow
singleCJKCodePointLookAheadShouldReturnCodePoint
singleCJKCodePointLookAheadPastEndShouldReturnEOF
singleEmojiCodePointHasSize1
consumingSingleEmojiCodePointShouldMoveIndex
consumingPastEndOfEmojiCodePointWithShouldThrow
singleEmojiCodePointLookAheadShouldReturnCodePoint
singleEmojiCodePointLookAheadPastEndShouldReturnEOF
getTextWithLatin
getTextWithCJK
getTextWithEmoji
toStringWithLatin
toStringWithCJK
toStringWithEmoji
lookAheadWithLatin
lookAheadWithCJK
lookAheadWithEmoji
seekWithLatin
seekWithCJK
seekWithEmoji
lookBehindWithLatin
lookBehindWithCJK
lookBehindWithEmoji
asciiContentsShouldUse8BitBuffer
bmpContentsShouldUse16BitBuffer
smpContentsShouldUse32BitBuffer
getLanguage
getTitleName
getCompilerName
initRuntime
compile
writeVisualStudioProjectFile
getRuntimeToolName
getExecFileName
getExecEnvironment
createRuntimeRunner
fromBMPStringHasExpectedSize
fromSMPStringHasExpectedSize
fromBMPUTF8PathHasExpectedSize
fromSMPUTF8PathHasExpectedSize
fromBMPUTF8InputStreamHasExpectedSize
fromSMPUTF8InputStreamHasExpectedSize
fromBMPUTF8ChannelHasExpectedSize
fromSMPUTF8ChannelHasExpectedSize
fromInvalidUTF8BytesChannelReplacesWithSubstCharInReplaceMode
fromInvalidUTF8BytesThrowsInReportMode
fromSMPUTF8SequenceStraddlingBufferBoundary
fromFileName
fromFileNameWithLatin1
fromReader
fromSMPUTF16LEPathSMPHasExpectedSize
fromSMPUTF32LEPathSMPHasExpectedSize
getTestFile
testParseFile
castList
emptyListToEmptyCharArray
negativeIntegerToCharArrayThrows
surrogateRangeIntegerToCharArray
tooLargeIntegerToCharArrayThrows
unicodeBMPIntegerListToCharArray
unicodeSMPIntegerListToCharArray
createRuntimeRunner
setOutStream
visitTerminal
visitErrorNode
exitEveryRule
enterEveryRule
setOutStream
syntaxError
getLanguage
initRuntime
getCompilerName
writeInputFile
writeRecognizerFile
compile
execute
initialize
close
testVisitTerminalNode
visitTerminal
defaultResult
aggregateResult
testVisitErrorNode
syntaxError
visitErrorNode
defaultResult
aggregateResult
testShouldNotVisitEOF
visitTerminal
shouldVisitNextChild
testShouldNotVisitTerminal
visitTerminal
defaultResult
shouldVisitNextChild
testCalculatorVisitor
visitS
visitNumber
visitMultiply
visitAdd
defaultResult
aggregateResult
testInsertBeforeIndex0
testInsertAfterLastIndex
test2InsertBeforeAfterMiddleIndex
testReplaceIndex0
testReplaceLastIndex
testReplaceMiddleIndex
testToStringStartStop
testToStringStartStop2
test2ReplaceMiddleIndex
test2ReplaceMiddleIndex1InsertBefore
testReplaceThenDeleteMiddleIndex
testInsertInPriorReplace
testInsertThenReplaceSameIndex
test2InsertMiddleIndex
test2InsertThenReplaceIndex0
testReplaceThenInsertBeforeLastIndex
testInsertThenReplaceLastIndex
testReplaceThenInsertAfterLastIndex
testReplaceRangeThenInsertAtLeftEdge
testReplaceRangeThenInsertAtRightEdge
testReplaceRangeThenInsertAfterRightEdge
testReplaceAll
testReplaceSubsetThenFetch
testReplaceThenReplaceSuperset
testReplaceThenReplaceLowerIndexedSuperset
testReplaceSingleMiddleThenOverlappingSuperset
testCombineInserts
testCombine3Inserts
testCombineInsertOnLeftWithReplace
testCombineInsertOnLeftWithDelete
testDisjointInserts
testOverlappingReplace
testOverlappingReplace2
testOverlappingReplace3
testOverlappingReplace4
testDropIdenticalReplace
testDropPrevCoveredInsert
testLeaveAloneDisjointInsert
testLeaveAloneDisjointInsert2
testInsertBeforeTokenThenDeleteThatToken
testDistinguishBetweenInsertAfterAndInsertBeforeToPreserverOrder
testDistinguishBetweenInsertAfterAndInsertBeforeToPreserverOrder2
testPreservesOrderOfContiguousInserts
testEpsilonAltSubrule
testOptionalSubrule
testFollowIncluded
testFollowIncludedInLeftRecursiveRule
main
compilerWarmUp
load_legacy_java_ascii_file
load_legacy_java_ascii
load_legacy_java_utf8
load_new_utf8
lex_legacy_java_utf8
lex_new_java_utf8
lex_legacy_grapheme_utf8
lex_new_grapheme_utf8
tokenize
avg
std
basename
dirname
basename
dirname
getResourceSize
premain
testBufferedTokenStreamReuseAfterFill
importTokensFromTokensFile
test
execParse
getRunner
main
writeFile
readFile
replaceInFile
replaceInFile
mkdir
deleteDirectory
isLink
getExtension
addExtraRecognizerParameters
antlrOnString
antlrOnString
getLineSeparatorLfDescriptor
getLineSeparatorCrLfDescriptor
getLargeLexerDescriptor
getAtnStatesSizeMoreThan65535Descriptor
getMultiTokenAlternativeDescriptor
ignore
toString
createRuntimeRunner
runtimeTests
test
prepareGrammars
assertCorrectOutput
start
run
join
toString
getLanguage
getExtension
getBaseListenerSuffix
getBaseVisitorSuffix
getRuntimeToolName
compile
addExtraRecognizerParameters
createRuntimeRunner
getLanguage
initRuntime
npmInstallTsNodeAndWebpack
npmLinkRuntime
getExtension
getExecFileName
getBaseListenerSuffix
getBaseVisitorSuffix
getRuntimeToolName
compile
npmInstall
npmLinkAntlr4
createRuntimeRunner
createRuntimeRunner
getLanguage
getExecEnvironment
getLanguage
getExecEnvironment
createRuntimeRunner
run
run
start
toString
getLanguage
getExtension
getTitleName
getTestFileName
getLexerSuffix
getParserSuffix
getBaseListenerSuffix
getListenerSuffix
getBaseVisitorSuffix
getVisitorSuffix
grammarNameToFileName
getCompilerPath
getRuntimeToolPath
getCompilerName
getRuntimeToolName
getTestFileWithExt
getExecFileName
getExtraRunArgs
getExecEnvironment
getPropertyPrefix
getTempDirPath
setSaveTestDir
close
getCachePath
getCachePath
getRuntimePath
getRuntimePath
getTargetToolOptions
run
getGeneratedFiles
writeRecognizerFile
grammarParseRuleToRecognizerName
addExtraRecognizerParameters
initAntlrRuntimeIfRequired
initRuntime
compile
writeInputFile
execute
runCommand
runCommand
removeTempTestDirIfRequired
info
error
warning
error
size
toString
toString
parse
getGrammarName
getLanguage
getTitleName
getExtension
getRuntimeToolName
getExecFileName
initRuntime
compile
createRuntimeRunner
createRuntimeRunner
getLanguage
getLexerSuffix
getParserSuffix
getBaseListenerSuffix
getListenerSuffix
getBaseVisitorSuffix
getVisitorSuffix
grammarNameToFileName
getExtraRunArgs
initRuntime
grammarParseRuleToRecognizerName
getTargetToolOptions
compile
getExecEnvironment
getStage
containsErrors
getErrorMessage
initializeDummyLexerAndParser
initializeLexerAndParser
initializeLexer
initializeParser
getStage
getStage
containsErrors
getErrorMessage
getStage
isSuccess
getLanguage
getTestFileName
getCompilerName
initRuntime
compile
accept
getRuntimeToolName
getExecFileName
getExecEnvironment
createRuntimeRunner
isWindows
getOS
getTextFromResource
checkRuleATN
joinLines
createRuntimeRunner
getLanguage
initRuntime
compile
Parse
Main
SyntaxError
Main
SyntaxError
OutputTree
ParenthesizedAST
StartLine
ToLiteral
PerformEscapes
Reset
RecoverInline
Recover
Sync
InErrorRecoveryMode
ReportMatch
ReportError
GetChildContext
Depth
GetText
getAltNumber
setAltNumber
GetChild
GetChild
Accept
ToStringTree
ToStringTree
ToStringTree
ToString
ToString
ToString
ToString
ToString
ToString
Reset
BeginErrorCondition
InErrorRecoveryMode
EndErrorCondition
ReportMatch
ReportError
NotifyErrorListeners
Recover
Sync
ReportNoViableAlternative
ReportInputMismatch
ReportFailedPredicate
ReportUnwantedToken
ReportMissingToken
RecoverInline
SingleTokenInsertion
SingleTokenDeletion
GetMissingSymbol
ConstructToken
GetExpectedTokens
GetTokenErrorDisplay
GetSymbolText
GetSymbolType
EscapeWSAndQuote
GetErrorRecoverySet
ConsumeUntil
SyntaxError
FormatMessage
SyntaxError
NextToken
GetLiteralName
GetSymbolicName
GetDisplayName
SyntaxError
Parse
EnterRecursionRule
VisitState
VisitRuleStopState
EnterEveryRule
ExitEveryRule
VisitErrorNode
VisitTerminal
VisitTerminal
VisitErrorNode
EnterEveryRule
ExitEveryRule
Reset
Match
MatchWildcard
AddParseListener
RemoveParseListener
RemoveParseListeners
TriggerEnterRuleEvent
TriggerExitRuleEvent
GetATNWithBypassAlts
CompileParseTreePattern
CompileParseTreePattern
NotifyErrorListeners
NotifyErrorListeners
Consume
AddContextToParseTree
EnterRule
EnterLeftFactoredRule
ExitRule
EnterOuterAlt
EnterRecursionRule
EnterRecursionRule
PushNewRecursionContext
UnrollRecursionContexts
GetInvokingContext
Precpred
InContext
IsExpectedToken
GetExpectedTokens
GetExpectedTokensWithinCurrentRule
GetRuleIndex
GetRuleInvocationStack
GetRuleInvocationStackAsString
GetRuleInvocationStack
GetDFAStrings
DumpDFA
Execute
ToString
Execute
Execute
ToString
Rollback
Rollback
DeleteProgram
DeleteProgram
InsertAfter
InsertAfter
InsertAfter
InsertAfter
InsertBefore
InsertBefore
InsertBefore
InsertBefore
Replace
Replace
Replace
Replace
Replace
Replace
Delete
Delete
Delete
Delete
Delete
Delete
GetLastRewriteTokenIndex
SetLastRewriteTokenIndex
GetProgram
InitializeProgram
GetText
GetText
GetText
ReduceToSingleOperationPerIndex
CatOpText
GetKindOfOps
ReportAmbiguity
ReportAttemptingFullContext
ReportContextSensitivity
ToString
SyntaxError
ReportAmbiguity
ReportAttemptingFullContext
ReportContextSensitivity
Execute
GetHashCode
Equals
ToString
Matches
ToString
Execute
GetHashCode
Equals
Matches
Deserialize
OptimizeATN
GenerateRuleBypassTransitions
ReadLexerActions
ReadDecisions
ReadEdges
ReadSets
ReadModes
ReadRules
ReadStates
ReadATN
CheckVersion
MarkPrecedenceDecisions
VerifyATN
CheckCondition
CheckCondition
InlineSetRules
CombineChainedEpsilons
OptimizeSets
IdentifyTailCalls
TestTailCall
ReadInt
EdgeFactory
StateFactory
LexerActionFactory
Matches
ToString
Matches
ToString
GetHashCode
Equals
HasSLLConflictTerminatingPrediction
HasConfigInRuleStopState
AllConfigsInRuleStopStates
ResolvesToJustOneViableAlt
AllSubsetsConflict
HasNonConflictingAltSet
HasConflictingAltSet
AllSubsetsEqual
GetUniqueAlt
GetAlts
GetConflictingAltSubsets
GetStateToAltMap
HasStateAssociatedWithOneAlt
GetSingleViableAlt
SetPrecedenceFilterSuppressed
Equals
Equals
GetHashCode
ToString
ToString
Matches
ToString
Execute
GetHashCode
Equals
ToString
GetParent
GetReturnState
Equals
ToString
ToStrings
ToStrings
Append
FixOffsetBeforeMatch
Execute
GetHashCode
Equals
Execute
GetHashCode
Equals
ToString
Add
Add
GetStates
GetAlts
GetPredicates
Get
OptimizeConfigs
AddAll
Equals
GetHashCode
Contains
Clear
ToString
GetHashCode
Equals
GetOrAdd
GetHashCode
Equals
Matches
ToString
CopyState
Match
Reset
ClearDFA
MatchATN
ExecATN
GetExistingTargetState
ComputeTargetState
FailOrAccept
GetReachableConfigSet
Accept
GetReachableTarget
ComputeStartState
Closure
GetEpsilonTarget
EvaluatePredicate
CaptureSimState
AddDFAEdge
AddDFAEdge
AddDFAState
GetDFA
GetText
Consume
GetTokenName
Reset
AdaptivePredict
GetExistingTargetState
ComputeTargetState
ComputeReachSet
EvalSemanticContext
ReportAttemptingFullContext
ReportContextSensitivity
ReportAmbiguity
getDecisionInfo
getCurrentState
Matches
ToString
Matches
ToString
ToString
Matches
Execute
getDecisionInfo
getLLDecisions
getTotalTimeInPrediction
getTotalSLLLookaheadOps
getTotalLLLookaheadOps
getTotalSLLATNLookaheadOps
getTotalLLATNLookaheadOps
getTotalATNLookaheadOps
getDFASize
getDFASize
Execute
GetHashCode
Equals
ToString
CalculateEmptyHashCode
CalculateHashCode
CalculateHashCode
FromRuleContext
GetParent
GetReturnState
GetHashCode
Merge
MergeSingletons
MergeArrays
CombineCommonParents
MergeRoot
GetCachedContext
GetChild
ToStrings
ToStrings
GetHashCode
Equals
Execute
GetHashCode
Equals
ToString
Eval
EvalPrecedence
Eval
Eval
GetHashCode
Equals
ToString
Eval
EvalPrecedence
CompareTo
GetHashCode
Equals
ToString
Equals
GetHashCode
Eval
EvalPrecedence
ToString
Equals
GetHashCode
Eval
EvalPrecedence
ToString
AndOp
OrOp
FilterPrecedencePredicates
InitERROR
Reset
ClearDFA
getSharedContextCache
getCachedContext
Reset
ClearDFA
AdaptivePredict
ExecATN
GetExistingTargetState
ComputeTargetState
PredicateDFAState
ExecATNWithFullContext
ComputeReachSet
RemoveAllConfigsNotInRuleStopState
ComputeStartState
ApplyPrecedenceFilter
GetReachableTarget
GetPredsForAmbigAlts
GetPredicatePredictions
GetSynValidOrSemInvalidAltThatFinishedDecisionEntryRule
getAltThatFinishedDecisionEntryRule
SplitAccordingToSemanticValidity
EvalSemanticContext
EvalSemanticContext
Closure
ClosureCheckingStopState
Closure_
CanDropLoopEntryEdgeInLeftRecursiveRule
GetRuleName
GetEpsilonTarget
ActionTransition
PrecedenceTransition
PredTransition
RuleTransition
GetConflictingAlts
GetConflictingAltsOrUniqueAlt
GetTokenName
GetLookaheadName
DumpDeadEndConfigs
NoViableAlt
GetUniqueAlt
AddDFAEdge
AddDFAState
ReportAttemptingFullContext
ReportContextSensitivity
ReportAmbiguity
getParser
MakeReadOnly
ThrowIfReadOnly
Create
GetParent
GetReturnState
Equals
ToString
GetHashCode
Equals
ToString
AddTransition
AddTransition
Transition
SetTransition
RemoveTransition
SetRuleIndex
GetOptimizedTransition
AddOptimizedTransition
SetOptimizedTransition
RemoveOptimizedTransition
Equals
GetHashCode
GetParent
GetReturnState
Equals
ToString
getLexerActionExecutor
hasPassedThroughNonGreedyDecision
GetHashCode
Equals
checkNonGreedyDecision
Get
Put
Execute
GetHashCode
Equals
GetCachedContext
NextTokens
NextTokens
AddState
RemoveState
DefineMode
DefineDecisionState
GetDecisionState
GetExpectedTokens
GetDecisionLookahead
Look
Look
Look_
Execute
GetHashCode
Equals
ToString
Matches
ToString
Execute
GetHashCode
Equals
ToString
Matches
ToString
Add
Get
LT
Get
GetText
GetText
GetText
GetText
getMaxTokenType
GetLiteralName
GetSymbolicName
GetDisplayName
CreateTokenTypeMap
GetTokenType
GetErrorHeader
GetTokenErrorDisplay
AddErrorListener
RemoveErrorListener
RemoveErrorListeners
Sempred
Precpred
Action
Reset
NextToken
Skip
More
Mode
PushMode
PopMode
SetInputStream
Emit
Emit
EmitEOF
GetAllTokens
Recover
NotifyListeners
GetErrorDisplay
GetErrorDisplay
GetCharErrorDisplay
Recover
Add
AddAll
And
Complement
Or
Subtract
Equals
Contains
Remove
ToList
ToString
Map
GetPairs
Of
Of
Clear
Add
Add
Add
Or
AddAll
Complement
Complement
Subtract
Subtract
Or
And
Contains
GetIntervals
GetHashCode
Equals
ToString
ToString
ToString
ElementName
ToIntegerList
ToList
ToSet
ToArray
Remove
SetReadonly
AddAll
And
Complement
Or
Subtract
GetHashCode
Equals
Equals
Equals
GetHashCode
ToString
Initialize
Initialize
Update
Update
Finish
HashCode
Of
Equals
GetHashCode
StartsBeforeDisjoint
StartsBeforeNonDisjoint
StartsAfter
StartsAfterDisjoint
StartsAfterNonDisjoint
Disjoint
Adjacent
ProperlyContains
Union
Intersection
DifferenceNotProperlyContained
ToString
NotNull
ToString
Join
NumNonnull
RemoveAllElements
EscapeWhitespace
RemoveAll
ToMap
CheckDependencies
GetTypesToCheck
IsChecked
MarkChecked
CheckDependencies
ReportUnimplementedDependents
CheckDependencyVersion
GetRuleVersions
GetRuleMethod
GetRuleNames
GetDependencies
GetElementDependencies
ExtractRuleRelations
GetSerializedATN
AddRuleInvocation
GetAncestors
GetDescendants
GetCustomAttributes
AsCustomAttributeProvider
AsCustomAttributeProvider
AsCustomAttributeProvider
AsCustomAttributeProvider
GetCustomAttributes
GetCustomAttributes
GetCustomAttributes
GetCustomAttributes
Mark
Release
Reset
Seek
Consume
Sync
Fetch
Get
Get
LA
Lb
LT
AdjustSeekIndex
LazyInit
Setup
SetTokenSource
GetTokens
GetTokens
GetTokens
GetTokens
NextTokenOnChannel
PreviousTokenOnChannel
GetHiddenTokensToRight
GetHiddenTokensToRight
GetHiddenTokensToLeft
GetHiddenTokensToLeft
FilterForChannel
GetText
GetText
GetText
GetText
Fill
ReportAmbiguity
ReportAttemptingFullContext
ReportContextSensitivity
Consume
LA
Mark
Release
Seek
Load
Create
Create
CopyFrom
EnterRule
ExitRule
AddChild
AddChild
RemoveLastChild
AddChild
AddErrorNode
GetChild
GetChild
GetToken
GetTokens
GetRuleContext
GetRuleContexts
ToInfoString
Reset
Consume
LA
Lt
Mark
Release
Seek
GetText
ValueAt
ConvertDataToString
ToString
Load
ValueAt
ConvertDataToString
ValueAt
ConvertDataToString
Get
LT
LA
GetText
GetText
GetText
Consume
Sync
Fill
Add
Mark
Release
Seek
GetText
GetBufferStartIndex
GetExpectedTokens
getAltSet
GetHashCode
Equals
ToString
ToString
ContainsKey
Put
Remove
PutAll
Clear
ToMap
ContainsKey
Put
Remove
Clear
ToMap
Put
Put
PutAll
PutAll
Clear
Clear
Remove
Remove
ContainsKey
ToMap
GetEnumerator
GetEnumerator
ToString
GetContextLabel
GetEdgeLabel
GetStateString
GetPrecedenceStartState
SetPrecedenceStartState
GetStates
ToString
ToString
ToLexerString
GetEdgeLabel
Put
Clear
Remove
ContainsKey
ToMap
ContainsKey
Put
Remove
PutAll
Clear
ToMap
ContainsKey
Put
Remove
Clear
ToMap
Get
Put
GetBitCount
BitScanForward
Clone
Clear
Get
Set
IsEmpty
Cardinality
NextSetBit
And
Or
Equals
GetHashCode
ToString
CopyOf
AsList
Fill
HashCode
Equals
ToString
Set
Get
Set
CompareAndSet
GetAndSet
Substring
Equals
GetHashCode
EmptyList
EmptyMap
SingletonList
SingletonMap
AdjustSeekIndex
Lb
LT
GetNumberOfOnChannelTokens
Consume
Sync
Fill
NextChar
Add
LA
Mark
Release
Seek
GetText
VisitTerminal
VisitErrorNode
EnterEveryRule
ExitEveryRule
ToStringTree
ToStringTree
ToStringTree
GetNodeText
GetNodeText
GetChildren
GetAncestors
FindAllTokenNodes
FindAllRuleNodes
FindAllNodes
_findAllNodes
Descendants
Get
Put
RemoveFrom
Accept
Walk
EnterRule
ExitRule
GetChild
ToStringTree
GetChild
GetChild
Accept
GetText
ToStringTree
ToString
ToStringTree
Visit
VisitChildren
VisitTerminal
VisitErrorNode
Evaluate
Action
ID_action
Split
Recover
GetXPathElement
FindAll
Evaluate
Evaluate
Evaluate
Evaluate
Evaluate
Evaluate
ToString
SyntaxError
Evaluate
ToString
ToString
ToString
ToString
Match
Matches
FindAll
Get
GetAll
ToString
SetDelimiters
Matches
Matches
Match
Match
Compile
MatchImpl
GetRuleTagToken
Tokenize
Split
GetChild
Accept
GetText
ToStringTree
Visit
VisitChildren
VisitTerminal
VisitErrorNode
AggregateResult
ShouldVisitNextChild
fromPath
fromPath
fromTextReader
fromStream
fromStream
fromString
Create
Create
Create
Create
ReportAmbiguity
ReportAttemptingFullContext
ReportContextSensitivity
GetDecisionDescription
GetConflictingAlts
NextToken
Recover
RecoverInline
Sync
GetText
consume
sync
fill
nextChar
add
LA
mark
release
index
seek
size
getSourceName
getText
getBufferStartIndex
reset
beginErrorCondition
inErrorRecoveryMode
endErrorCondition
reportMatch
reportError
recover
sync
reportNoViableAlternative
reportInputMismatch
reportFailedPredicate
reportUnwantedToken
reportMissingToken
recoverInline
singleTokenInsertion
singleTokenDeletion
getMissingSymbol
getExpectedTokens
getTokenErrorDisplay
getSymbolText
getSymbolType
escapeWSAndQuote
getErrorRecoverySet
consumeUntil
load
getSourceName
getInternalStorage
fromBuffer
fromBuffer
consume
index
size
mark
release
seek
getSourceName
toString
getText
LA
getInternalStorage
getText
LA
getInternalStorage
getText
LA
getInternalStorage
syntaxError
reportAmbiguity
reportAttemptingFullContext
reportContextSensitivity
getCharPositionInLine
nextToken
getLine
getInputStream
getSourceName
setTokenFactory
getTokenFactory
reportAmbiguity
reportAttemptingFullContext
reportContextSensitivity
getDecisionDescription
getConflictingAlts
getRuleIndex
getPredIndex
getPredicate
formatMessage
reset
nextToken
skip
more
mode
pushMode
popMode
setTokenFactory
getTokenFactory
setInputStream
getSourceName
getInputStream
emit
emit
emitEOF
getLine
getCharPositionInLine
setLine
setCharPositionInLine
getCharIndex
getText
setText
getToken
setToken
setType
getType
setChannel
getChannel
getChannelNames
getModeNames
getTokenNames
getAllTokens
recover
notifyListeners
getErrorDisplay
getErrorDisplay
getCharErrorDisplay
recover
getStartIndex
getDeadEndConfigs
getInputStream
toString
get
LT
LA
getTokenSource
getText
getText
getText
consume
sync
fill
add
mark
release
index
seek
size
getSourceName
getText
getBufferStartIndex
getMaxTokenType
getLiteralName
getSymbolicName
getDisplayName
getRuntimeVersion
checkVersion
getMajorMinorVersion
execute
toString
execute
execute
toString
getTokenStream
rollback
rollback
deleteProgram
deleteProgram
insertAfter
insertAfter
insertAfter
insertAfter
insertBefore
insertBefore
insertBefore
insertBefore
replace
replace
replace
replace
replace
replace
delete
delete
delete
delete
delete
delete
getLastRewriteTokenIndex
getLastRewriteTokenIndex
setLastRewriteTokenIndex
getProgram
initializeProgram
getText
getText
getText
getText
reduceToSingleOperationPerIndex
catOpText
getKindOfOps
syntaxError
recover
recoverInline
sync
getStartToken
getDeadEndConfigs
depth
isEmpty
getSourceInterval
getRuleContext
getParent
getPayload
getText
getRuleIndex
getAltNumber
setAltNumber
setParent
getChild
getChildCount
accept
toStringTree
toStringTree
toStringTree
toString
toString
toString
toString
toString
getText
getATN
getGrammarFileName
getTokenNames
getRuleNames
getChannelNames
getModeNames
getVocabulary
adjustSeekIndex
LB
LT
getNumberOfOnChannelTokens
getSourceInterval
visitTerminal
visitErrorNode
enterEveryRule
exitEveryRule
evaluate
evaluate
toString
evaluate
evaluate
evaluate
split
recover
getXPathElement
findAll
evaluate
getGrammarFileName
getRuleNames
getModeNames
getTokenNames
getVocabulary
getATN
nextToken
consume
getCharPositionInLine
matchID
matchString
isNameChar
isNameStartChar
syntaxError
evaluate
evaluate
getChild
getSymbol
getParent
setParent
getPayload
getSourceInterval
getChildCount
accept
getText
toStringTree
toString
toStringTree
getParent
getChild
setParent
accept
getText
toStringTree
getParent
getPayload
getChild
getChildCount
toStringTree
get
put
removeFrom
accept
getRuleContext
visit
visitChildren
visitTerminal
visitErrorNode
walk
walk
enterRule
exitRule
getSymbol
getRuleName
getLabel
getChannel
getText
getType
getLine
getCharPositionInLine
getTokenIndex
getStartIndex
getStopIndex
getTokenSource
getInputStream
toString
getTokenName
getLabel
getText
toString
setDelimiters
matches
matches
match
match
compile
getLexer
getParser
matchImpl
getRuleTagToken
tokenize
split
getTag
getLabel
toString
getText
toString
match
matches
findAll
getMatcher
getPattern
getPatternRuleIndex
getPatternTree
get
getAll
getLabels
getMismatchedNode
succeeded
getPattern
getTree
toString
toStringTree
toStringTree
toStringTree
getNodeText
getNodeText
getChildren
getAncestors
isAncestorOf
findAllTokenNodes
findAllRuleNodes
findAllNodes
_findAllNodes
getDescendants
descendants
getRootOfSubtreeEnclosingRegion
stripChildrenOutOfRange
findNodeSuchThat
visit
visitChildren
visitTerminal
visitErrorNode
defaultResult
aggregateResult
shouldVisitNextChild
nextToken
getLine
getCharPositionInLine
getInputStream
getSourceName
setTokenFactory
getTokenFactory
getType
setLine
getText
setText
getLine
getCharPositionInLine
setCharPositionInLine
getChannel
setChannel
setType
getStartIndex
setStartIndex
getStopIndex
setStopIndex
getTokenIndex
setTokenIndex
getTokenSource
getInputStream
toString
toString
syntaxError
reportAmbiguity
reportAttemptingFullContext
reportContextSensitivity
toString
getEdgeLabel
getStateString
getEdgeLabel
isPrecedenceDfa
getPrecedenceStartState
setPrecedenceStartState
setPrecedenceDfa
getStates
compare
toString
toString
toString
toLexerString
toString
getAltSet
hashCode
equals
toString
create
create
enterEveryRule
visitTerminal
visitErrorNode
exitEveryRule
enterEveryRule
visitTerminal
visitErrorNode
exitEveryRule
reset
match
matchWildcard
setBuildParseTree
getBuildParseTree
setTrimParseTree
getTrimParseTree
getParseListeners
addParseListener
removeParseListener
removeParseListeners
triggerEnterRuleEvent
triggerExitRuleEvent
getNumberOfSyntaxErrors
getTokenFactory
setTokenFactory
getATNWithBypassAlts
compileParseTreePattern
compileParseTreePattern
getErrorHandler
setErrorHandler
getInputStream
setInputStream
getTokenStream
setTokenStream
getCurrentToken
notifyErrorListeners
notifyErrorListeners
consume
createTerminalNode
createErrorNode
addContextToParseTree
enterRule
exitRule
enterOuterAlt
getPrecedence
enterRecursionRule
enterRecursionRule
pushNewRecursionContext
unrollRecursionContexts
getInvokingContext
getContext
setContext
precpred
inContext
isExpectedToken
isMatchedEOF
getExpectedTokens
getExpectedTokensWithinCurrentRule
getRuleIndex
getRuleContext
getRuleInvocationStack
getRuleInvocationStack
getDFAStrings
dumpDFA
dumpDFA
getSourceName
getParseInfo
setProfile
setTrace
isTrace
syntaxError
reportAmbiguity
reportAttemptingFullContext
reportContextSensitivity
setText
setType
setLine
setCharPositionInLine
setChannel
setTokenIndex
withBytes
withChars
withInts
position
position
remaining
get
getType
arrayOffset
byteArray
charArray
intArray
builder
getType
getByteBuffer
getCharBuffer
getIntBuffer
build
roundUpToNextPowerOfTwo
ensureRemaining
append
appendArray
appendArrayByte
appendArrayChar
appendArrayInt
byteToCharBuffer
byteToIntBuffer
charToIntBuffer
reset
recoverInline
recover
sync
inErrorRecoveryMode
reportMatch
reportError
consume
LA
mark
release
index
seek
size
getSourceName
reset
getATN
getTokenNames
getVocabulary
getRuleNames
getGrammarFileName
parse
enterRecursionRule
getATNState
visitState
visitDecisionState
createInterpreterRuleContext
visitRuleStopState
addDecisionOverride
getOverrideDecisionRoot
recover
recoverInline
getRootContext
fromTokenNames
getMaxTokenType
getLiteralName
getSymbolicName
getDisplayName
getLiteralNames
getSymbolicNames
getDisplayNames
getTokenNames
getRuleNames
getVocabulary
getTokenTypeMap
getRuleIndexMap
getTokenType
getSerializedATN
getGrammarFileName
getATN
getInterpreter
getParseInfo
setInterpreter
getErrorHeader
getTokenErrorDisplay
addErrorListener
removeErrorListener
removeErrorListeners
getErrorListeners
getErrorListenerDispatch
sempred
precpred
action
getState
setState
getInputStream
setInputStream
getTokenFactory
setTokenFactory
load
reset
consume
LA
LT
index
size
mark
release
seek
getText
getSourceName
toString
getAltNumber
setAltNumber
create
create
getText
getType
getLine
getCharPositionInLine
getChannel
getTokenIndex
getStartIndex
getStopIndex
getTokenSource
getInputStream
fromPath
fromPath
fromFileName
fromFileName
fromStream
fromStream
fromStream
fromChannel
fromChannel
fromReader
fromReader
fromString
fromString
fromChannel
fromChannel
copyFrom
enterRule
exitRule
addAnyChild
addChild
addChild
addErrorNode
addChild
addErrorNode
removeLastChild
getParent
getChild
getChild
getToken
getTokens
getRuleContext
getRuleContexts
getChildCount
getSourceInterval
getStart
getStop
toInfoString
getSerializationType
label
matches
toString
getStateType
getStateType
getSerializationType
isEpsilon
label
matches
create
size
getParent
getReturnState
equals
toString
isEmpty
size
getParent
getReturnState
equals
toString
deserialize
deserialize
deserializeSets
markPrecedenceDecisions
verifyATN
checkCondition
checkCondition
toInt
toInt32
toInt32
edgeFactory
stateFactory
lexerActionFactory
encodeIntsWith16BitWords
decodeIntsEncodedAs16BitWords
decodeIntsEncodedAs16BitWords
hashCode
equals
hasSLLConflictTerminatingPrediction
hasConfigInRuleStopState
allConfigsInRuleStopStates
resolvesToJustOneViableAlt
allSubsetsConflict
hasNonConflictingAltSet
hasConflictingAltSet
allSubsetsEqual
getUniqueAlt
getAlts
getAlts
getConflictingAltSubsets
getStateToAltMap
hasStateAssociatedWithOneAlt
getSingleViableAlt
nextTokens
nextTokens
addState
removeState
defineDecisionState
getDecisionState
getNumberOfDecisions
getExpectedTokens
getStateType
getChannel
getActionType
isPositionDependent
execute
hashCode
equals
toString
getSerializationType
isEpsilon
matches
getMode
getActionType
isPositionDependent
execute
hashCode
equals
toString
getActionType
isPositionDependent
execute
hashCode
equals
toString
getActionType
isPositionDependent
execute
toString
hashCode
equals
isNonGreedyExitState
toString
getTransitions
getNumberOfTransitions
addTransition
addTransition
transition
setTransition
removeTransition
getStateType
onlyHasEpsilonTransitions
setRuleIndex
getMode
getActionType
isPositionDependent
execute
hashCode
equals
toString
getLoopEntryState
getStateType
getStateType
isEmpty
size
getParent
getReturnState
equals
toString
getStateType
fromRuleContext
size
getParent
getReturnState
isEmpty
hasEmptyPath
hashCode
equals
calculateEmptyHashCode
calculateHashCode
calculateHashCode
merge
mergeSingletons
mergeRoot
mergeArrays
combineCommonParents
toDOTString
compare
getCachedContext
getAllContextNodes
getAllContextNodes_
toString
toStrings
toStrings
createWithCodePoint
createWithCodePointRange
getSerializationType
label
matches
toString
getDecisionLookahead
LOOK
LOOK
_LOOK
getSerializationType
matches
toString
getDefaultOptions
isReadOnly
makeReadOnly
isVerifyATN
setVerifyATN
isGenerateRuleBypassTransitions
setGenerateRuleBypassTransitions
throwIfReadOnly
getRuleIndex
getActionIndex
getActionType
isPositionDependent
execute
hashCode
equals
getLexerActionExecutor
hasPassedThroughNonGreedyDecision
hashCode
equals
checkNonGreedyDecision
getStateType
add
get
size
getSerializationType
matches
toString
getStateType
getActionType
isPositionDependent
execute
hashCode
equals
toString
outermostPrecedenceReturn
getSerializationType
isEpsilon
matches
toString
append
fixOffsetBeforeMatch
getLexerActions
execute
hashCode
equals
getType
getActionType
isPositionDependent
execute
hashCode
equals
toString
getStateType
getOuterContextDepth
isPrecedenceFilterSuppressed
setPrecedenceFilterSuppressed
equals
equals
hashCode
toString
toString
getStateType
reset
clearDFA
getSharedContextCache
getCachedContext
hashCode
equals
add
add
elements
getStates
getAlts
getPredicates
get
optimizeConfigs
addAll
equals
hashCode
size
isEmpty
contains
containsFast
iterator
clear
isReadonly
setReadonly
toString
toArray
toArray
remove
containsAll
retainAll
removeAll
asElementType
createBuckets
createBucket
eval
evalPrecedence
eval
eval
hashCode
equals
toString
eval
evalPrecedence
compareTo
hashCode
equals
toString
getOperands
getOperands
equals
hashCode
eval
evalPrecedence
toString
getOperands
equals
hashCode
eval
evalPrecedence
toString
and
or
filterPrecedencePredicates
getActionType
isPositionDependent
execute
hashCode
equals
toString
getDecisionInfo
getLLDecisions
getTotalTimeInPrediction
getTotalSLLLookaheadOps
getTotalLLLookaheadOps
getTotalSLLATNLookaheadOps
getTotalLLATNLookaheadOps
getTotalATNLookaheadOps
getDFASize
getDFASize
getStateType
getOffset
getAction
getActionType
isPositionDependent
execute
hashCode
equals
getSerializationType
isEpsilon
matches
getPredicate
toString
reset
copyState
match
reset
clearDFA
matchATN
execATN
getExistingTargetState
computeTargetState
failOrAccept
getReachableConfigSet
accept
getReachableTarget
computeStartState
closure
getEpsilonTarget
evaluatePredicate
captureSimState
addDFAEdge
addDFAEdge
addDFAState
getDFA
getText
getLine
setLine
getCharPositionInLine
setCharPositionInLine
consume
getTokenName
getSerializationType
isEpsilon
matches
toString
adaptivePredict
getExistingTargetState
computeTargetState
computeReachSet
evalSemanticContext
reportAttemptingFullContext
reportContextSensitivity
reportAmbiguity
getDecisionInfo
getCurrentState
getSerializationType
isEpsilon
matches
getPredicate
toString
getStateType
serialize
addPreamble
addLexerActions
addDecisionStartStates
addEdges
addSets
addModeStartStates
addRuleStatesAndLexerTokenTypes
addPrecedenceStates
addNonGreedyStates
addEdges
serializeSets
getSerialized
reset
clearDFA
adaptivePredict
execATN
getExistingTargetState
computeTargetState
predicateDFAState
execATNWithFullContext
computeReachSet
removeAllConfigsNotInRuleStopState
computeStartState
applyPrecedenceFilter
getReachableTarget
getPredsForAmbigAlts
getPredicatePredictions
getSynValidOrSemInvalidAltThatFinishedDecisionEntryRule
getAltThatFinishedDecisionEntryRule
splitAccordingToSemanticValidity
evalSemanticContext
evalSemanticContext
closure
closureCheckingStopState
closure_
canDropLoopEntryEdgeInLeftRecursiveRule
getRuleName
getEpsilonTarget
actionTransition
precedenceTransition
predTransition
ruleTransition
getConflictingAlts
getConflictingAltsOrUniqueAlt
getTokenName
getLookaheadName
dumpDeadEndConfigs
noViableAlt
getUniqueAlt
addDFAEdge
addDFAState
reportAttemptingFullContext
reportContextSensitivity
reportAmbiguity
setPredictionMode
getPredictionMode
getParser
getSafeEnv
run
getSerializationType
label
matches
toString
hashCode
equals
equals
hashCode
toString
main
toString
log
log
save
save
toString
main
push
pop
peek
join
join
numNonnull
removeAllElements
escapeWhitespace
writeFile
writeFile
readFile
readFile
toMap
toCharArray
toSet
expandTabs
spaces
newlines
sequence
count
map
getPairs
add
addAll
addAll
addAll
get
contains
set
removeAt
removeRange
isEmpty
size
trimToSize
clear
toArray
sort
equals
hashCode
toString
binarySearch
binarySearch
ensureCapacity
toCharArray
charArraySize
of
length
equals
hashCode
startsBeforeDisjoint
startsBeforeNonDisjoint
startsAfter
startsAfterDisjoint
startsAfterNonDisjoint
disjoint
adjacent
properlyContains
union
intersection
differenceNotProperlyContained
toString
hashCode
equals
toString
createEntryListArray
getBucket
get
put
remove
putAll
keySet
values
entrySet
containsKey
containsValue
hashCode
equals
expand
size
isEmpty
clear
toString
toTableString
main
equals
hashCode
toString
parseFile
getOrAdd
getOrAddImpl
get
getBucket
hashCode
equals
expand
add
size
isEmpty
contains
containsFast
iterator
toArray
toArray
remove
removeFast
containsAll
addAll
retainAll
removeAll
clear
toString
toTableString
asElementType
createBuckets
createBucket
hasNext
next
remove
initialize
initialize
update
update
finish
hashCode
add
addAll
and
complement
or
subtract
size
isNil
equals
contains
remove
toList
toString
test
put
get
get
values
keySet
keySet
of
of
clear
add
add
add
or
addAll
complement
complement
subtract
subtract
or
and
contains
isNil
getMaxElement
getMinElement
getIntervals
hashCode
equals
toString
toString
toString
toString
elementName
elementName
size
toIntegerList
toList
toSet
get
toArray
remove
isReadonly
setReadonly
get
set
remove
add
remove
clear
hashCode
equals
iterator
elements
clone
toArray
toString
getOffendingState
setOffendingState
getExpectedTokens
getCtx
getInputStream
getOffendingToken
setOffendingToken
getRecognizer
LT
get
getTokenSource
getText
getText
getText
getText
getRuleIndex
getTokenSource
index
mark
release
reset
seek
size
consume
sync
fetch
get
get
LA
LB
LT
adjustSeekIndex
lazyInit
setup
setTokenSource
getTokens
getTokens
getTokens
getTokens
nextTokenOnChannel
previousTokenOnChannel
getHiddenTokensToRight
getHiddenTokensToRight
getHiddenTokensToLeft
getHiddenTokensToLeft
filterForChannel
getSourceName
getText
getText
getText
getText
fill
importTokens
importsCustomLayout
importsStandardLayout
processWhenDependencyRemoved
checksum
write
of
of
close
getPackage
save
analyze
isDependencyChanged
getRelativePath
findUsages
explore
analyse
resolve
loadStatus
stripPath
stripQuotes
getSourceDirectory
getOutputDirectory
getLibDirectory
addSourceRoot
execute
getCommandArguments
processGrammarFiles
getImportFiles
getGrammarFiles
getPackageName
getIncludesPatterns
getDependenciesStatusFile
process
getOutputFileWriter
validateEncoding
checksum
findSourceSubdir
info
error
warning
testStripFileExtension
testJoin
testSortLinesInString
testNodesToStrings
testCapitalize
testDecapitalize
testSelect
exec
testFind
testIndexOf
select
testLastIndexOf
select
testSetSize
decode
appendSets
getTokenName
testA
testAB
testAorB
testSetAorB
testLexerIsntSetMultiCharString
testRange
testCharSet
testCharSetRange
testCharSetUnicodeBMPEscape
testCharSetUnicodeBMPEscapeRange
testCharSetUnicodeSMPEscape
testCharSetUnicodeSMPEscapeRange
testCharSetUnicodePropertyEscape
testCharSetUnicodePropertyInvertEscape
testCharSetUnicodeMultiplePropertyEscape
testCharSetUnicodePropertyOverlap
testRangeOrRange
testStringLiteralInParser
testABorCD
testbA
testFollow
testAorEpsilon
testAOptional
testAorBoptional
testSetAorBoptional
testAorBthenC
testAplus
testAplusSingleAltHasPlusASTPointingAtLoopBackState
testAorBplus
testAorBorEmptyPlus
testEmptyOrEmpty
testAStar
testNestedAstar
testAorBstar
testPredicatedAorB
testParserRuleRefInLexerRule
testForRepeatedTransitionsToStopState
testDefaultMode
testMode
checkTokensRule
testLL1
testLL2
testRepeatedLL2
test3xLL2
testOptional
test2xOptional
testContextSensitivity
testSimpleLanguage
testDeepLookahead
testProfilerGeneratedCode
interpAndGetDecisionInfo
testExprs
getActionChunks
testLookahead
testNoBuffering
testMarkStart
testMarkThenRelease
getRemainingBuffer
getBuffer
testAlts
testAltsAsSet
testAltsWithLabels
testOneAlt
testLeftRecursionWithMultiplePrimaryAndRecursiveOps
testInterp
testImportFileLocationInSubdir
testImportSelfLoop
testImportIntoLexerGrammar
testImportModesIntoLexerGrammar
testImportChannelsIntoLexerGrammar
testImportMixedChannelsIntoLexerGrammar
testImportClashingChannelsIntoLexerGrammar
testMergeModesIntoLexerGrammar
testEmptyModesInLexerGrammar
testCombinedGrammarImportsModalLexerGrammar
testDelegatesSeeSameTokenType
testErrorInImportedGetsRightFilename
testImportFileNotSearchedForInOutputDir
testOutputDirShouldNotEffectImports
testTokensFileInOutputDirAndImportFileInSubdir
testImportedTokenVocabIgnoredWithWarning
testSyntaxErrorsInImportsNotThrownOut
test3LevelImport
testBigTreeOfImports
testRulesVisibleThroughMultilevelImport
testNestedComposite
testHeadersPropogatedCorrectlyToImportedGrammars
testImportLargeGrammar
testImportLeftRecursiveGrammar
testCircularGrammarInclusion
checkGrammarSemanticsWarning
compile
sort
testChunking
testDelimiters
testInvertedTags
testUnclosedTag
testExtraClose
testTokenizingPattern
testCompilingPattern
testCompilingPatternConsumesAllTokens
testPatternMatchesStartRule
testPatternMatchesStartRule2
testHiddenTokensNotSeenByTreePatternParser
testCompilingMultipleTokens
testIDNodeMatches
testIDNodeWithLabelMatches
testLabelGetsLastIDNode
testIDNodeWithMultipleLabelMatches
testTokenAndRuleMatch
testTokenTextMatch
testAssign
testLRecursiveExpr
checkPatternMatch
checkPatternMatch
getPatternMatcher
testEmptyStartRule
testA
testEOF
testEOFInChild
testEmptyRuleAfterEOFInChild
testEmptyRuleAfterJustEOFInChild
testEmptyInput
testEmptyInputWithCallsAfter
testEmptyFirstRule
testAorB
testCall
testCall2
testOptionalA
testOptionalAorB
testStarA
testStarAorB
testLeftRecursion
testLeftRecursiveStartRule
testCaseInsensitiveTokensInParser
testInterp
testSimpleCall
testEmptyVocabulary
testVocabularyFromTokenNames
testLeftRecursionRewrite
testLeftRecursionWithLabels
testLeftRecursionWithSet
testSimpleNoBlock
testEOF
testEOFInSet
testNot
testWildcard
testPEGAchillesHeel
test3Alts
testSimpleLoop
testRuleRef
testLexerTwoRules
testLexerEOF
testLexerEOFInSet
testLexerRange
testLexerLoops
testLexerNotSet
testLexerNotSetWithRange
testLexerNotSetWithRange2
test2ModesInLexer
testLastValidBMPCharInSet
checkDeserializationIsStable
testSingleElement
testMin
testIsolatedElements
testMixedRangesAndElements
testSimpleAnd
testRangeAndIsolatedElement
testEmptyIntersection
testEmptyIntersectionSingleElements
testNotSingleElement
testNotSet
testNotEqualSet
testNotSetEdgeElement
testNotSetFragmentedVocabulary
testSubtractOfCompletelyContainedRange
testSubtractFromSetWithEOF
testSubtractOfOverlappingRangeFromLeft
testSubtractOfOverlappingRangeFromRight
testSubtractOfCompletelyCoveredRange
testSubtractOfRangeSpanningMultipleRanges
testSubtractOfWackyRange
testSimpleEquals
testEquals
testSingleElementMinusDisjointSet
testMembership
testIntersectionWithTwoContainedElements
testIntersectionWithTwoContainedElementsReversed
testComplement
testComplement2
testComplement3
testMergeOfRangesAndSingleValues
testMergeOfRangesAndSingleValuesReverse
testMergeWhereAdditionMergesTwoExistingIntervals
testMergeWhereAdditionMergesThreeExistingIntervals
testMergeWithDoubleOverlap
testSize
testToList
testNotRIntersectionNotT
testRmSingleElement
testRmLeftSide
testRmRightSide
testRmMiddleRange
testSimpleNoBlock
testEOF
testEOFInSet
testNot
testWildcard
testPEGAchillesHeel
test3Alts
testSimpleLoop
testRuleRef
testLexerTwoRules
testLexerUnicodeSMPLiteralSerializedToSet
testLexerUnicodeSMPRangeSerializedToSet
testLexerUnicodeSMPAndBMPSetSerialized
testLexerWith0xFFFCInSet
testLexerNotLiteral
testLexerRange
testLexerEOF
testLexerEOFInSet
testLexerLoops
testLexerAction
testLexerNotSet
testLexerSetWithRange
testLexerNotSetWithRange
testLexerUnicodeUnescapedBMPNotSet
testLexerUnicodeUnescapedBMPSetWithRange
testLexerUnicodeUnescapedBMPNotSetWithRange
testLexerUnicodeEscapedBMPNotSet
testLexerUnicodeEscapedBMPSetWithRange
testLexerUnicodeEscapedBMPNotSetWithRange
testLexerUnicodeEscapedSMPNotSet
testLexerUnicodeEscapedSMPSetWithRange
testLexerUnicodeEscapedSMPNotSetWithRange
testLexerWildcardWithMode
testLexerNotSetWithRange2
testModeInLexer
test2ModesInLexer
checkResults
testU
testIllegalNonSetLabel
testArgumentRetvalLocalConflicts
testParseEmpty
testParseJustBackslash
testParseInvalidEscape
testParseNewline
testParseTab
testParseUnicodeTooShort
testParseUnicodeBMP
testParseUnicodeSMPTooShort
testParseUnicodeSMPMissingCloseBrace
testParseUnicodeTooBig
testParseUnicodeSMP
testParseUnicodePropertyTooShort
testParseUnicodePropertyMissingCloseBrace
testParseUnicodeProperty
testParseUnicodePropertyInvertedTooShort
testParseUnicodePropertyInvertedMissingCloseBrace
testParseUnicodePropertyInverted
testQueueNoRemove
testQueueThenRemoveAll
testQueueThenRemoveOneByOne
testGetFromEmptyQueue
testGetFromEmptyQueueAfterSomeAdds
testGetFromEmptyQueueAfterClear
testEscapedLessThanInAction
testEscaped$InAction
testUnescaped$InAction
testEscapedSlash
testComplicatedArgParsing
testComplicatedArgParsingWithTranslation
testArguments
testReturnValue
testReturnValueWithNumber
testReturnValuesCurrentRule
testReturnValues
testReturnWithMultipleRuleRefs
testTokenRefs
testRuleRefs
testUnknownAttr
testRuleRefsRecursive
testRefToTextAttributeForCurrentRule
testEmptyActions
testActions
testAlts
testAlts2
testIncludeEOF
testCallLeftRecursiveRule
testLookaheadTrees
testActionExecutedInDFA
testActionEvalsAtCorrectIndex
testEvalMultipleActions
test2ActionsIn1Rule
testAltActionsIn1Rule
testActionPlusCommand
testSkipCommand
testMoreCommand
testTypeCommand
testCombinedCommand
testLexerMode
testLexerPushPopModeAction
testLexerModeAction
testFailingPredicateEvalIsNotCached
testSimpleNoBlock
testSet
testPEGAchillesHeel
testMustTrackPreviousGoodAlt
testMustTrackPreviousGoodAltWithEOF
testMustTrackPreviousGoodAlt2
testMustTrackPreviousGoodAlt2WithEOF
testMustTrackPreviousGoodAlt3
testMustTrackPreviousGoodAlt3WithEOF
testAmbigAltChooseFirst
testAmbigAltChooseFirstWithFollowingToken
testAmbigAltChooseFirstWithFollowingToken2
testAmbigAltChooseFirst2
testAmbigAltChooseFirst2WithEOF
testSimpleLoop
testCommonLeftPrefix
testArbitraryLeftPrefix
testRecursiveLeftPrefix
checkMatchedAlt
testUnicodeGeneralCategoriesLatin
testUnicodeGeneralCategoriesBMP
testUnicodeGeneralCategoriesSMP
testUnicodeCategoryAliases
testUnicodeBinaryProperties
testUnicodeBinaryPropertyAliases
testUnicodeScripts
testUnicodeScriptEquals
testUnicodeScriptAliases
testUnicodeBlocks
testUnicodeBlockEquals
testUnicodeBlockAliases
testEnumeratedPropertyEquals
extendedPictographic
emojiPresentation
testPropertyCaseInsensitivity
testPropertyDashSameAsUnderscore
modifyingUnicodeDataShouldThrow
execParser
test_grammarSpec1
test_grammarSpec2
test_grammarSpec3
test_grammarSpec4
test_delegateGrammars1
test_rule1
test_rule2
test_rule3
test_rule4
test_rule5
test_rule6
test_rule7
test_rule8
test_ebnf1
test_ebnf2
test_ebnf3
test_ebnf4
test_element1
test_element2
test_element3
test_element4
test_element5
test_element6
test_element7
test_element8
test_element9
test_element10
test_element11
test_element12
test_element13
test_element14
test_element15
test_element16
test_element17
test_element18
test_element19
test_element20
test_element21
test_element22
test_element23
test_element24
testAorB
testEmptyInput
testPEGAchillesHeel
testRuleRefxory
testOptionalRuleChasesGlobalFollow
testLL1Ambig
testLL2Ambig
testRecursiveLeftPrefix
testRecursiveLeftPrefixWithAorABIssue
testContinuePrediction
testContinuePrediction2
testAltsForLRRuleComputation
testAltsForLRRuleComputation2
testAltsForLRRuleComputation3
checkPredictedAlt
checkDFAConstruction
latinJavaEscape
latinPythonEscape
latinSwiftEscape
bmpJavaEscape
bmpPythonEscape
bmpSwiftEscape
smpJavaEscape
smpPythonEscape
smpSwiftEscape
checkUnicodeEscape
consume
LA
mark
index
release
seek
size
getSourceName
LT
get
getTokenSource
getText
getText
getText
getText
createTokenStream
testOffChannel
nextToken
getSourceName
getCharPositionInLine
getLine
getInputStream
setTokenFactory
getTokenFactory
testFetchOffChannel
nextToken
getSourceName
getCharPositionInLine
getLine
getInputStream
setTokenFactory
getTokenFactory
testSingleEOF
nextToken
getLine
getCharPositionInLine
getInputStream
getSourceName
getTokenFactory
setTokenFactory
testCannotConsumeEOF
nextToken
getLine
getCharPositionInLine
getInputStream
getSourceName
getTokenFactory
setTokenFactory
testNoChar
testConsumeEOF
testNegativeSeek
testSeekPastEOF
testMarkReleaseOutOfOrder
testMarkReleasedTwice
testNestedMarkReleasedTwice
testMarkPassedToSeek
testSeekBeforeBufferStart
testGetTextBeforeBufferStart
testGetTextInMarkedRange
testLastChar
test1Char
test2Char
test2CharAhead
testBufferExpand
testBufferWrapSize1
testBufferWrapSize2
test1Mark
test1MarkWithConsumesInSequence
test2Mark
testAFewTokens
testUnicodeSMP
testDanglingHighSurrogateAtEOFThrows
testDanglingHighSurrogateThrows
testDanglingLowSurrogateThrows
createStream
createStream
getRemainingBuffer
getBuffer
testParserSimpleTokens
testParserTokensSection
testLexerTokensSection
testCombinedGrammarLiterals
testLiteralInParserAndLexer
testPredDoesNotHideNameToLiteralMapInLexer
testCombinedGrammarWithRefToLiteralButNoTokenIDRef
testSetDoesNotMissTokenAliases
testParserCharLiteralWithEscape
testParserCharLiteralWithBasicUnicodeEscape
testParserCharLiteralWithExtendedUnicodeEscape
checkSymbols
testMembersActions
testDynamicMembersActions
testInitActions
testDynamicInitActions
testInlineActions
testDynamicInlineActions
testBadInlineActions
testFinallyActions
testDynamicFinallyActions
testTokenRef
testActions
execLexer
execLexer
execParser
execParser
execRecognizer
createOptionsForJavaToolTests
testErrors
getFilenameFromFirstLineOfGrammar
realElements
load
createATN
semanticProcess
getTokenTypesViaATN
createTokenStream
testFirstToken
test2ndToken
testCompleteBuffer
testCompleteBufferAfterConsuming
testLookback
testNotCharSetWithRuleRef
testNotCharSetWithString
testLexerTwoRules
testShortLongRule
testShortLongRule2
testWildOnEndFirstAlt
testWildOnEndLastAlt
testWildcardNonQuirkWhenSplitBetweenTwoRules
testLexerLoops
testLexerNotSet
testLexerSetUnicodeBMP
testLexerNotSetUnicodeBMP
testLexerNotSetUnicodeBMPMatchesSMP
testLexerSetUnicodeSMP
testLexerNotBMPSetMatchesUnicodeSMP
testLexerNotBMPSetMatchesBMP
testLexerNotBMPSetMatchesSMP
testLexerNotSMPSetMatchesBMP
testLexerNotSMPSetMatchesSMP
testLexerRangeUnicodeSMP
testLexerRangeUnicodeBMPToSMP
testLexerKeywordIDAmbiguity
testLexerRuleRef
testRecursiveLexerRuleRef
testRecursiveLexerRuleRefWithWildcard
testLexerWildcardGreedyLoopByDefault
testLexerWildcardLoopExplicitNonGreedy
testLexerEscapeInString
testLexerWildcardGreedyPlusLoopByDefault
testLexerWildcardExplicitNonGreedyPlusLoop
testLexerGreedyOptionalShouldWorkAsWeExpect
testGreedyBetweenRules
testNonGreedyBetweenRules
testEOFAtEndOfLineComment
testEOFAtEndOfLineComment2
testEOFInSetAtEndOfLineComment
testEOFSuffixInSecondRule
testEOFSuffixInFirstRule
testEOFByItself
testLexerCaseInsensitive
testLexerCaseInsensitiveLiteralWithNegation
testLexerCaseInsensitiveSetWithNegation
testLexerCaseInsensitiveFragments
testLexerCaseInsensitiveWithDifferentCultures
testNotImpliedCharactersWithEnabledCaseInsensitiveOption
testCaseInsensitiveInLexerRule
testCaseInsensitiveInLexerRuleOverridesGlobalValue
checkLexerMatches
getTokenTypes
testArgDecl
AssignTokenNamesToStringLiteralsInGeneratedParserRuleContexts
AssignTokenNamesToStringLiteralArraysInGeneratedParserRuleContexts
writeObject
writePOJO
indent
getEvalInfoForString
testA
testB
testD
testE
testF
testStringLiteralRedefs
testEmptyLexerModeDetection
testEmptyLexerRuleDetection
testTokensModesChannelsDeclarationConflictsWithReserved
testTokensModesChannelsUsingConflictsWithReserved
testWrongIdForTypeChannelModeCommand
testDuplicatedCommands
testIncompatibleCommands
testLabelsForTokensWithMixedTypes
testLabelsForTokensWithMixedTypesLRWithLabels
testLabelsForTokensWithMixedTypesLRWithoutLabels
testCharsCollision
testCaseInsensitiveCharsCollision
testCaseInsensitiveWithUnicodeRanges
testUnreachableTokens
testIllegalCaseInsensitiveOptionValue
testRedundantCaseInsensitiveLexerRuleOption
testCaseInsensitiveOptionInParseRule
testNotImpliedCharacters
testNotImpliedCharactersWithCaseInsensitiveOption
testUndefinedLabel
testFairlyLargeGraph
testCyclicGraph
testRepeatedEdges
testSimpleTokenDependence
testParserLexerCombo
AllErrorCodesDistinct
testA
testExtraColon
testMissingRuleSemi
testMissingRuleSemi2
testMissingRuleSemi3
testMissingRuleSemi4
testMissingRuleSemi5
testBadRulePrequelStart
testBadRulePrequelStart2
testModeInParser
testUnterminatedStringLiteral
testParserRuleNameStartingWithUnderscore
testEmptyGrammarOptions
testEmptyRuleOptions
testEmptyBlockOptions
testEmptyTokensBlock
testInvalidLexerCommand
testLexerCommandArgumentValidation
testRuleRedefinition
testEpsilonClosureAnalysis
testEpsilonNestedClosureAnalysis
testEpsilonClosureInLexer
testEofClosure
testEpsilonOptionalAndClosureAnalysis
testEpsilonOptionalAnalysis
testActionAtEndOfOneLexerAlternative
testDoubleQuotedStringLiteral
testDoubleQuoteInTwoStringLiterals
testValidEscapeSequences
testInvalidEscapeSequences
testNotAllowedEmptyStrings
testInvalidCharSetsAndStringLiterals
testInvalidUnicodeEscapesInCharSet
testUnrecognizedAssocOption
testFragmentActionIgnored
testTokenNamedEOF
testInvalidLanguageInGrammarWithLexerCommand
testInvalidLanguageInGrammar
testChannelDefinitionInLexer
testChannelDefinitionInParser
testChannelDefinitionInCombined
testChannelDefinitions
testRangeInParserGrammar
testRuleNamesAsTree
testLexerRuleLabel
testCheckForNonLeftRecursiveRule
testCheckForLeftRecursiveEmptyFollow
testLeftRecursiveRuleRefWithArg
testLeftRecursiveRuleRefWithArg2
testLeftRecursiveRuleRefWithArg3
testIsolatedLeftRecursiveRuleRef
testArgOnPrimaryRuleInLeftRecursiveRule
getText
testGetANTLRCharLiteralForChar
testGetCharValueFromGrammarCharLiteral
testGetStringFromGrammarStringLiteral
testGetCharValueFromCharInGrammarLiteral
testParseHexValue
testCapitalize
testGetIntervalSetEscapedString
testGetRangeEscapedString
testStartRuleWithoutEOF
testFailedPredicateExceptionState
testAlternateQuotes
testAttributeValueInitialization
testCaseInsensitiveInCombinedGrammar
rootIsWildcard
fullCtx
test_$_$
test_$_$_fullctx
test_x_$
test_x_$_fullctx
test_$_x
test_$_x_fullctx
test_a_a
test_a$_ax
test_a$_ax_fullctx
test_ax$_a$
test_aa$_a$_$_fullCtx
test_ax$_a$_fullctx
test_a_b
test_ax_ax_same
test_ax_ax
test_abx_abx
test_abx_acx
test_ax_bx_same
test_ax_bx
test_ax_by
test_a$_bx
test_a$_bx_fullctx
test_aex_bfx
test_A$_A$_fullctx
test_Aab_Ac
test_Aa_Aa
test_Aa_Abc
test_Aac_Ab
test_Aab_Aa
test_Aab_Ab
test_Aax_Aby
test_Aax_Aay
test_Aaxc_Aayd
test_Aaubv_Acwdx
test_Aaubv_Abvdx
test_Aaubv_Abwdx
test_Aaubv_Abvdu
test_Aaubu_Acudu
a
b
c
d
u
v
w
x
y
createSingleton
array
toDOTString
testValidPaths
testWeirdChar
testWeirdChar2
testBadSyntax
testMissingWordAtEnd
testBadTokenName
testBadRuleName
testError
getNodeStrings
compileAndExtract
compileJdk
run
run
computeTransitionStatistics
computeTimingStatistics
getSourceRoot
getOptionsDescription
parse1
parse2
loadSources
loadSources
parseSources
call
sum
compileJavaParser
updateChecksum
updateChecksum
getParserFactory
parseFile
parseFile
getExistingTargetState
computeTargetState
adaptivePredict
execATNWithFullContext
getExistingTargetState
computeTargetState
computeReachSet
syntaxError
reportAmbiguity
reportAttemptingFullContext
reportContextSensitivity
accept
extension
extension
name
name
all
any
none
not
accept
accept
accept
accept
accept
getThreadNumber
newThread
newThread
visitTerminal
visitErrorNode
enterEveryRule
exitEveryRule
getInputStream
createCopy
get
update
getValue
testExponentialInclude
size
index
getSourceName
getText
consume
LA
mark
release
seek
isHexDigit
hexValue
readCharAt
getGrammarFileName
getRuleNames
getTokenNames
getATN
adaptivePredict
matchATN
getATNSimulator
testParseDecisionWithinAmbiguousStartRule
testAmbigAltsAtRoot
testAmbigAltsNotAtRoot
testAmbigAltDipsIntoOuterContextToRoot
testAmbigAltDipsIntoOuterContextBelowRoot
testAmbigAltInLeftRecursiveBelowStartRule
testAmbigAltInLeftRecursiveStartRule
testAmbiguousTrees
testInterpAtSpecificAlt
testArgs
getAllTestDescriptors
toString
unicodeBMPLiteralInGrammar
unicodeSurrogatePairLiteralInGrammar
unicodeSMPLiteralInGrammar
unicodeSMPRangeInGrammar
matchingDanglingSurrogateInInput
binaryGrammar
parseTreeForGrammarWithInput
