g
start
s
atn
p
s
s
visited
s
left
right
name
alt
ruleAST
name
blk
t
t
node
associatedAST
alts
invert
charSetAST
a
b
stringLiteralAST
node
node
pred
action
action
els
blockAST
ebnfRoot
alternativeGrips
optAST
blk
plusAST
blk
starAST
blk
associatedAST
alt
cmds
ID
arg
ID
g
rules
re
name
alt
ruleAST
name
blk
node
associatedAST
terminals
invert
a
b
atom
stringLiteralAST
charSetAST
node
node
ruleIndex
right
node
pred
action
action
blkAST
ebnfRoot
alts
start
blkAST
alts
els
els
optAST
blk
plusAST
blk
starAST
elem
node
a
b
a
b
prepend
t
t
nodeType
node
ex
ex
ex
ex
ex
ex
node
blkAST
block
alt
cmds
ID
arg
ID
g
g
codeGenerator
ruleAST
name
blk
action
lexerAction
action
node
lexerAction
alt
cmds
ID
arg
ID
ID
arg
a
b
associatedAST
alts
invert
leftNode
rightNode
leftValue
rightValue
stringLiteralAST
charSetAST
mode
inRange
prevCodePoint
prevProperty
other
charSetAST
charSetAST
set
state
codePoint
charSetAST
set
state
property
charSetAST
set
state
ast
set
c
mainAst
set
a
b
rootAst
ast
set
a
b
caseInsensitive
previousStatus
target
from
to
tree
node
ID
arg
command
commandToken
modeName
token
ex
tokenName
token
ex
channelName
token
ex
g
atn
g
atn
atn
lowerFrom
upperFrom
lowerTo
upperTo
mixOfLowerAndUpperCharCase
from
to
grammar
tree
reportRangeContainsNotImpliedCharacters
collision
notImpliedCharacters
etype
fileName
offendingToken
g
tool
root
root
t
t
t
g
tree
t
t
g
tree
rootGrammar
combinedGrammar
parent
invokingStateNumber
ruleIndex
outerAltNum
altNumber
code
msg
severity
etype
fileName
offendingToken
antlrException
tool
msg
severity
msg
etype
fileName
token
antlrException
error
e
error
e
error
errorType
errorType
e
etype
fileName
token
fileName
cycles
e
etype
msg
formatName
msg
msg
e
errorType
msg
grammar
dfa
isLexer
s
startState
startState
isLexer
startState
ruleNames
isLexer
label
s
g
name
ast
numberOfAlts
g
name
ast
numberOfAlts
lexerMode
caseInsensitive
currentAlt
actionAST
actionAST
currentAlt
predAST
y
x
node
x
y
node
x
node
x
node
x
node
x
node
x
x
ltype
obj
tool
ast
grammarText
grammarText
tokenVocabSource
grammarText
listener
fileName
grammarText
fileName
grammarText
listener
fileName
grammarText
tokenVocabSource
listener
msg
msg
msg
t
t
visited
ioe
atAST
r
r
name
index
grammarName
ruleName
fileName
lit
name
token
literal
ttype
ttype
channel
semctx
op
separator
pred
importG
name
name
ttype
lit
lit
ttype
name
lit
ttype
text
name
name
value
channelValue
name
x
node
x
y
node
x
node
x
node
x
node
x
node
id
type
key
node
options
ast
r
pattern
wiz
lexerRuleToStringLiteral
ref
decision
lookaheadDFA
ast
grammarTokenTypes
atnStateNumber
input
tokenStream
tokenStream
name
name
decl
tool
ast
grammarText
grammarText
listener
fileName
grammarText
listener
r
r
msg
msg
msg
node
node
node
node
node
node
node
node
node
node
node
node
node
node
node
type
t
nongreedy
v
node
type
t
text
v
t
node
type
type
t
type
t
text
ttype
type
types
types
nodes
types
index
t
type
types
type
text
v
node
t
v
node
type
t
v
node
t
type
type
t
type
t
text
v
node
type
t
nongreedy
v
node
t
type
type
t
v
scope
node
t
type
type
t
v
node
type
t
nongreedy
v
node
t
type
type
t
type
t
text
key
node
key
key
node
t
type
v
node
t
type
type
t
v
node
t
tokenStream
type
t
tokenStream
type
t
text
tokenStream
key
v
node
t
type
type
t
v
input
start
stop
e
node
t
type
type
t
type
t
text
v
g
grammarFileName
vocabulary
ruleNames
atn
input
g
atn
input
parent
invokingStateNumber
ruleIndex
p
g
originalParser
tokens
decision
alts
startIndex
stopIndex
startRuleIndex
g
originalParser
tokens
startRuleIndex
decision
startIndex
stopIndex
g
originalParser
tokens
e
recognizer
e
recognizer
recognizer
tool
g
fileName
outputDir
fileName
x
node
x
node
x
node
x
node
x
node
x
y
node
r
altNum
x
node
x
node
x
node
x
y
node
x
node
x
node
x
x
errorType
errorType
offendingToken
errorType
e
offendingToken
verbose
errorType
errorType
errorType
e
g
name
ast
text
g
label
element
labelOp
tool
msg
msg
msg
fileName
cycles
cycles
type
a
name
other
fontName
fontName
fontSize
w
h
fontName
fontSize
w
x
y
x
y
x1
y1
x2
y2
x
y
width
height
x
y
width
height
s
x
y
c
s
args
args
cnfe
cnfe2
lexer
parserClass
parser
input
nsme
tree
tree
ruleNames
root
ruleNames
root
fontName
fontSize
root
parent
t
parent
node
tree
treeTextProvider
node
ruleNames
node
viewer
tree
tree
ruleNames
tree
useCurvedEdges
g
parent
g
tree
g
s
x
y
g
writer
parent
writer
parent
x1
y1
x2
y2
style
x
y
width
height
style
extraAttributes
x
y
style
text
writer
g
viewer
e
e
e
e
e
e
viewer
dialog
ex
ex
fileEnding
description
pathname
viewer
dialog
ex
ex
extension
node
tree
viewer
fileName
node
tree
treeTextProvider
sz
name
nodes
nodes
node
node
font
arcSize
boxColor
highlightedBoxColor
borderColor
textColor
root
root
scale
ruleNames
tree
viewer
c
g
x
y
s
fontSize
c
fontSize
fontSize
comp
fileName
g
pf
page
fileName
grammarText
tokenVocabSource
listener
args
nsfe
parser
parseInfo
ioe
decisionInfo
ruleNamesByDecision
decision
col
args
t
ruleNames
t
parser
t
parser
fileName
t
parser
fileName
fontName
fontSize
t
ruleNames
fileName
t
ruleNames
fileName
fontName
fontSize
t
ruleNames
fontName
fontSize
t
ruleNames
t
ruleNames
fileName
fontName
fontSize
t
ruleNames
fileName
t
nodeTextProvider
tree
tree
root
node
node
parentNode
parentNode
parentNode
node
node
gen
map
key
map
key
representation
identifier
word
g
outputFileST
fileName
g
ttype
g
ttypes
s
quoted
codePoint
sb
escape
codePoint
sb
s
generator
literal
addQuotes
generator
literal
addQuotes
escapeSpecial
codePoint
v
v
ast
ast
label
r
label
function
tokenName
id
ruleName
name
name
header
header
header
header
header
idNode
idNode
msg
msg
msg
msg
msg
reportErrorIfFail
iae
gen
g
tool
g
language
e
tool
g
language
outputModel
header
header
header
header
header
header
header
outputFileST
header
outputFileST
header
outputFileST
header
outputFileST
header
outputFileST
header
code
fileName
ioe
header
header
header
header
header
gen
controller
function
r
values
fileName
file
r
function
r
fileName
file
alt
outerMost
blk
ops
alt
outerMost
ID
label
args
ID
label
args
ID
label
setAST
label
invert
ast
labelAST
ast
ast
blkAST
alts
label
ebnfRoot
alts
blkAST
alts
blkAST
alts
ebnfRoot
alts
ebnfRoot
alts
look
blkAST
ID
op
g
gen
template
gen
header
ex
factory
node
chunks
factory
rf
tokenWithinAction
node
factory
rf
action
node
expr
x
expr
x
y
expr
x
rhs
expr
x
y
expr
x
y
rhs
text
x
y
e
x
prop
e
x
x
gen
fileName
file
r
alt
outerMost
alt
outerMost
blk
ops
ast
ast
ID
label
args
ID
labelAST
args
label
label
setAST
labelAST
invert
ast
labelAST
blkAST
alts
labelAST
ebnfRoot
alts
blkAST
alts
blkAST
alts
ebnfRoot
alts
ebnfRoot
alts
look
blkAST
ID
op
ast
op
op
label
factory
f
p
f
l
rf
ops
blk
outerMost
blk
outerMost
blk
ops
ops
ops
ops
ops
ops
ops
c
c
ID
op
factory
catchArg
catchAction
factory
blkAST
alts
op
look
factory
ast
factory
ast
factory
fileName
factory
alt
factory
factory
atn
type
name
factory
questionAST
alts
factory
listName
label
factory
blkAST
alts
factory
ast
factory
file
factory
name
factory
name
decl
obj
factory
a
factory
name
factory
name
signature
obj
factory
r
altNum
label
r
obj
factory
varName
factory
name
optional
factory
name
optional
signature
factory
name
ctxName
optional
factory
name
ctxName
optional
signature
factory
name
factory
name
factory
name
signature
factory
name
ctxName
factory
name
ctxName
signature
factory
name
ctxName
factory
name
ctxName
signature
factory
name
factory
name
signature
factory
varName
factory
name
ctxName
factory
r
factory
r
name
r
d
a
attrList
value
member
factory
factory
treeLevel
codeBlockLevel
d
op
op
i
op
ops
factory
name
ctxName
factory
name
factory
r
ctxType
factory
fileName
factory
starRoot
alts
factory
factory
ast
factory
ast
labelAST
factory
ast
expecting
factory
factory
r
ctxType
factory
blkAST
alts
factory
r
factory
fileName
factory
blkOrEbnfRootAST
expecting
decision
position
factory
ast
factory
fileName
factory
ast
set
wordSize
factory
set
wordSize
useZeroOffset
shift
type
name
factory
ast
factory
ast
factory
ast
expecting
factory
ctx
label
ctx
st
ctx
label
ctx
label
ctx
name
escapedName
ctx
name
escapedName
ctx
name
escapedName
ctx
dict
name
escapedName
ctx
text
ctx
name
escapedName
ctx
label
ctx
label
ctx
label
ctx
label
ctx
label
ctx
label
ctx
name
escapedName
rhsChunks
ctx
label
ctx
name
escapedName
ctx
label
ctx
ruleName
name
escapedName
ruleIndex
rhsChunks
ctx
label
ctx
label
ctx
label
ctx
label
ctx
label
ctx
ctx
name
escapedName
ctx
name
escapedName
ctx
label
ctx
ruleName
name
escapedName
ruleIndex
ctx
label
ctx
label
factory
ast
factory
ctx
action
factory
ctx
actionST
factory
blkAST
alts
factory
blkOrEbnfRootAST
alts
op
altLookSets
look
factory
blkAST
expecting
factory
factory
ast
factory
isEnter
factory
fileName
g
g
filter
factory
varName
factory
ast
factory
blkOrEbnfRootAST
alts
factory
factory
plusRoot
alts
factory
file
factory
varName
factory
r
factory
r
factory
r
altASTs
refs
token
ast
ex
t
refLabelName
needList
optional
d
altLabel
d
factory
fileName
factory
plusRoot
alts
factory
blkOrEbnfRootAST
alts
factory
atn
factory
blkOrEbnfRootAST
alts
op
factory
tokenStrings
gen
tokenName
gen
input
a
b
a
b
a
b
clip
ref
ref
arg
ref
tree
tree
tree
tree
tree
tree
tree
tree
tree
tree
tree
tree
factory
fileName
factory
blkAST
alts
factory
blkOrEbnfRootAST
expecting
factory
ast
ctxType
tool
templates
omo
header
iae
gen
word
v
gen
gen
gen
generator
literal
addQuotes
escapeSpecial
v
gen
gen
codePoint
header
header
header
header
header
gen
word
v
gen
gen
g
outputFileST
fileName
fileName
e
forward
header
header
header
header
header
gen
generator
literal
addQuotes
escapeSpecial
v
factory
ext
header
header
header
header
header
header
fileName
file
fileName
file
parser
r
r
function
r
function
e
lexer
r
r
function
r
alt
outerMost
blk
ops
outerMost
ID
label
args
ID
label
args
ID
label
setAST
labelAST
invert
alt
outerMost
ast
labelAST
ast
ast
blkAST
alts
label
ebnfRoot
alts
ID
op
root
r
currentOuterMostAlt
blk
currentOuterMostAlternativeBlock
codePoint
language
sb
codePoint
language
controller
fileName
file
fileName
file
r
function
r
alt
outerMost
blk
ops
alt
outerMost
ID
label
args
ID
label
args
ID
label
setAST
label
invert
ast
labelAST
ast
ast
blkAST
alts
label
ebnfRoot
alts
blkAST
alts
blkAST
alts
ebnfRoot
alts
ebnfRoot
alts
look
blkAST
ID
op
categoryMap
categoryName
start
finish
propertyAliases
propertyName
property
e
propertyAliases
alias
propertyName
intervalSet
property
propertyCodePointRanges
propertyAliases
e
propertyCodePointRanges
propertyAliases
property
namePrefix
propertyCodePointRanges
unicodeSet
intervalSet
propertyCodePointRanges
propertyCodePointRanges
propertyCodePointRanges
property
namePrefix
propertyAliases
e
propertyAliases
propertyAliases
propertyAliases
e
g
oldToken
msg
input
input
tool
tokenNames
e
etype
token
action
s
g
action
s
separator
g
action
decl
g
attr
decl
a
g
attr
decl
a
g
s
separatorChar
actionText
start
targetChar
separatorChar
args
g
nfe
fnfe
e
ioe
expr
x
y
expr
x
rhs
expr
x
expr
x
y
rhs
expr
x
y
text
input
tool
tokenNames
e
parser
e
etype
token
input
token
tokenType
text
t
input
start
stop
e
e
ruleAST
tool
ruleName
language
t
t
alt
originalAltTree
alt
originalAltTree
alt
originalAltTree
alt
originalAltTree
alt
t
prec
t
ruleName
altAST
altAST
t
alt
alt
altNum
altText
altNum
altText
leftRecursiveRuleRefLabel
altLabel
isListLabel
originalAltAST
ast
rules
g
ast
r
language
re
g
ruleText
e
r
t
g
altLook
g
atn
enclosingRule
s
visitedStates
enclosingRule
targetRule
g
r
alt
node
actionToken
g
expr
x
y
expr
x
rhs
expr
x
expr
x
y
expr
x
y
rhs
text
expr
expr
expr
expr
expr
x
g
ruleCollector
root
ID
firstPrequel
label
ID
rules
tree
tree
m
ID
rule
ID
modifiers
arg
returns
thrws
options
locals
actions
block
rule
ID
modifiers
options
block
tree
ref
arg
ID
valueAST
ID
valueAST
ID
valueAST
ID
tree
ID
elem
ID
valueAST
rule
ID
block
nameToken
rulesNode
options
imports
tokens
ruleID
ruleID
tokenID
tokenID
tree
tree
action
tree
op
ID
element
tree
parent
optionID
valueAST
optionID
valueAST
parentType
elem
ID
valueAST
elem
ID
valueAST
elem
ID
valueAST
importID
g
collector
g
tokensDefs
r
g
tokensDefs
tokenIDs
terminals
g
channelDefs
g
ast
scope
ID
action
ID
ID
rule
ID
modifiers
arg
returns
thrws
options
locals
actions
block
rule
ID
modifiers
options
block
alt
action
pred
arg
action
action
op
ID
element
ref
ref
ref
arg
ID
valueAST
ID
valueAST
ID
valueAST
t
ID
valueAST
valueAST
g
ast
rule
ID
modifiers
arg
returns
thrws
options
locals
actions
block
alt
ID
valueAST
rule
ID
modifiers
options
block
optionID
valueAST
g
collector
actions
rules
r
labelNameSpace
pairs
label
r
prevLabelPair
labelPair
r
labelID
r
r
attributes
ruleNames
errorType
r
attributes
referenceAttributes
errorType
rules
g
g
rule
g
rule1
rule2
firstTokenStringValues
secondTokenStringValues
g
rulerefs
g
qualifiedRuleRefs
g
actionAST
expr
x
y
expr
x
y
expr
x
rhs
expr
expr
x
y
rhs
expr
x
g
g
modeName
g
rules
expr
x
y
expr
x
rhs
expr
x
expr
expr
x
y
expr
x
y
rhs
expr
expr
expr
expr
text
g
r
alt
node
actionToken
actionToken
expr
x
expr
x
y
expr
x
rhs
expr
x
y
rhs
x
fieldName
name
description
fieldName
name
argType
description
args
ioe
args
e
arg
g
gencode
g
gencode
ioe
g
ref
ref
arg
fileNames
root
option
ast
fileName
ioe
fileName
g
nameNode
grammar
fileName
in
re
g
ioe
g
g
fileName
g
fileName
fileNameWithPath
fileNameWithPath
g
r
dot
g
name
dot
component
msg
msg
tl
tl
msg
msg
msg
e
key
key
i
i
key
value
m
key
t
arg1
name
a
separator
s
nodes
filename
serializedATN
ioe
s
s
list
selector
ops
cl
elems
filter
elems
filter
list
size
payload
n
a
b
a
n
visited
sorted
v
o
o
c
literal
literal
cstr
cstr
startOff
endOff
e
s
intervalSet
codePointStart
codePointEnd
type
codePoint
propertyIntervalSet
startOffset
parseLength
other
s
startOff
start
stop
runOptions
runOptions
generatedState
ex
grammarName
lexerName
parserName
useListener
useVisitor
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
dir
obj
clazz
input
outStream
node
node
ctx
ctx
input
outStream
printStream
recognizer
offendingSymbol
line
charPositionInLine
msg
e
tempDir
saveTestDir
runOptions
runOptions
runOptions
runOptions
generatedState
e
ex
runOptions
compiledState
noSuchMethodException
ex
pipedOutputStream
streamReader
node
aggregate
nextResult
recognizer
offendingSymbol
line
charPositionInLine
msg
e
node
aggregate
nextResult
node
node
currentResult
node
node
currentResult
ctx
ctx
ctx
ctx
aggregate
nextResult
iae
iae
iae
iae
iae
args
n
resourceName
n
resourceName
n
resourceName
n
resourceName
n
n
clearLexerDFACache
n
clearLexerDFACache
fileName
n
clearLexerDFACache
fileName
n
clearLexerDFACache
lexer
n
clearLexerDFACache
values
mean
values
fullyQualifiedFileName
fullyQualifiedFileName
path
path
loader
resourceName
args
I
fileName
grammarText
tokenVocabSource
listener
args
descriptor
runner
targetName
targetName
args
dir
fileName
content
ioe
dir
fileName
ioe
sourcePath
target
replacement
sourcePath
destPath
target
replacement
dir
f
path
ignored
template
workdir
targetName
grammarFileName
grammarStr
defaultListener
workdir
targetName
grammarFileName
defaultListener
grammarFileName
grammarStr
parserName
lexerName
useListener
useVisitor
startRuleName
input
profile
showDiagnosticErrors
traceATN
showDFA
endStage
language
superClass
predictionMode
buildParseTree
testType
name
notes
input
output
errors
startRule
grammarName
grammar
slaveGrammars
showDiagnosticErrors
traceATN
showDFA
predictionMode
buildParseTree
skipTargets
uri
targetName
e
descriptor
runner
descriptor
runner
descriptor
targetName
state
in
ioe
runOptions
generatedState
e
template
runOptions
runOptions
generatedState
e
arguments
workingDirectory
environmentVariables
arguments
workingDirectory
arguments
workingDirectory
environmentVariables
throwOnNonZeroErrorCode
name
isParser
grammarName
tempDir
saveTestDir
saveTestDir
language
language
ro
runOptions
runOptions
runOptions
startRuleName
template
runOptions
e
runOptions
runOptions
generatedState
runOptions
runOptions
compiledState
e
command
workPath
command
workPath
description
e
e
tool
msg
msg
msg
msg
rendered
name
text
uri
grammarDeclLine
runOptions
runOptions
generatedState
e
grammarName
runOptions
startRuleName
ro
runOptions
generatedState
e
previousState
exception
previousState
loader
lexer
parser
exception
input
input
tokenStream
previousState
output
errors
parseTree
exception
previousState
exception
errorQueue
generatedFiles
exception
previousState
output
errors
exception
exitCode
output
errors
runOptions
runOptions
generatedState
e
dir
name
name
ex
g
ruleName
expecting
runOptions
runOptions
generatedState
input
args
S
output
recognizer
offendingSymbol
line
col
msg
e
args
d
S
output
recognizer
offendingSymbol
line
col
msg
e
tree
lexer
parser
stream
tree
sb
lexer
parser
stream
level
sb
level
input
s
recognizer
recognizer
recognizer
e
recognizer
recognizer
recognizer
recognizer
e
parent
invokingState
parent
invokingState
altNumber
i
i
T
visitor
recog
ruleNames
recog
ruleNames
recog
stop
ruleNames
stop
lexer
input
startIndex
deadEndConfigs
recognizer
recognizer
recognizer
recognizer
recognizer
recognizer
e
recognizer
message
e
recognizer
e
recognizer
recognizer
e
recognizer
e
recognizer
e
recognizer
recognizer
recognizer
recognizer
recognizer
recognizer
tokenSource
expectedTokenType
tokenText
current
recognizer
t
symbol
symbol
s
recognizer
recognizer
set
Symbol
output
recognizer
offendingSymbol
line
charPositionInLine
msg
e
recognizer
recognizer
predicate
recognizer
predicate
message
predicate
message
TSymbol
output
recognizer
offendingSymbol
line
charPositionInLine
msg
e
tokens
tokens
sourceName
tokenType
tokenType
tokenType
Symbol
delegates
output
recognizer
offendingSymbol
line
charPositionInLine
msg
e
grammarFileName
vocabulary
ruleNames
atn
input
startRuleIndex
localctx
state
ruleIndex
precedence
p
p
output
enclosing
ctx
ctx
node
node
_enclosing
node
node
ctx
ctx
input
input
output
errorOutput
ttype
listener
listener
pattern
patternRuleIndex
pattern
patternRuleIndex
lexer
msg
offendingToken
msg
e
localctx
state
ruleIndex
localctx
state
ruleIndex
localctx
altNum
localctx
ruleIndex
localctx
state
ruleIndex
precedence
localctx
state
ruleIndex
_parentctx
ruleIndex
localctx
precedence
context
symbol
ruleName
p
tokens
index
tokens
index
text
buf
tokens
index
text
buf
tokens
from
to
text
buf
tokens
instructionIndex
programName
instructionIndex
programName
t
text
index
text
programName
t
text
programName
index
text
t
text
index
text
programName
t
text
programName
index
text
index
text
from
to
text
indexT
text
from
to
text
programName
from
to
text
programName
from
to
text
index
from
to
indexT
from
to
programName
from
to
programName
from
to
programName
programName
i
name
name
interval
programName
interval
rewrites
a
b
T
rewrites
before
recognizer
dfa
startIndex
stopIndex
exact
ambigAlts
configs
recognizer
dfa
startIndex
stopIndex
conflictingAlts
configs
recognizer
dfa
startIndex
stopIndex
prediction
configs
type
source
type
channel
start
stop
type
text
oldToken
output
recognizer
offendingSymbol
line
charPositionInLine
msg
e
recognizer
dfa
startIndex
stopIndex
exact
ambigAlts
configs
recognizer
dfa
startIndex
stopIndex
conflictingAlts
configs
recognizer
dfa
startIndex
stopIndex
prediction
configs
type
lexer
obj
decision
configs
input
startIndex
stopIndex
target
from
to
symbol
minVocabSymbol
maxVocabSymbol
offset
action
lexer
obj
target
symbol
minVocabSymbol
maxVocabSymbol
deserializationOptions
data
atn
atn
atn
atn
atn
sets
atn
sets
atn
atn
atn
atn
atn
condition
condition
message
atn
atn
atn
preserveOrder
atn
atn
transition
optimizedPath
atn
type
src
trg
arg1
arg2
arg3
sets
type
ruleIndex
type
data1
data2
target
ruleIndex
target
ruleIndex
actionIndex
isCtxDependent
symbol
minVocabSymbol
maxVocabSymbol
target
set
symbol
minVocabSymbol
maxVocabSymbol
o
a
b
mode
configSet
configs
configs
altsets
altsets
altsets
altsets
altsets
altsets
altsets
configs
configs
configs
altsets
old
state
alt
context
state
alt
context
semanticContext
c
state
c
state
semanticContext
c
semanticContext
c
state
context
c
state
context
semanticContext
value
o
other
recog
showAlt
decision
input
startIndex
stopIndex
semctx
evalResult
predictedAlt
fullCtx
target
token
symbol
minVocabSymbol
maxVocabSymbol
mode
lexer
obj
index
index
o
recognizer
currentState
recognizer
stop
currentState
lexerActions
lexerActionExecutor
lexerAction
offset
lexer
input
startIndex
obj
decision
configs
predictedAlt
input
startIndex
stopIndex
fullCtx
channel
lexer
obj
fullCtx
old
config
config
mergeCache
i
interpreter
coll
o
o
o
a
b
comparer
config
o
a
b
target
symbol
minVocabSymbol
maxVocabSymbol
outerContext
s0
useContext
remainingOuterContext
decision
configs
ambigAlts
input
startIndex
stopIndex
fullCtx
atn
decisionToDFA
sharedContextCache
recog
atn
decisionToDFA
sharedContextCache
simulator
input
mode
input
input
ds0
s
t
input
s
t
prevAccept
input
reach
t
input
closure
reach
t
input
lexerActionExecutor
startIndex
index
line
charPos
trans
t
input
p
input
config
configs
currentAltReachedAcceptState
speculative
treatEofAsEpsilon
input
config
t
configs
speculative
treatEofAsEpsilon
input
ruleIndex
predIndex
speculative
settings
input
dfaState
from
t
q
p
t
q
configSet
mode
input
input
t
parser
input
decision
outerContext
previousD
t
dfa
previousD
t
closure
t
fullCtx
pred
parserCallStack
alt
fullCtx
dfa
conflictingAlts
configs
startIndex
stopIndex
dfa
prediction
configs
startIndex
stopIndex
dfa
D
startIndex
stopIndex
exact
ambigAlts
configs
target
target
outermostPrecedenceReturn
symbol
minVocabSymbol
maxVocabSymbol
target
precedence
symbol
minVocabSymbol
maxVocabSymbol
decision
ruleStart
ruleIndex
followState
ruleStart
ruleIndex
precedence
followState
symbol
minVocabSymbol
maxVocabSymbol
lexer
target
atnSimulator
decision
lexer
obj
decision
configs
input
startIndex
stopIndex
fullCtx
parent
returnState
parents
returnStates
cachedHashCode
atn
outerContext
index
index
a
b
rootIsWildcard
mergeCache
a
b
rootIsWildcard
mergeCache
a
b
rootIsWildcard
mergeCache
parents
a
b
rootIsWildcard
context
contextCache
visited
returnState
recognizer
currentState
recognizer
stop
currentState
obj
a
b
lexer
obj
Symbol
ATNInterpreter
parser
parserCallStack
Symbol
ATNInterpreter
parser
parserCallStack
Symbol
ATNInterpreter
parser
parserCallStack
ruleIndex
predIndex
isCtxDependent
Symbol
ATNInterpreter
parser
parserCallStack
obj
precedence
Symbol
ATNInterpreter
parser
parserCallStack
Symbol
ATNInterpreter
parser
parserCallStack
o
obj
a
b
obj
Symbol
ATNInterpreter
parser
parserCallStack
Symbol
ATNInterpreter
parser
parserCallStack
a
b
obj
Symbol
ATNInterpreter
parser
parserCallStack
Symbol
ATNInterpreter
parser
parserCallStack
a
b
a
b
collection
atn
sharedContextCache
context
atn
decisionToDFA
sharedContextCache
parser
atn
decisionToDFA
sharedContextCache
input
decision
outerContext
dfa
s0
input
startIndex
outerContext
previousD
t
dfa
previousD
t
dfaState
decisionState
dfa
D
s0
input
startIndex
outerContext
closure
t
fullCtx
configSet
lookToEndOfRule
p
ctx
fullCtx
configSet
trans
ttype
ambigAlts
configSet
nalts
ambigAlts
altToPred
configs
outerContext
configSet
configSet
outerContext
predPredictions
outerContext
complete
pred
parserCallStack
alt
fullCtx
config
configs
closureBusy
collectPredicates
fullCtx
treatEofAsEpsilon
config
configSet
closureBusy
collectPredicates
fullCtx
depth
treatEofAsEpsilon
config
configs
closureBusy
collectPredicates
fullCtx
depth
treatEofAsEpsilon
config
index
config
t
collectPredicates
inContext
fullCtx
treatEofAsEpsilon
config
t
config
pt
collectPredicates
inContext
fullCtx
config
pt
collectPredicates
inContext
fullCtx
config
t
configSet
configSet
t
input
nvae
input
outerContext
configs
startIndex
configSet
dfa
from
t
to
dfa
D
dfa
conflictingAlts
configs
startIndex
stopIndex
dfa
prediction
configs
startIndex
stopIndex
dfa
D
startIndex
stopIndex
exact
ambigAlts
configs
options
parent
returnState
parent
returnState
index
index
o
o
e
index
e
i
i
e
index
ruleIndex
i
e
i
e
i
conflictedAlts
exact
obj
a
parents
returnStates
index
index
o
state
alt
context
state
alt
context
lexerActionExecutor
c
state
c
state
lexerActionExecutor
c
state
context
other
source
target
a
b
a
b
value
ruleIndex
actionIndex
lexer
obj
grammarType
maxTokenType
context
s
ctx
s
state
state
name
s
s
decision
stateNumber
context
atn
s
s
ctx
s
stopState
ctx
s
stopState
ctx
look
lookBusy
calledRuleStack
seeThruPreds
addEOF
mode
lexer
obj
target
set
symbol
minVocabSymbol
maxVocabSymbol
lexer
obj
target
ruleIndex
predIndex
isCtxDependent
symbol
minVocabSymbol
maxVocabSymbol
decision
configs
input
startIndex
stopIndex
fullCtx
ctx
ctx
version
k
i
interval
ctx
start
stop
literalNames
symbolicNames
literalNames
symbolicNames
displayNames
tokenType
tokenType
tokenType
Symbol
ATNInterpreter
vocabulary
tokenName
e
t
listener
listener
_localctx
ruleIndex
actionIndex
localctx
precedence
_localctx
ruleIndex
actionIndex
input
input
output
errorOutput
m
m
input
token
e
e
s
c
c
re
el
set
a
elements
a
a
obj
el
el
K
V
key
value
intervals
set
a
a
b
el
a
b
addition
sets
set
minElement
maxElement
vocabulary
a
left
right
a
other
el
obj
elemAreChar
vocabulary
vocabulary
a
el
@readonly
set
a
elements
a
a
T
count
o
o
A
B
a
b
obj
seed
hash
value
hash
value
hash
numberOfWords
T
data
seed
a
b
a
b
o
other
other
other
other
other
other
other
other
other
other
other
parameterName
value
T
list
T
separator
items
data
T
data
value
s
escapeSpaces
T
list
predicate
keys
assembly
assembly
assembly
assembly
dependencies
recognizerType
errors
dependency
dependents
errors
dependency
ruleNames
ruleVersions
relatedRule
relation
recognizerClass
ruleNames
recognizerClass
name
recognizerClass
i
clazz
annotatedElement
result
recognizer
recognizerClass
i
ruleCount
caller
callee
rule
rule
attributeType
inherit
type
method
parameter
field
provider
attributeType
inherit
provider
attributeType
inherit
provider
attributeType
inherit
provider
attributeType
inherit
message
cause
message
cause
tokenSource
marker
index
i
n
i
start
stop
i
k
k
i
tokenSource
start
stop
start
stop
types
start
stop
ttype
i
channel
i
channel
tokenIndex
channel
tokenIndex
tokenIndex
channel
tokenIndex
from
to
channel
interval
ctx
start
stop
delegates
recognizer
dfa
startIndex
stopIndex
exact
ambigAlts
configs
recognizer
dfa
startIndex
stopIndex
conflictingAlts
configs
recognizer
dfa
startIndex
stopIndex
prediction
configs
i
marker
index
fileName
fileName
encoding
fileName
encoding
source
type
text
channel
start
stop
line
charPositionInLine
type
text
ctx
parent
invokingStateNumber
listener
listener
t
ruleInvocation
matchedToken
badToken
i
T
i
ttype
i
ttype
T
i
T
recognizer
i
i
marker
index
interval
i
start
count
input
data
numberOfActualCharsInArray
r
r
initialSize
r
initialSize
readChunkSize
input
input
initialSize
input
initialSize
readChunkSize
r
size
readChunkSize
i
start
count
input
i
start
count
recognizer
rule
version
recognizer
rule
version
dependents
tokenSource
tokenSource
bufferSize
i
i
i
ctx
start
stop
want
n
t
marker
index
interval
lexer
input
recognizer
input
ctx
message
recognizer
input
ctx
recognizer
grammarFileName
vocabulary
ruleNames
modeNames
atn
input
grammarFileName
vocabulary
ruleNames
channelNames
modeNames
atn
input
stateNumber
configs
o
pred
alt
prediction
prediction
lexerActionExecutor
T
minIndex
maxIndex
key
key
key
value
key
m
T
minIndex
maxIndex
key
value
key
key
key
value
key
T
minIndex
maxIndex
key
value
key
value
m
m
key
key
arg1
arg1
dfa
vocabulary
dfa
parser
dfa
vocabulary
ruleNames
atn
x
y
i
i
s
atnStartState
atnStartState
decision
precedence
precedence
startState
x
y
vocabulary
dfa
i
T
minIndex
maxIndex
key
value
key
key
key
T
key
key
key
value
key
m
T
minIndex
maxIndex
minIndex
maxIndex
maxSparseSize
map
maxSparseSize
key
key
key
value
key
TKey
TValue
dictionary
key
TKey
TValue
dictionary
key
value
nbits
value
value
index
index
index
index
fromIndex
set
set
obj
T
array
newSize
T
T
array
value
T
array
T
left
right
T
array
T
list
index
value
T
value
value
expect
update
value
str
beginOffset
endOffset
T
elementComparer
x
y
obj
T
TKey
TValue
T
item
TKey
TValue
key
value
T
TKey
TValue
tokenSource
tokenSource
channel
i
k
k
parent
invokingStateNumber
ruleIndex
bufferSize
input
input
input
bufferSize
input
bufferSize
want
n
c
i
marker
index
interval
node
node
ctx
ctx
t
t
recog
t
ruleNames
t
recog
t
ruleNames
t
t
t
ttype
t
ruleIndex
t
index
findTokens
t
index
findTokens
nodes
t
V
node
node
value
node
token
T
visitor
listener
t
listener
r
listener
r
i
symbol
i
i
T
visitor
parser
Result
tree
node
node
node
t
input
input
output
errorOutput
_localctx
ruleIndex
actionIndex
_localctx
actionIndex
parser
path
path
baseArg1
e
wordToken
anywhere
tree
xpath
parser
t
ruleName
ruleIndex
t
ruleName
ruleIndex
t
t
tokenName
tokenType
t
nodeName
t
output
recognizer
offendingSymbol
line
charPositionInLine
msg
e
tokenName
tokenType
t
tokenName
type
tokenName
type
label
ruleName
bypassTokenType
ruleName
bypassTokenType
label
text
tag
label
tag
matcher
pattern
patternRuleIndex
patternTree
tree
tree
tree
xpath
tree
pattern
labels
mismatchedNode
label
label
e
lexer
parser
start
stop
escapeLeft
tree
pattern
patternRuleIndex
tree
pattern
tree
pattern
patternRuleIndex
tree
pattern
pattern
patternRuleIndex
tree
patternTree
labels
t
pattern
pattern
i
T
visitor
parser
Result
tree
node
node
node
aggregate
nextResult
node
currentResult
recognizer
recognizer
input
startToken
offendingToken
deadEndConfigs
ctx
path
path
encoding
textReader
stream
stream
encoding
s
copyText
source
type
text
channel
start
stop
line
charPositionInLine
source
type
text
channel
start
stop
line
charPositionInLine
type
text
type
text
exactOnly
recognizer
dfa
startIndex
stopIndex
exact
ambigAlts
configs
recognizer
dfa
startIndex
stopIndex
conflictingAlts
configs
recognizer
dfa
startIndex
stopIndex
prediction
configs
recognizer
dfa
reportedAlts
configSet
recognizer
e
recognizer
recognizer
interval
bufferSize
input
input
input
bufferSize
input
bufferSize
charset
input
bufferSize
want
n
ioe
c
i
marker
index
interval
recognizer
recognizer
recognizer
recognizer
recognizer
recognizer
e
recognizer
e
recognizer
recognizer
e
recognizer
e
recognizer
e
recognizer
recognizer
recognizer
recognizer
recognizer
recognizer
recognizer
t
symbol
symbol
s
recognizer
recognizer
set
fileName
fileName
encoding
fileName
encoding
position
remaining
name
codePointBuffer
codePointBuffer
name
marker
index
position
remaining
name
byteArray
arrayOffset
interval
i
position
remaining
name
charArray
arrayOffset
interval
i
position
remaining
name
intArray
arrayOffset
interval
i
recognizer
offendingSymbol
line
charPositionInLine
msg
e
recognizer
dfa
startIndex
stopIndex
exact
ambigAlts
configs
recognizer
dfa
startIndex
stopIndex
conflictingAlts
configs
recognizer
dfa
startIndex
stopIndex
prediction
configs
tokens
tokens
sourceName
factory
exactOnly
recognizer
dfa
startIndex
stopIndex
exact
ambigAlts
configs
recognizer
dfa
startIndex
stopIndex
conflictingAlts
configs
recognizer
dfa
startIndex
stopIndex
prediction
configs
recognizer
dfa
reportedAlts
configs
recognizer
recognizer
predicate
recognizer
predicate
message
predicate
message
input
e
m
m
factory
input
token
line
charPositionInLine
text
_token
ttype
channel
e
e
s
c
c
re
lexer
input
startIndex
deadEndConfigs
tokenSource
tokenSource
bufferSize
i
i
i
ctx
start
stop
want
n
t
marker
index
interval
tokenType
tokenType
tokenType
generatingToolVersion
compileTimeVersion
version
index
index
text
buf
index
text
buf
index
text
from
to
text
buf
tokens
instructionIndex
programName
instructionIndex
programName
t
text
index
text
programName
t
text
programName
index
text
t
text
index
text
programName
t
text
programName
index
text
index
text
from
to
text
indexT
text
from
to
text
programName
from
to
text
programName
from
to
text
index
from
to
indexT
from
to
programName
from
to
programName
from
to
programName
programName
i
name
name
programName
interval
programName
interval
rewrites
a
b
rewrites
kind
before
recognizer
offendingSymbol
line
charPositionInLine
msg
e
recognizer
e
recognizer
recognizer
recognizer
recognizer
input
startToken
offendingToken
deadEndConfigs
ctx
parent
invokingState
altNumber
parent
i
visitor
recog
ruleNames
recog
ruleNames
recog
stop
ruleNames
stop
interval
grammarFileName
tokenNames
ruleNames
modeNames
atn
input
grammarFileName
vocabulary
ruleNames
modeNames
atn
input
grammarFileName
vocabulary
ruleNames
channelNames
modeNames
atn
input
tokenSource
tokenSource
channel
i
k
k
node
node
ctx
ctx
ruleName
ruleIndex
t
nodeName
t
t
ruleName
ruleIndex
t
tokenName
tokenType
t
parser
path
path
ioe
e
e
wordToken
anywhere
tree
xpath
parser
t
input
c
c
recognizer
offendingSymbol
line
charPositionInLine
msg
e
tokenName
tokenType
t
t
symbol
i
parent
visitor
parser
i
parent
visitor
parser
i
node
node
value
node
token
visitor
tree
node
node
node
listener
t
listener
t
listener
r
listener
r
ruleName
bypassTokenType
ruleName
bypassTokenType
label
tokenName
type
tokenName
type
label
e
lexer
parser
start
stop
escapeLeft
tree
pattern
patternRuleIndex
tree
pattern
tree
pattern
patternRuleIndex
tree
pattern
pattern
patternRuleIndex
e
re
e
tree
patternTree
labels
t
pattern
pattern
tag
label
tag
text
matcher
pattern
patternRuleIndex
patternTree
tree
tree
tree
xpath
tree
pattern
labels
mismatchedNode
label
label
t
t
recog
t
ruleNames
t
recog
t
ruleNames
t
t
t
u
t
ttype
t
ruleIndex
t
index
findTokens
t
index
findTokens
nodes
t
t
t
startTokenIndex
stopTokenIndex
t
root
startIndex
stopIndex
t
pred
tree
node
node
node
aggregate
nextResult
node
currentResult
factory
recognizer
recognizer
state
ctx
type
source
type
channel
start
stop
type
text
oldToken
line
text
charPositionInLine
channel
type
start
stop
index
r
recognizer
offendingSymbol
line
charPositionInLine
msg
e
recognizer
dfa
startIndex
stopIndex
exact
ambigAlts
configs
recognizer
dfa
startIndex
stopIndex
conflictingAlts
configs
recognizer
dfa
startIndex
stopIndex
prediction
configs
dfa
tokenNames
dfa
vocabulary
i
s
dfa
i
atnStartState
atnStartState
decision
precedence
precedence
startState
precedenceDfa
o1
o2
tokenNames
vocabulary
pred
alt
stateNumber
configs
o
source
type
text
channel
start
stop
line
charPositionInLine
type
text
ctx
node
node
ctx
ctx
node
node
ctx
input
ttype
buildParseTrees
trimParseTrees
listener
listener
factory
pattern
patternRuleIndex
pattern
patternRuleIndex
lexer
handler
input
input
msg
offendingToken
msg
e
parent
t
parent
t
localctx
state
ruleIndex
localctx
altNum
localctx
ruleIndex
localctx
state
ruleIndex
precedence
localctx
state
ruleIndex
_parentctx
ruleIndex
ctx
localctx
precedence
context
symbol
ruleName
p
dumpStream
profile
trace
delegates
recognizer
offendingSymbol
line
charPositionInLine
msg
e
recognizer
dfa
startIndex
stopIndex
exact
ambigAlts
configs
recognizer
dfa
startIndex
stopIndex
conflictingAlts
configs
recognizer
dfa
startIndex
stopIndex
prediction
configs
text
ttype
line
pos
channel
index
type
byteBuffer
charBuffer
intBuffer
byteBuffer
charBuffer
intBuffer
newPosition
offset
initialBufferSize
initialBufferSize
i
remainingNeeded
utf16In
utf16In
utf16In
utf16In
utf16In
toAppend
toAppend
toAppend
recognizer
recognizer
recognizer
e
recognizer
recognizer
recognizer
recognizer
e
i
marker
index
grammarFileName
tokenNames
ruleNames
atn
input
grammarFileName
vocabulary
ruleNames
atn
input
startRuleIndex
e
localctx
state
ruleIndex
precedence
p
p
parent
invokingStateNumber
ruleIndex
p
decision
tokenIndex
forcedAlt
e
literalNames
symbolicNames
literalNames
symbolicNames
displayNames
tokenNames
tokenType
tokenType
tokenType
tokenName
interpreter
e
t
listener
listener
_localctx
ruleIndex
actionIndex
localctx
precedence
_localctx
ruleIndex
actionIndex
atnState
input
input
input
data
numberOfActualCharsInArray
r
r
initialSize
r
initialSize
readChunkSize
input
input
initialSize
input
initialSize
readChunkSize
r
size
readChunkSize
i
i
marker
index
interval
parent
invokingStateNumber
altNum
copyText
source
type
text
channel
start
stop
line
charPositionInLine
type
text
path
path
charset
fileName
fileName
charset
is
is
charset
is
charset
inputSize
channel
channel
charset
r
r
sourceName
s
s
sourceName
channel
bufferSize
decodingErrorAction
sourceName
channel
charset
bufferSize
decodingErrorAction
sourceName
inputSize
ctx
parent
invokingStateNumber
listener
listener
t
ruleInvocation
t
errorNode
matchedToken
badToken
i
ctxType
i
ttype
i
ttype
ctxType
i
ctxType
recognizer
target
from
to
symbol
minVocabSymbol
maxVocabSymbol
target
symbol
minVocabSymbol
maxVocabSymbol
parent
returnState
parent
returnState
index
index
o
a
parents
returnStates
index
index
o
decision
configs
input
startIndex
stopIndex
deserializationOptions
data
data
data
p
sets
atn
atn
condition
condition
message
c
data
offset
data
offset
atn
type
src
trg
arg1
arg2
arg3
sets
type
ruleIndex
type
data1
data2
data
data16
data16
trimToSize
o
a
b
mode
configs
configs
configs
altsets
altsets
altsets
altsets
altsets
altsets
altsets
configs
configs
configs
configs
altsets
grammarType
maxTokenType
s
ctx
s
state
state
s
decision
stateNumber
context
channel
lexer
obj
ruleStart
ruleIndex
followState
ruleStart
ruleIndex
precedence
followState
symbol
minVocabSymbol
maxVocabSymbol
target
mode
lexer
obj
lexer
obj
lexer
decision
o
e
index
e
i
i
e
index
ruleIndex
mode
lexer
obj
decision
configs
ambigAlts
input
startIndex
stopIndex
fullCtx
index
index
o
decision
configs
input
startIndex
stopIndex
fullCtx
cachedHashCode
atn
outerContext
index
index
obj
parent
returnState
parents
returnStates
a
b
rootIsWildcard
mergeCache
a
b
rootIsWildcard
mergeCache
a
b
rootIsWildcard
a
b
rootIsWildcard
mergeCache
parents
context
o1
o2
context
contextCache
visited
context
context
nodes
visited
recog
recognizer
currentState
recognizer
stop
currentState
decision
configs
input
startIndex
stopIndex
fullCtx
target
codePoint
target
codePointFrom
codePointTo
target
set
symbol
minVocabSymbol
maxVocabSymbol
atn
s
s
ctx
s
stopState
ctx
s
stopState
ctx
look
lookBusy
calledRuleStack
seeThruPreds
addEOF
target
symbol
minVocabSymbol
maxVocabSymbol
options
verifyATN
generateRuleBypassTransitions
ruleIndex
actionIndex
lexer
obj
state
alt
context
state
alt
context
lexerActionExecutor
c
state
c
state
lexerActionExecutor
c
state
context
other
source
target
ctx
ctx
target
set
symbol
minVocabSymbol
maxVocabSymbol
lexer
obj
decision
input
startIndex
stopIndex
semctx
evalResult
predictedAlt
fullCtx
target
target
outermostPrecedenceReturn
symbol
minVocabSymbol
maxVocabSymbol
lexerActions
lexerActionExecutor
lexerAction
offset
lexer
input
startIndex
obj
type
lexer
obj
old
state
alt
context
state
alt
context
semanticContext
c
state
c
state
semanticContext
c
semanticContext
c
state
context
c
state
context
semanticContext
value
o
other
recog
showAlt
atn
sharedContextCache
context
o
a
b
fullCtx
old
config
config
mergeCache
i
interpreter
coll
o
o
obj
readonly
a
o
c
c
c
comparator
comparator
initialCapacity
initialBucketCapacity
o
capacity
capacity
parser
parserCallStack
parser
parserCallStack
parser
parserCallStack
ruleIndex
predIndex
isCtxDependent
parser
parserCallStack
obj
precedence
parser
parserCallStack
parser
parserCallStack
o
obj
a
b
obj
parser
parserCallStack
parser
parserCallStack
a
b
obj
parser
parserCallStack
parser
parserCallStack
a
b
a
b
collection
lexer
obj
atnSimulator
decision
offset
action
lexer
obj
decision
configs
predictedAlt
input
startIndex
stopIndex
fullCtx
target
ruleIndex
predIndex
isCtxDependent
symbol
minVocabSymbol
maxVocabSymbol
atn
decisionToDFA
sharedContextCache
recog
atn
decisionToDFA
sharedContextCache
simulator
input
mode
input
input
ds0
s
t
input
s
t
prevAccept
input
reach
t
input
closure
reach
t
input
lexerActionExecutor
startIndex
index
line
charPos
trans
t
input
p
input
config
configs
currentAltReachedAcceptState
speculative
treatEofAsEpsilon
input
config
t
configs
speculative
treatEofAsEpsilon
input
ruleIndex
predIndex
speculative
settings
input
dfaState
from
t
q
p
t
q
configs
mode
input
line
charPositionInLine
input
t
target
ruleIndex
target
ruleIndex
actionIndex
isCtxDependent
symbol
minVocabSymbol
maxVocabSymbol
parser
input
decision
outerContext
previousD
t
dfa
previousD
t
closure
t
fullCtx
pred
parserCallStack
alt
fullCtx
dfa
conflictingAlts
configs
startIndex
stopIndex
dfa
prediction
configs
startIndex
stopIndex
dfa
D
startIndex
stopIndex
exact
ambigAlts
configs
target
precedence
symbol
minVocabSymbol
maxVocabSymbol
atn
nedges
setIndices
data
sets
atn
atn
decisionToDFA
sharedContextCache
parser
atn
decisionToDFA
sharedContextCache
input
decision
outerContext
dfa
s0
input
startIndex
outerContext
previousD
t
dfa
previousD
t
dfaState
decisionState
dfa
D
s0
input
startIndex
outerContext
closure
t
fullCtx
configs
lookToEndOfRule
p
ctx
fullCtx
configs
trans
ttype
ambigAlts
configs
nalts
ambigAlts
altToPred
configs
outerContext
configs
configs
outerContext
predPredictions
outerContext
complete
pred
parserCallStack
alt
fullCtx
config
configs
closureBusy
collectPredicates
fullCtx
treatEofAsEpsilon
config
configs
closureBusy
collectPredicates
fullCtx
depth
treatEofAsEpsilon
config
configs
closureBusy
collectPredicates
fullCtx
depth
treatEofAsEpsilon
config
index
config
t
collectPredicates
inContext
fullCtx
treatEofAsEpsilon
config
t
config
pt
collectPredicates
inContext
fullCtx
config
pt
collectPredicates
inContext
fullCtx
config
t
configs
configs
t
input
nvae
input
outerContext
configs
startIndex
configs
dfa
from
t
to
dfa
D
dfa
conflictingAlts
configs
startIndex
stopIndex
dfa
prediction
configs
startIndex
stopIndex
dfa
D
startIndex
stopIndex
exact
ambigAlts
configs
mode
envName
e
target
label
symbol
minVocabSymbol
maxVocabSymbol
obj
a
b
a
b
obj
args
nsme
cnfe
component
msg
msg
filename
args
capacity
list
value
iter
separator
array
separator
data
data
value
s
escapeSpaces
fileName
content
fileName
content
encoding
fileName
fileName
encoding
keys
data
bits
s
tabSize
n
n
n
s
s
x
key
value
capacity
list
list
value
array
list
list
index
value
index
value
index
fromIndex
toIndex
o
key
fromIndex
toIndex
key
capacity
a
b
a
b
o
other
other
other
other
other
other
other
other
other
other
other
obj
a
b
key
value
comparator
comparator
initialCapacity
initialBucketCapacity
length
key
key
key
value
key
m
key
value
o
args
a
b
c
obj
fileName
e
message
cause
message
cause
comparator
comparator
initialCapacity
initialBucketCapacity
o
o
o
o
o
t
o
obj
a
o
obj
collection
c
c
c
o
capacity
capacity
data
seed
hash
value
hash
value
hash
numberOfWords
data
seed
el
set
a
elements
a
a
obj
el
el
t
k1
k2
v
k1
k2
k1
k1
k1
intervals
set
a
a
b
el
a
b
addition
sets
set
minElement
maxElement
vocabulary
a
left
right
a
other
el
obj
elemAreChar
tokenNames
vocabulary
tokenNames
a
vocabulary
a
i
el
readonly
i
i
value
i
value
o
o
recognizer
input
ctx
message
recognizer
input
ctx
offendingState
offendingToken
k
index
interval
ctx
start
stop
parent
invokingStateNumber
ruleIndex
tokenSource
marker
index
i
n
i
start
stop
i
k
k
i
tokenSource
start
stop
start
stop
types
start
stop
ttype
i
channel
i
channel
tokenIndex
channel
tokenIndex
tokenIndex
channel
tokenIndex
from
to
channel
interval
ctx
start
stop
path
file
change
ex
file
data
ex
file
change
file
sourceDirectory
libDirectory
arguments
status
log
arguments
grammarFiles
importGrammarFiles
tool
grammarFile
grammarFile
grammarFileName
grammarName
result
grammarFile
grammarFiles
tool
name
path
statusFile
ex
str
str
outputDir
e
e
e
ex
args
grammarFiles
dependencies
sourceDirectory
sourceDirectory
sourceDirectory
relativeFolderPath
args
g
gencode
g
fileName
encoding
file
ex
sourceDirectory
grammarFile
tool
buildContext
log
message
message
message
arg1
o
o
atn
tokenNames
data
buf
data
p
nsets
t
e
g
modeName
expecting
e
lg
g
startRule
a
tokenSource
lg
g
startRule
input
expectedParseTree
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
tempDir
equeue
expectedMessage
grammarFileName
grammarStr
parserName
startRuleName
tempDirPath
data
iae
iae
iae
e
e
e
grammar
startRule
input
pattern
grammarName
grammar
startRule
input
pattern
grammarName
invertMatch
grammarFileName
grammar
parserName
lexerName
startRule
lg
g
startRule
input
expectedParseTree
g
g
expecting
nsee
nsee
nsee
templates
actionName
action
expected
lg
g
input
startRuleName
decision
expectedTrees
re
re
re
re
lg
g
inputString
expected
ruleName
input
scriptLine
lg
g
decision
inputString
expectedAlt
lg
g
decision
inputString
dfaString
nvae
expected
input
language
types
i
marker
index
i
i
interval
ctx
start
stop
src
factory
factory
factory
factory
text
text
bufferSize
input
input
bufferSize
g
rulesStr
allValidTokensStr
location
pairs
template
grammarFileName
grammarStr
lexerName
input
grammarFileName
grammarStr
lexerName
input
tempDir
saveTestDir
grammarFileName
grammarStr
parserName
lexerName
startRuleName
input
showDiagnosticErrors
grammarFileName
grammarStr
parserName
lexerName
startRuleName
input
showDiagnosticErrors
workingDir
grammarFileName
grammarStr
parserName
lexerName
startRuleName
input
showDiagnosticErrors
workingDir
saveTestDir
grammarFileName
grammarStr
parserName
lexerName
useListener
useVisitor
startRuleName
input
profile
showDiagnosticErrors
endStage
pairs
printTree
ignored
line
elements
fileName
g
useSerializer
g
input
lexerATN
src
lg
inputString
expecting
lg
atn
input
group
errMgr
debug
out
scope
o
options
ioe
out
scope
o
options
out
grammarString
pattern
ruleNames
node
tempDir
parent
payload
context
rootIsWildcard
grammarFileName
grammar
input
xpath
expected
startRuleName
parserName
lexerName
iae
grammarFileName
grammar
input
xpath
startRuleName
parserName
lexerName
grammarFileName
grammar
input
xpath
startRuleName
parserName
lexerName
ex
ex
ex
prefix
topPackage
currentPass
factory
sources
shuffleSources
currentPass
factory
sources
shuffleSources
directory
filesFilter
directoriesFilter
recursive
directory
filesFilter
directoriesFilter
recursive
result
currentPass
factory
sources
shuffleSources
ex
t
ex
array
leftRecursive
checksum
value
checksum
token
javaCompiledState
listenerName
entryPoint
input
currentPass
thread
ex
e
e
input
currentPass
thread
sourceName
checksum
parseTree
tokenCount
startTime
lexer
parser
atn
decisionToDFA
sharedContextCache
recog
atn
decisionToDFA
sharedContextCache
s
t
input
s
t
atn
decisionToDFA
sharedContextCache
parser
atn
decisionToDFA
sharedContextCache
input
decision
outerContext
dfa
D
s0
input
startIndex
outerContext
previousD
t
dfa
previousD
t
closure
t
fullCtx
recognizer
offendingSymbol
line
charPositionInLine
msg
e
recognizer
dfa
startIndex
stopIndex
exact
ambigAlts
configs
recognizer
dfa
startIndex
stopIndex
conflictingAlts
configs
recognizer
dfa
startIndex
stopIndex
prediction
configs
dir
name
extension
extension
caseSensitive
filename
filename
caseSensitive
filter
extension
caseSensitive
dir
name
filename
caseSensitive
dir
name
filters
dir
name
filters
dir
name
filter
dir
name
target
threadNumber
r
threadNumber
r
checksum
node
node
ctx
ctx
source
ex
fileName
encoding
referent
value
tempDir
source
interval
i
marker
index
c
c
nextIndexPtr
slashCountPtr
indirectionLevelPtr
g
atn
input
g
g
input
input
decision
outerContext
input
startState
lg
g
startRule
input
decision
expectedAmbigAlts
overallTree
expectedParseTrees
lg
g
startRule
startAlt
input
expectedParseTree
parameter
input
output
grammarText
rootRule
inputText
